{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Cave_0",
	"iid": "b37d7c90-d7b0-11ee-9b8b-1d997d56e441",
	"uid": 36,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#12142F",
	"bgColor": "#12142F",
	"useAutoIdentifier": true,
	"bgRelPath": "CaveBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7D7E8D",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Cave", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Cave"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "b37d7c91-d7b0-11ee-9b8b-f901332dc40c",
			"levelId": 36,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,3,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,3,0,0,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,3,0,0,1,1,1,1,2,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,
				0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,3,3,3,3,3,3,3,3,1,1,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,3,3,3,1,1,0,2,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,2,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [152,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [248,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [64,24], "src": [104,48], "f": 0, "t": 109, "d": [115,152], "a": 1 },
				{ "px": [72,24], "src": [104,48], "f": 0, "t": 109, "d": [115,153], "a": 1 },
				{ "px": [80,24], "src": [104,48], "f": 0, "t": 109, "d": [115,154], "a": 1 },
				{ "px": [288,32], "src": [104,48], "f": 0, "t": 109, "d": [115,228], "a": 1 },
				{ "px": [40,40], "src": [104,48], "f": 0, "t": 109, "d": [115,245], "a": 1 },
				{ "px": [200,40], "src": [104,48], "f": 0, "t": 109, "d": [115,265], "a": 1 },
				{ "px": [208,40], "src": [104,48], "f": 0, "t": 109, "d": [115,266], "a": 1 },
				{ "px": [296,40], "src": [104,48], "f": 0, "t": 109, "d": [115,277], "a": 1 },
				{ "px": [312,40], "src": [104,48], "f": 0, "t": 109, "d": [115,279], "a": 1 },
				{ "px": [104,48], "src": [104,48], "f": 0, "t": 109, "d": [115,301], "a": 1 },
				{ "px": [112,48], "src": [104,48], "f": 0, "t": 109, "d": [115,302], "a": 1 },
				{ "px": [120,48], "src": [104,48], "f": 0, "t": 109, "d": [115,303], "a": 1 },
				{ "px": [24,56], "src": [104,48], "f": 0, "t": 109, "d": [115,339], "a": 1 },
				{ "px": [320,56], "src": [104,48], "f": 0, "t": 109, "d": [115,376], "a": 1 },
				{ "px": [128,160], "src": [104,48], "f": 0, "t": 109, "d": [115,976], "a": 1 },
				{ "px": [144,160], "src": [104,48], "f": 0, "t": 109, "d": [115,978], "a": 1 },
				{ "px": [152,160], "src": [104,48], "f": 0, "t": 109, "d": [115,979], "a": 1 },
				{ "px": [160,160], "src": [104,48], "f": 0, "t": 109, "d": [115,980], "a": 1 },
				{ "px": [192,160], "src": [104,48], "f": 0, "t": 109, "d": [115,984], "a": 1 },
				{ "px": [200,160], "src": [104,48], "f": 0, "t": 109, "d": [115,985], "a": 1 },
				{ "px": [344,8], "src": [104,40], "f": 1, "t": 93, "d": [114,91], "a": 1 },
				{ "px": [136,16], "src": [104,40], "f": 0, "t": 93, "d": [114,113], "a": 1 },
				{ "px": [248,16], "src": [104,40], "f": 0, "t": 93, "d": [114,127], "a": 1 },
				{ "px": [336,16], "src": [104,40], "f": 0, "t": 93, "d": [114,138], "a": 1 },
				{ "px": [344,16], "src": [104,40], "f": 1, "t": 93, "d": [114,139], "a": 1 },
				{ "px": [80,24], "src": [104,40], "f": 1, "t": 93, "d": [114,154], "a": 1 },
				{ "px": [136,24], "src": [104,40], "f": 0, "t": 93, "d": [114,161], "a": 1 },
				{ "px": [176,24], "src": [104,40], "f": 1, "t": 93, "d": [114,166], "a": 1 },
				{ "px": [248,24], "src": [104,40], "f": 0, "t": 93, "d": [114,175], "a": 1 },
				{ "px": [264,24], "src": [104,40], "f": 1, "t": 93, "d": [114,177], "a": 1 },
				{ "px": [336,24], "src": [104,40], "f": 0, "t": 93, "d": [114,186], "a": 1 },
				{ "px": [344,24], "src": [104,40], "f": 1, "t": 93, "d": [114,187], "a": 1 },
				{ "px": [48,32], "src": [104,40], "f": 0, "t": 93, "d": [114,198], "a": 1 },
				{ "px": [80,32], "src": [104,40], "f": 1, "t": 93, "d": [114,202], "a": 1 },
				{ "px": [136,32], "src": [104,40], "f": 0, "t": 93, "d": [114,209], "a": 1 },
				{ "px": [176,32], "src": [104,40], "f": 1, "t": 93, "d": [114,214], "a": 1 },
				{ "px": [248,32], "src": [104,40], "f": 0, "t": 93, "d": [114,223], "a": 1 },
				{ "px": [288,32], "src": [104,40], "f": 1, "t": 93, "d": [114,228], "a": 1 },
				{ "px": [336,32], "src": [104,40], "f": 0, "t": 93, "d": [114,234], "a": 1 },
				{ "px": [344,32], "src": [104,40], "f": 1, "t": 93, "d": [114,235], "a": 1 },
				{ "px": [40,40], "src": [104,40], "f": 0, "t": 93, "d": [114,245], "a": 1 },
				{ "px": [80,40], "src": [104,40], "f": 1, "t": 93, "d": [114,250], "a": 1 },
				{ "px": [136,40], "src": [104,40], "f": 0, "t": 93, "d": [114,257], "a": 1 },
				{ "px": [312,40], "src": [104,40], "f": 1, "t": 93, "d": [114,279], "a": 1 },
				{ "px": [336,40], "src": [104,40], "f": 0, "t": 93, "d": [114,282], "a": 1 },
				{ "px": [344,40], "src": [104,40], "f": 1, "t": 93, "d": [114,283], "a": 1 },
				{ "px": [312,48], "src": [104,40], "f": 1, "t": 93, "d": [114,327], "a": 1 },
				{ "px": [336,48], "src": [104,40], "f": 0, "t": 93, "d": [114,330], "a": 1 },
				{ "px": [344,48], "src": [104,40], "f": 1, "t": 93, "d": [114,331], "a": 1 },
				{ "px": [24,56], "src": [104,40], "f": 0, "t": 93, "d": [114,339], "a": 1 },
				{ "px": [344,56], "src": [104,40], "f": 1, "t": 93, "d": [114,379], "a": 1 },
				{ "px": [24,64], "src": [104,40], "f": 0, "t": 93, "d": [114,387], "a": 1 },
				{ "px": [344,64], "src": [104,40], "f": 1, "t": 93, "d": [114,427], "a": 1 },
				{ "px": [24,72], "src": [104,40], "f": 0, "t": 93, "d": [114,435], "a": 1 },
				{ "px": [224,72], "src": [104,40], "f": 1, "t": 93, "d": [114,460], "a": 1 },
				{ "px": [272,72], "src": [104,40], "f": 0, "t": 93, "d": [114,466], "a": 1 },
				{ "px": [344,72], "src": [104,40], "f": 1, "t": 93, "d": [114,475], "a": 1 },
				{ "px": [24,80], "src": [104,40], "f": 0, "t": 93, "d": [114,483], "a": 1 },
				{ "px": [104,80], "src": [104,40], "f": 1, "t": 93, "d": [114,493], "a": 1 },
				{ "px": [208,80], "src": [104,40], "f": 0, "t": 93, "d": [114,506], "a": 1 },
				{ "px": [224,80], "src": [104,40], "f": 1, "t": 93, "d": [114,508], "a": 1 },
				{ "px": [272,80], "src": [104,40], "f": 0, "t": 93, "d": [114,514], "a": 1 },
				{ "px": [344,80], "src": [104,40], "f": 1, "t": 93, "d": [114,523], "a": 1 },
				{ "px": [24,88], "src": [104,40], "f": 0, "t": 93, "d": [114,531], "a": 1 },
				{ "px": [104,88], "src": [104,40], "f": 1, "t": 93, "d": [114,541], "a": 1 },
				{ "px": [208,88], "src": [104,40], "f": 0, "t": 93, "d": [114,554], "a": 1 },
				{ "px": [224,88], "src": [104,40], "f": 1, "t": 93, "d": [114,556], "a": 1 },
				{ "px": [272,88], "src": [104,40], "f": 0, "t": 93, "d": [114,562], "a": 1 },
				{ "px": [344,88], "src": [104,40], "f": 1, "t": 93, "d": [114,571], "a": 1 },
				{ "px": [24,96], "src": [104,40], "f": 0, "t": 93, "d": [114,579], "a": 1 },
				{ "px": [104,96], "src": [104,40], "f": 1, "t": 93, "d": [114,589], "a": 1 },
				{ "px": [208,96], "src": [104,40], "f": 0, "t": 93, "d": [114,602], "a": 1 },
				{ "px": [224,96], "src": [104,40], "f": 1, "t": 93, "d": [114,604], "a": 1 },
				{ "px": [272,96], "src": [104,40], "f": 0, "t": 93, "d": [114,610], "a": 1 },
				{ "px": [344,96], "src": [104,40], "f": 1, "t": 93, "d": [114,619], "a": 1 },
				{ "px": [24,104], "src": [104,40], "f": 0, "t": 93, "d": [114,627], "a": 1 },
				{ "px": [104,104], "src": [104,40], "f": 1, "t": 93, "d": [114,637], "a": 1 },
				{ "px": [208,104], "src": [104,40], "f": 0, "t": 93, "d": [114,650], "a": 1 },
				{ "px": [224,104], "src": [104,40], "f": 1, "t": 93, "d": [114,652], "a": 1 },
				{ "px": [272,104], "src": [104,40], "f": 0, "t": 93, "d": [114,658], "a": 1 },
				{ "px": [344,104], "src": [104,40], "f": 1, "t": 93, "d": [114,667], "a": 1 },
				{ "px": [24,112], "src": [104,40], "f": 0, "t": 93, "d": [114,675], "a": 1 },
				{ "px": [104,112], "src": [104,40], "f": 1, "t": 93, "d": [114,685], "a": 1 },
				{ "px": [208,112], "src": [104,40], "f": 0, "t": 93, "d": [114,698], "a": 1 },
				{ "px": [224,112], "src": [104,40], "f": 1, "t": 93, "d": [114,700], "a": 1 },
				{ "px": [272,112], "src": [104,40], "f": 0, "t": 93, "d": [114,706], "a": 1 },
				{ "px": [344,112], "src": [104,40], "f": 1, "t": 93, "d": [114,715], "a": 1 },
				{ "px": [24,120], "src": [104,40], "f": 0, "t": 93, "d": [114,723], "a": 1 },
				{ "px": [104,120], "src": [104,40], "f": 1, "t": 93, "d": [114,733], "a": 1 },
				{ "px": [208,120], "src": [104,40], "f": 0, "t": 93, "d": [114,746], "a": 1 },
				{ "px": [224,120], "src": [104,40], "f": 1, "t": 93, "d": [114,748], "a": 1 },
				{ "px": [272,120], "src": [104,40], "f": 0, "t": 93, "d": [114,754], "a": 1 },
				{ "px": [344,120], "src": [104,40], "f": 1, "t": 93, "d": [114,763], "a": 1 },
				{ "px": [24,128], "src": [104,40], "f": 0, "t": 93, "d": [114,771], "a": 1 },
				{ "px": [104,128], "src": [104,40], "f": 1, "t": 93, "d": [114,781], "a": 1 },
				{ "px": [208,128], "src": [104,40], "f": 0, "t": 93, "d": [114,794], "a": 1 },
				{ "px": [224,128], "src": [104,40], "f": 1, "t": 93, "d": [114,796], "a": 1 },
				{ "px": [272,128], "src": [104,40], "f": 0, "t": 93, "d": [114,802], "a": 1 },
				{ "px": [24,136], "src": [104,40], "f": 0, "t": 93, "d": [114,819], "a": 1 },
				{ "px": [104,136], "src": [104,40], "f": 1, "t": 93, "d": [114,829], "a": 1 },
				{ "px": [208,136], "src": [104,40], "f": 0, "t": 93, "d": [114,842], "a": 1 },
				{ "px": [224,136], "src": [104,40], "f": 1, "t": 93, "d": [114,844], "a": 1 },
				{ "px": [272,136], "src": [104,40], "f": 0, "t": 93, "d": [114,850], "a": 1 },
				{ "px": [24,144], "src": [104,40], "f": 0, "t": 93, "d": [114,867], "a": 1 },
				{ "px": [104,144], "src": [104,40], "f": 1, "t": 93, "d": [114,877], "a": 1 },
				{ "px": [208,144], "src": [104,40], "f": 0, "t": 93, "d": [114,890], "a": 1 },
				{ "px": [224,144], "src": [104,40], "f": 1, "t": 93, "d": [114,892], "a": 1 },
				{ "px": [272,144], "src": [104,40], "f": 0, "t": 93, "d": [114,898], "a": 1 },
				{ "px": [320,144], "src": [104,40], "f": 1, "t": 93, "d": [114,904], "a": 1 },
				{ "px": [24,152], "src": [104,40], "f": 0, "t": 93, "d": [114,915], "a": 1 },
				{ "px": [104,152], "src": [104,40], "f": 1, "t": 93, "d": [114,925], "a": 1 },
				{ "px": [208,152], "src": [104,40], "f": 0, "t": 93, "d": [114,938], "a": 1 },
				{ "px": [224,152], "src": [104,40], "f": 1, "t": 93, "d": [114,940], "a": 1 },
				{ "px": [272,152], "src": [104,40], "f": 0, "t": 93, "d": [114,946], "a": 1 },
				{ "px": [24,160], "src": [104,40], "f": 0, "t": 93, "d": [114,963], "a": 1 },
				{ "px": [224,160], "src": [104,40], "f": 1, "t": 93, "d": [114,988], "a": 1 },
				{ "px": [272,160], "src": [104,40], "f": 0, "t": 93, "d": [114,994], "a": 1 },
				{ "px": [304,160], "src": [104,40], "f": 1, "t": 93, "d": [114,998], "a": 1 },
				{ "px": [24,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1011], "a": 1 },
				{ "px": [72,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1017], "a": 1 },
				{ "px": [272,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1042], "a": 1 },
				{ "px": [24,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1059], "a": 1 },
				{ "px": [272,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1090], "a": 1 },
				{ "px": [280,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1139], "a": 1 },
				{ "px": [0,0], "src": [72,32], "f": 0, "t": 73, "d": [47,0], "a": 1 },
				{ "px": [8,0], "src": [64,32], "f": 0, "t": 72, "d": [47,1], "a": 1 },
				{ "px": [16,0], "src": [72,8], "f": 0, "t": 25, "d": [47,2], "a": 1 },
				{ "px": [24,0], "src": [72,8], "f": 0, "t": 25, "d": [47,3], "a": 1 },
				{ "px": [32,0], "src": [80,32], "f": 0, "t": 74, "d": [47,4], "a": 1 },
				{ "px": [40,0], "src": [64,32], "f": 0, "t": 72, "d": [47,5], "a": 1 },
				{ "px": [48,0], "src": [80,24], "f": 0, "t": 58, "d": [47,6], "a": 1 },
				{ "px": [56,0], "src": [72,8], "f": 0, "t": 25, "d": [47,7], "a": 1 },
				{ "px": [64,0], "src": [72,8], "f": 0, "t": 25, "d": [47,8], "a": 1 },
				{ "px": [72,0], "src": [72,32], "f": 0, "t": 73, "d": [47,9], "a": 1 },
				{ "px": [80,0], "src": [72,24], "f": 0, "t": 57, "d": [47,10], "a": 1 },
				{ "px": [88,0], "src": [80,24], "f": 0, "t": 58, "d": [47,11], "a": 1 },
				{ "px": [96,0], "src": [72,32], "f": 0, "t": 73, "d": [47,12], "a": 1 },
				{ "px": [104,0], "src": [72,8], "f": 0, "t": 25, "d": [47,13], "a": 1 },
				{ "px": [112,0], "src": [80,32], "f": 0, "t": 74, "d": [47,14], "a": 1 },
				{ "px": [120,0], "src": [64,32], "f": 0, "t": 72, "d": [47,15], "a": 1 },
				{ "px": [128,0], "src": [72,8], "f": 0, "t": 25, "d": [47,16], "a": 1 },
				{ "px": [136,0], "src": [64,24], "f": 0, "t": 56, "d": [47,17], "a": 1 },
				{ "px": [144,0], "src": [72,8], "f": 0, "t": 25, "d": [47,18], "a": 1 },
				{ "px": [152,0], "src": [80,32], "f": 0, "t": 74, "d": [47,19], "a": 1 },
				{ "px": [168,0], "src": [64,32], "f": 0, "t": 72, "d": [47,21], "a": 1 },
				{ "px": [176,0], "src": [72,32], "f": 0, "t": 73, "d": [47,22], "a": 1 },
				{ "px": [184,0], "src": [80,32], "f": 0, "t": 74, "d": [47,23], "a": 1 },
				{ "px": [192,0], "src": [80,32], "f": 0, "t": 74, "d": [47,24], "a": 1 },
				{ "px": [200,0], "src": [64,32], "f": 0, "t": 72, "d": [47,25], "a": 1 },
				{ "px": [208,0], "src": [80,32], "f": 0, "t": 74, "d": [47,26], "a": 1 },
				{ "px": [216,0], "src": [80,24], "f": 0, "t": 58, "d": [47,27], "a": 1 },
				{ "px": [224,0], "src": [80,32], "f": 0, "t": 74, "d": [47,28], "a": 1 },
				{ "px": [232,0], "src": [72,8], "f": 0, "t": 25, "d": [47,29], "a": 1 },
				{ "px": [240,0], "src": [64,32], "f": 0, "t": 72, "d": [47,30], "a": 1 },
				{ "px": [248,0], "src": [72,24], "f": 0, "t": 57, "d": [47,31], "a": 1 },
				{ "px": [256,0], "src": [64,32], "f": 0, "t": 72, "d": [47,32], "a": 1 },
				{ "px": [264,0], "src": [64,24], "f": 0, "t": 56, "d": [47,33], "a": 1 },
				{ "px": [272,0], "src": [72,24], "f": 0, "t": 57, "d": [47,34], "a": 1 },
				{ "px": [280,0], "src": [64,32], "f": 0, "t": 72, "d": [47,35], "a": 1 },
				{ "px": [288,0], "src": [80,32], "f": 0, "t": 74, "d": [47,36], "a": 1 },
				{ "px": [296,0], "src": [80,32], "f": 0, "t": 74, "d": [47,37], "a": 1 },
				{ "px": [304,0], "src": [72,24], "f": 0, "t": 57, "d": [47,38], "a": 1 },
				{ "px": [312,0], "src": [72,8], "f": 0, "t": 25, "d": [47,39], "a": 1 },
				{ "px": [320,0], "src": [72,8], "f": 0, "t": 25, "d": [47,40], "a": 1 },
				{ "px": [328,0], "src": [80,24], "f": 0, "t": 58, "d": [47,41], "a": 1 },
				{ "px": [352,0], "src": [72,8], "f": 0, "t": 25, "d": [47,44], "a": 1 },
				{ "px": [360,0], "src": [72,8], "f": 0, "t": 25, "d": [47,45], "a": 1 },
				{ "px": [368,0], "src": [72,8], "f": 0, "t": 25, "d": [47,46], "a": 1 },
				{ "px": [376,0], "src": [72,32], "f": 0, "t": 73, "d": [47,47], "a": 1 },
				{ "px": [0,8], "src": [80,24], "f": 0, "t": 58, "d": [47,48], "a": 1 },
				{ "px": [8,8], "src": [72,32], "f": 0, "t": 73, "d": [47,49], "a": 1 },
				{ "px": [16,8], "src": [72,8], "f": 0, "t": 25, "d": [47,50], "a": 1 },
				{ "px": [24,8], "src": [72,32], "f": 0, "t": 73, "d": [47,51], "a": 1 },
				{ "px": [32,8], "src": [72,24], "f": 0, "t": 57, "d": [47,52], "a": 1 },
				{ "px": [40,8], "src": [72,32], "f": 0, "t": 73, "d": [47,53], "a": 1 },
				{ "px": [48,8], "src": [80,32], "f": 0, "t": 74, "d": [47,54], "a": 1 },
				{ "px": [56,8], "src": [72,32], "f": 0, "t": 73, "d": [47,55], "a": 1 },
				{ "px": [64,8], "src": [64,32], "f": 0, "t": 72, "d": [47,56], "a": 1 },
				{ "px": [72,8], "src": [72,8], "f": 0, "t": 25, "d": [47,57], "a": 1 },
				{ "px": [80,8], "src": [72,24], "f": 0, "t": 57, "d": [47,58], "a": 1 },
				{ "px": [88,8], "src": [72,32], "f": 0, "t": 73, "d": [47,59], "a": 1 },
				{ "px": [96,8], "src": [80,24], "f": 0, "t": 58, "d": [47,60], "a": 1 },
				{ "px": [104,8], "src": [80,24], "f": 0, "t": 58, "d": [47,61], "a": 1 },
				{ "px": [112,8], "src": [80,24], "f": 0, "t": 58, "d": [47,62], "a": 1 },
				{ "px": [120,8], "src": [80,24], "f": 0, "t": 58, "d": [47,63], "a": 1 },
				{ "px": [128,8], "src": [72,8], "f": 0, "t": 25, "d": [47,64], "a": 1 },
				{ "px": [184,8], "src": [64,32], "f": 0, "t": 72, "d": [47,71], "a": 1 },
				{ "px": [192,8], "src": [80,32], "f": 0, "t": 74, "d": [47,72], "a": 1 },
				{ "px": [200,8], "src": [64,32], "f": 0, "t": 72, "d": [47,73], "a": 1 },
				{ "px": [208,8], "src": [64,32], "f": 0, "t": 72, "d": [47,74], "a": 1 },
				{ "px": [216,8], "src": [64,24], "f": 0, "t": 56, "d": [47,75], "a": 1 },
				{ "px": [224,8], "src": [72,24], "f": 0, "t": 57, "d": [47,76], "a": 1 },
				{ "px": [232,8], "src": [72,8], "f": 0, "t": 25, "d": [47,77], "a": 1 },
				{ "px": [240,8], "src": [72,8], "f": 0, "t": 25, "d": [47,78], "a": 1 },
				{ "px": [272,8], "src": [72,8], "f": 0, "t": 25, "d": [47,82], "a": 1 },
				{ "px": [280,8], "src": [80,24], "f": 0, "t": 58, "d": [47,83], "a": 1 },
				{ "px": [288,8], "src": [64,24], "f": 0, "t": 56, "d": [47,84], "a": 1 },
				{ "px": [296,8], "src": [72,24], "f": 0, "t": 57, "d": [47,85], "a": 1 },
				{ "px": [304,8], "src": [72,8], "f": 0, "t": 25, "d": [47,86], "a": 1 },
				{ "px": [312,8], "src": [64,32], "f": 0, "t": 72, "d": [47,87], "a": 1 },
				{ "px": [320,8], "src": [72,8], "f": 0, "t": 25, "d": [47,88], "a": 1 },
				{ "px": [360,8], "src": [80,24], "f": 0, "t": 58, "d": [47,93], "a": 1 },
				{ "px": [368,8], "src": [64,24], "f": 0, "t": 56, "d": [47,94], "a": 1 },
				{ "px": [376,8], "src": [80,24], "f": 0, "t": 58, "d": [47,95], "a": 1 },
				{ "px": [0,16], "src": [80,24], "f": 0, "t": 58, "d": [47,96], "a": 1 },
				{ "px": [8,16], "src": [64,24], "f": 0, "t": 56, "d": [47,97], "a": 1 },
				{ "px": [16,16], "src": [72,32], "f": 0, "t": 73, "d": [47,98], "a": 1 },
				{ "px": [24,16], "src": [72,32], "f": 0, "t": 73, "d": [47,99], "a": 1 },
				{ "px": [32,16], "src": [72,24], "f": 0, "t": 57, "d": [47,100], "a": 1 },
				{ "px": [40,16], "src": [64,32], "f": 0, "t": 72, "d": [47,101], "a": 1 },
				{ "px": [88,16], "src": [64,32], "f": 0, "t": 72, "d": [47,107], "a": 1 },
				{ "px": [96,16], "src": [80,32], "f": 0, "t": 74, "d": [47,108], "a": 1 },
				{ "px": [104,16], "src": [80,32], "f": 0, "t": 74, "d": [47,109], "a": 1 },
				{ "px": [112,16], "src": [72,32], "f": 0, "t": 73, "d": [47,110], "a": 1 },
				{ "px": [120,16], "src": [80,24], "f": 0, "t": 58, "d": [47,111], "a": 1 },
				{ "px": [192,16], "src": [72,24], "f": 0, "t": 57, "d": [47,120], "a": 1 },
				{ "px": [200,16], "src": [72,24], "f": 0, "t": 57, "d": [47,121], "a": 1 },
				{ "px": [208,16], "src": [72,8], "f": 0, "t": 25, "d": [47,122], "a": 1 },
				{ "px": [216,16], "src": [72,32], "f": 0, "t": 73, "d": [47,123], "a": 1 },
				{ "px": [224,16], "src": [80,32], "f": 0, "t": 74, "d": [47,124], "a": 1 },
				{ "px": [232,16], "src": [80,24], "f": 0, "t": 58, "d": [47,125], "a": 1 },
				{ "px": [280,16], "src": [80,24], "f": 0, "t": 58, "d": [47,131], "a": 1 },
				{ "px": [288,16], "src": [80,32], "f": 0, "t": 74, "d": [47,132], "a": 1 },
				{ "px": [296,16], "src": [72,8], "f": 0, "t": 25, "d": [47,133], "a": 1 },
				{ "px": [304,16], "src": [64,32], "f": 0, "t": 72, "d": [47,134], "a": 1 },
				{ "px": [312,16], "src": [72,24], "f": 0, "t": 57, "d": [47,135], "a": 1 },
				{ "px": [320,16], "src": [72,32], "f": 0, "t": 73, "d": [47,136], "a": 1 },
				{ "px": [360,16], "src": [64,24], "f": 0, "t": 56, "d": [47,141], "a": 1 },
				{ "px": [368,16], "src": [80,24], "f": 0, "t": 58, "d": [47,142], "a": 1 },
				{ "px": [376,16], "src": [72,8], "f": 0, "t": 25, "d": [47,143], "a": 1 },
				{ "px": [0,24], "src": [72,8], "f": 0, "t": 25, "d": [47,144], "a": 1 },
				{ "px": [8,24], "src": [72,32], "f": 0, "t": 73, "d": [47,145], "a": 1 },
				{ "px": [16,24], "src": [72,32], "f": 0, "t": 73, "d": [47,146], "a": 1 },
				{ "px": [24,24], "src": [80,32], "f": 0, "t": 74, "d": [47,147], "a": 1 },
				{ "px": [32,24], "src": [72,8], "f": 0, "t": 25, "d": [47,148], "a": 1 },
				{ "px": [96,24], "src": [72,32], "f": 0, "t": 73, "d": [47,156], "a": 1 },
				{ "px": [104,24], "src": [64,24], "f": 0, "t": 56, "d": [47,157], "a": 1 },
				{ "px": [112,24], "src": [64,32], "f": 0, "t": 72, "d": [47,158], "a": 1 },
				{ "px": [120,24], "src": [80,24], "f": 0, "t": 58, "d": [47,159], "a": 1 },
				{ "px": [192,24], "src": [72,24], "f": 0, "t": 57, "d": [47,168], "a": 1 },
				{ "px": [200,24], "src": [80,24], "f": 0, "t": 58, "d": [47,169], "a": 1 },
				{ "px": [208,24], "src": [64,24], "f": 0, "t": 56, "d": [47,170], "a": 1 },
				{ "px": [224,24], "src": [64,32], "f": 0, "t": 72, "d": [47,172], "a": 1 },
				{ "px": [232,24], "src": [64,24], "f": 0, "t": 56, "d": [47,173], "a": 1 },
				{ "px": [296,24], "src": [80,24], "f": 0, "t": 58, "d": [47,181], "a": 1 },
				{ "px": [304,24], "src": [72,8], "f": 0, "t": 25, "d": [47,182], "a": 1 },
				{ "px": [312,24], "src": [80,24], "f": 0, "t": 58, "d": [47,183], "a": 1 },
				{ "px": [320,24], "src": [72,32], "f": 0, "t": 73, "d": [47,184], "a": 1 },
				{ "px": [360,24], "src": [72,24], "f": 0, "t": 57, "d": [47,189], "a": 1 },
				{ "px": [368,24], "src": [72,32], "f": 0, "t": 73, "d": [47,190], "a": 1 },
				{ "px": [376,24], "src": [72,32], "f": 0, "t": 73, "d": [47,191], "a": 1 },
				{ "px": [0,32], "src": [72,24], "f": 0, "t": 57, "d": [47,192], "a": 1 },
				{ "px": [8,32], "src": [72,32], "f": 0, "t": 73, "d": [47,193], "a": 1 },
				{ "px": [16,32], "src": [72,24], "f": 0, "t": 57, "d": [47,194], "a": 1 },
				{ "px": [24,32], "src": [80,24], "f": 0, "t": 58, "d": [47,195], "a": 1 },
				{ "px": [32,32], "src": [80,24], "f": 0, "t": 58, "d": [47,196], "a": 1 },
				{ "px": [96,32], "src": [72,8], "f": 0, "t": 25, "d": [47,204], "a": 1 },
				{ "px": [104,32], "src": [64,32], "f": 0, "t": 72, "d": [47,205], "a": 1 },
				{ "px": [112,32], "src": [64,24], "f": 0, "t": 56, "d": [47,206], "a": 1 },
				{ "px": [120,32], "src": [80,32], "f": 0, "t": 74, "d": [47,207], "a": 1 },
				{ "px": [320,32], "src": [64,24], "f": 0, "t": 56, "d": [47,232], "a": 1 },
				{ "px": [360,32], "src": [72,32], "f": 0, "t": 73, "d": [47,237], "a": 1 },
				{ "px": [368,32], "src": [72,32], "f": 0, "t": 73, "d": [47,238], "a": 1 },
				{ "px": [376,32], "src": [64,32], "f": 0, "t": 72, "d": [47,239], "a": 1 },
				{ "px": [0,40], "src": [80,24], "f": 0, "t": 58, "d": [47,240], "a": 1 },
				{ "px": [8,40], "src": [72,32], "f": 0, "t": 73, "d": [47,241], "a": 1 },
				{ "px": [16,40], "src": [72,32], "f": 0, "t": 73, "d": [47,242], "a": 1 },
				{ "px": [24,40], "src": [64,24], "f": 0, "t": 56, "d": [47,243], "a": 1 },
				{ "px": [360,40], "src": [64,32], "f": 0, "t": 72, "d": [47,285], "a": 1 },
				{ "px": [368,40], "src": [72,24], "f": 0, "t": 57, "d": [47,286], "a": 1 },
				{ "px": [376,40], "src": [80,32], "f": 0, "t": 74, "d": [47,287], "a": 1 },
				{ "px": [0,48], "src": [80,24], "f": 0, "t": 58, "d": [47,288], "a": 1 },
				{ "px": [8,48], "src": [80,24], "f": 0, "t": 58, "d": [47,289], "a": 1 },
				{ "px": [16,48], "src": [72,8], "f": 0, "t": 25, "d": [47,290], "a": 1 },
				{ "px": [360,48], "src": [64,24], "f": 0, "t": 56, "d": [47,333], "a": 1 },
				{ "px": [368,48], "src": [64,32], "f": 0, "t": 72, "d": [47,334], "a": 1 },
				{ "px": [376,48], "src": [64,32], "f": 0, "t": 72, "d": [47,335], "a": 1 },
				{ "px": [0,56], "src": [72,32], "f": 0, "t": 73, "d": [47,336], "a": 1 },
				{ "px": [8,56], "src": [72,24], "f": 0, "t": 57, "d": [47,337], "a": 1 },
				{ "px": [360,56], "src": [64,24], "f": 0, "t": 56, "d": [47,381], "a": 1 },
				{ "px": [368,56], "src": [72,24], "f": 0, "t": 57, "d": [47,382], "a": 1 },
				{ "px": [376,56], "src": [72,32], "f": 0, "t": 73, "d": [47,383], "a": 1 },
				{ "px": [0,64], "src": [80,32], "f": 0, "t": 74, "d": [47,384], "a": 1 },
				{ "px": [8,64], "src": [80,32], "f": 0, "t": 74, "d": [47,385], "a": 1 },
				{ "px": [360,64], "src": [72,8], "f": 0, "t": 25, "d": [47,429], "a": 1 },
				{ "px": [368,64], "src": [64,32], "f": 0, "t": 72, "d": [47,430], "a": 1 },
				{ "px": [376,64], "src": [80,32], "f": 0, "t": 74, "d": [47,431], "a": 1 },
				{ "px": [0,72], "src": [80,32], "f": 0, "t": 74, "d": [47,432], "a": 1 },
				{ "px": [8,72], "src": [80,32], "f": 0, "t": 74, "d": [47,433], "a": 1 },
				{ "px": [360,72], "src": [64,24], "f": 0, "t": 56, "d": [47,477], "a": 1 },
				{ "px": [368,72], "src": [64,24], "f": 0, "t": 56, "d": [47,478], "a": 1 },
				{ "px": [376,72], "src": [72,24], "f": 0, "t": 57, "d": [47,479], "a": 1 },
				{ "px": [0,80], "src": [72,8], "f": 0, "t": 25, "d": [47,480], "a": 1 },
				{ "px": [8,80], "src": [80,24], "f": 0, "t": 58, "d": [47,481], "a": 1 },
				{ "px": [240,80], "src": [72,8], "f": 0, "t": 25, "d": [47,510], "a": 1 },
				{ "px": [248,80], "src": [80,24], "f": 0, "t": 58, "d": [47,511], "a": 1 },
				{ "px": [256,80], "src": [72,24], "f": 0, "t": 57, "d": [47,512], "a": 1 },
				{ "px": [360,80], "src": [80,24], "f": 0, "t": 58, "d": [47,525], "a": 1 },
				{ "px": [368,80], "src": [64,24], "f": 0, "t": 56, "d": [47,526], "a": 1 },
				{ "px": [376,80], "src": [72,32], "f": 0, "t": 73, "d": [47,527], "a": 1 },
				{ "px": [0,88], "src": [64,24], "f": 0, "t": 56, "d": [47,528], "a": 1 },
				{ "px": [8,88], "src": [72,24], "f": 0, "t": 57, "d": [47,529], "a": 1 },
				{ "px": [240,88], "src": [72,32], "f": 0, "t": 73, "d": [47,558], "a": 1 },
				{ "px": [248,88], "src": [64,24], "f": 0, "t": 56, "d": [47,559], "a": 1 },
				{ "px": [256,88], "src": [64,24], "f": 0, "t": 56, "d": [47,560], "a": 1 },
				{ "px": [360,88], "src": [64,24], "f": 0, "t": 56, "d": [47,573], "a": 1 },
				{ "px": [368,88], "src": [64,32], "f": 0, "t": 72, "d": [47,574], "a": 1 },
				{ "px": [376,88], "src": [80,32], "f": 0, "t": 74, "d": [47,575], "a": 1 },
				{ "px": [0,96], "src": [72,24], "f": 0, "t": 57, "d": [47,576], "a": 1 },
				{ "px": [8,96], "src": [72,24], "f": 0, "t": 57, "d": [47,577], "a": 1 },
				{ "px": [120,96], "src": [72,32], "f": 0, "t": 73, "d": [47,591], "a": 1 },
				{ "px": [192,96], "src": [72,8], "f": 0, "t": 25, "d": [47,600], "a": 1 },
				{ "px": [240,96], "src": [80,24], "f": 0, "t": 58, "d": [47,606], "a": 1 },
				{ "px": [248,96], "src": [80,32], "f": 0, "t": 74, "d": [47,607], "a": 1 },
				{ "px": [256,96], "src": [80,24], "f": 0, "t": 58, "d": [47,608], "a": 1 },
				{ "px": [360,96], "src": [64,32], "f": 0, "t": 72, "d": [47,621], "a": 1 },
				{ "px": [368,96], "src": [72,24], "f": 0, "t": 57, "d": [47,622], "a": 1 },
				{ "px": [376,96], "src": [64,32], "f": 0, "t": 72, "d": [47,623], "a": 1 },
				{ "px": [0,104], "src": [72,32], "f": 0, "t": 73, "d": [47,624], "a": 1 },
				{ "px": [8,104], "src": [72,32], "f": 0, "t": 73, "d": [47,625], "a": 1 },
				{ "px": [120,104], "src": [72,8], "f": 0, "t": 25, "d": [47,639], "a": 1 },
				{ "px": [128,104], "src": [80,24], "f": 0, "t": 58, "d": [47,640], "a": 1 },
				{ "px": [136,104], "src": [72,8], "f": 0, "t": 25, "d": [47,641], "a": 1 },
				{ "px": [144,104], "src": [72,24], "f": 0, "t": 57, "d": [47,642], "a": 1 },
				{ "px": [152,104], "src": [64,24], "f": 0, "t": 56, "d": [47,643], "a": 1 },
				{ "px": [160,104], "src": [72,32], "f": 0, "t": 73, "d": [47,644], "a": 1 },
				{ "px": [168,104], "src": [80,24], "f": 0, "t": 58, "d": [47,645], "a": 1 },
				{ "px": [176,104], "src": [64,24], "f": 0, "t": 56, "d": [47,646], "a": 1 },
				{ "px": [184,104], "src": [80,32], "f": 0, "t": 74, "d": [47,647], "a": 1 },
				{ "px": [192,104], "src": [72,24], "f": 0, "t": 57, "d": [47,648], "a": 1 },
				{ "px": [240,104], "src": [72,8], "f": 0, "t": 25, "d": [47,654], "a": 1 },
				{ "px": [248,104], "src": [64,32], "f": 0, "t": 72, "d": [47,655], "a": 1 },
				{ "px": [256,104], "src": [72,24], "f": 0, "t": 57, "d": [47,656], "a": 1 },
				{ "px": [360,104], "src": [64,24], "f": 0, "t": 56, "d": [47,669], "a": 1 },
				{ "px": [368,104], "src": [80,24], "f": 0, "t": 58, "d": [47,670], "a": 1 },
				{ "px": [376,104], "src": [64,24], "f": 0, "t": 56, "d": [47,671], "a": 1 },
				{ "px": [0,112], "src": [80,32], "f": 0, "t": 74, "d": [47,672], "a": 1 },
				{ "px": [8,112], "src": [72,8], "f": 0, "t": 25, "d": [47,673], "a": 1 },
				{ "px": [120,112], "src": [72,24], "f": 0, "t": 57, "d": [47,687], "a": 1 },
				{ "px": [128,112], "src": [80,32], "f": 0, "t": 74, "d": [47,688], "a": 1 },
				{ "px": [136,112], "src": [64,32], "f": 0, "t": 72, "d": [47,689], "a": 1 },
				{ "px": [144,112], "src": [80,32], "f": 0, "t": 74, "d": [47,690], "a": 1 },
				{ "px": [152,112], "src": [72,8], "f": 0, "t": 25, "d": [47,691], "a": 1 },
				{ "px": [160,112], "src": [64,32], "f": 0, "t": 72, "d": [47,692], "a": 1 },
				{ "px": [168,112], "src": [64,32], "f": 0, "t": 72, "d": [47,693], "a": 1 },
				{ "px": [176,112], "src": [64,24], "f": 0, "t": 56, "d": [47,694], "a": 1 },
				{ "px": [184,112], "src": [64,24], "f": 0, "t": 56, "d": [47,695], "a": 1 },
				{ "px": [192,112], "src": [72,24], "f": 0, "t": 57, "d": [47,696], "a": 1 },
				{ "px": [240,112], "src": [64,24], "f": 0, "t": 56, "d": [47,702], "a": 1 },
				{ "px": [248,112], "src": [64,32], "f": 0, "t": 72, "d": [47,703], "a": 1 },
				{ "px": [256,112], "src": [72,8], "f": 0, "t": 25, "d": [47,704], "a": 1 },
				{ "px": [360,112], "src": [64,32], "f": 0, "t": 72, "d": [47,717], "a": 1 },
				{ "px": [368,112], "src": [72,32], "f": 0, "t": 73, "d": [47,718], "a": 1 },
				{ "px": [376,112], "src": [64,24], "f": 0, "t": 56, "d": [47,719], "a": 1 },
				{ "px": [0,120], "src": [80,32], "f": 0, "t": 74, "d": [47,720], "a": 1 },
				{ "px": [8,120], "src": [72,24], "f": 0, "t": 57, "d": [47,721], "a": 1 },
				{ "px": [120,120], "src": [72,24], "f": 0, "t": 57, "d": [47,735], "a": 1 },
				{ "px": [128,120], "src": [72,8], "f": 0, "t": 25, "d": [47,736], "a": 1 },
				{ "px": [136,120], "src": [72,32], "f": 0, "t": 73, "d": [47,737], "a": 1 },
				{ "px": [144,120], "src": [80,32], "f": 0, "t": 74, "d": [47,738], "a": 1 },
				{ "px": [152,120], "src": [80,32], "f": 0, "t": 74, "d": [47,739], "a": 1 },
				{ "px": [160,120], "src": [72,32], "f": 0, "t": 73, "d": [47,740], "a": 1 },
				{ "px": [168,120], "src": [80,24], "f": 0, "t": 58, "d": [47,741], "a": 1 },
				{ "px": [176,120], "src": [72,24], "f": 0, "t": 57, "d": [47,742], "a": 1 },
				{ "px": [184,120], "src": [80,32], "f": 0, "t": 74, "d": [47,743], "a": 1 },
				{ "px": [192,120], "src": [80,32], "f": 0, "t": 74, "d": [47,744], "a": 1 },
				{ "px": [240,120], "src": [64,32], "f": 0, "t": 72, "d": [47,750], "a": 1 },
				{ "px": [248,120], "src": [72,8], "f": 0, "t": 25, "d": [47,751], "a": 1 },
				{ "px": [256,120], "src": [80,24], "f": 0, "t": 58, "d": [47,752], "a": 1 },
				{ "px": [360,120], "src": [80,32], "f": 0, "t": 74, "d": [47,765], "a": 1 },
				{ "px": [368,120], "src": [72,32], "f": 0, "t": 73, "d": [47,766], "a": 1 },
				{ "px": [376,120], "src": [64,24], "f": 0, "t": 56, "d": [47,767], "a": 1 },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 72, "d": [47,768], "a": 1 },
				{ "px": [8,128], "src": [72,24], "f": 0, "t": 57, "d": [47,769], "a": 1 },
				{ "px": [120,128], "src": [80,32], "f": 0, "t": 74, "d": [47,783], "a": 1 },
				{ "px": [128,128], "src": [80,24], "f": 0, "t": 58, "d": [47,784], "a": 1 },
				{ "px": [136,128], "src": [72,8], "f": 0, "t": 25, "d": [47,785], "a": 1 },
				{ "px": [144,128], "src": [80,24], "f": 0, "t": 58, "d": [47,786], "a": 1 },
				{ "px": [152,128], "src": [64,32], "f": 0, "t": 72, "d": [47,787], "a": 1 },
				{ "px": [160,128], "src": [72,24], "f": 0, "t": 57, "d": [47,788], "a": 1 },
				{ "px": [168,128], "src": [64,24], "f": 0, "t": 56, "d": [47,789], "a": 1 },
				{ "px": [176,128], "src": [80,24], "f": 0, "t": 58, "d": [47,790], "a": 1 },
				{ "px": [184,128], "src": [80,32], "f": 0, "t": 74, "d": [47,791], "a": 1 },
				{ "px": [192,128], "src": [64,32], "f": 0, "t": 72, "d": [47,792], "a": 1 },
				{ "px": [240,128], "src": [72,8], "f": 0, "t": 25, "d": [47,798], "a": 1 },
				{ "px": [248,128], "src": [72,24], "f": 0, "t": 57, "d": [47,799], "a": 1 },
				{ "px": [256,128], "src": [64,32], "f": 0, "t": 72, "d": [47,800], "a": 1 },
				{ "px": [360,128], "src": [80,24], "f": 0, "t": 58, "d": [47,813], "a": 1 },
				{ "px": [368,128], "src": [64,24], "f": 0, "t": 56, "d": [47,814], "a": 1 },
				{ "px": [376,128], "src": [72,8], "f": 0, "t": 25, "d": [47,815], "a": 1 },
				{ "px": [0,136], "src": [72,24], "f": 0, "t": 57, "d": [47,816], "a": 1 },
				{ "px": [8,136], "src": [72,8], "f": 0, "t": 25, "d": [47,817], "a": 1 },
				{ "px": [120,136], "src": [72,24], "f": 0, "t": 57, "d": [47,831], "a": 1 },
				{ "px": [128,136], "src": [64,32], "f": 0, "t": 72, "d": [47,832], "a": 1 },
				{ "px": [136,136], "src": [72,32], "f": 0, "t": 73, "d": [47,833], "a": 1 },
				{ "px": [144,136], "src": [72,32], "f": 0, "t": 73, "d": [47,834], "a": 1 },
				{ "px": [152,136], "src": [64,24], "f": 0, "t": 56, "d": [47,835], "a": 1 },
				{ "px": [160,136], "src": [80,32], "f": 0, "t": 74, "d": [47,836], "a": 1 },
				{ "px": [168,136], "src": [72,32], "f": 0, "t": 73, "d": [47,837], "a": 1 },
				{ "px": [176,136], "src": [72,32], "f": 0, "t": 73, "d": [47,838], "a": 1 },
				{ "px": [184,136], "src": [72,32], "f": 0, "t": 73, "d": [47,839], "a": 1 },
				{ "px": [192,136], "src": [72,32], "f": 0, "t": 73, "d": [47,840], "a": 1 },
				{ "px": [240,136], "src": [72,24], "f": 0, "t": 57, "d": [47,846], "a": 1 },
				{ "px": [248,136], "src": [80,32], "f": 0, "t": 74, "d": [47,847], "a": 1 },
				{ "px": [256,136], "src": [80,24], "f": 0, "t": 58, "d": [47,848], "a": 1 },
				{ "px": [352,136], "src": [72,24], "f": 0, "t": 57, "d": [47,860], "a": 1 },
				{ "px": [360,136], "src": [72,32], "f": 0, "t": 73, "d": [47,861], "a": 1 },
				{ "px": [368,136], "src": [64,32], "f": 0, "t": 72, "d": [47,862], "a": 1 },
				{ "px": [376,136], "src": [80,24], "f": 0, "t": 58, "d": [47,863], "a": 1 },
				{ "px": [0,144], "src": [64,24], "f": 0, "t": 56, "d": [47,864], "a": 1 },
				{ "px": [8,144], "src": [64,32], "f": 0, "t": 72, "d": [47,865], "a": 1 },
				{ "px": [120,144], "src": [64,24], "f": 0, "t": 56, "d": [47,879], "a": 1 },
				{ "px": [128,144], "src": [72,24], "f": 0, "t": 57, "d": [47,880], "a": 1 },
				{ "px": [136,144], "src": [64,24], "f": 0, "t": 56, "d": [47,881], "a": 1 },
				{ "px": [144,144], "src": [72,32], "f": 0, "t": 73, "d": [47,882], "a": 1 },
				{ "px": [152,144], "src": [72,32], "f": 0, "t": 73, "d": [47,883], "a": 1 },
				{ "px": [160,144], "src": [72,32], "f": 0, "t": 73, "d": [47,884], "a": 1 },
				{ "px": [168,144], "src": [72,32], "f": 0, "t": 73, "d": [47,885], "a": 1 },
				{ "px": [176,144], "src": [80,32], "f": 0, "t": 74, "d": [47,886], "a": 1 },
				{ "px": [184,144], "src": [64,24], "f": 0, "t": 56, "d": [47,887], "a": 1 },
				{ "px": [192,144], "src": [72,8], "f": 0, "t": 25, "d": [47,888], "a": 1 },
				{ "px": [240,144], "src": [64,24], "f": 0, "t": 56, "d": [47,894], "a": 1 },
				{ "px": [248,144], "src": [80,24], "f": 0, "t": 58, "d": [47,895], "a": 1 },
				{ "px": [256,144], "src": [80,32], "f": 0, "t": 74, "d": [47,896], "a": 1 },
				{ "px": [336,144], "src": [72,8], "f": 0, "t": 25, "d": [47,906], "a": 1 },
				{ "px": [344,144], "src": [72,24], "f": 0, "t": 57, "d": [47,907], "a": 1 },
				{ "px": [352,144], "src": [72,24], "f": 0, "t": 57, "d": [47,908], "a": 1 },
				{ "px": [360,144], "src": [64,32], "f": 0, "t": 72, "d": [47,909], "a": 1 },
				{ "px": [368,144], "src": [72,24], "f": 0, "t": 57, "d": [47,910], "a": 1 },
				{ "px": [376,144], "src": [64,24], "f": 0, "t": 56, "d": [47,911], "a": 1 },
				{ "px": [0,152], "src": [72,32], "f": 0, "t": 73, "d": [47,912], "a": 1 },
				{ "px": [8,152], "src": [80,24], "f": 0, "t": 58, "d": [47,913], "a": 1 },
				{ "px": [240,152], "src": [64,32], "f": 0, "t": 72, "d": [47,942], "a": 1 },
				{ "px": [248,152], "src": [64,32], "f": 0, "t": 72, "d": [47,943], "a": 1 },
				{ "px": [256,152], "src": [64,24], "f": 0, "t": 56, "d": [47,944], "a": 1 },
				{ "px": [328,152], "src": [72,24], "f": 0, "t": 57, "d": [47,953], "a": 1 },
				{ "px": [336,152], "src": [64,32], "f": 0, "t": 72, "d": [47,954], "a": 1 },
				{ "px": [344,152], "src": [72,8], "f": 0, "t": 25, "d": [47,955], "a": 1 },
				{ "px": [352,152], "src": [64,32], "f": 0, "t": 72, "d": [47,956], "a": 1 },
				{ "px": [360,152], "src": [64,32], "f": 0, "t": 72, "d": [47,957], "a": 1 },
				{ "px": [368,152], "src": [64,24], "f": 0, "t": 56, "d": [47,958], "a": 1 },
				{ "px": [376,152], "src": [64,24], "f": 0, "t": 56, "d": [47,959], "a": 1 },
				{ "px": [0,160], "src": [72,24], "f": 0, "t": 57, "d": [47,960], "a": 1 },
				{ "px": [8,160], "src": [72,8], "f": 0, "t": 25, "d": [47,961], "a": 1 },
				{ "px": [240,160], "src": [64,24], "f": 0, "t": 56, "d": [47,990], "a": 1 },
				{ "px": [248,160], "src": [72,24], "f": 0, "t": 57, "d": [47,991], "a": 1 },
				{ "px": [256,160], "src": [64,32], "f": 0, "t": 72, "d": [47,992], "a": 1 },
				{ "px": [320,160], "src": [80,24], "f": 0, "t": 58, "d": [47,1000], "a": 1 },
				{ "px": [328,160], "src": [80,24], "f": 0, "t": 58, "d": [47,1001], "a": 1 },
				{ "px": [336,160], "src": [72,32], "f": 0, "t": 73, "d": [47,1002], "a": 1 },
				{ "px": [344,160], "src": [80,32], "f": 0, "t": 74, "d": [47,1003], "a": 1 },
				{ "px": [352,160], "src": [64,32], "f": 0, "t": 72, "d": [47,1004], "a": 1 },
				{ "px": [360,160], "src": [72,24], "f": 0, "t": 57, "d": [47,1005], "a": 1 },
				{ "px": [368,160], "src": [72,24], "f": 0, "t": 57, "d": [47,1006], "a": 1 },
				{ "px": [376,160], "src": [72,24], "f": 0, "t": 57, "d": [47,1007], "a": 1 },
				{ "px": [0,168], "src": [64,32], "f": 0, "t": 72, "d": [47,1008], "a": 1 },
				{ "px": [8,168], "src": [72,24], "f": 0, "t": 57, "d": [47,1009], "a": 1 },
				{ "px": [240,168], "src": [72,24], "f": 0, "t": 57, "d": [47,1038], "a": 1 },
				{ "px": [248,168], "src": [64,32], "f": 0, "t": 72, "d": [47,1039], "a": 1 },
				{ "px": [256,168], "src": [80,32], "f": 0, "t": 74, "d": [47,1040], "a": 1 },
				{ "px": [312,168], "src": [72,24], "f": 0, "t": 57, "d": [47,1047], "a": 1 },
				{ "px": [320,168], "src": [64,32], "f": 0, "t": 72, "d": [47,1048], "a": 1 },
				{ "px": [328,168], "src": [80,32], "f": 0, "t": 74, "d": [47,1049], "a": 1 },
				{ "px": [336,168], "src": [64,32], "f": 0, "t": 72, "d": [47,1050], "a": 1 },
				{ "px": [344,168], "src": [64,32], "f": 0, "t": 72, "d": [47,1051], "a": 1 },
				{ "px": [352,168], "src": [80,24], "f": 0, "t": 58, "d": [47,1052], "a": 1 },
				{ "px": [360,168], "src": [64,24], "f": 0, "t": 56, "d": [47,1053], "a": 1 },
				{ "px": [368,168], "src": [72,24], "f": 0, "t": 57, "d": [47,1054], "a": 1 },
				{ "px": [376,168], "src": [64,32], "f": 0, "t": 72, "d": [47,1055], "a": 1 },
				{ "px": [0,176], "src": [72,8], "f": 0, "t": 25, "d": [47,1056], "a": 1 },
				{ "px": [8,176], "src": [64,32], "f": 0, "t": 72, "d": [47,1057], "a": 1 },
				{ "px": [88,176], "src": [80,32], "f": 0, "t": 74, "d": [47,1067], "a": 1 },
				{ "px": [240,176], "src": [64,24], "f": 0, "t": 56, "d": [47,1086], "a": 1 },
				{ "px": [248,176], "src": [64,24], "f": 0, "t": 56, "d": [47,1087], "a": 1 },
				{ "px": [256,176], "src": [72,24], "f": 0, "t": 57, "d": [47,1088], "a": 1 },
				{ "px": [304,176], "src": [64,32], "f": 0, "t": 72, "d": [47,1094], "a": 1 },
				{ "px": [312,176], "src": [72,32], "f": 0, "t": 73, "d": [47,1095], "a": 1 },
				{ "px": [320,176], "src": [72,32], "f": 0, "t": 73, "d": [47,1096], "a": 1 },
				{ "px": [328,176], "src": [80,24], "f": 0, "t": 58, "d": [47,1097], "a": 1 },
				{ "px": [336,176], "src": [80,32], "f": 0, "t": 74, "d": [47,1098], "a": 1 },
				{ "px": [344,176], "src": [72,32], "f": 0, "t": 73, "d": [47,1099], "a": 1 },
				{ "px": [352,176], "src": [72,32], "f": 0, "t": 73, "d": [47,1100], "a": 1 },
				{ "px": [360,176], "src": [80,32], "f": 0, "t": 74, "d": [47,1101], "a": 1 },
				{ "px": [368,176], "src": [72,32], "f": 0, "t": 73, "d": [47,1102], "a": 1 },
				{ "px": [376,176], "src": [80,32], "f": 0, "t": 74, "d": [47,1103], "a": 1 },
				{ "px": [0,184], "src": [72,24], "f": 0, "t": 57, "d": [47,1104], "a": 1 },
				{ "px": [8,184], "src": [72,32], "f": 0, "t": 73, "d": [47,1105], "a": 1 },
				{ "px": [80,184], "src": [80,24], "f": 0, "t": 58, "d": [47,1114], "a": 1 },
				{ "px": [88,184], "src": [72,32], "f": 0, "t": 73, "d": [47,1115], "a": 1 },
				{ "px": [240,184], "src": [64,32], "f": 0, "t": 72, "d": [47,1134], "a": 1 },
				{ "px": [248,184], "src": [80,24], "f": 0, "t": 58, "d": [47,1135], "a": 1 },
				{ "px": [256,184], "src": [80,24], "f": 0, "t": 58, "d": [47,1136], "a": 1 },
				{ "px": [296,184], "src": [64,24], "f": 0, "t": 56, "d": [47,1141], "a": 1 },
				{ "px": [304,184], "src": [72,32], "f": 0, "t": 73, "d": [47,1142], "a": 1 },
				{ "px": [312,184], "src": [64,24], "f": 0, "t": 56, "d": [47,1143], "a": 1 },
				{ "px": [320,184], "src": [72,32], "f": 0, "t": 73, "d": [47,1144], "a": 1 },
				{ "px": [328,184], "src": [80,24], "f": 0, "t": 58, "d": [47,1145], "a": 1 },
				{ "px": [336,184], "src": [64,24], "f": 0, "t": 56, "d": [47,1146], "a": 1 },
				{ "px": [344,184], "src": [72,24], "f": 0, "t": 57, "d": [47,1147], "a": 1 },
				{ "px": [352,184], "src": [72,24], "f": 0, "t": 57, "d": [47,1148], "a": 1 },
				{ "px": [360,184], "src": [80,32], "f": 0, "t": 74, "d": [47,1149], "a": 1 },
				{ "px": [368,184], "src": [64,24], "f": 0, "t": 56, "d": [47,1150], "a": 1 },
				{ "px": [376,184], "src": [72,24], "f": 0, "t": 57, "d": [47,1151], "a": 1 },
				{ "px": [0,192], "src": [64,32], "f": 0, "t": 72, "d": [47,1152], "a": 1 },
				{ "px": [8,192], "src": [72,8], "f": 0, "t": 25, "d": [47,1153], "a": 1 },
				{ "px": [16,192], "src": [64,24], "f": 0, "t": 56, "d": [47,1154], "a": 1 },
				{ "px": [72,192], "src": [72,32], "f": 0, "t": 73, "d": [47,1161], "a": 1 },
				{ "px": [80,192], "src": [80,24], "f": 0, "t": 58, "d": [47,1162], "a": 1 },
				{ "px": [88,192], "src": [80,24], "f": 0, "t": 58, "d": [47,1163], "a": 1 },
				{ "px": [96,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1164], "a": 1 },
				{ "px": [232,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1181], "a": 1 },
				{ "px": [240,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1182], "a": 1 },
				{ "px": [248,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1183], "a": 1 },
				{ "px": [256,192], "src": [64,32], "f": 0, "t": 72, "d": [47,1184], "a": 1 },
				{ "px": [264,192], "src": [72,8], "f": 0, "t": 25, "d": [47,1185], "a": 1 },
				{ "px": [288,192], "src": [72,8], "f": 0, "t": 25, "d": [47,1188], "a": 1 },
				{ "px": [296,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1189], "a": 1 },
				{ "px": [304,192], "src": [72,32], "f": 0, "t": 73, "d": [47,1190], "a": 1 },
				{ "px": [312,192], "src": [72,24], "f": 0, "t": 57, "d": [47,1191], "a": 1 },
				{ "px": [320,192], "src": [72,32], "f": 0, "t": 73, "d": [47,1192], "a": 1 },
				{ "px": [328,192], "src": [72,32], "f": 0, "t": 73, "d": [47,1193], "a": 1 },
				{ "px": [336,192], "src": [72,24], "f": 0, "t": 57, "d": [47,1194], "a": 1 },
				{ "px": [344,192], "src": [72,8], "f": 0, "t": 25, "d": [47,1195], "a": 1 },
				{ "px": [352,192], "src": [64,32], "f": 0, "t": 72, "d": [47,1196], "a": 1 },
				{ "px": [360,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1197], "a": 1 },
				{ "px": [368,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1198], "a": 1 },
				{ "px": [376,192], "src": [64,32], "f": 0, "t": 72, "d": [47,1199], "a": 1 },
				{ "px": [0,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1200], "a": 1 },
				{ "px": [8,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1201], "a": 1 },
				{ "px": [16,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1202], "a": 1 },
				{ "px": [24,200], "src": [64,24], "f": 0, "t": 56, "d": [47,1203], "a": 1 },
				{ "px": [32,200], "src": [64,32], "f": 0, "t": 72, "d": [47,1204], "a": 1 },
				{ "px": [40,200], "src": [64,24], "f": 0, "t": 56, "d": [47,1205], "a": 1 },
				{ "px": [48,200], "src": [64,24], "f": 0, "t": 56, "d": [47,1206], "a": 1 },
				{ "px": [56,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1207], "a": 1 },
				{ "px": [64,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1208], "a": 1 },
				{ "px": [72,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1209], "a": 1 },
				{ "px": [80,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1210], "a": 1 },
				{ "px": [88,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1211], "a": 1 },
				{ "px": [96,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1212], "a": 1 },
				{ "px": [104,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1213], "a": 1 },
				{ "px": [112,200], "src": [72,32], "f": 0, "t": 73, "d": [47,1214], "a": 1 },
				{ "px": [120,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1215], "a": 1 },
				{ "px": [128,200], "src": [64,32], "f": 0, "t": 72, "d": [47,1216], "a": 1 },
				{ "px": [136,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1217], "a": 1 },
				{ "px": [144,200], "src": [72,32], "f": 0, "t": 73, "d": [47,1218], "a": 1 },
				{ "px": [152,200], "src": [80,32], "f": 0, "t": 74, "d": [47,1219], "a": 1 },
				{ "px": [160,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1220], "a": 1 },
				{ "px": [168,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1221], "a": 1 },
				{ "px": [176,200], "src": [80,32], "f": 0, "t": 74, "d": [47,1222], "a": 1 },
				{ "px": [184,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1223], "a": 1 },
				{ "px": [192,200], "src": [64,24], "f": 0, "t": 56, "d": [47,1224], "a": 1 },
				{ "px": [200,200], "src": [64,32], "f": 0, "t": 72, "d": [47,1225], "a": 1 },
				{ "px": [208,200], "src": [80,32], "f": 0, "t": 74, "d": [47,1226], "a": 1 },
				{ "px": [216,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1227], "a": 1 },
				{ "px": [224,200], "src": [72,32], "f": 0, "t": 73, "d": [47,1228], "a": 1 },
				{ "px": [232,200], "src": [72,32], "f": 0, "t": 73, "d": [47,1229], "a": 1 },
				{ "px": [240,200], "src": [64,32], "f": 0, "t": 72, "d": [47,1230], "a": 1 },
				{ "px": [248,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1231], "a": 1 },
				{ "px": [256,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1232], "a": 1 },
				{ "px": [264,200], "src": [64,24], "f": 0, "t": 56, "d": [47,1233], "a": 1 },
				{ "px": [272,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1234], "a": 1 },
				{ "px": [280,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1235], "a": 1 },
				{ "px": [288,200], "src": [72,32], "f": 0, "t": 73, "d": [47,1236], "a": 1 },
				{ "px": [296,200], "src": [64,24], "f": 0, "t": 56, "d": [47,1237], "a": 1 },
				{ "px": [304,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1238], "a": 1 },
				{ "px": [312,200], "src": [64,24], "f": 0, "t": 56, "d": [47,1239], "a": 1 },
				{ "px": [320,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1240], "a": 1 },
				{ "px": [328,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1241], "a": 1 },
				{ "px": [336,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1242], "a": 1 },
				{ "px": [344,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1243], "a": 1 },
				{ "px": [352,200], "src": [64,32], "f": 0, "t": 72, "d": [47,1244], "a": 1 },
				{ "px": [360,200], "src": [64,32], "f": 0, "t": 72, "d": [47,1245], "a": 1 },
				{ "px": [368,200], "src": [72,32], "f": 0, "t": 73, "d": [47,1246], "a": 1 },
				{ "px": [376,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1247], "a": 1 },
				{ "px": [0,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1248], "a": 1 },
				{ "px": [8,208], "src": [72,8], "f": 0, "t": 25, "d": [47,1249], "a": 1 },
				{ "px": [16,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1250], "a": 1 },
				{ "px": [24,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1251], "a": 1 },
				{ "px": [32,208], "src": [80,24], "f": 0, "t": 58, "d": [47,1252], "a": 1 },
				{ "px": [40,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1253], "a": 1 },
				{ "px": [48,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1254], "a": 1 },
				{ "px": [56,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1255], "a": 1 },
				{ "px": [64,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1256], "a": 1 },
				{ "px": [72,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1257], "a": 1 },
				{ "px": [80,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1258], "a": 1 },
				{ "px": [88,208], "src": [80,24], "f": 0, "t": 58, "d": [47,1259], "a": 1 },
				{ "px": [96,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1260], "a": 1 },
				{ "px": [104,208], "src": [72,8], "f": 0, "t": 25, "d": [47,1261], "a": 1 },
				{ "px": [112,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1262], "a": 1 },
				{ "px": [120,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1263], "a": 1 },
				{ "px": [128,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1264], "a": 1 },
				{ "px": [136,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1265], "a": 1 },
				{ "px": [144,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1266], "a": 1 },
				{ "px": [152,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1267], "a": 1 },
				{ "px": [160,208], "src": [80,24], "f": 0, "t": 58, "d": [47,1268], "a": 1 },
				{ "px": [168,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1269], "a": 1 },
				{ "px": [176,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1270], "a": 1 },
				{ "px": [184,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1271], "a": 1 },
				{ "px": [192,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1272], "a": 1 },
				{ "px": [200,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1273], "a": 1 },
				{ "px": [208,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1274], "a": 1 },
				{ "px": [216,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1275], "a": 1 },
				{ "px": [224,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1276], "a": 1 },
				{ "px": [232,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1277], "a": 1 },
				{ "px": [240,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1278], "a": 1 },
				{ "px": [248,208], "src": [72,8], "f": 0, "t": 25, "d": [47,1279], "a": 1 },
				{ "px": [256,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1280], "a": 1 },
				{ "px": [264,208], "src": [80,24], "f": 0, "t": 58, "d": [47,1281], "a": 1 },
				{ "px": [272,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1282], "a": 1 },
				{ "px": [280,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1283], "a": 1 },
				{ "px": [288,208], "src": [80,24], "f": 0, "t": 58, "d": [47,1284], "a": 1 },
				{ "px": [296,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1285], "a": 1 },
				{ "px": [304,208], "src": [72,8], "f": 0, "t": 25, "d": [47,1286], "a": 1 },
				{ "px": [312,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1287], "a": 1 },
				{ "px": [320,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1288], "a": 1 },
				{ "px": [328,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1289], "a": 1 },
				{ "px": [336,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1290], "a": 1 },
				{ "px": [344,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1291], "a": 1 },
				{ "px": [352,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1292], "a": 1 },
				{ "px": [360,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1293], "a": 1 },
				{ "px": [368,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1294], "a": 1 },
				{ "px": [376,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1295], "a": 1 },
				{ "px": [328,8], "src": [64,8], "f": 1, "t": 24, "d": [46,89], "a": 1 },
				{ "px": [352,8], "src": [64,8], "f": 0, "t": 24, "d": [46,92], "a": 1 },
				{ "px": [128,16], "src": [64,8], "f": 1, "t": 24, "d": [46,112], "a": 1 },
				{ "px": [184,16], "src": [64,8], "f": 0, "t": 24, "d": [46,119], "a": 1 },
				{ "px": [240,16], "src": [64,8], "f": 1, "t": 24, "d": [46,126], "a": 1 },
				{ "px": [272,16], "src": [64,8], "f": 0, "t": 24, "d": [46,130], "a": 1 },
				{ "px": [328,16], "src": [64,8], "f": 1, "t": 24, "d": [46,137], "a": 1 },
				{ "px": [352,16], "src": [64,8], "f": 0, "t": 24, "d": [46,140], "a": 1 },
				{ "px": [40,24], "src": [64,8], "f": 1, "t": 24, "d": [46,149], "a": 1 },
				{ "px": [88,24], "src": [64,8], "f": 0, "t": 24, "d": [46,155], "a": 1 },
				{ "px": [128,24], "src": [64,8], "f": 1, "t": 24, "d": [46,160], "a": 1 },
				{ "px": [184,24], "src": [64,8], "f": 0, "t": 24, "d": [46,167], "a": 1 },
				{ "px": [240,24], "src": [64,8], "f": 1, "t": 24, "d": [46,174], "a": 1 },
				{ "px": [328,24], "src": [64,8], "f": 1, "t": 24, "d": [46,185], "a": 1 },
				{ "px": [352,24], "src": [64,8], "f": 0, "t": 24, "d": [46,188], "a": 1 },
				{ "px": [88,32], "src": [64,8], "f": 0, "t": 24, "d": [46,203], "a": 1 },
				{ "px": [128,32], "src": [64,8], "f": 1, "t": 24, "d": [46,208], "a": 1 },
				{ "px": [328,32], "src": [64,8], "f": 1, "t": 24, "d": [46,233], "a": 1 },
				{ "px": [352,32], "src": [64,8], "f": 0, "t": 24, "d": [46,236], "a": 1 },
				{ "px": [320,40], "src": [64,8], "f": 0, "t": 24, "d": [46,280], "a": 1 },
				{ "px": [328,40], "src": [64,8], "f": 1, "t": 24, "d": [46,281], "a": 1 },
				{ "px": [352,40], "src": [64,8], "f": 0, "t": 24, "d": [46,284], "a": 1 },
				{ "px": [352,48], "src": [64,8], "f": 0, "t": 24, "d": [46,332], "a": 1 },
				{ "px": [16,56], "src": [64,8], "f": 1, "t": 24, "d": [46,338], "a": 1 },
				{ "px": [352,56], "src": [64,8], "f": 0, "t": 24, "d": [46,380], "a": 1 },
				{ "px": [16,64], "src": [64,8], "f": 1, "t": 24, "d": [46,386], "a": 1 },
				{ "px": [352,64], "src": [64,8], "f": 0, "t": 24, "d": [46,428], "a": 1 },
				{ "px": [16,72], "src": [64,8], "f": 1, "t": 24, "d": [46,434], "a": 1 },
				{ "px": [352,72], "src": [64,8], "f": 0, "t": 24, "d": [46,476], "a": 1 },
				{ "px": [16,80], "src": [64,8], "f": 1, "t": 24, "d": [46,482], "a": 1 },
				{ "px": [232,80], "src": [64,8], "f": 0, "t": 24, "d": [46,509], "a": 1 },
				{ "px": [264,80], "src": [64,8], "f": 1, "t": 24, "d": [46,513], "a": 1 },
				{ "px": [352,80], "src": [64,8], "f": 0, "t": 24, "d": [46,524], "a": 1 },
				{ "px": [16,88], "src": [64,8], "f": 1, "t": 24, "d": [46,530], "a": 1 },
				{ "px": [112,88], "src": [64,8], "f": 0, "t": 24, "d": [46,542], "a": 1 },
				{ "px": [120,88], "src": [64,8], "f": 1, "t": 24, "d": [46,543], "a": 1 },
				{ "px": [192,88], "src": [64,8], "f": 0, "t": 24, "d": [46,552], "a": 1 },
				{ "px": [200,88], "src": [64,8], "f": 1, "t": 24, "d": [46,553], "a": 1 },
				{ "px": [232,88], "src": [64,8], "f": 0, "t": 24, "d": [46,557], "a": 1 },
				{ "px": [264,88], "src": [64,8], "f": 1, "t": 24, "d": [46,561], "a": 1 },
				{ "px": [352,88], "src": [64,8], "f": 0, "t": 24, "d": [46,572], "a": 1 },
				{ "px": [16,96], "src": [64,8], "f": 1, "t": 24, "d": [46,578], "a": 1 },
				{ "px": [112,96], "src": [64,8], "f": 0, "t": 24, "d": [46,590], "a": 1 },
				{ "px": [200,96], "src": [64,8], "f": 1, "t": 24, "d": [46,601], "a": 1 },
				{ "px": [232,96], "src": [64,8], "f": 0, "t": 24, "d": [46,605], "a": 1 },
				{ "px": [264,96], "src": [64,8], "f": 1, "t": 24, "d": [46,609], "a": 1 },
				{ "px": [352,96], "src": [64,8], "f": 0, "t": 24, "d": [46,620], "a": 1 },
				{ "px": [16,104], "src": [64,8], "f": 1, "t": 24, "d": [46,626], "a": 1 },
				{ "px": [112,104], "src": [64,8], "f": 0, "t": 24, "d": [46,638], "a": 1 },
				{ "px": [200,104], "src": [64,8], "f": 1, "t": 24, "d": [46,649], "a": 1 },
				{ "px": [232,104], "src": [64,8], "f": 0, "t": 24, "d": [46,653], "a": 1 },
				{ "px": [264,104], "src": [64,8], "f": 1, "t": 24, "d": [46,657], "a": 1 },
				{ "px": [352,104], "src": [64,8], "f": 0, "t": 24, "d": [46,668], "a": 1 },
				{ "px": [16,112], "src": [64,8], "f": 1, "t": 24, "d": [46,674], "a": 1 },
				{ "px": [112,112], "src": [64,8], "f": 0, "t": 24, "d": [46,686], "a": 1 },
				{ "px": [200,112], "src": [64,8], "f": 1, "t": 24, "d": [46,697], "a": 1 },
				{ "px": [232,112], "src": [64,8], "f": 0, "t": 24, "d": [46,701], "a": 1 },
				{ "px": [264,112], "src": [64,8], "f": 1, "t": 24, "d": [46,705], "a": 1 },
				{ "px": [352,112], "src": [64,8], "f": 0, "t": 24, "d": [46,716], "a": 1 },
				{ "px": [16,120], "src": [64,8], "f": 1, "t": 24, "d": [46,722], "a": 1 },
				{ "px": [112,120], "src": [64,8], "f": 0, "t": 24, "d": [46,734], "a": 1 },
				{ "px": [200,120], "src": [64,8], "f": 1, "t": 24, "d": [46,745], "a": 1 },
				{ "px": [232,120], "src": [64,8], "f": 0, "t": 24, "d": [46,749], "a": 1 },
				{ "px": [264,120], "src": [64,8], "f": 1, "t": 24, "d": [46,753], "a": 1 },
				{ "px": [352,120], "src": [64,8], "f": 0, "t": 24, "d": [46,764], "a": 1 },
				{ "px": [16,128], "src": [64,8], "f": 1, "t": 24, "d": [46,770], "a": 1 },
				{ "px": [112,128], "src": [64,8], "f": 0, "t": 24, "d": [46,782], "a": 1 },
				{ "px": [200,128], "src": [64,8], "f": 1, "t": 24, "d": [46,793], "a": 1 },
				{ "px": [232,128], "src": [64,8], "f": 0, "t": 24, "d": [46,797], "a": 1 },
				{ "px": [264,128], "src": [64,8], "f": 1, "t": 24, "d": [46,801], "a": 1 },
				{ "px": [352,128], "src": [64,8], "f": 0, "t": 24, "d": [46,812], "a": 1 },
				{ "px": [16,136], "src": [64,8], "f": 1, "t": 24, "d": [46,818], "a": 1 },
				{ "px": [112,136], "src": [64,8], "f": 0, "t": 24, "d": [46,830], "a": 1 },
				{ "px": [200,136], "src": [64,8], "f": 1, "t": 24, "d": [46,841], "a": 1 },
				{ "px": [232,136], "src": [64,8], "f": 0, "t": 24, "d": [46,845], "a": 1 },
				{ "px": [264,136], "src": [64,8], "f": 1, "t": 24, "d": [46,849], "a": 1 },
				{ "px": [16,144], "src": [64,8], "f": 1, "t": 24, "d": [46,866], "a": 1 },
				{ "px": [112,144], "src": [64,8], "f": 0, "t": 24, "d": [46,878], "a": 1 },
				{ "px": [200,144], "src": [64,8], "f": 1, "t": 24, "d": [46,889], "a": 1 },
				{ "px": [232,144], "src": [64,8], "f": 0, "t": 24, "d": [46,893], "a": 1 },
				{ "px": [264,144], "src": [64,8], "f": 1, "t": 24, "d": [46,897], "a": 1 },
				{ "px": [16,152], "src": [64,8], "f": 1, "t": 24, "d": [46,914], "a": 1 },
				{ "px": [232,152], "src": [64,8], "f": 0, "t": 24, "d": [46,941], "a": 1 },
				{ "px": [264,152], "src": [64,8], "f": 1, "t": 24, "d": [46,945], "a": 1 },
				{ "px": [16,160], "src": [64,8], "f": 1, "t": 24, "d": [46,962], "a": 1 },
				{ "px": [232,160], "src": [64,8], "f": 0, "t": 24, "d": [46,989], "a": 1 },
				{ "px": [264,160], "src": [64,8], "f": 1, "t": 24, "d": [46,993], "a": 1 },
				{ "px": [16,168], "src": [64,8], "f": 1, "t": 24, "d": [46,1010], "a": 1 },
				{ "px": [232,168], "src": [64,8], "f": 0, "t": 24, "d": [46,1037], "a": 1 },
				{ "px": [264,168], "src": [64,8], "f": 1, "t": 24, "d": [46,1041], "a": 1 },
				{ "px": [16,176], "src": [64,8], "f": 1, "t": 24, "d": [46,1058], "a": 1 },
				{ "px": [80,176], "src": [64,8], "f": 0, "t": 24, "d": [46,1066], "a": 1 },
				{ "px": [96,176], "src": [64,8], "f": 1, "t": 24, "d": [46,1068], "a": 1 },
				{ "px": [232,176], "src": [64,8], "f": 0, "t": 24, "d": [46,1085], "a": 1 },
				{ "px": [264,176], "src": [64,8], "f": 1, "t": 24, "d": [46,1089], "a": 1 },
				{ "px": [16,184], "src": [64,8], "f": 1, "t": 24, "d": [46,1106], "a": 1 },
				{ "px": [96,184], "src": [64,8], "f": 1, "t": 24, "d": [46,1116], "a": 1 },
				{ "px": [232,184], "src": [64,8], "f": 0, "t": 24, "d": [46,1133], "a": 1 },
				{ "px": [264,184], "src": [64,8], "f": 1, "t": 24, "d": [46,1137], "a": 1 },
				{ "px": [160,0], "src": [72,16], "f": 0, "t": 41, "d": [45,20], "a": 1 },
				{ "px": [336,0], "src": [72,16], "f": 0, "t": 41, "d": [45,42], "a": 1 },
				{ "px": [344,0], "src": [72,16], "f": 0, "t": 41, "d": [45,43], "a": 1 },
				{ "px": [136,8], "src": [72,16], "f": 0, "t": 41, "d": [45,65], "a": 1 },
				{ "px": [144,8], "src": [72,16], "f": 0, "t": 41, "d": [45,66], "a": 1 },
				{ "px": [176,8], "src": [72,16], "f": 0, "t": 41, "d": [45,70], "a": 1 },
				{ "px": [248,8], "src": [72,16], "f": 0, "t": 41, "d": [45,79], "a": 1 },
				{ "px": [256,8], "src": [72,16], "f": 0, "t": 41, "d": [45,80], "a": 1 },
				{ "px": [264,8], "src": [72,16], "f": 0, "t": 41, "d": [45,81], "a": 1 },
				{ "px": [48,16], "src": [72,16], "f": 0, "t": 41, "d": [45,102], "a": 1 },
				{ "px": [56,16], "src": [72,16], "f": 0, "t": 41, "d": [45,103], "a": 1 },
				{ "px": [64,16], "src": [72,16], "f": 0, "t": 41, "d": [45,104], "a": 1 },
				{ "px": [72,16], "src": [72,16], "f": 0, "t": 41, "d": [45,105], "a": 1 },
				{ "px": [80,16], "src": [72,16], "f": 0, "t": 41, "d": [45,106], "a": 1 },
				{ "px": [216,24], "src": [72,16], "f": 0, "t": 41, "d": [45,171], "a": 1 },
				{ "px": [280,24], "src": [72,16], "f": 0, "t": 41, "d": [45,179], "a": 1 },
				{ "px": [288,24], "src": [72,16], "f": 0, "t": 41, "d": [45,180], "a": 1 },
				{ "px": [192,32], "src": [72,16], "f": 0, "t": 41, "d": [45,216], "a": 1 },
				{ "px": [200,32], "src": [72,16], "f": 0, "t": 41, "d": [45,217], "a": 1 },
				{ "px": [232,32], "src": [72,16], "f": 0, "t": 41, "d": [45,221], "a": 1 },
				{ "px": [304,32], "src": [72,16], "f": 0, "t": 41, "d": [45,230], "a": 1 },
				{ "px": [312,32], "src": [72,16], "f": 0, "t": 41, "d": [45,231], "a": 1 },
				{ "px": [96,40], "src": [72,16], "f": 0, "t": 41, "d": [45,252], "a": 1 },
				{ "px": [104,40], "src": [72,16], "f": 0, "t": 41, "d": [45,253], "a": 1 },
				{ "px": [112,40], "src": [72,16], "f": 0, "t": 41, "d": [45,254], "a": 1 },
				{ "px": [120,40], "src": [72,16], "f": 0, "t": 41, "d": [45,255], "a": 1 },
				{ "px": [120,152], "src": [72,16], "f": 0, "t": 41, "d": [45,927], "a": 1 },
				{ "px": [128,152], "src": [72,16], "f": 0, "t": 41, "d": [45,928], "a": 1 },
				{ "px": [136,152], "src": [72,16], "f": 0, "t": 41, "d": [45,929], "a": 1 },
				{ "px": [144,152], "src": [72,16], "f": 0, "t": 41, "d": [45,930], "a": 1 },
				{ "px": [152,152], "src": [72,16], "f": 0, "t": 41, "d": [45,931], "a": 1 },
				{ "px": [160,152], "src": [72,16], "f": 0, "t": 41, "d": [45,932], "a": 1 },
				{ "px": [168,152], "src": [72,16], "f": 0, "t": 41, "d": [45,933], "a": 1 },
				{ "px": [176,152], "src": [72,16], "f": 0, "t": 41, "d": [45,934], "a": 1 },
				{ "px": [184,152], "src": [72,16], "f": 0, "t": 41, "d": [45,935], "a": 1 },
				{ "px": [192,152], "src": [72,16], "f": 0, "t": 41, "d": [45,936], "a": 1 },
				{ "px": [240,72], "src": [72,0], "f": 0, "t": 9, "d": [44,462], "a": 1 },
				{ "px": [248,72], "src": [72,0], "f": 0, "t": 9, "d": [44,463], "a": 1 },
				{ "px": [256,72], "src": [72,0], "f": 0, "t": 9, "d": [44,464], "a": 1 },
				{ "px": [128,96], "src": [72,0], "f": 0, "t": 9, "d": [44,592], "a": 1 },
				{ "px": [136,96], "src": [72,0], "f": 0, "t": 9, "d": [44,593], "a": 1 },
				{ "px": [144,96], "src": [72,0], "f": 0, "t": 9, "d": [44,594], "a": 1 },
				{ "px": [152,96], "src": [72,0], "f": 0, "t": 9, "d": [44,595], "a": 1 },
				{ "px": [160,96], "src": [72,0], "f": 0, "t": 9, "d": [44,596], "a": 1 },
				{ "px": [168,96], "src": [72,0], "f": 0, "t": 9, "d": [44,597], "a": 1 },
				{ "px": [176,96], "src": [72,0], "f": 0, "t": 9, "d": [44,598], "a": 1 },
				{ "px": [184,96], "src": [72,0], "f": 0, "t": 9, "d": [44,599], "a": 1 },
				{ "px": [344,136], "src": [72,0], "f": 0, "t": 9, "d": [44,859], "a": 1 },
				{ "px": [88,168], "src": [72,0], "f": 0, "t": 9, "d": [44,1019], "a": 1 },
				{ "px": [24,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1155], "a": 1 },
				{ "px": [32,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1156], "a": 1 },
				{ "px": [40,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1157], "a": 1 },
				{ "px": [48,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1158], "a": 1 },
				{ "px": [56,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1159], "a": 1 },
				{ "px": [64,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1160], "a": 1 },
				{ "px": [104,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1165], "a": 1 },
				{ "px": [112,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1166], "a": 1 },
				{ "px": [120,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1167], "a": 1 },
				{ "px": [128,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1168], "a": 1 },
				{ "px": [136,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1169], "a": 1 },
				{ "px": [144,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1170], "a": 1 },
				{ "px": [152,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1171], "a": 1 },
				{ "px": [160,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1172], "a": 1 },
				{ "px": [168,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1173], "a": 1 },
				{ "px": [176,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1174], "a": 1 },
				{ "px": [184,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1175], "a": 1 },
				{ "px": [192,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1176], "a": 1 },
				{ "px": [200,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1177], "a": 1 },
				{ "px": [208,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1178], "a": 1 },
				{ "px": [216,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1179], "a": 1 },
				{ "px": [224,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1180], "a": 1 },
				{ "px": [272,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1186], "a": 1 },
				{ "px": [280,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1187], "a": 1 },
				{ "px": [152,8], "src": [64,16], "f": 1, "t": 40, "d": [43,67], "a": 1 },
				{ "px": [168,8], "src": [64,16], "f": 0, "t": 40, "d": [43,69], "a": 1 },
				{ "px": [272,24], "src": [64,16], "f": 0, "t": 40, "d": [43,178], "a": 1 },
				{ "px": [40,32], "src": [64,16], "f": 1, "t": 40, "d": [43,197], "a": 1 },
				{ "px": [184,32], "src": [64,16], "f": 0, "t": 40, "d": [43,215], "a": 1 },
				{ "px": [208,32], "src": [64,16], "f": 1, "t": 40, "d": [43,218], "a": 1 },
				{ "px": [224,32], "src": [64,16], "f": 0, "t": 40, "d": [43,220], "a": 1 },
				{ "px": [240,32], "src": [64,16], "f": 1, "t": 40, "d": [43,222], "a": 1 },
				{ "px": [296,32], "src": [64,16], "f": 0, "t": 40, "d": [43,229], "a": 1 },
				{ "px": [32,40], "src": [64,16], "f": 1, "t": 40, "d": [43,244], "a": 1 },
				{ "px": [88,40], "src": [64,16], "f": 0, "t": 40, "d": [43,251], "a": 1 },
				{ "px": [128,40], "src": [64,16], "f": 1, "t": 40, "d": [43,256], "a": 1 },
				{ "px": [24,48], "src": [64,16], "f": 1, "t": 40, "d": [43,291], "a": 1 },
				{ "px": [320,48], "src": [64,16], "f": 0, "t": 40, "d": [43,328], "a": 1 },
				{ "px": [328,48], "src": [64,16], "f": 1, "t": 40, "d": [43,329], "a": 1 },
				{ "px": [112,152], "src": [64,16], "f": 0, "t": 40, "d": [43,926], "a": 1 },
				{ "px": [200,152], "src": [64,16], "f": 1, "t": 40, "d": [43,937], "a": 1 },
				{ "px": [232,72], "src": [64,0], "f": 0, "t": 8, "d": [42,461], "a": 1 },
				{ "px": [264,72], "src": [64,0], "f": 1, "t": 8, "d": [42,465], "a": 1 },
				{ "px": [112,80], "src": [64,0], "f": 0, "t": 8, "d": [42,494], "a": 1 },
				{ "px": [120,80], "src": [64,0], "f": 1, "t": 8, "d": [42,495], "a": 1 },
				{ "px": [192,80], "src": [64,0], "f": 0, "t": 8, "d": [42,504], "a": 1 },
				{ "px": [200,80], "src": [64,0], "f": 1, "t": 8, "d": [42,505], "a": 1 },
				{ "px": [336,136], "src": [64,0], "f": 0, "t": 8, "d": [42,858], "a": 1 },
				{ "px": [328,144], "src": [64,0], "f": 0, "t": 8, "d": [42,905], "a": 1 },
				{ "px": [320,152], "src": [64,0], "f": 0, "t": 8, "d": [42,952], "a": 1 },
				{ "px": [312,160], "src": [64,0], "f": 0, "t": 8, "d": [42,999], "a": 1 },
				{ "px": [80,168], "src": [64,0], "f": 0, "t": 8, "d": [42,1018], "a": 1 },
				{ "px": [96,168], "src": [64,0], "f": 1, "t": 8, "d": [42,1020], "a": 1 },
				{ "px": [304,168], "src": [64,0], "f": 0, "t": 8, "d": [42,1046], "a": 1 },
				{ "px": [296,176], "src": [64,0], "f": 0, "t": 8, "d": [42,1093], "a": 1 },
				{ "px": [72,184], "src": [64,0], "f": 0, "t": 8, "d": [42,1113], "a": 1 },
				{ "px": [288,184], "src": [64,0], "f": 0, "t": 8, "d": [42,1140], "a": 1 },
				{ "px": [256,64], "src": [80,0], "f": 0, "t": 10, "d": [39,416], "a": 1 },
				{ "px": [120,72], "src": [80,16], "f": 0, "t": 42, "d": [39,447], "a": 1 },
				{ "px": [192,72], "src": [80,16], "f": 0, "t": 42, "d": [39,456], "a": 1 },
				{ "px": [344,128], "src": [80,8], "f": 0, "t": 26, "d": [39,811], "a": 1 },
				{ "px": [328,136], "src": [80,0], "f": 0, "t": 10, "d": [39,857], "a": 1 },
				{ "px": [312,152], "src": [80,8], "f": 0, "t": 26, "d": [39,951], "a": 1 },
				{ "px": [296,168], "src": [80,8], "f": 0, "t": 26, "d": [39,1045], "a": 1 },
				{ "px": [72,176], "src": [80,0], "f": 0, "t": 10, "d": [39,1065], "a": 1 },
				{ "px": [288,176], "src": [80,16], "f": 0, "t": 42, "d": [39,1092], "a": 1 },
				{ "px": [24,184], "src": [80,0], "f": 0, "t": 10, "d": [39,1107], "a": 1 },
				{ "px": [32,184], "src": [80,0], "f": 0, "t": 10, "d": [39,1108], "a": 1 },
				{ "px": [40,184], "src": [80,0], "f": 0, "t": 10, "d": [39,1109], "a": 1 },
				{ "px": [56,184], "src": [80,16], "f": 0, "t": 42, "d": [39,1111], "a": 1 },
				{ "px": [64,184], "src": [80,16], "f": 0, "t": 42, "d": [39,1112], "a": 1 },
				{ "px": [272,184], "src": [80,8], "f": 0, "t": 26, "d": [39,1138], "a": 1 },
				{ "px": [336,8], "src": [88,0], "f": 0, "t": 11, "d": [38,90], "a": 1 },
				{ "px": [144,16], "src": [88,8], "f": 0, "t": 27, "d": [38,114], "a": 1 },
				{ "px": [168,16], "src": [96,16], "f": 0, "t": 44, "d": [38,117], "a": 1 },
				{ "px": [176,16], "src": [88,16], "f": 0, "t": 43, "d": [38,118], "a": 1 },
				{ "px": [256,16], "src": [88,16], "f": 0, "t": 43, "d": [38,128], "a": 1 },
				{ "px": [264,16], "src": [88,8], "f": 0, "t": 27, "d": [38,129], "a": 1 },
				{ "px": [48,24], "src": [96,8], "f": 0, "t": 28, "d": [38,150], "a": 1 },
				{ "px": [56,24], "src": [96,8], "f": 0, "t": 28, "d": [38,151], "a": 1 },
				{ "px": [272,32], "src": [88,16], "f": 0, "t": 43, "d": [38,226], "a": 1 },
				{ "px": [280,32], "src": [96,0], "f": 0, "t": 12, "d": [38,227], "a": 1 },
				{ "px": [184,40], "src": [96,0], "f": 0, "t": 12, "d": [38,263], "a": 1 },
				{ "px": [192,40], "src": [88,8], "f": 0, "t": 27, "d": [38,264], "a": 1 },
				{ "px": [224,40], "src": [88,16], "f": 0, "t": 43, "d": [38,268], "a": 1 },
				{ "px": [232,40], "src": [88,0], "f": 0, "t": 11, "d": [38,269], "a": 1 },
				{ "px": [240,40], "src": [96,0], "f": 0, "t": 12, "d": [38,270], "a": 1 },
				{ "px": [304,40], "src": [96,8], "f": 0, "t": 28, "d": [38,278], "a": 1 },
				{ "px": [32,48], "src": [96,0], "f": 0, "t": 12, "d": [38,292], "a": 1 },
				{ "px": [88,48], "src": [88,0], "f": 0, "t": 11, "d": [38,299], "a": 1 },
				{ "px": [96,48], "src": [88,16], "f": 0, "t": 43, "d": [38,300], "a": 1 },
				{ "px": [128,48], "src": [96,8], "f": 0, "t": 28, "d": [38,304], "a": 1 },
				{ "px": [328,56], "src": [96,0], "f": 0, "t": 12, "d": [38,377], "a": 1 },
				{ "px": [112,160], "src": [96,16], "f": 0, "t": 44, "d": [38,974], "a": 1 },
				{ "px": [120,160], "src": [96,0], "f": 0, "t": 12, "d": [38,975], "a": 1 },
				{ "px": [136,160], "src": [96,8], "f": 0, "t": 28, "d": [38,977], "a": 1 },
				{ "px": [168,160], "src": [96,16], "f": 0, "t": 44, "d": [38,981], "a": 1 },
				{ "px": [176,160], "src": [88,8], "f": 0, "t": 27, "d": [38,982], "a": 1 },
				{ "px": [184,160], "src": [88,0], "f": 0, "t": 11, "d": [38,983], "a": 1 },
				{ "px": [128,88], "src": [56,64], "f": 0, "t": 135, "d": [112,544], "a": 1 },
				{ "px": [136,88], "src": [56,64], "f": 0, "t": 135, "d": [112,545], "a": 1 },
				{ "px": [144,88], "src": [56,64], "f": 0, "t": 135, "d": [112,546], "a": 1 },
				{ "px": [152,88], "src": [56,64], "f": 0, "t": 135, "d": [112,547], "a": 1 },
				{ "px": [160,88], "src": [56,64], "f": 0, "t": 135, "d": [112,548], "a": 1 },
				{ "px": [168,88], "src": [56,64], "f": 0, "t": 135, "d": [112,549], "a": 1 },
				{ "px": [176,88], "src": [56,64], "f": 0, "t": 135, "d": [112,550], "a": 1 },
				{ "px": [184,88], "src": [56,64], "f": 0, "t": 135, "d": [112,551], "a": 1 },
				{ "px": [160,8], "src": [56,48], "f": 0, "t": 103, "d": [108,68], "a": 1 },
				{ "px": [128,80], "src": [56,48], "f": 0, "t": 103, "d": [108,496], "a": 1 },
				{ "px": [136,80], "src": [56,48], "f": 0, "t": 103, "d": [108,497], "a": 1 },
				{ "px": [144,80], "src": [56,48], "f": 0, "t": 103, "d": [108,498], "a": 1 },
				{ "px": [152,80], "src": [56,48], "f": 0, "t": 103, "d": [108,499], "a": 1 },
				{ "px": [168,80], "src": [56,48], "f": 0, "t": 103, "d": [108,501], "a": 1 },
				{ "px": [176,80], "src": [56,48], "f": 0, "t": 103, "d": [108,502], "a": 1 },
				{ "px": [184,80], "src": [56,48], "f": 0, "t": 103, "d": [108,503], "a": 1 },
				{ "px": [160,16], "src": [56,40], "f": 0, "t": 87, "d": [109,116], "a": 1 },
				{ "px": [160,24], "src": [56,40], "f": 0, "t": 87, "d": [109,164], "a": 1 },
				{ "px": [160,32], "src": [56,40], "f": 0, "t": 87, "d": [109,212], "a": 1 },
				{ "px": [160,40], "src": [56,40], "f": 0, "t": 87, "d": [109,260], "a": 1 },
				{ "px": [160,48], "src": [56,40], "f": 0, "t": 87, "d": [109,308], "a": 1 },
				{ "px": [160,56], "src": [56,40], "f": 0, "t": 87, "d": [109,356], "a": 1 },
				{ "px": [160,64], "src": [56,40], "f": 0, "t": 87, "d": [109,404], "a": 1 },
				{ "px": [160,80], "src": [56,48], "f": 0, "t": 103, "d": [107,500], "a": 1 },
				{ "px": [168,72], "src": [72,40], "f": 0, "t": 89, "d": [102,453], "a": 1 },
				{ "px": [160,72], "src": [56,56], "f": 0, "t": 119, "d": [103,452], "a": 1 },
				{ "px": [216,40], "src": [80,48], "f": 0, "t": 106, "d": [96,267], "a": 1 },
				{ "px": [216,80], "src": [80,48], "f": 0, "t": 106, "d": [96,507], "a": 1 },
				{ "px": [216,96], "src": [80,48], "f": 0, "t": 106, "d": [96,603], "a": 1 },
				{ "px": [216,120], "src": [80,48], "f": 0, "t": 106, "d": [96,747], "a": 1 },
				{ "px": [216,144], "src": [80,48], "f": 0, "t": 106, "d": [96,891], "a": 1 },
				{ "px": [216,152], "src": [80,48], "f": 0, "t": 106, "d": [96,939], "a": 1 },
				{ "px": [216,168], "src": [80,48], "f": 0, "t": 106, "d": [96,1035], "a": 1 },
				{ "px": [104,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1069], "a": 1 },
				{ "px": [112,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1070], "a": 1 },
				{ "px": [120,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1071], "a": 1 },
				{ "px": [128,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1072], "a": 1 },
				{ "px": [136,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1073], "a": 1 },
				{ "px": [144,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1074], "a": 1 },
				{ "px": [152,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1075], "a": 1 },
				{ "px": [160,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1076], "a": 1 },
				{ "px": [168,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1077], "a": 1 },
				{ "px": [176,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1078], "a": 1 },
				{ "px": [184,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1079], "a": 1 },
				{ "px": [192,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1080], "a": 1 },
				{ "px": [200,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1081], "a": 1 },
				{ "px": [208,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1082], "a": 1 },
				{ "px": [216,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1083], "a": 1 },
				{ "px": [224,176], "src": [80,48], "f": 0, "t": 106, "d": [96,1084], "a": 1 },
				{ "px": [104,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1117], "a": 1 },
				{ "px": [112,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1118], "a": 1 },
				{ "px": [120,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1119], "a": 1 },
				{ "px": [128,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1120], "a": 1 },
				{ "px": [136,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1121], "a": 1 },
				{ "px": [144,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1122], "a": 1 },
				{ "px": [152,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1123], "a": 1 },
				{ "px": [160,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1124], "a": 1 },
				{ "px": [168,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1125], "a": 1 },
				{ "px": [176,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1126], "a": 1 },
				{ "px": [184,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1127], "a": 1 },
				{ "px": [192,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1128], "a": 1 },
				{ "px": [200,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1129], "a": 1 },
				{ "px": [208,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1130], "a": 1 },
				{ "px": [216,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1131], "a": 1 },
				{ "px": [224,184], "src": [80,48], "f": 0, "t": 106, "d": [96,1132], "a": 1 },
				{ "px": [104,168], "src": [80,40], "f": 0, "t": 90, "d": [95,1021], "a": 1 },
				{ "px": [112,168], "src": [80,40], "f": 0, "t": 90, "d": [95,1022], "a": 1 },
				{ "px": [144,168], "src": [80,40], "f": 0, "t": 90, "d": [95,1026], "a": 1 },
				{ "px": [168,168], "src": [80,40], "f": 0, "t": 90, "d": [95,1029], "a": 1 },
				{ "px": [200,168], "src": [80,40], "f": 0, "t": 90, "d": [95,1033], "a": 1 },
				{ "px": [208,168], "src": [80,40], "f": 0, "t": 90, "d": [95,1034], "a": 1 },
				{ "px": [224,168], "src": [80,40], "f": 0, "t": 90, "d": [95,1036], "a": 1 },
				{ "px": [216,48], "src": [88,48], "f": 0, "t": 107, "d": [94,315], "a": 1 },
				{ "px": [216,56], "src": [88,48], "f": 0, "t": 107, "d": [94,363], "a": 1 },
				{ "px": [216,64], "src": [88,48], "f": 0, "t": 107, "d": [94,411], "a": 1 },
				{ "px": [216,72], "src": [88,48], "f": 0, "t": 107, "d": [94,459], "a": 1 },
				{ "px": [216,88], "src": [88,48], "f": 0, "t": 107, "d": [94,555], "a": 1 },
				{ "px": [216,104], "src": [88,48], "f": 0, "t": 107, "d": [94,651], "a": 1 },
				{ "px": [216,112], "src": [88,48], "f": 0, "t": 107, "d": [94,699], "a": 1 },
				{ "px": [216,128], "src": [88,48], "f": 0, "t": 107, "d": [94,795], "a": 1 },
				{ "px": [216,136], "src": [88,48], "f": 0, "t": 107, "d": [94,843], "a": 1 },
				{ "px": [208,160], "src": [80,56], "f": 0, "t": 122, "d": [93,987], "a": 1 },
				{ "px": [216,160], "src": [88,56], "f": 0, "t": 123, "d": [93,987], "a": 1 },
				{ "px": [224,160], "src": [96,56], "f": 0, "t": 124, "d": [93,987], "a": 1 },
				{ "px": [120,168], "src": [96,64], "f": 0, "t": 140, "d": [91,1023], "a": 1 },
				{ "px": [128,168], "src": [80,40], "f": 0, "t": 90, "d": [91,1024], "a": 1 },
				{ "px": [136,168], "src": [88,40], "f": 0, "t": 91, "d": [91,1025], "a": 1 },
				{ "px": [152,168], "src": [88,64], "f": 0, "t": 139, "d": [91,1027], "a": 1 },
				{ "px": [160,168], "src": [80,64], "f": 0, "t": 138, "d": [91,1028], "a": 1 },
				{ "px": [176,168], "src": [88,40], "f": 0, "t": 91, "d": [91,1030], "a": 1 },
				{ "px": [184,168], "src": [88,40], "f": 0, "t": 91, "d": [91,1031], "a": 1 },
				{ "px": [192,168], "src": [88,40], "f": 0, "t": 91, "d": [91,1032], "a": 1 },
				{ "px": [216,32], "src": [88,40], "f": 0, "t": 91, "d": [100,219], "a": 1 }
			],
			"seed": 494990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f60670-d7b0-11ee-b8de-25bea6f772b3",
			"levelId": 36,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [340,0], "src": [8,80], "f": 0, "t": 161, "d": [139,42], "a": 1 },
				{ "px": [136,8], "src": [0,80], "f": 0, "t": 160, "d": [139,65], "a": 1 },
				{ "px": [262,12], "src": [16,88], "f": 0, "t": 178, "d": [139,81], "a": 1 },
				{ "px": [72,15], "src": [8,96], "f": 0, "t": 193, "d": [139,105], "a": 1 },
				{ "px": [139,11], "src": [16,96], "f": 0, "t": 194, "d": [139,113], "a": 1 },
				{ "px": [146,13], "src": [0,96], "f": 0, "t": 192, "d": [139,114], "a": 1 },
				{ "px": [178,12], "src": [8,96], "f": 0, "t": 193, "d": [139,118], "a": 1 },
				{ "px": [268,11], "src": [16,96], "f": 0, "t": 194, "d": [139,129], "a": 1 },
				{ "px": [77,23], "src": [8,96], "f": 0, "t": 193, "d": [139,153], "a": 1 },
				{ "px": [135,36], "src": [16,96], "f": 0, "t": 194, "d": [139,209], "a": 1 },
				{ "px": [143,29], "src": [0,80], "f": 0, "t": 160, "d": [139,210], "a": 1 },
				{ "px": [188,31], "src": [16,88], "f": 0, "t": 178, "d": [139,216], "a": 1 },
				{ "px": [204,28], "src": [8,88], "f": 0, "t": 177, "d": [139,217], "a": 1 },
				{ "px": [341,32], "src": [8,96], "f": 0, "t": 193, "d": [139,234], "a": 1 },
				{ "px": [48,40], "src": [0,96], "f": 0, "t": 192, "d": [139,246], "a": 1 },
				{ "px": [54,37], "src": [8,80], "f": 0, "t": 161, "d": [139,247], "a": 1 },
				{ "px": [68,39], "src": [16,88], "f": 0, "t": 178, "d": [139,249], "a": 1 },
				{ "px": [92,44], "src": [16,96], "f": 0, "t": 194, "d": [139,251], "a": 1 },
				{ "px": [125,44], "src": [0,96], "f": 0, "t": 192, "d": [139,256], "a": 1 },
				{ "px": [131,45], "src": [8,96], "f": 0, "t": 193, "d": [139,257], "a": 1 },
				{ "px": [199,39], "src": [0,88], "f": 0, "t": 176, "d": [139,265], "a": 1 },
				{ "px": [222,39], "src": [0,88], "f": 0, "t": 176, "d": [139,268], "a": 1 },
				{ "px": [242,43], "src": [0,80], "f": 0, "t": 160, "d": [139,270], "a": 1 },
				{ "px": [26,47], "src": [8,96], "f": 0, "t": 193, "d": [139,291], "a": 1 },
				{ "px": [137,45], "src": [16,80], "f": 0, "t": 162, "d": [139,305], "a": 1 },
				{ "px": [143,44], "src": [8,96], "f": 0, "t": 193, "d": [139,306], "a": 1 },
				{ "px": [154,49], "src": [0,80], "f": 0, "t": 160, "d": [139,307], "a": 1 },
				{ "px": [180,49], "src": [16,88], "f": 0, "t": 178, "d": [139,311], "a": 1 },
				{ "px": [190,53], "src": [16,96], "f": 0, "t": 194, "d": [139,312], "a": 1 },
				{ "px": [197,50], "src": [8,96], "f": 0, "t": 193, "d": [139,313], "a": 1 },
				{ "px": [234,46], "src": [8,88], "f": 0, "t": 177, "d": [139,317], "a": 1 },
				{ "px": [243,47], "src": [8,96], "f": 0, "t": 193, "d": [139,319], "a": 1 },
				{ "px": [266,49], "src": [8,96], "f": 0, "t": 193, "d": [139,321], "a": 1 },
				{ "px": [275,50], "src": [8,96], "f": 0, "t": 193, "d": [139,323], "a": 1 },
				{ "px": [310,53], "src": [8,96], "f": 0, "t": 193, "d": [139,327], "a": 1 },
				{ "px": [62,61], "src": [8,88], "f": 0, "t": 177, "d": [139,344], "a": 1 },
				{ "px": [104,60], "src": [0,80], "f": 0, "t": 160, "d": [139,349], "a": 1 },
				{ "px": [144,59], "src": [16,80], "f": 0, "t": 162, "d": [139,354], "a": 1 },
				{ "px": [212,60], "src": [16,80], "f": 0, "t": 162, "d": [139,362], "a": 1 },
				{ "px": [295,59], "src": [16,88], "f": 0, "t": 178, "d": [139,373], "a": 1 },
				{ "px": [316,56], "src": [16,88], "f": 0, "t": 178, "d": [139,375], "a": 1 },
				{ "px": [46,64], "src": [8,96], "f": 0, "t": 193, "d": [139,390], "a": 1 },
				{ "px": [302,60], "src": [16,88], "f": 0, "t": 178, "d": [139,422], "a": 1 },
				{ "px": [310,68], "src": [16,88], "f": 0, "t": 178, "d": [139,423], "a": 1 },
				{ "px": [319,66], "src": [16,88], "f": 0, "t": 178, "d": [139,424], "a": 1 },
				{ "px": [344,68], "src": [8,80], "f": 0, "t": 161, "d": [139,427], "a": 1 },
				{ "px": [49,75], "src": [0,88], "f": 0, "t": 176, "d": [139,438], "a": 1 },
				{ "px": [73,67], "src": [8,96], "f": 0, "t": 193, "d": [139,441], "a": 1 },
				{ "px": [90,67], "src": [0,80], "f": 0, "t": 160, "d": [139,443], "a": 1 },
				{ "px": [96,68], "src": [8,80], "f": 0, "t": 161, "d": [139,444], "a": 1 },
				{ "px": [271,71], "src": [16,88], "f": 0, "t": 178, "d": [139,466], "a": 1 },
				{ "px": [301,70], "src": [8,96], "f": 0, "t": 193, "d": [139,469], "a": 1 },
				{ "px": [300,70], "src": [0,80], "f": 0, "t": 160, "d": [139,470], "a": 1 },
				{ "px": [331,71], "src": [8,96], "f": 0, "t": 193, "d": [139,474], "a": 1 },
				{ "px": [341,77], "src": [8,80], "f": 0, "t": 161, "d": [139,475], "a": 1 },
				{ "px": [66,84], "src": [16,96], "f": 0, "t": 194, "d": [139,488], "a": 1 },
				{ "px": [70,80], "src": [0,88], "f": 0, "t": 176, "d": [139,489], "a": 1 },
				{ "px": [81,77], "src": [0,88], "f": 0, "t": 176, "d": [139,490], "a": 1 },
				{ "px": [334,76], "src": [16,96], "f": 0, "t": 194, "d": [139,522], "a": 1 },
				{ "px": [56,90], "src": [16,96], "f": 0, "t": 194, "d": [139,535], "a": 1 },
				{ "px": [72,85], "src": [0,80], "f": 0, "t": 160, "d": [139,537], "a": 1 },
				{ "px": [275,93], "src": [0,80], "f": 0, "t": 160, "d": [139,563], "a": 1 },
				{ "px": [299,91], "src": [8,88], "f": 0, "t": 177, "d": [139,565], "a": 1 },
				{ "px": [331,87], "src": [0,80], "f": 0, "t": 160, "d": [139,569], "a": 1 },
				{ "px": [342,93], "src": [16,80], "f": 0, "t": 162, "d": [139,571], "a": 1 },
				{ "px": [37,94], "src": [8,88], "f": 0, "t": 177, "d": [139,580], "a": 1 },
				{ "px": [64,100], "src": [8,96], "f": 0, "t": 193, "d": [139,584], "a": 1 },
				{ "px": [210,91], "src": [8,88], "f": 0, "t": 177, "d": [139,602], "a": 1 },
				{ "px": [290,97], "src": [0,80], "f": 0, "t": 160, "d": [139,612], "a": 1 },
				{ "px": [307,97], "src": [16,96], "f": 0, "t": 194, "d": [139,615], "a": 1 },
				{ "px": [348,97], "src": [8,88], "f": 0, "t": 177, "d": [139,619], "a": 1 },
				{ "px": [82,104], "src": [8,80], "f": 0, "t": 161, "d": [139,634], "a": 1 },
				{ "px": [93,106], "src": [8,80], "f": 0, "t": 161, "d": [139,636], "a": 1 },
				{ "px": [223,101], "src": [16,96], "f": 0, "t": 194, "d": [139,652], "a": 1 },
				{ "px": [343,108], "src": [16,88], "f": 0, "t": 178, "d": [139,667], "a": 1 },
				{ "px": [22,114], "src": [8,80], "f": 0, "t": 161, "d": [139,675], "a": 1 },
				{ "px": [84,111], "src": [16,96], "f": 0, "t": 194, "d": [139,682], "a": 1 },
				{ "px": [107,109], "src": [8,88], "f": 0, "t": 177, "d": [139,685], "a": 1 },
				{ "px": [209,110], "src": [16,88], "f": 0, "t": 178, "d": [139,698], "a": 1 },
				{ "px": [276,117], "src": [0,80], "f": 0, "t": 160, "d": [139,706], "a": 1 },
				{ "px": [289,117], "src": [16,88], "f": 0, "t": 178, "d": [139,708], "a": 1 },
				{ "px": [308,114], "src": [8,88], "f": 0, "t": 177, "d": [139,711], "a": 1 },
				{ "px": [321,112], "src": [0,88], "f": 0, "t": 176, "d": [139,712], "a": 1 },
				{ "px": [339,107], "src": [16,96], "f": 0, "t": 194, "d": [139,714], "a": 1 },
				{ "px": [54,123], "src": [8,80], "f": 0, "t": 161, "d": [139,727], "a": 1 },
				{ "px": [67,115], "src": [8,80], "f": 0, "t": 161, "d": [139,728], "a": 1 },
				{ "px": [74,123], "src": [8,80], "f": 0, "t": 161, "d": [139,729], "a": 1 },
				{ "px": [288,118], "src": [8,96], "f": 0, "t": 193, "d": [139,756], "a": 1 },
				{ "px": [307,121], "src": [16,88], "f": 0, "t": 178, "d": [139,758], "a": 1 },
				{ "px": [323,121], "src": [8,80], "f": 0, "t": 161, "d": [139,761], "a": 1 },
				{ "px": [29,132], "src": [8,80], "f": 0, "t": 161, "d": [139,771], "a": 1 },
				{ "px": [33,131], "src": [0,96], "f": 0, "t": 192, "d": [139,772], "a": 1 },
				{ "px": [48,126], "src": [8,96], "f": 0, "t": 193, "d": [139,774], "a": 1 },
				{ "px": [85,128], "src": [16,88], "f": 0, "t": 178, "d": [139,778], "a": 1 },
				{ "px": [92,127], "src": [0,80], "f": 0, "t": 160, "d": [139,780], "a": 1 },
				{ "px": [225,130], "src": [16,80], "f": 0, "t": 162, "d": [139,796], "a": 1 },
				{ "px": [294,132], "src": [8,80], "f": 0, "t": 161, "d": [139,805], "a": 1 },
				{ "px": [72,133], "src": [0,96], "f": 0, "t": 192, "d": [139,825], "a": 1 },
				{ "px": [101,139], "src": [0,96], "f": 0, "t": 192, "d": [139,829], "a": 1 },
				{ "px": [275,133], "src": [8,96], "f": 0, "t": 193, "d": [139,850], "a": 1 },
				{ "px": [19,147], "src": [0,96], "f": 0, "t": 192, "d": [139,867], "a": 1 },
				{ "px": [36,144], "src": [8,96], "f": 0, "t": 193, "d": [139,868], "a": 1 },
				{ "px": [84,144], "src": [8,88], "f": 0, "t": 177, "d": [139,874], "a": 1 },
				{ "px": [276,139], "src": [16,96], "f": 0, "t": 194, "d": [139,898], "a": 1 },
				{ "px": [289,146], "src": [16,80], "f": 0, "t": 162, "d": [139,900], "a": 1 },
				{ "px": [72,154], "src": [8,80], "f": 0, "t": 161, "d": [139,921], "a": 1 },
				{ "px": [270,150], "src": [16,88], "f": 0, "t": 178, "d": [139,946], "a": 1 },
				{ "px": [50,165], "src": [16,80], "f": 0, "t": 162, "d": [139,966], "a": 1 },
				{ "px": [60,164], "src": [8,88], "f": 0, "t": 177, "d": [139,968], "a": 1 },
				{ "px": [283,155], "src": [0,80], "f": 0, "t": 160, "d": [139,996], "a": 1 },
				{ "px": [57,163], "src": [16,80], "f": 0, "t": 162, "d": [139,1015], "a": 1 },
				{ "px": [268,172], "src": [8,88], "f": 0, "t": 177, "d": [139,1042], "a": 1 }
			],
			"seed": 2815853,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}