{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Cave_4",
	"iid": "7c100220-d7b0-11ee-b8ec-cdfb75efd1a6",
	"uid": 209,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "CaveBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Cave", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Cave"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7c100221-d7b0-11ee-b8ec-3f964529b418",
			"levelId": 209,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1766424,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7c100222-d7b0-11ee-b8ec-0f2e6bd0c2f8",
			"levelId": 209,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,
				1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [160,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,131], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [168,24], "src": [104,48], "f": 0, "t": 109, "d": [115,165], "a": 1 },
				{ "px": [176,24], "src": [104,48], "f": 0, "t": 109, "d": [115,166], "a": 1 },
				{ "px": [192,24], "src": [104,48], "f": 0, "t": 109, "d": [115,168], "a": 1 },
				{ "px": [360,32], "src": [104,48], "f": 0, "t": 109, "d": [115,237], "a": 1 },
				{ "px": [200,40], "src": [104,48], "f": 0, "t": 109, "d": [115,265], "a": 1 },
				{ "px": [208,40], "src": [104,48], "f": 0, "t": 109, "d": [115,266], "a": 1 },
				{ "px": [216,40], "src": [104,48], "f": 0, "t": 109, "d": [115,267], "a": 1 },
				{ "px": [224,40], "src": [104,48], "f": 0, "t": 109, "d": [115,268], "a": 1 },
				{ "px": [368,40], "src": [104,48], "f": 0, "t": 109, "d": [115,286], "a": 1 },
				{ "px": [128,48], "src": [104,48], "f": 0, "t": 109, "d": [115,304], "a": 1 },
				{ "px": [136,48], "src": [104,48], "f": 0, "t": 109, "d": [115,305], "a": 1 },
				{ "px": [144,48], "src": [104,48], "f": 0, "t": 109, "d": [115,306], "a": 1 },
				{ "px": [152,48], "src": [104,48], "f": 0, "t": 109, "d": [115,307], "a": 1 },
				{ "px": [232,48], "src": [104,48], "f": 0, "t": 109, "d": [115,317], "a": 1 },
				{ "px": [96,72], "src": [104,48], "f": 0, "t": 109, "d": [115,444], "a": 1 },
				{ "px": [104,72], "src": [104,48], "f": 0, "t": 109, "d": [115,445], "a": 1 },
				{ "px": [112,72], "src": [104,48], "f": 0, "t": 109, "d": [115,446], "a": 1 },
				{ "px": [120,72], "src": [104,48], "f": 0, "t": 109, "d": [115,447], "a": 1 },
				{ "px": [32,104], "src": [104,48], "f": 0, "t": 109, "d": [115,628], "a": 1 },
				{ "px": [40,104], "src": [104,48], "f": 0, "t": 109, "d": [115,629], "a": 1 },
				{ "px": [48,104], "src": [104,48], "f": 0, "t": 109, "d": [115,630], "a": 1 },
				{ "px": [240,112], "src": [104,48], "f": 0, "t": 109, "d": [115,702], "a": 1 },
				{ "px": [248,112], "src": [104,48], "f": 0, "t": 109, "d": [115,703], "a": 1 },
				{ "px": [256,112], "src": [104,48], "f": 0, "t": 109, "d": [115,704], "a": 1 },
				{ "px": [264,112], "src": [104,48], "f": 0, "t": 109, "d": [115,705], "a": 1 },
				{ "px": [272,112], "src": [104,48], "f": 0, "t": 109, "d": [115,706], "a": 1 },
				{ "px": [296,112], "src": [104,48], "f": 0, "t": 109, "d": [115,709], "a": 1 },
				{ "px": [304,112], "src": [104,48], "f": 0, "t": 109, "d": [115,710], "a": 1 },
				{ "px": [312,112], "src": [104,48], "f": 0, "t": 109, "d": [115,711], "a": 1 },
				{ "px": [320,112], "src": [104,48], "f": 0, "t": 109, "d": [115,712], "a": 1 },
				{ "px": [328,112], "src": [104,48], "f": 0, "t": 109, "d": [115,713], "a": 1 },
				{ "px": [336,112], "src": [104,48], "f": 0, "t": 109, "d": [115,714], "a": 1 },
				{ "px": [344,112], "src": [104,48], "f": 0, "t": 109, "d": [115,715], "a": 1 },
				{ "px": [352,112], "src": [104,48], "f": 0, "t": 109, "d": [115,716], "a": 1 },
				{ "px": [360,112], "src": [104,48], "f": 0, "t": 109, "d": [115,717], "a": 1 },
				{ "px": [368,112], "src": [104,48], "f": 0, "t": 109, "d": [115,718], "a": 1 },
				{ "px": [24,120], "src": [104,48], "f": 0, "t": 109, "d": [115,723], "a": 1 },
				{ "px": [96,120], "src": [104,48], "f": 0, "t": 109, "d": [115,732], "a": 1 },
				{ "px": [104,120], "src": [104,48], "f": 0, "t": 109, "d": [115,733], "a": 1 },
				{ "px": [160,120], "src": [104,48], "f": 0, "t": 109, "d": [115,740], "a": 1 },
				{ "px": [168,120], "src": [104,48], "f": 0, "t": 109, "d": [115,741], "a": 1 },
				{ "px": [16,128], "src": [104,48], "f": 0, "t": 109, "d": [115,770], "a": 1 },
				{ "px": [144,144], "src": [104,48], "f": 0, "t": 109, "d": [115,882], "a": 1 },
				{ "px": [240,152], "src": [104,48], "f": 0, "t": 109, "d": [115,942], "a": 1 },
				{ "px": [248,152], "src": [104,48], "f": 0, "t": 109, "d": [115,943], "a": 1 },
				{ "px": [256,152], "src": [104,48], "f": 0, "t": 109, "d": [115,944], "a": 1 },
				{ "px": [264,152], "src": [104,48], "f": 0, "t": 109, "d": [115,945], "a": 1 },
				{ "px": [272,152], "src": [104,48], "f": 0, "t": 109, "d": [115,946], "a": 1 },
				{ "px": [280,152], "src": [104,48], "f": 0, "t": 109, "d": [115,947], "a": 1 },
				{ "px": [288,152], "src": [104,48], "f": 0, "t": 109, "d": [115,948], "a": 1 },
				{ "px": [296,152], "src": [104,48], "f": 0, "t": 109, "d": [115,949], "a": 1 },
				{ "px": [304,152], "src": [104,48], "f": 0, "t": 109, "d": [115,950], "a": 1 },
				{ "px": [312,152], "src": [104,48], "f": 0, "t": 109, "d": [115,951], "a": 1 },
				{ "px": [320,152], "src": [104,48], "f": 0, "t": 109, "d": [115,952], "a": 1 },
				{ "px": [328,152], "src": [104,48], "f": 0, "t": 109, "d": [115,953], "a": 1 },
				{ "px": [120,160], "src": [104,48], "f": 0, "t": 109, "d": [115,975], "a": 1 },
				{ "px": [152,160], "src": [104,48], "f": 0, "t": 109, "d": [115,979], "a": 1 },
				{ "px": [160,160], "src": [104,48], "f": 0, "t": 109, "d": [115,980], "a": 1 },
				{ "px": [232,160], "src": [104,48], "f": 0, "t": 109, "d": [115,989], "a": 1 },
				{ "px": [224,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1036], "a": 1 },
				{ "px": [184,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1079], "a": 1 },
				{ "px": [192,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1080], "a": 1 },
				{ "px": [200,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1081], "a": 1 },
				{ "px": [208,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1082], "a": 1 },
				{ "px": [216,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1083], "a": 1 },
				{ "px": [24,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1155], "a": 1 },
				{ "px": [32,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1156], "a": 1 },
				{ "px": [64,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1160], "a": 1 },
				{ "px": [72,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1161], "a": 1 },
				{ "px": [80,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1162], "a": 1 },
				{ "px": [112,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1166], "a": 1 },
				{ "px": [88,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1211], "a": 1 },
				{ "px": [96,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1212], "a": 1 },
				{ "px": [104,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1213], "a": 1 },
				{ "px": [16,8], "src": [104,40], "f": 0, "t": 93, "d": [114,50], "a": 1 },
				{ "px": [136,8], "src": [104,40], "f": 1, "t": 93, "d": [114,65], "a": 1 },
				{ "px": [184,8], "src": [104,40], "f": 0, "t": 93, "d": [114,71], "a": 1 },
				{ "px": [184,8], "src": [104,40], "f": 1, "t": 93, "d": [114,71], "a": 1 },
				{ "px": [216,8], "src": [104,40], "f": 0, "t": 93, "d": [114,75], "a": 1 },
				{ "px": [256,8], "src": [104,40], "f": 1, "t": 93, "d": [114,80], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,98], "a": 1 },
				{ "px": [88,16], "src": [104,40], "f": 1, "t": 93, "d": [114,107], "a": 1 },
				{ "px": [120,16], "src": [104,40], "f": 0, "t": 93, "d": [114,111], "a": 1 },
				{ "px": [136,16], "src": [104,40], "f": 1, "t": 93, "d": [114,113], "a": 1 },
				{ "px": [160,16], "src": [104,40], "f": 0, "t": 93, "d": [114,116], "a": 1 },
				{ "px": [160,16], "src": [104,40], "f": 1, "t": 93, "d": [114,116], "a": 1 },
				{ "px": [184,16], "src": [104,40], "f": 0, "t": 93, "d": [114,119], "a": 1 },
				{ "px": [184,16], "src": [104,40], "f": 1, "t": 93, "d": [114,119], "a": 1 },
				{ "px": [216,16], "src": [104,40], "f": 0, "t": 93, "d": [114,123], "a": 1 },
				{ "px": [352,16], "src": [104,40], "f": 1, "t": 93, "d": [114,140], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,146], "a": 1 },
				{ "px": [88,24], "src": [104,40], "f": 1, "t": 93, "d": [114,155], "a": 1 },
				{ "px": [128,24], "src": [104,40], "f": 0, "t": 93, "d": [114,160], "a": 1 },
				{ "px": [136,24], "src": [104,40], "f": 1, "t": 93, "d": [114,161], "a": 1 },
				{ "px": [160,24], "src": [104,40], "f": 0, "t": 93, "d": [114,164], "a": 1 },
				{ "px": [192,24], "src": [104,40], "f": 1, "t": 93, "d": [114,168], "a": 1 },
				{ "px": [256,24], "src": [104,40], "f": 0, "t": 93, "d": [114,176], "a": 1 },
				{ "px": [352,24], "src": [104,40], "f": 1, "t": 93, "d": [114,188], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,194], "a": 1 },
				{ "px": [88,32], "src": [104,40], "f": 1, "t": 93, "d": [114,203], "a": 1 },
				{ "px": [160,32], "src": [104,40], "f": 0, "t": 93, "d": [114,212], "a": 1 },
				{ "px": [192,32], "src": [104,40], "f": 1, "t": 93, "d": [114,216], "a": 1 },
				{ "px": [256,32], "src": [104,40], "f": 0, "t": 93, "d": [114,224], "a": 1 },
				{ "px": [360,32], "src": [104,40], "f": 1, "t": 93, "d": [114,237], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,242], "a": 1 },
				{ "px": [88,40], "src": [104,40], "f": 1, "t": 93, "d": [114,251], "a": 1 },
				{ "px": [160,40], "src": [104,40], "f": 0, "t": 93, "d": [114,260], "a": 1 },
				{ "px": [224,40], "src": [104,40], "f": 1, "t": 93, "d": [114,268], "a": 1 },
				{ "px": [256,40], "src": [104,40], "f": 0, "t": 93, "d": [114,272], "a": 1 },
				{ "px": [368,40], "src": [104,40], "f": 1, "t": 93, "d": [114,286], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,290], "a": 1 },
				{ "px": [88,48], "src": [104,40], "f": 1, "t": 93, "d": [114,299], "a": 1 },
				{ "px": [128,48], "src": [104,40], "f": 0, "t": 93, "d": [114,304], "a": 1 },
				{ "px": [232,48], "src": [104,40], "f": 1, "t": 93, "d": [114,317], "a": 1 },
				{ "px": [256,48], "src": [104,40], "f": 0, "t": 93, "d": [114,320], "a": 1 },
				{ "px": [368,48], "src": [104,40], "f": 1, "t": 93, "d": [114,334], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,338], "a": 1 },
				{ "px": [88,56], "src": [104,40], "f": 1, "t": 93, "d": [114,347], "a": 1 },
				{ "px": [128,56], "src": [104,40], "f": 0, "t": 93, "d": [114,352], "a": 1 },
				{ "px": [232,56], "src": [104,40], "f": 1, "t": 93, "d": [114,365], "a": 1 },
				{ "px": [256,56], "src": [104,40], "f": 0, "t": 93, "d": [114,368], "a": 1 },
				{ "px": [368,56], "src": [104,40], "f": 1, "t": 93, "d": [114,382], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,386], "a": 1 },
				{ "px": [88,64], "src": [104,40], "f": 1, "t": 93, "d": [114,395], "a": 1 },
				{ "px": [128,64], "src": [104,40], "f": 0, "t": 93, "d": [114,400], "a": 1 },
				{ "px": [232,64], "src": [104,40], "f": 1, "t": 93, "d": [114,413], "a": 1 },
				{ "px": [272,64], "src": [104,40], "f": 0, "t": 93, "d": [114,418], "a": 1 },
				{ "px": [368,64], "src": [104,40], "f": 1, "t": 93, "d": [114,430], "a": 1 },
				{ "px": [16,72], "src": [104,40], "f": 0, "t": 93, "d": [114,434], "a": 1 },
				{ "px": [232,72], "src": [104,40], "f": 1, "t": 93, "d": [114,461], "a": 1 },
				{ "px": [272,72], "src": [104,40], "f": 0, "t": 93, "d": [114,466], "a": 1 },
				{ "px": [368,72], "src": [104,40], "f": 1, "t": 93, "d": [114,478], "a": 1 },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 93, "d": [114,482], "a": 1 },
				{ "px": [232,80], "src": [104,40], "f": 1, "t": 93, "d": [114,509], "a": 1 },
				{ "px": [280,80], "src": [104,40], "f": 0, "t": 93, "d": [114,515], "a": 1 },
				{ "px": [328,80], "src": [104,40], "f": 1, "t": 93, "d": [114,521], "a": 1 },
				{ "px": [56,88], "src": [104,40], "f": 0, "t": 93, "d": [114,535], "a": 1 },
				{ "px": [232,88], "src": [104,40], "f": 1, "t": 93, "d": [114,557], "a": 1 },
				{ "px": [280,88], "src": [104,40], "f": 0, "t": 93, "d": [114,563], "a": 1 },
				{ "px": [328,88], "src": [104,40], "f": 1, "t": 93, "d": [114,569], "a": 1 },
				{ "px": [56,96], "src": [104,40], "f": 0, "t": 93, "d": [114,583], "a": 1 },
				{ "px": [80,96], "src": [104,40], "f": 1, "t": 93, "d": [114,586], "a": 1 },
				{ "px": [128,96], "src": [104,40], "f": 0, "t": 93, "d": [114,592], "a": 1 },
				{ "px": [232,96], "src": [104,40], "f": 1, "t": 93, "d": [114,605], "a": 1 },
				{ "px": [280,96], "src": [104,40], "f": 0, "t": 93, "d": [114,611], "a": 1 },
				{ "px": [288,96], "src": [104,40], "f": 1, "t": 93, "d": [114,612], "a": 1 },
				{ "px": [32,104], "src": [104,40], "f": 0, "t": 93, "d": [114,628], "a": 1 },
				{ "px": [80,104], "src": [104,40], "f": 1, "t": 93, "d": [114,634], "a": 1 },
				{ "px": [128,104], "src": [104,40], "f": 0, "t": 93, "d": [114,640], "a": 1 },
				{ "px": [136,104], "src": [104,40], "f": 1, "t": 93, "d": [114,641], "a": 1 },
				{ "px": [176,104], "src": [104,40], "f": 0, "t": 93, "d": [114,646], "a": 1 },
				{ "px": [232,104], "src": [104,40], "f": 1, "t": 93, "d": [114,653], "a": 1 },
				{ "px": [280,104], "src": [104,40], "f": 0, "t": 93, "d": [114,659], "a": 1 },
				{ "px": [288,104], "src": [104,40], "f": 1, "t": 93, "d": [114,660], "a": 1 },
				{ "px": [32,112], "src": [104,40], "f": 0, "t": 93, "d": [114,676], "a": 1 },
				{ "px": [80,112], "src": [104,40], "f": 1, "t": 93, "d": [114,682], "a": 1 },
				{ "px": [128,112], "src": [104,40], "f": 0, "t": 93, "d": [114,688], "a": 1 },
				{ "px": [136,112], "src": [104,40], "f": 1, "t": 93, "d": [114,689], "a": 1 },
				{ "px": [176,112], "src": [104,40], "f": 0, "t": 93, "d": [114,694], "a": 1 },
				{ "px": [368,112], "src": [104,40], "f": 1, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [24,120], "src": [104,40], "f": 0, "t": 93, "d": [114,723], "a": 1 },
				{ "px": [80,120], "src": [104,40], "f": 1, "t": 93, "d": [114,730], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 0, "t": 93, "d": [114,732], "a": 1 },
				{ "px": [104,120], "src": [104,40], "f": 1, "t": 93, "d": [114,733], "a": 1 },
				{ "px": [128,120], "src": [104,40], "f": 0, "t": 93, "d": [114,736], "a": 1 },
				{ "px": [136,120], "src": [104,40], "f": 1, "t": 93, "d": [114,737], "a": 1 },
				{ "px": [160,120], "src": [104,40], "f": 0, "t": 93, "d": [114,740], "a": 1 },
				{ "px": [368,120], "src": [104,40], "f": 1, "t": 93, "d": [114,766], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 0, "t": 93, "d": [114,770], "a": 1 },
				{ "px": [80,128], "src": [104,40], "f": 1, "t": 93, "d": [114,778], "a": 1 },
				{ "px": [96,128], "src": [104,40], "f": 0, "t": 93, "d": [114,780], "a": 1 },
				{ "px": [104,128], "src": [104,40], "f": 1, "t": 93, "d": [114,781], "a": 1 },
				{ "px": [128,128], "src": [104,40], "f": 0, "t": 93, "d": [114,784], "a": 1 },
				{ "px": [136,128], "src": [104,40], "f": 1, "t": 93, "d": [114,785], "a": 1 },
				{ "px": [160,128], "src": [104,40], "f": 0, "t": 93, "d": [114,788], "a": 1 },
				{ "px": [368,128], "src": [104,40], "f": 1, "t": 93, "d": [114,814], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,818], "a": 1 },
				{ "px": [80,136], "src": [104,40], "f": 1, "t": 93, "d": [114,826], "a": 1 },
				{ "px": [128,136], "src": [104,40], "f": 0, "t": 93, "d": [114,832], "a": 1 },
				{ "px": [136,136], "src": [104,40], "f": 1, "t": 93, "d": [114,833], "a": 1 },
				{ "px": [168,136], "src": [104,40], "f": 0, "t": 93, "d": [114,837], "a": 1 },
				{ "px": [216,136], "src": [104,40], "f": 1, "t": 93, "d": [114,843], "a": 1 },
				{ "px": [336,136], "src": [104,40], "f": 0, "t": 93, "d": [114,858], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 1, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [80,144], "src": [104,40], "f": 1, "t": 93, "d": [114,874], "a": 1 },
				{ "px": [128,144], "src": [104,40], "f": 0, "t": 93, "d": [114,880], "a": 1 },
				{ "px": [144,144], "src": [104,40], "f": 1, "t": 93, "d": [114,882], "a": 1 },
				{ "px": [168,144], "src": [104,40], "f": 0, "t": 93, "d": [114,885], "a": 1 },
				{ "px": [208,144], "src": [104,40], "f": 1, "t": 93, "d": [114,890], "a": 1 },
				{ "px": [336,144], "src": [104,40], "f": 0, "t": 93, "d": [114,906], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 1, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,914], "a": 1 },
				{ "px": [80,152], "src": [104,40], "f": 1, "t": 93, "d": [114,922], "a": 1 },
				{ "px": [128,152], "src": [104,40], "f": 0, "t": 93, "d": [114,928], "a": 1 },
				{ "px": [144,152], "src": [104,40], "f": 1, "t": 93, "d": [114,930], "a": 1 },
				{ "px": [168,152], "src": [104,40], "f": 0, "t": 93, "d": [114,933], "a": 1 },
				{ "px": [208,152], "src": [104,40], "f": 1, "t": 93, "d": [114,938], "a": 1 },
				{ "px": [240,152], "src": [104,40], "f": 0, "t": 93, "d": [114,942], "a": 1 },
				{ "px": [368,152], "src": [104,40], "f": 1, "t": 93, "d": [114,958], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,962], "a": 1 },
				{ "px": [80,160], "src": [104,40], "f": 1, "t": 93, "d": [114,970], "a": 1 },
				{ "px": [120,160], "src": [104,40], "f": 0, "t": 93, "d": [114,975], "a": 1 },
				{ "px": [176,160], "src": [104,40], "f": 1, "t": 93, "d": [114,982], "a": 1 },
				{ "px": [232,160], "src": [104,40], "f": 0, "t": 93, "d": [114,989], "a": 1 },
				{ "px": [368,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1006], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1010], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1010], "a": 1 },
				{ "px": [48,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1014], "a": 1 },
				{ "px": [80,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1018], "a": 1 },
				{ "px": [120,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1023], "a": 1 },
				{ "px": [176,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1030], "a": 1 },
				{ "px": [224,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1036], "a": 1 },
				{ "px": [368,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1054], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1058], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1058], "a": 1 },
				{ "px": [120,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1071], "a": 1 },
				{ "px": [368,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1102], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [120,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1119], "a": 1 },
				{ "px": [368,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1150], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [32,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1156], "a": 1 },
				{ "px": [64,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1160], "a": 1 },
				{ "px": [80,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1162], "a": 1 },
				{ "px": [112,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1166], "a": 1 },
				{ "px": [280,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1187], "a": 1 },
				{ "px": [344,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1195], "a": 1 },
				{ "px": [368,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1198], "a": 1 },
				{ "px": [16,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1202], "a": 1 },
				{ "px": [32,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1204], "a": 1 },
				{ "px": [64,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1208], "a": 1 },
				{ "px": [280,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1235], "a": 1 },
				{ "px": [344,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1243], "a": 1 },
				{ "px": [368,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1246], "a": 1 },
				{ "px": [120,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1263], "a": 1 },
				{ "px": [280,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1283], "a": 1 },
				{ "px": [0,0], "src": [72,32], "f": 0, "t": 73, "d": [47,0], "a": 1 },
				{ "px": [8,0], "src": [80,32], "f": 0, "t": 74, "d": [47,1], "a": 1 },
				{ "px": [144,0], "src": [80,32], "f": 0, "t": 74, "d": [47,18], "a": 1 },
				{ "px": [152,0], "src": [72,32], "f": 0, "t": 73, "d": [47,19], "a": 1 },
				{ "px": [160,0], "src": [72,32], "f": 0, "t": 73, "d": [47,20], "a": 1 },
				{ "px": [168,0], "src": [72,8], "f": 0, "t": 25, "d": [47,21], "a": 1 },
				{ "px": [176,0], "src": [72,8], "f": 0, "t": 25, "d": [47,22], "a": 1 },
				{ "px": [192,0], "src": [64,32], "f": 0, "t": 72, "d": [47,24], "a": 1 },
				{ "px": [200,0], "src": [80,32], "f": 0, "t": 74, "d": [47,25], "a": 1 },
				{ "px": [208,0], "src": [72,8], "f": 0, "t": 25, "d": [47,26], "a": 1 },
				{ "px": [264,0], "src": [80,24], "f": 0, "t": 58, "d": [47,33], "a": 1 },
				{ "px": [272,0], "src": [64,24], "f": 0, "t": 56, "d": [47,34], "a": 1 },
				{ "px": [280,0], "src": [72,24], "f": 0, "t": 57, "d": [47,35], "a": 1 },
				{ "px": [288,0], "src": [72,24], "f": 0, "t": 57, "d": [47,36], "a": 1 },
				{ "px": [296,0], "src": [80,24], "f": 0, "t": 58, "d": [47,37], "a": 1 },
				{ "px": [304,0], "src": [64,24], "f": 0, "t": 56, "d": [47,38], "a": 1 },
				{ "px": [312,0], "src": [64,32], "f": 0, "t": 72, "d": [47,39], "a": 1 },
				{ "px": [320,0], "src": [64,24], "f": 0, "t": 56, "d": [47,40], "a": 1 },
				{ "px": [328,0], "src": [64,24], "f": 0, "t": 56, "d": [47,41], "a": 1 },
				{ "px": [336,0], "src": [72,24], "f": 0, "t": 57, "d": [47,42], "a": 1 },
				{ "px": [344,0], "src": [64,24], "f": 0, "t": 56, "d": [47,43], "a": 1 },
				{ "px": [352,0], "src": [80,24], "f": 0, "t": 58, "d": [47,44], "a": 1 },
				{ "px": [360,0], "src": [72,8], "f": 0, "t": 25, "d": [47,45], "a": 1 },
				{ "px": [368,0], "src": [64,24], "f": 0, "t": 56, "d": [47,46], "a": 1 },
				{ "px": [376,0], "src": [80,24], "f": 0, "t": 58, "d": [47,47], "a": 1 },
				{ "px": [0,8], "src": [64,32], "f": 0, "t": 72, "d": [47,48], "a": 1 },
				{ "px": [152,8], "src": [64,32], "f": 0, "t": 72, "d": [47,67], "a": 1 },
				{ "px": [168,8], "src": [72,32], "f": 0, "t": 73, "d": [47,69], "a": 1 },
				{ "px": [200,8], "src": [80,24], "f": 0, "t": 58, "d": [47,73], "a": 1 },
				{ "px": [360,8], "src": [80,32], "f": 0, "t": 74, "d": [47,93], "a": 1 },
				{ "px": [368,8], "src": [64,24], "f": 0, "t": 56, "d": [47,94], "a": 1 },
				{ "px": [376,8], "src": [72,32], "f": 0, "t": 73, "d": [47,95], "a": 1 },
				{ "px": [0,16], "src": [64,24], "f": 0, "t": 56, "d": [47,96], "a": 1 },
				{ "px": [200,16], "src": [72,32], "f": 0, "t": 73, "d": [47,121], "a": 1 },
				{ "px": [368,16], "src": [80,24], "f": 0, "t": 58, "d": [47,142], "a": 1 },
				{ "px": [376,16], "src": [64,24], "f": 0, "t": 56, "d": [47,143], "a": 1 },
				{ "px": [0,24], "src": [80,24], "f": 0, "t": 58, "d": [47,144], "a": 1 },
				{ "px": [104,24], "src": [72,24], "f": 0, "t": 57, "d": [47,157], "a": 1 },
				{ "px": [112,24], "src": [64,24], "f": 0, "t": 56, "d": [47,158], "a": 1 },
				{ "px": [208,24], "src": [80,24], "f": 0, "t": 58, "d": [47,170], "a": 1 },
				{ "px": [368,24], "src": [72,8], "f": 0, "t": 25, "d": [47,190], "a": 1 },
				{ "px": [376,24], "src": [80,32], "f": 0, "t": 74, "d": [47,191], "a": 1 },
				{ "px": [0,32], "src": [80,24], "f": 0, "t": 58, "d": [47,192], "a": 1 },
				{ "px": [104,32], "src": [72,32], "f": 0, "t": 73, "d": [47,205], "a": 1 },
				{ "px": [112,32], "src": [64,24], "f": 0, "t": 56, "d": [47,206], "a": 1 },
				{ "px": [120,32], "src": [64,32], "f": 0, "t": 72, "d": [47,207], "a": 1 },
				{ "px": [144,32], "src": [72,32], "f": 0, "t": 73, "d": [47,210], "a": 1 },
				{ "px": [232,32], "src": [80,32], "f": 0, "t": 74, "d": [47,221], "a": 1 },
				{ "px": [240,32], "src": [72,24], "f": 0, "t": 57, "d": [47,222], "a": 1 },
				{ "px": [376,32], "src": [80,24], "f": 0, "t": 58, "d": [47,239], "a": 1 },
				{ "px": [0,40], "src": [72,8], "f": 0, "t": 25, "d": [47,240], "a": 1 },
				{ "px": [104,40], "src": [64,24], "f": 0, "t": 56, "d": [47,253], "a": 1 },
				{ "px": [112,40], "src": [80,32], "f": 0, "t": 74, "d": [47,254], "a": 1 },
				{ "px": [120,40], "src": [72,24], "f": 0, "t": 57, "d": [47,255], "a": 1 },
				{ "px": [240,40], "src": [80,32], "f": 0, "t": 74, "d": [47,270], "a": 1 },
				{ "px": [0,48], "src": [72,8], "f": 0, "t": 25, "d": [47,288], "a": 1 },
				{ "px": [104,48], "src": [80,32], "f": 0, "t": 74, "d": [47,301], "a": 1 },
				{ "px": [112,48], "src": [64,24], "f": 0, "t": 56, "d": [47,302], "a": 1 },
				{ "px": [0,56], "src": [64,32], "f": 0, "t": 72, "d": [47,336], "a": 1 },
				{ "px": [104,56], "src": [64,24], "f": 0, "t": 56, "d": [47,349], "a": 1 },
				{ "px": [112,56], "src": [64,24], "f": 0, "t": 56, "d": [47,350], "a": 1 },
				{ "px": [0,64], "src": [72,32], "f": 0, "t": 73, "d": [47,384], "a": 1 },
				{ "px": [248,64], "src": [72,32], "f": 0, "t": 73, "d": [47,415], "a": 1 },
				{ "px": [0,72], "src": [80,32], "f": 0, "t": 74, "d": [47,432], "a": 1 },
				{ "px": [248,72], "src": [72,32], "f": 0, "t": 73, "d": [47,463], "a": 1 },
				{ "px": [256,72], "src": [64,24], "f": 0, "t": 56, "d": [47,464], "a": 1 },
				{ "px": [0,80], "src": [64,24], "f": 0, "t": 56, "d": [47,480], "a": 1 },
				{ "px": [248,80], "src": [72,32], "f": 0, "t": 73, "d": [47,511], "a": 1 },
				{ "px": [256,80], "src": [80,32], "f": 0, "t": 74, "d": [47,512], "a": 1 },
				{ "px": [264,80], "src": [64,24], "f": 0, "t": 56, "d": [47,513], "a": 1 },
				{ "px": [376,80], "src": [64,32], "f": 0, "t": 72, "d": [47,527], "a": 1 },
				{ "px": [0,88], "src": [80,24], "f": 0, "t": 58, "d": [47,528], "a": 1 },
				{ "px": [8,88], "src": [80,32], "f": 0, "t": 74, "d": [47,529], "a": 1 },
				{ "px": [248,88], "src": [64,24], "f": 0, "t": 56, "d": [47,559], "a": 1 },
				{ "px": [256,88], "src": [80,32], "f": 0, "t": 74, "d": [47,560], "a": 1 },
				{ "px": [264,88], "src": [72,24], "f": 0, "t": 57, "d": [47,561], "a": 1 },
				{ "px": [344,88], "src": [64,32], "f": 0, "t": 72, "d": [47,571], "a": 1 },
				{ "px": [352,88], "src": [80,24], "f": 0, "t": 58, "d": [47,572], "a": 1 },
				{ "px": [360,88], "src": [64,32], "f": 0, "t": 72, "d": [47,573], "a": 1 },
				{ "px": [368,88], "src": [64,24], "f": 0, "t": 56, "d": [47,574], "a": 1 },
				{ "px": [376,88], "src": [72,8], "f": 0, "t": 25, "d": [47,575], "a": 1 },
				{ "px": [0,96], "src": [80,32], "f": 0, "t": 74, "d": [47,576], "a": 1 },
				{ "px": [8,96], "src": [80,32], "f": 0, "t": 74, "d": [47,577], "a": 1 },
				{ "px": [16,96], "src": [72,8], "f": 0, "t": 25, "d": [47,578], "a": 1 },
				{ "px": [24,96], "src": [64,24], "f": 0, "t": 56, "d": [47,579], "a": 1 },
				{ "px": [248,96], "src": [80,24], "f": 0, "t": 58, "d": [47,607], "a": 1 },
				{ "px": [256,96], "src": [64,32], "f": 0, "t": 72, "d": [47,608], "a": 1 },
				{ "px": [264,96], "src": [80,24], "f": 0, "t": 58, "d": [47,609], "a": 1 },
				{ "px": [336,96], "src": [72,32], "f": 0, "t": 73, "d": [47,618], "a": 1 },
				{ "px": [344,96], "src": [64,32], "f": 0, "t": 72, "d": [47,619], "a": 1 },
				{ "px": [352,96], "src": [64,24], "f": 0, "t": 56, "d": [47,620], "a": 1 },
				{ "px": [360,96], "src": [72,32], "f": 0, "t": 73, "d": [47,621], "a": 1 },
				{ "px": [368,96], "src": [72,32], "f": 0, "t": 73, "d": [47,622], "a": 1 },
				{ "px": [376,96], "src": [64,32], "f": 0, "t": 72, "d": [47,623], "a": 1 },
				{ "px": [0,104], "src": [80,32], "f": 0, "t": 74, "d": [47,624], "a": 1 },
				{ "px": [8,104], "src": [80,24], "f": 0, "t": 58, "d": [47,625], "a": 1 },
				{ "px": [16,104], "src": [64,32], "f": 0, "t": 72, "d": [47,626], "a": 1 },
				{ "px": [96,104], "src": [64,24], "f": 0, "t": 56, "d": [47,636], "a": 1 },
				{ "px": [104,104], "src": [72,32], "f": 0, "t": 73, "d": [47,637], "a": 1 },
				{ "px": [112,104], "src": [72,32], "f": 0, "t": 73, "d": [47,638], "a": 1 },
				{ "px": [376,104], "src": [72,24], "f": 0, "t": 57, "d": [47,671], "a": 1 },
				{ "px": [0,112], "src": [80,32], "f": 0, "t": 74, "d": [47,672], "a": 1 },
				{ "px": [8,112], "src": [72,24], "f": 0, "t": 57, "d": [47,673], "a": 1 },
				{ "px": [16,112], "src": [72,8], "f": 0, "t": 25, "d": [47,674], "a": 1 },
				{ "px": [112,112], "src": [72,8], "f": 0, "t": 25, "d": [47,686], "a": 1 },
				{ "px": [152,112], "src": [80,24], "f": 0, "t": 58, "d": [47,691], "a": 1 },
				{ "px": [0,120], "src": [72,8], "f": 0, "t": 25, "d": [47,720], "a": 1 },
				{ "px": [8,120], "src": [72,32], "f": 0, "t": 73, "d": [47,721], "a": 1 },
				{ "px": [0,128], "src": [72,8], "f": 0, "t": 25, "d": [47,768], "a": 1 },
				{ "px": [0,136], "src": [72,32], "f": 0, "t": 73, "d": [47,816], "a": 1 },
				{ "px": [112,136], "src": [72,24], "f": 0, "t": 57, "d": [47,830], "a": 1 },
				{ "px": [152,136], "src": [64,24], "f": 0, "t": 56, "d": [47,835], "a": 1 },
				{ "px": [0,144], "src": [80,32], "f": 0, "t": 74, "d": [47,864], "a": 1 },
				{ "px": [96,144], "src": [72,32], "f": 0, "t": 73, "d": [47,876], "a": 1 },
				{ "px": [104,144], "src": [72,8], "f": 0, "t": 25, "d": [47,877], "a": 1 },
				{ "px": [112,144], "src": [80,32], "f": 0, "t": 74, "d": [47,878], "a": 1 },
				{ "px": [224,144], "src": [72,8], "f": 0, "t": 25, "d": [47,892], "a": 1 },
				{ "px": [232,144], "src": [80,24], "f": 0, "t": 58, "d": [47,893], "a": 1 },
				{ "px": [0,152], "src": [64,24], "f": 0, "t": 56, "d": [47,912], "a": 1 },
				{ "px": [96,152], "src": [72,32], "f": 0, "t": 73, "d": [47,924], "a": 1 },
				{ "px": [104,152], "src": [72,8], "f": 0, "t": 25, "d": [47,925], "a": 1 },
				{ "px": [112,152], "src": [72,8], "f": 0, "t": 25, "d": [47,926], "a": 1 },
				{ "px": [224,152], "src": [64,32], "f": 0, "t": 72, "d": [47,940], "a": 1 },
				{ "px": [0,160], "src": [80,32], "f": 0, "t": 74, "d": [47,960], "a": 1 },
				{ "px": [96,160], "src": [64,32], "f": 0, "t": 72, "d": [47,972], "a": 1 },
				{ "px": [104,160], "src": [80,32], "f": 0, "t": 74, "d": [47,973], "a": 1 },
				{ "px": [216,160], "src": [64,24], "f": 0, "t": 56, "d": [47,987], "a": 1 },
				{ "px": [0,168], "src": [80,24], "f": 0, "t": 58, "d": [47,1008], "a": 1 },
				{ "px": [96,168], "src": [72,24], "f": 0, "t": 57, "d": [47,1020], "a": 1 },
				{ "px": [104,168], "src": [80,32], "f": 0, "t": 74, "d": [47,1021], "a": 1 },
				{ "px": [0,176], "src": [64,24], "f": 0, "t": 56, "d": [47,1056], "a": 1 },
				{ "px": [32,176], "src": [72,8], "f": 0, "t": 25, "d": [47,1060], "a": 1 },
				{ "px": [40,176], "src": [72,32], "f": 0, "t": 73, "d": [47,1061], "a": 1 },
				{ "px": [88,176], "src": [80,32], "f": 0, "t": 74, "d": [47,1067], "a": 1 },
				{ "px": [96,176], "src": [72,8], "f": 0, "t": 25, "d": [47,1068], "a": 1 },
				{ "px": [104,176], "src": [72,32], "f": 0, "t": 73, "d": [47,1069], "a": 1 },
				{ "px": [0,184], "src": [64,32], "f": 0, "t": 72, "d": [47,1104], "a": 1 },
				{ "px": [40,184], "src": [72,8], "f": 0, "t": 25, "d": [47,1109], "a": 1 },
				{ "px": [48,184], "src": [80,32], "f": 0, "t": 74, "d": [47,1110], "a": 1 },
				{ "px": [56,184], "src": [64,32], "f": 0, "t": 72, "d": [47,1111], "a": 1 },
				{ "px": [88,184], "src": [64,24], "f": 0, "t": 56, "d": [47,1115], "a": 1 },
				{ "px": [96,184], "src": [72,32], "f": 0, "t": 73, "d": [47,1116], "a": 1 },
				{ "px": [104,184], "src": [72,32], "f": 0, "t": 73, "d": [47,1117], "a": 1 },
				{ "px": [0,192], "src": [64,24], "f": 0, "t": 56, "d": [47,1152], "a": 1 },
				{ "px": [48,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1158], "a": 1 },
				{ "px": [0,200], "src": [72,24], "f": 0, "t": 57, "d": [47,1200], "a": 1 },
				{ "px": [48,200], "src": [72,32], "f": 0, "t": 73, "d": [47,1206], "a": 1 },
				{ "px": [296,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1237], "a": 1 },
				{ "px": [304,200], "src": [64,32], "f": 0, "t": 72, "d": [47,1238], "a": 1 },
				{ "px": [312,200], "src": [80,32], "f": 0, "t": 74, "d": [47,1239], "a": 1 },
				{ "px": [320,200], "src": [64,32], "f": 0, "t": 72, "d": [47,1240], "a": 1 },
				{ "px": [328,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1241], "a": 1 },
				{ "px": [0,208], "src": [72,8], "f": 0, "t": 25, "d": [47,1248], "a": 1 },
				{ "px": [8,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1249], "a": 1 },
				{ "px": [40,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1253], "a": 1 },
				{ "px": [48,208], "src": [72,8], "f": 0, "t": 25, "d": [47,1254], "a": 1 },
				{ "px": [56,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1255], "a": 1 },
				{ "px": [296,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1285], "a": 1 },
				{ "px": [304,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1286], "a": 1 },
				{ "px": [312,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1287], "a": 1 },
				{ "px": [320,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1288], "a": 1 },
				{ "px": [328,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1289], "a": 1 },
				{ "px": [336,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1290], "a": 1 },
				{ "px": [376,208], "src": [64,32], "f": 0, "t": 72, "d": [47,1295], "a": 1 },
				{ "px": [8,8], "src": [64,8], "f": 1, "t": 24, "d": [46,49], "a": 1 },
				{ "px": [144,8], "src": [64,8], "f": 0, "t": 24, "d": [46,66], "a": 1 },
				{ "px": [176,8], "src": [64,8], "f": 1, "t": 24, "d": [46,70], "a": 1 },
				{ "px": [192,8], "src": [64,8], "f": 0, "t": 24, "d": [46,72], "a": 1 },
				{ "px": [208,8], "src": [64,8], "f": 1, "t": 24, "d": [46,74], "a": 1 },
				{ "px": [8,16], "src": [64,8], "f": 1, "t": 24, "d": [46,97], "a": 1 },
				{ "px": [144,16], "src": [64,8], "f": 0, "t": 24, "d": [46,114], "a": 1 },
				{ "px": [152,16], "src": [64,8], "f": 1, "t": 24, "d": [46,115], "a": 1 },
				{ "px": [208,16], "src": [64,8], "f": 1, "t": 24, "d": [46,122], "a": 1 },
				{ "px": [360,16], "src": [64,8], "f": 0, "t": 24, "d": [46,141], "a": 1 },
				{ "px": [8,24], "src": [64,8], "f": 1, "t": 24, "d": [46,145], "a": 1 },
				{ "px": [96,24], "src": [64,8], "f": 0, "t": 24, "d": [46,156], "a": 1 },
				{ "px": [144,24], "src": [64,8], "f": 0, "t": 24, "d": [46,162], "a": 1 },
				{ "px": [152,24], "src": [64,8], "f": 1, "t": 24, "d": [46,163], "a": 1 },
				{ "px": [200,24], "src": [64,8], "f": 0, "t": 24, "d": [46,169], "a": 1 },
				{ "px": [8,32], "src": [64,8], "f": 1, "t": 24, "d": [46,193], "a": 1 },
				{ "px": [96,32], "src": [64,8], "f": 0, "t": 24, "d": [46,204], "a": 1 },
				{ "px": [152,32], "src": [64,8], "f": 1, "t": 24, "d": [46,211], "a": 1 },
				{ "px": [248,32], "src": [64,8], "f": 1, "t": 24, "d": [46,223], "a": 1 },
				{ "px": [8,40], "src": [64,8], "f": 1, "t": 24, "d": [46,241], "a": 1 },
				{ "px": [96,40], "src": [64,8], "f": 0, "t": 24, "d": [46,252], "a": 1 },
				{ "px": [248,40], "src": [64,8], "f": 1, "t": 24, "d": [46,271], "a": 1 },
				{ "px": [376,40], "src": [64,8], "f": 0, "t": 24, "d": [46,287], "a": 1 },
				{ "px": [8,48], "src": [64,8], "f": 1, "t": 24, "d": [46,289], "a": 1 },
				{ "px": [96,48], "src": [64,8], "f": 0, "t": 24, "d": [46,300], "a": 1 },
				{ "px": [120,48], "src": [64,8], "f": 1, "t": 24, "d": [46,303], "a": 1 },
				{ "px": [240,48], "src": [64,8], "f": 0, "t": 24, "d": [46,318], "a": 1 },
				{ "px": [248,48], "src": [64,8], "f": 1, "t": 24, "d": [46,319], "a": 1 },
				{ "px": [376,48], "src": [64,8], "f": 0, "t": 24, "d": [46,335], "a": 1 },
				{ "px": [8,56], "src": [64,8], "f": 1, "t": 24, "d": [46,337], "a": 1 },
				{ "px": [96,56], "src": [64,8], "f": 0, "t": 24, "d": [46,348], "a": 1 },
				{ "px": [120,56], "src": [64,8], "f": 1, "t": 24, "d": [46,351], "a": 1 },
				{ "px": [240,56], "src": [64,8], "f": 0, "t": 24, "d": [46,366], "a": 1 },
				{ "px": [248,56], "src": [64,8], "f": 1, "t": 24, "d": [46,367], "a": 1 },
				{ "px": [376,56], "src": [64,8], "f": 0, "t": 24, "d": [46,383], "a": 1 },
				{ "px": [8,64], "src": [64,8], "f": 1, "t": 24, "d": [46,385], "a": 1 },
				{ "px": [240,64], "src": [64,8], "f": 0, "t": 24, "d": [46,414], "a": 1 },
				{ "px": [376,64], "src": [64,8], "f": 0, "t": 24, "d": [46,431], "a": 1 },
				{ "px": [8,72], "src": [64,8], "f": 1, "t": 24, "d": [46,433], "a": 1 },
				{ "px": [240,72], "src": [64,8], "f": 0, "t": 24, "d": [46,462], "a": 1 },
				{ "px": [264,72], "src": [64,8], "f": 1, "t": 24, "d": [46,465], "a": 1 },
				{ "px": [376,72], "src": [64,8], "f": 0, "t": 24, "d": [46,479], "a": 1 },
				{ "px": [8,80], "src": [64,8], "f": 1, "t": 24, "d": [46,481], "a": 1 },
				{ "px": [240,80], "src": [64,8], "f": 0, "t": 24, "d": [46,510], "a": 1 },
				{ "px": [240,88], "src": [64,8], "f": 0, "t": 24, "d": [46,558], "a": 1 },
				{ "px": [272,88], "src": [64,8], "f": 1, "t": 24, "d": [46,562], "a": 1 },
				{ "px": [336,88], "src": [64,8], "f": 0, "t": 24, "d": [46,570], "a": 1 },
				{ "px": [240,96], "src": [64,8], "f": 0, "t": 24, "d": [46,606], "a": 1 },
				{ "px": [272,96], "src": [64,8], "f": 1, "t": 24, "d": [46,610], "a": 1 },
				{ "px": [24,104], "src": [64,8], "f": 1, "t": 24, "d": [46,627], "a": 1 },
				{ "px": [88,104], "src": [64,8], "f": 0, "t": 24, "d": [46,635], "a": 1 },
				{ "px": [120,104], "src": [64,8], "f": 1, "t": 24, "d": [46,639], "a": 1 },
				{ "px": [88,112], "src": [64,8], "f": 0, "t": 24, "d": [46,683], "a": 1 },
				{ "px": [120,112], "src": [64,8], "f": 1, "t": 24, "d": [46,687], "a": 1 },
				{ "px": [144,112], "src": [64,8], "f": 0, "t": 24, "d": [46,690], "a": 1 },
				{ "px": [376,112], "src": [64,8], "f": 0, "t": 24, "d": [46,719], "a": 1 },
				{ "px": [88,120], "src": [64,8], "f": 0, "t": 24, "d": [46,731], "a": 1 },
				{ "px": [112,120], "src": [64,8], "f": 0, "t": 24, "d": [46,734], "a": 1 },
				{ "px": [120,120], "src": [64,8], "f": 1, "t": 24, "d": [46,735], "a": 1 },
				{ "px": [144,120], "src": [64,8], "f": 0, "t": 24, "d": [46,738], "a": 1 },
				{ "px": [152,120], "src": [64,8], "f": 1, "t": 24, "d": [46,739], "a": 1 },
				{ "px": [376,120], "src": [64,8], "f": 0, "t": 24, "d": [46,767], "a": 1 },
				{ "px": [8,128], "src": [64,8], "f": 1, "t": 24, "d": [46,769], "a": 1 },
				{ "px": [88,128], "src": [64,8], "f": 0, "t": 24, "d": [46,779], "a": 1 },
				{ "px": [112,128], "src": [64,8], "f": 0, "t": 24, "d": [46,782], "a": 1 },
				{ "px": [120,128], "src": [64,8], "f": 1, "t": 24, "d": [46,783], "a": 1 },
				{ "px": [144,128], "src": [64,8], "f": 0, "t": 24, "d": [46,786], "a": 1 },
				{ "px": [152,128], "src": [64,8], "f": 1, "t": 24, "d": [46,787], "a": 1 },
				{ "px": [376,128], "src": [64,8], "f": 0, "t": 24, "d": [46,815], "a": 1 },
				{ "px": [8,136], "src": [64,8], "f": 1, "t": 24, "d": [46,817], "a": 1 },
				{ "px": [88,136], "src": [64,8], "f": 0, "t": 24, "d": [46,827], "a": 1 },
				{ "px": [120,136], "src": [64,8], "f": 1, "t": 24, "d": [46,831], "a": 1 },
				{ "px": [376,136], "src": [64,8], "f": 0, "t": 24, "d": [46,863], "a": 1 },
				{ "px": [8,144], "src": [64,8], "f": 1, "t": 24, "d": [46,865], "a": 1 },
				{ "px": [88,144], "src": [64,8], "f": 0, "t": 24, "d": [46,875], "a": 1 },
				{ "px": [120,144], "src": [64,8], "f": 1, "t": 24, "d": [46,879], "a": 1 },
				{ "px": [152,144], "src": [64,8], "f": 0, "t": 24, "d": [46,883], "a": 1 },
				{ "px": [160,144], "src": [64,8], "f": 1, "t": 24, "d": [46,884], "a": 1 },
				{ "px": [376,144], "src": [64,8], "f": 0, "t": 24, "d": [46,911], "a": 1 },
				{ "px": [8,152], "src": [64,8], "f": 1, "t": 24, "d": [46,913], "a": 1 },
				{ "px": [88,152], "src": [64,8], "f": 0, "t": 24, "d": [46,923], "a": 1 },
				{ "px": [216,152], "src": [64,8], "f": 0, "t": 24, "d": [46,939], "a": 1 },
				{ "px": [376,152], "src": [64,8], "f": 0, "t": 24, "d": [46,959], "a": 1 },
				{ "px": [8,160], "src": [64,8], "f": 1, "t": 24, "d": [46,961], "a": 1 },
				{ "px": [88,160], "src": [64,8], "f": 0, "t": 24, "d": [46,971], "a": 1 },
				{ "px": [112,160], "src": [64,8], "f": 1, "t": 24, "d": [46,974], "a": 1 },
				{ "px": [376,160], "src": [64,8], "f": 0, "t": 24, "d": [46,1007], "a": 1 },
				{ "px": [8,168], "src": [64,8], "f": 1, "t": 24, "d": [46,1009], "a": 1 },
				{ "px": [88,168], "src": [64,8], "f": 0, "t": 24, "d": [46,1019], "a": 1 },
				{ "px": [112,168], "src": [64,8], "f": 1, "t": 24, "d": [46,1022], "a": 1 },
				{ "px": [376,168], "src": [64,8], "f": 0, "t": 24, "d": [46,1055], "a": 1 },
				{ "px": [8,176], "src": [64,8], "f": 1, "t": 24, "d": [46,1057], "a": 1 },
				{ "px": [24,176], "src": [64,8], "f": 0, "t": 24, "d": [46,1059], "a": 1 },
				{ "px": [112,176], "src": [64,8], "f": 1, "t": 24, "d": [46,1070], "a": 1 },
				{ "px": [376,176], "src": [64,8], "f": 0, "t": 24, "d": [46,1103], "a": 1 },
				{ "px": [8,184], "src": [64,8], "f": 1, "t": 24, "d": [46,1105], "a": 1 },
				{ "px": [376,184], "src": [64,8], "f": 0, "t": 24, "d": [46,1151], "a": 1 },
				{ "px": [8,192], "src": [64,8], "f": 1, "t": 24, "d": [46,1153], "a": 1 },
				{ "px": [40,192], "src": [64,8], "f": 0, "t": 24, "d": [46,1157], "a": 1 },
				{ "px": [56,192], "src": [64,8], "f": 1, "t": 24, "d": [46,1159], "a": 1 },
				{ "px": [376,192], "src": [64,8], "f": 0, "t": 24, "d": [46,1199], "a": 1 },
				{ "px": [8,200], "src": [64,8], "f": 1, "t": 24, "d": [46,1201], "a": 1 },
				{ "px": [40,200], "src": [64,8], "f": 0, "t": 24, "d": [46,1205], "a": 1 },
				{ "px": [56,200], "src": [64,8], "f": 1, "t": 24, "d": [46,1207], "a": 1 },
				{ "px": [288,200], "src": [64,8], "f": 0, "t": 24, "d": [46,1236], "a": 1 },
				{ "px": [336,200], "src": [64,8], "f": 1, "t": 24, "d": [46,1242], "a": 1 },
				{ "px": [376,200], "src": [64,8], "f": 0, "t": 24, "d": [46,1247], "a": 1 },
				{ "px": [288,208], "src": [64,8], "f": 0, "t": 24, "d": [46,1284], "a": 1 },
				{ "px": [16,0], "src": [72,16], "f": 0, "t": 41, "d": [45,2], "a": 1 },
				{ "px": [24,0], "src": [72,16], "f": 0, "t": 41, "d": [45,3], "a": 1 },
				{ "px": [32,0], "src": [72,16], "f": 0, "t": 41, "d": [45,4], "a": 1 },
				{ "px": [40,0], "src": [72,16], "f": 0, "t": 41, "d": [45,5], "a": 1 },
				{ "px": [48,0], "src": [72,16], "f": 0, "t": 41, "d": [45,6], "a": 1 },
				{ "px": [56,0], "src": [72,16], "f": 0, "t": 41, "d": [45,7], "a": 1 },
				{ "px": [64,0], "src": [72,16], "f": 0, "t": 41, "d": [45,8], "a": 1 },
				{ "px": [72,0], "src": [72,16], "f": 0, "t": 41, "d": [45,9], "a": 1 },
				{ "px": [80,0], "src": [72,16], "f": 0, "t": 41, "d": [45,10], "a": 1 },
				{ "px": [88,0], "src": [72,16], "f": 0, "t": 41, "d": [45,11], "a": 1 },
				{ "px": [96,0], "src": [72,16], "f": 0, "t": 41, "d": [45,12], "a": 1 },
				{ "px": [104,0], "src": [72,16], "f": 0, "t": 41, "d": [45,13], "a": 1 },
				{ "px": [112,0], "src": [72,16], "f": 0, "t": 41, "d": [45,14], "a": 1 },
				{ "px": [120,0], "src": [72,16], "f": 0, "t": 41, "d": [45,15], "a": 1 },
				{ "px": [128,0], "src": [72,16], "f": 0, "t": 41, "d": [45,16], "a": 1 },
				{ "px": [136,0], "src": [72,16], "f": 0, "t": 41, "d": [45,17], "a": 1 },
				{ "px": [184,0], "src": [72,16], "f": 0, "t": 41, "d": [45,23], "a": 1 },
				{ "px": [216,0], "src": [72,16], "f": 0, "t": 41, "d": [45,27], "a": 1 },
				{ "px": [224,0], "src": [72,16], "f": 0, "t": 41, "d": [45,28], "a": 1 },
				{ "px": [232,0], "src": [72,16], "f": 0, "t": 41, "d": [45,29], "a": 1 },
				{ "px": [240,0], "src": [72,16], "f": 0, "t": 41, "d": [45,30], "a": 1 },
				{ "px": [248,0], "src": [72,16], "f": 0, "t": 41, "d": [45,31], "a": 1 },
				{ "px": [256,0], "src": [72,16], "f": 0, "t": 41, "d": [45,32], "a": 1 },
				{ "px": [160,8], "src": [72,16], "f": 0, "t": 41, "d": [45,68], "a": 1 },
				{ "px": [272,8], "src": [72,16], "f": 0, "t": 41, "d": [45,82], "a": 1 },
				{ "px": [280,8], "src": [72,16], "f": 0, "t": 41, "d": [45,83], "a": 1 },
				{ "px": [288,8], "src": [72,16], "f": 0, "t": 41, "d": [45,84], "a": 1 },
				{ "px": [296,8], "src": [72,16], "f": 0, "t": 41, "d": [45,85], "a": 1 },
				{ "px": [304,8], "src": [72,16], "f": 0, "t": 41, "d": [45,86], "a": 1 },
				{ "px": [312,8], "src": [72,16], "f": 0, "t": 41, "d": [45,87], "a": 1 },
				{ "px": [320,8], "src": [72,16], "f": 0, "t": 41, "d": [45,88], "a": 1 },
				{ "px": [328,8], "src": [72,16], "f": 0, "t": 41, "d": [45,89], "a": 1 },
				{ "px": [336,8], "src": [72,16], "f": 0, "t": 41, "d": [45,90], "a": 1 },
				{ "px": [344,8], "src": [72,16], "f": 0, "t": 41, "d": [45,91], "a": 1 },
				{ "px": [352,8], "src": [72,16], "f": 0, "t": 41, "d": [45,92], "a": 1 },
				{ "px": [208,32], "src": [72,16], "f": 0, "t": 41, "d": [45,218], "a": 1 },
				{ "px": [216,32], "src": [72,16], "f": 0, "t": 41, "d": [45,219], "a": 1 },
				{ "px": [224,32], "src": [72,16], "f": 0, "t": 41, "d": [45,220], "a": 1 },
				{ "px": [128,40], "src": [72,16], "f": 0, "t": 41, "d": [45,256], "a": 1 },
				{ "px": [136,40], "src": [72,16], "f": 0, "t": 41, "d": [45,257], "a": 1 },
				{ "px": [144,40], "src": [72,16], "f": 0, "t": 41, "d": [45,258], "a": 1 },
				{ "px": [104,64], "src": [72,16], "f": 0, "t": 41, "d": [45,397], "a": 1 },
				{ "px": [112,64], "src": [72,16], "f": 0, "t": 41, "d": [45,398], "a": 1 },
				{ "px": [32,96], "src": [72,16], "f": 0, "t": 41, "d": [45,580], "a": 1 },
				{ "px": [40,96], "src": [72,16], "f": 0, "t": 41, "d": [45,581], "a": 1 },
				{ "px": [248,104], "src": [72,16], "f": 0, "t": 41, "d": [45,655], "a": 1 },
				{ "px": [256,104], "src": [72,16], "f": 0, "t": 41, "d": [45,656], "a": 1 },
				{ "px": [264,104], "src": [72,16], "f": 0, "t": 41, "d": [45,657], "a": 1 },
				{ "px": [304,104], "src": [72,16], "f": 0, "t": 41, "d": [45,662], "a": 1 },
				{ "px": [312,104], "src": [72,16], "f": 0, "t": 41, "d": [45,663], "a": 1 },
				{ "px": [320,104], "src": [72,16], "f": 0, "t": 41, "d": [45,664], "a": 1 },
				{ "px": [328,104], "src": [72,16], "f": 0, "t": 41, "d": [45,665], "a": 1 },
				{ "px": [336,104], "src": [72,16], "f": 0, "t": 41, "d": [45,666], "a": 1 },
				{ "px": [344,104], "src": [72,16], "f": 0, "t": 41, "d": [45,667], "a": 1 },
				{ "px": [352,104], "src": [72,16], "f": 0, "t": 41, "d": [45,668], "a": 1 },
				{ "px": [360,104], "src": [72,16], "f": 0, "t": 41, "d": [45,669], "a": 1 },
				{ "px": [368,104], "src": [72,16], "f": 0, "t": 41, "d": [45,670], "a": 1 },
				{ "px": [96,112], "src": [72,16], "f": 0, "t": 41, "d": [45,684], "a": 1 },
				{ "px": [104,112], "src": [72,16], "f": 0, "t": 41, "d": [45,685], "a": 1 },
				{ "px": [160,112], "src": [72,16], "f": 0, "t": 41, "d": [45,692], "a": 1 },
				{ "px": [240,144], "src": [72,16], "f": 0, "t": 41, "d": [45,894], "a": 1 },
				{ "px": [248,144], "src": [72,16], "f": 0, "t": 41, "d": [45,895], "a": 1 },
				{ "px": [256,144], "src": [72,16], "f": 0, "t": 41, "d": [45,896], "a": 1 },
				{ "px": [264,144], "src": [72,16], "f": 0, "t": 41, "d": [45,897], "a": 1 },
				{ "px": [272,144], "src": [72,16], "f": 0, "t": 41, "d": [45,898], "a": 1 },
				{ "px": [280,144], "src": [72,16], "f": 0, "t": 41, "d": [45,899], "a": 1 },
				{ "px": [288,144], "src": [72,16], "f": 0, "t": 41, "d": [45,900], "a": 1 },
				{ "px": [296,144], "src": [72,16], "f": 0, "t": 41, "d": [45,901], "a": 1 },
				{ "px": [304,144], "src": [72,16], "f": 0, "t": 41, "d": [45,902], "a": 1 },
				{ "px": [312,144], "src": [72,16], "f": 0, "t": 41, "d": [45,903], "a": 1 },
				{ "px": [320,144], "src": [72,16], "f": 0, "t": 41, "d": [45,904], "a": 1 },
				{ "px": [192,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1032], "a": 1 },
				{ "px": [200,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1033], "a": 1 },
				{ "px": [208,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1034], "a": 1 },
				{ "px": [32,184], "src": [72,16], "f": 0, "t": 41, "d": [45,1108], "a": 1 },
				{ "px": [64,184], "src": [72,16], "f": 0, "t": 41, "d": [45,1112], "a": 1 },
				{ "px": [72,184], "src": [72,16], "f": 0, "t": 41, "d": [45,1113], "a": 1 },
				{ "px": [80,184], "src": [72,16], "f": 0, "t": 41, "d": [45,1114], "a": 1 },
				{ "px": [96,192], "src": [72,16], "f": 0, "t": 41, "d": [45,1164], "a": 1 },
				{ "px": [104,16], "src": [72,0], "f": 0, "t": 9, "d": [44,109], "a": 1 },
				{ "px": [216,24], "src": [72,0], "f": 0, "t": 9, "d": [44,171], "a": 1 },
				{ "px": [224,24], "src": [72,0], "f": 0, "t": 9, "d": [44,172], "a": 1 },
				{ "px": [232,24], "src": [72,0], "f": 0, "t": 9, "d": [44,173], "a": 1 },
				{ "px": [240,24], "src": [72,0], "f": 0, "t": 9, "d": [44,174], "a": 1 },
				{ "px": [128,32], "src": [72,0], "f": 0, "t": 9, "d": [44,208], "a": 1 },
				{ "px": [136,32], "src": [72,0], "f": 0, "t": 9, "d": [44,209], "a": 1 },
				{ "px": [256,64], "src": [72,0], "f": 0, "t": 9, "d": [44,416], "a": 1 },
				{ "px": [344,80], "src": [72,0], "f": 0, "t": 9, "d": [44,523], "a": 1 },
				{ "px": [352,80], "src": [72,0], "f": 0, "t": 9, "d": [44,524], "a": 1 },
				{ "px": [360,80], "src": [72,0], "f": 0, "t": 9, "d": [44,525], "a": 1 },
				{ "px": [368,80], "src": [72,0], "f": 0, "t": 9, "d": [44,526], "a": 1 },
				{ "px": [16,88], "src": [72,0], "f": 0, "t": 9, "d": [44,530], "a": 1 },
				{ "px": [24,88], "src": [72,0], "f": 0, "t": 9, "d": [44,531], "a": 1 },
				{ "px": [32,88], "src": [72,0], "f": 0, "t": 9, "d": [44,532], "a": 1 },
				{ "px": [40,88], "src": [72,0], "f": 0, "t": 9, "d": [44,533], "a": 1 },
				{ "px": [96,96], "src": [72,0], "f": 0, "t": 9, "d": [44,588], "a": 1 },
				{ "px": [104,96], "src": [72,0], "f": 0, "t": 9, "d": [44,589], "a": 1 },
				{ "px": [112,96], "src": [72,0], "f": 0, "t": 9, "d": [44,590], "a": 1 },
				{ "px": [304,96], "src": [72,0], "f": 0, "t": 9, "d": [44,614], "a": 1 },
				{ "px": [312,96], "src": [72,0], "f": 0, "t": 9, "d": [44,615], "a": 1 },
				{ "px": [320,96], "src": [72,0], "f": 0, "t": 9, "d": [44,616], "a": 1 },
				{ "px": [328,96], "src": [72,0], "f": 0, "t": 9, "d": [44,617], "a": 1 },
				{ "px": [152,104], "src": [72,0], "f": 0, "t": 9, "d": [44,643], "a": 1 },
				{ "px": [160,104], "src": [72,0], "f": 0, "t": 9, "d": [44,644], "a": 1 },
				{ "px": [96,136], "src": [72,0], "f": 0, "t": 9, "d": [44,828], "a": 1 },
				{ "px": [104,136], "src": [72,0], "f": 0, "t": 9, "d": [44,829], "a": 1 },
				{ "px": [232,136], "src": [72,0], "f": 0, "t": 9, "d": [44,845], "a": 1 },
				{ "px": [240,136], "src": [72,0], "f": 0, "t": 9, "d": [44,846], "a": 1 },
				{ "px": [248,136], "src": [72,0], "f": 0, "t": 9, "d": [44,847], "a": 1 },
				{ "px": [256,136], "src": [72,0], "f": 0, "t": 9, "d": [44,848], "a": 1 },
				{ "px": [264,136], "src": [72,0], "f": 0, "t": 9, "d": [44,849], "a": 1 },
				{ "px": [272,136], "src": [72,0], "f": 0, "t": 9, "d": [44,850], "a": 1 },
				{ "px": [280,136], "src": [72,0], "f": 0, "t": 9, "d": [44,851], "a": 1 },
				{ "px": [288,136], "src": [72,0], "f": 0, "t": 9, "d": [44,852], "a": 1 },
				{ "px": [296,136], "src": [72,0], "f": 0, "t": 9, "d": [44,853], "a": 1 },
				{ "px": [304,136], "src": [72,0], "f": 0, "t": 9, "d": [44,854], "a": 1 },
				{ "px": [312,136], "src": [72,0], "f": 0, "t": 9, "d": [44,855], "a": 1 },
				{ "px": [320,136], "src": [72,0], "f": 0, "t": 9, "d": [44,856], "a": 1 },
				{ "px": [192,160], "src": [72,0], "f": 0, "t": 9, "d": [44,984], "a": 1 },
				{ "px": [200,160], "src": [72,0], "f": 0, "t": 9, "d": [44,985], "a": 1 },
				{ "px": [208,160], "src": [72,0], "f": 0, "t": 9, "d": [44,986], "a": 1 },
				{ "px": [32,168], "src": [72,0], "f": 0, "t": 9, "d": [44,1012], "a": 1 },
				{ "px": [48,176], "src": [72,0], "f": 0, "t": 9, "d": [44,1062], "a": 1 },
				{ "px": [56,176], "src": [72,0], "f": 0, "t": 9, "d": [44,1063], "a": 1 },
				{ "px": [64,176], "src": [72,0], "f": 0, "t": 9, "d": [44,1064], "a": 1 },
				{ "px": [72,176], "src": [72,0], "f": 0, "t": 9, "d": [44,1065], "a": 1 },
				{ "px": [80,176], "src": [72,0], "f": 0, "t": 9, "d": [44,1066], "a": 1 },
				{ "px": [296,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1189], "a": 1 },
				{ "px": [304,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1190], "a": 1 },
				{ "px": [312,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1191], "a": 1 },
				{ "px": [320,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1192], "a": 1 },
				{ "px": [328,192], "src": [72,0], "f": 0, "t": 9, "d": [44,1193], "a": 1 },
				{ "px": [16,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1250], "a": 1 },
				{ "px": [24,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1251], "a": 1 },
				{ "px": [32,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1252], "a": 1 },
				{ "px": [64,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1256], "a": 1 },
				{ "px": [72,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1257], "a": 1 },
				{ "px": [80,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1258], "a": 1 },
				{ "px": [88,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1259], "a": 1 },
				{ "px": [96,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1260], "a": 1 },
				{ "px": [104,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1261], "a": 1 },
				{ "px": [344,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1291], "a": 1 },
				{ "px": [352,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1292], "a": 1 },
				{ "px": [360,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1293], "a": 1 },
				{ "px": [368,208], "src": [72,0], "f": 0, "t": 9, "d": [44,1294], "a": 1 },
				{ "px": [264,8], "src": [64,16], "f": 0, "t": 40, "d": [43,81], "a": 1 },
				{ "px": [168,16], "src": [64,16], "f": 0, "t": 40, "d": [43,117], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 1, "t": 40, "d": [43,118], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 40, "d": [43,120], "a": 1 },
				{ "px": [360,24], "src": [64,16], "f": 0, "t": 40, "d": [43,189], "a": 1 },
				{ "px": [200,32], "src": [64,16], "f": 0, "t": 40, "d": [43,217], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 40, "d": [43,238], "a": 1 },
				{ "px": [152,40], "src": [64,16], "f": 1, "t": 40, "d": [43,259], "a": 1 },
				{ "px": [232,40], "src": [64,16], "f": 0, "t": 40, "d": [43,269], "a": 1 },
				{ "px": [96,64], "src": [64,16], "f": 0, "t": 40, "d": [43,396], "a": 1 },
				{ "px": [120,64], "src": [64,16], "f": 1, "t": 40, "d": [43,399], "a": 1 },
				{ "px": [48,96], "src": [64,16], "f": 1, "t": 40, "d": [43,582], "a": 1 },
				{ "px": [240,104], "src": [64,16], "f": 0, "t": 40, "d": [43,654], "a": 1 },
				{ "px": [272,104], "src": [64,16], "f": 1, "t": 40, "d": [43,658], "a": 1 },
				{ "px": [296,104], "src": [64,16], "f": 0, "t": 40, "d": [43,661], "a": 1 },
				{ "px": [24,112], "src": [64,16], "f": 1, "t": 40, "d": [43,675], "a": 1 },
				{ "px": [168,112], "src": [64,16], "f": 1, "t": 40, "d": [43,693], "a": 1 },
				{ "px": [16,120], "src": [64,16], "f": 1, "t": 40, "d": [43,722], "a": 1 },
				{ "px": [144,136], "src": [64,16], "f": 0, "t": 40, "d": [43,834], "a": 1 },
				{ "px": [328,144], "src": [64,16], "f": 1, "t": 40, "d": [43,905], "a": 1 },
				{ "px": [120,152], "src": [64,16], "f": 1, "t": 40, "d": [43,927], "a": 1 },
				{ "px": [152,152], "src": [64,16], "f": 0, "t": 40, "d": [43,931], "a": 1 },
				{ "px": [160,152], "src": [64,16], "f": 1, "t": 40, "d": [43,932], "a": 1 },
				{ "px": [232,152], "src": [64,16], "f": 1, "t": 40, "d": [43,941], "a": 1 },
				{ "px": [224,160], "src": [64,16], "f": 1, "t": 40, "d": [43,988], "a": 1 },
				{ "px": [184,168], "src": [64,16], "f": 0, "t": 40, "d": [43,1031], "a": 1 },
				{ "px": [216,168], "src": [64,16], "f": 1, "t": 40, "d": [43,1035], "a": 1 },
				{ "px": [24,184], "src": [64,16], "f": 0, "t": 40, "d": [43,1107], "a": 1 },
				{ "px": [112,184], "src": [64,16], "f": 1, "t": 40, "d": [43,1118], "a": 1 },
				{ "px": [88,192], "src": [64,16], "f": 0, "t": 40, "d": [43,1163], "a": 1 },
				{ "px": [104,192], "src": [64,16], "f": 1, "t": 40, "d": [43,1165], "a": 1 },
				{ "px": [96,16], "src": [64,0], "f": 0, "t": 8, "d": [42,108], "a": 1 },
				{ "px": [112,16], "src": [64,0], "f": 1, "t": 8, "d": [42,110], "a": 1 },
				{ "px": [120,24], "src": [64,0], "f": 1, "t": 8, "d": [42,159], "a": 1 },
				{ "px": [248,24], "src": [64,0], "f": 1, "t": 8, "d": [42,175], "a": 1 },
				{ "px": [264,64], "src": [64,0], "f": 1, "t": 8, "d": [42,417], "a": 1 },
				{ "px": [272,80], "src": [64,0], "f": 1, "t": 8, "d": [42,514], "a": 1 },
				{ "px": [336,80], "src": [64,0], "f": 0, "t": 8, "d": [42,522], "a": 1 },
				{ "px": [48,88], "src": [64,0], "f": 1, "t": 8, "d": [42,534], "a": 1 },
				{ "px": [88,96], "src": [64,0], "f": 0, "t": 8, "d": [42,587], "a": 1 },
				{ "px": [120,96], "src": [64,0], "f": 1, "t": 8, "d": [42,591], "a": 1 },
				{ "px": [296,96], "src": [64,0], "f": 0, "t": 8, "d": [42,613], "a": 1 },
				{ "px": [144,104], "src": [64,0], "f": 0, "t": 8, "d": [42,642], "a": 1 },
				{ "px": [168,104], "src": [64,0], "f": 1, "t": 8, "d": [42,645], "a": 1 },
				{ "px": [160,136], "src": [64,0], "f": 1, "t": 8, "d": [42,836], "a": 1 },
				{ "px": [224,136], "src": [64,0], "f": 0, "t": 8, "d": [42,844], "a": 1 },
				{ "px": [328,136], "src": [64,0], "f": 1, "t": 8, "d": [42,857], "a": 1 },
				{ "px": [216,144], "src": [64,0], "f": 0, "t": 8, "d": [42,891], "a": 1 },
				{ "px": [184,160], "src": [64,0], "f": 0, "t": 8, "d": [42,983], "a": 1 },
				{ "px": [24,168], "src": [64,0], "f": 0, "t": 8, "d": [42,1011], "a": 1 },
				{ "px": [40,168], "src": [64,0], "f": 1, "t": 8, "d": [42,1013], "a": 1 },
				{ "px": [288,192], "src": [64,0], "f": 0, "t": 8, "d": [42,1188], "a": 1 },
				{ "px": [336,192], "src": [64,0], "f": 1, "t": 8, "d": [42,1194], "a": 1 },
				{ "px": [112,208], "src": [64,0], "f": 1, "t": 8, "d": [42,1262], "a": 1 },
				{ "px": [96,8], "src": [80,16], "f": 0, "t": 42, "d": [39,60], "a": 1 },
				{ "px": [232,16], "src": [80,0], "f": 0, "t": 10, "d": [39,125], "a": 1 },
				{ "px": [248,16], "src": [80,8], "f": 0, "t": 26, "d": [39,127], "a": 1 },
				{ "px": [128,24], "src": [80,8], "f": 0, "t": 26, "d": [39,160], "a": 1 },
				{ "px": [136,24], "src": [80,0], "f": 0, "t": 10, "d": [39,161], "a": 1 },
				{ "px": [256,56], "src": [80,0], "f": 0, "t": 10, "d": [39,368], "a": 1 },
				{ "px": [264,56], "src": [80,16], "f": 0, "t": 42, "d": [39,369], "a": 1 },
				{ "px": [352,72], "src": [80,8], "f": 0, "t": 26, "d": [39,476], "a": 1 },
				{ "px": [368,72], "src": [80,16], "f": 0, "t": 42, "d": [39,478], "a": 1 },
				{ "px": [16,80], "src": [80,8], "f": 0, "t": 26, "d": [39,482], "a": 1 },
				{ "px": [24,80], "src": [80,8], "f": 0, "t": 26, "d": [39,483], "a": 1 },
				{ "px": [48,80], "src": [80,8], "f": 0, "t": 26, "d": [39,486], "a": 1 },
				{ "px": [96,88], "src": [80,8], "f": 0, "t": 26, "d": [39,540], "a": 1 },
				{ "px": [120,88], "src": [80,8], "f": 0, "t": 26, "d": [39,543], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 42, "d": [39,594], "a": 1 },
				{ "px": [104,128], "src": [80,16], "f": 0, "t": 42, "d": [39,781], "a": 1 },
				{ "px": [224,128], "src": [80,16], "f": 0, "t": 42, "d": [39,796], "a": 1 },
				{ "px": [232,128], "src": [80,16], "f": 0, "t": 42, "d": [39,797], "a": 1 },
				{ "px": [256,128], "src": [80,16], "f": 0, "t": 42, "d": [39,800], "a": 1 },
				{ "px": [296,128], "src": [80,16], "f": 0, "t": 42, "d": [39,805], "a": 1 },
				{ "px": [304,128], "src": [80,0], "f": 0, "t": 10, "d": [39,806], "a": 1 },
				{ "px": [328,128], "src": [80,0], "f": 0, "t": 10, "d": [39,809], "a": 1 },
				{ "px": [216,136], "src": [80,8], "f": 0, "t": 26, "d": [39,843], "a": 1 },
				{ "px": [192,152], "src": [80,16], "f": 0, "t": 42, "d": [39,936], "a": 1 },
				{ "px": [208,152], "src": [80,8], "f": 0, "t": 26, "d": [39,938], "a": 1 },
				{ "px": [32,160], "src": [80,16], "f": 0, "t": 42, "d": [39,964], "a": 1 },
				{ "px": [48,168], "src": [80,16], "f": 0, "t": 42, "d": [39,1014], "a": 1 },
				{ "px": [56,168], "src": [80,0], "f": 0, "t": 10, "d": [39,1015], "a": 1 },
				{ "px": [80,168], "src": [80,8], "f": 0, "t": 26, "d": [39,1018], "a": 1 },
				{ "px": [288,184], "src": [80,0], "f": 0, "t": 10, "d": [39,1140], "a": 1 },
				{ "px": [304,184], "src": [80,0], "f": 0, "t": 10, "d": [39,1142], "a": 1 },
				{ "px": [320,184], "src": [80,16], "f": 0, "t": 42, "d": [39,1144], "a": 1 },
				{ "px": [336,184], "src": [80,16], "f": 0, "t": 42, "d": [39,1146], "a": 1 },
				{ "px": [16,200], "src": [80,16], "f": 0, "t": 42, "d": [39,1202], "a": 1 },
				{ "px": [32,200], "src": [80,0], "f": 0, "t": 10, "d": [39,1204], "a": 1 },
				{ "px": [64,200], "src": [80,0], "f": 0, "t": 10, "d": [39,1208], "a": 1 },
				{ "px": [96,200], "src": [80,0], "f": 0, "t": 10, "d": [39,1212], "a": 1 },
				{ "px": [112,200], "src": [80,8], "f": 0, "t": 26, "d": [39,1214], "a": 1 },
				{ "px": [32,8], "src": [88,0], "f": 0, "t": 11, "d": [38,52], "a": 1 },
				{ "px": [56,8], "src": [96,8], "f": 0, "t": 28, "d": [38,55], "a": 1 },
				{ "px": [64,8], "src": [88,0], "f": 0, "t": 11, "d": [38,56], "a": 1 },
				{ "px": [88,8], "src": [88,0], "f": 0, "t": 11, "d": [38,59], "a": 1 },
				{ "px": [96,8], "src": [96,16], "f": 0, "t": 44, "d": [38,60], "a": 1 },
				{ "px": [104,8], "src": [96,16], "f": 0, "t": 44, "d": [38,61], "a": 1 },
				{ "px": [120,8], "src": [88,8], "f": 0, "t": 27, "d": [38,63], "a": 1 },
				{ "px": [128,8], "src": [96,8], "f": 0, "t": 28, "d": [38,64], "a": 1 },
				{ "px": [136,8], "src": [88,8], "f": 0, "t": 27, "d": [38,65], "a": 1 },
				{ "px": [216,8], "src": [88,16], "f": 0, "t": 43, "d": [38,75], "a": 1 },
				{ "px": [224,8], "src": [88,8], "f": 0, "t": 27, "d": [38,76], "a": 1 },
				{ "px": [232,8], "src": [88,8], "f": 0, "t": 27, "d": [38,77], "a": 1 },
				{ "px": [240,8], "src": [88,16], "f": 0, "t": 43, "d": [38,78], "a": 1 },
				{ "px": [248,8], "src": [88,0], "f": 0, "t": 11, "d": [38,79], "a": 1 },
				{ "px": [256,8], "src": [96,16], "f": 0, "t": 44, "d": [38,80], "a": 1 },
				{ "px": [272,16], "src": [88,16], "f": 0, "t": 43, "d": [38,130], "a": 1 },
				{ "px": [280,16], "src": [88,16], "f": 0, "t": 43, "d": [38,131], "a": 1 },
				{ "px": [288,16], "src": [88,0], "f": 0, "t": 11, "d": [38,132], "a": 1 },
				{ "px": [304,16], "src": [96,16], "f": 0, "t": 44, "d": [38,134], "a": 1 },
				{ "px": [312,16], "src": [88,16], "f": 0, "t": 43, "d": [38,135], "a": 1 },
				{ "px": [320,16], "src": [96,8], "f": 0, "t": 28, "d": [38,136], "a": 1 },
				{ "px": [328,16], "src": [96,16], "f": 0, "t": 44, "d": [38,137], "a": 1 },
				{ "px": [336,16], "src": [88,16], "f": 0, "t": 43, "d": [38,138], "a": 1 },
				{ "px": [352,16], "src": [96,16], "f": 0, "t": 44, "d": [38,140], "a": 1 },
				{ "px": [168,24], "src": [88,8], "f": 0, "t": 27, "d": [38,165], "a": 1 },
				{ "px": [176,24], "src": [88,16], "f": 0, "t": 43, "d": [38,166], "a": 1 },
				{ "px": [192,24], "src": [96,0], "f": 0, "t": 12, "d": [38,168], "a": 1 },
				{ "px": [200,40], "src": [88,16], "f": 0, "t": 43, "d": [38,265], "a": 1 },
				{ "px": [208,40], "src": [88,8], "f": 0, "t": 27, "d": [38,266], "a": 1 },
				{ "px": [368,40], "src": [88,0], "f": 0, "t": 11, "d": [38,286], "a": 1 },
				{ "px": [128,48], "src": [88,8], "f": 0, "t": 27, "d": [38,304], "a": 1 },
				{ "px": [136,48], "src": [88,0], "f": 0, "t": 11, "d": [38,305], "a": 1 },
				{ "px": [152,48], "src": [96,8], "f": 0, "t": 28, "d": [38,307], "a": 1 },
				{ "px": [112,72], "src": [88,16], "f": 0, "t": 43, "d": [38,446], "a": 1 },
				{ "px": [120,72], "src": [96,0], "f": 0, "t": 12, "d": [38,447], "a": 1 },
				{ "px": [40,104], "src": [88,8], "f": 0, "t": 27, "d": [38,629], "a": 1 },
				{ "px": [248,112], "src": [88,0], "f": 0, "t": 11, "d": [38,703], "a": 1 },
				{ "px": [264,112], "src": [96,8], "f": 0, "t": 28, "d": [38,705], "a": 1 },
				{ "px": [296,112], "src": [96,0], "f": 0, "t": 12, "d": [38,709], "a": 1 },
				{ "px": [312,112], "src": [88,8], "f": 0, "t": 27, "d": [38,711], "a": 1 },
				{ "px": [320,112], "src": [96,8], "f": 0, "t": 28, "d": [38,712], "a": 1 },
				{ "px": [336,112], "src": [88,16], "f": 0, "t": 43, "d": [38,714], "a": 1 },
				{ "px": [344,112], "src": [96,8], "f": 0, "t": 28, "d": [38,715], "a": 1 },
				{ "px": [352,112], "src": [88,0], "f": 0, "t": 11, "d": [38,716], "a": 1 },
				{ "px": [96,120], "src": [96,8], "f": 0, "t": 28, "d": [38,732], "a": 1 },
				{ "px": [104,120], "src": [96,8], "f": 0, "t": 28, "d": [38,733], "a": 1 },
				{ "px": [168,120], "src": [88,0], "f": 0, "t": 11, "d": [38,741], "a": 1 },
				{ "px": [144,144], "src": [96,16], "f": 0, "t": 44, "d": [38,882], "a": 1 },
				{ "px": [240,152], "src": [96,16], "f": 0, "t": 44, "d": [38,942], "a": 1 },
				{ "px": [248,152], "src": [88,0], "f": 0, "t": 11, "d": [38,943], "a": 1 },
				{ "px": [256,152], "src": [88,8], "f": 0, "t": 27, "d": [38,944], "a": 1 },
				{ "px": [264,152], "src": [88,0], "f": 0, "t": 11, "d": [38,945], "a": 1 },
				{ "px": [280,152], "src": [88,8], "f": 0, "t": 27, "d": [38,947], "a": 1 },
				{ "px": [288,152], "src": [96,8], "f": 0, "t": 28, "d": [38,948], "a": 1 },
				{ "px": [320,152], "src": [96,0], "f": 0, "t": 12, "d": [38,952], "a": 1 },
				{ "px": [152,160], "src": [88,0], "f": 0, "t": 11, "d": [38,979], "a": 1 },
				{ "px": [232,160], "src": [88,0], "f": 0, "t": 11, "d": [38,989], "a": 1 },
				{ "px": [224,168], "src": [96,8], "f": 0, "t": 28, "d": [38,1036], "a": 1 },
				{ "px": [200,176], "src": [88,8], "f": 0, "t": 27, "d": [38,1081], "a": 1 },
				{ "px": [24,192], "src": [96,0], "f": 0, "t": 12, "d": [38,1155], "a": 1 },
				{ "px": [64,192], "src": [88,0], "f": 0, "t": 11, "d": [38,1160], "a": 1 },
				{ "px": [72,192], "src": [96,8], "f": 0, "t": 28, "d": [38,1161], "a": 1 },
				{ "px": [80,192], "src": [88,16], "f": 0, "t": 43, "d": [38,1162], "a": 1 },
				{ "px": [88,200], "src": [88,8], "f": 0, "t": 27, "d": [38,1211], "a": 1 },
				{ "px": [104,200], "src": [88,0], "f": 0, "t": 11, "d": [38,1213], "a": 1 }
			],
			"seed": 7664765,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7c100223-d7b0-11ee-b8ec-1d4d4cabbd50",
			"levelId": 209,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [
				{ "px": [184,40], "src": [80,48], "f": 0, "t": 106, "d": [151,263], "a": 1 },
				{ "px": [184,48], "src": [80,48], "f": 0, "t": 106, "d": [151,311], "a": 1 },
				{ "px": [184,56], "src": [80,48], "f": 0, "t": 106, "d": [151,359], "a": 1 },
				{ "px": [184,64], "src": [80,48], "f": 0, "t": 106, "d": [151,407], "a": 1 },
				{ "px": [184,88], "src": [80,48], "f": 0, "t": 106, "d": [151,551], "a": 1 },
				{ "px": [184,120], "src": [80,48], "f": 0, "t": 106, "d": [151,743], "a": 1 },
				{ "px": [184,136], "src": [80,48], "f": 0, "t": 106, "d": [151,839], "a": 1 },
				{ "px": [184,160], "src": [80,48], "f": 0, "t": 106, "d": [151,983], "a": 1 },
				{ "px": [184,192], "src": [80,48], "f": 0, "t": 106, "d": [151,1175], "a": 1 },
				{ "px": [184,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1271], "a": 1 },
				{ "px": [144,208], "src": [80,40], "f": 0, "t": 90, "d": [150,1266], "a": 1 },
				{ "px": [152,208], "src": [80,40], "f": 0, "t": 90, "d": [150,1267], "a": 1 },
				{ "px": [160,208], "src": [80,40], "f": 0, "t": 90, "d": [150,1268], "a": 1 },
				{ "px": [176,208], "src": [80,40], "f": 0, "t": 90, "d": [150,1270], "a": 1 },
				{ "px": [200,208], "src": [80,40], "f": 0, "t": 90, "d": [150,1273], "a": 1 },
				{ "px": [232,208], "src": [80,40], "f": 0, "t": 90, "d": [150,1277], "a": 1 },
				{ "px": [248,208], "src": [80,40], "f": 0, "t": 90, "d": [150,1279], "a": 1 },
				{ "px": [272,208], "src": [80,40], "f": 0, "t": 90, "d": [150,1282], "a": 1 },
				{ "px": [184,16], "src": [88,48], "f": 0, "t": 107, "d": [149,119], "a": 1 },
				{ "px": [184,24], "src": [88,48], "f": 0, "t": 107, "d": [149,167], "a": 1 },
				{ "px": [184,32], "src": [88,48], "f": 0, "t": 107, "d": [149,215], "a": 1 },
				{ "px": [184,72], "src": [88,48], "f": 0, "t": 107, "d": [149,455], "a": 1 },
				{ "px": [184,80], "src": [88,48], "f": 0, "t": 107, "d": [149,503], "a": 1 },
				{ "px": [184,96], "src": [88,48], "f": 0, "t": 107, "d": [149,599], "a": 1 },
				{ "px": [184,104], "src": [88,48], "f": 0, "t": 107, "d": [149,647], "a": 1 },
				{ "px": [184,112], "src": [88,48], "f": 0, "t": 107, "d": [149,695], "a": 1 },
				{ "px": [184,128], "src": [88,48], "f": 0, "t": 107, "d": [149,791], "a": 1 },
				{ "px": [184,144], "src": [88,48], "f": 0, "t": 107, "d": [149,887], "a": 1 },
				{ "px": [184,152], "src": [88,48], "f": 0, "t": 107, "d": [149,935], "a": 1 },
				{ "px": [184,168], "src": [88,48], "f": 0, "t": 107, "d": [149,1031], "a": 1 },
				{ "px": [184,176], "src": [88,48], "f": 0, "t": 107, "d": [149,1079], "a": 1 },
				{ "px": [184,184], "src": [88,48], "f": 0, "t": 107, "d": [149,1127], "a": 1 },
				{ "px": [176,200], "src": [80,56], "f": 0, "t": 122, "d": [148,1223], "a": 1 },
				{ "px": [184,200], "src": [88,56], "f": 0, "t": 123, "d": [148,1223], "a": 1 },
				{ "px": [192,200], "src": [96,56], "f": 0, "t": 124, "d": [148,1223], "a": 1 },
				{ "px": [120,208], "src": [88,64], "f": 0, "t": 139, "d": [147,1263], "a": 1 },
				{ "px": [128,208], "src": [80,64], "f": 0, "t": 138, "d": [147,1264], "a": 1 },
				{ "px": [136,208], "src": [80,64], "f": 0, "t": 138, "d": [147,1265], "a": 1 },
				{ "px": [168,208], "src": [96,64], "f": 0, "t": 140, "d": [147,1269], "a": 1 },
				{ "px": [192,208], "src": [80,64], "f": 0, "t": 138, "d": [147,1272], "a": 1 },
				{ "px": [208,208], "src": [88,40], "f": 0, "t": 91, "d": [147,1274], "a": 1 },
				{ "px": [216,208], "src": [80,40], "f": 0, "t": 90, "d": [147,1275], "a": 1 },
				{ "px": [224,208], "src": [88,64], "f": 0, "t": 139, "d": [147,1276], "a": 1 },
				{ "px": [240,208], "src": [96,64], "f": 0, "t": 140, "d": [147,1278], "a": 1 },
				{ "px": [256,208], "src": [80,64], "f": 0, "t": 138, "d": [147,1280], "a": 1 },
				{ "px": [264,208], "src": [80,64], "f": 0, "t": 138, "d": [147,1281], "a": 1 },
				{ "px": [280,208], "src": [80,40], "f": 0, "t": 90, "d": [147,1283], "a": 1 },
				{ "px": [184,8], "src": [88,40], "f": 0, "t": 91, "d": [146,71], "a": 1 }
			],
			"seed": 5134164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7c100224-d7b0-11ee-b8ec-4bc243da8c7e",
			"levelId": 209,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [16,-1], "src": [16,80], "f": 0, "t": 162, "d": [139,2], "a": 1 },
				{ "px": [27,4], "src": [0,88], "f": 0, "t": 176, "d": [139,4], "a": 1 },
				{ "px": [41,-1], "src": [0,80], "f": 0, "t": 160, "d": [139,5], "a": 1 },
				{ "px": [55,-1], "src": [16,96], "f": 0, "t": 194, "d": [139,7], "a": 1 },
				{ "px": [73,-1], "src": [16,88], "f": 0, "t": 178, "d": [139,9], "a": 1 },
				{ "px": [20,4], "src": [0,96], "f": 0, "t": 192, "d": [139,50], "a": 1 },
				{ "px": [36,7], "src": [8,96], "f": 0, "t": 193, "d": [139,53], "a": 1 },
				{ "px": [164,8], "src": [0,80], "f": 0, "t": 160, "d": [139,68], "a": 1 },
				{ "px": [284,3], "src": [8,80], "f": 0, "t": 161, "d": [139,83], "a": 1 },
				{ "px": [19,15], "src": [0,88], "f": 0, "t": 176, "d": [139,99], "a": 1 },
				{ "px": [32,13], "src": [16,80], "f": 0, "t": 162, "d": [139,100], "a": 1 },
				{ "px": [60,17], "src": [8,88], "f": 0, "t": 177, "d": [139,103], "a": 1 },
				{ "px": [159,15], "src": [16,88], "f": 0, "t": 178, "d": [139,116], "a": 1 },
				{ "px": [179,19], "src": [16,96], "f": 0, "t": 194, "d": [139,118], "a": 1 },
				{ "px": [14,26], "src": [0,88], "f": 0, "t": 176, "d": [139,146], "a": 1 },
				{ "px": [25,26], "src": [16,96], "f": 0, "t": 194, "d": [139,147], "a": 1 },
				{ "px": [51,21], "src": [16,96], "f": 0, "t": 194, "d": [139,150], "a": 1 },
				{ "px": [63,19], "src": [16,96], "f": 0, "t": 194, "d": [139,152], "a": 1 },
				{ "px": [187,20], "src": [8,96], "f": 0, "t": 193, "d": [139,168], "a": 1 },
				{ "px": [283,19], "src": [8,96], "f": 0, "t": 193, "d": [139,179], "a": 1 },
				{ "px": [292,19], "src": [16,96], "f": 0, "t": 194, "d": [139,180], "a": 1 },
				{ "px": [321,26], "src": [0,88], "f": 0, "t": 176, "d": [139,184], "a": 1 },
				{ "px": [341,24], "src": [16,96], "f": 0, "t": 194, "d": [139,187], "a": 1 },
				{ "px": [24,29], "src": [8,80], "f": 0, "t": 161, "d": [139,195], "a": 1 },
				{ "px": [75,33], "src": [16,88], "f": 0, "t": 178, "d": [139,202], "a": 1 },
				{ "px": [161,31], "src": [8,96], "f": 0, "t": 193, "d": [139,212], "a": 1 },
				{ "px": [187,34], "src": [16,96], "f": 0, "t": 194, "d": [139,215], "a": 1 },
				{ "px": [192,37], "src": [0,96], "f": 0, "t": 192, "d": [139,216], "a": 1 },
				{ "px": [217,34], "src": [8,96], "f": 0, "t": 193, "d": [139,219], "a": 1 },
				{ "px": [229,33], "src": [16,88], "f": 0, "t": 178, "d": [139,220], "a": 1 },
				{ "px": [284,29], "src": [16,96], "f": 0, "t": 194, "d": [139,227], "a": 1 },
				{ "px": [292,36], "src": [8,88], "f": 0, "t": 177, "d": [139,228], "a": 1 },
				{ "px": [307,37], "src": [8,96], "f": 0, "t": 193, "d": [139,230], "a": 1 },
				{ "px": [325,35], "src": [0,96], "f": 0, "t": 192, "d": [139,233], "a": 1 },
				{ "px": [357,27], "src": [16,80], "f": 0, "t": 162, "d": [139,236], "a": 1 },
				{ "px": [40,43], "src": [16,88], "f": 0, "t": 178, "d": [139,245], "a": 1 },
				{ "px": [55,45], "src": [16,96], "f": 0, "t": 194, "d": [139,247], "a": 1 },
				{ "px": [69,39], "src": [8,80], "f": 0, "t": 161, "d": [139,248], "a": 1 },
				{ "px": [71,42], "src": [8,80], "f": 0, "t": 161, "d": [139,249], "a": 1 },
				{ "px": [131,37], "src": [16,80], "f": 0, "t": 162, "d": [139,257], "a": 1 },
				{ "px": [165,40], "src": [0,96], "f": 0, "t": 192, "d": [139,260], "a": 1 },
				{ "px": [169,41], "src": [16,80], "f": 0, "t": 162, "d": [139,261], "a": 1 },
				{ "px": [189,45], "src": [8,96], "f": 0, "t": 193, "d": [139,264], "a": 1 },
				{ "px": [206,37], "src": [16,80], "f": 0, "t": 162, "d": [139,266], "a": 1 },
				{ "px": [227,44], "src": [0,96], "f": 0, "t": 192, "d": [139,268], "a": 1 },
				{ "px": [275,37], "src": [8,96], "f": 0, "t": 193, "d": [139,274], "a": 1 },
				{ "px": [276,38], "src": [16,80], "f": 0, "t": 162, "d": [139,275], "a": 1 },
				{ "px": [306,42], "src": [0,96], "f": 0, "t": 192, "d": [139,278], "a": 1 },
				{ "px": [316,35], "src": [8,88], "f": 0, "t": 177, "d": [139,280], "a": 1 },
				{ "px": [323,43], "src": [8,96], "f": 0, "t": 193, "d": [139,281], "a": 1 },
				{ "px": [20,44], "src": [16,88], "f": 0, "t": 178, "d": [139,291], "a": 1 },
				{ "px": [44,50], "src": [0,96], "f": 0, "t": 192, "d": [139,294], "a": 1 },
				{ "px": [140,50], "src": [0,96], "f": 0, "t": 192, "d": [139,306], "a": 1 },
				{ "px": [183,51], "src": [8,88], "f": 0, "t": 177, "d": [139,311], "a": 1 },
				{ "px": [228,45], "src": [8,96], "f": 0, "t": 193, "d": [139,317], "a": 1 },
				{ "px": [272,49], "src": [0,88], "f": 0, "t": 176, "d": [139,322], "a": 1 },
				{ "px": [347,49], "src": [0,96], "f": 0, "t": 192, "d": [139,332], "a": 1 },
				{ "px": [363,49], "src": [8,80], "f": 0, "t": 161, "d": [139,334], "a": 1 },
				{ "px": [37,54], "src": [16,96], "f": 0, "t": 194, "d": [139,341], "a": 1 },
				{ "px": [75,55], "src": [8,88], "f": 0, "t": 177, "d": [139,346], "a": 1 },
				{ "px": [196,60], "src": [8,80], "f": 0, "t": 161, "d": [139,361], "a": 1 },
				{ "px": [227,52], "src": [8,96], "f": 0, "t": 193, "d": [139,364], "a": 1 },
				{ "px": [285,56], "src": [8,96], "f": 0, "t": 193, "d": [139,372], "a": 1 },
				{ "px": [302,60], "src": [0,96], "f": 0, "t": 192, "d": [139,374], "a": 1 },
				{ "px": [312,55], "src": [16,88], "f": 0, "t": 178, "d": [139,375], "a": 1 },
				{ "px": [321,53], "src": [16,96], "f": 0, "t": 194, "d": [139,376], "a": 1 },
				{ "px": [12,65], "src": [0,96], "f": 0, "t": 192, "d": [139,386], "a": 1 },
				{ "px": [22,65], "src": [16,88], "f": 0, "t": 178, "d": [139,387], "a": 1 },
				{ "px": [29,66], "src": [8,88], "f": 0, "t": 177, "d": [139,388], "a": 1 },
				{ "px": [38,62], "src": [8,96], "f": 0, "t": 193, "d": [139,389], "a": 1 },
				{ "px": [70,61], "src": [8,96], "f": 0, "t": 193, "d": [139,393], "a": 1 },
				{ "px": [95,68], "src": [16,80], "f": 0, "t": 162, "d": [139,396], "a": 1 },
				{ "px": [126,67], "src": [0,80], "f": 0, "t": 160, "d": [139,400], "a": 1 },
				{ "px": [149,59], "src": [16,88], "f": 0, "t": 178, "d": [139,403], "a": 1 },
				{ "px": [202,69], "src": [8,80], "f": 0, "t": 161, "d": [139,409], "a": 1 },
				{ "px": [218,63], "src": [16,88], "f": 0, "t": 178, "d": [139,411], "a": 1 },
				{ "px": [295,65], "src": [8,88], "f": 0, "t": 177, "d": [139,421], "a": 1 },
				{ "px": [308,69], "src": [16,80], "f": 0, "t": 162, "d": [139,422], "a": 1 },
				{ "px": [57,68], "src": [16,96], "f": 0, "t": 194, "d": [139,439], "a": 1 },
				{ "px": [99,71], "src": [0,96], "f": 0, "t": 192, "d": [139,445], "a": 1 },
				{ "px": [109,75], "src": [16,96], "f": 0, "t": 194, "d": [139,446], "a": 1 },
				{ "px": [120,75], "src": [16,88], "f": 0, "t": 178, "d": [139,447], "a": 1 },
				{ "px": [195,68], "src": [8,80], "f": 0, "t": 161, "d": [139,457], "a": 1 },
				{ "px": [210,71], "src": [16,96], "f": 0, "t": 194, "d": [139,458], "a": 1 },
				{ "px": [236,76], "src": [16,96], "f": 0, "t": 194, "d": [139,461], "a": 1 },
				{ "px": [283,69], "src": [16,96], "f": 0, "t": 194, "d": [139,467], "a": 1 },
				{ "px": [308,72], "src": [16,80], "f": 0, "t": 162, "d": [139,470], "a": 1 },
				{ "px": [323,75], "src": [8,96], "f": 0, "t": 193, "d": [139,472], "a": 1 },
				{ "px": [59,77], "src": [16,80], "f": 0, "t": 162, "d": [139,487], "a": 1 },
				{ "px": [139,85], "src": [16,96], "f": 0, "t": 194, "d": [139,497], "a": 1 },
				{ "px": [144,78], "src": [8,88], "f": 0, "t": 177, "d": [139,498], "a": 1 },
				{ "px": [181,75], "src": [16,88], "f": 0, "t": 178, "d": [139,502], "a": 1 },
				{ "px": [207,83], "src": [8,80], "f": 0, "t": 161, "d": [139,506], "a": 1 },
				{ "px": [75,91], "src": [0,88], "f": 0, "t": 176, "d": [139,537], "a": 1 },
				{ "px": [172,91], "src": [16,80], "f": 0, "t": 162, "d": [139,550], "a": 1 },
				{ "px": [190,90], "src": [8,88], "f": 0, "t": 177, "d": [139,552], "a": 1 },
				{ "px": [211,84], "src": [16,80], "f": 0, "t": 162, "d": [139,554], "a": 1 },
				{ "px": [50,91], "src": [16,96], "f": 0, "t": 194, "d": [139,582], "a": 1 },
				{ "px": [51,91], "src": [0,88], "f": 0, "t": 176, "d": [139,583], "a": 1 },
				{ "px": [67,93], "src": [8,96], "f": 0, "t": 193, "d": [139,585], "a": 1 },
				{ "px": [220,101], "src": [8,88], "f": 0, "t": 177, "d": [139,603], "a": 1 },
				{ "px": [42,104], "src": [0,80], "f": 0, "t": 160, "d": [139,629], "a": 1 },
				{ "px": [48,109], "src": [8,96], "f": 0, "t": 193, "d": [139,630], "a": 1 },
				{ "px": [75,101], "src": [16,88], "f": 0, "t": 178, "d": [139,633], "a": 1 },
				{ "px": [133,105], "src": [8,88], "f": 0, "t": 177, "d": [139,641], "a": 1 },
				{ "px": [235,105], "src": [0,96], "f": 0, "t": 192, "d": [139,653], "a": 1 },
				{ "px": [307,101], "src": [16,96], "f": 0, "t": 194, "d": [139,662], "a": 1 },
				{ "px": [325,99], "src": [16,80], "f": 0, "t": 162, "d": [139,664], "a": 1 },
				{ "px": [97,115], "src": [0,88], "f": 0, "t": 176, "d": [139,684], "a": 1 },
				{ "px": [203,111], "src": [16,96], "f": 0, "t": 194, "d": [139,697], "a": 1 },
				{ "px": [204,116], "src": [16,80], "f": 0, "t": 162, "d": [139,698], "a": 1 },
				{ "px": [218,107], "src": [16,80], "f": 0, "t": 162, "d": [139,699], "a": 1 },
				{ "px": [231,114], "src": [16,96], "f": 0, "t": 194, "d": [139,701], "a": 1 },
				{ "px": [276,110], "src": [8,88], "f": 0, "t": 177, "d": [139,706], "a": 1 },
				{ "px": [288,113], "src": [16,88], "f": 0, "t": 178, "d": [139,708], "a": 1 },
				{ "px": [292,112], "src": [8,96], "f": 0, "t": 193, "d": [139,709], "a": 1 },
				{ "px": [301,108], "src": [0,88], "f": 0, "t": 176, "d": [139,710], "a": 1 },
				{ "px": [316,113], "src": [0,80], "f": 0, "t": 160, "d": [139,711], "a": 1 },
				{ "px": [324,110], "src": [0,96], "f": 0, "t": 192, "d": [139,712], "a": 1 },
				{ "px": [363,107], "src": [8,80], "f": 0, "t": 161, "d": [139,718], "a": 1 },
				{ "px": [28,119], "src": [8,96], "f": 0, "t": 193, "d": [139,724], "a": 1 },
				{ "px": [128,116], "src": [16,96], "f": 0, "t": 194, "d": [139,736], "a": 1 },
				{ "px": [200,122], "src": [16,88], "f": 0, "t": 178, "d": [139,745], "a": 1 },
				{ "px": [331,115], "src": [8,80], "f": 0, "t": 161, "d": [139,762], "a": 1 },
				{ "px": [21,123], "src": [16,80], "f": 0, "t": 162, "d": [139,771], "a": 1 },
				{ "px": [27,129], "src": [8,96], "f": 0, "t": 193, "d": [139,772], "a": 1 },
				{ "px": [35,130], "src": [16,96], "f": 0, "t": 194, "d": [139,773], "a": 1 },
				{ "px": [137,133], "src": [8,96], "f": 0, "t": 193, "d": [139,785], "a": 1 },
				{ "px": [169,124], "src": [8,88], "f": 0, "t": 177, "d": [139,789], "a": 1 },
				{ "px": [179,128], "src": [0,80], "f": 0, "t": 160, "d": [139,790], "a": 1 },
				{ "px": [187,130], "src": [16,88], "f": 0, "t": 178, "d": [139,792], "a": 1 },
				{ "px": [344,132], "src": [8,80], "f": 0, "t": 161, "d": [139,811], "a": 1 },
				{ "px": [354,123], "src": [8,80], "f": 0, "t": 161, "d": [139,812], "a": 1 },
				{ "px": [356,127], "src": [8,80], "f": 0, "t": 161, "d": [139,813], "a": 1 },
				{ "px": [17,134], "src": [0,96], "f": 0, "t": 192, "d": [139,818], "a": 1 },
				{ "px": [42,132], "src": [8,80], "f": 0, "t": 161, "d": [139,821], "a": 1 },
				{ "px": [61,131], "src": [0,96], "f": 0, "t": 192, "d": [139,824], "a": 1 },
				{ "px": [165,138], "src": [8,88], "f": 0, "t": 177, "d": [139,837], "a": 1 },
				{ "px": [192,140], "src": [16,80], "f": 0, "t": 162, "d": [139,840], "a": 1 },
				{ "px": [202,135], "src": [0,96], "f": 0, "t": 192, "d": [139,841], "a": 1 },
				{ "px": [211,133], "src": [8,96], "f": 0, "t": 193, "d": [139,842], "a": 1 },
				{ "px": [352,136], "src": [8,96], "f": 0, "t": 193, "d": [139,860], "a": 1 },
				{ "px": [68,139], "src": [0,80], "f": 0, "t": 160, "d": [139,873], "a": 1 },
				{ "px": [173,143], "src": [8,88], "f": 0, "t": 177, "d": [139,886], "a": 1 },
				{ "px": [284,146], "src": [8,80], "f": 0, "t": 161, "d": [139,899], "a": 1 },
				{ "px": [288,143], "src": [8,96], "f": 0, "t": 193, "d": [139,900], "a": 1 },
				{ "px": [316,141], "src": [0,96], "f": 0, "t": 192, "d": [139,904], "a": 1 },
				{ "px": [332,140], "src": [0,80], "f": 0, "t": 160, "d": [139,905], "a": 1 },
				{ "px": [364,146], "src": [8,80], "f": 0, "t": 161, "d": [139,909], "a": 1 },
				{ "px": [367,140], "src": [8,88], "f": 0, "t": 177, "d": [139,910], "a": 1 },
				{ "px": [50,147], "src": [0,80], "f": 0, "t": 160, "d": [139,918], "a": 1 },
				{ "px": [84,156], "src": [0,80], "f": 0, "t": 160, "d": [139,922], "a": 1 },
				{ "px": [134,156], "src": [8,88], "f": 0, "t": 177, "d": [139,929], "a": 1 },
				{ "px": [145,147], "src": [0,80], "f": 0, "t": 160, "d": [139,930], "a": 1 },
				{ "px": [173,150], "src": [0,80], "f": 0, "t": 160, "d": [139,933], "a": 1 },
				{ "px": [253,150], "src": [0,80], "f": 0, "t": 160, "d": [139,944], "a": 1 },
				{ "px": [267,152], "src": [16,80], "f": 0, "t": 162, "d": [139,946], "a": 1 },
				{ "px": [316,151], "src": [16,80], "f": 0, "t": 162, "d": [139,951], "a": 1 },
				{ "px": [345,148], "src": [8,96], "f": 0, "t": 193, "d": [139,955], "a": 1 },
				{ "px": [13,164], "src": [8,88], "f": 0, "t": 177, "d": [139,962], "a": 1 },
				{ "px": [122,161], "src": [16,80], "f": 0, "t": 162, "d": [139,975], "a": 1 },
				{ "px": [132,155], "src": [8,88], "f": 0, "t": 177, "d": [139,977], "a": 1 },
				{ "px": [145,160], "src": [0,96], "f": 0, "t": 192, "d": [139,978], "a": 1 },
				{ "px": [253,162], "src": [0,80], "f": 0, "t": 160, "d": [139,992], "a": 1 },
				{ "px": [274,159], "src": [0,88], "f": 0, "t": 176, "d": [139,994], "a": 1 },
				{ "px": [290,163], "src": [8,96], "f": 0, "t": 193, "d": [139,996], "a": 1 },
				{ "px": [317,161], "src": [0,96], "f": 0, "t": 192, "d": [139,999], "a": 1 },
				{ "px": [321,160], "src": [0,88], "f": 0, "t": 176, "d": [139,1000], "a": 1 },
				{ "px": [352,155], "src": [16,88], "f": 0, "t": 178, "d": [139,1004], "a": 1 },
				{ "px": [118,170], "src": [8,88], "f": 0, "t": 177, "d": [139,1023], "a": 1 },
				{ "px": [163,163], "src": [0,88], "f": 0, "t": 176, "d": [139,1028], "a": 1 },
				{ "px": [181,164], "src": [0,88], "f": 0, "t": 176, "d": [139,1030], "a": 1 },
				{ "px": [179,164], "src": [8,80], "f": 0, "t": 161, "d": [139,1031], "a": 1 },
				{ "px": [228,169], "src": [0,80], "f": 0, "t": 160, "d": [139,1036], "a": 1 },
				{ "px": [238,167], "src": [0,80], "f": 0, "t": 160, "d": [139,1038], "a": 1 },
				{ "px": [260,173], "src": [8,96], "f": 0, "t": 193, "d": [139,1041], "a": 1 },
				{ "px": [340,169], "src": [0,96], "f": 0, "t": 192, "d": [139,1050], "a": 1 },
				{ "px": [118,181], "src": [0,96], "f": 0, "t": 192, "d": [139,1071], "a": 1 },
				{ "px": [149,177], "src": [8,80], "f": 0, "t": 161, "d": [139,1074], "a": 1 },
				{ "px": [157,175], "src": [8,96], "f": 0, "t": 193, "d": [139,1075], "a": 1 },
				{ "px": [169,179], "src": [16,88], "f": 0, "t": 178, "d": [139,1077], "a": 1 },
				{ "px": [189,181], "src": [8,96], "f": 0, "t": 193, "d": [139,1079], "a": 1 },
				{ "px": [212,176], "src": [16,96], "f": 0, "t": 194, "d": [139,1082], "a": 1 },
				{ "px": [227,176], "src": [16,80], "f": 0, "t": 162, "d": [139,1084], "a": 1 },
				{ "px": [233,179], "src": [16,88], "f": 0, "t": 178, "d": [139,1085], "a": 1 },
				{ "px": [259,178], "src": [0,88], "f": 0, "t": 176, "d": [139,1088], "a": 1 },
				{ "px": [268,181], "src": [16,88], "f": 0, "t": 178, "d": [139,1089], "a": 1 },
				{ "px": [362,180], "src": [0,88], "f": 0, "t": 176, "d": [139,1101], "a": 1 },
				{ "px": [70,179], "src": [16,96], "f": 0, "t": 194, "d": [139,1113], "a": 1 },
				{ "px": [124,186], "src": [0,96], "f": 0, "t": 192, "d": [139,1120], "a": 1 },
				{ "px": [147,181], "src": [16,80], "f": 0, "t": 162, "d": [139,1123], "a": 1 },
				{ "px": [181,184], "src": [16,96], "f": 0, "t": 194, "d": [139,1127], "a": 1 },
				{ "px": [216,188], "src": [0,80], "f": 0, "t": 160, "d": [139,1131], "a": 1 },
				{ "px": [223,189], "src": [0,96], "f": 0, "t": 192, "d": [139,1132], "a": 1 },
				{ "px": [246,185], "src": [0,88], "f": 0, "t": 176, "d": [139,1135], "a": 1 },
				{ "px": [146,187], "src": [0,96], "f": 0, "t": 192, "d": [139,1170], "a": 1 },
				{ "px": [158,194], "src": [0,88], "f": 0, "t": 176, "d": [139,1172], "a": 1 },
				{ "px": [167,197], "src": [16,88], "f": 0, "t": 178, "d": [139,1173], "a": 1 },
				{ "px": [193,187], "src": [16,96], "f": 0, "t": 194, "d": [139,1176], "a": 1 },
				{ "px": [232,190], "src": [16,88], "f": 0, "t": 178, "d": [139,1181], "a": 1 },
				{ "px": [277,193], "src": [0,96], "f": 0, "t": 192, "d": [139,1186], "a": 1 }
			],
			"seed": 5392771,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}