{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Cave_3",
	"iid": "47c846e0-d7b0-11ee-b8ec-0faeb8e67cd9",
	"uid": 208,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#12142F",
	"bgColor": "#12142F",
	"useAutoIdentifier": true,
	"bgRelPath": "CaveBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7D7E8D",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Cave", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Cave"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "47c846e1-d7b0-11ee-b8ec-035b4f4ca90d",
			"levelId": 208,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2235297,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "47c846e2-d7b0-11ee-b8ec-d932eccd0e18",
			"levelId": 208,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,
				1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1
			],
			"autoLayerTiles": [
				{ "px": [8,16], "src": [104,48], "f": 0, "t": 109, "d": [115,97], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,106], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [64,24], "src": [104,48], "f": 0, "t": 109, "d": [115,152], "a": 1 },
				{ "px": [72,24], "src": [104,48], "f": 0, "t": 109, "d": [115,153], "a": 1 },
				{ "px": [152,24], "src": [104,48], "f": 0, "t": 109, "d": [115,163], "a": 1 },
				{ "px": [160,24], "src": [104,48], "f": 0, "t": 109, "d": [115,164], "a": 1 },
				{ "px": [304,24], "src": [104,48], "f": 0, "t": 109, "d": [115,182], "a": 1 },
				{ "px": [360,24], "src": [104,48], "f": 0, "t": 109, "d": [115,189], "a": 1 },
				{ "px": [368,24], "src": [104,48], "f": 0, "t": 109, "d": [115,190], "a": 1 },
				{ "px": [88,32], "src": [104,48], "f": 0, "t": 109, "d": [115,203], "a": 1 },
				{ "px": [96,32], "src": [104,48], "f": 0, "t": 109, "d": [115,204], "a": 1 },
				{ "px": [168,40], "src": [104,48], "f": 0, "t": 109, "d": [115,261], "a": 1 },
				{ "px": [176,40], "src": [104,48], "f": 0, "t": 109, "d": [115,262], "a": 1 },
				{ "px": [184,40], "src": [104,48], "f": 0, "t": 109, "d": [115,263], "a": 1 },
				{ "px": [288,48], "src": [104,48], "f": 0, "t": 109, "d": [115,324], "a": 1 },
				{ "px": [296,48], "src": [104,48], "f": 0, "t": 109, "d": [115,325], "a": 1 },
				{ "px": [312,48], "src": [104,48], "f": 0, "t": 109, "d": [115,327], "a": 1 },
				{ "px": [320,48], "src": [104,48], "f": 0, "t": 109, "d": [115,328], "a": 1 },
				{ "px": [328,48], "src": [104,48], "f": 0, "t": 109, "d": [115,329], "a": 1 },
				{ "px": [8,72], "src": [104,48], "f": 0, "t": 109, "d": [115,433], "a": 1 },
				{ "px": [16,72], "src": [104,48], "f": 0, "t": 109, "d": [115,434], "a": 1 },
				{ "px": [24,72], "src": [104,48], "f": 0, "t": 109, "d": [115,435], "a": 1 },
				{ "px": [32,72], "src": [104,48], "f": 0, "t": 109, "d": [115,436], "a": 1 },
				{ "px": [40,72], "src": [104,48], "f": 0, "t": 109, "d": [115,437], "a": 1 },
				{ "px": [48,72], "src": [104,48], "f": 0, "t": 109, "d": [115,438], "a": 1 },
				{ "px": [112,88], "src": [104,48], "f": 0, "t": 109, "d": [115,542], "a": 1 },
				{ "px": [120,88], "src": [104,48], "f": 0, "t": 109, "d": [115,543], "a": 1 },
				{ "px": [128,88], "src": [104,48], "f": 0, "t": 109, "d": [115,544], "a": 1 },
				{ "px": [136,88], "src": [104,48], "f": 0, "t": 109, "d": [115,545], "a": 1 },
				{ "px": [232,88], "src": [104,48], "f": 0, "t": 109, "d": [115,557], "a": 1 },
				{ "px": [240,88], "src": [104,48], "f": 0, "t": 109, "d": [115,558], "a": 1 },
				{ "px": [288,88], "src": [104,48], "f": 0, "t": 109, "d": [115,564], "a": 1 },
				{ "px": [296,88], "src": [104,48], "f": 0, "t": 109, "d": [115,565], "a": 1 },
				{ "px": [304,88], "src": [104,48], "f": 0, "t": 109, "d": [115,566], "a": 1 },
				{ "px": [312,88], "src": [104,48], "f": 0, "t": 109, "d": [115,567], "a": 1 },
				{ "px": [320,88], "src": [104,48], "f": 0, "t": 109, "d": [115,568], "a": 1 },
				{ "px": [328,88], "src": [104,48], "f": 0, "t": 109, "d": [115,569], "a": 1 },
				{ "px": [336,88], "src": [104,48], "f": 0, "t": 109, "d": [115,570], "a": 1 },
				{ "px": [344,88], "src": [104,48], "f": 0, "t": 109, "d": [115,571], "a": 1 },
				{ "px": [352,88], "src": [104,48], "f": 0, "t": 109, "d": [115,572], "a": 1 },
				{ "px": [360,88], "src": [104,48], "f": 0, "t": 109, "d": [115,573], "a": 1 },
				{ "px": [368,88], "src": [104,48], "f": 0, "t": 109, "d": [115,574], "a": 1 },
				{ "px": [248,104], "src": [104,48], "f": 0, "t": 109, "d": [115,655], "a": 1 },
				{ "px": [256,112], "src": [104,48], "f": 0, "t": 109, "d": [115,704], "a": 1 },
				{ "px": [264,120], "src": [104,48], "f": 0, "t": 109, "d": [115,753], "a": 1 },
				{ "px": [152,128], "src": [104,48], "f": 0, "t": 109, "d": [115,787], "a": 1 },
				{ "px": [272,128], "src": [104,48], "f": 0, "t": 109, "d": [115,802], "a": 1 },
				{ "px": [280,136], "src": [104,48], "f": 0, "t": 109, "d": [115,851], "a": 1 },
				{ "px": [288,136], "src": [104,48], "f": 0, "t": 109, "d": [115,852], "a": 1 },
				{ "px": [296,144], "src": [104,48], "f": 0, "t": 109, "d": [115,901], "a": 1 },
				{ "px": [304,144], "src": [104,48], "f": 0, "t": 109, "d": [115,902], "a": 1 },
				{ "px": [312,144], "src": [104,48], "f": 0, "t": 109, "d": [115,903], "a": 1 },
				{ "px": [320,144], "src": [104,48], "f": 0, "t": 109, "d": [115,904], "a": 1 },
				{ "px": [328,144], "src": [104,48], "f": 0, "t": 109, "d": [115,905], "a": 1 },
				{ "px": [336,144], "src": [104,48], "f": 0, "t": 109, "d": [115,906], "a": 1 },
				{ "px": [344,144], "src": [104,48], "f": 0, "t": 109, "d": [115,907], "a": 1 },
				{ "px": [160,160], "src": [104,48], "f": 0, "t": 109, "d": [115,980], "a": 1 },
				{ "px": [168,160], "src": [104,48], "f": 0, "t": 109, "d": [115,981], "a": 1 },
				{ "px": [232,160], "src": [104,48], "f": 0, "t": 109, "d": [115,989], "a": 1 },
				{ "px": [240,160], "src": [104,48], "f": 0, "t": 109, "d": [115,990], "a": 1 },
				{ "px": [248,160], "src": [104,48], "f": 0, "t": 109, "d": [115,991], "a": 1 },
				{ "px": [256,160], "src": [104,48], "f": 0, "t": 109, "d": [115,992], "a": 1 },
				{ "px": [176,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1030], "a": 1 },
				{ "px": [200,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1081], "a": 1 },
				{ "px": [208,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1082], "a": 1 },
				{ "px": [216,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1083], "a": 1 },
				{ "px": [224,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1084], "a": 1 },
				{ "px": [336,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1098], "a": 1 },
				{ "px": [344,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1099], "a": 1 },
				{ "px": [352,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1100], "a": 1 },
				{ "px": [360,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1101], "a": 1 },
				{ "px": [368,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1102], "a": 1 },
				{ "px": [296,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1141], "a": 1 },
				{ "px": [304,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1142], "a": 1 },
				{ "px": [312,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1143], "a": 1 },
				{ "px": [320,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1144], "a": 1 },
				{ "px": [16,8], "src": [104,40], "f": 0, "t": 93, "d": [114,50], "a": 1 },
				{ "px": [56,8], "src": [104,40], "f": 1, "t": 93, "d": [114,55], "a": 1 },
				{ "px": [112,8], "src": [104,40], "f": 0, "t": 93, "d": [114,62], "a": 1 },
				{ "px": [136,8], "src": [104,40], "f": 1, "t": 93, "d": [114,65], "a": 1 },
				{ "px": [200,8], "src": [104,40], "f": 0, "t": 93, "d": [114,73], "a": 1 },
				{ "px": [280,8], "src": [104,40], "f": 1, "t": 93, "d": [114,83], "a": 1 },
				{ "px": [8,16], "src": [104,40], "f": 0, "t": 93, "d": [114,97], "a": 1 },
				{ "px": [56,16], "src": [104,40], "f": 1, "t": 93, "d": [114,103], "a": 1 },
				{ "px": [80,16], "src": [104,40], "f": 0, "t": 93, "d": [114,106], "a": 1 },
				{ "px": [80,16], "src": [104,40], "f": 1, "t": 93, "d": [114,106], "a": 1 },
				{ "px": [104,16], "src": [104,40], "f": 0, "t": 93, "d": [114,109], "a": 1 },
				{ "px": [144,16], "src": [104,40], "f": 1, "t": 93, "d": [114,114], "a": 1 },
				{ "px": [192,16], "src": [104,40], "f": 0, "t": 93, "d": [114,120], "a": 1 },
				{ "px": [280,16], "src": [104,40], "f": 1, "t": 93, "d": [114,131], "a": 1 },
				{ "px": [336,16], "src": [104,40], "f": 0, "t": 93, "d": [114,138], "a": 1 },
				{ "px": [352,16], "src": [104,40], "f": 1, "t": 93, "d": [114,140], "a": 1 },
				{ "px": [8,24], "src": [104,40], "f": 0, "t": 93, "d": [114,145], "a": 1 },
				{ "px": [80,24], "src": [104,40], "f": 1, "t": 93, "d": [114,154], "a": 1 },
				{ "px": [104,24], "src": [104,40], "f": 0, "t": 93, "d": [114,157], "a": 1 },
				{ "px": [160,24], "src": [104,40], "f": 1, "t": 93, "d": [114,164], "a": 1 },
				{ "px": [192,24], "src": [104,40], "f": 0, "t": 93, "d": [114,168], "a": 1 },
				{ "px": [280,24], "src": [104,40], "f": 1, "t": 93, "d": [114,179], "a": 1 },
				{ "px": [304,24], "src": [104,40], "f": 0, "t": 93, "d": [114,182], "a": 1 },
				{ "px": [304,24], "src": [104,40], "f": 1, "t": 93, "d": [114,182], "a": 1 },
				{ "px": [336,24], "src": [104,40], "f": 0, "t": 93, "d": [114,186], "a": 1 },
				{ "px": [368,24], "src": [104,40], "f": 1, "t": 93, "d": [114,190], "a": 1 },
				{ "px": [8,32], "src": [104,40], "f": 0, "t": 93, "d": [114,193], "a": 1 },
				{ "px": [160,32], "src": [104,40], "f": 1, "t": 93, "d": [114,212], "a": 1 },
				{ "px": [192,32], "src": [104,40], "f": 0, "t": 93, "d": [114,216], "a": 1 },
				{ "px": [280,32], "src": [104,40], "f": 1, "t": 93, "d": [114,227], "a": 1 },
				{ "px": [336,32], "src": [104,40], "f": 0, "t": 93, "d": [114,234], "a": 1 },
				{ "px": [368,32], "src": [104,40], "f": 1, "t": 93, "d": [114,238], "a": 1 },
				{ "px": [8,40], "src": [104,40], "f": 0, "t": 93, "d": [114,241], "a": 1 },
				{ "px": [280,40], "src": [104,40], "f": 1, "t": 93, "d": [114,275], "a": 1 },
				{ "px": [304,40], "src": [104,40], "f": 0, "t": 93, "d": [114,278], "a": 1 },
				{ "px": [304,40], "src": [104,40], "f": 1, "t": 93, "d": [114,278], "a": 1 },
				{ "px": [336,40], "src": [104,40], "f": 0, "t": 93, "d": [114,282], "a": 1 },
				{ "px": [368,40], "src": [104,40], "f": 1, "t": 93, "d": [114,286], "a": 1 },
				{ "px": [48,48], "src": [104,40], "f": 0, "t": 93, "d": [114,294], "a": 1 },
				{ "px": [368,48], "src": [104,40], "f": 1, "t": 93, "d": [114,334], "a": 1 },
				{ "px": [56,56], "src": [104,40], "f": 0, "t": 93, "d": [114,343], "a": 1 },
				{ "px": [368,56], "src": [104,40], "f": 1, "t": 93, "d": [114,382], "a": 1 },
				{ "px": [56,64], "src": [104,40], "f": 0, "t": 93, "d": [114,391], "a": 1 },
				{ "px": [368,64], "src": [104,40], "f": 1, "t": 93, "d": [114,430], "a": 1 },
				{ "px": [8,72], "src": [104,40], "f": 0, "t": 93, "d": [114,433], "a": 1 },
				{ "px": [104,72], "src": [104,40], "f": 1, "t": 93, "d": [114,445], "a": 1 },
				{ "px": [144,72], "src": [104,40], "f": 0, "t": 93, "d": [114,450], "a": 1 },
				{ "px": [224,72], "src": [104,40], "f": 1, "t": 93, "d": [114,460], "a": 1 },
				{ "px": [256,72], "src": [104,40], "f": 0, "t": 93, "d": [114,464], "a": 1 },
				{ "px": [280,72], "src": [104,40], "f": 1, "t": 93, "d": [114,467], "a": 1 },
				{ "px": [8,80], "src": [104,40], "f": 0, "t": 93, "d": [114,481], "a": 1 },
				{ "px": [104,80], "src": [104,40], "f": 1, "t": 93, "d": [114,493], "a": 1 },
				{ "px": [144,80], "src": [104,40], "f": 0, "t": 93, "d": [114,498], "a": 1 },
				{ "px": [224,80], "src": [104,40], "f": 1, "t": 93, "d": [114,508], "a": 1 },
				{ "px": [256,80], "src": [104,40], "f": 0, "t": 93, "d": [114,512], "a": 1 },
				{ "px": [280,80], "src": [104,40], "f": 1, "t": 93, "d": [114,515], "a": 1 },
				{ "px": [8,88], "src": [104,40], "f": 0, "t": 93, "d": [114,529], "a": 1 },
				{ "px": [240,88], "src": [104,40], "f": 1, "t": 93, "d": [114,558], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 0, "t": 93, "d": [114,561], "a": 1 },
				{ "px": [368,88], "src": [104,40], "f": 1, "t": 93, "d": [114,574], "a": 1 },
				{ "px": [8,96], "src": [104,40], "f": 0, "t": 93, "d": [114,577], "a": 1 },
				{ "px": [240,96], "src": [104,40], "f": 1, "t": 93, "d": [114,606], "a": 1 },
				{ "px": [272,96], "src": [104,40], "f": 0, "t": 93, "d": [114,610], "a": 1 },
				{ "px": [368,96], "src": [104,40], "f": 1, "t": 93, "d": [114,622], "a": 1 },
				{ "px": [8,104], "src": [104,40], "f": 0, "t": 93, "d": [114,625], "a": 1 },
				{ "px": [144,104], "src": [104,40], "f": 1, "t": 93, "d": [114,642], "a": 1 },
				{ "px": [216,104], "src": [104,40], "f": 0, "t": 93, "d": [114,651], "a": 1 },
				{ "px": [248,104], "src": [104,40], "f": 1, "t": 93, "d": [114,655], "a": 1 },
				{ "px": [280,104], "src": [104,40], "f": 0, "t": 93, "d": [114,659], "a": 1 },
				{ "px": [368,104], "src": [104,40], "f": 1, "t": 93, "d": [114,670], "a": 1 },
				{ "px": [8,112], "src": [104,40], "f": 0, "t": 93, "d": [114,673], "a": 1 },
				{ "px": [144,112], "src": [104,40], "f": 1, "t": 93, "d": [114,690], "a": 1 },
				{ "px": [216,112], "src": [104,40], "f": 0, "t": 93, "d": [114,699], "a": 1 },
				{ "px": [256,112], "src": [104,40], "f": 1, "t": 93, "d": [114,704], "a": 1 },
				{ "px": [288,112], "src": [104,40], "f": 0, "t": 93, "d": [114,708], "a": 1 },
				{ "px": [368,112], "src": [104,40], "f": 1, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [8,120], "src": [104,40], "f": 0, "t": 93, "d": [114,721], "a": 1 },
				{ "px": [144,120], "src": [104,40], "f": 1, "t": 93, "d": [114,738], "a": 1 },
				{ "px": [216,120], "src": [104,40], "f": 0, "t": 93, "d": [114,747], "a": 1 },
				{ "px": [264,120], "src": [104,40], "f": 1, "t": 93, "d": [114,753], "a": 1 },
				{ "px": [296,120], "src": [104,40], "f": 0, "t": 93, "d": [114,757], "a": 1 },
				{ "px": [368,120], "src": [104,40], "f": 1, "t": 93, "d": [114,766], "a": 1 },
				{ "px": [8,128], "src": [104,40], "f": 0, "t": 93, "d": [114,769], "a": 1 },
				{ "px": [152,128], "src": [104,40], "f": 1, "t": 93, "d": [114,787], "a": 1 },
				{ "px": [240,128], "src": [104,40], "f": 0, "t": 93, "d": [114,798], "a": 1 },
				{ "px": [272,128], "src": [104,40], "f": 1, "t": 93, "d": [114,802], "a": 1 },
				{ "px": [352,128], "src": [104,40], "f": 0, "t": 93, "d": [114,812], "a": 1 },
				{ "px": [368,128], "src": [104,40], "f": 1, "t": 93, "d": [114,814], "a": 1 },
				{ "px": [8,136], "src": [104,40], "f": 0, "t": 93, "d": [114,817], "a": 1 },
				{ "px": [152,136], "src": [104,40], "f": 1, "t": 93, "d": [114,835], "a": 1 },
				{ "px": [240,136], "src": [104,40], "f": 0, "t": 93, "d": [114,846], "a": 1 },
				{ "px": [288,136], "src": [104,40], "f": 1, "t": 93, "d": [114,852], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 0, "t": 93, "d": [114,861], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 1, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [8,144], "src": [104,40], "f": 0, "t": 93, "d": [114,865], "a": 1 },
				{ "px": [152,144], "src": [104,40], "f": 1, "t": 93, "d": [114,883], "a": 1 },
				{ "px": [264,144], "src": [104,40], "f": 0, "t": 93, "d": [114,897], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 1, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [8,152], "src": [104,40], "f": 0, "t": 93, "d": [114,913], "a": 1 },
				{ "px": [152,152], "src": [104,40], "f": 1, "t": 93, "d": [114,931], "a": 1 },
				{ "px": [264,152], "src": [104,40], "f": 0, "t": 93, "d": [114,945], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,957], "a": 1 },
				{ "px": [8,160], "src": [104,40], "f": 0, "t": 93, "d": [114,961], "a": 1 },
				{ "px": [168,160], "src": [104,40], "f": 1, "t": 93, "d": [114,981], "a": 1 },
				{ "px": [232,160], "src": [104,40], "f": 0, "t": 93, "d": [114,989], "a": 1 },
				{ "px": [328,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1001], "a": 1 },
				{ "px": [8,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1009], "a": 1 },
				{ "px": [176,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1030], "a": 1 },
				{ "px": [232,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1037], "a": 1 },
				{ "px": [288,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1044], "a": 1 },
				{ "px": [8,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1057], "a": 1 },
				{ "px": [176,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1078], "a": 1 },
				{ "px": [200,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1081], "a": 1 },
				{ "px": [288,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1092], "a": 1 },
				{ "px": [328,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1097], "a": 1 },
				{ "px": [368,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1102], "a": 1 },
				{ "px": [8,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1105], "a": 1 },
				{ "px": [152,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1123], "a": 1 },
				{ "px": [200,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1129], "a": 1 },
				{ "px": [368,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1150], "a": 1 },
				{ "px": [8,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1153], "a": 1 },
				{ "px": [152,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1171], "a": 1 },
				{ "px": [200,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1177], "a": 1 },
				{ "px": [368,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1198], "a": 1 },
				{ "px": [8,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1201], "a": 1 },
				{ "px": [152,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1219], "a": 1 },
				{ "px": [232,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1229], "a": 1 },
				{ "px": [368,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1246], "a": 1 },
				{ "px": [8,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1249], "a": 1 },
				{ "px": [152,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1267], "a": 1 },
				{ "px": [232,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1277], "a": 1 },
				{ "px": [368,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1294], "a": 1 },
				{ "px": [0,0], "src": [72,8], "f": 0, "t": 25, "d": [47,0], "a": 1 },
				{ "px": [8,0], "src": [80,32], "f": 0, "t": 74, "d": [47,1], "a": 1 },
				{ "px": [64,0], "src": [64,32], "f": 0, "t": 72, "d": [47,8], "a": 1 },
				{ "px": [72,0], "src": [80,24], "f": 0, "t": 58, "d": [47,9], "a": 1 },
				{ "px": [80,0], "src": [80,32], "f": 0, "t": 74, "d": [47,10], "a": 1 },
				{ "px": [88,0], "src": [64,24], "f": 0, "t": 56, "d": [47,11], "a": 1 },
				{ "px": [96,0], "src": [64,24], "f": 0, "t": 56, "d": [47,12], "a": 1 },
				{ "px": [104,0], "src": [64,24], "f": 0, "t": 56, "d": [47,13], "a": 1 },
				{ "px": [144,0], "src": [80,24], "f": 0, "t": 58, "d": [47,18], "a": 1 },
				{ "px": [152,0], "src": [64,32], "f": 0, "t": 72, "d": [47,19], "a": 1 },
				{ "px": [160,0], "src": [72,24], "f": 0, "t": 57, "d": [47,20], "a": 1 },
				{ "px": [168,0], "src": [72,8], "f": 0, "t": 25, "d": [47,21], "a": 1 },
				{ "px": [176,0], "src": [64,32], "f": 0, "t": 72, "d": [47,22], "a": 1 },
				{ "px": [184,0], "src": [64,24], "f": 0, "t": 56, "d": [47,23], "a": 1 },
				{ "px": [192,0], "src": [80,24], "f": 0, "t": 58, "d": [47,24], "a": 1 },
				{ "px": [288,0], "src": [64,32], "f": 0, "t": 72, "d": [47,36], "a": 1 },
				{ "px": [296,0], "src": [72,24], "f": 0, "t": 57, "d": [47,37], "a": 1 },
				{ "px": [304,0], "src": [64,24], "f": 0, "t": 56, "d": [47,38], "a": 1 },
				{ "px": [312,0], "src": [80,32], "f": 0, "t": 74, "d": [47,39], "a": 1 },
				{ "px": [320,0], "src": [80,24], "f": 0, "t": 58, "d": [47,40], "a": 1 },
				{ "px": [328,0], "src": [80,24], "f": 0, "t": 58, "d": [47,41], "a": 1 },
				{ "px": [336,0], "src": [64,32], "f": 0, "t": 72, "d": [47,42], "a": 1 },
				{ "px": [344,0], "src": [80,24], "f": 0, "t": 58, "d": [47,43], "a": 1 },
				{ "px": [352,0], "src": [64,32], "f": 0, "t": 72, "d": [47,44], "a": 1 },
				{ "px": [360,0], "src": [72,24], "f": 0, "t": 57, "d": [47,45], "a": 1 },
				{ "px": [368,0], "src": [80,24], "f": 0, "t": 58, "d": [47,46], "a": 1 },
				{ "px": [376,0], "src": [72,24], "f": 0, "t": 57, "d": [47,47], "a": 1 },
				{ "px": [0,8], "src": [72,8], "f": 0, "t": 25, "d": [47,48], "a": 1 },
				{ "px": [72,8], "src": [72,24], "f": 0, "t": 57, "d": [47,57], "a": 1 },
				{ "px": [88,8], "src": [64,24], "f": 0, "t": 56, "d": [47,59], "a": 1 },
				{ "px": [96,8], "src": [80,24], "f": 0, "t": 58, "d": [47,60], "a": 1 },
				{ "px": [152,8], "src": [80,24], "f": 0, "t": 58, "d": [47,67], "a": 1 },
				{ "px": [160,8], "src": [64,24], "f": 0, "t": 56, "d": [47,68], "a": 1 },
				{ "px": [168,8], "src": [64,24], "f": 0, "t": 56, "d": [47,69], "a": 1 },
				{ "px": [176,8], "src": [72,32], "f": 0, "t": 73, "d": [47,70], "a": 1 },
				{ "px": [184,8], "src": [80,24], "f": 0, "t": 58, "d": [47,71], "a": 1 },
				{ "px": [296,8], "src": [64,24], "f": 0, "t": 56, "d": [47,85], "a": 1 },
				{ "px": [304,8], "src": [80,24], "f": 0, "t": 58, "d": [47,86], "a": 1 },
				{ "px": [312,8], "src": [64,32], "f": 0, "t": 72, "d": [47,87], "a": 1 },
				{ "px": [320,8], "src": [80,32], "f": 0, "t": 74, "d": [47,88], "a": 1 },
				{ "px": [328,8], "src": [80,24], "f": 0, "t": 58, "d": [47,89], "a": 1 },
				{ "px": [360,8], "src": [80,24], "f": 0, "t": 58, "d": [47,93], "a": 1 },
				{ "px": [368,8], "src": [64,24], "f": 0, "t": 56, "d": [47,94], "a": 1 },
				{ "px": [376,8], "src": [80,24], "f": 0, "t": 58, "d": [47,95], "a": 1 },
				{ "px": [168,16], "src": [72,32], "f": 0, "t": 73, "d": [47,117], "a": 1 },
				{ "px": [176,16], "src": [64,24], "f": 0, "t": 56, "d": [47,118], "a": 1 },
				{ "px": [296,16], "src": [72,32], "f": 0, "t": 73, "d": [47,133], "a": 1 },
				{ "px": [312,16], "src": [80,32], "f": 0, "t": 74, "d": [47,135], "a": 1 },
				{ "px": [320,16], "src": [80,24], "f": 0, "t": 58, "d": [47,136], "a": 1 },
				{ "px": [376,16], "src": [80,32], "f": 0, "t": 74, "d": [47,143], "a": 1 },
				{ "px": [176,24], "src": [80,32], "f": 0, "t": 74, "d": [47,166], "a": 1 },
				{ "px": [320,24], "src": [64,32], "f": 0, "t": 72, "d": [47,184], "a": 1 },
				{ "px": [296,32], "src": [80,24], "f": 0, "t": 58, "d": [47,229], "a": 1 },
				{ "px": [312,32], "src": [64,24], "f": 0, "t": 56, "d": [47,231], "a": 1 },
				{ "px": [320,32], "src": [64,32], "f": 0, "t": 72, "d": [47,232], "a": 1 },
				{ "px": [0,48], "src": [80,32], "f": 0, "t": 74, "d": [47,288], "a": 1 },
				{ "px": [0,56], "src": [72,32], "f": 0, "t": 73, "d": [47,336], "a": 1 },
				{ "px": [8,56], "src": [72,32], "f": 0, "t": 73, "d": [47,337], "a": 1 },
				{ "px": [16,56], "src": [64,32], "f": 0, "t": 72, "d": [47,338], "a": 1 },
				{ "px": [24,56], "src": [72,32], "f": 0, "t": 73, "d": [47,339], "a": 1 },
				{ "px": [32,56], "src": [72,8], "f": 0, "t": 25, "d": [47,340], "a": 1 },
				{ "px": [40,56], "src": [72,8], "f": 0, "t": 25, "d": [47,341], "a": 1 },
				{ "px": [0,64], "src": [80,32], "f": 0, "t": 74, "d": [47,384], "a": 1 },
				{ "px": [376,72], "src": [80,32], "f": 0, "t": 74, "d": [47,479], "a": 1 },
				{ "px": [376,80], "src": [72,32], "f": 0, "t": 73, "d": [47,527], "a": 1 },
				{ "px": [256,96], "src": [80,32], "f": 0, "t": 74, "d": [47,608], "a": 1 },
				{ "px": [264,104], "src": [72,8], "f": 0, "t": 25, "d": [47,657], "a": 1 },
				{ "px": [160,112], "src": [64,24], "f": 0, "t": 56, "d": [47,692], "a": 1 },
				{ "px": [168,112], "src": [72,32], "f": 0, "t": 73, "d": [47,693], "a": 1 },
				{ "px": [176,112], "src": [72,8], "f": 0, "t": 25, "d": [47,694], "a": 1 },
				{ "px": [184,112], "src": [80,24], "f": 0, "t": 58, "d": [47,695], "a": 1 },
				{ "px": [192,112], "src": [80,32], "f": 0, "t": 74, "d": [47,696], "a": 1 },
				{ "px": [200,112], "src": [72,8], "f": 0, "t": 25, "d": [47,697], "a": 1 },
				{ "px": [272,112], "src": [64,24], "f": 0, "t": 56, "d": [47,706], "a": 1 },
				{ "px": [160,120], "src": [64,32], "f": 0, "t": 72, "d": [47,740], "a": 1 },
				{ "px": [168,120], "src": [80,24], "f": 0, "t": 58, "d": [47,741], "a": 1 },
				{ "px": [176,120], "src": [72,32], "f": 0, "t": 73, "d": [47,742], "a": 1 },
				{ "px": [184,120], "src": [64,32], "f": 0, "t": 72, "d": [47,743], "a": 1 },
				{ "px": [192,120], "src": [72,8], "f": 0, "t": 25, "d": [47,744], "a": 1 },
				{ "px": [200,120], "src": [72,8], "f": 0, "t": 25, "d": [47,745], "a": 1 },
				{ "px": [280,120], "src": [72,32], "f": 0, "t": 73, "d": [47,755], "a": 1 },
				{ "px": [168,128], "src": [72,8], "f": 0, "t": 25, "d": [47,789], "a": 1 },
				{ "px": [176,128], "src": [64,24], "f": 0, "t": 56, "d": [47,790], "a": 1 },
				{ "px": [184,128], "src": [80,32], "f": 0, "t": 74, "d": [47,791], "a": 1 },
				{ "px": [192,128], "src": [64,32], "f": 0, "t": 72, "d": [47,792], "a": 1 },
				{ "px": [200,128], "src": [80,32], "f": 0, "t": 74, "d": [47,793], "a": 1 },
				{ "px": [208,128], "src": [64,24], "f": 0, "t": 56, "d": [47,794], "a": 1 },
				{ "px": [168,136], "src": [72,32], "f": 0, "t": 73, "d": [47,837], "a": 1 },
				{ "px": [176,136], "src": [72,32], "f": 0, "t": 73, "d": [47,838], "a": 1 },
				{ "px": [184,136], "src": [72,32], "f": 0, "t": 73, "d": [47,839], "a": 1 },
				{ "px": [192,136], "src": [72,24], "f": 0, "t": 57, "d": [47,840], "a": 1 },
				{ "px": [200,136], "src": [72,24], "f": 0, "t": 57, "d": [47,841], "a": 1 },
				{ "px": [208,136], "src": [72,32], "f": 0, "t": 73, "d": [47,842], "a": 1 },
				{ "px": [216,136], "src": [64,24], "f": 0, "t": 56, "d": [47,843], "a": 1 },
				{ "px": [224,136], "src": [72,24], "f": 0, "t": 57, "d": [47,844], "a": 1 },
				{ "px": [168,144], "src": [80,32], "f": 0, "t": 74, "d": [47,885], "a": 1 },
				{ "px": [176,144], "src": [72,32], "f": 0, "t": 73, "d": [47,886], "a": 1 },
				{ "px": [184,144], "src": [64,32], "f": 0, "t": 72, "d": [47,887], "a": 1 },
				{ "px": [192,144], "src": [64,32], "f": 0, "t": 72, "d": [47,888], "a": 1 },
				{ "px": [200,144], "src": [80,32], "f": 0, "t": 74, "d": [47,889], "a": 1 },
				{ "px": [208,144], "src": [72,24], "f": 0, "t": 57, "d": [47,890], "a": 1 },
				{ "px": [216,144], "src": [72,32], "f": 0, "t": 73, "d": [47,891], "a": 1 },
				{ "px": [224,144], "src": [72,8], "f": 0, "t": 25, "d": [47,892], "a": 1 },
				{ "px": [232,144], "src": [72,8], "f": 0, "t": 25, "d": [47,893], "a": 1 },
				{ "px": [176,152], "src": [72,8], "f": 0, "t": 25, "d": [47,934], "a": 1 },
				{ "px": [184,152], "src": [72,32], "f": 0, "t": 73, "d": [47,935], "a": 1 },
				{ "px": [192,152], "src": [72,32], "f": 0, "t": 73, "d": [47,936], "a": 1 },
				{ "px": [200,152], "src": [80,24], "f": 0, "t": 58, "d": [47,937], "a": 1 },
				{ "px": [208,152], "src": [72,32], "f": 0, "t": 73, "d": [47,938], "a": 1 },
				{ "px": [216,152], "src": [72,8], "f": 0, "t": 25, "d": [47,939], "a": 1 },
				{ "px": [224,152], "src": [72,8], "f": 0, "t": 25, "d": [47,940], "a": 1 },
				{ "px": [376,152], "src": [72,24], "f": 0, "t": 57, "d": [47,959], "a": 1 },
				{ "px": [184,160], "src": [64,24], "f": 0, "t": 56, "d": [47,983], "a": 1 },
				{ "px": [192,160], "src": [72,8], "f": 0, "t": 25, "d": [47,984], "a": 1 },
				{ "px": [200,160], "src": [72,24], "f": 0, "t": 57, "d": [47,985], "a": 1 },
				{ "px": [208,160], "src": [64,32], "f": 0, "t": 72, "d": [47,986], "a": 1 },
				{ "px": [216,160], "src": [80,24], "f": 0, "t": 58, "d": [47,987], "a": 1 },
				{ "px": [368,160], "src": [72,8], "f": 0, "t": 25, "d": [47,1006], "a": 1 },
				{ "px": [376,160], "src": [80,24], "f": 0, "t": 58, "d": [47,1007], "a": 1 },
				{ "px": [192,168], "src": [72,8], "f": 0, "t": 25, "d": [47,1032], "a": 1 },
				{ "px": [376,168], "src": [72,24], "f": 0, "t": 57, "d": [47,1055], "a": 1 },
				{ "px": [184,184], "src": [80,32], "f": 0, "t": 74, "d": [47,1127], "a": 1 },
				{ "px": [168,192], "src": [80,32], "f": 0, "t": 74, "d": [47,1173], "a": 1 },
				{ "px": [176,192], "src": [64,24], "f": 0, "t": 56, "d": [47,1174], "a": 1 },
				{ "px": [184,192], "src": [80,24], "f": 0, "t": 58, "d": [47,1175], "a": 1 },
				{ "px": [168,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1221], "a": 1 },
				{ "px": [176,200], "src": [80,24], "f": 0, "t": 58, "d": [47,1222], "a": 1 },
				{ "px": [184,200], "src": [72,32], "f": 0, "t": 73, "d": [47,1223], "a": 1 },
				{ "px": [192,200], "src": [72,8], "f": 0, "t": 25, "d": [47,1224], "a": 1 },
				{ "px": [168,208], "src": [64,24], "f": 0, "t": 56, "d": [47,1269], "a": 1 },
				{ "px": [176,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1270], "a": 1 },
				{ "px": [184,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1271], "a": 1 },
				{ "px": [192,208], "src": [72,32], "f": 0, "t": 73, "d": [47,1272], "a": 1 },
				{ "px": [200,208], "src": [72,24], "f": 0, "t": 57, "d": [47,1273], "a": 1 },
				{ "px": [208,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1274], "a": 1 },
				{ "px": [216,208], "src": [80,32], "f": 0, "t": 74, "d": [47,1275], "a": 1 },
				{ "px": [64,8], "src": [64,8], "f": 0, "t": 24, "d": [46,56], "a": 1 },
				{ "px": [288,8], "src": [64,8], "f": 0, "t": 24, "d": [46,84], "a": 1 },
				{ "px": [0,16], "src": [64,8], "f": 1, "t": 24, "d": [46,96], "a": 1 },
				{ "px": [88,16], "src": [64,8], "f": 0, "t": 24, "d": [46,107], "a": 1 },
				{ "px": [96,16], "src": [64,8], "f": 1, "t": 24, "d": [46,108], "a": 1 },
				{ "px": [184,16], "src": [64,8], "f": 1, "t": 24, "d": [46,119], "a": 1 },
				{ "px": [288,16], "src": [64,8], "f": 0, "t": 24, "d": [46,132], "a": 1 },
				{ "px": [328,16], "src": [64,8], "f": 1, "t": 24, "d": [46,137], "a": 1 },
				{ "px": [0,24], "src": [64,8], "f": 1, "t": 24, "d": [46,144], "a": 1 },
				{ "px": [168,24], "src": [64,8], "f": 0, "t": 24, "d": [46,165], "a": 1 },
				{ "px": [184,24], "src": [64,8], "f": 1, "t": 24, "d": [46,167], "a": 1 },
				{ "px": [288,24], "src": [64,8], "f": 0, "t": 24, "d": [46,180], "a": 1 },
				{ "px": [296,24], "src": [64,8], "f": 1, "t": 24, "d": [46,181], "a": 1 },
				{ "px": [312,24], "src": [64,8], "f": 0, "t": 24, "d": [46,183], "a": 1 },
				{ "px": [328,24], "src": [64,8], "f": 1, "t": 24, "d": [46,185], "a": 1 },
				{ "px": [376,24], "src": [64,8], "f": 0, "t": 24, "d": [46,191], "a": 1 },
				{ "px": [0,32], "src": [64,8], "f": 1, "t": 24, "d": [46,192], "a": 1 },
				{ "px": [288,32], "src": [64,8], "f": 0, "t": 24, "d": [46,228], "a": 1 },
				{ "px": [328,32], "src": [64,8], "f": 1, "t": 24, "d": [46,233], "a": 1 },
				{ "px": [376,32], "src": [64,8], "f": 0, "t": 24, "d": [46,239], "a": 1 },
				{ "px": [0,40], "src": [64,8], "f": 1, "t": 24, "d": [46,240], "a": 1 },
				{ "px": [376,40], "src": [64,8], "f": 0, "t": 24, "d": [46,287], "a": 1 },
				{ "px": [376,48], "src": [64,8], "f": 0, "t": 24, "d": [46,335], "a": 1 },
				{ "px": [376,56], "src": [64,8], "f": 0, "t": 24, "d": [46,383], "a": 1 },
				{ "px": [376,64], "src": [64,8], "f": 0, "t": 24, "d": [46,431], "a": 1 },
				{ "px": [0,72], "src": [64,8], "f": 1, "t": 24, "d": [46,432], "a": 1 },
				{ "px": [0,80], "src": [64,8], "f": 1, "t": 24, "d": [46,480], "a": 1 },
				{ "px": [248,80], "src": [64,8], "f": 1, "t": 24, "d": [46,511], "a": 1 },
				{ "px": [0,88], "src": [64,8], "f": 1, "t": 24, "d": [46,528], "a": 1 },
				{ "px": [248,88], "src": [64,8], "f": 0, "t": 24, "d": [46,559], "a": 1 },
				{ "px": [376,88], "src": [64,8], "f": 0, "t": 24, "d": [46,575], "a": 1 },
				{ "px": [0,96], "src": [64,8], "f": 1, "t": 24, "d": [46,576], "a": 1 },
				{ "px": [376,96], "src": [64,8], "f": 0, "t": 24, "d": [46,623], "a": 1 },
				{ "px": [0,104], "src": [64,8], "f": 1, "t": 24, "d": [46,624], "a": 1 },
				{ "px": [376,104], "src": [64,8], "f": 0, "t": 24, "d": [46,671], "a": 1 },
				{ "px": [0,112], "src": [64,8], "f": 1, "t": 24, "d": [46,672], "a": 1 },
				{ "px": [152,112], "src": [64,8], "f": 0, "t": 24, "d": [46,691], "a": 1 },
				{ "px": [208,112], "src": [64,8], "f": 1, "t": 24, "d": [46,698], "a": 1 },
				{ "px": [376,112], "src": [64,8], "f": 0, "t": 24, "d": [46,719], "a": 1 },
				{ "px": [0,120], "src": [64,8], "f": 1, "t": 24, "d": [46,720], "a": 1 },
				{ "px": [208,120], "src": [64,8], "f": 1, "t": 24, "d": [46,746], "a": 1 },
				{ "px": [376,120], "src": [64,8], "f": 0, "t": 24, "d": [46,767], "a": 1 },
				{ "px": [0,128], "src": [64,8], "f": 1, "t": 24, "d": [46,768], "a": 1 },
				{ "px": [160,128], "src": [64,8], "f": 0, "t": 24, "d": [46,788], "a": 1 },
				{ "px": [376,128], "src": [64,8], "f": 0, "t": 24, "d": [46,815], "a": 1 },
				{ "px": [0,136], "src": [64,8], "f": 1, "t": 24, "d": [46,816], "a": 1 },
				{ "px": [160,136], "src": [64,8], "f": 0, "t": 24, "d": [46,836], "a": 1 },
				{ "px": [232,136], "src": [64,8], "f": 1, "t": 24, "d": [46,845], "a": 1 },
				{ "px": [376,136], "src": [64,8], "f": 0, "t": 24, "d": [46,863], "a": 1 },
				{ "px": [0,144], "src": [64,8], "f": 1, "t": 24, "d": [46,864], "a": 1 },
				{ "px": [160,144], "src": [64,8], "f": 0, "t": 24, "d": [46,884], "a": 1 },
				{ "px": [376,144], "src": [64,8], "f": 0, "t": 24, "d": [46,911], "a": 1 },
				{ "px": [0,152], "src": [64,8], "f": 1, "t": 24, "d": [46,912], "a": 1 },
				{ "px": [0,160], "src": [64,8], "f": 1, "t": 24, "d": [46,960], "a": 1 },
				{ "px": [224,160], "src": [64,8], "f": 1, "t": 24, "d": [46,988], "a": 1 },
				{ "px": [0,168], "src": [64,8], "f": 1, "t": 24, "d": [46,1008], "a": 1 },
				{ "px": [184,168], "src": [64,8], "f": 0, "t": 24, "d": [46,1031], "a": 1 },
				{ "px": [0,176], "src": [64,8], "f": 1, "t": 24, "d": [46,1056], "a": 1 },
				{ "px": [184,176], "src": [64,8], "f": 0, "t": 24, "d": [46,1079], "a": 1 },
				{ "px": [192,176], "src": [64,8], "f": 1, "t": 24, "d": [46,1080], "a": 1 },
				{ "px": [376,176], "src": [64,8], "f": 0, "t": 24, "d": [46,1103], "a": 1 },
				{ "px": [0,184], "src": [64,8], "f": 1, "t": 24, "d": [46,1104], "a": 1 },
				{ "px": [192,184], "src": [64,8], "f": 1, "t": 24, "d": [46,1128], "a": 1 },
				{ "px": [376,184], "src": [64,8], "f": 0, "t": 24, "d": [46,1151], "a": 1 },
				{ "px": [0,192], "src": [64,8], "f": 1, "t": 24, "d": [46,1152], "a": 1 },
				{ "px": [160,192], "src": [64,8], "f": 0, "t": 24, "d": [46,1172], "a": 1 },
				{ "px": [192,192], "src": [64,8], "f": 1, "t": 24, "d": [46,1176], "a": 1 },
				{ "px": [376,192], "src": [64,8], "f": 0, "t": 24, "d": [46,1199], "a": 1 },
				{ "px": [0,200], "src": [64,8], "f": 1, "t": 24, "d": [46,1200], "a": 1 },
				{ "px": [160,200], "src": [64,8], "f": 0, "t": 24, "d": [46,1220], "a": 1 },
				{ "px": [376,200], "src": [64,8], "f": 0, "t": 24, "d": [46,1247], "a": 1 },
				{ "px": [0,208], "src": [64,8], "f": 1, "t": 24, "d": [46,1248], "a": 1 },
				{ "px": [160,208], "src": [64,8], "f": 0, "t": 24, "d": [46,1268], "a": 1 },
				{ "px": [224,208], "src": [64,8], "f": 1, "t": 24, "d": [46,1276], "a": 1 },
				{ "px": [376,208], "src": [64,8], "f": 0, "t": 24, "d": [46,1295], "a": 1 },
				{ "px": [16,0], "src": [72,16], "f": 0, "t": 41, "d": [45,2], "a": 1 },
				{ "px": [24,0], "src": [72,16], "f": 0, "t": 41, "d": [45,3], "a": 1 },
				{ "px": [32,0], "src": [72,16], "f": 0, "t": 41, "d": [45,4], "a": 1 },
				{ "px": [40,0], "src": [72,16], "f": 0, "t": 41, "d": [45,5], "a": 1 },
				{ "px": [48,0], "src": [72,16], "f": 0, "t": 41, "d": [45,6], "a": 1 },
				{ "px": [56,0], "src": [72,16], "f": 0, "t": 41, "d": [45,7], "a": 1 },
				{ "px": [112,0], "src": [72,16], "f": 0, "t": 41, "d": [45,14], "a": 1 },
				{ "px": [120,0], "src": [72,16], "f": 0, "t": 41, "d": [45,15], "a": 1 },
				{ "px": [128,0], "src": [72,16], "f": 0, "t": 41, "d": [45,16], "a": 1 },
				{ "px": [136,0], "src": [72,16], "f": 0, "t": 41, "d": [45,17], "a": 1 },
				{ "px": [200,0], "src": [72,16], "f": 0, "t": 41, "d": [45,25], "a": 1 },
				{ "px": [208,0], "src": [72,16], "f": 0, "t": 41, "d": [45,26], "a": 1 },
				{ "px": [216,0], "src": [72,16], "f": 0, "t": 41, "d": [45,27], "a": 1 },
				{ "px": [224,0], "src": [72,16], "f": 0, "t": 41, "d": [45,28], "a": 1 },
				{ "px": [232,0], "src": [72,16], "f": 0, "t": 41, "d": [45,29], "a": 1 },
				{ "px": [240,0], "src": [72,16], "f": 0, "t": 41, "d": [45,30], "a": 1 },
				{ "px": [248,0], "src": [72,16], "f": 0, "t": 41, "d": [45,31], "a": 1 },
				{ "px": [256,0], "src": [72,16], "f": 0, "t": 41, "d": [45,32], "a": 1 },
				{ "px": [264,0], "src": [72,16], "f": 0, "t": 41, "d": [45,33], "a": 1 },
				{ "px": [272,0], "src": [72,16], "f": 0, "t": 41, "d": [45,34], "a": 1 },
				{ "px": [280,0], "src": [72,16], "f": 0, "t": 41, "d": [45,35], "a": 1 },
				{ "px": [80,8], "src": [72,16], "f": 0, "t": 41, "d": [45,58], "a": 1 },
				{ "px": [336,8], "src": [72,16], "f": 0, "t": 41, "d": [45,90], "a": 1 },
				{ "px": [344,8], "src": [72,16], "f": 0, "t": 41, "d": [45,91], "a": 1 },
				{ "px": [352,8], "src": [72,16], "f": 0, "t": 41, "d": [45,92], "a": 1 },
				{ "px": [160,16], "src": [72,16], "f": 0, "t": 41, "d": [45,116], "a": 1 },
				{ "px": [304,16], "src": [72,16], "f": 0, "t": 41, "d": [45,134], "a": 1 },
				{ "px": [368,16], "src": [72,16], "f": 0, "t": 41, "d": [45,142], "a": 1 },
				{ "px": [176,32], "src": [72,16], "f": 0, "t": 41, "d": [45,214], "a": 1 },
				{ "px": [320,40], "src": [72,16], "f": 0, "t": 41, "d": [45,280], "a": 1 },
				{ "px": [8,64], "src": [72,16], "f": 0, "t": 41, "d": [45,385], "a": 1 },
				{ "px": [16,64], "src": [72,16], "f": 0, "t": 41, "d": [45,386], "a": 1 },
				{ "px": [24,64], "src": [72,16], "f": 0, "t": 41, "d": [45,387], "a": 1 },
				{ "px": [32,64], "src": [72,16], "f": 0, "t": 41, "d": [45,388], "a": 1 },
				{ "px": [40,64], "src": [72,16], "f": 0, "t": 41, "d": [45,389], "a": 1 },
				{ "px": [120,80], "src": [72,16], "f": 0, "t": 41, "d": [45,495], "a": 1 },
				{ "px": [128,80], "src": [72,16], "f": 0, "t": 41, "d": [45,496], "a": 1 },
				{ "px": [240,80], "src": [72,16], "f": 0, "t": 41, "d": [45,510], "a": 1 },
				{ "px": [296,80], "src": [72,16], "f": 0, "t": 41, "d": [45,517], "a": 1 },
				{ "px": [304,80], "src": [72,16], "f": 0, "t": 41, "d": [45,518], "a": 1 },
				{ "px": [312,80], "src": [72,16], "f": 0, "t": 41, "d": [45,519], "a": 1 },
				{ "px": [320,80], "src": [72,16], "f": 0, "t": 41, "d": [45,520], "a": 1 },
				{ "px": [328,80], "src": [72,16], "f": 0, "t": 41, "d": [45,521], "a": 1 },
				{ "px": [336,80], "src": [72,16], "f": 0, "t": 41, "d": [45,522], "a": 1 },
				{ "px": [344,80], "src": [72,16], "f": 0, "t": 41, "d": [45,523], "a": 1 },
				{ "px": [352,80], "src": [72,16], "f": 0, "t": 41, "d": [45,524], "a": 1 },
				{ "px": [360,80], "src": [72,16], "f": 0, "t": 41, "d": [45,525], "a": 1 },
				{ "px": [368,80], "src": [72,16], "f": 0, "t": 41, "d": [45,526], "a": 1 },
				{ "px": [288,128], "src": [72,16], "f": 0, "t": 41, "d": [45,804], "a": 1 },
				{ "px": [304,136], "src": [72,16], "f": 0, "t": 41, "d": [45,854], "a": 1 },
				{ "px": [312,136], "src": [72,16], "f": 0, "t": 41, "d": [45,855], "a": 1 },
				{ "px": [320,136], "src": [72,16], "f": 0, "t": 41, "d": [45,856], "a": 1 },
				{ "px": [328,136], "src": [72,16], "f": 0, "t": 41, "d": [45,857], "a": 1 },
				{ "px": [336,136], "src": [72,16], "f": 0, "t": 41, "d": [45,858], "a": 1 },
				{ "px": [344,136], "src": [72,16], "f": 0, "t": 41, "d": [45,859], "a": 1 },
				{ "px": [168,152], "src": [72,16], "f": 0, "t": 41, "d": [45,933], "a": 1 },
				{ "px": [232,152], "src": [72,16], "f": 0, "t": 41, "d": [45,941], "a": 1 },
				{ "px": [240,152], "src": [72,16], "f": 0, "t": 41, "d": [45,942], "a": 1 },
				{ "px": [248,152], "src": [72,16], "f": 0, "t": 41, "d": [45,943], "a": 1 },
				{ "px": [200,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1033], "a": 1 },
				{ "px": [208,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1034], "a": 1 },
				{ "px": [216,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1035], "a": 1 },
				{ "px": [336,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1050], "a": 1 },
				{ "px": [344,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1051], "a": 1 },
				{ "px": [352,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1052], "a": 1 },
				{ "px": [360,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1053], "a": 1 },
				{ "px": [368,168], "src": [72,16], "f": 0, "t": 41, "d": [45,1054], "a": 1 },
				{ "px": [304,176], "src": [72,16], "f": 0, "t": 41, "d": [45,1094], "a": 1 },
				{ "px": [312,176], "src": [72,16], "f": 0, "t": 41, "d": [45,1095], "a": 1 },
				{ "px": [304,32], "src": [72,0], "f": 0, "t": 9, "d": [44,230], "a": 1 },
				{ "px": [8,48], "src": [72,0], "f": 0, "t": 9, "d": [44,289], "a": 1 },
				{ "px": [16,48], "src": [72,0], "f": 0, "t": 9, "d": [44,290], "a": 1 },
				{ "px": [24,48], "src": [72,0], "f": 0, "t": 9, "d": [44,291], "a": 1 },
				{ "px": [32,48], "src": [72,0], "f": 0, "t": 9, "d": [44,292], "a": 1 },
				{ "px": [120,72], "src": [72,0], "f": 0, "t": 9, "d": [44,447], "a": 1 },
				{ "px": [128,72], "src": [72,0], "f": 0, "t": 9, "d": [44,448], "a": 1 },
				{ "px": [240,72], "src": [72,0], "f": 0, "t": 9, "d": [44,462], "a": 1 },
				{ "px": [296,72], "src": [72,0], "f": 0, "t": 9, "d": [44,469], "a": 1 },
				{ "px": [304,72], "src": [72,0], "f": 0, "t": 9, "d": [44,470], "a": 1 },
				{ "px": [312,72], "src": [72,0], "f": 0, "t": 9, "d": [44,471], "a": 1 },
				{ "px": [320,72], "src": [72,0], "f": 0, "t": 9, "d": [44,472], "a": 1 },
				{ "px": [328,72], "src": [72,0], "f": 0, "t": 9, "d": [44,473], "a": 1 },
				{ "px": [336,72], "src": [72,0], "f": 0, "t": 9, "d": [44,474], "a": 1 },
				{ "px": [344,72], "src": [72,0], "f": 0, "t": 9, "d": [44,475], "a": 1 },
				{ "px": [352,72], "src": [72,0], "f": 0, "t": 9, "d": [44,476], "a": 1 },
				{ "px": [360,72], "src": [72,0], "f": 0, "t": 9, "d": [44,477], "a": 1 },
				{ "px": [368,72], "src": [72,0], "f": 0, "t": 9, "d": [44,478], "a": 1 },
				{ "px": [160,104], "src": [72,0], "f": 0, "t": 9, "d": [44,644], "a": 1 },
				{ "px": [168,104], "src": [72,0], "f": 0, "t": 9, "d": [44,645], "a": 1 },
				{ "px": [176,104], "src": [72,0], "f": 0, "t": 9, "d": [44,646], "a": 1 },
				{ "px": [184,104], "src": [72,0], "f": 0, "t": 9, "d": [44,647], "a": 1 },
				{ "px": [192,104], "src": [72,0], "f": 0, "t": 9, "d": [44,648], "a": 1 },
				{ "px": [200,104], "src": [72,0], "f": 0, "t": 9, "d": [44,649], "a": 1 },
				{ "px": [216,128], "src": [72,0], "f": 0, "t": 9, "d": [44,795], "a": 1 },
				{ "px": [224,128], "src": [72,0], "f": 0, "t": 9, "d": [44,796], "a": 1 },
				{ "px": [296,128], "src": [72,0], "f": 0, "t": 9, "d": [44,805], "a": 1 },
				{ "px": [304,128], "src": [72,0], "f": 0, "t": 9, "d": [44,806], "a": 1 },
				{ "px": [312,128], "src": [72,0], "f": 0, "t": 9, "d": [44,807], "a": 1 },
				{ "px": [320,128], "src": [72,0], "f": 0, "t": 9, "d": [44,808], "a": 1 },
				{ "px": [328,128], "src": [72,0], "f": 0, "t": 9, "d": [44,809], "a": 1 },
				{ "px": [336,128], "src": [72,0], "f": 0, "t": 9, "d": [44,810], "a": 1 },
				{ "px": [240,144], "src": [72,0], "f": 0, "t": 9, "d": [44,894], "a": 1 },
				{ "px": [248,144], "src": [72,0], "f": 0, "t": 9, "d": [44,895], "a": 1 },
				{ "px": [344,160], "src": [72,0], "f": 0, "t": 9, "d": [44,1003], "a": 1 },
				{ "px": [352,160], "src": [72,0], "f": 0, "t": 9, "d": [44,1004], "a": 1 },
				{ "px": [360,160], "src": [72,0], "f": 0, "t": 9, "d": [44,1005], "a": 1 },
				{ "px": [304,168], "src": [72,0], "f": 0, "t": 9, "d": [44,1046], "a": 1 },
				{ "px": [312,168], "src": [72,0], "f": 0, "t": 9, "d": [44,1047], "a": 1 },
				{ "px": [320,168], "src": [72,0], "f": 0, "t": 9, "d": [44,1048], "a": 1 },
				{ "px": [328,168], "src": [72,0], "f": 0, "t": 9, "d": [44,1049], "a": 1 },
				{ "px": [168,184], "src": [72,0], "f": 0, "t": 9, "d": [44,1125], "a": 1 },
				{ "px": [176,184], "src": [72,0], "f": 0, "t": 9, "d": [44,1126], "a": 1 },
				{ "px": [200,200], "src": [72,0], "f": 0, "t": 9, "d": [44,1225], "a": 1 },
				{ "px": [208,200], "src": [72,0], "f": 0, "t": 9, "d": [44,1226], "a": 1 },
				{ "px": [216,200], "src": [72,0], "f": 0, "t": 9, "d": [44,1227], "a": 1 },
				{ "px": [8,8], "src": [64,16], "f": 1, "t": 40, "d": [43,49], "a": 1 },
				{ "px": [104,8], "src": [64,16], "f": 1, "t": 40, "d": [43,61], "a": 1 },
				{ "px": [144,8], "src": [64,16], "f": 0, "t": 40, "d": [43,66], "a": 1 },
				{ "px": [192,8], "src": [64,16], "f": 1, "t": 40, "d": [43,72], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 40, "d": [43,104], "a": 1 },
				{ "px": [72,16], "src": [64,16], "f": 1, "t": 40, "d": [43,105], "a": 1 },
				{ "px": [152,16], "src": [64,16], "f": 0, "t": 40, "d": [43,115], "a": 1 },
				{ "px": [360,16], "src": [64,16], "f": 0, "t": 40, "d": [43,141], "a": 1 },
				{ "px": [88,24], "src": [64,16], "f": 0, "t": 40, "d": [43,155], "a": 1 },
				{ "px": [96,24], "src": [64,16], "f": 1, "t": 40, "d": [43,156], "a": 1 },
				{ "px": [168,32], "src": [64,16], "f": 0, "t": 40, "d": [43,213], "a": 1 },
				{ "px": [184,32], "src": [64,16], "f": 1, "t": 40, "d": [43,215], "a": 1 },
				{ "px": [288,40], "src": [64,16], "f": 0, "t": 40, "d": [43,276], "a": 1 },
				{ "px": [296,40], "src": [64,16], "f": 1, "t": 40, "d": [43,277], "a": 1 },
				{ "px": [312,40], "src": [64,16], "f": 0, "t": 40, "d": [43,279], "a": 1 },
				{ "px": [328,40], "src": [64,16], "f": 1, "t": 40, "d": [43,281], "a": 1 },
				{ "px": [48,64], "src": [64,16], "f": 1, "t": 40, "d": [43,390], "a": 1 },
				{ "px": [112,80], "src": [64,16], "f": 0, "t": 40, "d": [43,494], "a": 1 },
				{ "px": [136,80], "src": [64,16], "f": 1, "t": 40, "d": [43,497], "a": 1 },
				{ "px": [232,80], "src": [64,16], "f": 0, "t": 40, "d": [43,509], "a": 1 },
				{ "px": [288,80], "src": [64,16], "f": 0, "t": 40, "d": [43,516], "a": 1 },
				{ "px": [248,96], "src": [64,16], "f": 0, "t": 40, "d": [43,607], "a": 1 },
				{ "px": [256,104], "src": [64,16], "f": 0, "t": 40, "d": [43,656], "a": 1 },
				{ "px": [264,112], "src": [64,16], "f": 0, "t": 40, "d": [43,705], "a": 1 },
				{ "px": [152,120], "src": [64,16], "f": 0, "t": 40, "d": [43,739], "a": 1 },
				{ "px": [272,120], "src": [64,16], "f": 0, "t": 40, "d": [43,754], "a": 1 },
				{ "px": [280,128], "src": [64,16], "f": 0, "t": 40, "d": [43,803], "a": 1 },
				{ "px": [296,136], "src": [64,16], "f": 0, "t": 40, "d": [43,853], "a": 1 },
				{ "px": [160,152], "src": [64,16], "f": 0, "t": 40, "d": [43,932], "a": 1 },
				{ "px": [256,152], "src": [64,16], "f": 1, "t": 40, "d": [43,944], "a": 1 },
				{ "px": [176,160], "src": [64,16], "f": 0, "t": 40, "d": [43,982], "a": 1 },
				{ "px": [224,168], "src": [64,16], "f": 1, "t": 40, "d": [43,1036], "a": 1 },
				{ "px": [296,176], "src": [64,16], "f": 0, "t": 40, "d": [43,1093], "a": 1 },
				{ "px": [320,176], "src": [64,16], "f": 1, "t": 40, "d": [43,1096], "a": 1 },
				{ "px": [40,48], "src": [64,0], "f": 1, "t": 8, "d": [42,293], "a": 1 },
				{ "px": [48,56], "src": [64,0], "f": 1, "t": 8, "d": [42,342], "a": 1 },
				{ "px": [112,72], "src": [64,0], "f": 0, "t": 8, "d": [42,446], "a": 1 },
				{ "px": [136,72], "src": [64,0], "f": 1, "t": 8, "d": [42,449], "a": 1 },
				{ "px": [232,72], "src": [64,0], "f": 0, "t": 8, "d": [42,461], "a": 1 },
				{ "px": [248,72], "src": [64,0], "f": 1, "t": 8, "d": [42,463], "a": 1 },
				{ "px": [288,72], "src": [64,0], "f": 0, "t": 8, "d": [42,468], "a": 1 },
				{ "px": [256,88], "src": [64,0], "f": 1, "t": 8, "d": [42,560], "a": 1 },
				{ "px": [264,96], "src": [64,0], "f": 1, "t": 8, "d": [42,609], "a": 1 },
				{ "px": [152,104], "src": [64,0], "f": 0, "t": 8, "d": [42,643], "a": 1 },
				{ "px": [208,104], "src": [64,0], "f": 1, "t": 8, "d": [42,650], "a": 1 },
				{ "px": [272,104], "src": [64,0], "f": 1, "t": 8, "d": [42,658], "a": 1 },
				{ "px": [280,112], "src": [64,0], "f": 1, "t": 8, "d": [42,707], "a": 1 },
				{ "px": [288,120], "src": [64,0], "f": 1, "t": 8, "d": [42,756], "a": 1 },
				{ "px": [232,128], "src": [64,0], "f": 1, "t": 8, "d": [42,797], "a": 1 },
				{ "px": [344,128], "src": [64,0], "f": 1, "t": 8, "d": [42,811], "a": 1 },
				{ "px": [352,136], "src": [64,0], "f": 1, "t": 8, "d": [42,860], "a": 1 },
				{ "px": [256,144], "src": [64,0], "f": 1, "t": 8, "d": [42,896], "a": 1 },
				{ "px": [368,152], "src": [64,0], "f": 0, "t": 8, "d": [42,958], "a": 1 },
				{ "px": [336,160], "src": [64,0], "f": 0, "t": 8, "d": [42,1002], "a": 1 },
				{ "px": [296,168], "src": [64,0], "f": 0, "t": 8, "d": [42,1045], "a": 1 },
				{ "px": [160,184], "src": [64,0], "f": 0, "t": 8, "d": [42,1124], "a": 1 },
				{ "px": [224,200], "src": [64,0], "f": 1, "t": 8, "d": [42,1228], "a": 1 },
				{ "px": [24,40], "src": [80,0], "f": 0, "t": 10, "d": [39,243], "a": 1 },
				{ "px": [40,40], "src": [80,8], "f": 0, "t": 26, "d": [39,245], "a": 1 },
				{ "px": [48,48], "src": [80,8], "f": 0, "t": 26, "d": [39,294], "a": 1 },
				{ "px": [112,64], "src": [80,16], "f": 0, "t": 42, "d": [39,398], "a": 1 },
				{ "px": [120,64], "src": [80,16], "f": 0, "t": 42, "d": [39,399], "a": 1 },
				{ "px": [288,64], "src": [80,0], "f": 0, "t": 10, "d": [39,420], "a": 1 },
				{ "px": [304,64], "src": [80,16], "f": 0, "t": 42, "d": [39,422], "a": 1 },
				{ "px": [344,64], "src": [80,0], "f": 0, "t": 10, "d": [39,427], "a": 1 },
				{ "px": [352,64], "src": [80,0], "f": 0, "t": 10, "d": [39,428], "a": 1 },
				{ "px": [160,96], "src": [80,0], "f": 0, "t": 10, "d": [39,596], "a": 1 },
				{ "px": [184,96], "src": [80,16], "f": 0, "t": 42, "d": [39,599], "a": 1 },
				{ "px": [200,96], "src": [80,16], "f": 0, "t": 42, "d": [39,601], "a": 1 },
				{ "px": [208,96], "src": [80,16], "f": 0, "t": 42, "d": [39,602], "a": 1 },
				{ "px": [216,120], "src": [80,16], "f": 0, "t": 42, "d": [39,747], "a": 1 },
				{ "px": [224,120], "src": [80,16], "f": 0, "t": 42, "d": [39,748], "a": 1 },
				{ "px": [232,120], "src": [80,8], "f": 0, "t": 26, "d": [39,749], "a": 1 },
				{ "px": [320,120], "src": [80,0], "f": 0, "t": 10, "d": [39,760], "a": 1 },
				{ "px": [336,120], "src": [80,16], "f": 0, "t": 42, "d": [39,762], "a": 1 },
				{ "px": [344,120], "src": [80,0], "f": 0, "t": 10, "d": [39,763], "a": 1 },
				{ "px": [368,144], "src": [80,16], "f": 0, "t": 42, "d": [39,910], "a": 1 },
				{ "px": [344,152], "src": [80,16], "f": 0, "t": 42, "d": [39,955], "a": 1 },
				{ "px": [360,152], "src": [80,16], "f": 0, "t": 42, "d": [39,957], "a": 1 },
				{ "px": [328,160], "src": [80,16], "f": 0, "t": 42, "d": [39,1001], "a": 1 },
				{ "px": [160,176], "src": [80,8], "f": 0, "t": 26, "d": [39,1076], "a": 1 },
				{ "px": [176,176], "src": [80,16], "f": 0, "t": 42, "d": [39,1078], "a": 1 },
				{ "px": [200,192], "src": [80,0], "f": 0, "t": 10, "d": [39,1177], "a": 1 },
				{ "px": [16,8], "src": [88,0], "f": 0, "t": 11, "d": [38,50], "a": 1 },
				{ "px": [112,8], "src": [88,16], "f": 0, "t": 43, "d": [38,62], "a": 1 },
				{ "px": [128,8], "src": [96,0], "f": 0, "t": 12, "d": [38,64], "a": 1 },
				{ "px": [136,8], "src": [88,0], "f": 0, "t": 11, "d": [38,65], "a": 1 },
				{ "px": [208,8], "src": [96,0], "f": 0, "t": 12, "d": [38,74], "a": 1 },
				{ "px": [216,8], "src": [96,8], "f": 0, "t": 28, "d": [38,75], "a": 1 },
				{ "px": [232,8], "src": [96,8], "f": 0, "t": 28, "d": [38,77], "a": 1 },
				{ "px": [240,8], "src": [88,0], "f": 0, "t": 11, "d": [38,78], "a": 1 },
				{ "px": [264,8], "src": [88,16], "f": 0, "t": 43, "d": [38,81], "a": 1 },
				{ "px": [272,8], "src": [88,16], "f": 0, "t": 43, "d": [38,82], "a": 1 },
				{ "px": [280,8], "src": [96,16], "f": 0, "t": 44, "d": [38,83], "a": 1 },
				{ "px": [80,16], "src": [96,0], "f": 0, "t": 12, "d": [38,106], "a": 1 },
				{ "px": [104,16], "src": [96,16], "f": 0, "t": 44, "d": [38,109], "a": 1 },
				{ "px": [344,16], "src": [96,16], "f": 0, "t": 44, "d": [38,139], "a": 1 },
				{ "px": [352,16], "src": [96,0], "f": 0, "t": 12, "d": [38,140], "a": 1 },
				{ "px": [72,24], "src": [96,8], "f": 0, "t": 28, "d": [38,153], "a": 1 },
				{ "px": [152,24], "src": [96,8], "f": 0, "t": 28, "d": [38,163], "a": 1 },
				{ "px": [160,24], "src": [96,8], "f": 0, "t": 28, "d": [38,164], "a": 1 },
				{ "px": [304,24], "src": [96,16], "f": 0, "t": 44, "d": [38,182], "a": 1 },
				{ "px": [88,32], "src": [96,0], "f": 0, "t": 12, "d": [38,203], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 12, "d": [38,204], "a": 1 },
				{ "px": [176,40], "src": [88,16], "f": 0, "t": 43, "d": [38,262], "a": 1 },
				{ "px": [304,40], "src": [88,16], "f": 0, "t": 43, "d": [38,278], "a": 1 },
				{ "px": [288,48], "src": [88,8], "f": 0, "t": 27, "d": [38,324], "a": 1 },
				{ "px": [312,48], "src": [96,16], "f": 0, "t": 44, "d": [38,327], "a": 1 },
				{ "px": [328,48], "src": [88,0], "f": 0, "t": 11, "d": [38,329], "a": 1 },
				{ "px": [8,72], "src": [96,16], "f": 0, "t": 44, "d": [38,433], "a": 1 },
				{ "px": [16,72], "src": [96,0], "f": 0, "t": 12, "d": [38,434], "a": 1 },
				{ "px": [24,72], "src": [88,0], "f": 0, "t": 11, "d": [38,435], "a": 1 },
				{ "px": [40,72], "src": [88,16], "f": 0, "t": 43, "d": [38,437], "a": 1 },
				{ "px": [48,72], "src": [96,0], "f": 0, "t": 12, "d": [38,438], "a": 1 },
				{ "px": [112,88], "src": [88,16], "f": 0, "t": 43, "d": [38,542], "a": 1 },
				{ "px": [120,88], "src": [96,0], "f": 0, "t": 12, "d": [38,543], "a": 1 },
				{ "px": [128,88], "src": [88,8], "f": 0, "t": 27, "d": [38,544], "a": 1 },
				{ "px": [136,88], "src": [88,0], "f": 0, "t": 11, "d": [38,545], "a": 1 },
				{ "px": [232,88], "src": [88,0], "f": 0, "t": 11, "d": [38,557], "a": 1 },
				{ "px": [240,88], "src": [96,8], "f": 0, "t": 28, "d": [38,558], "a": 1 },
				{ "px": [288,88], "src": [88,8], "f": 0, "t": 27, "d": [38,564], "a": 1 },
				{ "px": [296,88], "src": [96,0], "f": 0, "t": 12, "d": [38,565], "a": 1 },
				{ "px": [336,88], "src": [96,8], "f": 0, "t": 28, "d": [38,570], "a": 1 },
				{ "px": [344,88], "src": [96,16], "f": 0, "t": 44, "d": [38,571], "a": 1 },
				{ "px": [352,88], "src": [96,0], "f": 0, "t": 12, "d": [38,572], "a": 1 },
				{ "px": [360,88], "src": [96,16], "f": 0, "t": 44, "d": [38,573], "a": 1 },
				{ "px": [264,120], "src": [96,8], "f": 0, "t": 28, "d": [38,753], "a": 1 },
				{ "px": [152,128], "src": [96,8], "f": 0, "t": 28, "d": [38,787], "a": 1 },
				{ "px": [288,136], "src": [88,16], "f": 0, "t": 43, "d": [38,852], "a": 1 },
				{ "px": [296,144], "src": [96,8], "f": 0, "t": 28, "d": [38,901], "a": 1 },
				{ "px": [320,144], "src": [96,8], "f": 0, "t": 28, "d": [38,904], "a": 1 },
				{ "px": [336,144], "src": [96,0], "f": 0, "t": 12, "d": [38,906], "a": 1 },
				{ "px": [344,144], "src": [96,16], "f": 0, "t": 44, "d": [38,907], "a": 1 },
				{ "px": [160,160], "src": [96,0], "f": 0, "t": 12, "d": [38,980], "a": 1 },
				{ "px": [240,160], "src": [88,0], "f": 0, "t": 11, "d": [38,990], "a": 1 },
				{ "px": [256,160], "src": [88,0], "f": 0, "t": 11, "d": [38,992], "a": 1 },
				{ "px": [176,168], "src": [88,0], "f": 0, "t": 11, "d": [38,1030], "a": 1 },
				{ "px": [208,176], "src": [96,16], "f": 0, "t": 44, "d": [38,1082], "a": 1 },
				{ "px": [216,176], "src": [96,8], "f": 0, "t": 28, "d": [38,1083], "a": 1 },
				{ "px": [328,176], "src": [96,0], "f": 0, "t": 12, "d": [38,1097], "a": 1 },
				{ "px": [352,176], "src": [88,0], "f": 0, "t": 11, "d": [38,1100], "a": 1 },
				{ "px": [368,176], "src": [88,8], "f": 0, "t": 27, "d": [38,1102], "a": 1 },
				{ "px": [296,184], "src": [88,16], "f": 0, "t": 43, "d": [38,1141], "a": 1 },
				{ "px": [304,184], "src": [88,0], "f": 0, "t": 11, "d": [38,1142], "a": 1 },
				{ "px": [320,184], "src": [96,16], "f": 0, "t": 44, "d": [38,1144], "a": 1 }
			],
			"seed": 6589933,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "47c86df0-d7b0-11ee-b8ec-d3a7e3f69252",
			"levelId": 208,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				0
			],
			"autoLayerTiles": [
				{ "px": [304,16], "src": [80,48], "f": 0, "t": 106, "d": [151,134], "a": 1 },
				{ "px": [80,24], "src": [80,48], "f": 0, "t": 106, "d": [151,154], "a": 1 },
				{ "px": [304,24], "src": [80,48], "f": 0, "t": 106, "d": [151,182], "a": 1 },
				{ "px": [80,32], "src": [80,48], "f": 0, "t": 106, "d": [151,202], "a": 1 },
				{ "px": [304,48], "src": [80,48], "f": 0, "t": 106, "d": [151,326], "a": 1 },
				{ "px": [80,56], "src": [80,48], "f": 0, "t": 106, "d": [151,346], "a": 1 },
				{ "px": [304,56], "src": [80,48], "f": 0, "t": 106, "d": [151,374], "a": 1 },
				{ "px": [80,72], "src": [80,48], "f": 0, "t": 106, "d": [151,442], "a": 1 },
				{ "px": [304,72], "src": [80,48], "f": 0, "t": 106, "d": [151,470], "a": 1 },
				{ "px": [80,80], "src": [80,48], "f": 0, "t": 106, "d": [151,490], "a": 1 },
				{ "px": [80,88], "src": [80,48], "f": 0, "t": 106, "d": [151,538], "a": 1 },
				{ "px": [304,96], "src": [80,48], "f": 0, "t": 106, "d": [151,614], "a": 1 },
				{ "px": [304,104], "src": [80,48], "f": 0, "t": 106, "d": [151,662], "a": 1 },
				{ "px": [304,120], "src": [80,48], "f": 0, "t": 106, "d": [151,758], "a": 1 },
				{ "px": [304,128], "src": [80,48], "f": 0, "t": 106, "d": [151,806], "a": 1 },
				{ "px": [304,136], "src": [80,48], "f": 0, "t": 106, "d": [151,854], "a": 1 },
				{ "px": [304,144], "src": [80,48], "f": 0, "t": 106, "d": [151,902], "a": 1 },
				{ "px": [80,160], "src": [80,48], "f": 0, "t": 106, "d": [151,970], "a": 1 },
				{ "px": [80,176], "src": [80,48], "f": 0, "t": 106, "d": [151,1066], "a": 1 },
				{ "px": [80,200], "src": [80,48], "f": 0, "t": 106, "d": [151,1210], "a": 1 },
				{ "px": [304,200], "src": [80,48], "f": 0, "t": 106, "d": [151,1238], "a": 1 },
				{ "px": [8,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1249], "a": 1 },
				{ "px": [16,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1250], "a": 1 },
				{ "px": [24,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1251], "a": 1 },
				{ "px": [32,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1252], "a": 1 },
				{ "px": [40,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1253], "a": 1 },
				{ "px": [48,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1254], "a": 1 },
				{ "px": [56,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1255], "a": 1 },
				{ "px": [64,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1256], "a": 1 },
				{ "px": [72,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1257], "a": 1 },
				{ "px": [80,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1258], "a": 1 },
				{ "px": [88,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1259], "a": 1 },
				{ "px": [96,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1260], "a": 1 },
				{ "px": [104,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1261], "a": 1 },
				{ "px": [112,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1262], "a": 1 },
				{ "px": [120,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1263], "a": 1 },
				{ "px": [128,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1264], "a": 1 },
				{ "px": [136,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1265], "a": 1 },
				{ "px": [144,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1266], "a": 1 },
				{ "px": [152,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1267], "a": 1 },
				{ "px": [232,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1277], "a": 1 },
				{ "px": [240,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1278], "a": 1 },
				{ "px": [248,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1279], "a": 1 },
				{ "px": [256,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1280], "a": 1 },
				{ "px": [264,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1281], "a": 1 },
				{ "px": [272,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1282], "a": 1 },
				{ "px": [280,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1283], "a": 1 },
				{ "px": [288,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1284], "a": 1 },
				{ "px": [296,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1285], "a": 1 },
				{ "px": [304,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1286], "a": 1 },
				{ "px": [312,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1287], "a": 1 },
				{ "px": [320,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1288], "a": 1 },
				{ "px": [328,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1289], "a": 1 },
				{ "px": [336,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1290], "a": 1 },
				{ "px": [344,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1291], "a": 1 },
				{ "px": [352,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1292], "a": 1 },
				{ "px": [360,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1293], "a": 1 },
				{ "px": [368,208], "src": [80,48], "f": 0, "t": 106, "d": [151,1294], "a": 1 },
				{ "px": [16,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1202], "a": 1 },
				{ "px": [40,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1205], "a": 1 },
				{ "px": [48,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1206], "a": 1 },
				{ "px": [88,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1211], "a": 1 },
				{ "px": [96,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1212], "a": 1 },
				{ "px": [128,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1216], "a": 1 },
				{ "px": [144,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1218], "a": 1 },
				{ "px": [152,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1219], "a": 1 },
				{ "px": [248,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1231], "a": 1 },
				{ "px": [256,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1232], "a": 1 },
				{ "px": [272,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1234], "a": 1 },
				{ "px": [296,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1237], "a": 1 },
				{ "px": [312,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1239], "a": 1 },
				{ "px": [320,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1240], "a": 1 },
				{ "px": [328,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1241], "a": 1 },
				{ "px": [336,200], "src": [80,40], "f": 0, "t": 90, "d": [150,1242], "a": 1 },
				{ "px": [304,32], "src": [88,48], "f": 0, "t": 107, "d": [149,230], "a": 1 },
				{ "px": [80,40], "src": [88,48], "f": 0, "t": 107, "d": [149,250], "a": 1 },
				{ "px": [304,40], "src": [88,48], "f": 0, "t": 107, "d": [149,278], "a": 1 },
				{ "px": [80,48], "src": [88,48], "f": 0, "t": 107, "d": [149,298], "a": 1 },
				{ "px": [80,64], "src": [88,48], "f": 0, "t": 107, "d": [149,394], "a": 1 },
				{ "px": [304,64], "src": [88,48], "f": 0, "t": 107, "d": [149,422], "a": 1 },
				{ "px": [304,80], "src": [88,48], "f": 0, "t": 107, "d": [149,518], "a": 1 },
				{ "px": [304,88], "src": [88,48], "f": 0, "t": 107, "d": [149,566], "a": 1 },
				{ "px": [80,96], "src": [88,48], "f": 0, "t": 107, "d": [149,586], "a": 1 },
				{ "px": [80,104], "src": [88,48], "f": 0, "t": 107, "d": [149,634], "a": 1 },
				{ "px": [80,112], "src": [88,48], "f": 0, "t": 107, "d": [149,682], "a": 1 },
				{ "px": [304,112], "src": [88,48], "f": 0, "t": 107, "d": [149,710], "a": 1 },
				{ "px": [80,120], "src": [88,48], "f": 0, "t": 107, "d": [149,730], "a": 1 },
				{ "px": [80,128], "src": [88,48], "f": 0, "t": 107, "d": [149,778], "a": 1 },
				{ "px": [80,136], "src": [88,48], "f": 0, "t": 107, "d": [149,826], "a": 1 },
				{ "px": [80,144], "src": [88,48], "f": 0, "t": 107, "d": [149,874], "a": 1 },
				{ "px": [80,152], "src": [88,48], "f": 0, "t": 107, "d": [149,922], "a": 1 },
				{ "px": [304,152], "src": [88,48], "f": 0, "t": 107, "d": [149,950], "a": 1 },
				{ "px": [304,160], "src": [88,48], "f": 0, "t": 107, "d": [149,998], "a": 1 },
				{ "px": [80,168], "src": [88,48], "f": 0, "t": 107, "d": [149,1018], "a": 1 },
				{ "px": [304,168], "src": [88,48], "f": 0, "t": 107, "d": [149,1046], "a": 1 },
				{ "px": [304,176], "src": [88,48], "f": 0, "t": 107, "d": [149,1094], "a": 1 },
				{ "px": [80,184], "src": [88,48], "f": 0, "t": 107, "d": [149,1114], "a": 1 },
				{ "px": [304,184], "src": [88,48], "f": 0, "t": 107, "d": [149,1142], "a": 1 },
				{ "px": [72,192], "src": [80,56], "f": 0, "t": 122, "d": [148,1162], "a": 1 },
				{ "px": [80,192], "src": [88,56], "f": 0, "t": 123, "d": [148,1162], "a": 1 },
				{ "px": [88,192], "src": [96,56], "f": 0, "t": 124, "d": [148,1162], "a": 1 },
				{ "px": [296,192], "src": [80,56], "f": 0, "t": 122, "d": [148,1190], "a": 1 },
				{ "px": [304,192], "src": [88,56], "f": 0, "t": 123, "d": [148,1190], "a": 1 },
				{ "px": [312,192], "src": [96,56], "f": 0, "t": 124, "d": [148,1190], "a": 1 },
				{ "px": [8,200], "src": [88,64], "f": 0, "t": 139, "d": [147,1201], "a": 1 },
				{ "px": [24,200], "src": [88,64], "f": 0, "t": 139, "d": [147,1203], "a": 1 },
				{ "px": [32,200], "src": [96,64], "f": 0, "t": 140, "d": [147,1204], "a": 1 },
				{ "px": [56,200], "src": [88,40], "f": 0, "t": 91, "d": [147,1207], "a": 1 },
				{ "px": [64,200], "src": [88,40], "f": 0, "t": 91, "d": [147,1208], "a": 1 },
				{ "px": [72,200], "src": [80,64], "f": 0, "t": 138, "d": [147,1209], "a": 1 },
				{ "px": [104,200], "src": [88,64], "f": 0, "t": 139, "d": [147,1213], "a": 1 },
				{ "px": [112,200], "src": [88,64], "f": 0, "t": 139, "d": [147,1214], "a": 1 },
				{ "px": [120,200], "src": [88,40], "f": 0, "t": 91, "d": [147,1215], "a": 1 },
				{ "px": [136,200], "src": [96,64], "f": 0, "t": 140, "d": [147,1217], "a": 1 },
				{ "px": [232,200], "src": [88,64], "f": 0, "t": 139, "d": [147,1229], "a": 1 },
				{ "px": [240,200], "src": [96,64], "f": 0, "t": 140, "d": [147,1230], "a": 1 },
				{ "px": [264,200], "src": [80,64], "f": 0, "t": 138, "d": [147,1233], "a": 1 },
				{ "px": [280,200], "src": [88,64], "f": 0, "t": 139, "d": [147,1235], "a": 1 },
				{ "px": [288,200], "src": [80,40], "f": 0, "t": 90, "d": [147,1236], "a": 1 },
				{ "px": [344,200], "src": [80,64], "f": 0, "t": 138, "d": [147,1243], "a": 1 },
				{ "px": [352,200], "src": [80,64], "f": 0, "t": 138, "d": [147,1244], "a": 1 },
				{ "px": [360,200], "src": [88,40], "f": 0, "t": 91, "d": [147,1245], "a": 1 },
				{ "px": [368,200], "src": [88,40], "f": 0, "t": 91, "d": [147,1246], "a": 1 },
				{ "px": [304,8], "src": [88,40], "f": 0, "t": 91, "d": [146,86], "a": 1 },
				{ "px": [80,16], "src": [88,40], "f": 0, "t": 91, "d": [146,106], "a": 1 }
			],
			"seed": 1877302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "47c86df1-d7b0-11ee-b8ec-9991ce39febe",
			"levelId": 208,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [19,1], "src": [8,96], "f": 0, "t": 193, "d": [139,3], "a": 1 },
				{ "px": [30,3], "src": [0,80], "f": 0, "t": 160, "d": [139,4], "a": 1 },
				{ "px": [43,3], "src": [0,80], "f": 0, "t": 160, "d": [139,6], "a": 1 },
				{ "px": [130,-4], "src": [0,80], "f": 0, "t": 160, "d": [139,16], "a": 1 },
				{ "px": [141,-3], "src": [0,88], "f": 0, "t": 176, "d": [139,17], "a": 1 },
				{ "px": [235,-5], "src": [0,88], "f": 0, "t": 176, "d": [139,30], "a": 1 },
				{ "px": [248,-2], "src": [16,80], "f": 0, "t": 162, "d": [139,31], "a": 1 },
				{ "px": [36,12], "src": [8,96], "f": 0, "t": 193, "d": [139,52], "a": 1 },
				{ "px": [46,12], "src": [0,88], "f": 0, "t": 176, "d": [139,54], "a": 1 },
				{ "px": [112,11], "src": [8,88], "f": 0, "t": 177, "d": [139,62], "a": 1 },
				{ "px": [136,8], "src": [0,80], "f": 0, "t": 160, "d": [139,65], "a": 1 },
				{ "px": [244,3], "src": [16,88], "f": 0, "t": 178, "d": [139,78], "a": 1 },
				{ "px": [262,12], "src": [16,88], "f": 0, "t": 178, "d": [139,81], "a": 1 },
				{ "px": [282,11], "src": [0,88], "f": 0, "t": 176, "d": [139,83], "a": 1 },
				{ "px": [13,19], "src": [8,88], "f": 0, "t": 177, "d": [139,97], "a": 1 },
				{ "px": [29,12], "src": [0,80], "f": 0, "t": 160, "d": [139,100], "a": 1 },
				{ "px": [72,15], "src": [8,96], "f": 0, "t": 193, "d": [139,105], "a": 1 },
				{ "px": [105,15], "src": [16,88], "f": 0, "t": 178, "d": [139,109], "a": 1 },
				{ "px": [131,11], "src": [8,96], "f": 0, "t": 193, "d": [139,112], "a": 1 },
				{ "px": [139,11], "src": [16,96], "f": 0, "t": 194, "d": [139,113], "a": 1 },
				{ "px": [146,13], "src": [0,96], "f": 0, "t": 192, "d": [139,114], "a": 1 },
				{ "px": [189,20], "src": [8,88], "f": 0, "t": 177, "d": [139,120], "a": 1 },
				{ "px": [235,13], "src": [8,80], "f": 0, "t": 161, "d": [139,126], "a": 1 },
				{ "px": [268,11], "src": [16,96], "f": 0, "t": 194, "d": [139,129], "a": 1 },
				{ "px": [371,20], "src": [8,96], "f": 0, "t": 193, "d": [139,142], "a": 1 },
				{ "px": [17,23], "src": [8,80], "f": 0, "t": 161, "d": [139,146], "a": 1 },
				{ "px": [77,23], "src": [8,96], "f": 0, "t": 193, "d": [139,153], "a": 1 },
				{ "px": [94,25], "src": [0,96], "f": 0, "t": 192, "d": [139,156], "a": 1 },
				{ "px": [111,28], "src": [8,80], "f": 0, "t": 161, "d": [139,158], "a": 1 },
				{ "px": [210,19], "src": [8,80], "f": 0, "t": 161, "d": [139,170], "a": 1 },
				{ "px": [221,25], "src": [16,80], "f": 0, "t": 162, "d": [139,172], "a": 1 },
				{ "px": [366,19], "src": [0,96], "f": 0, "t": 192, "d": [139,190], "a": 1 },
				{ "px": [100,33], "src": [16,96], "f": 0, "t": 194, "d": [139,204], "a": 1 },
				{ "px": [108,33], "src": [16,80], "f": 0, "t": 162, "d": [139,205], "a": 1 },
				{ "px": [116,35], "src": [8,80], "f": 0, "t": 161, "d": [139,207], "a": 1 },
				{ "px": [135,36], "src": [16,96], "f": 0, "t": 194, "d": [139,209], "a": 1 },
				{ "px": [143,29], "src": [0,80], "f": 0, "t": 160, "d": [139,210], "a": 1 },
				{ "px": [188,31], "src": [16,88], "f": 0, "t": 178, "d": [139,216], "a": 1 },
				{ "px": [204,28], "src": [8,88], "f": 0, "t": 177, "d": [139,217], "a": 1 },
				{ "px": [218,31], "src": [16,80], "f": 0, "t": 162, "d": [139,219], "a": 1 },
				{ "px": [341,32], "src": [8,96], "f": 0, "t": 193, "d": [139,234], "a": 1 },
				{ "px": [358,27], "src": [8,80], "f": 0, "t": 161, "d": [139,237], "a": 1 },
				{ "px": [54,37], "src": [8,80], "f": 0, "t": 161, "d": [139,247], "a": 1 },
				{ "px": [68,39], "src": [16,88], "f": 0, "t": 178, "d": [139,249], "a": 1 },
				{ "px": [92,44], "src": [16,96], "f": 0, "t": 194, "d": [139,251], "a": 1 },
				{ "px": [125,44], "src": [0,96], "f": 0, "t": 192, "d": [139,256], "a": 1 },
				{ "px": [131,45], "src": [8,96], "f": 0, "t": 193, "d": [139,257], "a": 1 },
				{ "px": [199,39], "src": [0,88], "f": 0, "t": 176, "d": [139,265], "a": 1 },
				{ "px": [222,39], "src": [0,88], "f": 0, "t": 176, "d": [139,268], "a": 1 },
				{ "px": [242,43], "src": [0,80], "f": 0, "t": 160, "d": [139,270], "a": 1 },
				{ "px": [316,43], "src": [16,80], "f": 0, "t": 162, "d": [139,280], "a": 1 },
				{ "px": [137,45], "src": [16,80], "f": 0, "t": 162, "d": [139,305], "a": 1 },
				{ "px": [143,44], "src": [8,96], "f": 0, "t": 193, "d": [139,306], "a": 1 },
				{ "px": [154,49], "src": [0,80], "f": 0, "t": 160, "d": [139,307], "a": 1 },
				{ "px": [180,49], "src": [16,88], "f": 0, "t": 178, "d": [139,311], "a": 1 },
				{ "px": [190,53], "src": [16,96], "f": 0, "t": 194, "d": [139,312], "a": 1 },
				{ "px": [197,50], "src": [8,96], "f": 0, "t": 193, "d": [139,313], "a": 1 },
				{ "px": [234,46], "src": [8,88], "f": 0, "t": 177, "d": [139,317], "a": 1 },
				{ "px": [243,47], "src": [8,96], "f": 0, "t": 193, "d": [139,319], "a": 1 },
				{ "px": [266,49], "src": [8,96], "f": 0, "t": 193, "d": [139,321], "a": 1 },
				{ "px": [275,50], "src": [8,96], "f": 0, "t": 193, "d": [139,323], "a": 1 },
				{ "px": [310,53], "src": [8,96], "f": 0, "t": 193, "d": [139,327], "a": 1 },
				{ "px": [62,61], "src": [8,88], "f": 0, "t": 177, "d": [139,344], "a": 1 },
				{ "px": [104,60], "src": [0,80], "f": 0, "t": 160, "d": [139,349], "a": 1 },
				{ "px": [144,59], "src": [16,80], "f": 0, "t": 162, "d": [139,354], "a": 1 },
				{ "px": [161,59], "src": [16,96], "f": 0, "t": 194, "d": [139,356], "a": 1 },
				{ "px": [212,60], "src": [16,80], "f": 0, "t": 162, "d": [139,362], "a": 1 },
				{ "px": [212,55], "src": [8,80], "f": 0, "t": 161, "d": [139,363], "a": 1 },
				{ "px": [261,61], "src": [8,80], "f": 0, "t": 161, "d": [139,368], "a": 1 },
				{ "px": [46,64], "src": [8,96], "f": 0, "t": 193, "d": [139,390], "a": 1 },
				{ "px": [162,62], "src": [0,88], "f": 0, "t": 176, "d": [139,404], "a": 1 },
				{ "px": [173,64], "src": [0,96], "f": 0, "t": 192, "d": [139,406], "a": 1 },
				{ "px": [205,69], "src": [16,96], "f": 0, "t": 194, "d": [139,409], "a": 1 },
				{ "px": [49,75], "src": [0,88], "f": 0, "t": 176, "d": [139,438], "a": 1 },
				{ "px": [73,67], "src": [8,96], "f": 0, "t": 193, "d": [139,441], "a": 1 },
				{ "px": [90,67], "src": [0,80], "f": 0, "t": 160, "d": [139,443], "a": 1 },
				{ "px": [96,68], "src": [8,80], "f": 0, "t": 161, "d": [139,444], "a": 1 },
				{ "px": [199,73], "src": [8,88], "f": 0, "t": 177, "d": [139,457], "a": 1 },
				{ "px": [217,75], "src": [8,96], "f": 0, "t": 193, "d": [139,459], "a": 1 },
				{ "px": [271,71], "src": [16,88], "f": 0, "t": 178, "d": [139,466], "a": 1 },
				{ "px": [66,84], "src": [16,96], "f": 0, "t": 194, "d": [139,488], "a": 1 },
				{ "px": [70,80], "src": [0,88], "f": 0, "t": 176, "d": [139,489], "a": 1 },
				{ "px": [81,77], "src": [0,88], "f": 0, "t": 176, "d": [139,490], "a": 1 },
				{ "px": [126,79], "src": [0,96], "f": 0, "t": 192, "d": [139,496], "a": 1 },
				{ "px": [186,82], "src": [16,96], "f": 0, "t": 194, "d": [139,503], "a": 1 },
				{ "px": [203,76], "src": [16,96], "f": 0, "t": 194, "d": [139,505], "a": 1 },
				{ "px": [235,77], "src": [0,88], "f": 0, "t": 176, "d": [139,509], "a": 1 },
				{ "px": [237,75], "src": [0,80], "f": 0, "t": 160, "d": [139,510], "a": 1 },
				{ "px": [334,76], "src": [16,96], "f": 0, "t": 194, "d": [139,522], "a": 1 },
				{ "px": [357,81], "src": [16,88], "f": 0, "t": 178, "d": [139,524], "a": 1 },
				{ "px": [356,75], "src": [0,88], "f": 0, "t": 176, "d": [139,525], "a": 1 },
				{ "px": [56,90], "src": [16,96], "f": 0, "t": 194, "d": [139,535], "a": 1 },
				{ "px": [72,85], "src": [0,80], "f": 0, "t": 160, "d": [139,537], "a": 1 },
				{ "px": [118,90], "src": [8,88], "f": 0, "t": 177, "d": [139,543], "a": 1 },
				{ "px": [140,86], "src": [8,96], "f": 0, "t": 193, "d": [139,546], "a": 1 },
				{ "px": [275,93], "src": [0,80], "f": 0, "t": 160, "d": [139,563], "a": 1 },
				{ "px": [299,91], "src": [8,88], "f": 0, "t": 177, "d": [139,565], "a": 1 },
				{ "px": [331,87], "src": [0,80], "f": 0, "t": 160, "d": [139,569], "a": 1 },
				{ "px": [342,93], "src": [16,80], "f": 0, "t": 162, "d": [139,571], "a": 1 },
				{ "px": [349,93], "src": [0,80], "f": 0, "t": 160, "d": [139,572], "a": 1 },
				{ "px": [13,98], "src": [16,80], "f": 0, "t": 162, "d": [139,577], "a": 1 },
				{ "px": [37,94], "src": [8,88], "f": 0, "t": 177, "d": [139,580], "a": 1 },
				{ "px": [64,100], "src": [8,96], "f": 0, "t": 193, "d": [139,584], "a": 1 },
				{ "px": [129,93], "src": [0,80], "f": 0, "t": 160, "d": [139,592], "a": 1 },
				{ "px": [215,101], "src": [8,96], "f": 0, "t": 193, "d": [139,603], "a": 1 },
				{ "px": [235,97], "src": [16,96], "f": 0, "t": 194, "d": [139,605], "a": 1 },
				{ "px": [235,99], "src": [0,96], "f": 0, "t": 192, "d": [139,606], "a": 1 },
				{ "px": [290,97], "src": [0,80], "f": 0, "t": 160, "d": [139,612], "a": 1 },
				{ "px": [307,97], "src": [16,96], "f": 0, "t": 194, "d": [139,615], "a": 1 },
				{ "px": [348,97], "src": [8,88], "f": 0, "t": 177, "d": [139,619], "a": 1 },
				{ "px": [13,99], "src": [0,96], "f": 0, "t": 192, "d": [139,626], "a": 1 },
				{ "px": [82,104], "src": [8,80], "f": 0, "t": 161, "d": [139,634], "a": 1 },
				{ "px": [93,106], "src": [8,80], "f": 0, "t": 161, "d": [139,636], "a": 1 },
				{ "px": [111,99], "src": [16,80], "f": 0, "t": 162, "d": [139,638], "a": 1 },
				{ "px": [223,101], "src": [16,96], "f": 0, "t": 194, "d": [139,652], "a": 1 },
				{ "px": [239,100], "src": [8,80], "f": 0, "t": 161, "d": [139,654], "a": 1 },
				{ "px": [255,105], "src": [0,80], "f": 0, "t": 160, "d": [139,656], "a": 1 },
				{ "px": [343,108], "src": [16,88], "f": 0, "t": 178, "d": [139,667], "a": 1 },
				{ "px": [15,116], "src": [0,80], "f": 0, "t": 160, "d": [139,674], "a": 1 },
				{ "px": [22,114], "src": [8,80], "f": 0, "t": 161, "d": [139,675], "a": 1 },
				{ "px": [84,111], "src": [16,96], "f": 0, "t": 194, "d": [139,682], "a": 1 },
				{ "px": [107,109], "src": [8,88], "f": 0, "t": 177, "d": [139,685], "a": 1 },
				{ "px": [128,114], "src": [8,96], "f": 0, "t": 193, "d": [139,688], "a": 1 },
				{ "px": [54,123], "src": [8,80], "f": 0, "t": 161, "d": [139,727], "a": 1 },
				{ "px": [67,115], "src": [8,80], "f": 0, "t": 161, "d": [139,728], "a": 1 },
				{ "px": [74,123], "src": [8,80], "f": 0, "t": 161, "d": [139,729], "a": 1 },
				{ "px": [131,121], "src": [0,80], "f": 0, "t": 160, "d": [139,736], "a": 1 },
				{ "px": [147,123], "src": [0,96], "f": 0, "t": 192, "d": [139,739], "a": 1 },
				{ "px": [263,115], "src": [8,96], "f": 0, "t": 193, "d": [139,753], "a": 1 },
				{ "px": [364,116], "src": [0,88], "f": 0, "t": 176, "d": [139,765], "a": 1 },
				{ "px": [29,132], "src": [8,80], "f": 0, "t": 161, "d": [139,771], "a": 1 },
				{ "px": [33,131], "src": [0,96], "f": 0, "t": 192, "d": [139,772], "a": 1 },
				{ "px": [48,126], "src": [8,96], "f": 0, "t": 193, "d": [139,774], "a": 1 },
				{ "px": [85,128], "src": [16,88], "f": 0, "t": 178, "d": [139,778], "a": 1 },
				{ "px": [92,127], "src": [0,80], "f": 0, "t": 160, "d": [139,780], "a": 1 },
				{ "px": [269,125], "src": [16,88], "f": 0, "t": 178, "d": [139,801], "a": 1 },
				{ "px": [72,133], "src": [0,96], "f": 0, "t": 192, "d": [139,825], "a": 1 },
				{ "px": [101,139], "src": [0,96], "f": 0, "t": 192, "d": [139,829], "a": 1 },
				{ "px": [275,133], "src": [8,96], "f": 0, "t": 193, "d": [139,850], "a": 1 },
				{ "px": [340,140], "src": [0,80], "f": 0, "t": 160, "d": [139,858], "a": 1 },
				{ "px": [19,147], "src": [0,96], "f": 0, "t": 192, "d": [139,867], "a": 1 },
				{ "px": [36,144], "src": [8,96], "f": 0, "t": 193, "d": [139,868], "a": 1 },
				{ "px": [84,144], "src": [8,88], "f": 0, "t": 177, "d": [139,874], "a": 1 },
				{ "px": [108,140], "src": [16,80], "f": 0, "t": 162, "d": [139,878], "a": 1 },
				{ "px": [116,143], "src": [0,96], "f": 0, "t": 192, "d": [139,879], "a": 1 },
				{ "px": [141,143], "src": [8,80], "f": 0, "t": 161, "d": [139,881], "a": 1 },
				{ "px": [147,141], "src": [16,88], "f": 0, "t": 178, "d": [139,883], "a": 1 },
				{ "px": [276,139], "src": [16,96], "f": 0, "t": 194, "d": [139,898], "a": 1 },
				{ "px": [289,146], "src": [16,80], "f": 0, "t": 162, "d": [139,900], "a": 1 },
				{ "px": [72,154], "src": [8,80], "f": 0, "t": 161, "d": [139,921], "a": 1 },
				{ "px": [78,148], "src": [8,96], "f": 0, "t": 193, "d": [139,922], "a": 1 },
				{ "px": [124,155], "src": [16,88], "f": 0, "t": 178, "d": [139,927], "a": 1 },
				{ "px": [130,152], "src": [0,88], "f": 0, "t": 176, "d": [139,928], "a": 1 },
				{ "px": [138,154], "src": [16,80], "f": 0, "t": 162, "d": [139,929], "a": 1 },
				{ "px": [150,152], "src": [16,88], "f": 0, "t": 178, "d": [139,931], "a": 1 },
				{ "px": [164,154], "src": [16,96], "f": 0, "t": 194, "d": [139,932], "a": 1 },
				{ "px": [260,156], "src": [0,80], "f": 0, "t": 160, "d": [139,945], "a": 1 },
				{ "px": [270,150], "src": [16,88], "f": 0, "t": 178, "d": [139,946], "a": 1 },
				{ "px": [16,156], "src": [16,80], "f": 0, "t": 162, "d": [139,962], "a": 1 },
				{ "px": [50,165], "src": [16,80], "f": 0, "t": 162, "d": [139,966], "a": 1 },
				{ "px": [60,164], "src": [8,88], "f": 0, "t": 177, "d": [139,968], "a": 1 },
				{ "px": [245,160], "src": [16,88], "f": 0, "t": 178, "d": [139,990], "a": 1 },
				{ "px": [244,160], "src": [8,80], "f": 0, "t": 161, "d": [139,991], "a": 1 },
				{ "px": [268,155], "src": [0,88], "f": 0, "t": 176, "d": [139,993], "a": 1 },
				{ "px": [283,155], "src": [0,80], "f": 0, "t": 160, "d": [139,996], "a": 1 },
				{ "px": [57,163], "src": [16,80], "f": 0, "t": 162, "d": [139,1015], "a": 1 },
				{ "px": [80,167], "src": [0,80], "f": 0, "t": 160, "d": [139,1018], "a": 1 },
				{ "px": [117,164], "src": [16,88], "f": 0, "t": 178, "d": [139,1022], "a": 1 },
				{ "px": [124,168], "src": [16,96], "f": 0, "t": 194, "d": [139,1024], "a": 1 },
				{ "px": [235,171], "src": [16,96], "f": 0, "t": 194, "d": [139,1037], "a": 1 },
				{ "px": [235,172], "src": [16,88], "f": 0, "t": 178, "d": [139,1038], "a": 1 },
				{ "px": [253,163], "src": [0,96], "f": 0, "t": 192, "d": [139,1040], "a": 1 },
				{ "px": [268,172], "src": [8,88], "f": 0, "t": 177, "d": [139,1042], "a": 1 },
				{ "px": [345,163], "src": [8,88], "f": 0, "t": 177, "d": [139,1051], "a": 1 },
				{ "px": [18,177], "src": [16,80], "f": 0, "t": 162, "d": [139,1058], "a": 1 },
				{ "px": [47,171], "src": [0,88], "f": 0, "t": 176, "d": [139,1062], "a": 1 },
				{ "px": [103,172], "src": [8,80], "f": 0, "t": 161, "d": [139,1069], "a": 1 },
				{ "px": [116,180], "src": [0,88], "f": 0, "t": 176, "d": [139,1071], "a": 1 },
				{ "px": [140,175], "src": [0,96], "f": 0, "t": 192, "d": [139,1073], "a": 1 },
				{ "px": [154,173], "src": [0,88], "f": 0, "t": 176, "d": [139,1075], "a": 1 },
				{ "px": [217,177], "src": [0,80], "f": 0, "t": 160, "d": [139,1083], "a": 1 },
				{ "px": [229,172], "src": [8,96], "f": 0, "t": 193, "d": [139,1084], "a": 1 },
				{ "px": [330,177], "src": [8,88], "f": 0, "t": 177, "d": [139,1097], "a": 1 },
				{ "px": [336,171], "src": [0,96], "f": 0, "t": 192, "d": [139,1098], "a": 1 },
				{ "px": [349,172], "src": [16,88], "f": 0, "t": 178, "d": [139,1100], "a": 1 },
				{ "px": [15,180], "src": [8,96], "f": 0, "t": 193, "d": [139,1106], "a": 1 },
				{ "px": [115,179], "src": [8,80], "f": 0, "t": 161, "d": [139,1119], "a": 1 },
				{ "px": [127,185], "src": [8,88], "f": 0, "t": 177, "d": [139,1120], "a": 1 },
				{ "px": [279,187], "src": [0,96], "f": 0, "t": 192, "d": [139,1139], "a": 1 },
				{ "px": [334,182], "src": [0,96], "f": 0, "t": 192, "d": [139,1146], "a": 1 },
				{ "px": [370,181], "src": [8,96], "f": 0, "t": 193, "d": [139,1150], "a": 1 },
				{ "px": [13,193], "src": [0,80], "f": 0, "t": 160, "d": [139,1154], "a": 1 },
				{ "px": [61,187], "src": [16,80], "f": 0, "t": 162, "d": [139,1160], "a": 1 },
				{ "px": [75,189], "src": [0,96], "f": 0, "t": 192, "d": [139,1161], "a": 1 },
				{ "px": [81,197], "src": [16,96], "f": 0, "t": 194, "d": [139,1162], "a": 1 },
				{ "px": [108,194], "src": [0,96], "f": 0, "t": 192, "d": [139,1165], "a": 1 },
				{ "px": [146,187], "src": [16,80], "f": 0, "t": 162, "d": [139,1170], "a": 1 },
				{ "px": [245,197], "src": [0,80], "f": 0, "t": 160, "d": [139,1183], "a": 1 },
				{ "px": [258,196], "src": [16,88], "f": 0, "t": 178, "d": [139,1184], "a": 1 },
				{ "px": [357,197], "src": [16,88], "f": 0, "t": 178, "d": [139,1197], "a": 1 }
			],
			"seed": 2815853,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}