{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Grass_0",
	"iid": "f2b5cb90-d7b0-11ee-9b8b-71ff5cadf6ea",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#1D226E",
	"bgColor": "#1D226E",
	"useAutoIdentifier": true,
	"bgRelPath": "GrassBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0,
	"__smartColor": "#8385AF",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Grass"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8643f890-d7b0-11ee-844b-8724a6f8eed5",
			"levelId": 0,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8164248,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [232,40], "src": [56,80], "f": 0, "t": 167, "d": [269], "a": 1 },
				{ "px": [232,48], "src": [56,80], "f": 0, "t": 167, "d": [317], "a": 1 },
				{ "px": [256,56], "src": [56,80], "f": 0, "t": 167, "d": [368], "a": 1 },
				{ "px": [264,56], "src": [56,80], "f": 0, "t": 167, "d": [369], "a": 1 },
				{ "px": [272,56], "src": [56,80], "f": 0, "t": 167, "d": [370], "a": 1 },
				{ "px": [56,64], "src": [56,80], "f": 0, "t": 167, "d": [391], "a": 1 },
				{ "px": [64,64], "src": [56,80], "f": 0, "t": 167, "d": [392], "a": 1 },
				{ "px": [72,64], "src": [56,80], "f": 0, "t": 167, "d": [393], "a": 1 },
				{ "px": [232,64], "src": [56,80], "f": 0, "t": 167, "d": [413], "a": 1 },
				{ "px": [240,64], "src": [56,80], "f": 0, "t": 167, "d": [414], "a": 1 },
				{ "px": [248,64], "src": [56,80], "f": 0, "t": 167, "d": [415], "a": 1 },
				{ "px": [256,64], "src": [56,80], "f": 0, "t": 167, "d": [416], "a": 1 },
				{ "px": [264,64], "src": [56,80], "f": 0, "t": 167, "d": [417], "a": 1 },
				{ "px": [352,64], "src": [56,80], "f": 0, "t": 167, "d": [428], "a": 1 },
				{ "px": [56,72], "src": [56,80], "f": 0, "t": 167, "d": [439], "a": 1 },
				{ "px": [64,72], "src": [56,80], "f": 0, "t": 167, "d": [440], "a": 1 },
				{ "px": [72,72], "src": [56,80], "f": 0, "t": 167, "d": [441], "a": 1 },
				{ "px": [80,72], "src": [56,80], "f": 0, "t": 167, "d": [442], "a": 1 },
				{ "px": [224,72], "src": [56,80], "f": 0, "t": 167, "d": [460], "a": 1 },
				{ "px": [232,72], "src": [56,80], "f": 0, "t": 167, "d": [461], "a": 1 },
				{ "px": [256,72], "src": [56,80], "f": 0, "t": 167, "d": [464], "a": 1 },
				{ "px": [264,72], "src": [56,80], "f": 0, "t": 167, "d": [465], "a": 1 },
				{ "px": [352,72], "src": [56,80], "f": 0, "t": 167, "d": [476], "a": 1 },
				{ "px": [64,80], "src": [56,80], "f": 0, "t": 167, "d": [488], "a": 1 },
				{ "px": [72,80], "src": [56,80], "f": 0, "t": 167, "d": [489], "a": 1 },
				{ "px": [80,80], "src": [56,80], "f": 0, "t": 167, "d": [490], "a": 1 },
				{ "px": [88,80], "src": [56,80], "f": 0, "t": 167, "d": [491], "a": 1 },
				{ "px": [96,80], "src": [56,80], "f": 0, "t": 167, "d": [492], "a": 1 },
				{ "px": [104,80], "src": [56,80], "f": 0, "t": 167, "d": [493], "a": 1 },
				{ "px": [320,80], "src": [56,80], "f": 0, "t": 167, "d": [520], "a": 1 },
				{ "px": [328,80], "src": [56,80], "f": 0, "t": 167, "d": [521], "a": 1 },
				{ "px": [352,80], "src": [56,80], "f": 0, "t": 167, "d": [524], "a": 1 },
				{ "px": [72,88], "src": [56,80], "f": 0, "t": 167, "d": [537], "a": 1 },
				{ "px": [80,88], "src": [56,80], "f": 0, "t": 167, "d": [538], "a": 1 },
				{ "px": [88,88], "src": [56,80], "f": 0, "t": 167, "d": [539], "a": 1 },
				{ "px": [96,88], "src": [56,80], "f": 0, "t": 167, "d": [540], "a": 1 },
				{ "px": [104,88], "src": [56,80], "f": 0, "t": 167, "d": [541], "a": 1 },
				{ "px": [320,88], "src": [56,80], "f": 0, "t": 167, "d": [568], "a": 1 },
				{ "px": [328,88], "src": [56,80], "f": 0, "t": 167, "d": [569], "a": 1 },
				{ "px": [336,88], "src": [56,80], "f": 0, "t": 167, "d": [570], "a": 1 },
				{ "px": [352,88], "src": [56,80], "f": 0, "t": 167, "d": [572], "a": 1 },
				{ "px": [72,96], "src": [56,80], "f": 0, "t": 167, "d": [585], "a": 1 },
				{ "px": [80,96], "src": [56,80], "f": 0, "t": 167, "d": [586], "a": 1 },
				{ "px": [96,96], "src": [56,80], "f": 0, "t": 167, "d": [588], "a": 1 },
				{ "px": [104,96], "src": [56,80], "f": 0, "t": 167, "d": [589], "a": 1 },
				{ "px": [328,96], "src": [56,80], "f": 0, "t": 167, "d": [617], "a": 1 },
				{ "px": [336,96], "src": [56,80], "f": 0, "t": 167, "d": [618], "a": 1 },
				{ "px": [344,96], "src": [56,80], "f": 0, "t": 167, "d": [619], "a": 1 },
				{ "px": [352,96], "src": [56,80], "f": 0, "t": 167, "d": [620], "a": 1 },
				{ "px": [40,104], "src": [56,80], "f": 0, "t": 167, "d": [629], "a": 1 },
				{ "px": [112,104], "src": [56,80], "f": 0, "t": 167, "d": [638], "a": 1 },
				{ "px": [168,104], "src": [56,80], "f": 0, "t": 167, "d": [645], "a": 1 },
				{ "px": [176,104], "src": [56,80], "f": 0, "t": 167, "d": [646], "a": 1 },
				{ "px": [184,104], "src": [56,80], "f": 0, "t": 167, "d": [647], "a": 1 },
				{ "px": [192,104], "src": [56,80], "f": 0, "t": 167, "d": [648], "a": 1 },
				{ "px": [328,104], "src": [56,80], "f": 0, "t": 167, "d": [665], "a": 1 },
				{ "px": [336,104], "src": [56,80], "f": 0, "t": 167, "d": [666], "a": 1 },
				{ "px": [32,112], "src": [56,80], "f": 0, "t": 167, "d": [676], "a": 1 },
				{ "px": [40,112], "src": [56,80], "f": 0, "t": 167, "d": [677], "a": 1 },
				{ "px": [64,112], "src": [56,80], "f": 0, "t": 167, "d": [680], "a": 1 },
				{ "px": [72,112], "src": [56,80], "f": 0, "t": 167, "d": [681], "a": 1 },
				{ "px": [80,112], "src": [56,80], "f": 0, "t": 167, "d": [682], "a": 1 },
				{ "px": [88,112], "src": [56,80], "f": 0, "t": 167, "d": [683], "a": 1 },
				{ "px": [96,112], "src": [56,80], "f": 0, "t": 167, "d": [684], "a": 1 },
				{ "px": [104,112], "src": [56,80], "f": 0, "t": 167, "d": [685], "a": 1 },
				{ "px": [112,112], "src": [56,80], "f": 0, "t": 167, "d": [686], "a": 1 },
				{ "px": [120,112], "src": [56,80], "f": 0, "t": 167, "d": [687], "a": 1 },
				{ "px": [160,112], "src": [56,80], "f": 0, "t": 167, "d": [692], "a": 1 },
				{ "px": [168,112], "src": [56,80], "f": 0, "t": 167, "d": [693], "a": 1 },
				{ "px": [176,112], "src": [56,80], "f": 0, "t": 167, "d": [694], "a": 1 },
				{ "px": [184,112], "src": [56,80], "f": 0, "t": 167, "d": [695], "a": 1 },
				{ "px": [240,112], "src": [56,80], "f": 0, "t": 167, "d": [702], "a": 1 },
				{ "px": [248,112], "src": [56,80], "f": 0, "t": 167, "d": [703], "a": 1 },
				{ "px": [272,112], "src": [56,80], "f": 0, "t": 167, "d": [706], "a": 1 },
				{ "px": [280,112], "src": [56,80], "f": 0, "t": 167, "d": [707], "a": 1 },
				{ "px": [288,112], "src": [56,80], "f": 0, "t": 167, "d": [708], "a": 1 },
				{ "px": [296,112], "src": [56,80], "f": 0, "t": 167, "d": [709], "a": 1 },
				{ "px": [304,112], "src": [56,80], "f": 0, "t": 167, "d": [710], "a": 1 },
				{ "px": [88,144], "src": [56,80], "f": 0, "t": 167, "d": [875], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "00a6fa80-d7b0-11ee-9b8b-59706fc30d3c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,
				1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [368,136], "src": [104,48], "f": 0, "t": 109, "d": [115,862], "a": 1 },
				{ "px": [0,152], "src": [104,48], "f": 0, "t": 109, "d": [115,912], "a": 1 },
				{ "px": [264,160], "src": [104,48], "f": 0, "t": 109, "d": [115,993], "a": 1 },
				{ "px": [272,160], "src": [104,48], "f": 0, "t": 109, "d": [115,994], "a": 1 },
				{ "px": [304,160], "src": [104,48], "f": 0, "t": 109, "d": [115,998], "a": 1 },
				{ "px": [312,160], "src": [104,48], "f": 0, "t": 109, "d": [115,999], "a": 1 },
				{ "px": [320,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1000], "a": 1 },
				{ "px": [168,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1029], "a": 1 },
				{ "px": [176,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1030], "a": 1 },
				{ "px": [280,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1043], "a": 1 },
				{ "px": [288,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1044], "a": 1 },
				{ "px": [296,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1045], "a": 1 },
				{ "px": [352,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1052], "a": 1 },
				{ "px": [360,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1101], "a": 1 },
				{ "px": [128,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1120], "a": 1 },
				{ "px": [216,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1131], "a": 1 },
				{ "px": [120,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1167], "a": 1 },
				{ "px": [224,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1180], "a": 1 },
				{ "px": [112,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1214], "a": 1 },
				{ "px": [136,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1217], "a": 1 },
				{ "px": [144,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1218], "a": 1 },
				{ "px": [152,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1219], "a": 1 },
				{ "px": [232,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1229], "a": 1 },
				{ "px": [240,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1230], "a": 1 },
				{ "px": [248,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1231], "a": 1 },
				{ "px": [368,56], "src": [104,40], "f": 1, "t": 93, "d": [114,382], "a": 1 },
				{ "px": [360,80], "src": [104,40], "f": 1, "t": 93, "d": [114,525], "a": 1 },
				{ "px": [360,88], "src": [104,40], "f": 1, "t": 93, "d": [114,573], "a": 1 },
				{ "px": [24,96], "src": [104,40], "f": 0, "t": 93, "d": [114,579], "a": 1 },
				{ "px": [360,96], "src": [104,40], "f": 1, "t": 93, "d": [114,621], "a": 1 },
				{ "px": [24,104], "src": [104,40], "f": 0, "t": 93, "d": [114,627], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [24,112], "src": [104,40], "f": 0, "t": 93, "d": [114,675], "a": 1 },
				{ "px": [360,112], "src": [104,40], "f": 1, "t": 93, "d": [114,717], "a": 1 },
				{ "px": [24,120], "src": [104,40], "f": 0, "t": 93, "d": [114,723], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 1, "t": 93, "d": [114,765], "a": 1 },
				{ "px": [24,128], "src": [104,40], "f": 0, "t": 93, "d": [114,771], "a": 1 },
				{ "px": [256,128], "src": [104,40], "f": 1, "t": 93, "d": [114,800], "a": 1 },
				{ "px": [24,136], "src": [104,40], "f": 0, "t": 93, "d": [114,819], "a": 1 },
				{ "px": [256,136], "src": [104,40], "f": 1, "t": 93, "d": [114,848], "a": 1 },
				{ "px": [344,136], "src": [104,40], "f": 0, "t": 93, "d": [114,859], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 1, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [24,144], "src": [104,40], "f": 0, "t": 93, "d": [114,867], "a": 1 },
				{ "px": [256,144], "src": [104,40], "f": 1, "t": 93, "d": [114,896], "a": 1 },
				{ "px": [344,144], "src": [104,40], "f": 0, "t": 93, "d": [114,907], "a": 1 },
				{ "px": [344,144], "src": [104,40], "f": 1, "t": 93, "d": [114,907], "a": 1 },
				{ "px": [0,152], "src": [104,40], "f": 1, "t": 93, "d": [114,912], "a": 1 },
				{ "px": [24,152], "src": [104,40], "f": 0, "t": 93, "d": [114,915], "a": 1 },
				{ "px": [144,152], "src": [104,40], "f": 1, "t": 93, "d": [114,930], "a": 1 },
				{ "px": [344,152], "src": [104,40], "f": 0, "t": 93, "d": [114,955], "a": 1 },
				{ "px": [344,152], "src": [104,40], "f": 1, "t": 93, "d": [114,955], "a": 1 },
				{ "px": [0,160], "src": [104,40], "f": 1, "t": 93, "d": [114,960], "a": 1 },
				{ "px": [24,160], "src": [104,40], "f": 0, "t": 93, "d": [114,963], "a": 1 },
				{ "px": [144,160], "src": [104,40], "f": 1, "t": 93, "d": [114,978], "a": 1 },
				{ "px": [184,160], "src": [104,40], "f": 0, "t": 93, "d": [114,983], "a": 1 },
				{ "px": [192,160], "src": [104,40], "f": 1, "t": 93, "d": [114,984], "a": 1 },
				{ "px": [256,160], "src": [104,40], "f": 0, "t": 93, "d": [114,992], "a": 1 },
				{ "px": [272,160], "src": [104,40], "f": 1, "t": 93, "d": [114,994], "a": 1 },
				{ "px": [304,160], "src": [104,40], "f": 0, "t": 93, "d": [114,998], "a": 1 },
				{ "px": [320,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1000], "a": 1 },
				{ "px": [344,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1003], "a": 1 },
				{ "px": [344,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1003], "a": 1 },
				{ "px": [0,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1008], "a": 1 },
				{ "px": [24,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1011], "a": 1 },
				{ "px": [112,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1022], "a": 1 },
				{ "px": [168,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1029], "a": 1 },
				{ "px": [192,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1032], "a": 1 },
				{ "px": [256,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1040], "a": 1 },
				{ "px": [320,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1048], "a": 1 },
				{ "px": [344,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1051], "a": 1 },
				{ "px": [352,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1052], "a": 1 },
				{ "px": [24,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1059], "a": 1 },
				{ "px": [112,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1070], "a": 1 },
				{ "px": [168,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1077], "a": 1 },
				{ "px": [184,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1079], "a": 1 },
				{ "px": [256,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1088], "a": 1 },
				{ "px": [304,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1094], "a": 1 },
				{ "px": [352,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1100], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1101], "a": 1 },
				{ "px": [24,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1107], "a": 1 },
				{ "px": [80,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1114], "a": 1 },
				{ "px": [128,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1120], "a": 1 },
				{ "px": [128,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1120], "a": 1 },
				{ "px": [216,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1131], "a": 1 },
				{ "px": [216,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1131], "a": 1 },
				{ "px": [256,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1136], "a": 1 },
				{ "px": [272,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1138], "a": 1 },
				{ "px": [296,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1141], "a": 1 },
				{ "px": [304,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1142], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [24,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1155], "a": 1 },
				{ "px": [56,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1159], "a": 1 },
				{ "px": [120,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1167], "a": 1 },
				{ "px": [128,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1168], "a": 1 },
				{ "px": [216,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1179], "a": 1 },
				{ "px": [224,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1180], "a": 1 },
				{ "px": [256,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1184], "a": 1 },
				{ "px": [256,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1184], "a": 1 },
				{ "px": [112,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1214], "a": 1 },
				{ "px": [112,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1214], "a": 1 },
				{ "px": [136,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1217], "a": 1 },
				{ "px": [152,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1219], "a": 1 },
				{ "px": [216,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1227], "a": 1 },
				{ "px": [256,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1232], "a": 1 },
				{ "px": [376,64], "src": [16,32], "f": 0, "t": 66, "d": [15,431], "a": 1 },
				{ "px": [376,72], "src": [0,32], "f": 0, "t": 64, "d": [15,479], "a": 1 },
				{ "px": [376,80], "src": [0,24], "f": 0, "t": 48, "d": [15,527], "a": 1 },
				{ "px": [376,88], "src": [16,24], "f": 0, "t": 50, "d": [15,575], "a": 1 },
				{ "px": [376,96], "src": [8,24], "f": 0, "t": 49, "d": [15,623], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 66, "d": [15,624], "a": 1 },
				{ "px": [8,104], "src": [8,24], "f": 0, "t": 49, "d": [15,625], "a": 1 },
				{ "px": [376,104], "src": [16,24], "f": 0, "t": 50, "d": [15,671], "a": 1 },
				{ "px": [0,112], "src": [16,24], "f": 0, "t": 50, "d": [15,672], "a": 1 },
				{ "px": [8,112], "src": [0,32], "f": 0, "t": 64, "d": [15,673], "a": 1 },
				{ "px": [376,112], "src": [16,32], "f": 0, "t": 66, "d": [15,719], "a": 1 },
				{ "px": [0,120], "src": [0,32], "f": 0, "t": 64, "d": [15,720], "a": 1 },
				{ "px": [8,120], "src": [8,32], "f": 0, "t": 65, "d": [15,721], "a": 1 },
				{ "px": [376,120], "src": [8,24], "f": 0, "t": 49, "d": [15,767], "a": 1 },
				{ "px": [0,128], "src": [16,24], "f": 0, "t": 50, "d": [15,768], "a": 1 },
				{ "px": [8,128], "src": [8,24], "f": 0, "t": 49, "d": [15,769], "a": 1 },
				{ "px": [376,128], "src": [16,24], "f": 0, "t": 50, "d": [15,815], "a": 1 },
				{ "px": [0,136], "src": [0,32], "f": 0, "t": 64, "d": [15,816], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 66, "d": [15,817], "a": 1 },
				{ "px": [272,136], "src": [8,32], "f": 0, "t": 65, "d": [15,850], "a": 1 },
				{ "px": [280,136], "src": [8,32], "f": 0, "t": 65, "d": [15,851], "a": 1 },
				{ "px": [288,136], "src": [16,24], "f": 0, "t": 50, "d": [15,852], "a": 1 },
				{ "px": [296,136], "src": [16,24], "f": 0, "t": 50, "d": [15,853], "a": 1 },
				{ "px": [304,136], "src": [16,32], "f": 0, "t": 66, "d": [15,854], "a": 1 },
				{ "px": [312,136], "src": [16,32], "f": 0, "t": 66, "d": [15,855], "a": 1 },
				{ "px": [320,136], "src": [8,32], "f": 0, "t": 65, "d": [15,856], "a": 1 },
				{ "px": [328,136], "src": [8,32], "f": 0, "t": 65, "d": [15,857], "a": 1 },
				{ "px": [8,144], "src": [16,24], "f": 0, "t": 50, "d": [15,865], "a": 1 },
				{ "px": [272,144], "src": [0,32], "f": 0, "t": 64, "d": [15,898], "a": 1 },
				{ "px": [280,144], "src": [0,32], "f": 0, "t": 64, "d": [15,899], "a": 1 },
				{ "px": [288,144], "src": [8,32], "f": 0, "t": 65, "d": [15,900], "a": 1 },
				{ "px": [296,144], "src": [8,24], "f": 0, "t": 49, "d": [15,901], "a": 1 },
				{ "px": [304,144], "src": [16,24], "f": 0, "t": 50, "d": [15,902], "a": 1 },
				{ "px": [312,144], "src": [0,32], "f": 0, "t": 64, "d": [15,903], "a": 1 },
				{ "px": [320,144], "src": [8,24], "f": 0, "t": 49, "d": [15,904], "a": 1 },
				{ "px": [328,144], "src": [8,24], "f": 0, "t": 49, "d": [15,905], "a": 1 },
				{ "px": [376,144], "src": [16,24], "f": 0, "t": 50, "d": [15,911], "a": 1 },
				{ "px": [280,152], "src": [0,24], "f": 0, "t": 48, "d": [15,947], "a": 1 },
				{ "px": [288,152], "src": [0,32], "f": 0, "t": 64, "d": [15,948], "a": 1 },
				{ "px": [296,152], "src": [0,24], "f": 0, "t": 48, "d": [15,949], "a": 1 },
				{ "px": [328,152], "src": [0,24], "f": 0, "t": 48, "d": [15,953], "a": 1 },
				{ "px": [360,152], "src": [0,32], "f": 0, "t": 64, "d": [15,957], "a": 1 },
				{ "px": [368,152], "src": [16,32], "f": 0, "t": 66, "d": [15,958], "a": 1 },
				{ "px": [376,152], "src": [16,24], "f": 0, "t": 50, "d": [15,959], "a": 1 },
				{ "px": [160,160], "src": [16,24], "f": 0, "t": 50, "d": [15,980], "a": 1 },
				{ "px": [208,160], "src": [0,24], "f": 0, "t": 48, "d": [15,986], "a": 1 },
				{ "px": [216,160], "src": [16,32], "f": 0, "t": 66, "d": [15,987], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 66, "d": [15,988], "a": 1 },
				{ "px": [232,160], "src": [16,32], "f": 0, "t": 66, "d": [15,989], "a": 1 },
				{ "px": [240,160], "src": [8,32], "f": 0, "t": 65, "d": [15,990], "a": 1 },
				{ "px": [360,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1005], "a": 1 },
				{ "px": [368,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1006], "a": 1 },
				{ "px": [376,160], "src": [8,32], "f": 0, "t": 65, "d": [15,1007], "a": 1 },
				{ "px": [152,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1027], "a": 1 },
				{ "px": [208,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1034], "a": 1 },
				{ "px": [216,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1035], "a": 1 },
				{ "px": [224,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1036], "a": 1 },
				{ "px": [232,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1037], "a": 1 },
				{ "px": [240,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1038], "a": 1 },
				{ "px": [368,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1054], "a": 1 },
				{ "px": [376,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1055], "a": 1 },
				{ "px": [8,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1057], "a": 1 },
				{ "px": [136,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1073], "a": 1 },
				{ "px": [144,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1074], "a": 1 },
				{ "px": [152,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1075], "a": 1 },
				{ "px": [200,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1081], "a": 1 },
				{ "px": [208,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1082], "a": 1 },
				{ "px": [224,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1084], "a": 1 },
				{ "px": [232,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1085], "a": 1 },
				{ "px": [240,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1086], "a": 1 },
				{ "px": [328,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1097], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1098], "a": 1 },
				{ "px": [376,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1103], "a": 1 },
				{ "px": [0,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1104], "a": 1 },
				{ "px": [8,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1105], "a": 1 },
				{ "px": [144,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1122], "a": 1 },
				{ "px": [152,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1123], "a": 1 },
				{ "px": [160,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1124], "a": 1 },
				{ "px": [192,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1128], "a": 1 },
				{ "px": [200,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1129], "a": 1 },
				{ "px": [232,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1133], "a": 1 },
				{ "px": [240,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1134], "a": 1 },
				{ "px": [320,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1144], "a": 1 },
				{ "px": [328,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1145], "a": 1 },
				{ "px": [336,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1146], "a": 1 },
				{ "px": [344,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1147], "a": 1 },
				{ "px": [376,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1151], "a": 1 },
				{ "px": [0,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1152], "a": 1 },
				{ "px": [8,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1153], "a": 1 },
				{ "px": [88,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1163], "a": 1 },
				{ "px": [96,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1164], "a": 1 },
				{ "px": [104,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1165], "a": 1 },
				{ "px": [160,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1172], "a": 1 },
				{ "px": [168,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1173], "a": 1 },
				{ "px": [176,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1174], "a": 1 },
				{ "px": [184,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1175], "a": 1 },
				{ "px": [192,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1176], "a": 1 },
				{ "px": [200,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1177], "a": 1 },
				{ "px": [280,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1187], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1188], "a": 1 },
				{ "px": [312,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1191], "a": 1 },
				{ "px": [320,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1192], "a": 1 },
				{ "px": [328,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1193], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1194], "a": 1 },
				{ "px": [344,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1195], "a": 1 },
				{ "px": [352,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1196], "a": 1 },
				{ "px": [368,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1198], "a": 1 },
				{ "px": [376,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1199], "a": 1 },
				{ "px": [0,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1200], "a": 1 },
				{ "px": [8,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1201], "a": 1 },
				{ "px": [16,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1202], "a": 1 },
				{ "px": [64,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1208], "a": 1 },
				{ "px": [72,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1209], "a": 1 },
				{ "px": [80,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1210], "a": 1 },
				{ "px": [88,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1211], "a": 1 },
				{ "px": [96,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1212], "a": 1 },
				{ "px": [168,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1221], "a": 1 },
				{ "px": [176,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1222], "a": 1 },
				{ "px": [184,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1223], "a": 1 },
				{ "px": [192,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1224], "a": 1 },
				{ "px": [200,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1225], "a": 1 },
				{ "px": [272,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1234], "a": 1 },
				{ "px": [280,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1235], "a": 1 },
				{ "px": [288,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1236], "a": 1 },
				{ "px": [296,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1237], "a": 1 },
				{ "px": [304,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1238], "a": 1 },
				{ "px": [312,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1239], "a": 1 },
				{ "px": [320,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1240], "a": 1 },
				{ "px": [328,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1241], "a": 1 },
				{ "px": [336,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1242], "a": 1 },
				{ "px": [344,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1243], "a": 1 },
				{ "px": [352,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1244], "a": 1 },
				{ "px": [360,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1245], "a": 1 },
				{ "px": [368,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1246], "a": 1 },
				{ "px": [376,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1247], "a": 1 },
				{ "px": [0,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1248], "a": 1 },
				{ "px": [8,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1249], "a": 1 },
				{ "px": [16,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1250], "a": 1 },
				{ "px": [24,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1251], "a": 1 },
				{ "px": [32,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1252], "a": 1 },
				{ "px": [40,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1253], "a": 1 },
				{ "px": [48,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1254], "a": 1 },
				{ "px": [56,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1255], "a": 1 },
				{ "px": [64,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1256], "a": 1 },
				{ "px": [72,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1257], "a": 1 },
				{ "px": [80,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1258], "a": 1 },
				{ "px": [88,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1259], "a": 1 },
				{ "px": [96,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1260], "a": 1 },
				{ "px": [104,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1261], "a": 1 },
				{ "px": [120,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1263], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1264], "a": 1 },
				{ "px": [160,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1268], "a": 1 },
				{ "px": [168,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1269], "a": 1 },
				{ "px": [176,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1270], "a": 1 },
				{ "px": [184,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1271], "a": 1 },
				{ "px": [192,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1272], "a": 1 },
				{ "px": [200,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1273], "a": 1 },
				{ "px": [208,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1274], "a": 1 },
				{ "px": [264,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1281], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1282], "a": 1 },
				{ "px": [280,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1283], "a": 1 },
				{ "px": [288,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1284], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1285], "a": 1 },
				{ "px": [304,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1286], "a": 1 },
				{ "px": [312,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1287], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1288], "a": 1 },
				{ "px": [328,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1289], "a": 1 },
				{ "px": [336,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1290], "a": 1 },
				{ "px": [344,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1291], "a": 1 },
				{ "px": [352,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1292], "a": 1 },
				{ "px": [360,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1293], "a": 1 },
				{ "px": [368,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1294], "a": 1 },
				{ "px": [376,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1295], "a": 1 },
				{ "px": [368,72], "src": [0,8], "f": 0, "t": 16, "d": [14,478], "a": 1 },
				{ "px": [368,80], "src": [0,8], "f": 0, "t": 16, "d": [14,526], "a": 1 },
				{ "px": [368,88], "src": [0,8], "f": 0, "t": 16, "d": [14,574], "a": 1 },
				{ "px": [368,96], "src": [0,8], "f": 0, "t": 16, "d": [14,622], "a": 1 },
				{ "px": [16,104], "src": [0,8], "f": 1, "t": 16, "d": [14,626], "a": 1 },
				{ "px": [368,104], "src": [0,8], "f": 0, "t": 16, "d": [14,670], "a": 1 },
				{ "px": [16,112], "src": [0,8], "f": 1, "t": 16, "d": [14,674], "a": 1 },
				{ "px": [368,112], "src": [0,8], "f": 0, "t": 16, "d": [14,718], "a": 1 },
				{ "px": [16,120], "src": [0,8], "f": 1, "t": 16, "d": [14,722], "a": 1 },
				{ "px": [368,120], "src": [0,8], "f": 0, "t": 16, "d": [14,766], "a": 1 },
				{ "px": [16,128], "src": [0,8], "f": 1, "t": 16, "d": [14,770], "a": 1 },
				{ "px": [16,136], "src": [0,8], "f": 1, "t": 16, "d": [14,818], "a": 1 },
				{ "px": [264,136], "src": [0,8], "f": 0, "t": 16, "d": [14,849], "a": 1 },
				{ "px": [336,136], "src": [0,8], "f": 1, "t": 16, "d": [14,858], "a": 1 },
				{ "px": [376,136], "src": [0,8], "f": 0, "t": 16, "d": [14,863], "a": 1 },
				{ "px": [16,144], "src": [0,8], "f": 1, "t": 16, "d": [14,866], "a": 1 },
				{ "px": [264,144], "src": [0,8], "f": 0, "t": 16, "d": [14,897], "a": 1 },
				{ "px": [336,144], "src": [0,8], "f": 1, "t": 16, "d": [14,906], "a": 1 },
				{ "px": [8,152], "src": [0,8], "f": 0, "t": 16, "d": [14,913], "a": 1 },
				{ "px": [16,152], "src": [0,8], "f": 1, "t": 16, "d": [14,914], "a": 1 },
				{ "px": [336,152], "src": [0,8], "f": 1, "t": 16, "d": [14,954], "a": 1 },
				{ "px": [352,152], "src": [0,8], "f": 0, "t": 16, "d": [14,956], "a": 1 },
				{ "px": [8,160], "src": [0,8], "f": 0, "t": 16, "d": [14,961], "a": 1 },
				{ "px": [16,160], "src": [0,8], "f": 1, "t": 16, "d": [14,962], "a": 1 },
				{ "px": [152,160], "src": [0,8], "f": 0, "t": 16, "d": [14,979], "a": 1 },
				{ "px": [200,160], "src": [0,8], "f": 0, "t": 16, "d": [14,985], "a": 1 },
				{ "px": [248,160], "src": [0,8], "f": 1, "t": 16, "d": [14,991], "a": 1 },
				{ "px": [328,160], "src": [0,8], "f": 0, "t": 16, "d": [14,1001], "a": 1 },
				{ "px": [336,160], "src": [0,8], "f": 1, "t": 16, "d": [14,1002], "a": 1 },
				{ "px": [8,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1009], "a": 1 },
				{ "px": [16,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1010], "a": 1 },
				{ "px": [160,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1028], "a": 1 },
				{ "px": [200,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1033], "a": 1 },
				{ "px": [248,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1039], "a": 1 },
				{ "px": [328,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1049], "a": 1 },
				{ "px": [336,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1050], "a": 1 },
				{ "px": [16,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1058], "a": 1 },
				{ "px": [120,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1071], "a": 1 },
				{ "px": [160,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1076], "a": 1 },
				{ "px": [248,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1087], "a": 1 },
				{ "px": [368,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1102], "a": 1 },
				{ "px": [16,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1106], "a": 1 },
				{ "px": [136,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1121], "a": 1 },
				{ "px": [208,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1130], "a": 1 },
				{ "px": [248,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1135], "a": 1 },
				{ "px": [312,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1143], "a": 1 },
				{ "px": [368,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1150], "a": 1 },
				{ "px": [16,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1154], "a": 1 },
				{ "px": [208,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1178], "a": 1 },
				{ "px": [104,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1213], "a": 1 },
				{ "px": [160,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1220], "a": 1 },
				{ "px": [208,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1226], "a": 1 },
				{ "px": [264,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1233], "a": 1 },
				{ "px": [368,128], "src": [8,16], "f": 0, "t": 33, "d": [13,814], "a": 1 },
				{ "px": [0,144], "src": [8,16], "f": 0, "t": 33, "d": [13,864], "a": 1 },
				{ "px": [264,152], "src": [8,16], "f": 0, "t": 33, "d": [13,945], "a": 1 },
				{ "px": [272,152], "src": [8,16], "f": 0, "t": 33, "d": [13,946], "a": 1 },
				{ "px": [304,152], "src": [8,16], "f": 0, "t": 33, "d": [13,950], "a": 1 },
				{ "px": [312,152], "src": [8,16], "f": 0, "t": 33, "d": [13,951], "a": 1 },
				{ "px": [320,152], "src": [8,16], "f": 0, "t": 33, "d": [13,952], "a": 1 },
				{ "px": [168,160], "src": [8,16], "f": 0, "t": 33, "d": [13,981], "a": 1 },
				{ "px": [288,160], "src": [8,16], "f": 0, "t": 33, "d": [13,996], "a": 1 },
				{ "px": [128,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1072], "a": 1 },
				{ "px": [216,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1083], "a": 1 },
				{ "px": [144,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1170], "a": 1 },
				{ "px": [152,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1171], "a": 1 },
				{ "px": [240,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1182], "a": 1 },
				{ "px": [0,96], "src": [8,0], "f": 0, "t": 1, "d": [12,576], "a": 1 },
				{ "px": [8,96], "src": [8,0], "f": 0, "t": 1, "d": [12,577], "a": 1 },
				{ "px": [272,128], "src": [8,0], "f": 0, "t": 1, "d": [12,802], "a": 1 },
				{ "px": [280,128], "src": [8,0], "f": 0, "t": 1, "d": [12,803], "a": 1 },
				{ "px": [288,128], "src": [8,0], "f": 0, "t": 1, "d": [12,804], "a": 1 },
				{ "px": [296,128], "src": [8,0], "f": 0, "t": 1, "d": [12,805], "a": 1 },
				{ "px": [304,128], "src": [8,0], "f": 0, "t": 1, "d": [12,806], "a": 1 },
				{ "px": [312,128], "src": [8,0], "f": 0, "t": 1, "d": [12,807], "a": 1 },
				{ "px": [320,128], "src": [8,0], "f": 0, "t": 1, "d": [12,808], "a": 1 },
				{ "px": [328,128], "src": [8,0], "f": 0, "t": 1, "d": [12,809], "a": 1 },
				{ "px": [336,128], "src": [8,0], "f": 0, "t": 1, "d": [12,810], "a": 1 },
				{ "px": [344,128], "src": [8,0], "f": 0, "t": 1, "d": [12,811], "a": 1 },
				{ "px": [352,128], "src": [8,0], "f": 0, "t": 1, "d": [12,812], "a": 1 },
				{ "px": [360,128], "src": [8,0], "f": 0, "t": 1, "d": [12,813], "a": 1 },
				{ "px": [360,144], "src": [8,0], "f": 0, "t": 1, "d": [12,909], "a": 1 },
				{ "px": [368,144], "src": [8,0], "f": 0, "t": 1, "d": [12,910], "a": 1 },
				{ "px": [160,152], "src": [8,0], "f": 0, "t": 1, "d": [12,932], "a": 1 },
				{ "px": [168,152], "src": [8,0], "f": 0, "t": 1, "d": [12,933], "a": 1 },
				{ "px": [176,152], "src": [8,0], "f": 0, "t": 1, "d": [12,934], "a": 1 },
				{ "px": [184,152], "src": [8,0], "f": 0, "t": 1, "d": [12,935], "a": 1 },
				{ "px": [192,152], "src": [8,0], "f": 0, "t": 1, "d": [12,936], "a": 1 },
				{ "px": [200,152], "src": [8,0], "f": 0, "t": 1, "d": [12,937], "a": 1 },
				{ "px": [208,152], "src": [8,0], "f": 0, "t": 1, "d": [12,938], "a": 1 },
				{ "px": [216,152], "src": [8,0], "f": 0, "t": 1, "d": [12,939], "a": 1 },
				{ "px": [224,152], "src": [8,0], "f": 0, "t": 1, "d": [12,940], "a": 1 },
				{ "px": [232,152], "src": [8,0], "f": 0, "t": 1, "d": [12,941], "a": 1 },
				{ "px": [240,152], "src": [8,0], "f": 0, "t": 1, "d": [12,942], "a": 1 },
				{ "px": [248,152], "src": [8,0], "f": 0, "t": 1, "d": [12,943], "a": 1 },
				{ "px": [256,152], "src": [8,0], "f": 0, "t": 1, "d": [12,944], "a": 1 },
				{ "px": [128,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1024], "a": 1 },
				{ "px": [136,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1025], "a": 1 },
				{ "px": [144,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1026], "a": 1 },
				{ "px": [0,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1056], "a": 1 },
				{ "px": [320,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1096], "a": 1 },
				{ "px": [96,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1116], "a": 1 },
				{ "px": [104,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1117], "a": 1 },
				{ "px": [112,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1118], "a": 1 },
				{ "px": [168,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1125], "a": 1 },
				{ "px": [176,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1126], "a": 1 },
				{ "px": [184,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1127], "a": 1 },
				{ "px": [72,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1161], "a": 1 },
				{ "px": [80,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1162], "a": 1 },
				{ "px": [272,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1186], "a": 1 },
				{ "px": [296,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1189], "a": 1 },
				{ "px": [304,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1190], "a": 1 },
				{ "px": [360,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1197], "a": 1 },
				{ "px": [24,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1203], "a": 1 },
				{ "px": [32,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1204], "a": 1 },
				{ "px": [40,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1205], "a": 1 },
				{ "px": [48,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1206], "a": 1 },
				{ "px": [56,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1207], "a": 1 },
				{ "px": [112,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1262], "a": 1 },
				{ "px": [136,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1265], "a": 1 },
				{ "px": [144,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1266], "a": 1 },
				{ "px": [152,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1267], "a": 1 },
				{ "px": [216,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1275], "a": 1 },
				{ "px": [224,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1276], "a": 1 },
				{ "px": [232,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1277], "a": 1 },
				{ "px": [240,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1278], "a": 1 },
				{ "px": [248,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1279], "a": 1 },
				{ "px": [256,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1280], "a": 1 },
				{ "px": [176,160], "src": [0,16], "f": 1, "t": 32, "d": [11,982], "a": 1 },
				{ "px": [280,160], "src": [0,16], "f": 0, "t": 32, "d": [11,995], "a": 1 },
				{ "px": [296,160], "src": [0,16], "f": 1, "t": 32, "d": [11,997], "a": 1 },
				{ "px": [352,160], "src": [0,16], "f": 0, "t": 32, "d": [11,1004], "a": 1 },
				{ "px": [360,168], "src": [0,16], "f": 0, "t": 32, "d": [11,1053], "a": 1 },
				{ "px": [120,184], "src": [0,16], "f": 1, "t": 32, "d": [11,1119], "a": 1 },
				{ "px": [224,184], "src": [0,16], "f": 0, "t": 32, "d": [11,1132], "a": 1 },
				{ "px": [112,192], "src": [0,16], "f": 1, "t": 32, "d": [11,1166], "a": 1 },
				{ "px": [136,192], "src": [0,16], "f": 0, "t": 32, "d": [11,1169], "a": 1 },
				{ "px": [232,192], "src": [0,16], "f": 0, "t": 32, "d": [11,1181], "a": 1 },
				{ "px": [248,192], "src": [0,16], "f": 1, "t": 32, "d": [11,1183], "a": 1 },
				{ "px": [376,56], "src": [0,0], "f": 0, "t": 0, "d": [10,383], "a": 1 },
				{ "px": [368,64], "src": [0,0], "f": 0, "t": 0, "d": [10,430], "a": 1 },
				{ "px": [16,96], "src": [0,0], "f": 1, "t": 0, "d": [10,578], "a": 1 },
				{ "px": [264,128], "src": [0,0], "f": 0, "t": 0, "d": [10,801], "a": 1 },
				{ "px": [352,144], "src": [0,0], "f": 0, "t": 0, "d": [10,908], "a": 1 },
				{ "px": [152,152], "src": [0,0], "f": 0, "t": 0, "d": [10,931], "a": 1 },
				{ "px": [120,168], "src": [0,0], "f": 0, "t": 0, "d": [10,1023], "a": 1 },
				{ "px": [192,176], "src": [0,0], "f": 0, "t": 0, "d": [10,1080], "a": 1 },
				{ "px": [312,176], "src": [0,0], "f": 0, "t": 0, "d": [10,1095], "a": 1 },
				{ "px": [344,176], "src": [0,0], "f": 1, "t": 0, "d": [10,1099], "a": 1 },
				{ "px": [88,184], "src": [0,0], "f": 0, "t": 0, "d": [10,1115], "a": 1 },
				{ "px": [280,184], "src": [0,0], "f": 0, "t": 0, "d": [10,1139], "a": 1 },
				{ "px": [288,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1140], "a": 1 },
				{ "px": [352,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1148], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [10,1160], "a": 1 },
				{ "px": [264,192], "src": [0,0], "f": 0, "t": 0, "d": [10,1185], "a": 1 },
				{ "px": [120,200], "src": [0,0], "f": 0, "t": 0, "d": [10,1215], "a": 1 },
				{ "px": [128,200], "src": [0,0], "f": 1, "t": 0, "d": [10,1216], "a": 1 },
				{ "px": [376,48], "src": [16,8], "f": 0, "t": 18, "d": [18,335], "a": 1 },
				{ "px": [0,88], "src": [16,0], "f": 0, "t": 2, "d": [18,528], "a": 1 },
				{ "px": [8,88], "src": [16,8], "f": 0, "t": 18, "d": [18,529], "a": 1 },
				{ "px": [16,88], "src": [16,8], "f": 0, "t": 18, "d": [18,530], "a": 1 },
				{ "px": [264,120], "src": [16,16], "f": 0, "t": 34, "d": [18,753], "a": 1 },
				{ "px": [280,120], "src": [16,8], "f": 0, "t": 18, "d": [18,755], "a": 1 },
				{ "px": [296,120], "src": [16,8], "f": 0, "t": 18, "d": [18,757], "a": 1 },
				{ "px": [304,120], "src": [16,16], "f": 0, "t": 34, "d": [18,758], "a": 1 },
				{ "px": [328,120], "src": [16,16], "f": 0, "t": 34, "d": [18,761], "a": 1 },
				{ "px": [344,120], "src": [16,16], "f": 0, "t": 34, "d": [18,763], "a": 1 },
				{ "px": [352,120], "src": [16,0], "f": 0, "t": 2, "d": [18,764], "a": 1 },
				{ "px": [360,136], "src": [16,0], "f": 0, "t": 2, "d": [18,861], "a": 1 },
				{ "px": [168,144], "src": [16,16], "f": 0, "t": 34, "d": [18,885], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 34, "d": [18,886], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 34, "d": [18,888], "a": 1 },
				{ "px": [200,144], "src": [16,0], "f": 0, "t": 2, "d": [18,889], "a": 1 },
				{ "px": [224,144], "src": [16,8], "f": 0, "t": 18, "d": [18,892], "a": 1 },
				{ "px": [232,144], "src": [16,16], "f": 0, "t": 34, "d": [18,893], "a": 1 },
				{ "px": [240,144], "src": [16,8], "f": 0, "t": 18, "d": [18,894], "a": 1 },
				{ "px": [248,144], "src": [16,8], "f": 0, "t": 18, "d": [18,895], "a": 1 },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 34, "d": [18,976], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 34, "d": [18,978], "a": 1 },
				{ "px": [0,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1008], "a": 1 },
				{ "px": [192,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1032], "a": 1 },
				{ "px": [312,168], "src": [16,8], "f": 0, "t": 18, "d": [18,1047], "a": 1 },
				{ "px": [88,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1067], "a": 1 },
				{ "px": [104,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1069], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 34, "d": [18,1078], "a": 1 },
				{ "px": [280,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1091], "a": 1 },
				{ "px": [352,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1100], "a": 1 },
				{ "px": [64,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1112], "a": 1 },
				{ "px": [72,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1113], "a": 1 },
				{ "px": [80,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1114], "a": 1 },
				{ "px": [264,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1137], "a": 1 },
				{ "px": [272,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1138], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 34, "d": [18,1156], "a": 1 },
				{ "px": [56,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1159], "a": 1 },
				{ "px": [112,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1214], "a": 1 },
				{ "px": [136,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1217], "a": 1 },
				{ "px": [144,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1218], "a": 1 },
				{ "px": [216,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1227], "a": 1 },
				{ "px": [224,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1228], "a": 1 },
				{ "px": [232,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1229], "a": 1 },
				{ "px": [240,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1230], "a": 1 },
				{ "px": [248,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1231], "a": 1 },
				{ "px": [256,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1232], "a": 1 },
				{ "px": [352,136], "src": [24,16], "f": 0, "t": 35, "d": [49,860], "a": 1 },
				{ "px": [368,136], "src": [24,16], "f": 0, "t": 35, "d": [49,862], "a": 1 },
				{ "px": [224,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1180], "a": 1 },
				{ "px": [344,136], "src": [24,8], "f": 0, "t": 19, "d": [19,859], "a": 1 },
				{ "px": [352,136], "src": [24,8], "f": 0, "t": 19, "d": [19,860], "a": 1 },
				{ "px": [360,136], "src": [24,8], "f": 0, "t": 19, "d": [19,861], "a": 1 },
				{ "px": [368,136], "src": [24,8], "f": 0, "t": 19, "d": [19,862], "a": 1 },
				{ "px": [184,160], "src": [24,8], "f": 0, "t": 19, "d": [19,983], "a": 1 },
				{ "px": [192,160], "src": [24,0], "f": 0, "t": 3, "d": [19,984], "a": 1 },
				{ "px": [256,160], "src": [24,0], "f": 0, "t": 3, "d": [19,992], "a": 1 },
				{ "px": [264,160], "src": [24,0], "f": 0, "t": 3, "d": [19,993], "a": 1 },
				{ "px": [272,160], "src": [24,8], "f": 0, "t": 19, "d": [19,994], "a": 1 },
				{ "px": [304,160], "src": [24,0], "f": 0, "t": 3, "d": [19,998], "a": 1 },
				{ "px": [312,160], "src": [24,8], "f": 0, "t": 19, "d": [19,999], "a": 1 },
				{ "px": [320,160], "src": [24,0], "f": 0, "t": 3, "d": [19,1000], "a": 1 },
				{ "px": [168,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1029], "a": 1 },
				{ "px": [176,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1030], "a": 1 },
				{ "px": [280,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1043], "a": 1 },
				{ "px": [288,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1044], "a": 1 },
				{ "px": [352,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1052], "a": 1 },
				{ "px": [360,176], "src": [24,8], "f": 0, "t": 19, "d": [19,1101], "a": 1 },
				{ "px": [216,184], "src": [24,8], "f": 0, "t": 19, "d": [19,1131], "a": 1 },
				{ "px": [120,192], "src": [24,8], "f": 0, "t": 19, "d": [19,1167], "a": 1 },
				{ "px": [112,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1214], "a": 1 },
				{ "px": [152,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1219], "a": 1 },
				{ "px": [232,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1229], "a": 1 },
				{ "px": [240,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1230], "a": 1 },
				{ "px": [248,200], "src": [24,0], "f": 0, "t": 3, "d": [19,1231], "a": 1 }
			],
			"seed": 8743178,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d928b80-d7b0-11ee-a41d-6190f3a48c37",
			"levelId": 0,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 9177181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f4a6e0-d7b0-11ee-b8de-5db954d55364",
			"levelId": 0,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-3,4], "src": [48,56], "f": 0, "t": 118, "d": [132,0], "a": 1 },
				{ "px": [61,2], "src": [40,72], "f": 0, "t": 149, "d": [132,8], "a": 1 },
				{ "px": [92,2], "src": [40,48], "f": 0, "t": 101, "d": [132,11], "a": 1 },
				{ "px": [97,-5], "src": [40,48], "f": 0, "t": 101, "d": [132,12], "a": 1 },
				{ "px": [128,0], "src": [40,40], "f": 0, "t": 85, "d": [132,16], "a": 1 },
				{ "px": [156,-5], "src": [40,64], "f": 0, "t": 133, "d": [132,20], "a": 1 },
				{ "px": [172,-4], "src": [32,48], "f": 0, "t": 100, "d": [132,21], "a": 1 },
				{ "px": [174,3], "src": [48,56], "f": 0, "t": 118, "d": [132,22], "a": 1 },
				{ "px": [206,1], "src": [32,72], "f": 0, "t": 148, "d": [132,26], "a": 1 },
				{ "px": [226,3], "src": [48,40], "f": 0, "t": 86, "d": [132,28], "a": 1 },
				{ "px": [237,5], "src": [32,48], "f": 0, "t": 100, "d": [132,30], "a": 1 },
				{ "px": [254,1], "src": [32,72], "f": 0, "t": 148, "d": [132,32], "a": 1 },
				{ "px": [292,-4], "src": [40,40], "f": 0, "t": 85, "d": [132,36], "a": 1 },
				{ "px": [357,-3], "src": [48,56], "f": 0, "t": 118, "d": [132,44], "a": 1 },
				{ "px": [83,8], "src": [40,64], "f": 0, "t": 133, "d": [132,58], "a": 1 },
				{ "px": [123,7], "src": [32,72], "f": 0, "t": 148, "d": [132,64], "a": 1 },
				{ "px": [134,10], "src": [32,72], "f": 0, "t": 148, "d": [132,65], "a": 1 },
				{ "px": [155,5], "src": [32,48], "f": 0, "t": 100, "d": [132,67], "a": 1 },
				{ "px": [196,4], "src": [48,48], "f": 0, "t": 102, "d": [132,72], "a": 1 },
				{ "px": [200,6], "src": [40,40], "f": 0, "t": 85, "d": [132,73], "a": 1 },
				{ "px": [209,5], "src": [48,40], "f": 0, "t": 86, "d": [132,74], "a": 1 },
				{ "px": [371,6], "src": [40,72], "f": 0, "t": 149, "d": [132,95], "a": 1 },
				{ "px": [5,21], "src": [48,72], "f": 0, "t": 150, "d": [132,97], "a": 1 },
				{ "px": [49,12], "src": [32,40], "f": 0, "t": 84, "d": [132,102], "a": 1 },
				{ "px": [73,11], "src": [40,48], "f": 0, "t": 101, "d": [132,105], "a": 1 },
				{ "px": [125,18], "src": [40,40], "f": 0, "t": 85, "d": [132,112], "a": 1 },
				{ "px": [145,16], "src": [32,64], "f": 0, "t": 132, "d": [132,114], "a": 1 },
				{ "px": [176,21], "src": [32,72], "f": 0, "t": 148, "d": [132,118], "a": 1 },
				{ "px": [203,11], "src": [40,72], "f": 0, "t": 149, "d": [132,121], "a": 1 },
				{ "px": [229,13], "src": [48,48], "f": 0, "t": 102, "d": [132,124], "a": 1 },
				{ "px": [234,17], "src": [32,72], "f": 0, "t": 148, "d": [132,125], "a": 1 },
				{ "px": [284,18], "src": [48,40], "f": 0, "t": 86, "d": [132,132], "a": 1 },
				{ "px": [17,28], "src": [48,72], "f": 0, "t": 150, "d": [132,146], "a": 1 },
				{ "px": [31,19], "src": [32,56], "f": 0, "t": 116, "d": [132,148], "a": 1 },
				{ "px": [145,25], "src": [40,48], "f": 0, "t": 101, "d": [132,162], "a": 1 },
				{ "px": [156,26], "src": [48,72], "f": 0, "t": 150, "d": [132,164], "a": 1 },
				{ "px": [200,23], "src": [40,64], "f": 0, "t": 133, "d": [132,169], "a": 1 },
				{ "px": [327,19], "src": [40,48], "f": 0, "t": 101, "d": [132,185], "a": 1 },
				{ "px": [372,19], "src": [32,40], "f": 0, "t": 84, "d": [132,190], "a": 1 },
				{ "px": [374,25], "src": [32,40], "f": 0, "t": 84, "d": [132,191], "a": 1 },
				{ "px": [-5,37], "src": [32,64], "f": 0, "t": 132, "d": [132,192], "a": 1 },
				{ "px": [61,31], "src": [48,64], "f": 0, "t": 134, "d": [132,200], "a": 1 },
				{ "px": [99,37], "src": [40,64], "f": 0, "t": 133, "d": [132,204], "a": 1 },
				{ "px": [122,35], "src": [40,48], "f": 0, "t": 101, "d": [132,207], "a": 1 },
				{ "px": [123,27], "src": [40,48], "f": 0, "t": 101, "d": [132,208], "a": 1 },
				{ "px": [150,32], "src": [32,64], "f": 0, "t": 132, "d": [132,211], "a": 1 },
				{ "px": [161,37], "src": [48,40], "f": 0, "t": 86, "d": [132,212], "a": 1 },
				{ "px": [200,37], "src": [48,48], "f": 0, "t": 102, "d": [132,217], "a": 1 },
				{ "px": [275,27], "src": [40,48], "f": 0, "t": 101, "d": [132,226], "a": 1 },
				{ "px": [315,28], "src": [40,72], "f": 0, "t": 149, "d": [132,232], "a": 1 },
				{ "px": [341,34], "src": [48,56], "f": 0, "t": 118, "d": [132,235], "a": 1 },
				{ "px": [354,28], "src": [48,72], "f": 0, "t": 150, "d": [132,236], "a": 1 },
				{ "px": [27,42], "src": [40,56], "f": 0, "t": 117, "d": [132,243], "a": 1 },
				{ "px": [77,42], "src": [40,72], "f": 0, "t": 149, "d": [132,249], "a": 1 },
				{ "px": [103,44], "src": [48,48], "f": 0, "t": 102, "d": [132,253], "a": 1 },
				{ "px": [111,43], "src": [40,72], "f": 0, "t": 149, "d": [132,254], "a": 1 },
				{ "px": [147,35], "src": [40,48], "f": 0, "t": 101, "d": [132,259], "a": 1 },
				{ "px": [173,38], "src": [40,40], "f": 0, "t": 85, "d": [132,261], "a": 1 },
				{ "px": [339,37], "src": [48,56], "f": 0, "t": 118, "d": [132,283], "a": 1 },
				{ "px": [37,44], "src": [40,64], "f": 0, "t": 133, "d": [132,293], "a": 1 },
				{ "px": [226,45], "src": [48,40], "f": 0, "t": 86, "d": [132,316], "a": 1 },
				{ "px": [283,50], "src": [48,48], "f": 0, "t": 102, "d": [132,323], "a": 1 },
				{ "px": [316,48], "src": [40,72], "f": 0, "t": 149, "d": [132,327], "a": 1 },
				{ "px": [362,52], "src": [32,64], "f": 0, "t": 132, "d": [132,333], "a": 1 },
				{ "px": [3,61], "src": [40,56], "f": 0, "t": 117, "d": [132,336], "a": 1 },
				{ "px": [60,52], "src": [32,72], "f": 0, "t": 148, "d": [132,344], "a": 1 },
				{ "px": [193,61], "src": [40,40], "f": 0, "t": 85, "d": [132,360], "a": 1 },
				{ "px": [211,52], "src": [40,40], "f": 0, "t": 85, "d": [132,362], "a": 1 },
				{ "px": [240,54], "src": [48,56], "f": 0, "t": 118, "d": [132,366], "a": 1 },
				{ "px": [282,54], "src": [40,40], "f": 0, "t": 85, "d": [132,371], "a": 1 },
				{ "px": [313,61], "src": [32,72], "f": 0, "t": 148, "d": [132,375], "a": 1 },
				{ "px": [316,55], "src": [40,72], "f": 0, "t": 149, "d": [132,376], "a": 1 },
				{ "px": [332,52], "src": [32,48], "f": 0, "t": 100, "d": [132,378], "a": 1 },
				{ "px": [346,53], "src": [32,48], "f": 0, "t": 100, "d": [132,379], "a": 1 },
				{ "px": [12,61], "src": [48,40], "f": 0, "t": 86, "d": [132,385], "a": 1 },
				{ "px": [14,59], "src": [32,56], "f": 0, "t": 116, "d": [132,386], "a": 1 },
				{ "px": [26,59], "src": [32,40], "f": 0, "t": 84, "d": [132,387], "a": 1 },
				{ "px": [39,60], "src": [40,48], "f": 0, "t": 101, "d": [132,389], "a": 1 },
				{ "px": [120,65], "src": [40,72], "f": 0, "t": 149, "d": [132,399], "a": 1 },
				{ "px": [163,65], "src": [40,48], "f": 0, "t": 101, "d": [132,405], "a": 1 },
				{ "px": [229,69], "src": [40,48], "f": 0, "t": 101, "d": [132,412], "a": 1 },
				{ "px": [298,64], "src": [32,64], "f": 0, "t": 132, "d": [132,421], "a": 1 },
				{ "px": [20,76], "src": [40,64], "f": 0, "t": 133, "d": [132,434], "a": 1 },
				{ "px": [181,73], "src": [32,40], "f": 0, "t": 84, "d": [132,454], "a": 1 },
				{ "px": [196,69], "src": [48,48], "f": 0, "t": 102, "d": [132,456], "a": 1 },
				{ "px": [203,77], "src": [48,72], "f": 0, "t": 150, "d": [132,458], "a": 1 },
				{ "px": [-4,80], "src": [48,40], "f": 0, "t": 86, "d": [132,480], "a": 1 },
				{ "px": [15,75], "src": [48,40], "f": 0, "t": 86, "d": [132,482], "a": 1 },
				{ "px": [143,82], "src": [40,56], "f": 0, "t": 117, "d": [132,498], "a": 1 },
				{ "px": [196,83], "src": [32,64], "f": 0, "t": 132, "d": [132,504], "a": 1 },
				{ "px": [249,77], "src": [40,40], "f": 0, "t": 85, "d": [132,511], "a": 1 },
				{ "px": [267,80], "src": [40,64], "f": 0, "t": 133, "d": [132,513], "a": 1 },
				{ "px": [364,81], "src": [32,56], "f": 0, "t": 116, "d": [132,525], "a": 1 },
				{ "px": [141,87], "src": [32,56], "f": 0, "t": 116, "d": [132,545], "a": 1 },
				{ "px": [173,86], "src": [32,48], "f": 0, "t": 100, "d": [132,549], "a": 1 },
				{ "px": [214,92], "src": [48,72], "f": 0, "t": 150, "d": [132,555], "a": 1 },
				{ "px": [232,88], "src": [48,56], "f": 0, "t": 118, "d": [132,557], "a": 1 },
				{ "px": [280,92], "src": [40,40], "f": 0, "t": 85, "d": [132,563], "a": 1 },
				{ "px": [292,87], "src": [32,48], "f": 0, "t": 100, "d": [132,565], "a": 1 },
				{ "px": [46,93], "src": [48,40], "f": 0, "t": 86, "d": [132,582], "a": 1 },
				{ "px": [163,100], "src": [48,40], "f": 0, "t": 86, "d": [132,597], "a": 1 },
				{ "px": [253,98], "src": [40,40], "f": 0, "t": 85, "d": [132,607], "a": 1 },
				{ "px": [308,97], "src": [48,40], "f": 0, "t": 86, "d": [132,615], "a": 1 },
				{ "px": [358,95], "src": [40,72], "f": 0, "t": 149, "d": [132,621], "a": 1 },
				{ "px": [22,101], "src": [32,64], "f": 0, "t": 132, "d": [132,627], "a": 1 },
				{ "px": [267,100], "src": [32,40], "f": 0, "t": 84, "d": [132,657], "a": 1 },
				{ "px": [275,101], "src": [48,40], "f": 0, "t": 86, "d": [132,658], "a": 1 },
				{ "px": [306,106], "src": [32,40], "f": 0, "t": 84, "d": [132,662], "a": 1 },
				{ "px": [315,105], "src": [48,40], "f": 0, "t": 86, "d": [132,663], "a": 1 },
				{ "px": [321,107], "src": [32,64], "f": 0, "t": 132, "d": [132,712], "a": 1 },
				{ "px": [35,116], "src": [48,48], "f": 0, "t": 102, "d": [132,724], "a": 1 },
				{ "px": [84,118], "src": [40,64], "f": 0, "t": 133, "d": [132,730], "a": 1 },
				{ "px": [197,118], "src": [48,56], "f": 0, "t": 118, "d": [132,745], "a": 1 },
				{ "px": [225,115], "src": [40,48], "f": 0, "t": 101, "d": [132,748], "a": 1 },
				{ "px": [230,121], "src": [40,64], "f": 0, "t": 133, "d": [132,749], "a": 1 },
				{ "px": [31,130], "src": [32,40], "f": 0, "t": 84, "d": [132,772], "a": 1 },
				{ "px": [51,131], "src": [40,56], "f": 0, "t": 117, "d": [132,775], "a": 1 },
				{ "px": [94,123], "src": [32,40], "f": 0, "t": 84, "d": [132,780], "a": 1 },
				{ "px": [148,129], "src": [32,56], "f": 0, "t": 116, "d": [132,786], "a": 1 },
				{ "px": [196,130], "src": [40,64], "f": 0, "t": 133, "d": [132,792], "a": 1 },
				{ "px": [199,130], "src": [40,64], "f": 0, "t": 133, "d": [132,793], "a": 1 },
				{ "px": [246,131], "src": [48,64], "f": 0, "t": 134, "d": [132,799], "a": 1 },
				{ "px": [54,139], "src": [40,48], "f": 0, "t": 101, "d": [132,823], "a": 1 },
				{ "px": [98,135], "src": [48,56], "f": 0, "t": 118, "d": [132,828], "a": 1 },
				{ "px": [110,131], "src": [32,40], "f": 0, "t": 84, "d": [132,830], "a": 1 },
				{ "px": [153,135], "src": [32,56], "f": 0, "t": 116, "d": [132,835], "a": 1 },
				{ "px": [181,133], "src": [40,72], "f": 0, "t": 149, "d": [132,839], "a": 1 },
				{ "px": [60,145], "src": [48,64], "f": 0, "t": 134, "d": [132,871], "a": 1 },
				{ "px": [96,140], "src": [40,40], "f": 0, "t": 85, "d": [132,876], "a": 1 },
				{ "px": [116,148], "src": [40,40], "f": 0, "t": 85, "d": [132,879], "a": 1 },
				{ "px": [83,147], "src": [40,56], "f": 0, "t": 117, "d": [132,922], "a": 1 },
				{ "px": [141,154], "src": [32,64], "f": 0, "t": 132, "d": [132,930], "a": 1 },
				{ "px": [349,152], "src": [32,56], "f": 0, "t": 116, "d": [132,955], "a": 1 },
				{ "px": [-3,159], "src": [40,48], "f": 0, "t": 101, "d": [132,960], "a": 1 },
				{ "px": [49,161], "src": [40,64], "f": 0, "t": 133, "d": [132,966], "a": 1 },
				{ "px": [54,165], "src": [40,48], "f": 0, "t": 101, "d": [132,967], "a": 1 },
				{ "px": [63,162], "src": [48,72], "f": 0, "t": 150, "d": [132,968], "a": 1 },
				{ "px": [72,162], "src": [48,64], "f": 0, "t": 134, "d": [132,969], "a": 1 },
				{ "px": [86,162], "src": [32,72], "f": 0, "t": 148, "d": [132,971], "a": 1 },
				{ "px": [96,160], "src": [32,40], "f": 0, "t": 84, "d": [132,972], "a": 1 },
				{ "px": [309,165], "src": [40,48], "f": 0, "t": 101, "d": [132,998], "a": 1 },
				{ "px": [105,168], "src": [48,48], "f": 0, "t": 102, "d": [132,1021], "a": 1 },
				{ "px": [171,167], "src": [48,56], "f": 0, "t": 118, "d": [132,1030], "a": 1 },
				{ "px": [71,173], "src": [32,72], "f": 0, "t": 148, "d": [132,1065], "a": 1 },
				{ "px": [259,171], "src": [48,72], "f": 0, "t": 150, "d": [132,1089], "a": 1 },
				{ "px": [218,186], "src": [32,64], "f": 0, "t": 132, "d": [132,1131], "a": 1 }
			],
			"seed": 4160564,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}