{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Grass_5",
	"iid": "7c9604c0-d7b0-11ee-b8de-71e4c356e0cc",
	"uid": 133,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Grass"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7c9604c1-d7b0-11ee-b8de-9b589a073a0b",
			"levelId": 133,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [
				{ "px": [0,88], "src": [104,48], "f": 0, "t": 109, "d": [115,528], "a": 1 },
				{ "px": [8,88], "src": [104,48], "f": 0, "t": 109, "d": [115,529], "a": 1 },
				{ "px": [16,88], "src": [104,48], "f": 0, "t": 109, "d": [115,530], "a": 1 },
				{ "px": [24,96], "src": [104,48], "f": 0, "t": 109, "d": [115,579], "a": 1 },
				{ "px": [32,96], "src": [104,48], "f": 0, "t": 109, "d": [115,580], "a": 1 },
				{ "px": [96,96], "src": [104,48], "f": 0, "t": 109, "d": [115,588], "a": 1 },
				{ "px": [104,96], "src": [104,48], "f": 0, "t": 109, "d": [115,589], "a": 1 },
				{ "px": [80,104], "src": [104,48], "f": 0, "t": 109, "d": [115,634], "a": 1 },
				{ "px": [88,104], "src": [104,48], "f": 0, "t": 109, "d": [115,635], "a": 1 },
				{ "px": [40,112], "src": [104,48], "f": 0, "t": 109, "d": [115,677], "a": 1 },
				{ "px": [112,112], "src": [104,48], "f": 0, "t": 109, "d": [115,686], "a": 1 },
				{ "px": [120,112], "src": [104,48], "f": 0, "t": 109, "d": [115,687], "a": 1 },
				{ "px": [352,120], "src": [104,48], "f": 0, "t": 109, "d": [115,764], "a": 1 },
				{ "px": [360,120], "src": [104,48], "f": 0, "t": 109, "d": [115,765], "a": 1 },
				{ "px": [48,128], "src": [104,48], "f": 0, "t": 109, "d": [115,774], "a": 1 },
				{ "px": [56,136], "src": [104,48], "f": 0, "t": 109, "d": [115,823], "a": 1 },
				{ "px": [192,144], "src": [104,48], "f": 0, "t": 109, "d": [115,888], "a": 1 },
				{ "px": [200,144], "src": [104,48], "f": 0, "t": 109, "d": [115,889], "a": 1 },
				{ "px": [208,144], "src": [104,48], "f": 0, "t": 109, "d": [115,890], "a": 1 },
				{ "px": [216,144], "src": [104,48], "f": 0, "t": 109, "d": [115,891], "a": 1 },
				{ "px": [224,144], "src": [104,48], "f": 0, "t": 109, "d": [115,892], "a": 1 },
				{ "px": [232,144], "src": [104,48], "f": 0, "t": 109, "d": [115,893], "a": 1 },
				{ "px": [272,144], "src": [104,48], "f": 0, "t": 109, "d": [115,898], "a": 1 },
				{ "px": [280,144], "src": [104,48], "f": 0, "t": 109, "d": [115,899], "a": 1 },
				{ "px": [288,144], "src": [104,48], "f": 0, "t": 109, "d": [115,900], "a": 1 },
				{ "px": [296,144], "src": [104,48], "f": 0, "t": 109, "d": [115,901], "a": 1 },
				{ "px": [304,144], "src": [104,48], "f": 0, "t": 109, "d": [115,902], "a": 1 },
				{ "px": [312,144], "src": [104,48], "f": 0, "t": 109, "d": [115,903], "a": 1 },
				{ "px": [320,144], "src": [104,48], "f": 0, "t": 109, "d": [115,904], "a": 1 },
				{ "px": [328,144], "src": [104,48], "f": 0, "t": 109, "d": [115,905], "a": 1 },
				{ "px": [336,144], "src": [104,48], "f": 0, "t": 109, "d": [115,906], "a": 1 },
				{ "px": [344,144], "src": [104,48], "f": 0, "t": 109, "d": [115,907], "a": 1 },
				{ "px": [368,144], "src": [104,48], "f": 0, "t": 109, "d": [115,910], "a": 1 },
				{ "px": [376,144], "src": [104,48], "f": 0, "t": 109, "d": [115,911], "a": 1 },
				{ "px": [104,152], "src": [104,48], "f": 0, "t": 109, "d": [115,925], "a": 1 },
				{ "px": [168,152], "src": [104,48], "f": 0, "t": 109, "d": [115,933], "a": 1 },
				{ "px": [176,152], "src": [104,48], "f": 0, "t": 109, "d": [115,934], "a": 1 },
				{ "px": [184,152], "src": [104,48], "f": 0, "t": 109, "d": [115,935], "a": 1 },
				{ "px": [152,160], "src": [104,48], "f": 0, "t": 109, "d": [115,979], "a": 1 },
				{ "px": [160,160], "src": [104,48], "f": 0, "t": 109, "d": [115,980], "a": 1 },
				{ "px": [64,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1016], "a": 1 },
				{ "px": [72,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1017], "a": 1 },
				{ "px": [80,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1018], "a": 1 },
				{ "px": [88,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1019], "a": 1 },
				{ "px": [96,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1020], "a": 1 },
				{ "px": [112,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1022], "a": 1 },
				{ "px": [120,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1023], "a": 1 },
				{ "px": [128,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1024], "a": 1 },
				{ "px": [136,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1025], "a": 1 },
				{ "px": [144,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1026], "a": 1 },
				{ "px": [80,56], "src": [104,40], "f": 1, "t": 93, "d": [114,346], "a": 1 },
				{ "px": [112,56], "src": [104,40], "f": 0, "t": 93, "d": [114,350], "a": 1 },
				{ "px": [64,64], "src": [104,40], "f": 1, "t": 93, "d": [114,392], "a": 1 },
				{ "px": [128,64], "src": [104,40], "f": 0, "t": 93, "d": [114,400], "a": 1 },
				{ "px": [24,72], "src": [104,40], "f": 0, "t": 93, "d": [114,435], "a": 1 },
				{ "px": [56,72], "src": [104,40], "f": 1, "t": 93, "d": [114,439], "a": 1 },
				{ "px": [136,72], "src": [104,40], "f": 0, "t": 93, "d": [114,449], "a": 1 },
				{ "px": [48,80], "src": [104,40], "f": 0, "t": 93, "d": [114,486], "a": 1 },
				{ "px": [48,80], "src": [104,40], "f": 1, "t": 93, "d": [114,486], "a": 1 },
				{ "px": [136,80], "src": [104,40], "f": 0, "t": 93, "d": [114,497], "a": 1 },
				{ "px": [16,88], "src": [104,40], "f": 1, "t": 93, "d": [114,530], "a": 1 },
				{ "px": [136,88], "src": [104,40], "f": 0, "t": 93, "d": [114,545], "a": 1 },
				{ "px": [32,96], "src": [104,40], "f": 1, "t": 93, "d": [114,580], "a": 1 },
				{ "px": [96,96], "src": [104,40], "f": 0, "t": 93, "d": [114,588], "a": 1 },
				{ "px": [104,96], "src": [104,40], "f": 1, "t": 93, "d": [114,589], "a": 1 },
				{ "px": [136,96], "src": [104,40], "f": 0, "t": 93, "d": [114,593], "a": 1 },
				{ "px": [152,96], "src": [104,40], "f": 1, "t": 93, "d": [114,595], "a": 1 },
				{ "px": [176,96], "src": [104,40], "f": 0, "t": 93, "d": [114,598], "a": 1 },
				{ "px": [32,104], "src": [104,40], "f": 1, "t": 93, "d": [114,628], "a": 1 },
				{ "px": [80,104], "src": [104,40], "f": 0, "t": 93, "d": [114,634], "a": 1 },
				{ "px": [104,104], "src": [104,40], "f": 1, "t": 93, "d": [114,637], "a": 1 },
				{ "px": [136,104], "src": [104,40], "f": 0, "t": 93, "d": [114,641], "a": 1 },
				{ "px": [152,104], "src": [104,40], "f": 1, "t": 93, "d": [114,643], "a": 1 },
				{ "px": [192,104], "src": [104,40], "f": 0, "t": 93, "d": [114,648], "a": 1 },
				{ "px": [320,104], "src": [104,40], "f": 1, "t": 93, "d": [114,664], "a": 1 },
				{ "px": [40,112], "src": [104,40], "f": 1, "t": 93, "d": [114,677], "a": 1 },
				{ "px": [80,112], "src": [104,40], "f": 0, "t": 93, "d": [114,682], "a": 1 },
				{ "px": [120,112], "src": [104,40], "f": 1, "t": 93, "d": [114,687], "a": 1 },
				{ "px": [152,112], "src": [104,40], "f": 0, "t": 93, "d": [114,691], "a": 1 },
				{ "px": [152,112], "src": [104,40], "f": 1, "t": 93, "d": [114,691], "a": 1 },
				{ "px": [200,112], "src": [104,40], "f": 0, "t": 93, "d": [114,697], "a": 1 },
				{ "px": [312,112], "src": [104,40], "f": 1, "t": 93, "d": [114,711], "a": 1 },
				{ "px": [40,120], "src": [104,40], "f": 1, "t": 93, "d": [114,725], "a": 1 },
				{ "px": [88,120], "src": [104,40], "f": 0, "t": 93, "d": [114,731], "a": 1 },
				{ "px": [120,120], "src": [104,40], "f": 1, "t": 93, "d": [114,735], "a": 1 },
				{ "px": [208,120], "src": [104,40], "f": 0, "t": 93, "d": [114,746], "a": 1 },
				{ "px": [312,120], "src": [104,40], "f": 1, "t": 93, "d": [114,759], "a": 1 },
				{ "px": [352,120], "src": [104,40], "f": 0, "t": 93, "d": [114,764], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 1, "t": 93, "d": [114,765], "a": 1 },
				{ "px": [48,128], "src": [104,40], "f": 1, "t": 93, "d": [114,774], "a": 1 },
				{ "px": [240,128], "src": [104,40], "f": 0, "t": 93, "d": [114,798], "a": 1 },
				{ "px": [264,128], "src": [104,40], "f": 1, "t": 93, "d": [114,801], "a": 1 },
				{ "px": [352,128], "src": [104,40], "f": 0, "t": 93, "d": [114,812], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,813], "a": 1 },
				{ "px": [56,136], "src": [104,40], "f": 1, "t": 93, "d": [114,823], "a": 1 },
				{ "px": [240,136], "src": [104,40], "f": 0, "t": 93, "d": [114,846], "a": 1 },
				{ "px": [264,136], "src": [104,40], "f": 1, "t": 93, "d": [114,849], "a": 1 },
				{ "px": [56,144], "src": [104,40], "f": 1, "t": 93, "d": [114,871], "a": 1 },
				{ "px": [192,144], "src": [104,40], "f": 0, "t": 93, "d": [114,888], "a": 1 },
				{ "px": [56,152], "src": [104,40], "f": 1, "t": 93, "d": [114,919], "a": 1 },
				{ "px": [104,152], "src": [104,40], "f": 0, "t": 93, "d": [114,925], "a": 1 },
				{ "px": [104,152], "src": [104,40], "f": 1, "t": 93, "d": [114,925], "a": 1 },
				{ "px": [168,152], "src": [104,40], "f": 0, "t": 93, "d": [114,933], "a": 1 },
				{ "px": [56,160], "src": [104,40], "f": 1, "t": 93, "d": [114,967], "a": 1 },
				{ "px": [152,160], "src": [104,40], "f": 0, "t": 93, "d": [114,979], "a": 1 },
				{ "px": [88,64], "src": [16,24], "f": 0, "t": 50, "d": [15,395], "a": 1 },
				{ "px": [96,64], "src": [16,24], "f": 0, "t": 50, "d": [15,396], "a": 1 },
				{ "px": [104,64], "src": [0,24], "f": 0, "t": 48, "d": [15,397], "a": 1 },
				{ "px": [72,72], "src": [0,32], "f": 0, "t": 64, "d": [15,441], "a": 1 },
				{ "px": [80,72], "src": [16,24], "f": 0, "t": 50, "d": [15,442], "a": 1 },
				{ "px": [88,72], "src": [16,24], "f": 0, "t": 50, "d": [15,443], "a": 1 },
				{ "px": [96,72], "src": [16,32], "f": 0, "t": 66, "d": [15,444], "a": 1 },
				{ "px": [104,72], "src": [0,24], "f": 0, "t": 48, "d": [15,445], "a": 1 },
				{ "px": [112,72], "src": [0,24], "f": 0, "t": 48, "d": [15,446], "a": 1 },
				{ "px": [120,72], "src": [16,24], "f": 0, "t": 50, "d": [15,447], "a": 1 },
				{ "px": [64,80], "src": [16,24], "f": 0, "t": 50, "d": [15,488], "a": 1 },
				{ "px": [72,80], "src": [0,32], "f": 0, "t": 64, "d": [15,489], "a": 1 },
				{ "px": [80,80], "src": [0,24], "f": 0, "t": 48, "d": [15,490], "a": 1 },
				{ "px": [88,80], "src": [8,24], "f": 0, "t": 49, "d": [15,491], "a": 1 },
				{ "px": [96,80], "src": [16,32], "f": 0, "t": 66, "d": [15,492], "a": 1 },
				{ "px": [104,80], "src": [16,24], "f": 0, "t": 50, "d": [15,493], "a": 1 },
				{ "px": [112,80], "src": [8,24], "f": 0, "t": 49, "d": [15,494], "a": 1 },
				{ "px": [120,80], "src": [8,32], "f": 0, "t": 65, "d": [15,495], "a": 1 },
				{ "px": [40,88], "src": [0,24], "f": 0, "t": 48, "d": [15,533], "a": 1 },
				{ "px": [56,88], "src": [8,32], "f": 0, "t": 65, "d": [15,535], "a": 1 },
				{ "px": [64,88], "src": [16,24], "f": 0, "t": 50, "d": [15,536], "a": 1 },
				{ "px": [72,88], "src": [0,32], "f": 0, "t": 64, "d": [15,537], "a": 1 },
				{ "px": [80,88], "src": [8,24], "f": 0, "t": 49, "d": [15,538], "a": 1 },
				{ "px": [88,88], "src": [0,24], "f": 0, "t": 48, "d": [15,539], "a": 1 },
				{ "px": [112,88], "src": [0,24], "f": 0, "t": 48, "d": [15,542], "a": 1 },
				{ "px": [120,88], "src": [0,24], "f": 0, "t": 48, "d": [15,543], "a": 1 },
				{ "px": [48,96], "src": [8,24], "f": 0, "t": 49, "d": [15,582], "a": 1 },
				{ "px": [56,96], "src": [0,24], "f": 0, "t": 48, "d": [15,583], "a": 1 },
				{ "px": [64,96], "src": [8,32], "f": 0, "t": 65, "d": [15,584], "a": 1 },
				{ "px": [72,96], "src": [0,24], "f": 0, "t": 48, "d": [15,585], "a": 1 },
				{ "px": [120,96], "src": [16,32], "f": 0, "t": 66, "d": [15,591], "a": 1 },
				{ "px": [48,104], "src": [0,32], "f": 0, "t": 64, "d": [15,630], "a": 1 },
				{ "px": [56,104], "src": [8,24], "f": 0, "t": 49, "d": [15,631], "a": 1 },
				{ "px": [64,104], "src": [8,24], "f": 0, "t": 49, "d": [15,632], "a": 1 },
				{ "px": [168,104], "src": [8,32], "f": 0, "t": 65, "d": [15,645], "a": 1 },
				{ "px": [56,112], "src": [0,24], "f": 0, "t": 48, "d": [15,679], "a": 1 },
				{ "px": [64,112], "src": [0,32], "f": 0, "t": 64, "d": [15,680], "a": 1 },
				{ "px": [168,112], "src": [16,24], "f": 0, "t": 50, "d": [15,693], "a": 1 },
				{ "px": [176,112], "src": [16,32], "f": 0, "t": 66, "d": [15,694], "a": 1 },
				{ "px": [184,112], "src": [8,32], "f": 0, "t": 65, "d": [15,695], "a": 1 },
				{ "px": [328,112], "src": [16,32], "f": 0, "t": 66, "d": [15,713], "a": 1 },
				{ "px": [336,112], "src": [8,24], "f": 0, "t": 49, "d": [15,714], "a": 1 },
				{ "px": [344,112], "src": [8,32], "f": 0, "t": 65, "d": [15,715], "a": 1 },
				{ "px": [368,112], "src": [0,32], "f": 0, "t": 64, "d": [15,718], "a": 1 },
				{ "px": [376,112], "src": [0,24], "f": 0, "t": 48, "d": [15,719], "a": 1 },
				{ "px": [56,120], "src": [8,24], "f": 0, "t": 49, "d": [15,727], "a": 1 },
				{ "px": [64,120], "src": [8,24], "f": 0, "t": 49, "d": [15,728], "a": 1 },
				{ "px": [72,120], "src": [8,24], "f": 0, "t": 49, "d": [15,729], "a": 1 },
				{ "px": [136,120], "src": [16,32], "f": 0, "t": 66, "d": [15,737], "a": 1 },
				{ "px": [144,120], "src": [8,24], "f": 0, "t": 49, "d": [15,738], "a": 1 },
				{ "px": [160,120], "src": [16,24], "f": 0, "t": 50, "d": [15,740], "a": 1 },
				{ "px": [168,120], "src": [8,32], "f": 0, "t": 65, "d": [15,741], "a": 1 },
				{ "px": [176,120], "src": [0,24], "f": 0, "t": 48, "d": [15,742], "a": 1 },
				{ "px": [184,120], "src": [16,32], "f": 0, "t": 66, "d": [15,743], "a": 1 },
				{ "px": [192,120], "src": [16,32], "f": 0, "t": 66, "d": [15,744], "a": 1 },
				{ "px": [328,120], "src": [0,32], "f": 0, "t": 64, "d": [15,761], "a": 1 },
				{ "px": [336,120], "src": [8,24], "f": 0, "t": 49, "d": [15,762], "a": 1 },
				{ "px": [376,120], "src": [8,32], "f": 0, "t": 65, "d": [15,767], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 66, "d": [15,776], "a": 1 },
				{ "px": [72,128], "src": [8,32], "f": 0, "t": 65, "d": [15,777], "a": 1 },
				{ "px": [80,128], "src": [0,24], "f": 0, "t": 48, "d": [15,778], "a": 1 },
				{ "px": [128,128], "src": [16,24], "f": 0, "t": 50, "d": [15,784], "a": 1 },
				{ "px": [136,128], "src": [0,24], "f": 0, "t": 48, "d": [15,785], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 66, "d": [15,786], "a": 1 },
				{ "px": [152,128], "src": [0,24], "f": 0, "t": 48, "d": [15,787], "a": 1 },
				{ "px": [160,128], "src": [0,32], "f": 0, "t": 64, "d": [15,788], "a": 1 },
				{ "px": [168,128], "src": [16,24], "f": 0, "t": 50, "d": [15,789], "a": 1 },
				{ "px": [176,128], "src": [8,32], "f": 0, "t": 65, "d": [15,790], "a": 1 },
				{ "px": [184,128], "src": [16,32], "f": 0, "t": 66, "d": [15,791], "a": 1 },
				{ "px": [192,128], "src": [8,32], "f": 0, "t": 65, "d": [15,792], "a": 1 },
				{ "px": [200,128], "src": [16,32], "f": 0, "t": 66, "d": [15,793], "a": 1 },
				{ "px": [320,128], "src": [8,32], "f": 0, "t": 65, "d": [15,808], "a": 1 },
				{ "px": [328,128], "src": [16,32], "f": 0, "t": 66, "d": [15,809], "a": 1 },
				{ "px": [336,128], "src": [16,32], "f": 0, "t": 66, "d": [15,810], "a": 1 },
				{ "px": [376,128], "src": [8,32], "f": 0, "t": 65, "d": [15,815], "a": 1 },
				{ "px": [72,136], "src": [0,24], "f": 0, "t": 48, "d": [15,825], "a": 1 },
				{ "px": [80,136], "src": [16,32], "f": 0, "t": 66, "d": [15,826], "a": 1 },
				{ "px": [88,136], "src": [8,32], "f": 0, "t": 65, "d": [15,827], "a": 1 },
				{ "px": [96,136], "src": [8,24], "f": 0, "t": 49, "d": [15,828], "a": 1 },
				{ "px": [104,136], "src": [8,24], "f": 0, "t": 49, "d": [15,829], "a": 1 },
				{ "px": [112,136], "src": [0,24], "f": 0, "t": 48, "d": [15,830], "a": 1 },
				{ "px": [120,136], "src": [16,32], "f": 0, "t": 66, "d": [15,831], "a": 1 },
				{ "px": [128,136], "src": [0,24], "f": 0, "t": 48, "d": [15,832], "a": 1 },
				{ "px": [136,136], "src": [8,24], "f": 0, "t": 49, "d": [15,833], "a": 1 },
				{ "px": [144,136], "src": [0,32], "f": 0, "t": 64, "d": [15,834], "a": 1 },
				{ "px": [152,136], "src": [16,32], "f": 0, "t": 66, "d": [15,835], "a": 1 },
				{ "px": [160,136], "src": [0,32], "f": 0, "t": 64, "d": [15,836], "a": 1 },
				{ "px": [168,136], "src": [8,24], "f": 0, "t": 49, "d": [15,837], "a": 1 },
				{ "px": [176,136], "src": [16,24], "f": 0, "t": 50, "d": [15,838], "a": 1 },
				{ "px": [184,136], "src": [16,32], "f": 0, "t": 66, "d": [15,839], "a": 1 },
				{ "px": [72,144], "src": [8,32], "f": 0, "t": 65, "d": [15,873], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 66, "d": [15,874], "a": 1 },
				{ "px": [88,144], "src": [0,24], "f": 0, "t": 48, "d": [15,875], "a": 1 },
				{ "px": [96,144], "src": [0,32], "f": 0, "t": 64, "d": [15,876], "a": 1 },
				{ "px": [112,144], "src": [0,32], "f": 0, "t": 64, "d": [15,878], "a": 1 },
				{ "px": [120,144], "src": [0,24], "f": 0, "t": 48, "d": [15,879], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 66, "d": [15,880], "a": 1 },
				{ "px": [136,144], "src": [0,32], "f": 0, "t": 64, "d": [15,881], "a": 1 },
				{ "px": [144,144], "src": [0,32], "f": 0, "t": 64, "d": [15,882], "a": 1 },
				{ "px": [152,144], "src": [16,24], "f": 0, "t": 50, "d": [15,883], "a": 1 },
				{ "px": [160,144], "src": [16,24], "f": 0, "t": 50, "d": [15,884], "a": 1 },
				{ "px": [72,152], "src": [0,24], "f": 0, "t": 48, "d": [15,921], "a": 1 },
				{ "px": [80,152], "src": [16,32], "f": 0, "t": 66, "d": [15,922], "a": 1 },
				{ "px": [88,152], "src": [16,32], "f": 0, "t": 66, "d": [15,923], "a": 1 },
				{ "px": [120,152], "src": [8,24], "f": 0, "t": 49, "d": [15,927], "a": 1 },
				{ "px": [128,152], "src": [8,24], "f": 0, "t": 49, "d": [15,928], "a": 1 },
				{ "px": [136,152], "src": [0,24], "f": 0, "t": 48, "d": [15,929], "a": 1 },
				{ "px": [144,152], "src": [0,24], "f": 0, "t": 48, "d": [15,930], "a": 1 },
				{ "px": [128,80], "src": [0,8], "f": 1, "t": 16, "d": [14,496], "a": 1 },
				{ "px": [128,88], "src": [0,8], "f": 1, "t": 16, "d": [14,544], "a": 1 },
				{ "px": [40,96], "src": [0,8], "f": 0, "t": 16, "d": [14,581], "a": 1 },
				{ "px": [112,96], "src": [0,8], "f": 0, "t": 16, "d": [14,590], "a": 1 },
				{ "px": [128,96], "src": [0,8], "f": 1, "t": 16, "d": [14,592], "a": 1 },
				{ "px": [72,104], "src": [0,8], "f": 1, "t": 16, "d": [14,633], "a": 1 },
				{ "px": [128,104], "src": [0,8], "f": 1, "t": 16, "d": [14,640], "a": 1 },
				{ "px": [160,104], "src": [0,8], "f": 0, "t": 16, "d": [14,644], "a": 1 },
				{ "px": [48,112], "src": [0,8], "f": 0, "t": 16, "d": [14,678], "a": 1 },
				{ "px": [72,112], "src": [0,8], "f": 1, "t": 16, "d": [14,681], "a": 1 },
				{ "px": [128,112], "src": [0,8], "f": 0, "t": 16, "d": [14,688], "a": 1 },
				{ "px": [160,112], "src": [0,8], "f": 0, "t": 16, "d": [14,692], "a": 1 },
				{ "px": [128,120], "src": [0,8], "f": 0, "t": 16, "d": [14,736], "a": 1 },
				{ "px": [320,120], "src": [0,8], "f": 0, "t": 16, "d": [14,760], "a": 1 },
				{ "px": [344,120], "src": [0,8], "f": 1, "t": 16, "d": [14,763], "a": 1 },
				{ "px": [368,120], "src": [0,8], "f": 0, "t": 16, "d": [14,766], "a": 1 },
				{ "px": [344,128], "src": [0,8], "f": 1, "t": 16, "d": [14,811], "a": 1 },
				{ "px": [368,128], "src": [0,8], "f": 0, "t": 16, "d": [14,814], "a": 1 },
				{ "px": [64,136], "src": [0,8], "f": 0, "t": 16, "d": [14,824], "a": 1 },
				{ "px": [64,144], "src": [0,8], "f": 0, "t": 16, "d": [14,872], "a": 1 },
				{ "px": [64,152], "src": [0,8], "f": 0, "t": 16, "d": [14,920], "a": 1 },
				{ "px": [96,152], "src": [0,8], "f": 1, "t": 16, "d": [14,924], "a": 1 },
				{ "px": [112,152], "src": [0,8], "f": 0, "t": 16, "d": [14,926], "a": 1 },
				{ "px": [0,80], "src": [8,16], "f": 0, "t": 33, "d": [13,480], "a": 1 },
				{ "px": [8,80], "src": [8,16], "f": 0, "t": 33, "d": [13,481], "a": 1 },
				{ "px": [16,80], "src": [8,16], "f": 0, "t": 33, "d": [13,482], "a": 1 },
				{ "px": [32,88], "src": [8,16], "f": 0, "t": 33, "d": [13,532], "a": 1 },
				{ "px": [96,88], "src": [8,16], "f": 0, "t": 33, "d": [13,540], "a": 1 },
				{ "px": [104,88], "src": [8,16], "f": 0, "t": 33, "d": [13,541], "a": 1 },
				{ "px": [80,96], "src": [8,16], "f": 0, "t": 33, "d": [13,586], "a": 1 },
				{ "px": [120,104], "src": [8,16], "f": 0, "t": 33, "d": [13,639], "a": 1 },
				{ "px": [352,112], "src": [8,16], "f": 0, "t": 33, "d": [13,716], "a": 1 },
				{ "px": [360,112], "src": [8,16], "f": 0, "t": 33, "d": [13,717], "a": 1 },
				{ "px": [192,136], "src": [8,16], "f": 0, "t": 33, "d": [13,840], "a": 1 },
				{ "px": [200,136], "src": [8,16], "f": 0, "t": 33, "d": [13,841], "a": 1 },
				{ "px": [208,136], "src": [8,16], "f": 0, "t": 33, "d": [13,842], "a": 1 },
				{ "px": [216,136], "src": [8,16], "f": 0, "t": 33, "d": [13,843], "a": 1 },
				{ "px": [224,136], "src": [8,16], "f": 0, "t": 33, "d": [13,844], "a": 1 },
				{ "px": [280,136], "src": [8,16], "f": 0, "t": 33, "d": [13,851], "a": 1 },
				{ "px": [288,136], "src": [8,16], "f": 0, "t": 33, "d": [13,852], "a": 1 },
				{ "px": [296,136], "src": [8,16], "f": 0, "t": 33, "d": [13,853], "a": 1 },
				{ "px": [304,136], "src": [8,16], "f": 0, "t": 33, "d": [13,854], "a": 1 },
				{ "px": [312,136], "src": [8,16], "f": 0, "t": 33, "d": [13,855], "a": 1 },
				{ "px": [320,136], "src": [8,16], "f": 0, "t": 33, "d": [13,856], "a": 1 },
				{ "px": [328,136], "src": [8,16], "f": 0, "t": 33, "d": [13,857], "a": 1 },
				{ "px": [336,136], "src": [8,16], "f": 0, "t": 33, "d": [13,858], "a": 1 },
				{ "px": [344,136], "src": [8,16], "f": 0, "t": 33, "d": [13,859], "a": 1 },
				{ "px": [368,136], "src": [8,16], "f": 0, "t": 33, "d": [13,862], "a": 1 },
				{ "px": [376,136], "src": [8,16], "f": 0, "t": 33, "d": [13,863], "a": 1 },
				{ "px": [104,144], "src": [8,16], "f": 0, "t": 33, "d": [13,877], "a": 1 },
				{ "px": [168,144], "src": [8,16], "f": 0, "t": 33, "d": [13,885], "a": 1 },
				{ "px": [176,144], "src": [8,16], "f": 0, "t": 33, "d": [13,886], "a": 1 },
				{ "px": [152,152], "src": [8,16], "f": 0, "t": 33, "d": [13,931], "a": 1 },
				{ "px": [72,160], "src": [8,16], "f": 0, "t": 33, "d": [13,969], "a": 1 },
				{ "px": [80,160], "src": [8,16], "f": 0, "t": 33, "d": [13,970], "a": 1 },
				{ "px": [88,160], "src": [8,16], "f": 0, "t": 33, "d": [13,971], "a": 1 },
				{ "px": [96,160], "src": [8,16], "f": 0, "t": 33, "d": [13,972], "a": 1 },
				{ "px": [112,160], "src": [8,16], "f": 0, "t": 33, "d": [13,974], "a": 1 },
				{ "px": [120,160], "src": [8,16], "f": 0, "t": 33, "d": [13,975], "a": 1 },
				{ "px": [128,160], "src": [8,16], "f": 0, "t": 33, "d": [13,976], "a": 1 },
				{ "px": [136,160], "src": [8,16], "f": 0, "t": 33, "d": [13,977], "a": 1 },
				{ "px": [96,56], "src": [8,0], "f": 0, "t": 1, "d": [12,348], "a": 1 },
				{ "px": [80,64], "src": [8,0], "f": 0, "t": 1, "d": [12,394], "a": 1 },
				{ "px": [112,64], "src": [8,0], "f": 0, "t": 1, "d": [12,398], "a": 1 },
				{ "px": [0,72], "src": [8,0], "f": 0, "t": 1, "d": [12,432], "a": 1 },
				{ "px": [8,72], "src": [8,0], "f": 0, "t": 1, "d": [12,433], "a": 1 },
				{ "px": [24,80], "src": [8,0], "f": 0, "t": 1, "d": [12,483], "a": 1 },
				{ "px": [32,80], "src": [8,0], "f": 0, "t": 1, "d": [12,484], "a": 1 },
				{ "px": [48,88], "src": [8,0], "f": 0, "t": 1, "d": [12,534], "a": 1 },
				{ "px": [176,104], "src": [8,0], "f": 0, "t": 1, "d": [12,646], "a": 1 },
				{ "px": [336,104], "src": [8,0], "f": 0, "t": 1, "d": [12,666], "a": 1 },
				{ "px": [344,104], "src": [8,0], "f": 0, "t": 1, "d": [12,667], "a": 1 },
				{ "px": [352,104], "src": [8,0], "f": 0, "t": 1, "d": [12,668], "a": 1 },
				{ "px": [360,104], "src": [8,0], "f": 0, "t": 1, "d": [12,669], "a": 1 },
				{ "px": [368,104], "src": [8,0], "f": 0, "t": 1, "d": [12,670], "a": 1 },
				{ "px": [376,104], "src": [8,0], "f": 0, "t": 1, "d": [12,671], "a": 1 },
				{ "px": [136,112], "src": [8,0], "f": 0, "t": 1, "d": [12,689], "a": 1 },
				{ "px": [152,120], "src": [8,0], "f": 0, "t": 1, "d": [12,739], "a": 1 },
				{ "px": [88,128], "src": [8,0], "f": 0, "t": 1, "d": [12,779], "a": 1 },
				{ "px": [96,128], "src": [8,0], "f": 0, "t": 1, "d": [12,780], "a": 1 },
				{ "px": [104,128], "src": [8,0], "f": 0, "t": 1, "d": [12,781], "a": 1 },
				{ "px": [112,128], "src": [8,0], "f": 0, "t": 1, "d": [12,782], "a": 1 },
				{ "px": [120,128], "src": [8,0], "f": 0, "t": 1, "d": [12,783], "a": 1 },
				{ "px": [208,128], "src": [8,0], "f": 0, "t": 1, "d": [12,794], "a": 1 },
				{ "px": [216,128], "src": [8,0], "f": 0, "t": 1, "d": [12,795], "a": 1 },
				{ "px": [224,128], "src": [8,0], "f": 0, "t": 1, "d": [12,796], "a": 1 },
				{ "px": [280,128], "src": [8,0], "f": 0, "t": 1, "d": [12,803], "a": 1 },
				{ "px": [288,128], "src": [8,0], "f": 0, "t": 1, "d": [12,804], "a": 1 },
				{ "px": [296,128], "src": [8,0], "f": 0, "t": 1, "d": [12,805], "a": 1 },
				{ "px": [304,128], "src": [8,0], "f": 0, "t": 1, "d": [12,806], "a": 1 },
				{ "px": [312,128], "src": [8,0], "f": 0, "t": 1, "d": [12,807], "a": 1 },
				{ "px": [352,136], "src": [8,0], "f": 0, "t": 1, "d": [12,860], "a": 1 },
				{ "px": [360,136], "src": [8,0], "f": 0, "t": 1, "d": [12,861], "a": 1 },
				{ "px": [104,160], "src": [8,0], "f": 0, "t": 1, "d": [12,973], "a": 1 },
				{ "px": [24,88], "src": [0,16], "f": 0, "t": 32, "d": [11,531], "a": 1 },
				{ "px": [88,96], "src": [0,16], "f": 1, "t": 32, "d": [11,587], "a": 1 },
				{ "px": [40,104], "src": [0,16], "f": 0, "t": 32, "d": [11,629], "a": 1 },
				{ "px": [112,104], "src": [0,16], "f": 0, "t": 32, "d": [11,638], "a": 1 },
				{ "px": [48,120], "src": [0,16], "f": 0, "t": 32, "d": [11,726], "a": 1 },
				{ "px": [56,128], "src": [0,16], "f": 0, "t": 32, "d": [11,775], "a": 1 },
				{ "px": [232,136], "src": [0,16], "f": 1, "t": 32, "d": [11,845], "a": 1 },
				{ "px": [272,136], "src": [0,16], "f": 0, "t": 32, "d": [11,850], "a": 1 },
				{ "px": [184,144], "src": [0,16], "f": 1, "t": 32, "d": [11,887], "a": 1 },
				{ "px": [160,152], "src": [0,16], "f": 1, "t": 32, "d": [11,932], "a": 1 },
				{ "px": [64,160], "src": [0,16], "f": 0, "t": 32, "d": [11,968], "a": 1 },
				{ "px": [144,160], "src": [0,16], "f": 1, "t": 32, "d": [11,978], "a": 1 },
				{ "px": [88,56], "src": [0,0], "f": 0, "t": 0, "d": [10,347], "a": 1 },
				{ "px": [104,56], "src": [0,0], "f": 1, "t": 0, "d": [10,349], "a": 1 },
				{ "px": [72,64], "src": [0,0], "f": 0, "t": 0, "d": [10,393], "a": 1 },
				{ "px": [120,64], "src": [0,0], "f": 1, "t": 0, "d": [10,399], "a": 1 },
				{ "px": [16,72], "src": [0,0], "f": 1, "t": 0, "d": [10,434], "a": 1 },
				{ "px": [64,72], "src": [0,0], "f": 0, "t": 0, "d": [10,440], "a": 1 },
				{ "px": [128,72], "src": [0,0], "f": 1, "t": 0, "d": [10,448], "a": 1 },
				{ "px": [40,80], "src": [0,0], "f": 1, "t": 0, "d": [10,485], "a": 1 },
				{ "px": [56,80], "src": [0,0], "f": 0, "t": 0, "d": [10,487], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [10,596], "a": 1 },
				{ "px": [168,96], "src": [0,0], "f": 1, "t": 0, "d": [10,597], "a": 1 },
				{ "px": [184,104], "src": [0,0], "f": 1, "t": 0, "d": [10,647], "a": 1 },
				{ "px": [328,104], "src": [0,0], "f": 0, "t": 0, "d": [10,665], "a": 1 },
				{ "px": [144,112], "src": [0,0], "f": 1, "t": 0, "d": [10,690], "a": 1 },
				{ "px": [192,112], "src": [0,0], "f": 1, "t": 0, "d": [10,696], "a": 1 },
				{ "px": [320,112], "src": [0,0], "f": 0, "t": 0, "d": [10,712], "a": 1 },
				{ "px": [80,120], "src": [0,0], "f": 1, "t": 0, "d": [10,730], "a": 1 },
				{ "px": [200,120], "src": [0,0], "f": 1, "t": 0, "d": [10,745], "a": 1 },
				{ "px": [232,128], "src": [0,0], "f": 1, "t": 0, "d": [10,797], "a": 1 },
				{ "px": [272,128], "src": [0,0], "f": 0, "t": 0, "d": [10,802], "a": 1 },
				{ "px": [88,48], "src": [16,16], "f": 0, "t": 34, "d": [18,299], "a": 1 },
				{ "px": [104,48], "src": [16,8], "f": 0, "t": 18, "d": [18,301], "a": 1 },
				{ "px": [72,56], "src": [16,8], "f": 0, "t": 18, "d": [18,345], "a": 1 },
				{ "px": [112,56], "src": [16,16], "f": 0, "t": 34, "d": [18,350], "a": 1 },
				{ "px": [120,56], "src": [16,8], "f": 0, "t": 18, "d": [18,351], "a": 1 },
				{ "px": [0,64], "src": [16,8], "f": 0, "t": 18, "d": [18,384], "a": 1 },
				{ "px": [8,64], "src": [16,16], "f": 0, "t": 34, "d": [18,385], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 34, "d": [18,392], "a": 1 },
				{ "px": [128,64], "src": [16,8], "f": 0, "t": 18, "d": [18,400], "a": 1 },
				{ "px": [24,72], "src": [16,16], "f": 0, "t": 34, "d": [18,435], "a": 1 },
				{ "px": [32,72], "src": [16,8], "f": 0, "t": 18, "d": [18,436], "a": 1 },
				{ "px": [56,72], "src": [16,16], "f": 0, "t": 34, "d": [18,439], "a": 1 },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 2, "d": [18,486], "a": 1 },
				{ "px": [168,88], "src": [16,16], "f": 0, "t": 34, "d": [18,549], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 2, "d": [18,598], "a": 1 },
				{ "px": [184,96], "src": [16,0], "f": 0, "t": 2, "d": [18,599], "a": 1 },
				{ "px": [336,96], "src": [16,0], "f": 0, "t": 2, "d": [18,618], "a": 1 },
				{ "px": [344,96], "src": [16,8], "f": 0, "t": 18, "d": [18,619], "a": 1 },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 34, "d": [18,620], "a": 1 },
				{ "px": [376,96], "src": [16,16], "f": 0, "t": 34, "d": [18,623], "a": 1 },
				{ "px": [144,104], "src": [16,0], "f": 0, "t": 2, "d": [18,642], "a": 1 },
				{ "px": [192,104], "src": [16,0], "f": 0, "t": 2, "d": [18,648], "a": 1 },
				{ "px": [200,112], "src": [16,8], "f": 0, "t": 18, "d": [18,697], "a": 1 },
				{ "px": [88,120], "src": [16,8], "f": 0, "t": 18, "d": [18,731], "a": 1 },
				{ "px": [96,120], "src": [16,8], "f": 0, "t": 18, "d": [18,732], "a": 1 },
				{ "px": [120,120], "src": [16,8], "f": 0, "t": 18, "d": [18,735], "a": 1 },
				{ "px": [208,120], "src": [16,8], "f": 0, "t": 18, "d": [18,746], "a": 1 },
				{ "px": [216,120], "src": [16,8], "f": 0, "t": 18, "d": [18,747], "a": 1 },
				{ "px": [224,120], "src": [16,16], "f": 0, "t": 34, "d": [18,748], "a": 1 },
				{ "px": [232,120], "src": [16,0], "f": 0, "t": 2, "d": [18,749], "a": 1 },
				{ "px": [272,120], "src": [16,8], "f": 0, "t": 18, "d": [18,754], "a": 1 },
				{ "px": [280,120], "src": [16,16], "f": 0, "t": 34, "d": [18,755], "a": 1 },
				{ "px": [296,120], "src": [16,0], "f": 0, "t": 2, "d": [18,757], "a": 1 },
				{ "px": [312,120], "src": [16,0], "f": 0, "t": 2, "d": [18,759], "a": 1 },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 34, "d": [18,812], "a": 1 },
				{ "px": [360,128], "src": [16,0], "f": 0, "t": 2, "d": [18,813], "a": 1 },
				{ "px": [16,88], "src": [24,16], "f": 0, "t": 35, "d": [49,530], "a": 1 },
				{ "px": [32,96], "src": [24,16], "f": 0, "t": 35, "d": [49,580], "a": 1 },
				{ "px": [104,96], "src": [24,16], "f": 0, "t": 35, "d": [49,589], "a": 1 },
				{ "px": [80,104], "src": [24,16], "f": 0, "t": 35, "d": [49,634], "a": 1 },
				{ "px": [112,112], "src": [24,16], "f": 0, "t": 35, "d": [49,686], "a": 1 },
				{ "px": [360,120], "src": [24,16], "f": 0, "t": 35, "d": [49,765], "a": 1 },
				{ "px": [208,144], "src": [24,16], "f": 0, "t": 35, "d": [49,890], "a": 1 },
				{ "px": [216,144], "src": [24,16], "f": 0, "t": 35, "d": [49,891], "a": 1 },
				{ "px": [224,144], "src": [24,16], "f": 0, "t": 35, "d": [49,892], "a": 1 },
				{ "px": [280,144], "src": [24,16], "f": 0, "t": 35, "d": [49,899], "a": 1 },
				{ "px": [104,152], "src": [24,16], "f": 0, "t": 35, "d": [49,925], "a": 1 },
				{ "px": [168,152], "src": [24,16], "f": 0, "t": 35, "d": [49,933], "a": 1 },
				{ "px": [176,152], "src": [24,16], "f": 0, "t": 35, "d": [49,934], "a": 1 },
				{ "px": [184,152], "src": [24,16], "f": 0, "t": 35, "d": [49,935], "a": 1 },
				{ "px": [88,168], "src": [24,16], "f": 0, "t": 35, "d": [49,1019], "a": 1 },
				{ "px": [112,168], "src": [24,16], "f": 0, "t": 35, "d": [49,1022], "a": 1 },
				{ "px": [144,168], "src": [24,16], "f": 0, "t": 35, "d": [49,1026], "a": 1 },
				{ "px": [8,88], "src": [24,0], "f": 0, "t": 3, "d": [19,529], "a": 1 },
				{ "px": [16,88], "src": [24,0], "f": 0, "t": 3, "d": [19,530], "a": 1 },
				{ "px": [24,96], "src": [24,8], "f": 0, "t": 19, "d": [19,579], "a": 1 },
				{ "px": [32,96], "src": [24,0], "f": 0, "t": 3, "d": [19,580], "a": 1 },
				{ "px": [96,96], "src": [24,0], "f": 0, "t": 3, "d": [19,588], "a": 1 },
				{ "px": [80,104], "src": [24,8], "f": 0, "t": 19, "d": [19,634], "a": 1 },
				{ "px": [88,104], "src": [24,8], "f": 0, "t": 19, "d": [19,635], "a": 1 },
				{ "px": [40,112], "src": [24,8], "f": 0, "t": 19, "d": [19,677], "a": 1 },
				{ "px": [112,112], "src": [24,0], "f": 0, "t": 3, "d": [19,686], "a": 1 },
				{ "px": [120,112], "src": [24,0], "f": 0, "t": 3, "d": [19,687], "a": 1 },
				{ "px": [360,120], "src": [24,0], "f": 0, "t": 3, "d": [19,765], "a": 1 },
				{ "px": [48,128], "src": [24,8], "f": 0, "t": 19, "d": [19,774], "a": 1 },
				{ "px": [192,144], "src": [24,0], "f": 0, "t": 3, "d": [19,888], "a": 1 },
				{ "px": [200,144], "src": [24,8], "f": 0, "t": 19, "d": [19,889], "a": 1 },
				{ "px": [208,144], "src": [24,0], "f": 0, "t": 3, "d": [19,890], "a": 1 },
				{ "px": [216,144], "src": [24,8], "f": 0, "t": 19, "d": [19,891], "a": 1 },
				{ "px": [224,144], "src": [24,0], "f": 0, "t": 3, "d": [19,892], "a": 1 },
				{ "px": [232,144], "src": [24,8], "f": 0, "t": 19, "d": [19,893], "a": 1 },
				{ "px": [288,144], "src": [24,0], "f": 0, "t": 3, "d": [19,900], "a": 1 },
				{ "px": [296,144], "src": [24,8], "f": 0, "t": 19, "d": [19,901], "a": 1 },
				{ "px": [312,144], "src": [24,0], "f": 0, "t": 3, "d": [19,903], "a": 1 },
				{ "px": [320,144], "src": [24,8], "f": 0, "t": 19, "d": [19,904], "a": 1 },
				{ "px": [328,144], "src": [24,0], "f": 0, "t": 3, "d": [19,905], "a": 1 },
				{ "px": [336,144], "src": [24,0], "f": 0, "t": 3, "d": [19,906], "a": 1 },
				{ "px": [344,144], "src": [24,8], "f": 0, "t": 19, "d": [19,907], "a": 1 },
				{ "px": [352,144], "src": [24,0], "f": 0, "t": 3, "d": [19,908], "a": 1 },
				{ "px": [360,144], "src": [24,8], "f": 0, "t": 19, "d": [19,909], "a": 1 },
				{ "px": [376,144], "src": [24,8], "f": 0, "t": 19, "d": [19,911], "a": 1 },
				{ "px": [104,152], "src": [24,0], "f": 0, "t": 3, "d": [19,925], "a": 1 },
				{ "px": [176,152], "src": [24,0], "f": 0, "t": 3, "d": [19,934], "a": 1 },
				{ "px": [184,152], "src": [24,0], "f": 0, "t": 3, "d": [19,935], "a": 1 },
				{ "px": [152,160], "src": [24,0], "f": 0, "t": 3, "d": [19,979], "a": 1 },
				{ "px": [160,160], "src": [24,0], "f": 0, "t": 3, "d": [19,980], "a": 1 },
				{ "px": [64,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1016], "a": 1 },
				{ "px": [80,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1018], "a": 1 },
				{ "px": [96,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1020], "a": 1 },
				{ "px": [104,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1021], "a": 1 },
				{ "px": [128,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1024], "a": 1 },
				{ "px": [144,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1026], "a": 1 }
			],
			"seed": 5614124,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7c9604c2-d7b0-11ee-b8de-8f97c324b34b",
			"levelId": 133,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [6,-2], "src": [48,40], "f": 0, "t": 86, "d": [132,1], "a": 1 },
				{ "px": [66,2], "src": [48,40], "f": 0, "t": 86, "d": [132,8], "a": 1 },
				{ "px": [142,0], "src": [32,72], "f": 0, "t": 148, "d": [132,18], "a": 1 },
				{ "px": [188,-2], "src": [48,72], "f": 0, "t": 150, "d": [132,24], "a": 1 },
				{ "px": [231,4], "src": [48,56], "f": 0, "t": 118, "d": [132,29], "a": 1 },
				{ "px": [294,-1], "src": [40,40], "f": 0, "t": 85, "d": [132,37], "a": 1 },
				{ "px": [371,2], "src": [40,40], "f": 0, "t": 85, "d": [132,46], "a": 1 },
				{ "px": [-5,11], "src": [48,56], "f": 0, "t": 118, "d": [132,48], "a": 1 },
				{ "px": [10,9], "src": [48,72], "f": 0, "t": 150, "d": [132,49], "a": 1 },
				{ "px": [44,13], "src": [40,40], "f": 0, "t": 85, "d": [132,54], "a": 1 },
				{ "px": [109,12], "src": [32,56], "f": 0, "t": 116, "d": [132,62], "a": 1 },
				{ "px": [133,7], "src": [32,40], "f": 0, "t": 84, "d": [132,65], "a": 1 },
				{ "px": [143,10], "src": [40,40], "f": 0, "t": 85, "d": [132,66], "a": 1 },
				{ "px": [153,13], "src": [48,48], "f": 0, "t": 102, "d": [132,67], "a": 1 },
				{ "px": [165,4], "src": [48,56], "f": 0, "t": 118, "d": [132,69], "a": 1 },
				{ "px": [179,12], "src": [48,48], "f": 0, "t": 102, "d": [132,70], "a": 1 },
				{ "px": [212,13], "src": [48,72], "f": 0, "t": 150, "d": [132,75], "a": 1 },
				{ "px": [221,8], "src": [32,56], "f": 0, "t": 116, "d": [132,76], "a": 1 },
				{ "px": [236,10], "src": [40,64], "f": 0, "t": 133, "d": [132,77], "a": 1 },
				{ "px": [293,11], "src": [32,64], "f": 0, "t": 132, "d": [132,85], "a": 1 },
				{ "px": [308,6], "src": [40,72], "f": 0, "t": 149, "d": [132,87], "a": 1 },
				{ "px": [318,10], "src": [32,56], "f": 0, "t": 116, "d": [132,88], "a": 1 },
				{ "px": [381,4], "src": [40,48], "f": 0, "t": 101, "d": [132,95], "a": 1 },
				{ "px": [20,17], "src": [48,64], "f": 0, "t": 134, "d": [132,99], "a": 1 },
				{ "px": [156,21], "src": [32,48], "f": 0, "t": 100, "d": [132,115], "a": 1 },
				{ "px": [172,13], "src": [40,56], "f": 0, "t": 117, "d": [132,117], "a": 1 },
				{ "px": [220,12], "src": [32,48], "f": 0, "t": 100, "d": [132,124], "a": 1 },
				{ "px": [251,11], "src": [40,48], "f": 0, "t": 101, "d": [132,127], "a": 1 },
				{ "px": [275,20], "src": [32,64], "f": 0, "t": 132, "d": [132,130], "a": 1 },
				{ "px": [288,21], "src": [48,48], "f": 0, "t": 102, "d": [132,132], "a": 1 },
				{ "px": [320,20], "src": [48,40], "f": 0, "t": 86, "d": [132,136], "a": 1 },
				{ "px": [349,16], "src": [48,48], "f": 0, "t": 102, "d": [132,140], "a": 1 },
				{ "px": [139,24], "src": [32,64], "f": 0, "t": 132, "d": [132,162], "a": 1 },
				{ "px": [179,24], "src": [48,40], "f": 0, "t": 86, "d": [132,166], "a": 1 },
				{ "px": [217,19], "src": [48,48], "f": 0, "t": 102, "d": [132,171], "a": 1 },
				{ "px": [224,29], "src": [48,64], "f": 0, "t": 134, "d": [132,172], "a": 1 },
				{ "px": [4,35], "src": [48,64], "f": 0, "t": 134, "d": [132,193], "a": 1 },
				{ "px": [61,29], "src": [32,56], "f": 0, "t": 116, "d": [132,200], "a": 1 },
				{ "px": [93,33], "src": [32,40], "f": 0, "t": 84, "d": [132,203], "a": 1 },
				{ "px": [126,32], "src": [32,40], "f": 0, "t": 84, "d": [132,208], "a": 1 },
				{ "px": [147,37], "src": [48,64], "f": 0, "t": 134, "d": [132,210], "a": 1 },
				{ "px": [21,43], "src": [48,48], "f": 0, "t": 102, "d": [132,243], "a": 1 },
				{ "px": [67,43], "src": [32,48], "f": 0, "t": 100, "d": [132,249], "a": 1 },
				{ "px": [113,43], "src": [48,72], "f": 0, "t": 150, "d": [132,254], "a": 1 },
				{ "px": [244,36], "src": [48,40], "f": 0, "t": 86, "d": [132,271], "a": 1 },
				{ "px": [340,45], "src": [40,56], "f": 0, "t": 117, "d": [132,282], "a": 1 },
				{ "px": [352,42], "src": [32,48], "f": 0, "t": 100, "d": [132,284], "a": 1 },
				{ "px": [2,46], "src": [48,48], "f": 0, "t": 102, "d": [132,288], "a": 1 },
				{ "px": [55,49], "src": [32,72], "f": 0, "t": 148, "d": [132,295], "a": 1 },
				{ "px": [85,48], "src": [32,64], "f": 0, "t": 132, "d": [132,298], "a": 1 },
				{ "px": [187,50], "src": [32,72], "f": 0, "t": 148, "d": [132,311], "a": 1 },
				{ "px": [219,47], "src": [32,56], "f": 0, "t": 116, "d": [132,315], "a": 1 },
				{ "px": [232,43], "src": [32,72], "f": 0, "t": 148, "d": [132,317], "a": 1 },
				{ "px": [281,45], "src": [40,40], "f": 0, "t": 85, "d": [132,323], "a": 1 },
				{ "px": [288,47], "src": [48,40], "f": 0, "t": 86, "d": [132,324], "a": 1 },
				{ "px": [331,50], "src": [32,72], "f": 0, "t": 148, "d": [132,329], "a": 1 },
				{ "px": [37,61], "src": [32,56], "f": 0, "t": 116, "d": [132,340], "a": 1 },
				{ "px": [66,54], "src": [40,48], "f": 0, "t": 101, "d": [132,344], "a": 1 },
				{ "px": [131,54], "src": [32,40], "f": 0, "t": 84, "d": [132,352], "a": 1 },
				{ "px": [188,58], "src": [48,48], "f": 0, "t": 102, "d": [132,360], "a": 1 },
				{ "px": [237,60], "src": [48,56], "f": 0, "t": 118, "d": [132,366], "a": 1 },
				{ "px": [253,57], "src": [48,56], "f": 0, "t": 118, "d": [132,367], "a": 1 },
				{ "px": [291,57], "src": [40,48], "f": 0, "t": 101, "d": [132,373], "a": 1 },
				{ "px": [38,62], "src": [32,72], "f": 0, "t": 148, "d": [132,389], "a": 1 },
				{ "px": [133,63], "src": [40,48], "f": 0, "t": 101, "d": [132,401], "a": 1 },
				{ "px": [156,69], "src": [32,64], "f": 0, "t": 132, "d": [132,403], "a": 1 },
				{ "px": [163,67], "src": [40,40], "f": 0, "t": 85, "d": [132,405], "a": 1 },
				{ "px": [218,64], "src": [48,72], "f": 0, "t": 150, "d": [132,411], "a": 1 },
				{ "px": [235,63], "src": [48,64], "f": 0, "t": 134, "d": [132,414], "a": 1 },
				{ "px": [299,63], "src": [40,72], "f": 0, "t": 149, "d": [132,421], "a": 1 },
				{ "px": [302,60], "src": [40,72], "f": 0, "t": 149, "d": [132,422], "a": 1 },
				{ "px": [340,67], "src": [48,72], "f": 0, "t": 150, "d": [132,426], "a": 1 },
				{ "px": [356,69], "src": [40,48], "f": 0, "t": 101, "d": [132,428], "a": 1 },
				{ "px": [373,61], "src": [48,64], "f": 0, "t": 134, "d": [132,430], "a": 1 },
				{ "px": [167,72], "src": [48,64], "f": 0, "t": 134, "d": [132,453], "a": 1 },
				{ "px": [220,77], "src": [32,48], "f": 0, "t": 100, "d": [132,460], "a": 1 },
				{ "px": [347,69], "src": [40,56], "f": 0, "t": 117, "d": [132,476], "a": 1 },
				{ "px": [381,70], "src": [40,72], "f": 0, "t": 149, "d": [132,479], "a": 1 },
				{ "px": [149,83], "src": [40,48], "f": 0, "t": 101, "d": [132,498], "a": 1 },
				{ "px": [261,77], "src": [40,48], "f": 0, "t": 101, "d": [132,513], "a": 1 },
				{ "px": [275,77], "src": [40,72], "f": 0, "t": 149, "d": [132,515], "a": 1 },
				{ "px": [316,77], "src": [40,56], "f": 0, "t": 117, "d": [132,519], "a": 1 },
				{ "px": [326,85], "src": [48,56], "f": 0, "t": 118, "d": [132,521], "a": 1 },
				{ "px": [361,79], "src": [32,40], "f": 0, "t": 84, "d": [132,525], "a": 1 },
				{ "px": [381,83], "src": [32,64], "f": 0, "t": 132, "d": [132,527], "a": 1 },
				{ "px": [144,83], "src": [40,64], "f": 0, "t": 133, "d": [132,546], "a": 1 },
				{ "px": [240,91], "src": [40,72], "f": 0, "t": 149, "d": [132,558], "a": 1 },
				{ "px": [286,89], "src": [32,64], "f": 0, "t": 132, "d": [132,564], "a": 1 },
				{ "px": [296,83], "src": [40,40], "f": 0, "t": 85, "d": [132,565], "a": 1 },
				{ "px": [302,89], "src": [32,48], "f": 0, "t": 100, "d": [132,566], "a": 1 },
				{ "px": [354,84], "src": [40,72], "f": 0, "t": 149, "d": [132,572], "a": 1 },
				{ "px": [361,85], "src": [32,56], "f": 0, "t": 116, "d": [132,573], "a": 1 },
				{ "px": [16,93], "src": [32,40], "f": 0, "t": 84, "d": [132,578], "a": 1 },
				{ "px": [284,100], "src": [40,72], "f": 0, "t": 149, "d": [132,612], "a": 1 },
				{ "px": [291,91], "src": [40,64], "f": 0, "t": 133, "d": [132,613], "a": 1 },
				{ "px": [316,101], "src": [32,48], "f": 0, "t": 100, "d": [132,615], "a": 1 },
				{ "px": [77,100], "src": [48,40], "f": 0, "t": 86, "d": [132,634], "a": 1 },
				{ "px": [91,103], "src": [48,40], "f": 0, "t": 86, "d": [132,636], "a": 1 },
				{ "px": [101,104], "src": [40,40], "f": 0, "t": 85, "d": [132,637], "a": 1 },
				{ "px": [247,106], "src": [40,40], "f": 0, "t": 85, "d": [132,655], "a": 1 },
				{ "px": [263,109], "src": [32,56], "f": 0, "t": 116, "d": [132,657], "a": 1 },
				{ "px": [11,111], "src": [40,64], "f": 0, "t": 133, "d": [132,673], "a": 1 },
				{ "px": [39,108], "src": [32,48], "f": 0, "t": 100, "d": [132,677], "a": 1 },
				{ "px": [101,108], "src": [32,40], "f": 0, "t": 84, "d": [132,684], "a": 1 },
				{ "px": [106,108], "src": [48,56], "f": 0, "t": 118, "d": [132,685], "a": 1 },
				{ "px": [240,113], "src": [40,40], "f": 0, "t": 85, "d": [132,702], "a": 1 },
				{ "px": [270,109], "src": [40,72], "f": 0, "t": 149, "d": [132,706], "a": 1 },
				{ "px": [36,129], "src": [48,48], "f": 0, "t": 102, "d": [132,773], "a": 1 },
				{ "px": [52,127], "src": [32,72], "f": 0, "t": 148, "d": [132,774], "a": 1 },
				{ "px": [248,137], "src": [32,48], "f": 0, "t": 100, "d": [132,847], "a": 1 },
				{ "px": [-2,146], "src": [48,64], "f": 0, "t": 134, "d": [132,864], "a": 1 },
				{ "px": [30,147], "src": [32,72], "f": 0, "t": 148, "d": [132,868], "a": 1 },
				{ "px": [211,145], "src": [32,56], "f": 0, "t": 116, "d": [132,891], "a": 1 },
				{ "px": [228,139], "src": [32,56], "f": 0, "t": 116, "d": [132,892], "a": 1 },
				{ "px": [235,149], "src": [48,48], "f": 0, "t": 102, "d": [132,894], "a": 1 },
				{ "px": [51,157], "src": [40,56], "f": 0, "t": 117, "d": [132,918], "a": 1 },
				{ "px": [178,148], "src": [48,40], "f": 0, "t": 86, "d": [132,934], "a": 1 },
				{ "px": [192,155], "src": [40,56], "f": 0, "t": 117, "d": [132,936], "a": 1 },
				{ "px": [272,152], "src": [40,72], "f": 0, "t": 149, "d": [132,946], "a": 1 },
				{ "px": [299,153], "src": [40,56], "f": 0, "t": 117, "d": [132,950], "a": 1 },
				{ "px": [360,147], "src": [40,64], "f": 0, "t": 133, "d": [132,957], "a": 1 },
				{ "px": [1,165], "src": [40,56], "f": 0, "t": 117, "d": [132,960], "a": 1 },
				{ "px": [174,155], "src": [32,40], "f": 0, "t": 84, "d": [132,982], "a": 1 },
				{ "px": [188,164], "src": [40,40], "f": 0, "t": 85, "d": [132,983], "a": 1 },
				{ "px": [239,159], "src": [32,40], "f": 0, "t": 84, "d": [132,990], "a": 1 },
				{ "px": [243,164], "src": [48,64], "f": 0, "t": 134, "d": [132,991], "a": 1 },
				{ "px": [313,165], "src": [32,72], "f": 0, "t": 148, "d": [132,999], "a": 1 },
				{ "px": [351,157], "src": [40,40], "f": 0, "t": 85, "d": [132,1004], "a": 1 },
				{ "px": [33,173], "src": [32,72], "f": 0, "t": 148, "d": [132,1012], "a": 1 },
				{ "px": [44,168], "src": [48,72], "f": 0, "t": 150, "d": [132,1013], "a": 1 },
				{ "px": [61,167], "src": [40,64], "f": 0, "t": 133, "d": [132,1015], "a": 1 },
				{ "px": [76,169], "src": [48,72], "f": 0, "t": 150, "d": [132,1018], "a": 1 },
				{ "px": [88,169], "src": [40,48], "f": 0, "t": 101, "d": [132,1019], "a": 1 },
				{ "px": [131,170], "src": [48,56], "f": 0, "t": 118, "d": [132,1025], "a": 1 },
				{ "px": [148,166], "src": [48,40], "f": 0, "t": 86, "d": [132,1026], "a": 1 },
				{ "px": [373,172], "src": [48,48], "f": 0, "t": 102, "d": [132,1054], "a": 1 },
				{ "px": [380,167], "src": [48,64], "f": 0, "t": 134, "d": [132,1055], "a": 1 },
				{ "px": [11,173], "src": [32,56], "f": 0, "t": 116, "d": [132,1057], "a": 1 },
				{ "px": [133,179], "src": [40,64], "f": 0, "t": 133, "d": [132,1073], "a": 1 },
				{ "px": [157,172], "src": [32,40], "f": 0, "t": 84, "d": [132,1075], "a": 1 },
				{ "px": [177,177], "src": [40,64], "f": 0, "t": 133, "d": [132,1078], "a": 1 },
				{ "px": [227,176], "src": [40,56], "f": 0, "t": 117, "d": [132,1085], "a": 1 },
				{ "px": [322,180], "src": [40,48], "f": 0, "t": 101, "d": [132,1096], "a": 1 },
				{ "px": [328,176], "src": [48,40], "f": 0, "t": 86, "d": [132,1097], "a": 1 },
				{ "px": [347,177], "src": [32,64], "f": 0, "t": 132, "d": [132,1099], "a": 1 },
				{ "px": [360,174], "src": [32,72], "f": 0, "t": 148, "d": [132,1101], "a": 1 },
				{ "px": [99,180], "src": [40,72], "f": 0, "t": 149, "d": [132,1116], "a": 1 },
				{ "px": [128,180], "src": [48,72], "f": 0, "t": 150, "d": [132,1120], "a": 1 },
				{ "px": [147,187], "src": [32,72], "f": 0, "t": 148, "d": [132,1122], "a": 1 },
				{ "px": [197,184], "src": [48,56], "f": 0, "t": 118, "d": [132,1128], "a": 1 },
				{ "px": [212,180], "src": [32,72], "f": 0, "t": 148, "d": [132,1130], "a": 1 },
				{ "px": [301,189], "src": [48,72], "f": 0, "t": 150, "d": [132,1141], "a": 1 },
				{ "px": [315,180], "src": [32,48], "f": 0, "t": 100, "d": [132,1144], "a": 1 },
				{ "px": [328,186], "src": [32,40], "f": 0, "t": 84, "d": [132,1145], "a": 1 },
				{ "px": [333,187], "src": [40,48], "f": 0, "t": 101, "d": [132,1146], "a": 1 },
				{ "px": [354,183], "src": [48,64], "f": 0, "t": 134, "d": [132,1148], "a": 1 },
				{ "px": [372,189], "src": [32,72], "f": 0, "t": 148, "d": [132,1150], "a": 1 },
				{ "px": [0,187], "src": [32,56], "f": 0, "t": 116, "d": [132,1152], "a": 1 },
				{ "px": [55,194], "src": [32,48], "f": 0, "t": 100, "d": [132,1159], "a": 1 },
				{ "px": [89,191], "src": [32,40], "f": 0, "t": 84, "d": [132,1163], "a": 1 },
				{ "px": [168,192], "src": [48,48], "f": 0, "t": 102, "d": [132,1173], "a": 1 },
				{ "px": [246,197], "src": [32,72], "f": 0, "t": 148, "d": [132,1183], "a": 1 },
				{ "px": [313,189], "src": [40,48], "f": 0, "t": 101, "d": [132,1191], "a": 1 },
				{ "px": [337,196], "src": [40,72], "f": 0, "t": 149, "d": [132,1194], "a": 1 },
				{ "px": [348,192], "src": [48,48], "f": 0, "t": 102, "d": [132,1196], "a": 1 },
				{ "px": [356,194], "src": [48,40], "f": 0, "t": 86, "d": [132,1197], "a": 1 },
				{ "px": [368,187], "src": [48,56], "f": 0, "t": 118, "d": [132,1198], "a": 1 },
				{ "px": [207,197], "src": [48,40], "f": 0, "t": 86, "d": [132,1226], "a": 1 },
				{ "px": [238,199], "src": [40,72], "f": 0, "t": 149, "d": [132,1230], "a": 1 },
				{ "px": [251,195], "src": [48,64], "f": 0, "t": 134, "d": [132,1232], "a": 1 },
				{ "px": [309,201], "src": [40,48], "f": 0, "t": 101, "d": [132,1239], "a": 1 },
				{ "px": [374,203], "src": [48,72], "f": 0, "t": 150, "d": [132,1247], "a": 1 }
			],
			"seed": 6256467,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}