{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Grass_2",
	"iid": "be936940-d7b0-11ee-9b8b-a11826be4d20",
	"uid": 50,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#1D226E",
	"bgColor": "#1D226E",
	"useAutoIdentifier": true,
	"bgRelPath": "GrassBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8385AF",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Grass"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "86441fa1-d7b0-11ee-844b-f9c69994ec0e",
			"levelId": 50,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7605128,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,0], "src": [56,80], "f": 0, "t": 167, "d": [12], "a": 1 },
				{ "px": [104,0], "src": [56,80], "f": 0, "t": 167, "d": [13], "a": 1 },
				{ "px": [112,0], "src": [56,80], "f": 0, "t": 167, "d": [14], "a": 1 },
				{ "px": [120,0], "src": [56,80], "f": 0, "t": 167, "d": [15], "a": 1 },
				{ "px": [128,0], "src": [56,80], "f": 0, "t": 167, "d": [16], "a": 1 },
				{ "px": [136,0], "src": [56,80], "f": 0, "t": 167, "d": [17], "a": 1 },
				{ "px": [144,0], "src": [56,80], "f": 0, "t": 167, "d": [18], "a": 1 },
				{ "px": [152,0], "src": [56,80], "f": 0, "t": 167, "d": [19], "a": 1 },
				{ "px": [160,0], "src": [56,80], "f": 0, "t": 167, "d": [20], "a": 1 },
				{ "px": [168,0], "src": [56,80], "f": 0, "t": 167, "d": [21], "a": 1 },
				{ "px": [176,0], "src": [56,80], "f": 0, "t": 167, "d": [22], "a": 1 },
				{ "px": [96,8], "src": [56,80], "f": 0, "t": 167, "d": [60], "a": 1 },
				{ "px": [104,8], "src": [56,80], "f": 0, "t": 167, "d": [61], "a": 1 },
				{ "px": [112,8], "src": [56,80], "f": 0, "t": 167, "d": [62], "a": 1 },
				{ "px": [120,8], "src": [56,80], "f": 0, "t": 167, "d": [63], "a": 1 },
				{ "px": [128,8], "src": [56,80], "f": 0, "t": 167, "d": [64], "a": 1 },
				{ "px": [136,8], "src": [56,80], "f": 0, "t": 167, "d": [65], "a": 1 },
				{ "px": [144,8], "src": [56,80], "f": 0, "t": 167, "d": [66], "a": 1 },
				{ "px": [152,8], "src": [56,80], "f": 0, "t": 167, "d": [67], "a": 1 },
				{ "px": [160,8], "src": [56,80], "f": 0, "t": 167, "d": [68], "a": 1 },
				{ "px": [168,8], "src": [56,80], "f": 0, "t": 167, "d": [69], "a": 1 },
				{ "px": [176,8], "src": [56,80], "f": 0, "t": 167, "d": [70], "a": 1 },
				{ "px": [96,16], "src": [56,80], "f": 0, "t": 167, "d": [108], "a": 1 },
				{ "px": [104,16], "src": [56,80], "f": 0, "t": 167, "d": [109], "a": 1 },
				{ "px": [112,16], "src": [56,80], "f": 0, "t": 167, "d": [110], "a": 1 },
				{ "px": [120,16], "src": [56,80], "f": 0, "t": 167, "d": [111], "a": 1 },
				{ "px": [128,16], "src": [56,80], "f": 0, "t": 167, "d": [112], "a": 1 },
				{ "px": [136,16], "src": [56,80], "f": 0, "t": 167, "d": [113], "a": 1 },
				{ "px": [144,16], "src": [56,80], "f": 0, "t": 167, "d": [114], "a": 1 },
				{ "px": [152,16], "src": [56,80], "f": 0, "t": 167, "d": [115], "a": 1 },
				{ "px": [160,16], "src": [56,80], "f": 0, "t": 167, "d": [116], "a": 1 },
				{ "px": [168,16], "src": [56,80], "f": 0, "t": 167, "d": [117], "a": 1 },
				{ "px": [176,16], "src": [56,80], "f": 0, "t": 167, "d": [118], "a": 1 },
				{ "px": [96,24], "src": [56,80], "f": 0, "t": 167, "d": [156], "a": 1 },
				{ "px": [104,24], "src": [56,80], "f": 0, "t": 167, "d": [157], "a": 1 },
				{ "px": [112,24], "src": [56,80], "f": 0, "t": 167, "d": [158], "a": 1 },
				{ "px": [120,24], "src": [56,80], "f": 0, "t": 167, "d": [159], "a": 1 },
				{ "px": [128,24], "src": [56,80], "f": 0, "t": 167, "d": [160], "a": 1 },
				{ "px": [136,24], "src": [56,80], "f": 0, "t": 167, "d": [161], "a": 1 },
				{ "px": [144,24], "src": [56,80], "f": 0, "t": 167, "d": [162], "a": 1 },
				{ "px": [152,24], "src": [56,80], "f": 0, "t": 167, "d": [163], "a": 1 },
				{ "px": [160,24], "src": [56,80], "f": 0, "t": 167, "d": [164], "a": 1 },
				{ "px": [168,24], "src": [56,80], "f": 0, "t": 167, "d": [165], "a": 1 },
				{ "px": [176,24], "src": [56,80], "f": 0, "t": 167, "d": [166], "a": 1 },
				{ "px": [184,24], "src": [56,80], "f": 0, "t": 167, "d": [167], "a": 1 },
				{ "px": [192,24], "src": [56,80], "f": 0, "t": 167, "d": [168], "a": 1 },
				{ "px": [240,24], "src": [56,80], "f": 0, "t": 167, "d": [174], "a": 1 },
				{ "px": [248,24], "src": [56,80], "f": 0, "t": 167, "d": [175], "a": 1 },
				{ "px": [256,24], "src": [56,80], "f": 0, "t": 167, "d": [176], "a": 1 },
				{ "px": [96,32], "src": [56,80], "f": 0, "t": 167, "d": [204], "a": 1 },
				{ "px": [104,32], "src": [56,80], "f": 0, "t": 167, "d": [205], "a": 1 },
				{ "px": [112,32], "src": [56,80], "f": 0, "t": 167, "d": [206], "a": 1 },
				{ "px": [120,32], "src": [56,80], "f": 0, "t": 167, "d": [207], "a": 1 },
				{ "px": [128,32], "src": [56,80], "f": 0, "t": 167, "d": [208], "a": 1 },
				{ "px": [136,32], "src": [56,80], "f": 0, "t": 167, "d": [209], "a": 1 },
				{ "px": [144,32], "src": [56,80], "f": 0, "t": 167, "d": [210], "a": 1 },
				{ "px": [152,32], "src": [56,80], "f": 0, "t": 167, "d": [211], "a": 1 },
				{ "px": [160,32], "src": [56,80], "f": 0, "t": 167, "d": [212], "a": 1 },
				{ "px": [168,32], "src": [56,80], "f": 0, "t": 167, "d": [213], "a": 1 },
				{ "px": [176,32], "src": [56,80], "f": 0, "t": 167, "d": [214], "a": 1 },
				{ "px": [184,32], "src": [56,80], "f": 0, "t": 167, "d": [215], "a": 1 },
				{ "px": [192,32], "src": [56,80], "f": 0, "t": 167, "d": [216], "a": 1 },
				{ "px": [232,32], "src": [56,80], "f": 0, "t": 167, "d": [221], "a": 1 },
				{ "px": [240,32], "src": [56,80], "f": 0, "t": 167, "d": [222], "a": 1 },
				{ "px": [248,32], "src": [56,80], "f": 0, "t": 167, "d": [223], "a": 1 },
				{ "px": [256,32], "src": [56,80], "f": 0, "t": 167, "d": [224], "a": 1 },
				{ "px": [96,40], "src": [56,80], "f": 0, "t": 167, "d": [252], "a": 1 },
				{ "px": [104,40], "src": [56,80], "f": 0, "t": 167, "d": [253], "a": 1 },
				{ "px": [112,40], "src": [56,80], "f": 0, "t": 167, "d": [254], "a": 1 },
				{ "px": [120,40], "src": [56,80], "f": 0, "t": 167, "d": [255], "a": 1 },
				{ "px": [128,40], "src": [56,80], "f": 0, "t": 167, "d": [256], "a": 1 },
				{ "px": [136,40], "src": [56,80], "f": 0, "t": 167, "d": [257], "a": 1 },
				{ "px": [144,40], "src": [56,80], "f": 0, "t": 167, "d": [258], "a": 1 },
				{ "px": [152,40], "src": [56,80], "f": 0, "t": 167, "d": [259], "a": 1 },
				{ "px": [160,40], "src": [56,80], "f": 0, "t": 167, "d": [260], "a": 1 },
				{ "px": [168,40], "src": [56,80], "f": 0, "t": 167, "d": [261], "a": 1 },
				{ "px": [176,40], "src": [56,80], "f": 0, "t": 167, "d": [262], "a": 1 },
				{ "px": [184,40], "src": [56,80], "f": 0, "t": 167, "d": [263], "a": 1 },
				{ "px": [192,40], "src": [56,80], "f": 0, "t": 167, "d": [264], "a": 1 },
				{ "px": [232,40], "src": [56,80], "f": 0, "t": 167, "d": [269], "a": 1 },
				{ "px": [240,40], "src": [56,80], "f": 0, "t": 167, "d": [270], "a": 1 },
				{ "px": [248,40], "src": [56,80], "f": 0, "t": 167, "d": [271], "a": 1 },
				{ "px": [168,48], "src": [56,80], "f": 0, "t": 167, "d": [309], "a": 1 },
				{ "px": [176,48], "src": [56,80], "f": 0, "t": 167, "d": [310], "a": 1 },
				{ "px": [184,48], "src": [56,80], "f": 0, "t": 167, "d": [311], "a": 1 },
				{ "px": [192,48], "src": [56,80], "f": 0, "t": 167, "d": [312], "a": 1 },
				{ "px": [232,48], "src": [56,80], "f": 0, "t": 167, "d": [317], "a": 1 },
				{ "px": [240,48], "src": [56,80], "f": 0, "t": 167, "d": [318], "a": 1 },
				{ "px": [64,56], "src": [56,80], "f": 0, "t": 167, "d": [344], "a": 1 },
				{ "px": [72,56], "src": [56,80], "f": 0, "t": 167, "d": [345], "a": 1 },
				{ "px": [232,56], "src": [56,80], "f": 0, "t": 167, "d": [365], "a": 1 },
				{ "px": [240,56], "src": [56,80], "f": 0, "t": 167, "d": [366], "a": 1 },
				{ "px": [64,64], "src": [56,80], "f": 0, "t": 167, "d": [392], "a": 1 },
				{ "px": [72,64], "src": [56,80], "f": 0, "t": 167, "d": [393], "a": 1 },
				{ "px": [224,64], "src": [56,80], "f": 0, "t": 167, "d": [412], "a": 1 },
				{ "px": [232,64], "src": [56,80], "f": 0, "t": 167, "d": [413], "a": 1 },
				{ "px": [240,64], "src": [56,80], "f": 0, "t": 167, "d": [414], "a": 1 },
				{ "px": [352,64], "src": [56,80], "f": 0, "t": 167, "d": [428], "a": 1 },
				{ "px": [56,72], "src": [56,80], "f": 0, "t": 167, "d": [439], "a": 1 },
				{ "px": [64,72], "src": [56,80], "f": 0, "t": 167, "d": [440], "a": 1 },
				{ "px": [224,72], "src": [56,80], "f": 0, "t": 167, "d": [460], "a": 1 },
				{ "px": [232,72], "src": [56,80], "f": 0, "t": 167, "d": [461], "a": 1 },
				{ "px": [344,72], "src": [56,80], "f": 0, "t": 167, "d": [475], "a": 1 },
				{ "px": [352,72], "src": [56,80], "f": 0, "t": 167, "d": [476], "a": 1 },
				{ "px": [360,72], "src": [56,80], "f": 0, "t": 167, "d": [477], "a": 1 },
				{ "px": [56,80], "src": [56,80], "f": 0, "t": 167, "d": [487], "a": 1 },
				{ "px": [64,80], "src": [56,80], "f": 0, "t": 167, "d": [488], "a": 1 },
				{ "px": [56,88], "src": [56,80], "f": 0, "t": 167, "d": [535], "a": 1 },
				{ "px": [64,88], "src": [56,80], "f": 0, "t": 167, "d": [536], "a": 1 },
				{ "px": [64,96], "src": [56,80], "f": 0, "t": 167, "d": [584], "a": 1 },
				{ "px": [72,96], "src": [56,80], "f": 0, "t": 167, "d": [585], "a": 1 },
				{ "px": [72,104], "src": [56,80], "f": 0, "t": 167, "d": [633], "a": 1 },
				{ "px": [80,104], "src": [56,80], "f": 0, "t": 167, "d": [634], "a": 1 },
				{ "px": [112,120], "src": [56,80], "f": 0, "t": 167, "d": [734], "a": 1 },
				{ "px": [120,120], "src": [56,80], "f": 0, "t": 167, "d": [735], "a": 1 },
				{ "px": [224,120], "src": [56,80], "f": 0, "t": 167, "d": [748], "a": 1 },
				{ "px": [232,120], "src": [56,80], "f": 0, "t": 167, "d": [749], "a": 1 },
				{ "px": [112,128], "src": [56,80], "f": 0, "t": 167, "d": [782], "a": 1 },
				{ "px": [120,128], "src": [56,80], "f": 0, "t": 167, "d": [783], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "be939050-d7b0-11ee-9b8b-31c21bd07fcc",
			"levelId": 50,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [288,24], "src": [104,48], "f": 0, "t": 109, "d": [115,180], "a": 1 },
				{ "px": [296,24], "src": [104,48], "f": 0, "t": 109, "d": [115,181], "a": 1 },
				{ "px": [304,24], "src": [104,48], "f": 0, "t": 109, "d": [115,182], "a": 1 },
				{ "px": [312,24], "src": [104,48], "f": 0, "t": 109, "d": [115,183], "a": 1 },
				{ "px": [320,24], "src": [104,48], "f": 0, "t": 109, "d": [115,184], "a": 1 },
				{ "px": [328,24], "src": [104,48], "f": 0, "t": 109, "d": [115,185], "a": 1 },
				{ "px": [336,24], "src": [104,48], "f": 0, "t": 109, "d": [115,186], "a": 1 },
				{ "px": [280,32], "src": [104,48], "f": 0, "t": 109, "d": [115,227], "a": 1 },
				{ "px": [96,72], "src": [104,48], "f": 0, "t": 109, "d": [115,444], "a": 1 },
				{ "px": [272,72], "src": [104,48], "f": 0, "t": 109, "d": [115,466], "a": 1 },
				{ "px": [360,72], "src": [104,48], "f": 0, "t": 109, "d": [115,477], "a": 1 },
				{ "px": [72,88], "src": [104,48], "f": 0, "t": 109, "d": [115,537], "a": 1 },
				{ "px": [80,88], "src": [104,48], "f": 0, "t": 109, "d": [115,538], "a": 1 },
				{ "px": [88,88], "src": [104,48], "f": 0, "t": 109, "d": [115,539], "a": 1 },
				{ "px": [112,88], "src": [104,48], "f": 0, "t": 109, "d": [115,542], "a": 1 },
				{ "px": [120,88], "src": [104,48], "f": 0, "t": 109, "d": [115,543], "a": 1 },
				{ "px": [128,88], "src": [104,48], "f": 0, "t": 109, "d": [115,544], "a": 1 },
				{ "px": [336,96], "src": [104,48], "f": 0, "t": 109, "d": [115,618], "a": 1 },
				{ "px": [344,96], "src": [104,48], "f": 0, "t": 109, "d": [115,619], "a": 1 },
				{ "px": [352,96], "src": [104,48], "f": 0, "t": 109, "d": [115,620], "a": 1 },
				{ "px": [360,96], "src": [104,48], "f": 0, "t": 109, "d": [115,621], "a": 1 },
				{ "px": [368,96], "src": [104,48], "f": 0, "t": 109, "d": [115,622], "a": 1 },
				{ "px": [16,104], "src": [104,48], "f": 0, "t": 109, "d": [115,626], "a": 1 },
				{ "px": [24,104], "src": [104,48], "f": 0, "t": 109, "d": [115,627], "a": 1 },
				{ "px": [32,104], "src": [104,48], "f": 0, "t": 109, "d": [115,628], "a": 1 },
				{ "px": [40,104], "src": [104,48], "f": 0, "t": 109, "d": [115,629], "a": 1 },
				{ "px": [160,104], "src": [104,48], "f": 0, "t": 109, "d": [115,644], "a": 1 },
				{ "px": [168,104], "src": [104,48], "f": 0, "t": 109, "d": [115,645], "a": 1 },
				{ "px": [176,104], "src": [104,48], "f": 0, "t": 109, "d": [115,646], "a": 1 },
				{ "px": [296,104], "src": [104,48], "f": 0, "t": 109, "d": [115,661], "a": 1 },
				{ "px": [304,104], "src": [104,48], "f": 0, "t": 109, "d": [115,662], "a": 1 },
				{ "px": [312,104], "src": [104,48], "f": 0, "t": 109, "d": [115,663], "a": 1 },
				{ "px": [320,104], "src": [104,48], "f": 0, "t": 109, "d": [115,664], "a": 1 },
				{ "px": [328,104], "src": [104,48], "f": 0, "t": 109, "d": [115,665], "a": 1 },
				{ "px": [48,144], "src": [104,48], "f": 0, "t": 109, "d": [115,870], "a": 1 },
				{ "px": [56,144], "src": [104,48], "f": 0, "t": 109, "d": [115,871], "a": 1 },
				{ "px": [64,144], "src": [104,48], "f": 0, "t": 109, "d": [115,872], "a": 1 },
				{ "px": [72,144], "src": [104,48], "f": 0, "t": 109, "d": [115,873], "a": 1 },
				{ "px": [80,144], "src": [104,48], "f": 0, "t": 109, "d": [115,874], "a": 1 },
				{ "px": [88,144], "src": [104,48], "f": 0, "t": 109, "d": [115,875], "a": 1 },
				{ "px": [256,144], "src": [104,48], "f": 0, "t": 109, "d": [115,896], "a": 1 },
				{ "px": [264,144], "src": [104,48], "f": 0, "t": 109, "d": [115,897], "a": 1 },
				{ "px": [272,144], "src": [104,48], "f": 0, "t": 109, "d": [115,898], "a": 1 },
				{ "px": [280,144], "src": [104,48], "f": 0, "t": 109, "d": [115,899], "a": 1 },
				{ "px": [288,144], "src": [104,48], "f": 0, "t": 109, "d": [115,900], "a": 1 },
				{ "px": [296,144], "src": [104,48], "f": 0, "t": 109, "d": [115,901], "a": 1 },
				{ "px": [304,144], "src": [104,48], "f": 0, "t": 109, "d": [115,902], "a": 1 },
				{ "px": [312,144], "src": [104,48], "f": 0, "t": 109, "d": [115,903], "a": 1 },
				{ "px": [320,144], "src": [104,48], "f": 0, "t": 109, "d": [115,904], "a": 1 },
				{ "px": [328,144], "src": [104,48], "f": 0, "t": 109, "d": [115,905], "a": 1 },
				{ "px": [184,152], "src": [104,48], "f": 0, "t": 109, "d": [115,935], "a": 1 },
				{ "px": [192,152], "src": [104,48], "f": 0, "t": 109, "d": [115,936], "a": 1 },
				{ "px": [200,152], "src": [104,48], "f": 0, "t": 109, "d": [115,937], "a": 1 },
				{ "px": [360,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1053], "a": 1 },
				{ "px": [352,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1100], "a": 1 },
				{ "px": [112,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1118], "a": 1 },
				{ "px": [120,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1119], "a": 1 },
				{ "px": [176,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1126], "a": 1 },
				{ "px": [184,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1127], "a": 1 },
				{ "px": [192,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1128], "a": 1 },
				{ "px": [128,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1168], "a": 1 },
				{ "px": [200,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1177], "a": 1 },
				{ "px": [80,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1210], "a": 1 },
				{ "px": [88,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1211], "a": 1 },
				{ "px": [280,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1235], "a": 1 },
				{ "px": [288,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1236], "a": 1 },
				{ "px": [248,8], "src": [104,40], "f": 1, "t": 93, "d": [114,79], "a": 1 },
				{ "px": [344,8], "src": [104,40], "f": 0, "t": 93, "d": [114,91], "a": 1 },
				{ "px": [248,16], "src": [104,40], "f": 1, "t": 93, "d": [114,127], "a": 1 },
				{ "px": [344,16], "src": [104,40], "f": 0, "t": 93, "d": [114,139], "a": 1 },
				{ "px": [360,16], "src": [104,40], "f": 1, "t": 93, "d": [114,141], "a": 1 },
				{ "px": [248,24], "src": [104,40], "f": 1, "t": 93, "d": [114,175], "a": 1 },
				{ "px": [288,24], "src": [104,40], "f": 0, "t": 93, "d": [114,180], "a": 1 },
				{ "px": [360,24], "src": [104,40], "f": 1, "t": 93, "d": [114,189], "a": 1 },
				{ "px": [24,32], "src": [104,40], "f": 0, "t": 93, "d": [114,195], "a": 1 },
				{ "px": [248,32], "src": [104,40], "f": 1, "t": 93, "d": [114,223], "a": 1 },
				{ "px": [280,32], "src": [104,40], "f": 0, "t": 93, "d": [114,227], "a": 1 },
				{ "px": [360,32], "src": [104,40], "f": 1, "t": 93, "d": [114,237], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,242], "a": 1 },
				{ "px": [248,40], "src": [104,40], "f": 1, "t": 93, "d": [114,271], "a": 1 },
				{ "px": [280,40], "src": [104,40], "f": 0, "t": 93, "d": [114,275], "a": 1 },
				{ "px": [360,40], "src": [104,40], "f": 1, "t": 93, "d": [114,285], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,290], "a": 1 },
				{ "px": [248,48], "src": [104,40], "f": 1, "t": 93, "d": [114,319], "a": 1 },
				{ "px": [280,48], "src": [104,40], "f": 0, "t": 93, "d": [114,323], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 1, "t": 93, "d": [114,333], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,338], "a": 1 },
				{ "px": [88,56], "src": [104,40], "f": 1, "t": 93, "d": [114,347], "a": 1 },
				{ "px": [136,56], "src": [104,40], "f": 0, "t": 93, "d": [114,353], "a": 1 },
				{ "px": [248,56], "src": [104,40], "f": 1, "t": 93, "d": [114,367], "a": 1 },
				{ "px": [280,56], "src": [104,40], "f": 0, "t": 93, "d": [114,371], "a": 1 },
				{ "px": [320,56], "src": [104,40], "f": 1, "t": 93, "d": [114,376], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,386], "a": 1 },
				{ "px": [80,64], "src": [104,40], "f": 1, "t": 93, "d": [114,394], "a": 1 },
				{ "px": [104,64], "src": [104,40], "f": 0, "t": 93, "d": [114,397], "a": 1 },
				{ "px": [104,64], "src": [104,40], "f": 1, "t": 93, "d": [114,397], "a": 1 },
				{ "px": [136,64], "src": [104,40], "f": 0, "t": 93, "d": [114,401], "a": 1 },
				{ "px": [248,64], "src": [104,40], "f": 1, "t": 93, "d": [114,415], "a": 1 },
				{ "px": [280,64], "src": [104,40], "f": 0, "t": 93, "d": [114,419], "a": 1 },
				{ "px": [320,64], "src": [104,40], "f": 1, "t": 93, "d": [114,424], "a": 1 },
				{ "px": [344,64], "src": [104,40], "f": 0, "t": 93, "d": [114,427], "a": 1 },
				{ "px": [352,64], "src": [104,40], "f": 1, "t": 93, "d": [114,428], "a": 1 },
				{ "px": [16,72], "src": [104,40], "f": 0, "t": 93, "d": [114,434], "a": 1 },
				{ "px": [64,72], "src": [104,40], "f": 1, "t": 93, "d": [114,440], "a": 1 },
				{ "px": [96,72], "src": [104,40], "f": 0, "t": 93, "d": [114,444], "a": 1 },
				{ "px": [104,72], "src": [104,40], "f": 1, "t": 93, "d": [114,445], "a": 1 },
				{ "px": [136,72], "src": [104,40], "f": 0, "t": 93, "d": [114,449], "a": 1 },
				{ "px": [248,72], "src": [104,40], "f": 1, "t": 93, "d": [114,463], "a": 1 },
				{ "px": [272,72], "src": [104,40], "f": 0, "t": 93, "d": [114,466], "a": 1 },
				{ "px": [304,72], "src": [104,40], "f": 1, "t": 93, "d": [114,470], "a": 1 },
				{ "px": [344,72], "src": [104,40], "f": 0, "t": 93, "d": [114,475], "a": 1 },
				{ "px": [360,72], "src": [104,40], "f": 1, "t": 93, "d": [114,477], "a": 1 },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 93, "d": [114,482], "a": 1 },
				{ "px": [64,80], "src": [104,40], "f": 1, "t": 93, "d": [114,488], "a": 1 },
				{ "px": [136,80], "src": [104,40], "f": 0, "t": 93, "d": [114,497], "a": 1 },
				{ "px": [152,80], "src": [104,40], "f": 1, "t": 93, "d": [114,499], "a": 1 },
				{ "px": [224,80], "src": [104,40], "f": 0, "t": 93, "d": [114,508], "a": 1 },
				{ "px": [248,80], "src": [104,40], "f": 1, "t": 93, "d": [114,511], "a": 1 },
				{ "px": [272,80], "src": [104,40], "f": 0, "t": 93, "d": [114,514], "a": 1 },
				{ "px": [304,80], "src": [104,40], "f": 1, "t": 93, "d": [114,518], "a": 1 },
				{ "px": [48,88], "src": [104,40], "f": 0, "t": 93, "d": [114,534], "a": 1 },
				{ "px": [152,88], "src": [104,40], "f": 1, "t": 93, "d": [114,547], "a": 1 },
				{ "px": [224,88], "src": [104,40], "f": 0, "t": 93, "d": [114,556], "a": 1 },
				{ "px": [248,88], "src": [104,40], "f": 1, "t": 93, "d": [114,559], "a": 1 },
				{ "px": [272,88], "src": [104,40], "f": 0, "t": 93, "d": [114,562], "a": 1 },
				{ "px": [288,88], "src": [104,40], "f": 1, "t": 93, "d": [114,564], "a": 1 },
				{ "px": [48,96], "src": [104,40], "f": 0, "t": 93, "d": [114,582], "a": 1 },
				{ "px": [152,96], "src": [104,40], "f": 1, "t": 93, "d": [114,595], "a": 1 },
				{ "px": [224,96], "src": [104,40], "f": 0, "t": 93, "d": [114,604], "a": 1 },
				{ "px": [248,96], "src": [104,40], "f": 1, "t": 93, "d": [114,607], "a": 1 },
				{ "px": [272,96], "src": [104,40], "f": 0, "t": 93, "d": [114,610], "a": 1 },
				{ "px": [288,96], "src": [104,40], "f": 1, "t": 93, "d": [114,612], "a": 1 },
				{ "px": [336,96], "src": [104,40], "f": 0, "t": 93, "d": [114,618], "a": 1 },
				{ "px": [368,96], "src": [104,40], "f": 1, "t": 93, "d": [114,622], "a": 1 },
				{ "px": [16,104], "src": [104,40], "f": 0, "t": 93, "d": [114,626], "a": 1 },
				{ "px": [176,104], "src": [104,40], "f": 1, "t": 93, "d": [114,646], "a": 1 },
				{ "px": [224,104], "src": [104,40], "f": 0, "t": 93, "d": [114,652], "a": 1 },
				{ "px": [248,104], "src": [104,40], "f": 1, "t": 93, "d": [114,655], "a": 1 },
				{ "px": [272,104], "src": [104,40], "f": 0, "t": 93, "d": [114,658], "a": 1 },
				{ "px": [368,104], "src": [104,40], "f": 1, "t": 93, "d": [114,670], "a": 1 },
				{ "px": [16,112], "src": [104,40], "f": 0, "t": 93, "d": [114,674], "a": 1 },
				{ "px": [176,112], "src": [104,40], "f": 1, "t": 93, "d": [114,694], "a": 1 },
				{ "px": [224,112], "src": [104,40], "f": 0, "t": 93, "d": [114,700], "a": 1 },
				{ "px": [248,112], "src": [104,40], "f": 1, "t": 93, "d": [114,703], "a": 1 },
				{ "px": [280,112], "src": [104,40], "f": 0, "t": 93, "d": [114,707], "a": 1 },
				{ "px": [368,112], "src": [104,40], "f": 1, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [16,120], "src": [104,40], "f": 0, "t": 93, "d": [114,722], "a": 1 },
				{ "px": [40,120], "src": [104,40], "f": 1, "t": 93, "d": [114,725], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 0, "t": 93, "d": [114,732], "a": 1 },
				{ "px": [160,120], "src": [104,40], "f": 1, "t": 93, "d": [114,740], "a": 1 },
				{ "px": [224,120], "src": [104,40], "f": 0, "t": 93, "d": [114,748], "a": 1 },
				{ "px": [248,120], "src": [104,40], "f": 1, "t": 93, "d": [114,751], "a": 1 },
				{ "px": [288,120], "src": [104,40], "f": 0, "t": 93, "d": [114,756], "a": 1 },
				{ "px": [368,120], "src": [104,40], "f": 1, "t": 93, "d": [114,766], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 0, "t": 93, "d": [114,770], "a": 1 },
				{ "px": [40,128], "src": [104,40], "f": 1, "t": 93, "d": [114,773], "a": 1 },
				{ "px": [96,128], "src": [104,40], "f": 0, "t": 93, "d": [114,780], "a": 1 },
				{ "px": [152,128], "src": [104,40], "f": 1, "t": 93, "d": [114,787], "a": 1 },
				{ "px": [224,128], "src": [104,40], "f": 0, "t": 93, "d": [114,796], "a": 1 },
				{ "px": [248,128], "src": [104,40], "f": 1, "t": 93, "d": [114,799], "a": 1 },
				{ "px": [336,128], "src": [104,40], "f": 0, "t": 93, "d": [114,810], "a": 1 },
				{ "px": [368,128], "src": [104,40], "f": 1, "t": 93, "d": [114,814], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,818], "a": 1 },
				{ "px": [40,136], "src": [104,40], "f": 1, "t": 93, "d": [114,821], "a": 1 },
				{ "px": [96,136], "src": [104,40], "f": 0, "t": 93, "d": [114,828], "a": 1 },
				{ "px": [120,136], "src": [104,40], "f": 1, "t": 93, "d": [114,831], "a": 1 },
				{ "px": [224,136], "src": [104,40], "f": 0, "t": 93, "d": [114,844], "a": 1 },
				{ "px": [248,136], "src": [104,40], "f": 1, "t": 93, "d": [114,847], "a": 1 },
				{ "px": [336,136], "src": [104,40], "f": 0, "t": 93, "d": [114,858], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 1, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [112,144], "src": [104,40], "f": 1, "t": 93, "d": [114,878], "a": 1 },
				{ "px": [224,144], "src": [104,40], "f": 0, "t": 93, "d": [114,892], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 1, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,914], "a": 1 },
				{ "px": [104,152], "src": [104,40], "f": 1, "t": 93, "d": [114,925], "a": 1 },
				{ "px": [184,152], "src": [104,40], "f": 0, "t": 93, "d": [114,935], "a": 1 },
				{ "px": [200,152], "src": [104,40], "f": 1, "t": 93, "d": [114,937], "a": 1 },
				{ "px": [224,152], "src": [104,40], "f": 0, "t": 93, "d": [114,940], "a": 1 },
				{ "px": [352,152], "src": [104,40], "f": 1, "t": 93, "d": [114,956], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,962], "a": 1 },
				{ "px": [104,160], "src": [104,40], "f": 1, "t": 93, "d": [114,973], "a": 1 },
				{ "px": [224,160], "src": [104,40], "f": 0, "t": 93, "d": [114,988], "a": 1 },
				{ "px": [344,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1003], "a": 1 },
				{ "px": [24,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1011], "a": 1 },
				{ "px": [72,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1017], "a": 1 },
				{ "px": [224,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1036], "a": 1 },
				{ "px": [328,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1049], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1053], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1053], "a": 1 },
				{ "px": [32,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1060], "a": 1 },
				{ "px": [56,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1063], "a": 1 },
				{ "px": [224,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1084], "a": 1 },
				{ "px": [312,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1095], "a": 1 },
				{ "px": [344,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1099], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1101], "a": 1 },
				{ "px": [32,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1108], "a": 1 },
				{ "px": [56,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1111], "a": 1 },
				{ "px": [112,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1118], "a": 1 },
				{ "px": [120,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1119], "a": 1 },
				{ "px": [176,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1126], "a": 1 },
				{ "px": [192,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1128], "a": 1 },
				{ "px": [224,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1132], "a": 1 },
				{ "px": [256,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1136], "a": 1 },
				{ "px": [352,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1148], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [112,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1166], "a": 1 },
				{ "px": [128,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1168], "a": 1 },
				{ "px": [176,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1174], "a": 1 },
				{ "px": [200,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1177], "a": 1 },
				{ "px": [224,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1180], "a": 1 },
				{ "px": [256,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1184], "a": 1 },
				{ "px": [296,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1189], "a": 1 },
				{ "px": [296,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1189], "a": 1 },
				{ "px": [80,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1210], "a": 1 },
				{ "px": [88,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1211], "a": 1 },
				{ "px": [112,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1214], "a": 1 },
				{ "px": [128,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1216], "a": 1 },
				{ "px": [192,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1224], "a": 1 },
				{ "px": [200,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1225], "a": 1 },
				{ "px": [280,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1235], "a": 1 },
				{ "px": [296,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1237], "a": 1 },
				{ "px": [264,16], "src": [8,24], "f": 0, "t": 49, "d": [15,129], "a": 1 },
				{ "px": [272,16], "src": [16,24], "f": 0, "t": 50, "d": [15,130], "a": 1 },
				{ "px": [280,16], "src": [8,32], "f": 0, "t": 65, "d": [15,131], "a": 1 },
				{ "px": [264,24], "src": [8,24], "f": 0, "t": 49, "d": [15,177], "a": 1 },
				{ "px": [272,24], "src": [0,32], "f": 0, "t": 64, "d": [15,178], "a": 1 },
				{ "px": [376,24], "src": [8,32], "f": 0, "t": 65, "d": [15,191], "a": 1 },
				{ "px": [264,32], "src": [0,32], "f": 0, "t": 64, "d": [15,225], "a": 1 },
				{ "px": [376,32], "src": [8,32], "f": 0, "t": 65, "d": [15,239], "a": 1 },
				{ "px": [0,40], "src": [16,24], "f": 0, "t": 50, "d": [15,240], "a": 1 },
				{ "px": [264,40], "src": [16,24], "f": 0, "t": 50, "d": [15,273], "a": 1 },
				{ "px": [376,40], "src": [0,32], "f": 0, "t": 64, "d": [15,287], "a": 1 },
				{ "px": [0,48], "src": [16,24], "f": 0, "t": 50, "d": [15,288], "a": 1 },
				{ "px": [264,48], "src": [0,32], "f": 0, "t": 64, "d": [15,321], "a": 1 },
				{ "px": [376,48], "src": [8,32], "f": 0, "t": 65, "d": [15,335], "a": 1 },
				{ "px": [0,56], "src": [0,24], "f": 0, "t": 48, "d": [15,336], "a": 1 },
				{ "px": [264,56], "src": [16,24], "f": 0, "t": 50, "d": [15,369], "a": 1 },
				{ "px": [368,56], "src": [16,24], "f": 0, "t": 50, "d": [15,382], "a": 1 },
				{ "px": [376,56], "src": [0,24], "f": 0, "t": 48, "d": [15,383], "a": 1 },
				{ "px": [0,64], "src": [0,24], "f": 0, "t": 48, "d": [15,384], "a": 1 },
				{ "px": [120,64], "src": [8,32], "f": 0, "t": 65, "d": [15,399], "a": 1 },
				{ "px": [264,64], "src": [8,32], "f": 0, "t": 65, "d": [15,417], "a": 1 },
				{ "px": [368,64], "src": [0,24], "f": 0, "t": 48, "d": [15,430], "a": 1 },
				{ "px": [376,64], "src": [0,24], "f": 0, "t": 48, "d": [15,431], "a": 1 },
				{ "px": [0,72], "src": [16,24], "f": 0, "t": 50, "d": [15,432], "a": 1 },
				{ "px": [120,72], "src": [16,24], "f": 0, "t": 50, "d": [15,447], "a": 1 },
				{ "px": [328,72], "src": [16,32], "f": 0, "t": 66, "d": [15,473], "a": 1 },
				{ "px": [376,72], "src": [0,32], "f": 0, "t": 64, "d": [15,479], "a": 1 },
				{ "px": [0,80], "src": [8,24], "f": 0, "t": 49, "d": [15,480], "a": 1 },
				{ "px": [320,80], "src": [0,32], "f": 0, "t": 64, "d": [15,520], "a": 1 },
				{ "px": [328,80], "src": [8,24], "f": 0, "t": 49, "d": [15,521], "a": 1 },
				{ "px": [336,80], "src": [0,32], "f": 0, "t": 64, "d": [15,522], "a": 1 },
				{ "px": [368,80], "src": [8,24], "f": 0, "t": 49, "d": [15,526], "a": 1 },
				{ "px": [376,80], "src": [0,32], "f": 0, "t": 64, "d": [15,527], "a": 1 },
				{ "px": [0,88], "src": [8,32], "f": 0, "t": 65, "d": [15,528], "a": 1 },
				{ "px": [8,88], "src": [16,24], "f": 0, "t": 50, "d": [15,529], "a": 1 },
				{ "px": [168,88], "src": [8,32], "f": 0, "t": 65, "d": [15,549], "a": 1 },
				{ "px": [176,88], "src": [0,32], "f": 0, "t": 64, "d": [15,550], "a": 1 },
				{ "px": [184,88], "src": [8,24], "f": 0, "t": 49, "d": [15,551], "a": 1 },
				{ "px": [192,88], "src": [16,24], "f": 0, "t": 50, "d": [15,552], "a": 1 },
				{ "px": [200,88], "src": [0,32], "f": 0, "t": 64, "d": [15,553], "a": 1 },
				{ "px": [208,88], "src": [0,32], "f": 0, "t": 64, "d": [15,554], "a": 1 },
				{ "px": [312,88], "src": [8,32], "f": 0, "t": 65, "d": [15,567], "a": 1 },
				{ "px": [320,88], "src": [0,24], "f": 0, "t": 48, "d": [15,568], "a": 1 },
				{ "px": [328,88], "src": [8,24], "f": 0, "t": 49, "d": [15,569], "a": 1 },
				{ "px": [376,88], "src": [16,24], "f": 0, "t": 50, "d": [15,575], "a": 1 },
				{ "px": [0,96], "src": [0,24], "f": 0, "t": 48, "d": [15,576], "a": 1 },
				{ "px": [8,96], "src": [0,32], "f": 0, "t": 64, "d": [15,577], "a": 1 },
				{ "px": [184,96], "src": [0,24], "f": 0, "t": 48, "d": [15,599], "a": 1 },
				{ "px": [192,96], "src": [0,24], "f": 0, "t": 48, "d": [15,600], "a": 1 },
				{ "px": [200,96], "src": [8,32], "f": 0, "t": 65, "d": [15,601], "a": 1 },
				{ "px": [208,96], "src": [16,32], "f": 0, "t": 66, "d": [15,602], "a": 1 },
				{ "px": [0,104], "src": [8,24], "f": 0, "t": 49, "d": [15,624], "a": 1 },
				{ "px": [192,104], "src": [0,32], "f": 0, "t": 64, "d": [15,648], "a": 1 },
				{ "px": [200,104], "src": [0,24], "f": 0, "t": 48, "d": [15,649], "a": 1 },
				{ "px": [208,104], "src": [16,24], "f": 0, "t": 50, "d": [15,650], "a": 1 },
				{ "px": [0,112], "src": [16,24], "f": 0, "t": 50, "d": [15,672], "a": 1 },
				{ "px": [192,112], "src": [16,24], "f": 0, "t": 50, "d": [15,696], "a": 1 },
				{ "px": [200,112], "src": [16,32], "f": 0, "t": 66, "d": [15,697], "a": 1 },
				{ "px": [208,112], "src": [8,24], "f": 0, "t": 49, "d": [15,698], "a": 1 },
				{ "px": [264,112], "src": [8,32], "f": 0, "t": 65, "d": [15,705], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 66, "d": [15,720], "a": 1 },
				{ "px": [184,120], "src": [0,24], "f": 0, "t": 48, "d": [15,743], "a": 1 },
				{ "px": [192,120], "src": [0,24], "f": 0, "t": 48, "d": [15,744], "a": 1 },
				{ "px": [200,120], "src": [16,32], "f": 0, "t": 66, "d": [15,745], "a": 1 },
				{ "px": [208,120], "src": [16,32], "f": 0, "t": 66, "d": [15,746], "a": 1 },
				{ "px": [264,120], "src": [8,32], "f": 0, "t": 65, "d": [15,753], "a": 1 },
				{ "px": [272,120], "src": [0,32], "f": 0, "t": 64, "d": [15,754], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 66, "d": [15,768], "a": 1 },
				{ "px": [56,128], "src": [16,32], "f": 0, "t": 66, "d": [15,775], "a": 1 },
				{ "px": [64,128], "src": [0,32], "f": 0, "t": 64, "d": [15,776], "a": 1 },
				{ "px": [72,128], "src": [8,24], "f": 0, "t": 49, "d": [15,777], "a": 1 },
				{ "px": [80,128], "src": [16,24], "f": 0, "t": 50, "d": [15,778], "a": 1 },
				{ "px": [168,128], "src": [16,24], "f": 0, "t": 50, "d": [15,789], "a": 1 },
				{ "px": [176,128], "src": [0,32], "f": 0, "t": 64, "d": [15,790], "a": 1 },
				{ "px": [184,128], "src": [16,32], "f": 0, "t": 66, "d": [15,791], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 64, "d": [15,792], "a": 1 },
				{ "px": [200,128], "src": [8,32], "f": 0, "t": 65, "d": [15,793], "a": 1 },
				{ "px": [208,128], "src": [16,32], "f": 0, "t": 66, "d": [15,794], "a": 1 },
				{ "px": [264,128], "src": [0,32], "f": 0, "t": 64, "d": [15,801], "a": 1 },
				{ "px": [272,128], "src": [8,32], "f": 0, "t": 65, "d": [15,802], "a": 1 },
				{ "px": [280,128], "src": [8,24], "f": 0, "t": 49, "d": [15,803], "a": 1 },
				{ "px": [0,136], "src": [0,24], "f": 0, "t": 48, "d": [15,816], "a": 1 },
				{ "px": [160,136], "src": [8,24], "f": 0, "t": 49, "d": [15,836], "a": 1 },
				{ "px": [168,136], "src": [0,32], "f": 0, "t": 64, "d": [15,837], "a": 1 },
				{ "px": [176,136], "src": [16,32], "f": 0, "t": 66, "d": [15,838], "a": 1 },
				{ "px": [184,136], "src": [0,32], "f": 0, "t": 64, "d": [15,839], "a": 1 },
				{ "px": [192,136], "src": [8,32], "f": 0, "t": 65, "d": [15,840], "a": 1 },
				{ "px": [200,136], "src": [16,24], "f": 0, "t": 50, "d": [15,841], "a": 1 },
				{ "px": [208,136], "src": [0,24], "f": 0, "t": 48, "d": [15,842], "a": 1 },
				{ "px": [0,144], "src": [0,32], "f": 0, "t": 64, "d": [15,864], "a": 1 },
				{ "px": [128,144], "src": [8,32], "f": 0, "t": 65, "d": [15,880], "a": 1 },
				{ "px": [136,144], "src": [8,32], "f": 0, "t": 65, "d": [15,881], "a": 1 },
				{ "px": [144,144], "src": [8,24], "f": 0, "t": 49, "d": [15,882], "a": 1 },
				{ "px": [152,144], "src": [8,32], "f": 0, "t": 65, "d": [15,883], "a": 1 },
				{ "px": [160,144], "src": [8,32], "f": 0, "t": 65, "d": [15,884], "a": 1 },
				{ "px": [168,144], "src": [8,24], "f": 0, "t": 49, "d": [15,885], "a": 1 },
				{ "px": [176,144], "src": [8,32], "f": 0, "t": 65, "d": [15,886], "a": 1 },
				{ "px": [208,144], "src": [8,24], "f": 0, "t": 49, "d": [15,890], "a": 1 },
				{ "px": [0,152], "src": [0,24], "f": 0, "t": 48, "d": [15,912], "a": 1 },
				{ "px": [120,152], "src": [8,24], "f": 0, "t": 49, "d": [15,927], "a": 1 },
				{ "px": [128,152], "src": [0,24], "f": 0, "t": 48, "d": [15,928], "a": 1 },
				{ "px": [136,152], "src": [0,24], "f": 0, "t": 48, "d": [15,929], "a": 1 },
				{ "px": [144,152], "src": [0,32], "f": 0, "t": 64, "d": [15,930], "a": 1 },
				{ "px": [152,152], "src": [0,32], "f": 0, "t": 64, "d": [15,931], "a": 1 },
				{ "px": [160,152], "src": [16,24], "f": 0, "t": 50, "d": [15,932], "a": 1 },
				{ "px": [168,152], "src": [8,32], "f": 0, "t": 65, "d": [15,933], "a": 1 },
				{ "px": [376,152], "src": [16,32], "f": 0, "t": 66, "d": [15,959], "a": 1 },
				{ "px": [0,160], "src": [8,24], "f": 0, "t": 49, "d": [15,960], "a": 1 },
				{ "px": [120,160], "src": [0,24], "f": 0, "t": 48, "d": [15,975], "a": 1 },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 66, "d": [15,976], "a": 1 },
				{ "px": [136,160], "src": [8,32], "f": 0, "t": 65, "d": [15,977], "a": 1 },
				{ "px": [144,160], "src": [0,32], "f": 0, "t": 64, "d": [15,978], "a": 1 },
				{ "px": [152,160], "src": [16,32], "f": 0, "t": 66, "d": [15,979], "a": 1 },
				{ "px": [160,160], "src": [16,24], "f": 0, "t": 50, "d": [15,980], "a": 1 },
				{ "px": [168,160], "src": [0,24], "f": 0, "t": 48, "d": [15,981], "a": 1 },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 66, "d": [15,982], "a": 1 },
				{ "px": [208,160], "src": [16,24], "f": 0, "t": 50, "d": [15,986], "a": 1 },
				{ "px": [368,160], "src": [0,24], "f": 0, "t": 48, "d": [15,1006], "a": 1 },
				{ "px": [376,160], "src": [0,24], "f": 0, "t": 48, "d": [15,1007], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1008], "a": 1 },
				{ "px": [8,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1009], "a": 1 },
				{ "px": [112,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1022], "a": 1 },
				{ "px": [120,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1023], "a": 1 },
				{ "px": [128,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1024], "a": 1 },
				{ "px": [136,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1025], "a": 1 },
				{ "px": [144,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1026], "a": 1 },
				{ "px": [152,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1027], "a": 1 },
				{ "px": [160,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1028], "a": 1 },
				{ "px": [168,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1029], "a": 1 },
				{ "px": [176,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1030], "a": 1 },
				{ "px": [184,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1031], "a": 1 },
				{ "px": [192,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1032], "a": 1 },
				{ "px": [200,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1033], "a": 1 },
				{ "px": [208,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1034], "a": 1 },
				{ "px": [376,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1055], "a": 1 },
				{ "px": [0,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1056], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1057], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1058], "a": 1 },
				{ "px": [80,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1066], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1067], "a": 1 },
				{ "px": [96,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1068], "a": 1 },
				{ "px": [104,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1069], "a": 1 },
				{ "px": [128,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1072], "a": 1 },
				{ "px": [136,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1073], "a": 1 },
				{ "px": [144,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1074], "a": 1 },
				{ "px": [152,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1075], "a": 1 },
				{ "px": [160,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1076], "a": 1 },
				{ "px": [168,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1077], "a": 1 },
				{ "px": [200,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1081], "a": 1 },
				{ "px": [208,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1082], "a": 1 },
				{ "px": [376,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1103], "a": 1 },
				{ "px": [0,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1104], "a": 1 },
				{ "px": [8,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1105], "a": 1 },
				{ "px": [16,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1106], "a": 1 },
				{ "px": [72,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1113], "a": 1 },
				{ "px": [80,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1114], "a": 1 },
				{ "px": [88,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1115], "a": 1 },
				{ "px": [96,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1116], "a": 1 },
				{ "px": [136,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1121], "a": 1 },
				{ "px": [144,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1122], "a": 1 },
				{ "px": [152,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1123], "a": 1 },
				{ "px": [160,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1124], "a": 1 },
				{ "px": [208,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1130], "a": 1 },
				{ "px": [320,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1144], "a": 1 },
				{ "px": [328,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1145], "a": 1 },
				{ "px": [336,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1146], "a": 1 },
				{ "px": [376,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1151], "a": 1 },
				{ "px": [0,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1152], "a": 1 },
				{ "px": [8,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1153], "a": 1 },
				{ "px": [16,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1154], "a": 1 },
				{ "px": [24,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1155], "a": 1 },
				{ "px": [64,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1160], "a": 1 },
				{ "px": [72,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1161], "a": 1 },
				{ "px": [96,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1164], "a": 1 },
				{ "px": [144,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1170], "a": 1 },
				{ "px": [152,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1171], "a": 1 },
				{ "px": [160,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1172], "a": 1 },
				{ "px": [272,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1186], "a": 1 },
				{ "px": [312,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1191], "a": 1 },
				{ "px": [320,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1192], "a": 1 },
				{ "px": [328,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1193], "a": 1 },
				{ "px": [336,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1194], "a": 1 },
				{ "px": [344,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1195], "a": 1 },
				{ "px": [368,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1198], "a": 1 },
				{ "px": [376,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1199], "a": 1 },
				{ "px": [0,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1200], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1201], "a": 1 },
				{ "px": [16,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1202], "a": 1 },
				{ "px": [24,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1203], "a": 1 },
				{ "px": [32,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1204], "a": 1 },
				{ "px": [40,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1205], "a": 1 },
				{ "px": [48,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1206], "a": 1 },
				{ "px": [56,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1207], "a": 1 },
				{ "px": [64,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1208], "a": 1 },
				{ "px": [144,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1218], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1219], "a": 1 },
				{ "px": [160,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1220], "a": 1 },
				{ "px": [168,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1221], "a": 1 },
				{ "px": [216,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1227], "a": 1 },
				{ "px": [264,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1233], "a": 1 },
				{ "px": [312,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1239], "a": 1 },
				{ "px": [320,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1240], "a": 1 },
				{ "px": [328,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1241], "a": 1 },
				{ "px": [336,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1242], "a": 1 },
				{ "px": [344,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1243], "a": 1 },
				{ "px": [352,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1244], "a": 1 },
				{ "px": [360,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1245], "a": 1 },
				{ "px": [368,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1246], "a": 1 },
				{ "px": [376,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1247], "a": 1 },
				{ "px": [0,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1248], "a": 1 },
				{ "px": [8,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1249], "a": 1 },
				{ "px": [16,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1250], "a": 1 },
				{ "px": [24,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1251], "a": 1 },
				{ "px": [32,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1252], "a": 1 },
				{ "px": [40,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1253], "a": 1 },
				{ "px": [48,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1254], "a": 1 },
				{ "px": [56,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1255], "a": 1 },
				{ "px": [64,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1256], "a": 1 },
				{ "px": [72,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1257], "a": 1 },
				{ "px": [96,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1260], "a": 1 },
				{ "px": [104,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1261], "a": 1 },
				{ "px": [136,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1265], "a": 1 },
				{ "px": [144,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1266], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1267], "a": 1 },
				{ "px": [160,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1268], "a": 1 },
				{ "px": [168,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1269], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1270], "a": 1 },
				{ "px": [184,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1271], "a": 1 },
				{ "px": [208,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1274], "a": 1 },
				{ "px": [216,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1275], "a": 1 },
				{ "px": [224,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1276], "a": 1 },
				{ "px": [232,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1277], "a": 1 },
				{ "px": [240,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1278], "a": 1 },
				{ "px": [248,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1279], "a": 1 },
				{ "px": [256,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1280], "a": 1 },
				{ "px": [264,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1281], "a": 1 },
				{ "px": [272,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1282], "a": 1 },
				{ "px": [304,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1286], "a": 1 },
				{ "px": [312,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1287], "a": 1 },
				{ "px": [320,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1288], "a": 1 },
				{ "px": [328,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1289], "a": 1 },
				{ "px": [336,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1290], "a": 1 },
				{ "px": [344,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1291], "a": 1 },
				{ "px": [352,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1292], "a": 1 },
				{ "px": [360,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1293], "a": 1 },
				{ "px": [368,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1294], "a": 1 },
				{ "px": [376,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1295], "a": 1 },
				{ "px": [256,16], "src": [0,8], "f": 0, "t": 16, "d": [14,128], "a": 1 },
				{ "px": [256,24], "src": [0,8], "f": 0, "t": 16, "d": [14,176], "a": 1 },
				{ "px": [368,24], "src": [0,8], "f": 0, "t": 16, "d": [14,190], "a": 1 },
				{ "px": [256,32], "src": [0,8], "f": 0, "t": 16, "d": [14,224], "a": 1 },
				{ "px": [272,32], "src": [0,8], "f": 1, "t": 16, "d": [14,226], "a": 1 },
				{ "px": [368,32], "src": [0,8], "f": 0, "t": 16, "d": [14,238], "a": 1 },
				{ "px": [8,40], "src": [0,8], "f": 1, "t": 16, "d": [14,241], "a": 1 },
				{ "px": [256,40], "src": [0,8], "f": 0, "t": 16, "d": [14,272], "a": 1 },
				{ "px": [272,40], "src": [0,8], "f": 1, "t": 16, "d": [14,274], "a": 1 },
				{ "px": [368,40], "src": [0,8], "f": 0, "t": 16, "d": [14,286], "a": 1 },
				{ "px": [8,48], "src": [0,8], "f": 1, "t": 16, "d": [14,289], "a": 1 },
				{ "px": [256,48], "src": [0,8], "f": 0, "t": 16, "d": [14,320], "a": 1 },
				{ "px": [272,48], "src": [0,8], "f": 1, "t": 16, "d": [14,322], "a": 1 },
				{ "px": [368,48], "src": [0,8], "f": 0, "t": 16, "d": [14,334], "a": 1 },
				{ "px": [8,56], "src": [0,8], "f": 1, "t": 16, "d": [14,337], "a": 1 },
				{ "px": [256,56], "src": [0,8], "f": 0, "t": 16, "d": [14,368], "a": 1 },
				{ "px": [272,56], "src": [0,8], "f": 1, "t": 16, "d": [14,370], "a": 1 },
				{ "px": [8,64], "src": [0,8], "f": 1, "t": 16, "d": [14,385], "a": 1 },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 16, "d": [14,398], "a": 1 },
				{ "px": [128,64], "src": [0,8], "f": 1, "t": 16, "d": [14,400], "a": 1 },
				{ "px": [256,64], "src": [0,8], "f": 0, "t": 16, "d": [14,416], "a": 1 },
				{ "px": [328,64], "src": [0,8], "f": 0, "t": 16, "d": [14,425], "a": 1 },
				{ "px": [336,64], "src": [0,8], "f": 1, "t": 16, "d": [14,426], "a": 1 },
				{ "px": [8,72], "src": [0,8], "f": 1, "t": 16, "d": [14,433], "a": 1 },
				{ "px": [88,72], "src": [0,8], "f": 1, "t": 16, "d": [14,443], "a": 1 },
				{ "px": [112,72], "src": [0,8], "f": 0, "t": 16, "d": [14,446], "a": 1 },
				{ "px": [128,72], "src": [0,8], "f": 1, "t": 16, "d": [14,448], "a": 1 },
				{ "px": [256,72], "src": [0,8], "f": 0, "t": 16, "d": [14,464], "a": 1 },
				{ "px": [264,72], "src": [0,8], "f": 1, "t": 16, "d": [14,465], "a": 1 },
				{ "px": [336,72], "src": [0,8], "f": 1, "t": 16, "d": [14,474], "a": 1 },
				{ "px": [368,72], "src": [0,8], "f": 0, "t": 16, "d": [14,478], "a": 1 },
				{ "px": [8,80], "src": [0,8], "f": 1, "t": 16, "d": [14,481], "a": 1 },
				{ "px": [256,80], "src": [0,8], "f": 0, "t": 16, "d": [14,512], "a": 1 },
				{ "px": [264,80], "src": [0,8], "f": 1, "t": 16, "d": [14,513], "a": 1 },
				{ "px": [312,80], "src": [0,8], "f": 0, "t": 16, "d": [14,519], "a": 1 },
				{ "px": [160,88], "src": [0,8], "f": 0, "t": 16, "d": [14,548], "a": 1 },
				{ "px": [216,88], "src": [0,8], "f": 1, "t": 16, "d": [14,555], "a": 1 },
				{ "px": [256,88], "src": [0,8], "f": 0, "t": 16, "d": [14,560], "a": 1 },
				{ "px": [264,88], "src": [0,8], "f": 1, "t": 16, "d": [14,561], "a": 1 },
				{ "px": [216,96], "src": [0,8], "f": 1, "t": 16, "d": [14,603], "a": 1 },
				{ "px": [256,96], "src": [0,8], "f": 0, "t": 16, "d": [14,608], "a": 1 },
				{ "px": [264,96], "src": [0,8], "f": 1, "t": 16, "d": [14,609], "a": 1 },
				{ "px": [376,96], "src": [0,8], "f": 0, "t": 16, "d": [14,623], "a": 1 },
				{ "px": [8,104], "src": [0,8], "f": 1, "t": 16, "d": [14,625], "a": 1 },
				{ "px": [184,104], "src": [0,8], "f": 0, "t": 16, "d": [14,647], "a": 1 },
				{ "px": [216,104], "src": [0,8], "f": 1, "t": 16, "d": [14,651], "a": 1 },
				{ "px": [256,104], "src": [0,8], "f": 0, "t": 16, "d": [14,656], "a": 1 },
				{ "px": [264,104], "src": [0,8], "f": 1, "t": 16, "d": [14,657], "a": 1 },
				{ "px": [376,104], "src": [0,8], "f": 0, "t": 16, "d": [14,671], "a": 1 },
				{ "px": [8,112], "src": [0,8], "f": 1, "t": 16, "d": [14,673], "a": 1 },
				{ "px": [184,112], "src": [0,8], "f": 0, "t": 16, "d": [14,695], "a": 1 },
				{ "px": [216,112], "src": [0,8], "f": 1, "t": 16, "d": [14,699], "a": 1 },
				{ "px": [256,112], "src": [0,8], "f": 0, "t": 16, "d": [14,704], "a": 1 },
				{ "px": [376,112], "src": [0,8], "f": 0, "t": 16, "d": [14,719], "a": 1 },
				{ "px": [8,120], "src": [0,8], "f": 1, "t": 16, "d": [14,721], "a": 1 },
				{ "px": [216,120], "src": [0,8], "f": 1, "t": 16, "d": [14,747], "a": 1 },
				{ "px": [256,120], "src": [0,8], "f": 0, "t": 16, "d": [14,752], "a": 1 },
				{ "px": [376,120], "src": [0,8], "f": 0, "t": 16, "d": [14,767], "a": 1 },
				{ "px": [8,128], "src": [0,8], "f": 1, "t": 16, "d": [14,769], "a": 1 },
				{ "px": [48,128], "src": [0,8], "f": 0, "t": 16, "d": [14,774], "a": 1 },
				{ "px": [88,128], "src": [0,8], "f": 1, "t": 16, "d": [14,779], "a": 1 },
				{ "px": [216,128], "src": [0,8], "f": 1, "t": 16, "d": [14,795], "a": 1 },
				{ "px": [256,128], "src": [0,8], "f": 0, "t": 16, "d": [14,800], "a": 1 },
				{ "px": [376,128], "src": [0,8], "f": 0, "t": 16, "d": [14,815], "a": 1 },
				{ "px": [8,136], "src": [0,8], "f": 1, "t": 16, "d": [14,817], "a": 1 },
				{ "px": [216,136], "src": [0,8], "f": 1, "t": 16, "d": [14,843], "a": 1 },
				{ "px": [376,136], "src": [0,8], "f": 0, "t": 16, "d": [14,863], "a": 1 },
				{ "px": [8,144], "src": [0,8], "f": 1, "t": 16, "d": [14,865], "a": 1 },
				{ "px": [216,144], "src": [0,8], "f": 1, "t": 16, "d": [14,891], "a": 1 },
				{ "px": [376,144], "src": [0,8], "f": 0, "t": 16, "d": [14,911], "a": 1 },
				{ "px": [8,152], "src": [0,8], "f": 1, "t": 16, "d": [14,913], "a": 1 },
				{ "px": [176,152], "src": [0,8], "f": 1, "t": 16, "d": [14,934], "a": 1 },
				{ "px": [208,152], "src": [0,8], "f": 0, "t": 16, "d": [14,938], "a": 1 },
				{ "px": [216,152], "src": [0,8], "f": 1, "t": 16, "d": [14,939], "a": 1 },
				{ "px": [8,160], "src": [0,8], "f": 1, "t": 16, "d": [14,961], "a": 1 },
				{ "px": [112,160], "src": [0,8], "f": 0, "t": 16, "d": [14,974], "a": 1 },
				{ "px": [216,160], "src": [0,8], "f": 1, "t": 16, "d": [14,987], "a": 1 },
				{ "px": [216,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1035], "a": 1 },
				{ "px": [368,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1054], "a": 1 },
				{ "px": [216,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1083], "a": 1 },
				{ "px": [336,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1098], "a": 1 },
				{ "px": [368,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1102], "a": 1 },
				{ "px": [24,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1107], "a": 1 },
				{ "px": [64,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1112], "a": 1 },
				{ "px": [104,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1117], "a": 1 },
				{ "px": [168,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1125], "a": 1 },
				{ "px": [216,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1131], "a": 1 },
				{ "px": [368,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1150], "a": 1 },
				{ "px": [104,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1165], "a": 1 },
				{ "px": [136,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1169], "a": 1 },
				{ "px": [168,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1173], "a": 1 },
				{ "px": [208,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1178], "a": 1 },
				{ "px": [216,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1179], "a": 1 },
				{ "px": [264,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1185], "a": 1 },
				{ "px": [304,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1190], "a": 1 },
				{ "px": [72,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1209], "a": 1 },
				{ "px": [96,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1212], "a": 1 },
				{ "px": [104,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1213], "a": 1 },
				{ "px": [136,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1217], "a": 1 },
				{ "px": [208,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1226], "a": 1 },
				{ "px": [272,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1234], "a": 1 },
				{ "px": [304,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1238], "a": 1 },
				{ "px": [288,16], "src": [8,16], "f": 0, "t": 33, "d": [13,132], "a": 1 },
				{ "px": [296,16], "src": [8,16], "f": 0, "t": 33, "d": [13,133], "a": 1 },
				{ "px": [304,16], "src": [8,16], "f": 0, "t": 33, "d": [13,134], "a": 1 },
				{ "px": [312,16], "src": [8,16], "f": 0, "t": 33, "d": [13,135], "a": 1 },
				{ "px": [320,16], "src": [8,16], "f": 0, "t": 33, "d": [13,136], "a": 1 },
				{ "px": [328,16], "src": [8,16], "f": 0, "t": 33, "d": [13,137], "a": 1 },
				{ "px": [80,80], "src": [8,16], "f": 0, "t": 33, "d": [13,490], "a": 1 },
				{ "px": [88,80], "src": [8,16], "f": 0, "t": 33, "d": [13,491], "a": 1 },
				{ "px": [112,80], "src": [8,16], "f": 0, "t": 33, "d": [13,494], "a": 1 },
				{ "px": [120,80], "src": [8,16], "f": 0, "t": 33, "d": [13,495], "a": 1 },
				{ "px": [336,88], "src": [8,16], "f": 0, "t": 33, "d": [13,570], "a": 1 },
				{ "px": [344,88], "src": [8,16], "f": 0, "t": 33, "d": [13,571], "a": 1 },
				{ "px": [352,88], "src": [8,16], "f": 0, "t": 33, "d": [13,572], "a": 1 },
				{ "px": [360,88], "src": [8,16], "f": 0, "t": 33, "d": [13,573], "a": 1 },
				{ "px": [368,88], "src": [8,16], "f": 0, "t": 33, "d": [13,574], "a": 1 },
				{ "px": [16,96], "src": [8,16], "f": 0, "t": 33, "d": [13,578], "a": 1 },
				{ "px": [24,96], "src": [8,16], "f": 0, "t": 33, "d": [13,579], "a": 1 },
				{ "px": [32,96], "src": [8,16], "f": 0, "t": 33, "d": [13,580], "a": 1 },
				{ "px": [168,96], "src": [8,16], "f": 0, "t": 33, "d": [13,597], "a": 1 },
				{ "px": [176,96], "src": [8,16], "f": 0, "t": 33, "d": [13,598], "a": 1 },
				{ "px": [304,96], "src": [8,16], "f": 0, "t": 33, "d": [13,614], "a": 1 },
				{ "px": [312,96], "src": [8,16], "f": 0, "t": 33, "d": [13,615], "a": 1 },
				{ "px": [320,96], "src": [8,16], "f": 0, "t": 33, "d": [13,616], "a": 1 },
				{ "px": [56,136], "src": [8,16], "f": 0, "t": 33, "d": [13,823], "a": 1 },
				{ "px": [64,136], "src": [8,16], "f": 0, "t": 33, "d": [13,824], "a": 1 },
				{ "px": [72,136], "src": [8,16], "f": 0, "t": 33, "d": [13,825], "a": 1 },
				{ "px": [80,136], "src": [8,16], "f": 0, "t": 33, "d": [13,826], "a": 1 },
				{ "px": [264,136], "src": [8,16], "f": 0, "t": 33, "d": [13,849], "a": 1 },
				{ "px": [272,136], "src": [8,16], "f": 0, "t": 33, "d": [13,850], "a": 1 },
				{ "px": [280,136], "src": [8,16], "f": 0, "t": 33, "d": [13,851], "a": 1 },
				{ "px": [288,136], "src": [8,16], "f": 0, "t": 33, "d": [13,852], "a": 1 },
				{ "px": [296,136], "src": [8,16], "f": 0, "t": 33, "d": [13,853], "a": 1 },
				{ "px": [304,136], "src": [8,16], "f": 0, "t": 33, "d": [13,854], "a": 1 },
				{ "px": [312,136], "src": [8,16], "f": 0, "t": 33, "d": [13,855], "a": 1 },
				{ "px": [320,136], "src": [8,16], "f": 0, "t": 33, "d": [13,856], "a": 1 },
				{ "px": [184,144], "src": [8,16], "f": 0, "t": 33, "d": [13,887], "a": 1 },
				{ "px": [192,144], "src": [8,16], "f": 0, "t": 33, "d": [13,888], "a": 1 },
				{ "px": [200,144], "src": [8,16], "f": 0, "t": 33, "d": [13,889], "a": 1 },
				{ "px": [360,160], "src": [8,16], "f": 0, "t": 33, "d": [13,1005], "a": 1 },
				{ "px": [112,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1070], "a": 1 },
				{ "px": [120,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1071], "a": 1 },
				{ "px": [176,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1078], "a": 1 },
				{ "px": [184,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1079], "a": 1 },
				{ "px": [192,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1080], "a": 1 },
				{ "px": [80,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1162], "a": 1 },
				{ "px": [88,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1163], "a": 1 },
				{ "px": [280,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1187], "a": 1 },
				{ "px": [264,8], "src": [8,0], "f": 0, "t": 1, "d": [12,81], "a": 1 },
				{ "px": [272,8], "src": [8,0], "f": 0, "t": 1, "d": [12,82], "a": 1 },
				{ "px": [280,8], "src": [8,0], "f": 0, "t": 1, "d": [12,83], "a": 1 },
				{ "px": [288,8], "src": [8,0], "f": 0, "t": 1, "d": [12,84], "a": 1 },
				{ "px": [296,8], "src": [8,0], "f": 0, "t": 1, "d": [12,85], "a": 1 },
				{ "px": [304,8], "src": [8,0], "f": 0, "t": 1, "d": [12,86], "a": 1 },
				{ "px": [312,8], "src": [8,0], "f": 0, "t": 1, "d": [12,87], "a": 1 },
				{ "px": [320,8], "src": [8,0], "f": 0, "t": 1, "d": [12,88], "a": 1 },
				{ "px": [328,8], "src": [8,0], "f": 0, "t": 1, "d": [12,89], "a": 1 },
				{ "px": [376,16], "src": [8,0], "f": 0, "t": 1, "d": [12,143], "a": 1 },
				{ "px": [0,32], "src": [8,0], "f": 0, "t": 1, "d": [12,192], "a": 1 },
				{ "px": [8,32], "src": [8,0], "f": 0, "t": 1, "d": [12,193], "a": 1 },
				{ "px": [104,56], "src": [8,0], "f": 0, "t": 1, "d": [12,349], "a": 1 },
				{ "px": [112,56], "src": [8,0], "f": 0, "t": 1, "d": [12,350], "a": 1 },
				{ "px": [120,56], "src": [8,0], "f": 0, "t": 1, "d": [12,351], "a": 1 },
				{ "px": [336,56], "src": [8,0], "f": 0, "t": 1, "d": [12,378], "a": 1 },
				{ "px": [344,56], "src": [8,0], "f": 0, "t": 1, "d": [12,379], "a": 1 },
				{ "px": [352,56], "src": [8,0], "f": 0, "t": 1, "d": [12,380], "a": 1 },
				{ "px": [360,56], "src": [8,0], "f": 0, "t": 1, "d": [12,381], "a": 1 },
				{ "px": [80,72], "src": [8,0], "f": 0, "t": 1, "d": [12,442], "a": 1 },
				{ "px": [320,72], "src": [8,0], "f": 0, "t": 1, "d": [12,472], "a": 1 },
				{ "px": [96,80], "src": [8,0], "f": 0, "t": 1, "d": [12,492], "a": 1 },
				{ "px": [104,80], "src": [8,0], "f": 0, "t": 1, "d": [12,493], "a": 1 },
				{ "px": [168,80], "src": [8,0], "f": 0, "t": 1, "d": [12,501], "a": 1 },
				{ "px": [176,80], "src": [8,0], "f": 0, "t": 1, "d": [12,502], "a": 1 },
				{ "px": [184,80], "src": [8,0], "f": 0, "t": 1, "d": [12,503], "a": 1 },
				{ "px": [192,80], "src": [8,0], "f": 0, "t": 1, "d": [12,504], "a": 1 },
				{ "px": [200,80], "src": [8,0], "f": 0, "t": 1, "d": [12,505], "a": 1 },
				{ "px": [208,80], "src": [8,0], "f": 0, "t": 1, "d": [12,506], "a": 1 },
				{ "px": [344,80], "src": [8,0], "f": 0, "t": 1, "d": [12,523], "a": 1 },
				{ "px": [352,80], "src": [8,0], "f": 0, "t": 1, "d": [12,524], "a": 1 },
				{ "px": [360,80], "src": [8,0], "f": 0, "t": 1, "d": [12,525], "a": 1 },
				{ "px": [16,88], "src": [8,0], "f": 0, "t": 1, "d": [12,530], "a": 1 },
				{ "px": [24,88], "src": [8,0], "f": 0, "t": 1, "d": [12,531], "a": 1 },
				{ "px": [32,88], "src": [8,0], "f": 0, "t": 1, "d": [12,532], "a": 1 },
				{ "px": [304,88], "src": [8,0], "f": 0, "t": 1, "d": [12,566], "a": 1 },
				{ "px": [56,120], "src": [8,0], "f": 0, "t": 1, "d": [12,727], "a": 1 },
				{ "px": [64,120], "src": [8,0], "f": 0, "t": 1, "d": [12,728], "a": 1 },
				{ "px": [72,120], "src": [8,0], "f": 0, "t": 1, "d": [12,729], "a": 1 },
				{ "px": [80,120], "src": [8,0], "f": 0, "t": 1, "d": [12,730], "a": 1 },
				{ "px": [176,120], "src": [8,0], "f": 0, "t": 1, "d": [12,742], "a": 1 },
				{ "px": [288,128], "src": [8,0], "f": 0, "t": 1, "d": [12,804], "a": 1 },
				{ "px": [296,128], "src": [8,0], "f": 0, "t": 1, "d": [12,805], "a": 1 },
				{ "px": [304,128], "src": [8,0], "f": 0, "t": 1, "d": [12,806], "a": 1 },
				{ "px": [312,128], "src": [8,0], "f": 0, "t": 1, "d": [12,807], "a": 1 },
				{ "px": [320,128], "src": [8,0], "f": 0, "t": 1, "d": [12,808], "a": 1 },
				{ "px": [136,136], "src": [8,0], "f": 0, "t": 1, "d": [12,833], "a": 1 },
				{ "px": [144,136], "src": [8,0], "f": 0, "t": 1, "d": [12,834], "a": 1 },
				{ "px": [152,136], "src": [8,0], "f": 0, "t": 1, "d": [12,835], "a": 1 },
				{ "px": [368,152], "src": [8,0], "f": 0, "t": 1, "d": [12,958], "a": 1 },
				{ "px": [184,160], "src": [8,0], "f": 0, "t": 1, "d": [12,983], "a": 1 },
				{ "px": [192,160], "src": [8,0], "f": 0, "t": 1, "d": [12,984], "a": 1 },
				{ "px": [200,160], "src": [8,0], "f": 0, "t": 1, "d": [12,985], "a": 1 },
				{ "px": [88,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1019], "a": 1 },
				{ "px": [96,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1020], "a": 1 },
				{ "px": [104,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1021], "a": 1 },
				{ "px": [344,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1051], "a": 1 },
				{ "px": [72,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1065], "a": 1 },
				{ "px": [328,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1097], "a": 1 },
				{ "px": [272,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1138], "a": 1 },
				{ "px": [280,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1139], "a": 1 },
				{ "px": [288,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1140], "a": 1 },
				{ "px": [296,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1141], "a": 1 },
				{ "px": [304,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1142], "a": 1 },
				{ "px": [312,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1143], "a": 1 },
				{ "px": [32,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1156], "a": 1 },
				{ "px": [40,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1157], "a": 1 },
				{ "px": [48,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1158], "a": 1 },
				{ "px": [56,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1159], "a": 1 },
				{ "px": [352,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1196], "a": 1 },
				{ "px": [360,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1197], "a": 1 },
				{ "px": [176,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1222], "a": 1 },
				{ "px": [224,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1228], "a": 1 },
				{ "px": [232,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1229], "a": 1 },
				{ "px": [240,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1230], "a": 1 },
				{ "px": [248,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1231], "a": 1 },
				{ "px": [256,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1232], "a": 1 },
				{ "px": [80,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1258], "a": 1 },
				{ "px": [88,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1259], "a": 1 },
				{ "px": [112,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1262], "a": 1 },
				{ "px": [120,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1263], "a": 1 },
				{ "px": [128,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1264], "a": 1 },
				{ "px": [192,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1272], "a": 1 },
				{ "px": [200,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1273], "a": 1 },
				{ "px": [280,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1283], "a": 1 },
				{ "px": [288,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1284], "a": 1 },
				{ "px": [296,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1285], "a": 1 },
				{ "px": [336,16], "src": [0,16], "f": 1, "t": 32, "d": [11,138], "a": 1 },
				{ "px": [280,24], "src": [0,16], "f": 1, "t": 32, "d": [11,179], "a": 1 },
				{ "px": [96,64], "src": [0,16], "f": 1, "t": 32, "d": [11,396], "a": 1 },
				{ "px": [272,64], "src": [0,16], "f": 1, "t": 32, "d": [11,418], "a": 1 },
				{ "px": [360,64], "src": [0,16], "f": 0, "t": 32, "d": [11,429], "a": 1 },
				{ "px": [72,80], "src": [0,16], "f": 0, "t": 32, "d": [11,489], "a": 1 },
				{ "px": [128,80], "src": [0,16], "f": 1, "t": 32, "d": [11,496], "a": 1 },
				{ "px": [40,96], "src": [0,16], "f": 1, "t": 32, "d": [11,581], "a": 1 },
				{ "px": [160,96], "src": [0,16], "f": 0, "t": 32, "d": [11,596], "a": 1 },
				{ "px": [296,96], "src": [0,16], "f": 0, "t": 32, "d": [11,613], "a": 1 },
				{ "px": [328,96], "src": [0,16], "f": 1, "t": 32, "d": [11,617], "a": 1 },
				{ "px": [48,136], "src": [0,16], "f": 0, "t": 32, "d": [11,822], "a": 1 },
				{ "px": [88,136], "src": [0,16], "f": 1, "t": 32, "d": [11,827], "a": 1 },
				{ "px": [256,136], "src": [0,16], "f": 0, "t": 32, "d": [11,848], "a": 1 },
				{ "px": [328,136], "src": [0,16], "f": 1, "t": 32, "d": [11,857], "a": 1 },
				{ "px": [352,168], "src": [0,16], "f": 1, "t": 32, "d": [11,1052], "a": 1 },
				{ "px": [128,184], "src": [0,16], "f": 0, "t": 32, "d": [11,1120], "a": 1 },
				{ "px": [200,184], "src": [0,16], "f": 0, "t": 32, "d": [11,1129], "a": 1 },
				{ "px": [288,192], "src": [0,16], "f": 1, "t": 32, "d": [11,1188], "a": 1 },
				{ "px": [256,8], "src": [0,0], "f": 0, "t": 0, "d": [10,80], "a": 1 },
				{ "px": [336,8], "src": [0,0], "f": 1, "t": 0, "d": [10,90], "a": 1 },
				{ "px": [368,16], "src": [0,0], "f": 0, "t": 0, "d": [10,142], "a": 1 },
				{ "px": [16,32], "src": [0,0], "f": 1, "t": 0, "d": [10,194], "a": 1 },
				{ "px": [96,56], "src": [0,0], "f": 0, "t": 0, "d": [10,348], "a": 1 },
				{ "px": [128,56], "src": [0,0], "f": 1, "t": 0, "d": [10,352], "a": 1 },
				{ "px": [328,56], "src": [0,0], "f": 0, "t": 0, "d": [10,377], "a": 1 },
				{ "px": [88,64], "src": [0,0], "f": 0, "t": 0, "d": [10,395], "a": 1 },
				{ "px": [72,72], "src": [0,0], "f": 0, "t": 0, "d": [10,441], "a": 1 },
				{ "px": [312,72], "src": [0,0], "f": 0, "t": 0, "d": [10,471], "a": 1 },
				{ "px": [160,80], "src": [0,0], "f": 0, "t": 0, "d": [10,500], "a": 1 },
				{ "px": [216,80], "src": [0,0], "f": 1, "t": 0, "d": [10,507], "a": 1 },
				{ "px": [40,88], "src": [0,0], "f": 1, "t": 0, "d": [10,533], "a": 1 },
				{ "px": [296,88], "src": [0,0], "f": 0, "t": 0, "d": [10,565], "a": 1 },
				{ "px": [272,112], "src": [0,0], "f": 1, "t": 0, "d": [10,706], "a": 1 },
				{ "px": [48,120], "src": [0,0], "f": 0, "t": 0, "d": [10,726], "a": 1 },
				{ "px": [88,120], "src": [0,0], "f": 1, "t": 0, "d": [10,731], "a": 1 },
				{ "px": [168,120], "src": [0,0], "f": 0, "t": 0, "d": [10,741], "a": 1 },
				{ "px": [280,120], "src": [0,0], "f": 1, "t": 0, "d": [10,755], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [10,788], "a": 1 },
				{ "px": [328,128], "src": [0,0], "f": 1, "t": 0, "d": [10,809], "a": 1 },
				{ "px": [128,136], "src": [0,0], "f": 0, "t": 0, "d": [10,832], "a": 1 },
				{ "px": [120,144], "src": [0,0], "f": 0, "t": 0, "d": [10,879], "a": 1 },
				{ "px": [112,152], "src": [0,0], "f": 0, "t": 0, "d": [10,926], "a": 1 },
				{ "px": [360,152], "src": [0,0], "f": 0, "t": 0, "d": [10,957], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [10,1004], "a": 1 },
				{ "px": [16,168], "src": [0,0], "f": 1, "t": 0, "d": [10,1010], "a": 1 },
				{ "px": [80,168], "src": [0,0], "f": 0, "t": 0, "d": [10,1018], "a": 1 },
				{ "px": [336,168], "src": [0,0], "f": 0, "t": 0, "d": [10,1050], "a": 1 },
				{ "px": [24,176], "src": [0,0], "f": 1, "t": 0, "d": [10,1059], "a": 1 },
				{ "px": [64,176], "src": [0,0], "f": 0, "t": 0, "d": [10,1064], "a": 1 },
				{ "px": [320,176], "src": [0,0], "f": 0, "t": 0, "d": [10,1096], "a": 1 },
				{ "px": [264,184], "src": [0,0], "f": 0, "t": 0, "d": [10,1137], "a": 1 },
				{ "px": [344,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1147], "a": 1 },
				{ "px": [184,200], "src": [0,0], "f": 1, "t": 0, "d": [10,1223], "a": 1 },
				{ "px": [256,0], "src": [16,8], "f": 0, "t": 18, "d": [18,32], "a": 1 },
				{ "px": [264,0], "src": [16,0], "f": 0, "t": 2, "d": [18,33], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 34, "d": [18,34], "a": 1 },
				{ "px": [280,0], "src": [16,16], "f": 0, "t": 34, "d": [18,35], "a": 1 },
				{ "px": [288,0], "src": [16,8], "f": 0, "t": 18, "d": [18,36], "a": 1 },
				{ "px": [296,0], "src": [16,0], "f": 0, "t": 2, "d": [18,37], "a": 1 },
				{ "px": [312,0], "src": [16,8], "f": 0, "t": 18, "d": [18,39], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 34, "d": [18,40], "a": 1 },
				{ "px": [328,0], "src": [16,0], "f": 0, "t": 2, "d": [18,41], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 34, "d": [18,42], "a": 1 },
				{ "px": [368,8], "src": [16,8], "f": 0, "t": 18, "d": [18,94], "a": 1 },
				{ "px": [376,8], "src": [16,16], "f": 0, "t": 34, "d": [18,95], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 34, "d": [18,300], "a": 1 },
				{ "px": [104,48], "src": [16,0], "f": 0, "t": 2, "d": [18,301], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 34, "d": [18,302], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 34, "d": [18,304], "a": 1 },
				{ "px": [328,48], "src": [16,16], "f": 0, "t": 34, "d": [18,329], "a": 1 },
				{ "px": [344,48], "src": [16,8], "f": 0, "t": 18, "d": [18,331], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 34, "d": [18,332], "a": 1 },
				{ "px": [88,56], "src": [16,16], "f": 0, "t": 34, "d": [18,347], "a": 1 },
				{ "px": [72,64], "src": [16,8], "f": 0, "t": 18, "d": [18,393], "a": 1 },
				{ "px": [312,64], "src": [16,0], "f": 0, "t": 2, "d": [18,423], "a": 1 },
				{ "px": [96,72], "src": [16,0], "f": 0, "t": 2, "d": [18,444], "a": 1 },
				{ "px": [160,72], "src": [16,16], "f": 0, "t": 34, "d": [18,452], "a": 1 },
				{ "px": [176,72], "src": [16,8], "f": 0, "t": 18, "d": [18,454], "a": 1 },
				{ "px": [184,72], "src": [16,8], "f": 0, "t": 18, "d": [18,455], "a": 1 },
				{ "px": [192,72], "src": [16,16], "f": 0, "t": 34, "d": [18,456], "a": 1 },
				{ "px": [208,72], "src": [16,0], "f": 0, "t": 2, "d": [18,458], "a": 1 },
				{ "px": [216,72], "src": [16,16], "f": 0, "t": 34, "d": [18,459], "a": 1 },
				{ "px": [344,72], "src": [16,0], "f": 0, "t": 2, "d": [18,475], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 34, "d": [18,482], "a": 1 },
				{ "px": [24,80], "src": [16,8], "f": 0, "t": 18, "d": [18,483], "a": 1 },
				{ "px": [40,80], "src": [16,16], "f": 0, "t": 34, "d": [18,485], "a": 1 },
				{ "px": [272,104], "src": [16,16], "f": 0, "t": 34, "d": [18,658], "a": 1 },
				{ "px": [48,112], "src": [16,8], "f": 0, "t": 18, "d": [18,678], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 34, "d": [18,680], "a": 1 },
				{ "px": [72,112], "src": [16,0], "f": 0, "t": 2, "d": [18,681], "a": 1 },
				{ "px": [88,112], "src": [16,0], "f": 0, "t": 2, "d": [18,683], "a": 1 },
				{ "px": [168,112], "src": [16,8], "f": 0, "t": 18, "d": [18,693], "a": 1 },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 2, "d": [18,694], "a": 1 },
				{ "px": [160,120], "src": [16,8], "f": 0, "t": 18, "d": [18,740], "a": 1 },
				{ "px": [288,120], "src": [16,16], "f": 0, "t": 34, "d": [18,756], "a": 1 },
				{ "px": [296,120], "src": [16,8], "f": 0, "t": 18, "d": [18,757], "a": 1 },
				{ "px": [312,120], "src": [16,0], "f": 0, "t": 2, "d": [18,759], "a": 1 },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 34, "d": [18,784], "a": 1 },
				{ "px": [136,128], "src": [16,16], "f": 0, "t": 34, "d": [18,785], "a": 1 },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 2, "d": [18,786], "a": 1 },
				{ "px": [360,144], "src": [16,8], "f": 0, "t": 18, "d": [18,909], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 34, "d": [18,910], "a": 1 },
				{ "px": [184,152], "src": [16,16], "f": 0, "t": 34, "d": [18,935], "a": 1 },
				{ "px": [192,152], "src": [16,16], "f": 0, "t": 34, "d": [18,936], "a": 1 },
				{ "px": [200,152], "src": [16,8], "f": 0, "t": 18, "d": [18,937], "a": 1 },
				{ "px": [352,152], "src": [16,8], "f": 0, "t": 18, "d": [18,956], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 2, "d": [18,970], "a": 1 },
				{ "px": [88,160], "src": [16,8], "f": 0, "t": 18, "d": [18,971], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 34, "d": [18,972], "a": 1 },
				{ "px": [344,160], "src": [16,8], "f": 0, "t": 18, "d": [18,1003], "a": 1 },
				{ "px": [24,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1011], "a": 1 },
				{ "px": [328,168], "src": [16,0], "f": 0, "t": 2, "d": [18,1049], "a": 1 },
				{ "px": [264,176], "src": [16,16], "f": 0, "t": 34, "d": [18,1089], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 34, "d": [18,1090], "a": 1 },
				{ "px": [296,176], "src": [16,16], "f": 0, "t": 34, "d": [18,1093], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1094], "a": 1 },
				{ "px": [312,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1095], "a": 1 },
				{ "px": [344,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1099], "a": 1 },
				{ "px": [32,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1108], "a": 1 },
				{ "px": [40,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1109], "a": 1 },
				{ "px": [56,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1111], "a": 1 },
				{ "px": [176,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1174], "a": 1 },
				{ "px": [240,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1182], "a": 1 },
				{ "px": [248,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1183], "a": 1 },
				{ "px": [256,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1184], "a": 1 },
				{ "px": [88,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1211], "a": 1 },
				{ "px": [128,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1216], "a": 1 },
				{ "px": [192,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1224], "a": 1 },
				{ "px": [200,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1225], "a": 1 },
				{ "px": [288,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1236], "a": 1 },
				{ "px": [320,24], "src": [24,16], "f": 0, "t": 35, "d": [49,184], "a": 1 },
				{ "px": [328,24], "src": [24,16], "f": 0, "t": 35, "d": [49,185], "a": 1 },
				{ "px": [16,40], "src": [24,16], "f": 0, "t": 35, "d": [49,242], "a": 1 },
				{ "px": [104,64], "src": [24,16], "f": 0, "t": 35, "d": [49,397], "a": 1 },
				{ "px": [272,72], "src": [24,16], "f": 0, "t": 35, "d": [49,466], "a": 1 },
				{ "px": [104,88], "src": [24,16], "f": 0, "t": 35, "d": [49,541], "a": 1 },
				{ "px": [128,88], "src": [24,16], "f": 0, "t": 35, "d": [49,544], "a": 1 },
				{ "px": [312,144], "src": [24,16], "f": 0, "t": 35, "d": [49,903], "a": 1 },
				{ "px": [200,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1177], "a": 1 },
				{ "px": [80,200], "src": [24,16], "f": 0, "t": 35, "d": [49,1210], "a": 1 },
				{ "px": [88,200], "src": [24,16], "f": 0, "t": 35, "d": [49,1211], "a": 1 },
				{ "px": [296,24], "src": [24,8], "f": 0, "t": 19, "d": [19,181], "a": 1 },
				{ "px": [320,24], "src": [24,0], "f": 0, "t": 3, "d": [19,184], "a": 1 },
				{ "px": [328,24], "src": [24,0], "f": 0, "t": 3, "d": [19,185], "a": 1 },
				{ "px": [336,24], "src": [24,8], "f": 0, "t": 19, "d": [19,186], "a": 1 },
				{ "px": [16,40], "src": [24,8], "f": 0, "t": 19, "d": [19,242], "a": 1 },
				{ "px": [344,64], "src": [24,8], "f": 0, "t": 19, "d": [19,427], "a": 1 },
				{ "px": [352,64], "src": [24,8], "f": 0, "t": 19, "d": [19,428], "a": 1 },
				{ "px": [360,72], "src": [24,0], "f": 0, "t": 3, "d": [19,477], "a": 1 },
				{ "px": [80,88], "src": [24,0], "f": 0, "t": 3, "d": [19,538], "a": 1 },
				{ "px": [88,88], "src": [24,8], "f": 0, "t": 19, "d": [19,539], "a": 1 },
				{ "px": [96,88], "src": [24,0], "f": 0, "t": 3, "d": [19,540], "a": 1 },
				{ "px": [112,88], "src": [24,0], "f": 0, "t": 3, "d": [19,542], "a": 1 },
				{ "px": [120,88], "src": [24,0], "f": 0, "t": 3, "d": [19,543], "a": 1 },
				{ "px": [128,88], "src": [24,8], "f": 0, "t": 19, "d": [19,544], "a": 1 },
				{ "px": [336,96], "src": [24,0], "f": 0, "t": 3, "d": [19,618], "a": 1 },
				{ "px": [344,96], "src": [24,8], "f": 0, "t": 19, "d": [19,619], "a": 1 },
				{ "px": [352,96], "src": [24,8], "f": 0, "t": 19, "d": [19,620], "a": 1 },
				{ "px": [360,96], "src": [24,8], "f": 0, "t": 19, "d": [19,621], "a": 1 },
				{ "px": [368,96], "src": [24,8], "f": 0, "t": 19, "d": [19,622], "a": 1 },
				{ "px": [24,104], "src": [24,0], "f": 0, "t": 3, "d": [19,627], "a": 1 },
				{ "px": [40,104], "src": [24,0], "f": 0, "t": 3, "d": [19,629], "a": 1 },
				{ "px": [160,104], "src": [24,0], "f": 0, "t": 3, "d": [19,644], "a": 1 },
				{ "px": [176,104], "src": [24,0], "f": 0, "t": 3, "d": [19,646], "a": 1 },
				{ "px": [296,104], "src": [24,8], "f": 0, "t": 19, "d": [19,661], "a": 1 },
				{ "px": [312,104], "src": [24,0], "f": 0, "t": 3, "d": [19,663], "a": 1 },
				{ "px": [320,104], "src": [24,0], "f": 0, "t": 3, "d": [19,664], "a": 1 },
				{ "px": [328,104], "src": [24,8], "f": 0, "t": 19, "d": [19,665], "a": 1 },
				{ "px": [56,144], "src": [24,0], "f": 0, "t": 3, "d": [19,871], "a": 1 },
				{ "px": [64,144], "src": [24,0], "f": 0, "t": 3, "d": [19,872], "a": 1 },
				{ "px": [72,144], "src": [24,0], "f": 0, "t": 3, "d": [19,873], "a": 1 },
				{ "px": [80,144], "src": [24,8], "f": 0, "t": 19, "d": [19,874], "a": 1 },
				{ "px": [264,144], "src": [24,0], "f": 0, "t": 3, "d": [19,897], "a": 1 },
				{ "px": [288,144], "src": [24,0], "f": 0, "t": 3, "d": [19,900], "a": 1 },
				{ "px": [296,144], "src": [24,8], "f": 0, "t": 19, "d": [19,901], "a": 1 },
				{ "px": [304,144], "src": [24,8], "f": 0, "t": 19, "d": [19,902], "a": 1 },
				{ "px": [312,144], "src": [24,0], "f": 0, "t": 3, "d": [19,903], "a": 1 },
				{ "px": [328,144], "src": [24,0], "f": 0, "t": 3, "d": [19,905], "a": 1 },
				{ "px": [184,152], "src": [24,8], "f": 0, "t": 19, "d": [19,935], "a": 1 },
				{ "px": [200,152], "src": [24,8], "f": 0, "t": 19, "d": [19,937], "a": 1 },
				{ "px": [360,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1053], "a": 1 },
				{ "px": [352,176], "src": [24,8], "f": 0, "t": 19, "d": [19,1100], "a": 1 },
				{ "px": [112,184], "src": [24,8], "f": 0, "t": 19, "d": [19,1118], "a": 1 },
				{ "px": [176,184], "src": [24,8], "f": 0, "t": 19, "d": [19,1126], "a": 1 },
				{ "px": [184,184], "src": [24,8], "f": 0, "t": 19, "d": [19,1127], "a": 1 },
				{ "px": [192,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1128], "a": 1 },
				{ "px": [128,192], "src": [24,0], "f": 0, "t": 3, "d": [19,1168], "a": 1 },
				{ "px": [200,192], "src": [24,0], "f": 0, "t": 3, "d": [19,1177], "a": 1 },
				{ "px": [296,192], "src": [24,8], "f": 0, "t": 19, "d": [19,1189], "a": 1 },
				{ "px": [88,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1211], "a": 1 },
				{ "px": [288,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1236], "a": 1 }
			],
			"seed": 691262,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f51c10-d7b0-11ee-b8de-077587acd561",
			"levelId": 50,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [9,0], "src": [48,56], "f": 0, "t": 118, "d": [132,1], "a": 1 },
				{ "px": [77,5], "src": [48,64], "f": 0, "t": 134, "d": [132,9], "a": 1 },
				{ "px": [91,-2], "src": [48,72], "f": 0, "t": 150, "d": [132,11], "a": 1 },
				{ "px": [118,-5], "src": [32,64], "f": 0, "t": 132, "d": [132,15], "a": 1 },
				{ "px": [204,2], "src": [32,48], "f": 0, "t": 100, "d": [132,26], "a": 1 },
				{ "px": [362,-5], "src": [40,48], "f": 0, "t": 101, "d": [132,45], "a": 1 },
				{ "px": [36,10], "src": [40,40], "f": 0, "t": 85, "d": [132,53], "a": 1 },
				{ "px": [46,4], "src": [40,40], "f": 0, "t": 85, "d": [132,54], "a": 1 },
				{ "px": [68,7], "src": [32,72], "f": 0, "t": 148, "d": [132,56], "a": 1 },
				{ "px": [117,4], "src": [40,40], "f": 0, "t": 85, "d": [132,63], "a": 1 },
				{ "px": [132,12], "src": [40,64], "f": 0, "t": 133, "d": [132,64], "a": 1 },
				{ "px": [175,4], "src": [48,40], "f": 0, "t": 86, "d": [132,70], "a": 1 },
				{ "px": [222,12], "src": [48,56], "f": 0, "t": 118, "d": [132,76], "a": 1 },
				{ "px": [351,8], "src": [40,40], "f": 0, "t": 85, "d": [132,92], "a": 1 },
				{ "px": [360,4], "src": [32,40], "f": 0, "t": 84, "d": [132,93], "a": 1 },
				{ "px": [46,21], "src": [48,56], "f": 0, "t": 118, "d": [132,102], "a": 1 },
				{ "px": [123,18], "src": [40,48], "f": 0, "t": 101, "d": [132,111], "a": 1 },
				{ "px": [161,17], "src": [48,48], "f": 0, "t": 102, "d": [132,116], "a": 1 },
				{ "px": [211,20], "src": [40,64], "f": 0, "t": 133, "d": [132,122], "a": 1 },
				{ "px": [356,12], "src": [32,56], "f": 0, "t": 116, "d": [132,141], "a": 1 },
				{ "px": [66,26], "src": [32,40], "f": 0, "t": 84, "d": [132,152], "a": 1 },
				{ "px": [123,22], "src": [40,64], "f": 0, "t": 133, "d": [132,159], "a": 1 },
				{ "px": [137,20], "src": [40,48], "f": 0, "t": 101, "d": [132,161], "a": 1 },
				{ "px": [167,21], "src": [48,56], "f": 0, "t": 118, "d": [132,165], "a": 1 },
				{ "px": [220,24], "src": [40,40], "f": 0, "t": 85, "d": [132,171], "a": 1 },
				{ "px": [236,26], "src": [40,48], "f": 0, "t": 101, "d": [132,173], "a": 1 },
				{ "px": [324,29], "src": [40,64], "f": 0, "t": 133, "d": [132,185], "a": 1 },
				{ "px": [60,35], "src": [32,56], "f": 0, "t": 116, "d": [132,199], "a": 1 },
				{ "px": [71,33], "src": [40,64], "f": 0, "t": 133, "d": [132,201], "a": 1 },
				{ "px": [90,29], "src": [48,40], "f": 0, "t": 86, "d": [132,203], "a": 1 },
				{ "px": [138,32], "src": [40,40], "f": 0, "t": 85, "d": [132,209], "a": 1 },
				{ "px": [146,30], "src": [48,64], "f": 0, "t": 134, "d": [132,210], "a": 1 },
				{ "px": [167,36], "src": [40,40], "f": 0, "t": 85, "d": [132,213], "a": 1 },
				{ "px": [197,29], "src": [40,48], "f": 0, "t": 101, "d": [132,217], "a": 1 },
				{ "px": [297,28], "src": [40,72], "f": 0, "t": 149, "d": [132,229], "a": 1 },
				{ "px": [18,45], "src": [32,56], "f": 0, "t": 116, "d": [132,242], "a": 1 },
				{ "px": [22,43], "src": [40,40], "f": 0, "t": 85, "d": [132,243], "a": 1 },
				{ "px": [132,42], "src": [48,48], "f": 0, "t": 102, "d": [132,257], "a": 1 },
				{ "px": [160,42], "src": [48,48], "f": 0, "t": 102, "d": [132,260], "a": 1 },
				{ "px": [173,38], "src": [48,56], "f": 0, "t": 118, "d": [132,261], "a": 1 },
				{ "px": [297,36], "src": [40,64], "f": 0, "t": 133, "d": [132,277], "a": 1 },
				{ "px": [16,53], "src": [32,64], "f": 0, "t": 132, "d": [132,290], "a": 1 },
				{ "px": [84,49], "src": [48,40], "f": 0, "t": 86, "d": [132,299], "a": 1 },
				{ "px": [149,53], "src": [48,64], "f": 0, "t": 134, "d": [132,307], "a": 1 },
				{ "px": [205,53], "src": [32,40], "f": 0, "t": 84, "d": [132,313], "a": 1 },
				{ "px": [209,51], "src": [32,64], "f": 0, "t": 132, "d": [132,314], "a": 1 },
				{ "px": [248,53], "src": [48,64], "f": 0, "t": 134, "d": [132,319], "a": 1 },
				{ "px": [292,44], "src": [32,56], "f": 0, "t": 116, "d": [132,324], "a": 1 },
				{ "px": [298,51], "src": [48,40], "f": 0, "t": 86, "d": [132,325], "a": 1 },
				{ "px": [14,57], "src": [32,64], "f": 0, "t": 132, "d": [132,338], "a": 1 },
				{ "px": [27,59], "src": [40,48], "f": 0, "t": 101, "d": [132,340], "a": 1 },
				{ "px": [291,59], "src": [40,48], "f": 0, "t": 101, "d": [132,372], "a": 1 },
				{ "px": [323,58], "src": [40,48], "f": 0, "t": 101, "d": [132,376], "a": 1 },
				{ "px": [28,64], "src": [48,48], "f": 0, "t": 102, "d": [132,387], "a": 1 },
				{ "px": [57,68], "src": [40,48], "f": 0, "t": 101, "d": [132,391], "a": 1 },
				{ "px": [139,64], "src": [32,48], "f": 0, "t": 100, "d": [132,402], "a": 1 },
				{ "px": [161,63], "src": [40,48], "f": 0, "t": 101, "d": [132,404], "a": 1 },
				{ "px": [193,60], "src": [40,48], "f": 0, "t": 101, "d": [132,408], "a": 1 },
				{ "px": [285,68], "src": [48,64], "f": 0, "t": 134, "d": [132,419], "a": 1 },
				{ "px": [308,64], "src": [48,40], "f": 0, "t": 86, "d": [132,422], "a": 1 },
				{ "px": [286,68], "src": [40,56], "f": 0, "t": 117, "d": [132,468], "a": 1 },
				{ "px": [152,76], "src": [32,64], "f": 0, "t": 132, "d": [132,499], "a": 1 },
				{ "px": [224,79], "src": [40,72], "f": 0, "t": 149, "d": [132,508], "a": 1 },
				{ "px": [76,90], "src": [40,40], "f": 0, "t": 85, "d": [132,538], "a": 1 },
				{ "px": [101,93], "src": [48,56], "f": 0, "t": 118, "d": [132,541], "a": 1 },
				{ "px": [132,92], "src": [40,40], "f": 0, "t": 85, "d": [132,544], "a": 1 },
				{ "px": [268,88], "src": [40,72], "f": 0, "t": 149, "d": [132,562], "a": 1 },
				{ "px": [86,93], "src": [32,56], "f": 0, "t": 116, "d": [132,587], "a": 1 },
				{ "px": [148,101], "src": [40,72], "f": 0, "t": 149, "d": [132,594], "a": 1 },
				{ "px": [150,99], "src": [32,48], "f": 0, "t": 100, "d": [132,595], "a": 1 },
				{ "px": [240,94], "src": [32,48], "f": 0, "t": 100, "d": [132,606], "a": 1 },
				{ "px": [349,91], "src": [32,40], "f": 0, "t": 84, "d": [132,620], "a": 1 },
				{ "px": [24,99], "src": [32,40], "f": 0, "t": 84, "d": [132,627], "a": 1 },
				{ "px": [152,102], "src": [40,72], "f": 0, "t": 149, "d": [132,643], "a": 1 },
				{ "px": [41,116], "src": [40,40], "f": 0, "t": 85, "d": [132,677], "a": 1 },
				{ "px": [118,107], "src": [32,56], "f": 0, "t": 116, "d": [132,687], "a": 1 },
				{ "px": [143,107], "src": [48,72], "f": 0, "t": 150, "d": [132,690], "a": 1 },
				{ "px": [150,112], "src": [40,40], "f": 0, "t": 85, "d": [132,691], "a": 1 },
				{ "px": [307,109], "src": [48,56], "f": 0, "t": 118, "d": [132,711], "a": 1 },
				{ "px": [131,119], "src": [48,56], "f": 0, "t": 118, "d": [132,736], "a": 1 },
				{ "px": [154,116], "src": [40,64], "f": 0, "t": 133, "d": [132,739], "a": 1 },
				{ "px": [361,119], "src": [40,64], "f": 0, "t": 133, "d": [132,765], "a": 1 },
				{ "px": [35,124], "src": [40,72], "f": 0, "t": 149, "d": [132,772], "a": 1 },
				{ "px": [100,124], "src": [40,40], "f": 0, "t": 85, "d": [132,780], "a": 1 },
				{ "px": [355,123], "src": [32,56], "f": 0, "t": 116, "d": [132,812], "a": 1 },
				{ "px": [38,136], "src": [48,64], "f": 0, "t": 134, "d": [132,821], "a": 1 },
				{ "px": [96,137], "src": [48,56], "f": 0, "t": 118, "d": [132,828], "a": 1 },
				{ "px": [227,133], "src": [32,72], "f": 0, "t": 148, "d": [132,845], "a": 1 },
				{ "px": [360,132], "src": [32,72], "f": 0, "t": 148, "d": [132,861], "a": 1 },
				{ "px": [364,136], "src": [32,56], "f": 0, "t": 116, "d": [132,862], "a": 1 },
				{ "px": [34,142], "src": [32,64], "f": 0, "t": 132, "d": [132,868], "a": 1 },
				{ "px": [61,142], "src": [48,64], "f": 0, "t": 134, "d": [132,871], "a": 1 },
				{ "px": [90,144], "src": [32,72], "f": 0, "t": 148, "d": [132,875], "a": 1 },
				{ "px": [275,144], "src": [40,64], "f": 0, "t": 133, "d": [132,898], "a": 1 },
				{ "px": [357,148], "src": [48,72], "f": 0, "t": 150, "d": [132,908], "a": 1 },
				{ "px": [44,151], "src": [32,56], "f": 0, "t": 116, "d": [132,918], "a": 1 },
				{ "px": [64,157], "src": [48,64], "f": 0, "t": 134, "d": [132,920], "a": 1 },
				{ "px": [293,155], "src": [32,56], "f": 0, "t": 116, "d": [132,948], "a": 1 },
				{ "px": [318,151], "src": [48,56], "f": 0, "t": 118, "d": [132,952], "a": 1 },
				{ "px": [333,149], "src": [40,56], "f": 0, "t": 117, "d": [132,954], "a": 1 },
				{ "px": [341,155], "src": [48,48], "f": 0, "t": 102, "d": [132,955], "a": 1 },
				{ "px": [65,156], "src": [40,56], "f": 0, "t": 117, "d": [132,968], "a": 1 },
				{ "px": [244,163], "src": [40,64], "f": 0, "t": 133, "d": [132,991], "a": 1 },
				{ "px": [270,158], "src": [32,64], "f": 0, "t": 132, "d": [132,994], "a": 1 },
				{ "px": [285,155], "src": [40,64], "f": 0, "t": 133, "d": [132,995], "a": 1 },
				{ "px": [300,163], "src": [40,72], "f": 0, "t": 149, "d": [132,998], "a": 1 },
				{ "px": [324,155], "src": [40,40], "f": 0, "t": 85, "d": [132,1000], "a": 1 },
				{ "px": [46,164], "src": [48,64], "f": 0, "t": 134, "d": [132,1014], "a": 1 },
				{ "px": [223,165], "src": [32,64], "f": 0, "t": 132, "d": [132,1036], "a": 1 },
				{ "px": [245,166], "src": [40,64], "f": 0, "t": 133, "d": [132,1038], "a": 1 },
				{ "px": [270,164], "src": [40,56], "f": 0, "t": 117, "d": [132,1042], "a": 1 },
				{ "px": [287,173], "src": [48,48], "f": 0, "t": 102, "d": [132,1044], "a": 1 },
				{ "px": [232,174], "src": [40,64], "f": 0, "t": 133, "d": [132,1085], "a": 1 },
				{ "px": [115,179], "src": [40,56], "f": 0, "t": 117, "d": [132,1118], "a": 1 },
				{ "px": [190,182], "src": [48,48], "f": 0, "t": 102, "d": [132,1128], "a": 1 },
				{ "px": [221,189], "src": [48,48], "f": 0, "t": 102, "d": [132,1132], "a": 1 },
				{ "px": [205,190], "src": [40,40], "f": 0, "t": 85, "d": [132,1177], "a": 1 },
				{ "px": [297,191], "src": [32,64], "f": 0, "t": 132, "d": [132,1189], "a": 1 }
			],
			"seed": 2286464,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}