{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Grass_3",
	"iid": "71e42560-d7b0-11ee-9b8b-d3829c19de6d",
	"uid": 51,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#1D226E",
	"bgColor": "#1D226E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8385AF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Grass"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "71e42561-d7b0-11ee-9b8b-3769af77a0db",
			"levelId": 51,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,
				0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,
				1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,
				0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [160,32], "src": [104,48], "f": 0, "t": 109, "d": [115,212], "a": 1 },
				{ "px": [192,32], "src": [104,48], "f": 0, "t": 109, "d": [115,216], "a": 1 },
				{ "px": [200,32], "src": [104,48], "f": 0, "t": 109, "d": [115,217], "a": 1 },
				{ "px": [296,32], "src": [104,48], "f": 0, "t": 109, "d": [115,229], "a": 1 },
				{ "px": [344,32], "src": [104,48], "f": 0, "t": 109, "d": [115,235], "a": 1 },
				{ "px": [184,40], "src": [104,48], "f": 0, "t": 109, "d": [115,263], "a": 1 },
				{ "px": [288,40], "src": [104,48], "f": 0, "t": 109, "d": [115,276], "a": 1 },
				{ "px": [304,40], "src": [104,48], "f": 0, "t": 109, "d": [115,278], "a": 1 },
				{ "px": [312,40], "src": [104,48], "f": 0, "t": 109, "d": [115,279], "a": 1 },
				{ "px": [328,40], "src": [104,48], "f": 0, "t": 109, "d": [115,281], "a": 1 },
				{ "px": [336,40], "src": [104,48], "f": 0, "t": 109, "d": [115,282], "a": 1 },
				{ "px": [352,40], "src": [104,48], "f": 0, "t": 109, "d": [115,284], "a": 1 },
				{ "px": [168,48], "src": [104,48], "f": 0, "t": 109, "d": [115,309], "a": 1 },
				{ "px": [176,48], "src": [104,48], "f": 0, "t": 109, "d": [115,310], "a": 1 },
				{ "px": [352,80], "src": [104,48], "f": 0, "t": 109, "d": [115,524], "a": 1 },
				{ "px": [288,88], "src": [104,48], "f": 0, "t": 109, "d": [115,564], "a": 1 },
				{ "px": [344,88], "src": [104,48], "f": 0, "t": 109, "d": [115,571], "a": 1 },
				{ "px": [208,96], "src": [104,48], "f": 0, "t": 109, "d": [115,602], "a": 1 },
				{ "px": [216,96], "src": [104,48], "f": 0, "t": 109, "d": [115,603], "a": 1 },
				{ "px": [296,96], "src": [104,48], "f": 0, "t": 109, "d": [115,613], "a": 1 },
				{ "px": [304,96], "src": [104,48], "f": 0, "t": 109, "d": [115,614], "a": 1 },
				{ "px": [312,96], "src": [104,48], "f": 0, "t": 109, "d": [115,615], "a": 1 },
				{ "px": [320,96], "src": [104,48], "f": 0, "t": 109, "d": [115,616], "a": 1 },
				{ "px": [328,96], "src": [104,48], "f": 0, "t": 109, "d": [115,617], "a": 1 },
				{ "px": [336,96], "src": [104,48], "f": 0, "t": 109, "d": [115,618], "a": 1 },
				{ "px": [112,104], "src": [104,48], "f": 0, "t": 109, "d": [115,638], "a": 1 },
				{ "px": [200,104], "src": [104,48], "f": 0, "t": 109, "d": [115,649], "a": 1 },
				{ "px": [224,104], "src": [104,48], "f": 0, "t": 109, "d": [115,652], "a": 1 },
				{ "px": [272,104], "src": [104,48], "f": 0, "t": 109, "d": [115,658], "a": 1 },
				{ "px": [280,104], "src": [104,48], "f": 0, "t": 109, "d": [115,659], "a": 1 },
				{ "px": [16,112], "src": [104,48], "f": 0, "t": 109, "d": [115,674], "a": 1 },
				{ "px": [24,112], "src": [104,48], "f": 0, "t": 109, "d": [115,675], "a": 1 },
				{ "px": [32,112], "src": [104,48], "f": 0, "t": 109, "d": [115,676], "a": 1 },
				{ "px": [40,112], "src": [104,48], "f": 0, "t": 109, "d": [115,677], "a": 1 },
				{ "px": [48,112], "src": [104,48], "f": 0, "t": 109, "d": [115,678], "a": 1 },
				{ "px": [56,112], "src": [104,48], "f": 0, "t": 109, "d": [115,679], "a": 1 },
				{ "px": [64,112], "src": [104,48], "f": 0, "t": 109, "d": [115,680], "a": 1 },
				{ "px": [72,112], "src": [104,48], "f": 0, "t": 109, "d": [115,681], "a": 1 },
				{ "px": [80,112], "src": [104,48], "f": 0, "t": 109, "d": [115,682], "a": 1 },
				{ "px": [88,112], "src": [104,48], "f": 0, "t": 109, "d": [115,683], "a": 1 },
				{ "px": [96,112], "src": [104,48], "f": 0, "t": 109, "d": [115,684], "a": 1 },
				{ "px": [104,112], "src": [104,48], "f": 0, "t": 109, "d": [115,685], "a": 1 },
				{ "px": [184,144], "src": [104,48], "f": 0, "t": 109, "d": [115,887], "a": 1 },
				{ "px": [192,144], "src": [104,48], "f": 0, "t": 109, "d": [115,888], "a": 1 },
				{ "px": [200,144], "src": [104,48], "f": 0, "t": 109, "d": [115,889], "a": 1 },
				{ "px": [208,152], "src": [104,48], "f": 0, "t": 109, "d": [115,938], "a": 1 },
				{ "px": [88,160], "src": [104,48], "f": 0, "t": 109, "d": [115,971], "a": 1 },
				{ "px": [96,160], "src": [104,48], "f": 0, "t": 109, "d": [115,972], "a": 1 },
				{ "px": [104,160], "src": [104,48], "f": 0, "t": 109, "d": [115,973], "a": 1 },
				{ "px": [112,160], "src": [104,48], "f": 0, "t": 109, "d": [115,974], "a": 1 },
				{ "px": [120,160], "src": [104,48], "f": 0, "t": 109, "d": [115,975], "a": 1 },
				{ "px": [128,160], "src": [104,48], "f": 0, "t": 109, "d": [115,976], "a": 1 },
				{ "px": [136,160], "src": [104,48], "f": 0, "t": 109, "d": [115,977], "a": 1 },
				{ "px": [144,160], "src": [104,48], "f": 0, "t": 109, "d": [115,978], "a": 1 },
				{ "px": [152,160], "src": [104,48], "f": 0, "t": 109, "d": [115,979], "a": 1 },
				{ "px": [160,160], "src": [104,48], "f": 0, "t": 109, "d": [115,980], "a": 1 },
				{ "px": [56,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1015], "a": 1 },
				{ "px": [64,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1016], "a": 1 },
				{ "px": [216,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1035], "a": 1 },
				{ "px": [224,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1036], "a": 1 },
				{ "px": [72,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1065], "a": 1 },
				{ "px": [80,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1066], "a": 1 },
				{ "px": [168,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1077], "a": 1 },
				{ "px": [176,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1078], "a": 1 },
				{ "px": [16,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1106], "a": 1 },
				{ "px": [152,16], "src": [104,40], "f": 1, "t": 93, "d": [114,115], "a": 1 },
				{ "px": [232,16], "src": [104,40], "f": 0, "t": 93, "d": [114,125], "a": 1 },
				{ "px": [264,16], "src": [104,40], "f": 1, "t": 93, "d": [114,129], "a": 1 },
				{ "px": [320,16], "src": [104,40], "f": 0, "t": 93, "d": [114,136], "a": 1 },
				{ "px": [320,16], "src": [104,40], "f": 1, "t": 93, "d": [114,136], "a": 1 },
				{ "px": [8,24], "src": [104,40], "f": 0, "t": 93, "d": [114,145], "a": 1 },
				{ "px": [152,24], "src": [104,40], "f": 1, "t": 93, "d": [114,163], "a": 1 },
				{ "px": [208,24], "src": [104,40], "f": 0, "t": 93, "d": [114,170], "a": 1 },
				{ "px": [208,24], "src": [104,40], "f": 1, "t": 93, "d": [114,170], "a": 1 },
				{ "px": [232,24], "src": [104,40], "f": 0, "t": 93, "d": [114,173], "a": 1 },
				{ "px": [264,24], "src": [104,40], "f": 1, "t": 93, "d": [114,177], "a": 1 },
				{ "px": [320,24], "src": [104,40], "f": 0, "t": 93, "d": [114,184], "a": 1 },
				{ "px": [320,24], "src": [104,40], "f": 1, "t": 93, "d": [114,184], "a": 1 },
				{ "px": [8,32], "src": [104,40], "f": 0, "t": 93, "d": [114,193], "a": 1 },
				{ "px": [160,32], "src": [104,40], "f": 1, "t": 93, "d": [114,212], "a": 1 },
				{ "px": [192,32], "src": [104,40], "f": 0, "t": 93, "d": [114,216], "a": 1 },
				{ "px": [208,32], "src": [104,40], "f": 1, "t": 93, "d": [114,218], "a": 1 },
				{ "px": [232,32], "src": [104,40], "f": 0, "t": 93, "d": [114,221], "a": 1 },
				{ "px": [264,32], "src": [104,40], "f": 1, "t": 93, "d": [114,225], "a": 1 },
				{ "px": [296,32], "src": [104,40], "f": 0, "t": 93, "d": [114,229], "a": 1 },
				{ "px": [296,32], "src": [104,40], "f": 1, "t": 93, "d": [114,229], "a": 1 },
				{ "px": [320,32], "src": [104,40], "f": 0, "t": 93, "d": [114,232], "a": 1 },
				{ "px": [320,32], "src": [104,40], "f": 1, "t": 93, "d": [114,232], "a": 1 },
				{ "px": [344,32], "src": [104,40], "f": 0, "t": 93, "d": [114,235], "a": 1 },
				{ "px": [344,32], "src": [104,40], "f": 1, "t": 93, "d": [114,235], "a": 1 },
				{ "px": [8,40], "src": [104,40], "f": 0, "t": 93, "d": [114,241], "a": 1 },
				{ "px": [160,40], "src": [104,40], "f": 1, "t": 93, "d": [114,260], "a": 1 },
				{ "px": [184,40], "src": [104,40], "f": 0, "t": 93, "d": [114,263], "a": 1 },
				{ "px": [200,40], "src": [104,40], "f": 1, "t": 93, "d": [114,265], "a": 1 },
				{ "px": [232,40], "src": [104,40], "f": 0, "t": 93, "d": [114,269], "a": 1 },
				{ "px": [264,40], "src": [104,40], "f": 1, "t": 93, "d": [114,273], "a": 1 },
				{ "px": [288,40], "src": [104,40], "f": 0, "t": 93, "d": [114,276], "a": 1 },
				{ "px": [352,40], "src": [104,40], "f": 1, "t": 93, "d": [114,284], "a": 1 },
				{ "px": [8,48], "src": [104,40], "f": 0, "t": 93, "d": [114,289], "a": 1 },
				{ "px": [200,48], "src": [104,40], "f": 1, "t": 93, "d": [114,313], "a": 1 },
				{ "px": [232,48], "src": [104,40], "f": 0, "t": 93, "d": [114,317], "a": 1 },
				{ "px": [264,48], "src": [104,40], "f": 1, "t": 93, "d": [114,321], "a": 1 },
				{ "px": [288,48], "src": [104,40], "f": 0, "t": 93, "d": [114,324], "a": 1 },
				{ "px": [352,48], "src": [104,40], "f": 1, "t": 93, "d": [114,332], "a": 1 },
				{ "px": [8,56], "src": [104,40], "f": 0, "t": 93, "d": [114,337], "a": 1 },
				{ "px": [200,56], "src": [104,40], "f": 1, "t": 93, "d": [114,361], "a": 1 },
				{ "px": [232,56], "src": [104,40], "f": 0, "t": 93, "d": [114,365], "a": 1 },
				{ "px": [264,56], "src": [104,40], "f": 1, "t": 93, "d": [114,369], "a": 1 },
				{ "px": [296,56], "src": [104,40], "f": 0, "t": 93, "d": [114,373], "a": 1 },
				{ "px": [344,56], "src": [104,40], "f": 1, "t": 93, "d": [114,379], "a": 1 },
				{ "px": [8,64], "src": [104,40], "f": 0, "t": 93, "d": [114,385], "a": 1 },
				{ "px": [160,64], "src": [104,40], "f": 1, "t": 93, "d": [114,404], "a": 1 },
				{ "px": [184,64], "src": [104,40], "f": 0, "t": 93, "d": [114,407], "a": 1 },
				{ "px": [200,64], "src": [104,40], "f": 1, "t": 93, "d": [114,409], "a": 1 },
				{ "px": [232,64], "src": [104,40], "f": 0, "t": 93, "d": [114,413], "a": 1 },
				{ "px": [264,64], "src": [104,40], "f": 1, "t": 93, "d": [114,417], "a": 1 },
				{ "px": [304,64], "src": [104,40], "f": 0, "t": 93, "d": [114,422], "a": 1 },
				{ "px": [328,64], "src": [104,40], "f": 1, "t": 93, "d": [114,425], "a": 1 },
				{ "px": [40,72], "src": [104,40], "f": 0, "t": 93, "d": [114,437], "a": 1 },
				{ "px": [80,72], "src": [104,40], "f": 1, "t": 93, "d": [114,442], "a": 1 },
				{ "px": [120,72], "src": [104,40], "f": 0, "t": 93, "d": [114,447], "a": 1 },
				{ "px": [160,72], "src": [104,40], "f": 1, "t": 93, "d": [114,452], "a": 1 },
				{ "px": [184,72], "src": [104,40], "f": 0, "t": 93, "d": [114,455], "a": 1 },
				{ "px": [200,72], "src": [104,40], "f": 1, "t": 93, "d": [114,457], "a": 1 },
				{ "px": [232,72], "src": [104,40], "f": 0, "t": 93, "d": [114,461], "a": 1 },
				{ "px": [264,72], "src": [104,40], "f": 1, "t": 93, "d": [114,465], "a": 1 },
				{ "px": [320,72], "src": [104,40], "f": 0, "t": 93, "d": [114,472], "a": 1 },
				{ "px": [320,72], "src": [104,40], "f": 1, "t": 93, "d": [114,472], "a": 1 },
				{ "px": [40,80], "src": [104,40], "f": 0, "t": 93, "d": [114,485], "a": 1 },
				{ "px": [80,80], "src": [104,40], "f": 1, "t": 93, "d": [114,490], "a": 1 },
				{ "px": [120,80], "src": [104,40], "f": 0, "t": 93, "d": [114,495], "a": 1 },
				{ "px": [160,80], "src": [104,40], "f": 1, "t": 93, "d": [114,500], "a": 1 },
				{ "px": [232,80], "src": [104,40], "f": 0, "t": 93, "d": [114,509], "a": 1 },
				{ "px": [264,80], "src": [104,40], "f": 1, "t": 93, "d": [114,513], "a": 1 },
				{ "px": [352,80], "src": [104,40], "f": 0, "t": 93, "d": [114,524], "a": 1 },
				{ "px": [352,80], "src": [104,40], "f": 1, "t": 93, "d": [114,524], "a": 1 },
				{ "px": [40,88], "src": [104,40], "f": 0, "t": 93, "d": [114,533], "a": 1 },
				{ "px": [80,88], "src": [104,40], "f": 1, "t": 93, "d": [114,538], "a": 1 },
				{ "px": [120,88], "src": [104,40], "f": 0, "t": 93, "d": [114,543], "a": 1 },
				{ "px": [160,88], "src": [104,40], "f": 1, "t": 93, "d": [114,548], "a": 1 },
				{ "px": [232,88], "src": [104,40], "f": 0, "t": 93, "d": [114,557], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 1, "t": 93, "d": [114,561], "a": 1 },
				{ "px": [288,88], "src": [104,40], "f": 0, "t": 93, "d": [114,564], "a": 1 },
				{ "px": [288,88], "src": [104,40], "f": 1, "t": 93, "d": [114,564], "a": 1 },
				{ "px": [344,88], "src": [104,40], "f": 0, "t": 93, "d": [114,571], "a": 1 },
				{ "px": [352,88], "src": [104,40], "f": 1, "t": 93, "d": [114,572], "a": 1 },
				{ "px": [120,96], "src": [104,40], "f": 0, "t": 93, "d": [114,591], "a": 1 },
				{ "px": [160,96], "src": [104,40], "f": 1, "t": 93, "d": [114,596], "a": 1 },
				{ "px": [208,96], "src": [104,40], "f": 0, "t": 93, "d": [114,602], "a": 1 },
				{ "px": [216,96], "src": [104,40], "f": 1, "t": 93, "d": [114,603], "a": 1 },
				{ "px": [232,96], "src": [104,40], "f": 0, "t": 93, "d": [114,605], "a": 1 },
				{ "px": [264,96], "src": [104,40], "f": 1, "t": 93, "d": [114,609], "a": 1 },
				{ "px": [288,96], "src": [104,40], "f": 0, "t": 93, "d": [114,612], "a": 1 },
				{ "px": [352,96], "src": [104,40], "f": 1, "t": 93, "d": [114,620], "a": 1 },
				{ "px": [112,104], "src": [104,40], "f": 0, "t": 93, "d": [114,638], "a": 1 },
				{ "px": [160,104], "src": [104,40], "f": 1, "t": 93, "d": [114,644], "a": 1 },
				{ "px": [200,104], "src": [104,40], "f": 0, "t": 93, "d": [114,649], "a": 1 },
				{ "px": [352,104], "src": [104,40], "f": 1, "t": 93, "d": [114,668], "a": 1 },
				{ "px": [16,112], "src": [104,40], "f": 0, "t": 93, "d": [114,674], "a": 1 },
				{ "px": [160,112], "src": [104,40], "f": 1, "t": 93, "d": [114,692], "a": 1 },
				{ "px": [208,112], "src": [104,40], "f": 0, "t": 93, "d": [114,698], "a": 1 },
				{ "px": [352,112], "src": [104,40], "f": 1, "t": 93, "d": [114,716], "a": 1 },
				{ "px": [16,120], "src": [104,40], "f": 0, "t": 93, "d": [114,722], "a": 1 },
				{ "px": [160,120], "src": [104,40], "f": 1, "t": 93, "d": [114,740], "a": 1 },
				{ "px": [232,120], "src": [104,40], "f": 0, "t": 93, "d": [114,749], "a": 1 },
				{ "px": [352,120], "src": [104,40], "f": 1, "t": 93, "d": [114,764], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 0, "t": 93, "d": [114,770], "a": 1 },
				{ "px": [112,128], "src": [104,40], "f": 1, "t": 93, "d": [114,782], "a": 1 },
				{ "px": [152,128], "src": [104,40], "f": 0, "t": 93, "d": [114,787], "a": 1 },
				{ "px": [160,128], "src": [104,40], "f": 1, "t": 93, "d": [114,788], "a": 1 },
				{ "px": [232,128], "src": [104,40], "f": 0, "t": 93, "d": [114,797], "a": 1 },
				{ "px": [352,128], "src": [104,40], "f": 1, "t": 93, "d": [114,812], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,818], "a": 1 },
				{ "px": [112,136], "src": [104,40], "f": 1, "t": 93, "d": [114,830], "a": 1 },
				{ "px": [232,136], "src": [104,40], "f": 0, "t": 93, "d": [114,845], "a": 1 },
				{ "px": [352,136], "src": [104,40], "f": 1, "t": 93, "d": [114,860], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [56,144], "src": [104,40], "f": 1, "t": 93, "d": [114,871], "a": 1 },
				{ "px": [184,144], "src": [104,40], "f": 0, "t": 93, "d": [114,887], "a": 1 },
				{ "px": [200,144], "src": [104,40], "f": 1, "t": 93, "d": [114,889], "a": 1 },
				{ "px": [232,144], "src": [104,40], "f": 0, "t": 93, "d": [114,893], "a": 1 },
				{ "px": [352,144], "src": [104,40], "f": 1, "t": 93, "d": [114,908], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,914], "a": 1 },
				{ "px": [48,152], "src": [104,40], "f": 1, "t": 93, "d": [114,918], "a": 1 },
				{ "px": [184,152], "src": [104,40], "f": 0, "t": 93, "d": [114,935], "a": 1 },
				{ "px": [208,152], "src": [104,40], "f": 1, "t": 93, "d": [114,938], "a": 1 },
				{ "px": [232,152], "src": [104,40], "f": 0, "t": 93, "d": [114,941], "a": 1 },
				{ "px": [352,152], "src": [104,40], "f": 1, "t": 93, "d": [114,956], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,962], "a": 1 },
				{ "px": [48,160], "src": [104,40], "f": 1, "t": 93, "d": [114,966], "a": 1 },
				{ "px": [88,160], "src": [104,40], "f": 0, "t": 93, "d": [114,971], "a": 1 },
				{ "px": [160,160], "src": [104,40], "f": 1, "t": 93, "d": [114,980], "a": 1 },
				{ "px": [184,160], "src": [104,40], "f": 0, "t": 93, "d": [114,983], "a": 1 },
				{ "px": [208,160], "src": [104,40], "f": 1, "t": 93, "d": [114,986], "a": 1 },
				{ "px": [232,160], "src": [104,40], "f": 0, "t": 93, "d": [114,989], "a": 1 },
				{ "px": [264,160], "src": [104,40], "f": 1, "t": 93, "d": [114,993], "a": 1 },
				{ "px": [288,160], "src": [104,40], "f": 0, "t": 93, "d": [114,996], "a": 1 },
				{ "px": [352,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1004], "a": 1 },
				{ "px": [24,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1011], "a": 1 },
				{ "px": [64,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1016], "a": 1 },
				{ "px": [88,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1019], "a": 1 },
				{ "px": [160,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1028], "a": 1 },
				{ "px": [184,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1031], "a": 1 },
				{ "px": [264,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1041], "a": 1 },
				{ "px": [288,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1044], "a": 1 },
				{ "px": [352,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1052], "a": 1 },
				{ "px": [32,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1060], "a": 1 },
				{ "px": [264,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1089], "a": 1 },
				{ "px": [312,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1095], "a": 1 },
				{ "px": [352,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1100], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [40,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1109], "a": 1 },
				{ "px": [264,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1137], "a": 1 },
				{ "px": [312,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1143], "a": 1 },
				{ "px": [352,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1148], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1157], "a": 1 },
				{ "px": [264,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1185], "a": 1 },
				{ "px": [312,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1191], "a": 1 },
				{ "px": [352,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1196], "a": 1 },
				{ "px": [40,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1205], "a": 1 },
				{ "px": [48,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1206], "a": 1 },
				{ "px": [168,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1221], "a": 1 },
				{ "px": [184,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1223], "a": 1 },
				{ "px": [168,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1269], "a": 1 },
				{ "px": [184,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1271], "a": 1 },
				{ "px": [168,24], "src": [16,24], "f": 0, "t": 50, "d": [15,165], "a": 1 },
				{ "px": [176,24], "src": [8,32], "f": 0, "t": 65, "d": [15,166], "a": 1 },
				{ "px": [184,24], "src": [16,24], "f": 0, "t": 50, "d": [15,167], "a": 1 },
				{ "px": [280,24], "src": [16,24], "f": 0, "t": 50, "d": [15,179], "a": 1 },
				{ "px": [288,24], "src": [16,32], "f": 0, "t": 66, "d": [15,180], "a": 1 },
				{ "px": [304,24], "src": [0,24], "f": 0, "t": 48, "d": [15,182], "a": 1 },
				{ "px": [336,24], "src": [8,24], "f": 0, "t": 49, "d": [15,186], "a": 1 },
				{ "px": [352,24], "src": [0,24], "f": 0, "t": 48, "d": [15,188], "a": 1 },
				{ "px": [360,24], "src": [0,24], "f": 0, "t": 48, "d": [15,189], "a": 1 },
				{ "px": [368,24], "src": [16,24], "f": 0, "t": 50, "d": [15,190], "a": 1 },
				{ "px": [376,24], "src": [8,24], "f": 0, "t": 49, "d": [15,191], "a": 1 },
				{ "px": [176,32], "src": [0,32], "f": 0, "t": 64, "d": [15,214], "a": 1 },
				{ "px": [280,32], "src": [0,32], "f": 0, "t": 64, "d": [15,227], "a": 1 },
				{ "px": [360,32], "src": [8,32], "f": 0, "t": 65, "d": [15,237], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 66, "d": [15,238], "a": 1 },
				{ "px": [376,32], "src": [16,32], "f": 0, "t": 66, "d": [15,239], "a": 1 },
				{ "px": [216,40], "src": [0,24], "f": 0, "t": 48, "d": [15,267], "a": 1 },
				{ "px": [368,40], "src": [16,24], "f": 0, "t": 50, "d": [15,286], "a": 1 },
				{ "px": [376,40], "src": [0,24], "f": 0, "t": 48, "d": [15,287], "a": 1 },
				{ "px": [216,48], "src": [8,32], "f": 0, "t": 65, "d": [15,315], "a": 1 },
				{ "px": [368,48], "src": [16,24], "f": 0, "t": 50, "d": [15,334], "a": 1 },
				{ "px": [376,48], "src": [16,24], "f": 0, "t": 50, "d": [15,335], "a": 1 },
				{ "px": [216,56], "src": [0,32], "f": 0, "t": 64, "d": [15,363], "a": 1 },
				{ "px": [280,56], "src": [8,32], "f": 0, "t": 65, "d": [15,371], "a": 1 },
				{ "px": [360,56], "src": [16,32], "f": 0, "t": 66, "d": [15,381], "a": 1 },
				{ "px": [368,56], "src": [0,24], "f": 0, "t": 48, "d": [15,382], "a": 1 },
				{ "px": [376,56], "src": [8,24], "f": 0, "t": 49, "d": [15,383], "a": 1 },
				{ "px": [216,64], "src": [0,32], "f": 0, "t": 64, "d": [15,411], "a": 1 },
				{ "px": [280,64], "src": [0,32], "f": 0, "t": 64, "d": [15,419], "a": 1 },
				{ "px": [288,64], "src": [8,24], "f": 0, "t": 49, "d": [15,420], "a": 1 },
				{ "px": [352,64], "src": [16,24], "f": 0, "t": 50, "d": [15,428], "a": 1 },
				{ "px": [360,64], "src": [16,32], "f": 0, "t": 66, "d": [15,429], "a": 1 },
				{ "px": [368,64], "src": [16,32], "f": 0, "t": 66, "d": [15,430], "a": 1 },
				{ "px": [376,64], "src": [0,32], "f": 0, "t": 64, "d": [15,431], "a": 1 },
				{ "px": [0,72], "src": [8,24], "f": 0, "t": 49, "d": [15,432], "a": 1 },
				{ "px": [216,72], "src": [16,24], "f": 0, "t": 50, "d": [15,459], "a": 1 },
				{ "px": [280,72], "src": [16,32], "f": 0, "t": 66, "d": [15,467], "a": 1 },
				{ "px": [288,72], "src": [16,24], "f": 0, "t": 50, "d": [15,468], "a": 1 },
				{ "px": [296,72], "src": [8,24], "f": 0, "t": 49, "d": [15,469], "a": 1 },
				{ "px": [336,72], "src": [0,24], "f": 0, "t": 48, "d": [15,474], "a": 1 },
				{ "px": [344,72], "src": [0,24], "f": 0, "t": 48, "d": [15,475], "a": 1 },
				{ "px": [360,72], "src": [0,32], "f": 0, "t": 64, "d": [15,477], "a": 1 },
				{ "px": [368,72], "src": [8,24], "f": 0, "t": 49, "d": [15,478], "a": 1 },
				{ "px": [376,72], "src": [0,24], "f": 0, "t": 48, "d": [15,479], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 66, "d": [15,480], "a": 1 },
				{ "px": [8,80], "src": [16,32], "f": 0, "t": 66, "d": [15,481], "a": 1 },
				{ "px": [16,80], "src": [0,24], "f": 0, "t": 48, "d": [15,482], "a": 1 },
				{ "px": [24,80], "src": [8,32], "f": 0, "t": 65, "d": [15,483], "a": 1 },
				{ "px": [96,80], "src": [0,32], "f": 0, "t": 64, "d": [15,492], "a": 1 },
				{ "px": [104,80], "src": [0,32], "f": 0, "t": 64, "d": [15,493], "a": 1 },
				{ "px": [176,80], "src": [8,32], "f": 0, "t": 65, "d": [15,502], "a": 1 },
				{ "px": [208,80], "src": [0,24], "f": 0, "t": 48, "d": [15,506], "a": 1 },
				{ "px": [216,80], "src": [0,24], "f": 0, "t": 48, "d": [15,507], "a": 1 },
				{ "px": [280,80], "src": [16,24], "f": 0, "t": 50, "d": [15,515], "a": 1 },
				{ "px": [296,80], "src": [8,24], "f": 0, "t": 49, "d": [15,517], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 66, "d": [15,518], "a": 1 },
				{ "px": [312,80], "src": [16,24], "f": 0, "t": 50, "d": [15,519], "a": 1 },
				{ "px": [328,80], "src": [16,32], "f": 0, "t": 66, "d": [15,521], "a": 1 },
				{ "px": [336,80], "src": [8,32], "f": 0, "t": 65, "d": [15,522], "a": 1 },
				{ "px": [368,80], "src": [16,32], "f": 0, "t": 66, "d": [15,526], "a": 1 },
				{ "px": [376,80], "src": [8,32], "f": 0, "t": 65, "d": [15,527], "a": 1 },
				{ "px": [0,88], "src": [0,24], "f": 0, "t": 48, "d": [15,528], "a": 1 },
				{ "px": [8,88], "src": [8,24], "f": 0, "t": 49, "d": [15,529], "a": 1 },
				{ "px": [16,88], "src": [8,24], "f": 0, "t": 49, "d": [15,530], "a": 1 },
				{ "px": [24,88], "src": [8,24], "f": 0, "t": 49, "d": [15,531], "a": 1 },
				{ "px": [96,88], "src": [8,32], "f": 0, "t": 65, "d": [15,540], "a": 1 },
				{ "px": [104,88], "src": [16,24], "f": 0, "t": 50, "d": [15,541], "a": 1 },
				{ "px": [176,88], "src": [16,24], "f": 0, "t": 50, "d": [15,550], "a": 1 },
				{ "px": [184,88], "src": [8,24], "f": 0, "t": 49, "d": [15,551], "a": 1 },
				{ "px": [192,88], "src": [8,24], "f": 0, "t": 49, "d": [15,552], "a": 1 },
				{ "px": [200,88], "src": [16,24], "f": 0, "t": 50, "d": [15,553], "a": 1 },
				{ "px": [368,88], "src": [8,24], "f": 0, "t": 49, "d": [15,574], "a": 1 },
				{ "px": [376,88], "src": [0,24], "f": 0, "t": 48, "d": [15,575], "a": 1 },
				{ "px": [0,96], "src": [8,32], "f": 0, "t": 65, "d": [15,576], "a": 1 },
				{ "px": [8,96], "src": [8,32], "f": 0, "t": 65, "d": [15,577], "a": 1 },
				{ "px": [16,96], "src": [16,24], "f": 0, "t": 50, "d": [15,578], "a": 1 },
				{ "px": [24,96], "src": [16,24], "f": 0, "t": 50, "d": [15,579], "a": 1 },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 66, "d": [15,580], "a": 1 },
				{ "px": [88,96], "src": [16,32], "f": 0, "t": 66, "d": [15,587], "a": 1 },
				{ "px": [96,96], "src": [16,24], "f": 0, "t": 50, "d": [15,588], "a": 1 },
				{ "px": [104,96], "src": [8,24], "f": 0, "t": 49, "d": [15,589], "a": 1 },
				{ "px": [176,96], "src": [0,32], "f": 0, "t": 64, "d": [15,598], "a": 1 },
				{ "px": [184,96], "src": [16,32], "f": 0, "t": 66, "d": [15,599], "a": 1 },
				{ "px": [192,96], "src": [0,24], "f": 0, "t": 48, "d": [15,600], "a": 1 },
				{ "px": [368,96], "src": [0,24], "f": 0, "t": 48, "d": [15,622], "a": 1 },
				{ "px": [376,96], "src": [0,32], "f": 0, "t": 64, "d": [15,623], "a": 1 },
				{ "px": [0,104], "src": [8,24], "f": 0, "t": 49, "d": [15,624], "a": 1 },
				{ "px": [8,104], "src": [16,24], "f": 0, "t": 50, "d": [15,625], "a": 1 },
				{ "px": [176,104], "src": [16,24], "f": 0, "t": 50, "d": [15,646], "a": 1 },
				{ "px": [184,104], "src": [0,24], "f": 0, "t": 48, "d": [15,647], "a": 1 },
				{ "px": [368,104], "src": [0,24], "f": 0, "t": 48, "d": [15,670], "a": 1 },
				{ "px": [376,104], "src": [16,32], "f": 0, "t": 66, "d": [15,671], "a": 1 },
				{ "px": [0,112], "src": [16,24], "f": 0, "t": 50, "d": [15,672], "a": 1 },
				{ "px": [176,112], "src": [16,24], "f": 0, "t": 50, "d": [15,694], "a": 1 },
				{ "px": [184,112], "src": [16,24], "f": 0, "t": 50, "d": [15,695], "a": 1 },
				{ "px": [192,112], "src": [8,24], "f": 0, "t": 49, "d": [15,696], "a": 1 },
				{ "px": [368,112], "src": [16,32], "f": 0, "t": 66, "d": [15,718], "a": 1 },
				{ "px": [376,112], "src": [0,24], "f": 0, "t": 48, "d": [15,719], "a": 1 },
				{ "px": [0,120], "src": [0,24], "f": 0, "t": 48, "d": [15,720], "a": 1 },
				{ "px": [176,120], "src": [0,32], "f": 0, "t": 64, "d": [15,742], "a": 1 },
				{ "px": [184,120], "src": [16,24], "f": 0, "t": 50, "d": [15,743], "a": 1 },
				{ "px": [192,120], "src": [0,24], "f": 0, "t": 48, "d": [15,744], "a": 1 },
				{ "px": [200,120], "src": [16,32], "f": 0, "t": 66, "d": [15,745], "a": 1 },
				{ "px": [368,120], "src": [0,32], "f": 0, "t": 64, "d": [15,766], "a": 1 },
				{ "px": [376,120], "src": [16,32], "f": 0, "t": 66, "d": [15,767], "a": 1 },
				{ "px": [0,128], "src": [8,32], "f": 0, "t": 65, "d": [15,768], "a": 1 },
				{ "px": [176,128], "src": [16,24], "f": 0, "t": 50, "d": [15,790], "a": 1 },
				{ "px": [184,128], "src": [16,32], "f": 0, "t": 66, "d": [15,791], "a": 1 },
				{ "px": [192,128], "src": [8,32], "f": 0, "t": 65, "d": [15,792], "a": 1 },
				{ "px": [200,128], "src": [8,24], "f": 0, "t": 49, "d": [15,793], "a": 1 },
				{ "px": [208,128], "src": [8,32], "f": 0, "t": 65, "d": [15,794], "a": 1 },
				{ "px": [216,128], "src": [8,24], "f": 0, "t": 49, "d": [15,795], "a": 1 },
				{ "px": [368,128], "src": [8,24], "f": 0, "t": 49, "d": [15,814], "a": 1 },
				{ "px": [376,128], "src": [16,24], "f": 0, "t": 50, "d": [15,815], "a": 1 },
				{ "px": [0,136], "src": [16,24], "f": 0, "t": 50, "d": [15,816], "a": 1 },
				{ "px": [128,136], "src": [0,24], "f": 0, "t": 48, "d": [15,832], "a": 1 },
				{ "px": [136,136], "src": [8,24], "f": 0, "t": 49, "d": [15,833], "a": 1 },
				{ "px": [144,136], "src": [0,24], "f": 0, "t": 48, "d": [15,834], "a": 1 },
				{ "px": [168,136], "src": [16,32], "f": 0, "t": 66, "d": [15,837], "a": 1 },
				{ "px": [176,136], "src": [8,32], "f": 0, "t": 65, "d": [15,838], "a": 1 },
				{ "px": [208,136], "src": [8,32], "f": 0, "t": 65, "d": [15,842], "a": 1 },
				{ "px": [216,136], "src": [8,24], "f": 0, "t": 49, "d": [15,843], "a": 1 },
				{ "px": [368,136], "src": [16,32], "f": 0, "t": 66, "d": [15,862], "a": 1 },
				{ "px": [376,136], "src": [0,32], "f": 0, "t": 64, "d": [15,863], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 66, "d": [15,864], "a": 1 },
				{ "px": [120,144], "src": [16,24], "f": 0, "t": 50, "d": [15,879], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 66, "d": [15,880], "a": 1 },
				{ "px": [136,144], "src": [0,24], "f": 0, "t": 48, "d": [15,881], "a": 1 },
				{ "px": [144,144], "src": [0,24], "f": 0, "t": 48, "d": [15,882], "a": 1 },
				{ "px": [152,144], "src": [0,24], "f": 0, "t": 48, "d": [15,883], "a": 1 },
				{ "px": [160,144], "src": [0,24], "f": 0, "t": 48, "d": [15,884], "a": 1 },
				{ "px": [168,144], "src": [16,24], "f": 0, "t": 50, "d": [15,885], "a": 1 },
				{ "px": [216,144], "src": [16,32], "f": 0, "t": 66, "d": [15,891], "a": 1 },
				{ "px": [368,144], "src": [0,32], "f": 0, "t": 64, "d": [15,910], "a": 1 },
				{ "px": [376,144], "src": [0,24], "f": 0, "t": 48, "d": [15,911], "a": 1 },
				{ "px": [0,152], "src": [0,32], "f": 0, "t": 64, "d": [15,912], "a": 1 },
				{ "px": [64,152], "src": [8,32], "f": 0, "t": 65, "d": [15,920], "a": 1 },
				{ "px": [72,152], "src": [8,24], "f": 0, "t": 49, "d": [15,921], "a": 1 },
				{ "px": [80,152], "src": [16,24], "f": 0, "t": 50, "d": [15,922], "a": 1 },
				{ "px": [168,152], "src": [8,32], "f": 0, "t": 65, "d": [15,933], "a": 1 },
				{ "px": [368,152], "src": [0,32], "f": 0, "t": 64, "d": [15,958], "a": 1 },
				{ "px": [376,152], "src": [8,32], "f": 0, "t": 65, "d": [15,959], "a": 1 },
				{ "px": [0,160], "src": [8,32], "f": 0, "t": 65, "d": [15,960], "a": 1 },
				{ "px": [72,160], "src": [16,24], "f": 0, "t": 50, "d": [15,969], "a": 1 },
				{ "px": [368,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1006], "a": 1 },
				{ "px": [376,160], "src": [8,32], "f": 0, "t": 65, "d": [15,1007], "a": 1 },
				{ "px": [0,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1008], "a": 1 },
				{ "px": [8,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1009], "a": 1 },
				{ "px": [368,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1054], "a": 1 },
				{ "px": [376,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1055], "a": 1 },
				{ "px": [0,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1056], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1057], "a": 1 },
				{ "px": [280,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1091], "a": 1 },
				{ "px": [368,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1102], "a": 1 },
				{ "px": [376,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1103], "a": 1 },
				{ "px": [0,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1104], "a": 1 },
				{ "px": [280,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1139], "a": 1 },
				{ "px": [288,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1140], "a": 1 },
				{ "px": [296,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1141], "a": 1 },
				{ "px": [368,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1150], "a": 1 },
				{ "px": [376,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1151], "a": 1 },
				{ "px": [0,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1152], "a": 1 },
				{ "px": [280,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1187], "a": 1 },
				{ "px": [288,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1188], "a": 1 },
				{ "px": [296,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1189], "a": 1 },
				{ "px": [368,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1198], "a": 1 },
				{ "px": [376,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1199], "a": 1 },
				{ "px": [0,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1200], "a": 1 },
				{ "px": [8,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1201], "a": 1 },
				{ "px": [24,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1203], "a": 1 },
				{ "px": [272,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1234], "a": 1 },
				{ "px": [280,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1235], "a": 1 },
				{ "px": [288,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1236], "a": 1 },
				{ "px": [296,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1237], "a": 1 },
				{ "px": [304,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1238], "a": 1 },
				{ "px": [360,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1245], "a": 1 },
				{ "px": [368,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1246], "a": 1 },
				{ "px": [376,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1247], "a": 1 },
				{ "px": [0,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1248], "a": 1 },
				{ "px": [8,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1249], "a": 1 },
				{ "px": [16,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1250], "a": 1 },
				{ "px": [24,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1251], "a": 1 },
				{ "px": [32,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1252], "a": 1 },
				{ "px": [56,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1255], "a": 1 },
				{ "px": [64,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1256], "a": 1 },
				{ "px": [72,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1257], "a": 1 },
				{ "px": [80,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1258], "a": 1 },
				{ "px": [88,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1259], "a": 1 },
				{ "px": [96,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1260], "a": 1 },
				{ "px": [104,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1261], "a": 1 },
				{ "px": [112,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1262], "a": 1 },
				{ "px": [120,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1263], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1264], "a": 1 },
				{ "px": [136,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1265], "a": 1 },
				{ "px": [144,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1266], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1267], "a": 1 },
				{ "px": [200,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1273], "a": 1 },
				{ "px": [208,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1274], "a": 1 },
				{ "px": [216,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1275], "a": 1 },
				{ "px": [224,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1276], "a": 1 },
				{ "px": [232,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1277], "a": 1 },
				{ "px": [240,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1278], "a": 1 },
				{ "px": [248,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1279], "a": 1 },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1280], "a": 1 },
				{ "px": [264,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1281], "a": 1 },
				{ "px": [272,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1282], "a": 1 },
				{ "px": [280,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1283], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1284], "a": 1 },
				{ "px": [296,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1285], "a": 1 },
				{ "px": [304,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1286], "a": 1 },
				{ "px": [312,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1287], "a": 1 },
				{ "px": [320,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1288], "a": 1 },
				{ "px": [328,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1289], "a": 1 },
				{ "px": [336,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1290], "a": 1 },
				{ "px": [344,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1291], "a": 1 },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1292], "a": 1 },
				{ "px": [360,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1293], "a": 1 },
				{ "px": [368,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1294], "a": 1 },
				{ "px": [376,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1295], "a": 1 },
				{ "px": [216,24], "src": [0,8], "f": 0, "t": 16, "d": [14,171], "a": 1 },
				{ "px": [224,24], "src": [0,8], "f": 1, "t": 16, "d": [14,172], "a": 1 },
				{ "px": [272,24], "src": [0,8], "f": 0, "t": 16, "d": [14,178], "a": 1 },
				{ "px": [312,24], "src": [0,8], "f": 1, "t": 16, "d": [14,183], "a": 1 },
				{ "px": [328,24], "src": [0,8], "f": 0, "t": 16, "d": [14,185], "a": 1 },
				{ "px": [0,32], "src": [0,8], "f": 1, "t": 16, "d": [14,192], "a": 1 },
				{ "px": [168,32], "src": [0,8], "f": 0, "t": 16, "d": [14,213], "a": 1 },
				{ "px": [216,32], "src": [0,8], "f": 0, "t": 16, "d": [14,219], "a": 1 },
				{ "px": [224,32], "src": [0,8], "f": 1, "t": 16, "d": [14,220], "a": 1 },
				{ "px": [272,32], "src": [0,8], "f": 0, "t": 16, "d": [14,226], "a": 1 },
				{ "px": [0,40], "src": [0,8], "f": 1, "t": 16, "d": [14,240], "a": 1 },
				{ "px": [224,40], "src": [0,8], "f": 1, "t": 16, "d": [14,268], "a": 1 },
				{ "px": [272,40], "src": [0,8], "f": 0, "t": 16, "d": [14,274], "a": 1 },
				{ "px": [280,40], "src": [0,8], "f": 1, "t": 16, "d": [14,275], "a": 1 },
				{ "px": [360,40], "src": [0,8], "f": 0, "t": 16, "d": [14,285], "a": 1 },
				{ "px": [0,48], "src": [0,8], "f": 1, "t": 16, "d": [14,288], "a": 1 },
				{ "px": [208,48], "src": [0,8], "f": 0, "t": 16, "d": [14,314], "a": 1 },
				{ "px": [224,48], "src": [0,8], "f": 1, "t": 16, "d": [14,316], "a": 1 },
				{ "px": [272,48], "src": [0,8], "f": 0, "t": 16, "d": [14,322], "a": 1 },
				{ "px": [280,48], "src": [0,8], "f": 1, "t": 16, "d": [14,323], "a": 1 },
				{ "px": [360,48], "src": [0,8], "f": 0, "t": 16, "d": [14,333], "a": 1 },
				{ "px": [0,56], "src": [0,8], "f": 1, "t": 16, "d": [14,336], "a": 1 },
				{ "px": [208,56], "src": [0,8], "f": 0, "t": 16, "d": [14,362], "a": 1 },
				{ "px": [224,56], "src": [0,8], "f": 1, "t": 16, "d": [14,364], "a": 1 },
				{ "px": [272,56], "src": [0,8], "f": 0, "t": 16, "d": [14,370], "a": 1 },
				{ "px": [0,64], "src": [0,8], "f": 1, "t": 16, "d": [14,384], "a": 1 },
				{ "px": [208,64], "src": [0,8], "f": 0, "t": 16, "d": [14,410], "a": 1 },
				{ "px": [224,64], "src": [0,8], "f": 1, "t": 16, "d": [14,412], "a": 1 },
				{ "px": [272,64], "src": [0,8], "f": 0, "t": 16, "d": [14,418], "a": 1 },
				{ "px": [168,72], "src": [0,8], "f": 0, "t": 16, "d": [14,453], "a": 1 },
				{ "px": [176,72], "src": [0,8], "f": 1, "t": 16, "d": [14,454], "a": 1 },
				{ "px": [208,72], "src": [0,8], "f": 0, "t": 16, "d": [14,458], "a": 1 },
				{ "px": [224,72], "src": [0,8], "f": 1, "t": 16, "d": [14,460], "a": 1 },
				{ "px": [272,72], "src": [0,8], "f": 0, "t": 16, "d": [14,466], "a": 1 },
				{ "px": [32,80], "src": [0,8], "f": 1, "t": 16, "d": [14,484], "a": 1 },
				{ "px": [88,80], "src": [0,8], "f": 0, "t": 16, "d": [14,491], "a": 1 },
				{ "px": [112,80], "src": [0,8], "f": 1, "t": 16, "d": [14,494], "a": 1 },
				{ "px": [168,80], "src": [0,8], "f": 0, "t": 16, "d": [14,501], "a": 1 },
				{ "px": [224,80], "src": [0,8], "f": 1, "t": 16, "d": [14,508], "a": 1 },
				{ "px": [272,80], "src": [0,8], "f": 0, "t": 16, "d": [14,514], "a": 1 },
				{ "px": [360,80], "src": [0,8], "f": 0, "t": 16, "d": [14,525], "a": 1 },
				{ "px": [32,88], "src": [0,8], "f": 1, "t": 16, "d": [14,532], "a": 1 },
				{ "px": [88,88], "src": [0,8], "f": 0, "t": 16, "d": [14,539], "a": 1 },
				{ "px": [112,88], "src": [0,8], "f": 1, "t": 16, "d": [14,542], "a": 1 },
				{ "px": [168,88], "src": [0,8], "f": 0, "t": 16, "d": [14,549], "a": 1 },
				{ "px": [224,88], "src": [0,8], "f": 1, "t": 16, "d": [14,556], "a": 1 },
				{ "px": [272,88], "src": [0,8], "f": 0, "t": 16, "d": [14,562], "a": 1 },
				{ "px": [280,88], "src": [0,8], "f": 1, "t": 16, "d": [14,563], "a": 1 },
				{ "px": [360,88], "src": [0,8], "f": 0, "t": 16, "d": [14,573], "a": 1 },
				{ "px": [168,96], "src": [0,8], "f": 0, "t": 16, "d": [14,597], "a": 1 },
				{ "px": [360,96], "src": [0,8], "f": 0, "t": 16, "d": [14,621], "a": 1 },
				{ "px": [168,104], "src": [0,8], "f": 0, "t": 16, "d": [14,645], "a": 1 },
				{ "px": [192,104], "src": [0,8], "f": 1, "t": 16, "d": [14,648], "a": 1 },
				{ "px": [360,104], "src": [0,8], "f": 0, "t": 16, "d": [14,669], "a": 1 },
				{ "px": [8,112], "src": [0,8], "f": 1, "t": 16, "d": [14,673], "a": 1 },
				{ "px": [168,112], "src": [0,8], "f": 0, "t": 16, "d": [14,693], "a": 1 },
				{ "px": [360,112], "src": [0,8], "f": 0, "t": 16, "d": [14,717], "a": 1 },
				{ "px": [8,120], "src": [0,8], "f": 1, "t": 16, "d": [14,721], "a": 1 },
				{ "px": [168,120], "src": [0,8], "f": 0, "t": 16, "d": [14,741], "a": 1 },
				{ "px": [360,120], "src": [0,8], "f": 0, "t": 16, "d": [14,765], "a": 1 },
				{ "px": [8,128], "src": [0,8], "f": 1, "t": 16, "d": [14,769], "a": 1 },
				{ "px": [168,128], "src": [0,8], "f": 0, "t": 16, "d": [14,789], "a": 1 },
				{ "px": [224,128], "src": [0,8], "f": 1, "t": 16, "d": [14,796], "a": 1 },
				{ "px": [360,128], "src": [0,8], "f": 0, "t": 16, "d": [14,813], "a": 1 },
				{ "px": [8,136], "src": [0,8], "f": 1, "t": 16, "d": [14,817], "a": 1 },
				{ "px": [120,136], "src": [0,8], "f": 0, "t": 16, "d": [14,831], "a": 1 },
				{ "px": [224,136], "src": [0,8], "f": 1, "t": 16, "d": [14,844], "a": 1 },
				{ "px": [360,136], "src": [0,8], "f": 0, "t": 16, "d": [14,861], "a": 1 },
				{ "px": [8,144], "src": [0,8], "f": 1, "t": 16, "d": [14,865], "a": 1 },
				{ "px": [176,144], "src": [0,8], "f": 1, "t": 16, "d": [14,886], "a": 1 },
				{ "px": [224,144], "src": [0,8], "f": 1, "t": 16, "d": [14,892], "a": 1 },
				{ "px": [360,144], "src": [0,8], "f": 0, "t": 16, "d": [14,909], "a": 1 },
				{ "px": [8,152], "src": [0,8], "f": 1, "t": 16, "d": [14,913], "a": 1 },
				{ "px": [176,152], "src": [0,8], "f": 1, "t": 16, "d": [14,934], "a": 1 },
				{ "px": [216,152], "src": [0,8], "f": 0, "t": 16, "d": [14,939], "a": 1 },
				{ "px": [224,152], "src": [0,8], "f": 1, "t": 16, "d": [14,940], "a": 1 },
				{ "px": [360,152], "src": [0,8], "f": 0, "t": 16, "d": [14,957], "a": 1 },
				{ "px": [8,160], "src": [0,8], "f": 1, "t": 16, "d": [14,961], "a": 1 },
				{ "px": [80,160], "src": [0,8], "f": 1, "t": 16, "d": [14,970], "a": 1 },
				{ "px": [168,160], "src": [0,8], "f": 0, "t": 16, "d": [14,981], "a": 1 },
				{ "px": [176,160], "src": [0,8], "f": 1, "t": 16, "d": [14,982], "a": 1 },
				{ "px": [360,160], "src": [0,8], "f": 0, "t": 16, "d": [14,1005], "a": 1 },
				{ "px": [272,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1042], "a": 1 },
				{ "px": [280,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1043], "a": 1 },
				{ "px": [360,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1053], "a": 1 },
				{ "px": [272,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1090], "a": 1 },
				{ "px": [360,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1101], "a": 1 },
				{ "px": [8,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1105], "a": 1 },
				{ "px": [24,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1107], "a": 1 },
				{ "px": [272,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1138], "a": 1 },
				{ "px": [304,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1142], "a": 1 },
				{ "px": [360,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1149], "a": 1 },
				{ "px": [8,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1153], "a": 1 },
				{ "px": [24,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1155], "a": 1 },
				{ "px": [32,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1156], "a": 1 },
				{ "px": [272,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1186], "a": 1 },
				{ "px": [304,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1190], "a": 1 },
				{ "px": [360,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1197], "a": 1 },
				{ "px": [32,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1204], "a": 1 },
				{ "px": [160,208], "src": [0,8], "f": 1, "t": 16, "d": [14,1268], "a": 1 },
				{ "px": [192,208], "src": [0,8], "f": 0, "t": 16, "d": [14,1272], "a": 1 },
				{ "px": [192,24], "src": [8,16], "f": 0, "t": 33, "d": [13,168], "a": 1 },
				{ "px": [296,24], "src": [8,16], "f": 0, "t": 33, "d": [13,181], "a": 1 },
				{ "px": [344,24], "src": [8,16], "f": 0, "t": 33, "d": [13,187], "a": 1 },
				{ "px": [352,72], "src": [8,16], "f": 0, "t": 33, "d": [13,476], "a": 1 },
				{ "px": [288,80], "src": [8,16], "f": 0, "t": 33, "d": [13,516], "a": 1 },
				{ "px": [208,88], "src": [8,16], "f": 0, "t": 33, "d": [13,554], "a": 1 },
				{ "px": [216,88], "src": [8,16], "f": 0, "t": 33, "d": [13,555], "a": 1 },
				{ "px": [304,88], "src": [8,16], "f": 0, "t": 33, "d": [13,566], "a": 1 },
				{ "px": [312,88], "src": [8,16], "f": 0, "t": 33, "d": [13,567], "a": 1 },
				{ "px": [320,88], "src": [8,16], "f": 0, "t": 33, "d": [13,568], "a": 1 },
				{ "px": [328,88], "src": [8,16], "f": 0, "t": 33, "d": [13,569], "a": 1 },
				{ "px": [16,104], "src": [8,16], "f": 0, "t": 33, "d": [13,626], "a": 1 },
				{ "px": [24,104], "src": [8,16], "f": 0, "t": 33, "d": [13,627], "a": 1 },
				{ "px": [32,104], "src": [8,16], "f": 0, "t": 33, "d": [13,628], "a": 1 },
				{ "px": [40,104], "src": [8,16], "f": 0, "t": 33, "d": [13,629], "a": 1 },
				{ "px": [48,104], "src": [8,16], "f": 0, "t": 33, "d": [13,630], "a": 1 },
				{ "px": [56,104], "src": [8,16], "f": 0, "t": 33, "d": [13,631], "a": 1 },
				{ "px": [64,104], "src": [8,16], "f": 0, "t": 33, "d": [13,632], "a": 1 },
				{ "px": [72,104], "src": [8,16], "f": 0, "t": 33, "d": [13,633], "a": 1 },
				{ "px": [80,104], "src": [8,16], "f": 0, "t": 33, "d": [13,634], "a": 1 },
				{ "px": [88,104], "src": [8,16], "f": 0, "t": 33, "d": [13,635], "a": 1 },
				{ "px": [96,104], "src": [8,16], "f": 0, "t": 33, "d": [13,636], "a": 1 },
				{ "px": [184,136], "src": [8,16], "f": 0, "t": 33, "d": [13,839], "a": 1 },
				{ "px": [192,136], "src": [8,16], "f": 0, "t": 33, "d": [13,840], "a": 1 },
				{ "px": [200,136], "src": [8,16], "f": 0, "t": 33, "d": [13,841], "a": 1 },
				{ "px": [88,152], "src": [8,16], "f": 0, "t": 33, "d": [13,923], "a": 1 },
				{ "px": [96,152], "src": [8,16], "f": 0, "t": 33, "d": [13,924], "a": 1 },
				{ "px": [104,152], "src": [8,16], "f": 0, "t": 33, "d": [13,925], "a": 1 },
				{ "px": [112,152], "src": [8,16], "f": 0, "t": 33, "d": [13,926], "a": 1 },
				{ "px": [120,152], "src": [8,16], "f": 0, "t": 33, "d": [13,927], "a": 1 },
				{ "px": [128,152], "src": [8,16], "f": 0, "t": 33, "d": [13,928], "a": 1 },
				{ "px": [136,152], "src": [8,16], "f": 0, "t": 33, "d": [13,929], "a": 1 },
				{ "px": [144,152], "src": [8,16], "f": 0, "t": 33, "d": [13,930], "a": 1 },
				{ "px": [152,152], "src": [8,16], "f": 0, "t": 33, "d": [13,931], "a": 1 },
				{ "px": [160,152], "src": [8,16], "f": 0, "t": 33, "d": [13,932], "a": 1 },
				{ "px": [64,160], "src": [8,16], "f": 0, "t": 33, "d": [13,968], "a": 1 },
				{ "px": [16,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1058], "a": 1 },
				{ "px": [168,16], "src": [8,0], "f": 0, "t": 1, "d": [12,117], "a": 1 },
				{ "px": [176,16], "src": [8,0], "f": 0, "t": 1, "d": [12,118], "a": 1 },
				{ "px": [184,16], "src": [8,0], "f": 0, "t": 1, "d": [12,119], "a": 1 },
				{ "px": [192,16], "src": [8,0], "f": 0, "t": 1, "d": [12,120], "a": 1 },
				{ "px": [200,16], "src": [8,0], "f": 0, "t": 1, "d": [12,121], "a": 1 },
				{ "px": [208,16], "src": [8,0], "f": 0, "t": 1, "d": [12,122], "a": 1 },
				{ "px": [216,16], "src": [8,0], "f": 0, "t": 1, "d": [12,123], "a": 1 },
				{ "px": [280,16], "src": [8,0], "f": 0, "t": 1, "d": [12,131], "a": 1 },
				{ "px": [288,16], "src": [8,0], "f": 0, "t": 1, "d": [12,132], "a": 1 },
				{ "px": [296,16], "src": [8,0], "f": 0, "t": 1, "d": [12,133], "a": 1 },
				{ "px": [304,16], "src": [8,0], "f": 0, "t": 1, "d": [12,134], "a": 1 },
				{ "px": [336,16], "src": [8,0], "f": 0, "t": 1, "d": [12,138], "a": 1 },
				{ "px": [344,16], "src": [8,0], "f": 0, "t": 1, "d": [12,139], "a": 1 },
				{ "px": [352,16], "src": [8,0], "f": 0, "t": 1, "d": [12,140], "a": 1 },
				{ "px": [360,16], "src": [8,0], "f": 0, "t": 1, "d": [12,141], "a": 1 },
				{ "px": [368,16], "src": [8,0], "f": 0, "t": 1, "d": [12,142], "a": 1 },
				{ "px": [376,16], "src": [8,0], "f": 0, "t": 1, "d": [12,143], "a": 1 },
				{ "px": [344,64], "src": [8,0], "f": 0, "t": 1, "d": [12,427], "a": 1 },
				{ "px": [8,72], "src": [8,0], "f": 0, "t": 1, "d": [12,433], "a": 1 },
				{ "px": [16,72], "src": [8,0], "f": 0, "t": 1, "d": [12,434], "a": 1 },
				{ "px": [24,72], "src": [8,0], "f": 0, "t": 1, "d": [12,435], "a": 1 },
				{ "px": [96,72], "src": [8,0], "f": 0, "t": 1, "d": [12,444], "a": 1 },
				{ "px": [104,72], "src": [8,0], "f": 0, "t": 1, "d": [12,445], "a": 1 },
				{ "px": [304,72], "src": [8,0], "f": 0, "t": 1, "d": [12,470], "a": 1 },
				{ "px": [184,80], "src": [8,0], "f": 0, "t": 1, "d": [12,503], "a": 1 },
				{ "px": [192,80], "src": [8,0], "f": 0, "t": 1, "d": [12,504], "a": 1 },
				{ "px": [200,80], "src": [8,0], "f": 0, "t": 1, "d": [12,505], "a": 1 },
				{ "px": [320,80], "src": [8,0], "f": 0, "t": 1, "d": [12,520], "a": 1 },
				{ "px": [40,96], "src": [8,0], "f": 0, "t": 1, "d": [12,581], "a": 1 },
				{ "px": [48,96], "src": [8,0], "f": 0, "t": 1, "d": [12,582], "a": 1 },
				{ "px": [56,96], "src": [8,0], "f": 0, "t": 1, "d": [12,583], "a": 1 },
				{ "px": [64,96], "src": [8,0], "f": 0, "t": 1, "d": [12,584], "a": 1 },
				{ "px": [72,96], "src": [8,0], "f": 0, "t": 1, "d": [12,585], "a": 1 },
				{ "px": [80,96], "src": [8,0], "f": 0, "t": 1, "d": [12,586], "a": 1 },
				{ "px": [208,120], "src": [8,0], "f": 0, "t": 1, "d": [12,746], "a": 1 },
				{ "px": [216,120], "src": [8,0], "f": 0, "t": 1, "d": [12,747], "a": 1 },
				{ "px": [128,128], "src": [8,0], "f": 0, "t": 1, "d": [12,784], "a": 1 },
				{ "px": [136,128], "src": [8,0], "f": 0, "t": 1, "d": [12,785], "a": 1 },
				{ "px": [152,136], "src": [8,0], "f": 0, "t": 1, "d": [12,835], "a": 1 },
				{ "px": [160,136], "src": [8,0], "f": 0, "t": 1, "d": [12,836], "a": 1 },
				{ "px": [72,144], "src": [8,0], "f": 0, "t": 1, "d": [12,873], "a": 1 },
				{ "px": [80,144], "src": [8,0], "f": 0, "t": 1, "d": [12,874], "a": 1 },
				{ "px": [88,144], "src": [8,0], "f": 0, "t": 1, "d": [12,875], "a": 1 },
				{ "px": [96,144], "src": [8,0], "f": 0, "t": 1, "d": [12,876], "a": 1 },
				{ "px": [104,144], "src": [8,0], "f": 0, "t": 1, "d": [12,877], "a": 1 },
				{ "px": [112,144], "src": [8,0], "f": 0, "t": 1, "d": [12,878], "a": 1 },
				{ "px": [288,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1092], "a": 1 },
				{ "px": [296,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1093], "a": 1 },
				{ "px": [16,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1202], "a": 1 },
				{ "px": [64,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1208], "a": 1 },
				{ "px": [72,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1209], "a": 1 },
				{ "px": [80,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1210], "a": 1 },
				{ "px": [88,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1211], "a": 1 },
				{ "px": [96,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1212], "a": 1 },
				{ "px": [104,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1213], "a": 1 },
				{ "px": [112,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1214], "a": 1 },
				{ "px": [120,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1215], "a": 1 },
				{ "px": [128,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1216], "a": 1 },
				{ "px": [136,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1217], "a": 1 },
				{ "px": [144,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1218], "a": 1 },
				{ "px": [152,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1219], "a": 1 },
				{ "px": [200,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1225], "a": 1 },
				{ "px": [208,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1226], "a": 1 },
				{ "px": [216,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1227], "a": 1 },
				{ "px": [224,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1228], "a": 1 },
				{ "px": [232,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1229], "a": 1 },
				{ "px": [240,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1230], "a": 1 },
				{ "px": [248,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1231], "a": 1 },
				{ "px": [256,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1232], "a": 1 },
				{ "px": [264,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1233], "a": 1 },
				{ "px": [312,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1239], "a": 1 },
				{ "px": [320,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1240], "a": 1 },
				{ "px": [328,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1241], "a": 1 },
				{ "px": [336,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1242], "a": 1 },
				{ "px": [344,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1243], "a": 1 },
				{ "px": [352,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1244], "a": 1 },
				{ "px": [40,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1253], "a": 1 },
				{ "px": [48,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1254], "a": 1 },
				{ "px": [160,24], "src": [0,16], "f": 0, "t": 32, "d": [11,164], "a": 1 },
				{ "px": [200,24], "src": [0,16], "f": 1, "t": 32, "d": [11,169], "a": 1 },
				{ "px": [184,32], "src": [0,16], "f": 1, "t": 32, "d": [11,215], "a": 1 },
				{ "px": [288,32], "src": [0,16], "f": 1, "t": 32, "d": [11,228], "a": 1 },
				{ "px": [304,32], "src": [0,16], "f": 0, "t": 32, "d": [11,230], "a": 1 },
				{ "px": [312,32], "src": [0,16], "f": 1, "t": 32, "d": [11,231], "a": 1 },
				{ "px": [328,32], "src": [0,16], "f": 0, "t": 32, "d": [11,233], "a": 1 },
				{ "px": [336,32], "src": [0,16], "f": 1, "t": 32, "d": [11,234], "a": 1 },
				{ "px": [352,32], "src": [0,16], "f": 0, "t": 32, "d": [11,236], "a": 1 },
				{ "px": [168,40], "src": [0,16], "f": 0, "t": 32, "d": [11,261], "a": 1 },
				{ "px": [176,40], "src": [0,16], "f": 1, "t": 32, "d": [11,262], "a": 1 },
				{ "px": [344,80], "src": [0,16], "f": 1, "t": 32, "d": [11,523], "a": 1 },
				{ "px": [296,88], "src": [0,16], "f": 0, "t": 32, "d": [11,565], "a": 1 },
				{ "px": [336,88], "src": [0,16], "f": 1, "t": 32, "d": [11,570], "a": 1 },
				{ "px": [112,96], "src": [0,16], "f": 1, "t": 32, "d": [11,590], "a": 1 },
				{ "px": [200,96], "src": [0,16], "f": 1, "t": 32, "d": [11,601], "a": 1 },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 32, "d": [11,604], "a": 1 },
				{ "px": [272,96], "src": [0,16], "f": 0, "t": 32, "d": [11,610], "a": 1 },
				{ "px": [280,96], "src": [0,16], "f": 1, "t": 32, "d": [11,611], "a": 1 },
				{ "px": [104,104], "src": [0,16], "f": 1, "t": 32, "d": [11,637], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 32, "d": [11,890], "a": 1 },
				{ "px": [56,160], "src": [0,16], "f": 0, "t": 32, "d": [11,967], "a": 1 },
				{ "px": [216,160], "src": [0,16], "f": 0, "t": 32, "d": [11,987], "a": 1 },
				{ "px": [224,160], "src": [0,16], "f": 1, "t": 32, "d": [11,988], "a": 1 },
				{ "px": [72,168], "src": [0,16], "f": 0, "t": 32, "d": [11,1017], "a": 1 },
				{ "px": [80,168], "src": [0,16], "f": 1, "t": 32, "d": [11,1018], "a": 1 },
				{ "px": [168,168], "src": [0,16], "f": 0, "t": 32, "d": [11,1029], "a": 1 },
				{ "px": [176,168], "src": [0,16], "f": 1, "t": 32, "d": [11,1030], "a": 1 },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [10,116], "a": 1 },
				{ "px": [224,16], "src": [0,0], "f": 1, "t": 0, "d": [10,124], "a": 1 },
				{ "px": [272,16], "src": [0,0], "f": 0, "t": 0, "d": [10,130], "a": 1 },
				{ "px": [312,16], "src": [0,0], "f": 1, "t": 0, "d": [10,135], "a": 1 },
				{ "px": [328,16], "src": [0,0], "f": 0, "t": 0, "d": [10,137], "a": 1 },
				{ "px": [0,24], "src": [0,0], "f": 1, "t": 0, "d": [10,144], "a": 1 },
				{ "px": [208,40], "src": [0,0], "f": 0, "t": 0, "d": [10,266], "a": 1 },
				{ "px": [288,56], "src": [0,0], "f": 1, "t": 0, "d": [10,372], "a": 1 },
				{ "px": [352,56], "src": [0,0], "f": 0, "t": 0, "d": [10,380], "a": 1 },
				{ "px": [168,64], "src": [0,0], "f": 0, "t": 0, "d": [10,405], "a": 1 },
				{ "px": [176,64], "src": [0,0], "f": 1, "t": 0, "d": [10,406], "a": 1 },
				{ "px": [296,64], "src": [0,0], "f": 1, "t": 0, "d": [10,421], "a": 1 },
				{ "px": [336,64], "src": [0,0], "f": 0, "t": 0, "d": [10,426], "a": 1 },
				{ "px": [32,72], "src": [0,0], "f": 1, "t": 0, "d": [10,436], "a": 1 },
				{ "px": [88,72], "src": [0,0], "f": 0, "t": 0, "d": [10,443], "a": 1 },
				{ "px": [112,72], "src": [0,0], "f": 1, "t": 0, "d": [10,446], "a": 1 },
				{ "px": [312,72], "src": [0,0], "f": 1, "t": 0, "d": [10,471], "a": 1 },
				{ "px": [328,72], "src": [0,0], "f": 0, "t": 0, "d": [10,473], "a": 1 },
				{ "px": [200,112], "src": [0,0], "f": 1, "t": 0, "d": [10,697], "a": 1 },
				{ "px": [224,120], "src": [0,0], "f": 1, "t": 0, "d": [10,748], "a": 1 },
				{ "px": [120,128], "src": [0,0], "f": 0, "t": 0, "d": [10,783], "a": 1 },
				{ "px": [144,128], "src": [0,0], "f": 1, "t": 0, "d": [10,786], "a": 1 },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [10,872], "a": 1 },
				{ "px": [56,152], "src": [0,0], "f": 0, "t": 0, "d": [10,919], "a": 1 },
				{ "px": [272,160], "src": [0,0], "f": 0, "t": 0, "d": [10,994], "a": 1 },
				{ "px": [280,160], "src": [0,0], "f": 1, "t": 0, "d": [10,995], "a": 1 },
				{ "px": [16,168], "src": [0,0], "f": 1, "t": 0, "d": [10,1010], "a": 1 },
				{ "px": [24,176], "src": [0,0], "f": 1, "t": 0, "d": [10,1059], "a": 1 },
				{ "px": [304,176], "src": [0,0], "f": 1, "t": 0, "d": [10,1094], "a": 1 },
				{ "px": [32,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1108], "a": 1 },
				{ "px": [56,200], "src": [0,0], "f": 0, "t": 0, "d": [10,1207], "a": 1 },
				{ "px": [160,200], "src": [0,0], "f": 1, "t": 0, "d": [10,1220], "a": 1 },
				{ "px": [192,200], "src": [0,0], "f": 0, "t": 0, "d": [10,1224], "a": 1 },
				{ "px": [160,8], "src": [16,16], "f": 0, "t": 34, "d": [18,68], "a": 1 },
				{ "px": [184,8], "src": [16,8], "f": 0, "t": 18, "d": [18,71], "a": 1 },
				{ "px": [192,8], "src": [16,0], "f": 0, "t": 2, "d": [18,72], "a": 1 },
				{ "px": [200,8], "src": [16,16], "f": 0, "t": 34, "d": [18,73], "a": 1 },
				{ "px": [208,8], "src": [16,0], "f": 0, "t": 2, "d": [18,74], "a": 1 },
				{ "px": [224,8], "src": [16,0], "f": 0, "t": 2, "d": [18,76], "a": 1 },
				{ "px": [272,8], "src": [16,16], "f": 0, "t": 34, "d": [18,82], "a": 1 },
				{ "px": [288,8], "src": [16,8], "f": 0, "t": 18, "d": [18,84], "a": 1 },
				{ "px": [304,8], "src": [16,16], "f": 0, "t": 34, "d": [18,86], "a": 1 },
				{ "px": [312,8], "src": [16,16], "f": 0, "t": 34, "d": [18,87], "a": 1 },
				{ "px": [328,8], "src": [16,0], "f": 0, "t": 2, "d": [18,89], "a": 1 },
				{ "px": [336,8], "src": [16,16], "f": 0, "t": 34, "d": [18,90], "a": 1 },
				{ "px": [344,8], "src": [16,16], "f": 0, "t": 34, "d": [18,91], "a": 1 },
				{ "px": [352,8], "src": [16,8], "f": 0, "t": 18, "d": [18,92], "a": 1 },
				{ "px": [368,8], "src": [16,8], "f": 0, "t": 18, "d": [18,94], "a": 1 },
				{ "px": [376,8], "src": [16,16], "f": 0, "t": 34, "d": [18,95], "a": 1 },
				{ "px": [208,32], "src": [16,0], "f": 0, "t": 2, "d": [18,218], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 34, "d": [18,324], "a": 1 },
				{ "px": [352,48], "src": [16,0], "f": 0, "t": 2, "d": [18,332], "a": 1 },
				{ "px": [168,56], "src": [16,0], "f": 0, "t": 2, "d": [18,357], "a": 1 },
				{ "px": [296,56], "src": [16,0], "f": 0, "t": 2, "d": [18,373], "a": 1 },
				{ "px": [336,56], "src": [16,16], "f": 0, "t": 34, "d": [18,378], "a": 1 },
				{ "px": [344,56], "src": [16,0], "f": 0, "t": 2, "d": [18,379], "a": 1 },
				{ "px": [88,64], "src": [16,16], "f": 0, "t": 34, "d": [18,395], "a": 1 },
				{ "px": [304,64], "src": [16,8], "f": 0, "t": 18, "d": [18,422], "a": 1 },
				{ "px": [312,64], "src": [16,16], "f": 0, "t": 34, "d": [18,423], "a": 1 },
				{ "px": [184,72], "src": [16,8], "f": 0, "t": 18, "d": [18,455], "a": 1 },
				{ "px": [192,72], "src": [16,0], "f": 0, "t": 2, "d": [18,456], "a": 1 },
				{ "px": [320,72], "src": [16,16], "f": 0, "t": 34, "d": [18,472], "a": 1 },
				{ "px": [40,88], "src": [16,0], "f": 0, "t": 2, "d": [18,533], "a": 1 },
				{ "px": [48,88], "src": [16,0], "f": 0, "t": 2, "d": [18,534], "a": 1 },
				{ "px": [64,88], "src": [16,8], "f": 0, "t": 18, "d": [18,536], "a": 1 },
				{ "px": [80,88], "src": [16,8], "f": 0, "t": 18, "d": [18,538], "a": 1 },
				{ "px": [200,104], "src": [16,0], "f": 0, "t": 2, "d": [18,649], "a": 1 },
				{ "px": [216,112], "src": [16,16], "f": 0, "t": 34, "d": [18,699], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 34, "d": [18,700], "a": 1 },
				{ "px": [128,120], "src": [16,8], "f": 0, "t": 18, "d": [18,736], "a": 1 },
				{ "px": [136,120], "src": [16,0], "f": 0, "t": 2, "d": [18,737], "a": 1 },
				{ "px": [152,128], "src": [16,16], "f": 0, "t": 34, "d": [18,787], "a": 1 },
				{ "px": [160,128], "src": [16,8], "f": 0, "t": 18, "d": [18,788], "a": 1 },
				{ "px": [64,136], "src": [16,16], "f": 0, "t": 34, "d": [18,824], "a": 1 },
				{ "px": [72,136], "src": [16,8], "f": 0, "t": 18, "d": [18,825], "a": 1 },
				{ "px": [80,136], "src": [16,8], "f": 0, "t": 18, "d": [18,826], "a": 1 },
				{ "px": [88,136], "src": [16,0], "f": 0, "t": 2, "d": [18,827], "a": 1 },
				{ "px": [104,136], "src": [16,8], "f": 0, "t": 18, "d": [18,829], "a": 1 },
				{ "px": [112,136], "src": [16,8], "f": 0, "t": 18, "d": [18,830], "a": 1 },
				{ "px": [16,160], "src": [16,0], "f": 0, "t": 2, "d": [18,962], "a": 1 },
				{ "px": [288,168], "src": [16,0], "f": 0, "t": 2, "d": [18,1044], "a": 1 },
				{ "px": [304,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1046], "a": 1 },
				{ "px": [72,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1161], "a": 1 },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 34, "d": [18,1166], "a": 1 },
				{ "px": [128,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1168], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1172], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1176], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 34, "d": [18,1180], "a": 1 },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1182], "a": 1 },
				{ "px": [248,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1183], "a": 1 },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 34, "d": [18,1184], "a": 1 },
				{ "px": [264,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1185], "a": 1 },
				{ "px": [312,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1191], "a": 1 },
				{ "px": [320,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1192], "a": 1 },
				{ "px": [328,192], "src": [16,16], "f": 0, "t": 34, "d": [18,1193], "a": 1 },
				{ "px": [344,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1195], "a": 1 },
				{ "px": [160,32], "src": [24,16], "f": 0, "t": 35, "d": [49,212], "a": 1 },
				{ "px": [296,32], "src": [24,16], "f": 0, "t": 35, "d": [49,229], "a": 1 },
				{ "px": [312,40], "src": [24,16], "f": 0, "t": 35, "d": [49,279], "a": 1 },
				{ "px": [288,88], "src": [24,16], "f": 0, "t": 35, "d": [49,564], "a": 1 },
				{ "px": [112,104], "src": [24,16], "f": 0, "t": 35, "d": [49,638], "a": 1 },
				{ "px": [72,112], "src": [24,16], "f": 0, "t": 35, "d": [49,681], "a": 1 },
				{ "px": [96,112], "src": [24,16], "f": 0, "t": 35, "d": [49,684], "a": 1 },
				{ "px": [184,144], "src": [24,16], "f": 0, "t": 35, "d": [49,887], "a": 1 },
				{ "px": [120,160], "src": [24,16], "f": 0, "t": 35, "d": [49,975], "a": 1 },
				{ "px": [16,184], "src": [24,16], "f": 0, "t": 35, "d": [49,1106], "a": 1 },
				{ "px": [192,32], "src": [24,8], "f": 0, "t": 19, "d": [19,216], "a": 1 },
				{ "px": [200,32], "src": [24,0], "f": 0, "t": 3, "d": [19,217], "a": 1 },
				{ "px": [296,32], "src": [24,0], "f": 0, "t": 3, "d": [19,229], "a": 1 },
				{ "px": [184,40], "src": [24,0], "f": 0, "t": 3, "d": [19,263], "a": 1 },
				{ "px": [288,40], "src": [24,0], "f": 0, "t": 3, "d": [19,276], "a": 1 },
				{ "px": [304,40], "src": [24,8], "f": 0, "t": 19, "d": [19,278], "a": 1 },
				{ "px": [312,40], "src": [24,0], "f": 0, "t": 3, "d": [19,279], "a": 1 },
				{ "px": [328,40], "src": [24,0], "f": 0, "t": 3, "d": [19,281], "a": 1 },
				{ "px": [336,40], "src": [24,0], "f": 0, "t": 3, "d": [19,282], "a": 1 },
				{ "px": [352,40], "src": [24,8], "f": 0, "t": 19, "d": [19,284], "a": 1 },
				{ "px": [168,48], "src": [24,8], "f": 0, "t": 19, "d": [19,309], "a": 1 },
				{ "px": [352,80], "src": [24,8], "f": 0, "t": 19, "d": [19,524], "a": 1 },
				{ "px": [288,88], "src": [24,0], "f": 0, "t": 3, "d": [19,564], "a": 1 },
				{ "px": [216,96], "src": [24,0], "f": 0, "t": 3, "d": [19,603], "a": 1 },
				{ "px": [296,96], "src": [24,0], "f": 0, "t": 3, "d": [19,613], "a": 1 },
				{ "px": [312,96], "src": [24,8], "f": 0, "t": 19, "d": [19,615], "a": 1 },
				{ "px": [320,96], "src": [24,0], "f": 0, "t": 3, "d": [19,616], "a": 1 },
				{ "px": [328,96], "src": [24,8], "f": 0, "t": 19, "d": [19,617], "a": 1 },
				{ "px": [112,104], "src": [24,0], "f": 0, "t": 3, "d": [19,638], "a": 1 },
				{ "px": [200,104], "src": [24,8], "f": 0, "t": 19, "d": [19,649], "a": 1 },
				{ "px": [224,104], "src": [24,8], "f": 0, "t": 19, "d": [19,652], "a": 1 },
				{ "px": [16,112], "src": [24,8], "f": 0, "t": 19, "d": [19,674], "a": 1 },
				{ "px": [24,112], "src": [24,0], "f": 0, "t": 3, "d": [19,675], "a": 1 },
				{ "px": [32,112], "src": [24,0], "f": 0, "t": 3, "d": [19,676], "a": 1 },
				{ "px": [40,112], "src": [24,0], "f": 0, "t": 3, "d": [19,677], "a": 1 },
				{ "px": [48,112], "src": [24,0], "f": 0, "t": 3, "d": [19,678], "a": 1 },
				{ "px": [56,112], "src": [24,0], "f": 0, "t": 3, "d": [19,679], "a": 1 },
				{ "px": [64,112], "src": [24,0], "f": 0, "t": 3, "d": [19,680], "a": 1 },
				{ "px": [72,112], "src": [24,0], "f": 0, "t": 3, "d": [19,681], "a": 1 },
				{ "px": [80,112], "src": [24,0], "f": 0, "t": 3, "d": [19,682], "a": 1 },
				{ "px": [88,112], "src": [24,8], "f": 0, "t": 19, "d": [19,683], "a": 1 },
				{ "px": [96,112], "src": [24,8], "f": 0, "t": 19, "d": [19,684], "a": 1 },
				{ "px": [104,112], "src": [24,0], "f": 0, "t": 3, "d": [19,685], "a": 1 },
				{ "px": [200,144], "src": [24,0], "f": 0, "t": 3, "d": [19,889], "a": 1 },
				{ "px": [88,160], "src": [24,0], "f": 0, "t": 3, "d": [19,971], "a": 1 },
				{ "px": [96,160], "src": [24,0], "f": 0, "t": 3, "d": [19,972], "a": 1 },
				{ "px": [104,160], "src": [24,0], "f": 0, "t": 3, "d": [19,973], "a": 1 },
				{ "px": [120,160], "src": [24,8], "f": 0, "t": 19, "d": [19,975], "a": 1 },
				{ "px": [128,160], "src": [24,0], "f": 0, "t": 3, "d": [19,976], "a": 1 },
				{ "px": [136,160], "src": [24,0], "f": 0, "t": 3, "d": [19,977], "a": 1 },
				{ "px": [144,160], "src": [24,8], "f": 0, "t": 19, "d": [19,978], "a": 1 },
				{ "px": [160,160], "src": [24,8], "f": 0, "t": 19, "d": [19,980], "a": 1 },
				{ "px": [56,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1015], "a": 1 },
				{ "px": [64,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1016], "a": 1 },
				{ "px": [72,176], "src": [24,8], "f": 0, "t": 19, "d": [19,1065], "a": 1 },
				{ "px": [80,176], "src": [24,8], "f": 0, "t": 19, "d": [19,1066], "a": 1 },
				{ "px": [176,176], "src": [24,8], "f": 0, "t": 19, "d": [19,1078], "a": 1 }
			],
			"seed": 8688063,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f54320-d7b0-11ee-b8de-17962f667c3b",
			"levelId": 51,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [11,1], "src": [40,48], "f": 0, "t": 101, "d": [132,1], "a": 1 },
				{ "px": [28,0], "src": [48,40], "f": 0, "t": 86, "d": [132,3], "a": 1 },
				{ "px": [28,-1], "src": [48,72], "f": 0, "t": 150, "d": [132,4], "a": 1 },
				{ "px": [91,0], "src": [48,48], "f": 0, "t": 102, "d": [132,11], "a": 1 },
				{ "px": [162,-3], "src": [40,40], "f": 0, "t": 85, "d": [132,20], "a": 1 },
				{ "px": [212,5], "src": [48,48], "f": 0, "t": 102, "d": [132,27], "a": 1 },
				{ "px": [233,-3], "src": [32,40], "f": 0, "t": 84, "d": [132,29], "a": 1 },
				{ "px": [280,-3], "src": [40,48], "f": 0, "t": 101, "d": [132,35], "a": 1 },
				{ "px": [304,-4], "src": [40,72], "f": 0, "t": 149, "d": [132,38], "a": 1 },
				{ "px": [335,2], "src": [48,40], "f": 0, "t": 86, "d": [132,42], "a": 1 },
				{ "px": [14,7], "src": [40,56], "f": 0, "t": 117, "d": [132,50], "a": 1 },
				{ "px": [45,4], "src": [32,40], "f": 0, "t": 84, "d": [132,53], "a": 1 },
				{ "px": [7,16], "src": [48,64], "f": 0, "t": 134, "d": [132,97], "a": 1 },
				{ "px": [18,12], "src": [32,56], "f": 0, "t": 116, "d": [132,98], "a": 1 },
				{ "px": [29,14], "src": [40,72], "f": 0, "t": 149, "d": [132,99], "a": 1 },
				{ "px": [68,11], "src": [40,40], "f": 0, "t": 85, "d": [132,105], "a": 1 },
				{ "px": [109,21], "src": [40,56], "f": 0, "t": 117, "d": [132,110], "a": 1 },
				{ "px": [116,14], "src": [32,56], "f": 0, "t": 116, "d": [132,111], "a": 1 },
				{ "px": [235,18], "src": [32,40], "f": 0, "t": 84, "d": [132,126], "a": 1 },
				{ "px": [251,11], "src": [32,40], "f": 0, "t": 84, "d": [132,128], "a": 1 },
				{ "px": [45,20], "src": [32,48], "f": 0, "t": 100, "d": [132,149], "a": 1 },
				{ "px": [61,25], "src": [48,40], "f": 0, "t": 86, "d": [132,151], "a": 1 },
				{ "px": [66,20], "src": [48,56], "f": 0, "t": 118, "d": [132,152], "a": 1 },
				{ "px": [73,28], "src": [32,56], "f": 0, "t": 116, "d": [132,153], "a": 1 },
				{ "px": [76,29], "src": [32,72], "f": 0, "t": 148, "d": [132,154], "a": 1 },
				{ "px": [116,25], "src": [32,72], "f": 0, "t": 148, "d": [132,158], "a": 1 },
				{ "px": [143,26], "src": [48,72], "f": 0, "t": 150, "d": [132,162], "a": 1 },
				{ "px": [254,28], "src": [40,48], "f": 0, "t": 101, "d": [132,176], "a": 1 },
				{ "px": [320,24], "src": [48,48], "f": 0, "t": 102, "d": [132,184], "a": 1 },
				{ "px": [27,29], "src": [48,64], "f": 0, "t": 134, "d": [132,195], "a": 1 },
				{ "px": [45,33], "src": [32,48], "f": 0, "t": 100, "d": [132,198], "a": 1 },
				{ "px": [85,29], "src": [48,56], "f": 0, "t": 118, "d": [132,202], "a": 1 },
				{ "px": [92,31], "src": [32,40], "f": 0, "t": 84, "d": [132,203], "a": 1 },
				{ "px": [95,28], "src": [40,40], "f": 0, "t": 85, "d": [132,204], "a": 1 },
				{ "px": [197,30], "src": [32,48], "f": 0, "t": 100, "d": [132,216], "a": 1 },
				{ "px": [267,33], "src": [48,48], "f": 0, "t": 102, "d": [132,225], "a": 1 },
				{ "px": [27,43], "src": [32,64], "f": 0, "t": 132, "d": [132,243], "a": 1 },
				{ "px": [77,41], "src": [40,56], "f": 0, "t": 117, "d": [132,250], "a": 1 },
				{ "px": [103,35], "src": [48,48], "f": 0, "t": 102, "d": [132,253], "a": 1 },
				{ "px": [180,43], "src": [40,72], "f": 0, "t": 149, "d": [132,263], "a": 1 },
				{ "px": [197,43], "src": [40,40], "f": 0, "t": 85, "d": [132,264], "a": 1 },
				{ "px": [201,37], "src": [40,56], "f": 0, "t": 117, "d": [132,265], "a": 1 },
				{ "px": [232,36], "src": [48,40], "f": 0, "t": 86, "d": [132,269], "a": 1 },
				{ "px": [331,43], "src": [32,64], "f": 0, "t": 132, "d": [132,282], "a": 1 },
				{ "px": [52,51], "src": [32,56], "f": 0, "t": 116, "d": [132,295], "a": 1 },
				{ "px": [149,48], "src": [48,64], "f": 0, "t": 134, "d": [132,307], "a": 1 },
				{ "px": [166,49], "src": [48,64], "f": 0, "t": 134, "d": [132,309], "a": 1 },
				{ "px": [196,49], "src": [48,40], "f": 0, "t": 86, "d": [132,312], "a": 1 },
				{ "px": [195,43], "src": [40,64], "f": 0, "t": 133, "d": [132,313], "a": 1 },
				{ "px": [101,61], "src": [40,48], "f": 0, "t": 101, "d": [132,349], "a": 1 },
				{ "px": [141,55], "src": [32,64], "f": 0, "t": 132, "d": [132,354], "a": 1 },
				{ "px": [194,54], "src": [40,56], "f": 0, "t": 117, "d": [132,360], "a": 1 },
				{ "px": [236,53], "src": [48,40], "f": 0, "t": 86, "d": [132,365], "a": 1 },
				{ "px": [268,59], "src": [40,56], "f": 0, "t": 117, "d": [132,369], "a": 1 },
				{ "px": [59,67], "src": [48,56], "f": 0, "t": 118, "d": [132,391], "a": 1 },
				{ "px": [123,60], "src": [48,48], "f": 0, "t": 102, "d": [132,399], "a": 1 },
				{ "px": [131,59], "src": [32,56], "f": 0, "t": 116, "d": [132,401], "a": 1 },
				{ "px": [162,61], "src": [32,72], "f": 0, "t": 148, "d": [132,404], "a": 1 },
				{ "px": [197,64], "src": [40,48], "f": 0, "t": 101, "d": [132,408], "a": 1 },
				{ "px": [203,60], "src": [48,64], "f": 0, "t": 134, "d": [132,409], "a": 1 },
				{ "px": [52,75], "src": [48,72], "f": 0, "t": 150, "d": [132,439], "a": 1 },
				{ "px": [262,72], "src": [32,40], "f": 0, "t": 84, "d": [132,465], "a": 1 },
				{ "px": [69,84], "src": [48,48], "f": 0, "t": 102, "d": [132,488], "a": 1 },
				{ "px": [75,85], "src": [40,64], "f": 0, "t": 133, "d": [132,489], "a": 1 },
				{ "px": [235,79], "src": [48,56], "f": 0, "t": 118, "d": [132,509], "a": 1 },
				{ "px": [131,86], "src": [40,48], "f": 0, "t": 101, "d": [132,545], "a": 1 },
				{ "px": [162,90], "src": [32,64], "f": 0, "t": 132, "d": [132,548], "a": 1 },
				{ "px": [234,89], "src": [48,40], "f": 0, "t": 86, "d": [132,557], "a": 1 },
				{ "px": [245,86], "src": [40,40], "f": 0, "t": 85, "d": [132,559], "a": 1 },
				{ "px": [257,84], "src": [40,48], "f": 0, "t": 101, "d": [132,560], "a": 1 },
				{ "px": [259,88], "src": [48,64], "f": 0, "t": 134, "d": [132,561], "a": 1 },
				{ "px": [247,93], "src": [32,72], "f": 0, "t": 148, "d": [132,607], "a": 1 },
				{ "px": [331,95], "src": [32,40], "f": 0, "t": 84, "d": [132,618], "a": 1 },
				{ "px": [120,101], "src": [48,40], "f": 0, "t": 86, "d": [132,639], "a": 1 },
				{ "px": [127,108], "src": [40,48], "f": 0, "t": 101, "d": [132,640], "a": 1 },
				{ "px": [316,107], "src": [48,64], "f": 0, "t": 134, "d": [132,663], "a": 1 },
				{ "px": [333,102], "src": [32,72], "f": 0, "t": 148, "d": [132,665], "a": 1 },
				{ "px": [340,106], "src": [32,40], "f": 0, "t": 84, "d": [132,667], "a": 1 },
				{ "px": [16,109], "src": [32,56], "f": 0, "t": 116, "d": [132,674], "a": 1 },
				{ "px": [73,108], "src": [48,48], "f": 0, "t": 102, "d": [132,681], "a": 1 },
				{ "px": [133,108], "src": [32,72], "f": 0, "t": 148, "d": [132,689], "a": 1 },
				{ "px": [146,117], "src": [48,48], "f": 0, "t": 102, "d": [132,690], "a": 1 },
				{ "px": [159,116], "src": [40,48], "f": 0, "t": 101, "d": [132,692], "a": 1 },
				{ "px": [252,114], "src": [40,48], "f": 0, "t": 101, "d": [132,704], "a": 1 },
				{ "px": [309,114], "src": [32,56], "f": 0, "t": 116, "d": [132,710], "a": 1 },
				{ "px": [327,117], "src": [40,56], "f": 0, "t": 117, "d": [132,713], "a": 1 },
				{ "px": [332,109], "src": [48,40], "f": 0, "t": 86, "d": [132,714], "a": 1 },
				{ "px": [42,119], "src": [48,40], "f": 0, "t": 86, "d": [132,725], "a": 1 },
				{ "px": [231,119], "src": [48,40], "f": 0, "t": 86, "d": [132,749], "a": 1 },
				{ "px": [235,119], "src": [40,56], "f": 0, "t": 117, "d": [132,750], "a": 1 },
				{ "px": [252,115], "src": [32,48], "f": 0, "t": 100, "d": [132,752], "a": 1 },
				{ "px": [330,118], "src": [40,72], "f": 0, "t": 149, "d": [132,761], "a": 1 },
				{ "px": [335,116], "src": [40,40], "f": 0, "t": 85, "d": [132,762], "a": 1 },
				{ "px": [15,130], "src": [32,56], "f": 0, "t": 116, "d": [132,770], "a": 1 },
				{ "px": [33,133], "src": [48,40], "f": 0, "t": 86, "d": [132,772], "a": 1 },
				{ "px": [229,129], "src": [32,56], "f": 0, "t": 116, "d": [132,797], "a": 1 },
				{ "px": [265,133], "src": [40,40], "f": 0, "t": 85, "d": [132,801], "a": 1 },
				{ "px": [277,125], "src": [40,48], "f": 0, "t": 101, "d": [132,802], "a": 1 },
				{ "px": [333,128], "src": [48,40], "f": 0, "t": 86, "d": [132,809], "a": 1 },
				{ "px": [349,129], "src": [32,56], "f": 0, "t": 116, "d": [132,812], "a": 1 },
				{ "px": [23,139], "src": [32,64], "f": 0, "t": 132, "d": [132,819], "a": 1 },
				{ "px": [236,136], "src": [32,64], "f": 0, "t": 132, "d": [132,846], "a": 1 },
				{ "px": [258,138], "src": [32,48], "f": 0, "t": 100, "d": [132,848], "a": 1 },
				{ "px": [266,134], "src": [48,48], "f": 0, "t": 102, "d": [132,849], "a": 1 },
				{ "px": [332,137], "src": [40,48], "f": 0, "t": 101, "d": [132,857], "a": 1 },
				{ "px": [317,141], "src": [32,72], "f": 0, "t": 148, "d": [132,903], "a": 1 },
				{ "px": [336,140], "src": [32,48], "f": 0, "t": 100, "d": [132,906], "a": 1 },
				{ "px": [184,149], "src": [32,64], "f": 0, "t": 132, "d": [132,935], "a": 1 },
				{ "px": [342,151], "src": [48,48], "f": 0, "t": 102, "d": [132,955], "a": 1 },
				{ "px": [356,155], "src": [40,40], "f": 0, "t": 85, "d": [132,956], "a": 1 },
				{ "px": [95,165], "src": [32,64], "f": 0, "t": 132, "d": [132,972], "a": 1 },
				{ "px": [115,161], "src": [48,72], "f": 0, "t": 150, "d": [132,974], "a": 1 },
				{ "px": [125,162], "src": [48,72], "f": 0, "t": 150, "d": [132,976], "a": 1 },
				{ "px": [194,156], "src": [48,40], "f": 0, "t": 86, "d": [132,984], "a": 1 },
				{ "px": [195,156], "src": [40,56], "f": 0, "t": 117, "d": [132,985], "a": 1 },
				{ "px": [208,163], "src": [32,48], "f": 0, "t": 100, "d": [132,986], "a": 1 },
				{ "px": [252,160], "src": [32,72], "f": 0, "t": 148, "d": [132,992], "a": 1 },
				{ "px": [286,158], "src": [32,72], "f": 0, "t": 148, "d": [132,996], "a": 1 },
				{ "px": [47,165], "src": [32,40], "f": 0, "t": 84, "d": [132,1014], "a": 1 },
				{ "px": [108,167], "src": [32,56], "f": 0, "t": 116, "d": [132,1021], "a": 1 },
				{ "px": [165,170], "src": [32,64], "f": 0, "t": 132, "d": [132,1028], "a": 1 },
				{ "px": [214,173], "src": [48,56], "f": 0, "t": 118, "d": [132,1035], "a": 1 },
				{ "px": [315,169], "src": [40,48], "f": 0, "t": 101, "d": [132,1048], "a": 1 },
				{ "px": [51,176], "src": [48,72], "f": 0, "t": 150, "d": [132,1062], "a": 1 },
				{ "px": [74,180], "src": [32,40], "f": 0, "t": 84, "d": [132,1065], "a": 1 },
				{ "px": [111,174], "src": [48,64], "f": 0, "t": 134, "d": [132,1070], "a": 1 },
				{ "px": [126,174], "src": [32,72], "f": 0, "t": 148, "d": [132,1072], "a": 1 },
				{ "px": [152,179], "src": [40,72], "f": 0, "t": 149, "d": [132,1075], "a": 1 },
				{ "px": [325,174], "src": [48,56], "f": 0, "t": 118, "d": [132,1096], "a": 1 },
				{ "px": [330,176], "src": [48,64], "f": 0, "t": 134, "d": [132,1097], "a": 1 },
				{ "px": [107,182], "src": [40,56], "f": 0, "t": 117, "d": [132,1117], "a": 1 },
				{ "px": [117,187], "src": [40,40], "f": 0, "t": 85, "d": [132,1118], "a": 1 },
				{ "px": [124,184], "src": [40,56], "f": 0, "t": 117, "d": [132,1119], "a": 1 },
				{ "px": [173,189], "src": [40,40], "f": 0, "t": 85, "d": [132,1126], "a": 1 },
				{ "px": [224,180], "src": [48,56], "f": 0, "t": 118, "d": [132,1132], "a": 1 },
				{ "px": [338,188], "src": [32,56], "f": 0, "t": 116, "d": [132,1146], "a": 1 }
			],
			"seed": 7742617,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}