{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Grass_4",
	"iid": "8fd35850-d7b0-11ee-9b8b-a1167cb2d810",
	"uid": 52,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#1D226E",
	"bgColor": "#1D226E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8385AF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Grass"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8fd35851-d7b0-11ee-9b8b-4b25ef41ab5d",
			"levelId": 52,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [88,40], "src": [104,48], "f": 0, "t": 109, "d": [115,251], "a": 1 },
				{ "px": [216,40], "src": [104,48], "f": 0, "t": 109, "d": [115,267], "a": 1 },
				{ "px": [240,40], "src": [104,48], "f": 0, "t": 109, "d": [115,270], "a": 1 },
				{ "px": [312,40], "src": [104,48], "f": 0, "t": 109, "d": [115,279], "a": 1 },
				{ "px": [320,40], "src": [104,48], "f": 0, "t": 109, "d": [115,280], "a": 1 },
				{ "px": [328,40], "src": [104,48], "f": 0, "t": 109, "d": [115,281], "a": 1 },
				{ "px": [336,40], "src": [104,48], "f": 0, "t": 109, "d": [115,282], "a": 1 },
				{ "px": [344,40], "src": [104,48], "f": 0, "t": 109, "d": [115,283], "a": 1 },
				{ "px": [352,40], "src": [104,48], "f": 0, "t": 109, "d": [115,284], "a": 1 },
				{ "px": [96,48], "src": [104,48], "f": 0, "t": 109, "d": [115,300], "a": 1 },
				{ "px": [104,48], "src": [104,48], "f": 0, "t": 109, "d": [115,301], "a": 1 },
				{ "px": [224,48], "src": [104,48], "f": 0, "t": 109, "d": [115,316], "a": 1 },
				{ "px": [232,48], "src": [104,48], "f": 0, "t": 109, "d": [115,317], "a": 1 },
				{ "px": [192,72], "src": [104,48], "f": 0, "t": 109, "d": [115,456], "a": 1 },
				{ "px": [200,72], "src": [104,48], "f": 0, "t": 109, "d": [115,457], "a": 1 },
				{ "px": [16,80], "src": [104,48], "f": 0, "t": 109, "d": [115,482], "a": 1 },
				{ "px": [24,104], "src": [104,48], "f": 0, "t": 109, "d": [115,627], "a": 1 },
				{ "px": [32,104], "src": [104,48], "f": 0, "t": 109, "d": [115,628], "a": 1 },
				{ "px": [40,104], "src": [104,48], "f": 0, "t": 109, "d": [115,629], "a": 1 },
				{ "px": [48,104], "src": [104,48], "f": 0, "t": 109, "d": [115,630], "a": 1 },
				{ "px": [56,104], "src": [104,48], "f": 0, "t": 109, "d": [115,631], "a": 1 },
				{ "px": [64,104], "src": [104,48], "f": 0, "t": 109, "d": [115,632], "a": 1 },
				{ "px": [72,104], "src": [104,48], "f": 0, "t": 109, "d": [115,633], "a": 1 },
				{ "px": [80,104], "src": [104,48], "f": 0, "t": 109, "d": [115,634], "a": 1 },
				{ "px": [88,104], "src": [104,48], "f": 0, "t": 109, "d": [115,635], "a": 1 },
				{ "px": [96,104], "src": [104,48], "f": 0, "t": 109, "d": [115,636], "a": 1 },
				{ "px": [104,104], "src": [104,48], "f": 0, "t": 109, "d": [115,637], "a": 1 },
				{ "px": [112,104], "src": [104,48], "f": 0, "t": 109, "d": [115,638], "a": 1 },
				{ "px": [120,104], "src": [104,48], "f": 0, "t": 109, "d": [115,639], "a": 1 },
				{ "px": [128,104], "src": [104,48], "f": 0, "t": 109, "d": [115,640], "a": 1 },
				{ "px": [136,104], "src": [104,48], "f": 0, "t": 109, "d": [115,641], "a": 1 },
				{ "px": [144,104], "src": [104,48], "f": 0, "t": 109, "d": [115,642], "a": 1 },
				{ "px": [152,104], "src": [104,48], "f": 0, "t": 109, "d": [115,643], "a": 1 },
				{ "px": [160,104], "src": [104,48], "f": 0, "t": 109, "d": [115,644], "a": 1 },
				{ "px": [192,104], "src": [104,48], "f": 0, "t": 109, "d": [115,648], "a": 1 },
				{ "px": [200,104], "src": [104,48], "f": 0, "t": 109, "d": [115,649], "a": 1 },
				{ "px": [296,104], "src": [104,48], "f": 0, "t": 109, "d": [115,661], "a": 1 },
				{ "px": [304,104], "src": [104,48], "f": 0, "t": 109, "d": [115,662], "a": 1 },
				{ "px": [312,104], "src": [104,48], "f": 0, "t": 109, "d": [115,663], "a": 1 },
				{ "px": [320,104], "src": [104,48], "f": 0, "t": 109, "d": [115,664], "a": 1 },
				{ "px": [328,104], "src": [104,48], "f": 0, "t": 109, "d": [115,665], "a": 1 },
				{ "px": [336,104], "src": [104,48], "f": 0, "t": 109, "d": [115,666], "a": 1 },
				{ "px": [344,104], "src": [104,48], "f": 0, "t": 109, "d": [115,667], "a": 1 },
				{ "px": [352,104], "src": [104,48], "f": 0, "t": 109, "d": [115,668], "a": 1 },
				{ "px": [48,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1014], "a": 1 },
				{ "px": [56,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1015], "a": 1 },
				{ "px": [64,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1016], "a": 1 },
				{ "px": [184,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1079], "a": 1 },
				{ "px": [192,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1080], "a": 1 },
				{ "px": [200,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1081], "a": 1 },
				{ "px": [8,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1105], "a": 1 },
				{ "px": [16,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1106], "a": 1 },
				{ "px": [208,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1130], "a": 1 },
				{ "px": [320,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1192], "a": 1 },
				{ "px": [328,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1193], "a": 1 },
				{ "px": [336,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1194], "a": 1 },
				{ "px": [344,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1195], "a": 1 },
				{ "px": [24,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1203], "a": 1 },
				{ "px": [32,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1204], "a": 1 },
				{ "px": [24,24], "src": [104,40], "f": 0, "t": 93, "d": [114,147], "a": 1 },
				{ "px": [48,24], "src": [104,40], "f": 1, "t": 93, "d": [114,150], "a": 1 },
				{ "px": [128,24], "src": [104,40], "f": 0, "t": 93, "d": [114,160], "a": 1 },
				{ "px": [176,24], "src": [104,40], "f": 1, "t": 93, "d": [114,166], "a": 1 },
				{ "px": [248,24], "src": [104,40], "f": 0, "t": 93, "d": [114,175], "a": 1 },
				{ "px": [304,24], "src": [104,40], "f": 1, "t": 93, "d": [114,182], "a": 1 },
				{ "px": [24,32], "src": [104,40], "f": 0, "t": 93, "d": [114,195], "a": 1 },
				{ "px": [80,32], "src": [104,40], "f": 1, "t": 93, "d": [114,202], "a": 1 },
				{ "px": [128,32], "src": [104,40], "f": 0, "t": 93, "d": [114,208], "a": 1 },
				{ "px": [184,32], "src": [104,40], "f": 1, "t": 93, "d": [114,215], "a": 1 },
				{ "px": [208,32], "src": [104,40], "f": 0, "t": 93, "d": [114,218], "a": 1 },
				{ "px": [208,32], "src": [104,40], "f": 1, "t": 93, "d": [114,218], "a": 1 },
				{ "px": [248,32], "src": [104,40], "f": 0, "t": 93, "d": [114,223], "a": 1 },
				{ "px": [304,32], "src": [104,40], "f": 1, "t": 93, "d": [114,230], "a": 1 },
				{ "px": [24,40], "src": [104,40], "f": 0, "t": 93, "d": [114,243], "a": 1 },
				{ "px": [88,40], "src": [104,40], "f": 1, "t": 93, "d": [114,251], "a": 1 },
				{ "px": [128,40], "src": [104,40], "f": 0, "t": 93, "d": [114,256], "a": 1 },
				{ "px": [184,40], "src": [104,40], "f": 1, "t": 93, "d": [114,263], "a": 1 },
				{ "px": [208,40], "src": [104,40], "f": 0, "t": 93, "d": [114,266], "a": 1 },
				{ "px": [216,40], "src": [104,40], "f": 1, "t": 93, "d": [114,267], "a": 1 },
				{ "px": [240,40], "src": [104,40], "f": 0, "t": 93, "d": [114,270], "a": 1 },
				{ "px": [352,40], "src": [104,40], "f": 1, "t": 93, "d": [114,284], "a": 1 },
				{ "px": [24,48], "src": [104,40], "f": 0, "t": 93, "d": [114,291], "a": 1 },
				{ "px": [104,48], "src": [104,40], "f": 1, "t": 93, "d": [114,301], "a": 1 },
				{ "px": [128,48], "src": [104,40], "f": 0, "t": 93, "d": [114,304], "a": 1 },
				{ "px": [184,48], "src": [104,40], "f": 1, "t": 93, "d": [114,311], "a": 1 },
				{ "px": [208,48], "src": [104,40], "f": 0, "t": 93, "d": [114,314], "a": 1 },
				{ "px": [352,48], "src": [104,40], "f": 1, "t": 93, "d": [114,332], "a": 1 },
				{ "px": [24,56], "src": [104,40], "f": 0, "t": 93, "d": [114,339], "a": 1 },
				{ "px": [104,56], "src": [104,40], "f": 1, "t": 93, "d": [114,349], "a": 1 },
				{ "px": [128,56], "src": [104,40], "f": 0, "t": 93, "d": [114,352], "a": 1 },
				{ "px": [184,56], "src": [104,40], "f": 1, "t": 93, "d": [114,359], "a": 1 },
				{ "px": [208,56], "src": [104,40], "f": 0, "t": 93, "d": [114,362], "a": 1 },
				{ "px": [352,56], "src": [104,40], "f": 1, "t": 93, "d": [114,380], "a": 1 },
				{ "px": [24,64], "src": [104,40], "f": 0, "t": 93, "d": [114,387], "a": 1 },
				{ "px": [104,64], "src": [104,40], "f": 1, "t": 93, "d": [114,397], "a": 1 },
				{ "px": [128,64], "src": [104,40], "f": 0, "t": 93, "d": [114,400], "a": 1 },
				{ "px": [184,64], "src": [104,40], "f": 1, "t": 93, "d": [114,407], "a": 1 },
				{ "px": [208,64], "src": [104,40], "f": 0, "t": 93, "d": [114,410], "a": 1 },
				{ "px": [352,64], "src": [104,40], "f": 1, "t": 93, "d": [114,428], "a": 1 },
				{ "px": [24,72], "src": [104,40], "f": 0, "t": 93, "d": [114,435], "a": 1 },
				{ "px": [104,72], "src": [104,40], "f": 1, "t": 93, "d": [114,445], "a": 1 },
				{ "px": [128,72], "src": [104,40], "f": 0, "t": 93, "d": [114,448], "a": 1 },
				{ "px": [144,72], "src": [104,40], "f": 1, "t": 93, "d": [114,450], "a": 1 },
				{ "px": [168,72], "src": [104,40], "f": 0, "t": 93, "d": [114,453], "a": 1 },
				{ "px": [352,72], "src": [104,40], "f": 1, "t": 93, "d": [114,476], "a": 1 },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 93, "d": [114,482], "a": 1 },
				{ "px": [104,80], "src": [104,40], "f": 1, "t": 93, "d": [114,493], "a": 1 },
				{ "px": [128,80], "src": [104,40], "f": 0, "t": 93, "d": [114,496], "a": 1 },
				{ "px": [144,80], "src": [104,40], "f": 1, "t": 93, "d": [114,498], "a": 1 },
				{ "px": [168,80], "src": [104,40], "f": 0, "t": 93, "d": [114,501], "a": 1 },
				{ "px": [352,80], "src": [104,40], "f": 1, "t": 93, "d": [114,524], "a": 1 },
				{ "px": [168,88], "src": [104,40], "f": 0, "t": 93, "d": [114,549], "a": 1 },
				{ "px": [184,88], "src": [104,40], "f": 1, "t": 93, "d": [114,551], "a": 1 },
				{ "px": [208,88], "src": [104,40], "f": 0, "t": 93, "d": [114,554], "a": 1 },
				{ "px": [288,88], "src": [104,40], "f": 1, "t": 93, "d": [114,564], "a": 1 },
				{ "px": [168,96], "src": [104,40], "f": 0, "t": 93, "d": [114,597], "a": 1 },
				{ "px": [184,96], "src": [104,40], "f": 1, "t": 93, "d": [114,599], "a": 1 },
				{ "px": [208,96], "src": [104,40], "f": 0, "t": 93, "d": [114,602], "a": 1 },
				{ "px": [288,96], "src": [104,40], "f": 1, "t": 93, "d": [114,612], "a": 1 },
				{ "px": [24,104], "src": [104,40], "f": 0, "t": 93, "d": [114,627], "a": 1 },
				{ "px": [352,104], "src": [104,40], "f": 1, "t": 93, "d": [114,668], "a": 1 },
				{ "px": [24,112], "src": [104,40], "f": 0, "t": 93, "d": [114,675], "a": 1 },
				{ "px": [352,112], "src": [104,40], "f": 1, "t": 93, "d": [114,716], "a": 1 },
				{ "px": [24,120], "src": [104,40], "f": 0, "t": 93, "d": [114,723], "a": 1 },
				{ "px": [352,120], "src": [104,40], "f": 1, "t": 93, "d": [114,764], "a": 1 },
				{ "px": [24,128], "src": [104,40], "f": 0, "t": 93, "d": [114,771], "a": 1 },
				{ "px": [352,128], "src": [104,40], "f": 1, "t": 93, "d": [114,812], "a": 1 },
				{ "px": [24,136], "src": [104,40], "f": 0, "t": 93, "d": [114,819], "a": 1 },
				{ "px": [152,136], "src": [104,40], "f": 1, "t": 93, "d": [114,835], "a": 1 },
				{ "px": [216,136], "src": [104,40], "f": 0, "t": 93, "d": [114,843], "a": 1 },
				{ "px": [280,136], "src": [104,40], "f": 1, "t": 93, "d": [114,851], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 0, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [352,136], "src": [104,40], "f": 1, "t": 93, "d": [114,860], "a": 1 },
				{ "px": [24,144], "src": [104,40], "f": 0, "t": 93, "d": [114,867], "a": 1 },
				{ "px": [128,144], "src": [104,40], "f": 1, "t": 93, "d": [114,880], "a": 1 },
				{ "px": [216,144], "src": [104,40], "f": 0, "t": 93, "d": [114,891], "a": 1 },
				{ "px": [280,144], "src": [104,40], "f": 1, "t": 93, "d": [114,899], "a": 1 },
				{ "px": [88,152], "src": [104,40], "f": 0, "t": 93, "d": [114,923], "a": 1 },
				{ "px": [128,152], "src": [104,40], "f": 1, "t": 93, "d": [114,928], "a": 1 },
				{ "px": [216,152], "src": [104,40], "f": 0, "t": 93, "d": [114,939], "a": 1 },
				{ "px": [280,152], "src": [104,40], "f": 1, "t": 93, "d": [114,947], "a": 1 },
				{ "px": [96,160], "src": [104,40], "f": 0, "t": 93, "d": [114,972], "a": 1 },
				{ "px": [128,160], "src": [104,40], "f": 1, "t": 93, "d": [114,976], "a": 1 },
				{ "px": [216,160], "src": [104,40], "f": 0, "t": 93, "d": [114,987], "a": 1 },
				{ "px": [280,160], "src": [104,40], "f": 1, "t": 93, "d": [114,995], "a": 1 },
				{ "px": [48,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1014], "a": 1 },
				{ "px": [64,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1016], "a": 1 },
				{ "px": [104,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1021], "a": 1 },
				{ "px": [128,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1024], "a": 1 },
				{ "px": [216,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1035], "a": 1 },
				{ "px": [280,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1043], "a": 1 },
				{ "px": [48,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1062], "a": 1 },
				{ "px": [64,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1064], "a": 1 },
				{ "px": [104,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1069], "a": 1 },
				{ "px": [128,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1072], "a": 1 },
				{ "px": [184,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1079], "a": 1 },
				{ "px": [200,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1081], "a": 1 },
				{ "px": [232,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1085], "a": 1 },
				{ "px": [280,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1091], "a": 1 },
				{ "px": [8,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1105], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1112], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1112], "a": 1 },
				{ "px": [184,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1127], "a": 1 },
				{ "px": [208,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1130], "a": 1 },
				{ "px": [232,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1133], "a": 1 },
				{ "px": [256,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1136], "a": 1 },
				{ "px": [8,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1153], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [184,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1175], "a": 1 },
				{ "px": [208,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1178], "a": 1 },
				{ "px": [320,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1192], "a": 1 },
				{ "px": [344,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1195], "a": 1 },
				{ "px": [8,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1201], "a": 1 },
				{ "px": [32,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1204], "a": 1 },
				{ "px": [320,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1240], "a": 1 },
				{ "px": [320,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1240], "a": 1 },
				{ "px": [344,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1243], "a": 1 },
				{ "px": [344,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1243], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 66, "d": [15,192], "a": 1 },
				{ "px": [8,32], "src": [8,32], "f": 0, "t": 65, "d": [15,193], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 66, "d": [15,204], "a": 1 },
				{ "px": [104,32], "src": [16,24], "f": 0, "t": 50, "d": [15,205], "a": 1 },
				{ "px": [112,32], "src": [16,24], "f": 0, "t": 50, "d": [15,206], "a": 1 },
				{ "px": [224,32], "src": [8,32], "f": 0, "t": 65, "d": [15,220], "a": 1 },
				{ "px": [232,32], "src": [8,24], "f": 0, "t": 49, "d": [15,221], "a": 1 },
				{ "px": [360,32], "src": [0,32], "f": 0, "t": 64, "d": [15,237], "a": 1 },
				{ "px": [368,32], "src": [8,32], "f": 0, "t": 65, "d": [15,238], "a": 1 },
				{ "px": [376,32], "src": [0,32], "f": 0, "t": 64, "d": [15,239], "a": 1 },
				{ "px": [0,40], "src": [0,32], "f": 0, "t": 64, "d": [15,240], "a": 1 },
				{ "px": [8,40], "src": [16,24], "f": 0, "t": 50, "d": [15,241], "a": 1 },
				{ "px": [112,40], "src": [0,32], "f": 0, "t": 64, "d": [15,254], "a": 1 },
				{ "px": [368,40], "src": [8,32], "f": 0, "t": 65, "d": [15,286], "a": 1 },
				{ "px": [376,40], "src": [16,24], "f": 0, "t": 50, "d": [15,287], "a": 1 },
				{ "px": [0,48], "src": [8,32], "f": 0, "t": 65, "d": [15,288], "a": 1 },
				{ "px": [8,48], "src": [16,32], "f": 0, "t": 66, "d": [15,289], "a": 1 },
				{ "px": [368,48], "src": [16,24], "f": 0, "t": 50, "d": [15,334], "a": 1 },
				{ "px": [376,48], "src": [16,32], "f": 0, "t": 66, "d": [15,335], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 66, "d": [15,336], "a": 1 },
				{ "px": [8,56], "src": [0,24], "f": 0, "t": 48, "d": [15,337], "a": 1 },
				{ "px": [368,56], "src": [0,32], "f": 0, "t": 64, "d": [15,382], "a": 1 },
				{ "px": [376,56], "src": [0,32], "f": 0, "t": 64, "d": [15,383], "a": 1 },
				{ "px": [0,64], "src": [8,32], "f": 0, "t": 65, "d": [15,384], "a": 1 },
				{ "px": [8,64], "src": [16,24], "f": 0, "t": 50, "d": [15,385], "a": 1 },
				{ "px": [368,64], "src": [0,32], "f": 0, "t": 64, "d": [15,430], "a": 1 },
				{ "px": [376,64], "src": [8,24], "f": 0, "t": 49, "d": [15,431], "a": 1 },
				{ "px": [0,72], "src": [0,32], "f": 0, "t": 64, "d": [15,432], "a": 1 },
				{ "px": [8,72], "src": [16,32], "f": 0, "t": 66, "d": [15,433], "a": 1 },
				{ "px": [368,72], "src": [8,24], "f": 0, "t": 49, "d": [15,478], "a": 1 },
				{ "px": [376,72], "src": [16,24], "f": 0, "t": 50, "d": [15,479], "a": 1 },
				{ "px": [0,80], "src": [0,32], "f": 0, "t": 64, "d": [15,480], "a": 1 },
				{ "px": [368,80], "src": [8,24], "f": 0, "t": 49, "d": [15,526], "a": 1 },
				{ "px": [376,80], "src": [16,32], "f": 0, "t": 66, "d": [15,527], "a": 1 },
				{ "px": [0,88], "src": [0,32], "f": 0, "t": 64, "d": [15,528], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 66, "d": [15,529], "a": 1 },
				{ "px": [112,88], "src": [0,32], "f": 0, "t": 64, "d": [15,542], "a": 1 },
				{ "px": [120,88], "src": [8,32], "f": 0, "t": 65, "d": [15,543], "a": 1 },
				{ "px": [152,88], "src": [8,32], "f": 0, "t": 65, "d": [15,547], "a": 1 },
				{ "px": [360,88], "src": [8,24], "f": 0, "t": 49, "d": [15,573], "a": 1 },
				{ "px": [368,88], "src": [16,24], "f": 0, "t": 50, "d": [15,574], "a": 1 },
				{ "px": [376,88], "src": [0,24], "f": 0, "t": 48, "d": [15,575], "a": 1 },
				{ "px": [0,96], "src": [8,32], "f": 0, "t": 65, "d": [15,576], "a": 1 },
				{ "px": [8,96], "src": [8,32], "f": 0, "t": 65, "d": [15,577], "a": 1 },
				{ "px": [16,96], "src": [8,32], "f": 0, "t": 65, "d": [15,578], "a": 1 },
				{ "px": [360,96], "src": [8,24], "f": 0, "t": 49, "d": [15,621], "a": 1 },
				{ "px": [368,96], "src": [0,32], "f": 0, "t": 64, "d": [15,622], "a": 1 },
				{ "px": [376,96], "src": [8,24], "f": 0, "t": 49, "d": [15,623], "a": 1 },
				{ "px": [0,104], "src": [8,24], "f": 0, "t": 49, "d": [15,624], "a": 1 },
				{ "px": [8,104], "src": [0,32], "f": 0, "t": 64, "d": [15,625], "a": 1 },
				{ "px": [368,104], "src": [16,24], "f": 0, "t": 50, "d": [15,670], "a": 1 },
				{ "px": [376,104], "src": [16,24], "f": 0, "t": 50, "d": [15,671], "a": 1 },
				{ "px": [0,112], "src": [8,24], "f": 0, "t": 49, "d": [15,672], "a": 1 },
				{ "px": [8,112], "src": [8,24], "f": 0, "t": 49, "d": [15,673], "a": 1 },
				{ "px": [368,112], "src": [16,32], "f": 0, "t": 66, "d": [15,718], "a": 1 },
				{ "px": [376,112], "src": [0,32], "f": 0, "t": 64, "d": [15,719], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 66, "d": [15,720], "a": 1 },
				{ "px": [8,120], "src": [0,32], "f": 0, "t": 64, "d": [15,721], "a": 1 },
				{ "px": [368,120], "src": [16,24], "f": 0, "t": 50, "d": [15,766], "a": 1 },
				{ "px": [376,120], "src": [8,32], "f": 0, "t": 65, "d": [15,767], "a": 1 },
				{ "px": [0,128], "src": [0,24], "f": 0, "t": 48, "d": [15,768], "a": 1 },
				{ "px": [8,128], "src": [16,24], "f": 0, "t": 50, "d": [15,769], "a": 1 },
				{ "px": [368,128], "src": [16,24], "f": 0, "t": 50, "d": [15,814], "a": 1 },
				{ "px": [376,128], "src": [0,32], "f": 0, "t": 64, "d": [15,815], "a": 1 },
				{ "px": [0,136], "src": [0,32], "f": 0, "t": 64, "d": [15,816], "a": 1 },
				{ "px": [8,136], "src": [0,24], "f": 0, "t": 48, "d": [15,817], "a": 1 },
				{ "px": [368,136], "src": [16,24], "f": 0, "t": 50, "d": [15,862], "a": 1 },
				{ "px": [376,136], "src": [8,24], "f": 0, "t": 49, "d": [15,863], "a": 1 },
				{ "px": [0,144], "src": [8,24], "f": 0, "t": 49, "d": [15,864], "a": 1 },
				{ "px": [8,144], "src": [0,24], "f": 0, "t": 48, "d": [15,865], "a": 1 },
				{ "px": [160,144], "src": [0,32], "f": 0, "t": 64, "d": [15,884], "a": 1 },
				{ "px": [168,144], "src": [0,32], "f": 0, "t": 64, "d": [15,885], "a": 1 },
				{ "px": [176,144], "src": [0,32], "f": 0, "t": 64, "d": [15,886], "a": 1 },
				{ "px": [184,144], "src": [0,32], "f": 0, "t": 64, "d": [15,887], "a": 1 },
				{ "px": [192,144], "src": [8,24], "f": 0, "t": 49, "d": [15,888], "a": 1 },
				{ "px": [200,144], "src": [8,32], "f": 0, "t": 65, "d": [15,889], "a": 1 },
				{ "px": [296,144], "src": [0,32], "f": 0, "t": 64, "d": [15,901], "a": 1 },
				{ "px": [304,144], "src": [8,32], "f": 0, "t": 65, "d": [15,902], "a": 1 },
				{ "px": [360,144], "src": [8,32], "f": 0, "t": 65, "d": [15,909], "a": 1 },
				{ "px": [368,144], "src": [16,32], "f": 0, "t": 66, "d": [15,910], "a": 1 },
				{ "px": [376,144], "src": [16,24], "f": 0, "t": 50, "d": [15,911], "a": 1 },
				{ "px": [0,152], "src": [8,24], "f": 0, "t": 49, "d": [15,912], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 66, "d": [15,913], "a": 1 },
				{ "px": [16,152], "src": [0,32], "f": 0, "t": 64, "d": [15,914], "a": 1 },
				{ "px": [144,152], "src": [0,24], "f": 0, "t": 48, "d": [15,930], "a": 1 },
				{ "px": [152,152], "src": [16,32], "f": 0, "t": 66, "d": [15,931], "a": 1 },
				{ "px": [160,152], "src": [0,24], "f": 0, "t": 48, "d": [15,932], "a": 1 },
				{ "px": [168,152], "src": [0,32], "f": 0, "t": 64, "d": [15,933], "a": 1 },
				{ "px": [176,152], "src": [0,32], "f": 0, "t": 64, "d": [15,934], "a": 1 },
				{ "px": [184,152], "src": [0,32], "f": 0, "t": 64, "d": [15,935], "a": 1 },
				{ "px": [192,152], "src": [8,24], "f": 0, "t": 49, "d": [15,936], "a": 1 },
				{ "px": [200,152], "src": [8,32], "f": 0, "t": 65, "d": [15,937], "a": 1 },
				{ "px": [296,152], "src": [16,32], "f": 0, "t": 66, "d": [15,949], "a": 1 },
				{ "px": [304,152], "src": [8,24], "f": 0, "t": 49, "d": [15,950], "a": 1 },
				{ "px": [312,152], "src": [8,24], "f": 0, "t": 49, "d": [15,951], "a": 1 },
				{ "px": [320,152], "src": [16,24], "f": 0, "t": 50, "d": [15,952], "a": 1 },
				{ "px": [328,152], "src": [0,24], "f": 0, "t": 48, "d": [15,953], "a": 1 },
				{ "px": [336,152], "src": [0,32], "f": 0, "t": 64, "d": [15,954], "a": 1 },
				{ "px": [344,152], "src": [0,32], "f": 0, "t": 64, "d": [15,955], "a": 1 },
				{ "px": [352,152], "src": [16,32], "f": 0, "t": 66, "d": [15,956], "a": 1 },
				{ "px": [360,152], "src": [8,24], "f": 0, "t": 49, "d": [15,957], "a": 1 },
				{ "px": [368,152], "src": [8,24], "f": 0, "t": 49, "d": [15,958], "a": 1 },
				{ "px": [376,152], "src": [8,32], "f": 0, "t": 65, "d": [15,959], "a": 1 },
				{ "px": [0,160], "src": [8,24], "f": 0, "t": 49, "d": [15,960], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 66, "d": [15,961], "a": 1 },
				{ "px": [16,160], "src": [16,24], "f": 0, "t": 50, "d": [15,962], "a": 1 },
				{ "px": [24,160], "src": [16,24], "f": 0, "t": 50, "d": [15,963], "a": 1 },
				{ "px": [32,160], "src": [0,32], "f": 0, "t": 64, "d": [15,964], "a": 1 },
				{ "px": [40,160], "src": [0,32], "f": 0, "t": 64, "d": [15,965], "a": 1 },
				{ "px": [72,160], "src": [0,32], "f": 0, "t": 64, "d": [15,969], "a": 1 },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 66, "d": [15,970], "a": 1 },
				{ "px": [144,160], "src": [8,32], "f": 0, "t": 65, "d": [15,978], "a": 1 },
				{ "px": [152,160], "src": [16,24], "f": 0, "t": 50, "d": [15,979], "a": 1 },
				{ "px": [160,160], "src": [8,24], "f": 0, "t": 49, "d": [15,980], "a": 1 },
				{ "px": [168,160], "src": [0,24], "f": 0, "t": 48, "d": [15,981], "a": 1 },
				{ "px": [176,160], "src": [16,24], "f": 0, "t": 50, "d": [15,982], "a": 1 },
				{ "px": [184,160], "src": [16,24], "f": 0, "t": 50, "d": [15,983], "a": 1 },
				{ "px": [192,160], "src": [0,24], "f": 0, "t": 48, "d": [15,984], "a": 1 },
				{ "px": [200,160], "src": [16,32], "f": 0, "t": 66, "d": [15,985], "a": 1 },
				{ "px": [296,160], "src": [0,24], "f": 0, "t": 48, "d": [15,997], "a": 1 },
				{ "px": [304,160], "src": [8,24], "f": 0, "t": 49, "d": [15,998], "a": 1 },
				{ "px": [312,160], "src": [0,24], "f": 0, "t": 48, "d": [15,999], "a": 1 },
				{ "px": [320,160], "src": [16,24], "f": 0, "t": 50, "d": [15,1000], "a": 1 },
				{ "px": [328,160], "src": [8,32], "f": 0, "t": 65, "d": [15,1001], "a": 1 },
				{ "px": [336,160], "src": [16,24], "f": 0, "t": 50, "d": [15,1002], "a": 1 },
				{ "px": [344,160], "src": [0,24], "f": 0, "t": 48, "d": [15,1003], "a": 1 },
				{ "px": [352,160], "src": [16,32], "f": 0, "t": 66, "d": [15,1004], "a": 1 },
				{ "px": [360,160], "src": [16,32], "f": 0, "t": 66, "d": [15,1005], "a": 1 },
				{ "px": [368,160], "src": [16,24], "f": 0, "t": 50, "d": [15,1006], "a": 1 },
				{ "px": [376,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1007], "a": 1 },
				{ "px": [0,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1008], "a": 1 },
				{ "px": [8,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1009], "a": 1 },
				{ "px": [16,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1010], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1011], "a": 1 },
				{ "px": [32,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1012], "a": 1 },
				{ "px": [80,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1018], "a": 1 },
				{ "px": [88,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1019], "a": 1 },
				{ "px": [144,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1026], "a": 1 },
				{ "px": [152,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1027], "a": 1 },
				{ "px": [160,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1028], "a": 1 },
				{ "px": [168,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1029], "a": 1 },
				{ "px": [176,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1030], "a": 1 },
				{ "px": [296,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1045], "a": 1 },
				{ "px": [304,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1046], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1047], "a": 1 },
				{ "px": [320,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1048], "a": 1 },
				{ "px": [328,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1049], "a": 1 },
				{ "px": [336,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1050], "a": 1 },
				{ "px": [344,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1051], "a": 1 },
				{ "px": [352,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1052], "a": 1 },
				{ "px": [360,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1053], "a": 1 },
				{ "px": [368,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1054], "a": 1 },
				{ "px": [376,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1055], "a": 1 },
				{ "px": [0,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1056], "a": 1 },
				{ "px": [24,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1059], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1060], "a": 1 },
				{ "px": [80,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1066], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1067], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1074], "a": 1 },
				{ "px": [152,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1075], "a": 1 },
				{ "px": [160,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1076], "a": 1 },
				{ "px": [168,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1077], "a": 1 },
				{ "px": [296,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1093], "a": 1 },
				{ "px": [304,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1094], "a": 1 },
				{ "px": [312,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1095], "a": 1 },
				{ "px": [320,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1096], "a": 1 },
				{ "px": [328,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1097], "a": 1 },
				{ "px": [336,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1098], "a": 1 },
				{ "px": [344,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1099], "a": 1 },
				{ "px": [352,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1100], "a": 1 },
				{ "px": [360,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1101], "a": 1 },
				{ "px": [368,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1102], "a": 1 },
				{ "px": [376,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1103], "a": 1 },
				{ "px": [32,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1108], "a": 1 },
				{ "px": [40,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1109], "a": 1 },
				{ "px": [80,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1114], "a": 1 },
				{ "px": [88,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1115], "a": 1 },
				{ "px": [96,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1116], "a": 1 },
				{ "px": [136,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1121], "a": 1 },
				{ "px": [144,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1122], "a": 1 },
				{ "px": [152,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1123], "a": 1 },
				{ "px": [160,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1124], "a": 1 },
				{ "px": [168,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1125], "a": 1 },
				{ "px": [288,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1140], "a": 1 },
				{ "px": [296,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1141], "a": 1 },
				{ "px": [304,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1142], "a": 1 },
				{ "px": [312,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1143], "a": 1 },
				{ "px": [352,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1148], "a": 1 },
				{ "px": [360,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1149], "a": 1 },
				{ "px": [368,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1150], "a": 1 },
				{ "px": [376,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1151], "a": 1 },
				{ "px": [40,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1157], "a": 1 },
				{ "px": [48,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1158], "a": 1 },
				{ "px": [56,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1159], "a": 1 },
				{ "px": [72,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1161], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1162], "a": 1 },
				{ "px": [88,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1163], "a": 1 },
				{ "px": [96,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1164], "a": 1 },
				{ "px": [104,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1165], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1166], "a": 1 },
				{ "px": [120,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1167], "a": 1 },
				{ "px": [128,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1168], "a": 1 },
				{ "px": [136,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1169], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1170], "a": 1 },
				{ "px": [152,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1171], "a": 1 },
				{ "px": [160,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1172], "a": 1 },
				{ "px": [168,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1173], "a": 1 },
				{ "px": [224,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1180], "a": 1 },
				{ "px": [264,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1185], "a": 1 },
				{ "px": [272,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1186], "a": 1 },
				{ "px": [280,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1187], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1188], "a": 1 },
				{ "px": [296,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1189], "a": 1 },
				{ "px": [304,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1190], "a": 1 },
				{ "px": [360,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1197], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1198], "a": 1 },
				{ "px": [376,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1199], "a": 1 },
				{ "px": [48,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1206], "a": 1 },
				{ "px": [56,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1207], "a": 1 },
				{ "px": [64,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1208], "a": 1 },
				{ "px": [72,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1209], "a": 1 },
				{ "px": [80,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1210], "a": 1 },
				{ "px": [88,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1211], "a": 1 },
				{ "px": [96,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1212], "a": 1 },
				{ "px": [104,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1213], "a": 1 },
				{ "px": [112,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1214], "a": 1 },
				{ "px": [120,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1215], "a": 1 },
				{ "px": [128,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1216], "a": 1 },
				{ "px": [136,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1217], "a": 1 },
				{ "px": [144,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1218], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1219], "a": 1 },
				{ "px": [160,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1220], "a": 1 },
				{ "px": [168,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1221], "a": 1 },
				{ "px": [176,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1222], "a": 1 },
				{ "px": [216,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1227], "a": 1 },
				{ "px": [224,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1228], "a": 1 },
				{ "px": [232,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1229], "a": 1 },
				{ "px": [240,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1230], "a": 1 },
				{ "px": [248,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1231], "a": 1 },
				{ "px": [256,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1232], "a": 1 },
				{ "px": [264,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1233], "a": 1 },
				{ "px": [272,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1234], "a": 1 },
				{ "px": [280,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1235], "a": 1 },
				{ "px": [288,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1236], "a": 1 },
				{ "px": [296,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1237], "a": 1 },
				{ "px": [304,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1238], "a": 1 },
				{ "px": [360,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1245], "a": 1 },
				{ "px": [368,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1246], "a": 1 },
				{ "px": [376,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1247], "a": 1 },
				{ "px": [0,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1248], "a": 1 },
				{ "px": [40,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1253], "a": 1 },
				{ "px": [48,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1254], "a": 1 },
				{ "px": [56,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1255], "a": 1 },
				{ "px": [64,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1256], "a": 1 },
				{ "px": [72,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1257], "a": 1 },
				{ "px": [80,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1258], "a": 1 },
				{ "px": [88,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1259], "a": 1 },
				{ "px": [96,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1260], "a": 1 },
				{ "px": [104,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1261], "a": 1 },
				{ "px": [112,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1262], "a": 1 },
				{ "px": [120,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1263], "a": 1 },
				{ "px": [128,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1264], "a": 1 },
				{ "px": [136,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1265], "a": 1 },
				{ "px": [144,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1266], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1267], "a": 1 },
				{ "px": [160,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1268], "a": 1 },
				{ "px": [168,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1269], "a": 1 },
				{ "px": [176,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1270], "a": 1 },
				{ "px": [184,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1271], "a": 1 },
				{ "px": [192,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1272], "a": 1 },
				{ "px": [200,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1273], "a": 1 },
				{ "px": [208,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1274], "a": 1 },
				{ "px": [216,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1275], "a": 1 },
				{ "px": [224,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1276], "a": 1 },
				{ "px": [232,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1277], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1278], "a": 1 },
				{ "px": [248,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1279], "a": 1 },
				{ "px": [256,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1280], "a": 1 },
				{ "px": [264,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1281], "a": 1 },
				{ "px": [272,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1282], "a": 1 },
				{ "px": [280,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1283], "a": 1 },
				{ "px": [288,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1284], "a": 1 },
				{ "px": [296,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1285], "a": 1 },
				{ "px": [304,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1286], "a": 1 },
				{ "px": [312,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1287], "a": 1 },
				{ "px": [328,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1289], "a": 1 },
				{ "px": [336,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1290], "a": 1 },
				{ "px": [352,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1292], "a": 1 },
				{ "px": [360,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1293], "a": 1 },
				{ "px": [368,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1294], "a": 1 },
				{ "px": [376,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1295], "a": 1 },
				{ "px": [16,32], "src": [0,8], "f": 1, "t": 16, "d": [14,194], "a": 1 },
				{ "px": [120,32], "src": [0,8], "f": 1, "t": 16, "d": [14,207], "a": 1 },
				{ "px": [192,32], "src": [0,8], "f": 0, "t": 16, "d": [14,216], "a": 1 },
				{ "px": [200,32], "src": [0,8], "f": 1, "t": 16, "d": [14,217], "a": 1 },
				{ "px": [16,40], "src": [0,8], "f": 1, "t": 16, "d": [14,242], "a": 1 },
				{ "px": [120,40], "src": [0,8], "f": 1, "t": 16, "d": [14,255], "a": 1 },
				{ "px": [192,40], "src": [0,8], "f": 0, "t": 16, "d": [14,264], "a": 1 },
				{ "px": [200,40], "src": [0,8], "f": 1, "t": 16, "d": [14,265], "a": 1 },
				{ "px": [360,40], "src": [0,8], "f": 0, "t": 16, "d": [14,285], "a": 1 },
				{ "px": [16,48], "src": [0,8], "f": 1, "t": 16, "d": [14,290], "a": 1 },
				{ "px": [112,48], "src": [0,8], "f": 0, "t": 16, "d": [14,302], "a": 1 },
				{ "px": [120,48], "src": [0,8], "f": 1, "t": 16, "d": [14,303], "a": 1 },
				{ "px": [192,48], "src": [0,8], "f": 0, "t": 16, "d": [14,312], "a": 1 },
				{ "px": [200,48], "src": [0,8], "f": 1, "t": 16, "d": [14,313], "a": 1 },
				{ "px": [360,48], "src": [0,8], "f": 0, "t": 16, "d": [14,333], "a": 1 },
				{ "px": [16,56], "src": [0,8], "f": 1, "t": 16, "d": [14,338], "a": 1 },
				{ "px": [112,56], "src": [0,8], "f": 0, "t": 16, "d": [14,350], "a": 1 },
				{ "px": [120,56], "src": [0,8], "f": 1, "t": 16, "d": [14,351], "a": 1 },
				{ "px": [192,56], "src": [0,8], "f": 0, "t": 16, "d": [14,360], "a": 1 },
				{ "px": [200,56], "src": [0,8], "f": 1, "t": 16, "d": [14,361], "a": 1 },
				{ "px": [360,56], "src": [0,8], "f": 0, "t": 16, "d": [14,381], "a": 1 },
				{ "px": [16,64], "src": [0,8], "f": 1, "t": 16, "d": [14,386], "a": 1 },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 16, "d": [14,398], "a": 1 },
				{ "px": [120,64], "src": [0,8], "f": 1, "t": 16, "d": [14,399], "a": 1 },
				{ "px": [360,64], "src": [0,8], "f": 0, "t": 16, "d": [14,429], "a": 1 },
				{ "px": [112,72], "src": [0,8], "f": 0, "t": 16, "d": [14,446], "a": 1 },
				{ "px": [120,72], "src": [0,8], "f": 1, "t": 16, "d": [14,447], "a": 1 },
				{ "px": [360,72], "src": [0,8], "f": 0, "t": 16, "d": [14,477], "a": 1 },
				{ "px": [8,80], "src": [0,8], "f": 1, "t": 16, "d": [14,481], "a": 1 },
				{ "px": [112,80], "src": [0,8], "f": 0, "t": 16, "d": [14,494], "a": 1 },
				{ "px": [120,80], "src": [0,8], "f": 1, "t": 16, "d": [14,495], "a": 1 },
				{ "px": [152,80], "src": [0,8], "f": 0, "t": 16, "d": [14,499], "a": 1 },
				{ "px": [160,80], "src": [0,8], "f": 1, "t": 16, "d": [14,500], "a": 1 },
				{ "px": [360,80], "src": [0,8], "f": 0, "t": 16, "d": [14,525], "a": 1 },
				{ "px": [160,88], "src": [0,8], "f": 1, "t": 16, "d": [14,548], "a": 1 },
				{ "px": [16,104], "src": [0,8], "f": 1, "t": 16, "d": [14,626], "a": 1 },
				{ "px": [360,104], "src": [0,8], "f": 0, "t": 16, "d": [14,669], "a": 1 },
				{ "px": [16,112], "src": [0,8], "f": 1, "t": 16, "d": [14,674], "a": 1 },
				{ "px": [360,112], "src": [0,8], "f": 0, "t": 16, "d": [14,717], "a": 1 },
				{ "px": [16,120], "src": [0,8], "f": 1, "t": 16, "d": [14,722], "a": 1 },
				{ "px": [360,120], "src": [0,8], "f": 0, "t": 16, "d": [14,765], "a": 1 },
				{ "px": [16,128], "src": [0,8], "f": 1, "t": 16, "d": [14,770], "a": 1 },
				{ "px": [360,128], "src": [0,8], "f": 0, "t": 16, "d": [14,813], "a": 1 },
				{ "px": [16,136], "src": [0,8], "f": 1, "t": 16, "d": [14,818], "a": 1 },
				{ "px": [360,136], "src": [0,8], "f": 0, "t": 16, "d": [14,861], "a": 1 },
				{ "px": [16,144], "src": [0,8], "f": 1, "t": 16, "d": [14,866], "a": 1 },
				{ "px": [208,144], "src": [0,8], "f": 1, "t": 16, "d": [14,890], "a": 1 },
				{ "px": [288,144], "src": [0,8], "f": 0, "t": 16, "d": [14,900], "a": 1 },
				{ "px": [136,152], "src": [0,8], "f": 0, "t": 16, "d": [14,929], "a": 1 },
				{ "px": [208,152], "src": [0,8], "f": 1, "t": 16, "d": [14,938], "a": 1 },
				{ "px": [288,152], "src": [0,8], "f": 0, "t": 16, "d": [14,948], "a": 1 },
				{ "px": [136,160], "src": [0,8], "f": 0, "t": 16, "d": [14,977], "a": 1 },
				{ "px": [208,160], "src": [0,8], "f": 1, "t": 16, "d": [14,986], "a": 1 },
				{ "px": [288,160], "src": [0,8], "f": 0, "t": 16, "d": [14,996], "a": 1 },
				{ "px": [40,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1013], "a": 1 },
				{ "px": [72,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1017], "a": 1 },
				{ "px": [136,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1025], "a": 1 },
				{ "px": [208,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1034], "a": 1 },
				{ "px": [288,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1044], "a": 1 },
				{ "px": [40,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1061], "a": 1 },
				{ "px": [72,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1065], "a": 1 },
				{ "px": [96,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1068], "a": 1 },
				{ "px": [136,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1073], "a": 1 },
				{ "px": [176,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1078], "a": 1 },
				{ "px": [288,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1092], "a": 1 },
				{ "px": [0,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1104], "a": 1 },
				{ "px": [24,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1107], "a": 1 },
				{ "px": [72,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1113], "a": 1 },
				{ "px": [176,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1126], "a": 1 },
				{ "px": [216,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1131], "a": 1 },
				{ "px": [224,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1132], "a": 1 },
				{ "px": [0,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1152], "a": 1 },
				{ "px": [176,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1174], "a": 1 },
				{ "px": [216,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1179], "a": 1 },
				{ "px": [312,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1191], "a": 1 },
				{ "px": [352,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1196], "a": 1 },
				{ "px": [0,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1200], "a": 1 },
				{ "px": [40,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1205], "a": 1 },
				{ "px": [312,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1239], "a": 1 },
				{ "px": [352,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1244], "a": 1 },
				{ "px": [320,32], "src": [8,16], "f": 0, "t": 33, "d": [13,232], "a": 1 },
				{ "px": [328,32], "src": [8,16], "f": 0, "t": 33, "d": [13,233], "a": 1 },
				{ "px": [336,32], "src": [8,16], "f": 0, "t": 33, "d": [13,234], "a": 1 },
				{ "px": [344,32], "src": [8,16], "f": 0, "t": 33, "d": [13,235], "a": 1 },
				{ "px": [352,32], "src": [8,16], "f": 0, "t": 33, "d": [13,236], "a": 1 },
				{ "px": [104,40], "src": [8,16], "f": 0, "t": 33, "d": [13,253], "a": 1 },
				{ "px": [24,96], "src": [8,16], "f": 0, "t": 33, "d": [13,579], "a": 1 },
				{ "px": [32,96], "src": [8,16], "f": 0, "t": 33, "d": [13,580], "a": 1 },
				{ "px": [40,96], "src": [8,16], "f": 0, "t": 33, "d": [13,581], "a": 1 },
				{ "px": [48,96], "src": [8,16], "f": 0, "t": 33, "d": [13,582], "a": 1 },
				{ "px": [56,96], "src": [8,16], "f": 0, "t": 33, "d": [13,583], "a": 1 },
				{ "px": [64,96], "src": [8,16], "f": 0, "t": 33, "d": [13,584], "a": 1 },
				{ "px": [72,96], "src": [8,16], "f": 0, "t": 33, "d": [13,585], "a": 1 },
				{ "px": [80,96], "src": [8,16], "f": 0, "t": 33, "d": [13,586], "a": 1 },
				{ "px": [88,96], "src": [8,16], "f": 0, "t": 33, "d": [13,587], "a": 1 },
				{ "px": [96,96], "src": [8,16], "f": 0, "t": 33, "d": [13,588], "a": 1 },
				{ "px": [104,96], "src": [8,16], "f": 0, "t": 33, "d": [13,589], "a": 1 },
				{ "px": [112,96], "src": [8,16], "f": 0, "t": 33, "d": [13,590], "a": 1 },
				{ "px": [120,96], "src": [8,16], "f": 0, "t": 33, "d": [13,591], "a": 1 },
				{ "px": [128,96], "src": [8,16], "f": 0, "t": 33, "d": [13,592], "a": 1 },
				{ "px": [136,96], "src": [8,16], "f": 0, "t": 33, "d": [13,593], "a": 1 },
				{ "px": [144,96], "src": [8,16], "f": 0, "t": 33, "d": [13,594], "a": 1 },
				{ "px": [152,96], "src": [8,16], "f": 0, "t": 33, "d": [13,595], "a": 1 },
				{ "px": [304,96], "src": [8,16], "f": 0, "t": 33, "d": [13,614], "a": 1 },
				{ "px": [312,96], "src": [8,16], "f": 0, "t": 33, "d": [13,615], "a": 1 },
				{ "px": [320,96], "src": [8,16], "f": 0, "t": 33, "d": [13,616], "a": 1 },
				{ "px": [328,96], "src": [8,16], "f": 0, "t": 33, "d": [13,617], "a": 1 },
				{ "px": [336,96], "src": [8,16], "f": 0, "t": 33, "d": [13,618], "a": 1 },
				{ "px": [344,96], "src": [8,16], "f": 0, "t": 33, "d": [13,619], "a": 1 },
				{ "px": [352,96], "src": [8,16], "f": 0, "t": 33, "d": [13,620], "a": 1 },
				{ "px": [48,160], "src": [8,16], "f": 0, "t": 33, "d": [13,966], "a": 1 },
				{ "px": [56,160], "src": [8,16], "f": 0, "t": 33, "d": [13,967], "a": 1 },
				{ "px": [64,160], "src": [8,16], "f": 0, "t": 33, "d": [13,968], "a": 1 },
				{ "px": [184,168], "src": [8,16], "f": 0, "t": 33, "d": [13,1031], "a": 1 },
				{ "px": [192,168], "src": [8,16], "f": 0, "t": 33, "d": [13,1032], "a": 1 },
				{ "px": [200,168], "src": [8,16], "f": 0, "t": 33, "d": [13,1033], "a": 1 },
				{ "px": [8,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1057], "a": 1 },
				{ "px": [16,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1058], "a": 1 },
				{ "px": [320,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1144], "a": 1 },
				{ "px": [328,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1145], "a": 1 },
				{ "px": [336,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1146], "a": 1 },
				{ "px": [344,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1147], "a": 1 },
				{ "px": [32,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1156], "a": 1 },
				{ "px": [0,24], "src": [8,0], "f": 0, "t": 1, "d": [12,144], "a": 1 },
				{ "px": [8,24], "src": [8,0], "f": 0, "t": 1, "d": [12,145], "a": 1 },
				{ "px": [64,24], "src": [8,0], "f": 0, "t": 1, "d": [12,152], "a": 1 },
				{ "px": [72,24], "src": [8,0], "f": 0, "t": 1, "d": [12,153], "a": 1 },
				{ "px": [80,24], "src": [8,0], "f": 0, "t": 1, "d": [12,154], "a": 1 },
				{ "px": [88,24], "src": [8,0], "f": 0, "t": 1, "d": [12,155], "a": 1 },
				{ "px": [96,24], "src": [8,0], "f": 0, "t": 1, "d": [12,156], "a": 1 },
				{ "px": [104,24], "src": [8,0], "f": 0, "t": 1, "d": [12,157], "a": 1 },
				{ "px": [112,24], "src": [8,0], "f": 0, "t": 1, "d": [12,158], "a": 1 },
				{ "px": [192,24], "src": [8,0], "f": 0, "t": 1, "d": [12,168], "a": 1 },
				{ "px": [200,24], "src": [8,0], "f": 0, "t": 1, "d": [12,169], "a": 1 },
				{ "px": [208,24], "src": [8,0], "f": 0, "t": 1, "d": [12,170], "a": 1 },
				{ "px": [216,24], "src": [8,0], "f": 0, "t": 1, "d": [12,171], "a": 1 },
				{ "px": [224,24], "src": [8,0], "f": 0, "t": 1, "d": [12,172], "a": 1 },
				{ "px": [232,24], "src": [8,0], "f": 0, "t": 1, "d": [12,173], "a": 1 },
				{ "px": [320,24], "src": [8,0], "f": 0, "t": 1, "d": [12,184], "a": 1 },
				{ "px": [328,24], "src": [8,0], "f": 0, "t": 1, "d": [12,185], "a": 1 },
				{ "px": [336,24], "src": [8,0], "f": 0, "t": 1, "d": [12,186], "a": 1 },
				{ "px": [344,24], "src": [8,0], "f": 0, "t": 1, "d": [12,187], "a": 1 },
				{ "px": [352,24], "src": [8,0], "f": 0, "t": 1, "d": [12,188], "a": 1 },
				{ "px": [360,24], "src": [8,0], "f": 0, "t": 1, "d": [12,189], "a": 1 },
				{ "px": [368,24], "src": [8,0], "f": 0, "t": 1, "d": [12,190], "a": 1 },
				{ "px": [376,24], "src": [8,0], "f": 0, "t": 1, "d": [12,191], "a": 1 },
				{ "px": [16,88], "src": [8,0], "f": 0, "t": 1, "d": [12,530], "a": 1 },
				{ "px": [24,88], "src": [8,0], "f": 0, "t": 1, "d": [12,531], "a": 1 },
				{ "px": [32,88], "src": [8,0], "f": 0, "t": 1, "d": [12,532], "a": 1 },
				{ "px": [40,88], "src": [8,0], "f": 0, "t": 1, "d": [12,533], "a": 1 },
				{ "px": [48,88], "src": [8,0], "f": 0, "t": 1, "d": [12,534], "a": 1 },
				{ "px": [56,88], "src": [8,0], "f": 0, "t": 1, "d": [12,535], "a": 1 },
				{ "px": [64,88], "src": [8,0], "f": 0, "t": 1, "d": [12,536], "a": 1 },
				{ "px": [72,88], "src": [8,0], "f": 0, "t": 1, "d": [12,537], "a": 1 },
				{ "px": [80,88], "src": [8,0], "f": 0, "t": 1, "d": [12,538], "a": 1 },
				{ "px": [88,88], "src": [8,0], "f": 0, "t": 1, "d": [12,539], "a": 1 },
				{ "px": [96,88], "src": [8,0], "f": 0, "t": 1, "d": [12,540], "a": 1 },
				{ "px": [104,88], "src": [8,0], "f": 0, "t": 1, "d": [12,541], "a": 1 },
				{ "px": [128,88], "src": [8,0], "f": 0, "t": 1, "d": [12,544], "a": 1 },
				{ "px": [136,88], "src": [8,0], "f": 0, "t": 1, "d": [12,545], "a": 1 },
				{ "px": [144,88], "src": [8,0], "f": 0, "t": 1, "d": [12,546], "a": 1 },
				{ "px": [304,88], "src": [8,0], "f": 0, "t": 1, "d": [12,566], "a": 1 },
				{ "px": [312,88], "src": [8,0], "f": 0, "t": 1, "d": [12,567], "a": 1 },
				{ "px": [320,88], "src": [8,0], "f": 0, "t": 1, "d": [12,568], "a": 1 },
				{ "px": [328,88], "src": [8,0], "f": 0, "t": 1, "d": [12,569], "a": 1 },
				{ "px": [336,88], "src": [8,0], "f": 0, "t": 1, "d": [12,570], "a": 1 },
				{ "px": [344,88], "src": [8,0], "f": 0, "t": 1, "d": [12,571], "a": 1 },
				{ "px": [352,88], "src": [8,0], "f": 0, "t": 1, "d": [12,572], "a": 1 },
				{ "px": [168,136], "src": [8,0], "f": 0, "t": 1, "d": [12,837], "a": 1 },
				{ "px": [176,136], "src": [8,0], "f": 0, "t": 1, "d": [12,838], "a": 1 },
				{ "px": [184,136], "src": [8,0], "f": 0, "t": 1, "d": [12,839], "a": 1 },
				{ "px": [192,136], "src": [8,0], "f": 0, "t": 1, "d": [12,840], "a": 1 },
				{ "px": [200,136], "src": [8,0], "f": 0, "t": 1, "d": [12,841], "a": 1 },
				{ "px": [296,136], "src": [8,0], "f": 0, "t": 1, "d": [12,853], "a": 1 },
				{ "px": [144,144], "src": [8,0], "f": 0, "t": 1, "d": [12,882], "a": 1 },
				{ "px": [152,144], "src": [8,0], "f": 0, "t": 1, "d": [12,883], "a": 1 },
				{ "px": [312,144], "src": [8,0], "f": 0, "t": 1, "d": [12,903], "a": 1 },
				{ "px": [320,144], "src": [8,0], "f": 0, "t": 1, "d": [12,904], "a": 1 },
				{ "px": [328,144], "src": [8,0], "f": 0, "t": 1, "d": [12,905], "a": 1 },
				{ "px": [336,144], "src": [8,0], "f": 0, "t": 1, "d": [12,906], "a": 1 },
				{ "px": [344,144], "src": [8,0], "f": 0, "t": 1, "d": [12,907], "a": 1 },
				{ "px": [352,144], "src": [8,0], "f": 0, "t": 1, "d": [12,908], "a": 1 },
				{ "px": [24,152], "src": [8,0], "f": 0, "t": 1, "d": [12,915], "a": 1 },
				{ "px": [32,152], "src": [8,0], "f": 0, "t": 1, "d": [12,916], "a": 1 },
				{ "px": [40,152], "src": [8,0], "f": 0, "t": 1, "d": [12,917], "a": 1 },
				{ "px": [48,152], "src": [8,0], "f": 0, "t": 1, "d": [12,918], "a": 1 },
				{ "px": [56,152], "src": [8,0], "f": 0, "t": 1, "d": [12,919], "a": 1 },
				{ "px": [64,152], "src": [8,0], "f": 0, "t": 1, "d": [12,920], "a": 1 },
				{ "px": [72,152], "src": [8,0], "f": 0, "t": 1, "d": [12,921], "a": 1 },
				{ "px": [216,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1083], "a": 1 },
				{ "px": [48,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1110], "a": 1 },
				{ "px": [104,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1117], "a": 1 },
				{ "px": [112,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1118], "a": 1 },
				{ "px": [120,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1119], "a": 1 },
				{ "px": [128,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1120], "a": 1 },
				{ "px": [272,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1138], "a": 1 },
				{ "px": [280,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1139], "a": 1 },
				{ "px": [64,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1160], "a": 1 },
				{ "px": [232,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1181], "a": 1 },
				{ "px": [240,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1182], "a": 1 },
				{ "px": [248,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1183], "a": 1 },
				{ "px": [256,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1184], "a": 1 },
				{ "px": [184,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1223], "a": 1 },
				{ "px": [192,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1224], "a": 1 },
				{ "px": [200,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1225], "a": 1 },
				{ "px": [208,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1226], "a": 1 },
				{ "px": [8,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1249], "a": 1 },
				{ "px": [16,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1250], "a": 1 },
				{ "px": [24,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1251], "a": 1 },
				{ "px": [32,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1252], "a": 1 },
				{ "px": [320,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1288], "a": 1 },
				{ "px": [344,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1291], "a": 1 },
				{ "px": [88,32], "src": [0,16], "f": 0, "t": 32, "d": [11,203], "a": 1 },
				{ "px": [216,32], "src": [0,16], "f": 0, "t": 32, "d": [11,219], "a": 1 },
				{ "px": [240,32], "src": [0,16], "f": 1, "t": 32, "d": [11,222], "a": 1 },
				{ "px": [312,32], "src": [0,16], "f": 0, "t": 32, "d": [11,231], "a": 1 },
				{ "px": [96,40], "src": [0,16], "f": 0, "t": 32, "d": [11,252], "a": 1 },
				{ "px": [224,40], "src": [0,16], "f": 0, "t": 32, "d": [11,268], "a": 1 },
				{ "px": [232,40], "src": [0,16], "f": 1, "t": 32, "d": [11,269], "a": 1 },
				{ "px": [192,64], "src": [0,16], "f": 0, "t": 32, "d": [11,408], "a": 1 },
				{ "px": [200,64], "src": [0,16], "f": 1, "t": 32, "d": [11,409], "a": 1 },
				{ "px": [16,72], "src": [0,16], "f": 1, "t": 32, "d": [11,434], "a": 1 },
				{ "px": [160,96], "src": [0,16], "f": 1, "t": 32, "d": [11,596], "a": 1 },
				{ "px": [192,96], "src": [0,16], "f": 0, "t": 32, "d": [11,600], "a": 1 },
				{ "px": [200,96], "src": [0,16], "f": 1, "t": 32, "d": [11,601], "a": 1 },
				{ "px": [296,96], "src": [0,16], "f": 0, "t": 32, "d": [11,613], "a": 1 },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 32, "d": [11,1082], "a": 1 },
				{ "px": [24,192], "src": [0,16], "f": 0, "t": 32, "d": [11,1155], "a": 1 },
				{ "px": [16,24], "src": [0,0], "f": 1, "t": 0, "d": [10,146], "a": 1 },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [10,151], "a": 1 },
				{ "px": [120,24], "src": [0,0], "f": 1, "t": 0, "d": [10,159], "a": 1 },
				{ "px": [184,24], "src": [0,0], "f": 0, "t": 0, "d": [10,167], "a": 1 },
				{ "px": [240,24], "src": [0,0], "f": 1, "t": 0, "d": [10,174], "a": 1 },
				{ "px": [312,24], "src": [0,0], "f": 0, "t": 0, "d": [10,183], "a": 1 },
				{ "px": [152,72], "src": [0,0], "f": 0, "t": 0, "d": [10,451], "a": 1 },
				{ "px": [160,72], "src": [0,0], "f": 1, "t": 0, "d": [10,452], "a": 1 },
				{ "px": [192,88], "src": [0,0], "f": 0, "t": 0, "d": [10,552], "a": 1 },
				{ "px": [200,88], "src": [0,0], "f": 1, "t": 0, "d": [10,553], "a": 1 },
				{ "px": [296,88], "src": [0,0], "f": 0, "t": 0, "d": [10,565], "a": 1 },
				{ "px": [160,136], "src": [0,0], "f": 0, "t": 0, "d": [10,836], "a": 1 },
				{ "px": [208,136], "src": [0,0], "f": 1, "t": 0, "d": [10,842], "a": 1 },
				{ "px": [288,136], "src": [0,0], "f": 0, "t": 0, "d": [10,852], "a": 1 },
				{ "px": [304,136], "src": [0,0], "f": 1, "t": 0, "d": [10,854], "a": 1 },
				{ "px": [136,144], "src": [0,0], "f": 0, "t": 0, "d": [10,881], "a": 1 },
				{ "px": [80,152], "src": [0,0], "f": 1, "t": 0, "d": [10,922], "a": 1 },
				{ "px": [88,160], "src": [0,0], "f": 1, "t": 0, "d": [10,971], "a": 1 },
				{ "px": [96,168], "src": [0,0], "f": 1, "t": 0, "d": [10,1020], "a": 1 },
				{ "px": [224,176], "src": [0,0], "f": 1, "t": 0, "d": [10,1084], "a": 1 },
				{ "px": [56,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1111], "a": 1 },
				{ "px": [264,184], "src": [0,0], "f": 0, "t": 0, "d": [10,1137], "a": 1 },
				{ "px": [328,200], "src": [0,0], "f": 0, "t": 0, "d": [10,1241], "a": 1 },
				{ "px": [336,200], "src": [0,0], "f": 1, "t": 0, "d": [10,1242], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 2, "d": [18,96], "a": 1 },
				{ "px": [8,16], "src": [16,16], "f": 0, "t": 34, "d": [18,97], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 34, "d": [18,98], "a": 1 },
				{ "px": [56,16], "src": [16,16], "f": 0, "t": 34, "d": [18,103], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 34, "d": [18,104], "a": 1 },
				{ "px": [88,16], "src": [16,8], "f": 0, "t": 18, "d": [18,107], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 34, "d": [18,108], "a": 1 },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 2, "d": [18,110], "a": 1 },
				{ "px": [120,16], "src": [16,0], "f": 0, "t": 2, "d": [18,111], "a": 1 },
				{ "px": [184,16], "src": [16,8], "f": 0, "t": 18, "d": [18,119], "a": 1 },
				{ "px": [200,16], "src": [16,0], "f": 0, "t": 2, "d": [18,121], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 2, "d": [18,122], "a": 1 },
				{ "px": [216,16], "src": [16,16], "f": 0, "t": 34, "d": [18,123], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 0, "t": 2, "d": [18,126], "a": 1 },
				{ "px": [320,16], "src": [16,8], "f": 0, "t": 18, "d": [18,136], "a": 1 },
				{ "px": [336,16], "src": [16,8], "f": 0, "t": 18, "d": [18,138], "a": 1 },
				{ "px": [344,16], "src": [16,0], "f": 0, "t": 2, "d": [18,139], "a": 1 },
				{ "px": [352,16], "src": [16,8], "f": 0, "t": 18, "d": [18,140], "a": 1 },
				{ "px": [360,16], "src": [16,16], "f": 0, "t": 34, "d": [18,141], "a": 1 },
				{ "px": [376,16], "src": [16,0], "f": 0, "t": 2, "d": [18,143], "a": 1 },
				{ "px": [152,64], "src": [16,0], "f": 0, "t": 2, "d": [18,403], "a": 1 },
				{ "px": [160,64], "src": [16,8], "f": 0, "t": 18, "d": [18,404], "a": 1 },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 2, "d": [18,482], "a": 1 },
				{ "px": [24,80], "src": [16,16], "f": 0, "t": 34, "d": [18,483], "a": 1 },
				{ "px": [32,80], "src": [16,8], "f": 0, "t": 18, "d": [18,484], "a": 1 },
				{ "px": [56,80], "src": [16,16], "f": 0, "t": 34, "d": [18,487], "a": 1 },
				{ "px": [72,80], "src": [16,16], "f": 0, "t": 34, "d": [18,489], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 34, "d": [18,490], "a": 1 },
				{ "px": [88,80], "src": [16,8], "f": 0, "t": 18, "d": [18,491], "a": 1 },
				{ "px": [104,80], "src": [16,16], "f": 0, "t": 34, "d": [18,493], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 34, "d": [18,496], "a": 1 },
				{ "px": [136,80], "src": [16,8], "f": 0, "t": 18, "d": [18,497], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 34, "d": [18,498], "a": 1 },
				{ "px": [192,80], "src": [16,0], "f": 0, "t": 2, "d": [18,504], "a": 1 },
				{ "px": [200,80], "src": [16,16], "f": 0, "t": 34, "d": [18,505], "a": 1 },
				{ "px": [304,80], "src": [16,8], "f": 0, "t": 18, "d": [18,518], "a": 1 },
				{ "px": [312,80], "src": [16,8], "f": 0, "t": 18, "d": [18,519], "a": 1 },
				{ "px": [320,80], "src": [16,8], "f": 0, "t": 18, "d": [18,520], "a": 1 },
				{ "px": [328,80], "src": [16,0], "f": 0, "t": 2, "d": [18,521], "a": 1 },
				{ "px": [336,80], "src": [16,0], "f": 0, "t": 2, "d": [18,522], "a": 1 },
				{ "px": [344,80], "src": [16,8], "f": 0, "t": 18, "d": [18,523], "a": 1 },
				{ "px": [352,80], "src": [16,0], "f": 0, "t": 2, "d": [18,524], "a": 1 },
				{ "px": [160,128], "src": [16,8], "f": 0, "t": 18, "d": [18,788], "a": 1 },
				{ "px": [168,128], "src": [16,16], "f": 0, "t": 34, "d": [18,789], "a": 1 },
				{ "px": [184,128], "src": [16,8], "f": 0, "t": 18, "d": [18,791], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 34, "d": [18,806], "a": 1 },
				{ "px": [136,136], "src": [16,16], "f": 0, "t": 34, "d": [18,833], "a": 1 },
				{ "px": [152,136], "src": [16,8], "f": 0, "t": 18, "d": [18,835], "a": 1 },
				{ "px": [336,136], "src": [16,8], "f": 0, "t": 18, "d": [18,858], "a": 1 },
				{ "px": [344,136], "src": [16,0], "f": 0, "t": 2, "d": [18,859], "a": 1 },
				{ "px": [352,136], "src": [16,16], "f": 0, "t": 34, "d": [18,860], "a": 1 },
				{ "px": [24,144], "src": [16,8], "f": 0, "t": 18, "d": [18,867], "a": 1 },
				{ "px": [40,144], "src": [16,8], "f": 0, "t": 18, "d": [18,869], "a": 1 },
				{ "px": [48,144], "src": [16,8], "f": 0, "t": 18, "d": [18,870], "a": 1 },
				{ "px": [88,152], "src": [16,8], "f": 0, "t": 18, "d": [18,923], "a": 1 },
				{ "px": [104,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1069], "a": 1 },
				{ "px": [112,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1070], "a": 1 },
				{ "px": [264,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1089], "a": 1 },
				{ "px": [280,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1091], "a": 1 },
				{ "px": [64,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1112], "a": 1 },
				{ "px": [256,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1136], "a": 1 },
				{ "px": [184,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1175], "a": 1 },
				{ "px": [192,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1176], "a": 1 },
				{ "px": [8,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1201], "a": 1 },
				{ "px": [16,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1202], "a": 1 },
				{ "px": [24,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1203], "a": 1 },
				{ "px": [32,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1204], "a": 1 },
				{ "px": [320,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1240], "a": 1 },
				{ "px": [344,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1243], "a": 1 },
				{ "px": [56,32], "src": [24,16], "f": 0, "t": 35, "d": [49,199], "a": 1 },
				{ "px": [64,32], "src": [24,16], "f": 0, "t": 35, "d": [49,200], "a": 1 },
				{ "px": [184,32], "src": [24,16], "f": 0, "t": 35, "d": [49,215], "a": 1 },
				{ "px": [208,32], "src": [24,16], "f": 0, "t": 35, "d": [49,218], "a": 1 },
				{ "px": [216,40], "src": [24,16], "f": 0, "t": 35, "d": [49,267], "a": 1 },
				{ "px": [312,40], "src": [24,16], "f": 0, "t": 35, "d": [49,279], "a": 1 },
				{ "px": [336,40], "src": [24,16], "f": 0, "t": 35, "d": [49,282], "a": 1 },
				{ "px": [344,40], "src": [24,16], "f": 0, "t": 35, "d": [49,283], "a": 1 },
				{ "px": [232,48], "src": [24,16], "f": 0, "t": 35, "d": [49,317], "a": 1 },
				{ "px": [192,72], "src": [24,16], "f": 0, "t": 35, "d": [49,456], "a": 1 },
				{ "px": [16,80], "src": [24,16], "f": 0, "t": 35, "d": [49,482], "a": 1 },
				{ "px": [32,104], "src": [24,16], "f": 0, "t": 35, "d": [49,628], "a": 1 },
				{ "px": [40,104], "src": [24,16], "f": 0, "t": 35, "d": [49,629], "a": 1 },
				{ "px": [48,104], "src": [24,16], "f": 0, "t": 35, "d": [49,630], "a": 1 },
				{ "px": [64,104], "src": [24,16], "f": 0, "t": 35, "d": [49,632], "a": 1 },
				{ "px": [72,104], "src": [24,16], "f": 0, "t": 35, "d": [49,633], "a": 1 },
				{ "px": [128,104], "src": [24,16], "f": 0, "t": 35, "d": [49,640], "a": 1 },
				{ "px": [144,104], "src": [24,16], "f": 0, "t": 35, "d": [49,642], "a": 1 },
				{ "px": [152,104], "src": [24,16], "f": 0, "t": 35, "d": [49,643], "a": 1 },
				{ "px": [160,104], "src": [24,16], "f": 0, "t": 35, "d": [49,644], "a": 1 },
				{ "px": [192,104], "src": [24,16], "f": 0, "t": 35, "d": [49,648], "a": 1 },
				{ "px": [304,104], "src": [24,16], "f": 0, "t": 35, "d": [49,662], "a": 1 },
				{ "px": [320,104], "src": [24,16], "f": 0, "t": 35, "d": [49,664], "a": 1 },
				{ "px": [352,104], "src": [24,16], "f": 0, "t": 35, "d": [49,668], "a": 1 },
				{ "px": [320,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1192], "a": 1 },
				{ "px": [328,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1193], "a": 1 },
				{ "px": [336,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1194], "a": 1 },
				{ "px": [56,32], "src": [24,0], "f": 0, "t": 3, "d": [19,199], "a": 1 },
				{ "px": [80,32], "src": [24,0], "f": 0, "t": 3, "d": [19,202], "a": 1 },
				{ "px": [208,32], "src": [24,0], "f": 0, "t": 3, "d": [19,218], "a": 1 },
				{ "px": [88,40], "src": [24,8], "f": 0, "t": 19, "d": [19,251], "a": 1 },
				{ "px": [240,40], "src": [24,0], "f": 0, "t": 3, "d": [19,270], "a": 1 },
				{ "px": [312,40], "src": [24,0], "f": 0, "t": 3, "d": [19,279], "a": 1 },
				{ "px": [320,40], "src": [24,0], "f": 0, "t": 3, "d": [19,280], "a": 1 },
				{ "px": [328,40], "src": [24,0], "f": 0, "t": 3, "d": [19,281], "a": 1 },
				{ "px": [336,40], "src": [24,0], "f": 0, "t": 3, "d": [19,282], "a": 1 },
				{ "px": [344,40], "src": [24,8], "f": 0, "t": 19, "d": [19,283], "a": 1 },
				{ "px": [352,40], "src": [24,8], "f": 0, "t": 19, "d": [19,284], "a": 1 },
				{ "px": [232,48], "src": [24,0], "f": 0, "t": 3, "d": [19,317], "a": 1 },
				{ "px": [192,72], "src": [24,8], "f": 0, "t": 19, "d": [19,456], "a": 1 },
				{ "px": [200,72], "src": [24,0], "f": 0, "t": 3, "d": [19,457], "a": 1 },
				{ "px": [16,80], "src": [24,0], "f": 0, "t": 3, "d": [19,482], "a": 1 },
				{ "px": [40,104], "src": [24,8], "f": 0, "t": 19, "d": [19,629], "a": 1 },
				{ "px": [56,104], "src": [24,8], "f": 0, "t": 19, "d": [19,631], "a": 1 },
				{ "px": [80,104], "src": [24,8], "f": 0, "t": 19, "d": [19,634], "a": 1 },
				{ "px": [96,104], "src": [24,8], "f": 0, "t": 19, "d": [19,636], "a": 1 },
				{ "px": [104,104], "src": [24,8], "f": 0, "t": 19, "d": [19,637], "a": 1 },
				{ "px": [112,104], "src": [24,8], "f": 0, "t": 19, "d": [19,638], "a": 1 },
				{ "px": [120,104], "src": [24,8], "f": 0, "t": 19, "d": [19,639], "a": 1 },
				{ "px": [128,104], "src": [24,0], "f": 0, "t": 3, "d": [19,640], "a": 1 },
				{ "px": [144,104], "src": [24,8], "f": 0, "t": 19, "d": [19,642], "a": 1 },
				{ "px": [152,104], "src": [24,0], "f": 0, "t": 3, "d": [19,643], "a": 1 },
				{ "px": [192,104], "src": [24,0], "f": 0, "t": 3, "d": [19,648], "a": 1 },
				{ "px": [200,104], "src": [24,0], "f": 0, "t": 3, "d": [19,649], "a": 1 },
				{ "px": [296,104], "src": [24,8], "f": 0, "t": 19, "d": [19,661], "a": 1 },
				{ "px": [304,104], "src": [24,8], "f": 0, "t": 19, "d": [19,662], "a": 1 },
				{ "px": [312,104], "src": [24,8], "f": 0, "t": 19, "d": [19,663], "a": 1 },
				{ "px": [320,104], "src": [24,0], "f": 0, "t": 3, "d": [19,664], "a": 1 },
				{ "px": [328,104], "src": [24,8], "f": 0, "t": 19, "d": [19,665], "a": 1 },
				{ "px": [336,104], "src": [24,8], "f": 0, "t": 19, "d": [19,666], "a": 1 },
				{ "px": [344,104], "src": [24,8], "f": 0, "t": 19, "d": [19,667], "a": 1 },
				{ "px": [48,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1014], "a": 1 },
				{ "px": [56,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1015], "a": 1 },
				{ "px": [200,176], "src": [24,8], "f": 0, "t": 19, "d": [19,1081], "a": 1 },
				{ "px": [8,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1105], "a": 1 },
				{ "px": [16,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1106], "a": 1 },
				{ "px": [208,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1130], "a": 1 },
				{ "px": [328,192], "src": [24,0], "f": 0, "t": 3, "d": [19,1193], "a": 1 },
				{ "px": [336,192], "src": [24,8], "f": 0, "t": 19, "d": [19,1194], "a": 1 },
				{ "px": [24,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1203], "a": 1 }
			],
			"seed": 1291848,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f59140-d7b0-11ee-b8de-151682febe64",
			"levelId": 52,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [45,-2], "src": [32,56], "f": 0, "t": 116, "d": [132,5], "a": 1 },
				{ "px": [68,-4], "src": [48,64], "f": 0, "t": 134, "d": [132,8], "a": 1 },
				{ "px": [79,-4], "src": [48,56], "f": 0, "t": 118, "d": [132,10], "a": 1 },
				{ "px": [99,1], "src": [40,48], "f": 0, "t": 101, "d": [132,12], "a": 1 },
				{ "px": [123,4], "src": [32,72], "f": 0, "t": 148, "d": [132,16], "a": 1 },
				{ "px": [180,-1], "src": [48,64], "f": 0, "t": 134, "d": [132,22], "a": 1 },
				{ "px": [183,-1], "src": [40,40], "f": 0, "t": 85, "d": [132,23], "a": 1 },
				{ "px": [208,0], "src": [40,72], "f": 0, "t": 149, "d": [132,26], "a": 1 },
				{ "px": [253,-3], "src": [40,48], "f": 0, "t": 101, "d": [132,32], "a": 1 },
				{ "px": [356,-1], "src": [32,40], "f": 0, "t": 84, "d": [132,44], "a": 1 },
				{ "px": [371,2], "src": [40,40], "f": 0, "t": 85, "d": [132,46], "a": 1 },
				{ "px": [15,13], "src": [48,56], "f": 0, "t": 118, "d": [132,50], "a": 1 },
				{ "px": [84,10], "src": [32,40], "f": 0, "t": 84, "d": [132,59], "a": 1 },
				{ "px": [127,5], "src": [48,56], "f": 0, "t": 118, "d": [132,64], "a": 1 },
				{ "px": [166,4], "src": [40,56], "f": 0, "t": 117, "d": [132,69], "a": 1 },
				{ "px": [177,12], "src": [40,72], "f": 0, "t": 149, "d": [132,70], "a": 1 },
				{ "px": [213,7], "src": [40,64], "f": 0, "t": 133, "d": [132,75], "a": 1 },
				{ "px": [229,7], "src": [48,40], "f": 0, "t": 86, "d": [132,77], "a": 1 },
				{ "px": [237,4], "src": [48,40], "f": 0, "t": 86, "d": [132,78], "a": 1 },
				{ "px": [243,8], "src": [48,56], "f": 0, "t": 118, "d": [132,79], "a": 1 },
				{ "px": [356,9], "src": [32,48], "f": 0, "t": 100, "d": [132,92], "a": 1 },
				{ "px": [377,11], "src": [40,64], "f": 0, "t": 133, "d": [132,95], "a": 1 },
				{ "px": [35,12], "src": [48,64], "f": 0, "t": 134, "d": [132,101], "a": 1 },
				{ "px": [246,14], "src": [48,40], "f": 0, "t": 86, "d": [132,127], "a": 1 },
				{ "px": [134,21], "src": [48,72], "f": 0, "t": 150, "d": [132,161], "a": 1 },
				{ "px": [149,24], "src": [32,56], "f": 0, "t": 116, "d": [132,162], "a": 1 },
				{ "px": [166,19], "src": [40,64], "f": 0, "t": 133, "d": [132,165], "a": 1 },
				{ "px": [255,21], "src": [48,40], "f": 0, "t": 86, "d": [132,176], "a": 1 },
				{ "px": [59,28], "src": [48,64], "f": 0, "t": 134, "d": [132,200], "a": 1 },
				{ "px": [175,30], "src": [40,64], "f": 0, "t": 133, "d": [132,214], "a": 1 },
				{ "px": [251,31], "src": [32,72], "f": 0, "t": 148, "d": [132,223], "a": 1 },
				{ "px": [294,30], "src": [48,40], "f": 0, "t": 86, "d": [132,229], "a": 1 },
				{ "px": [35,45], "src": [48,40], "f": 0, "t": 86, "d": [132,245], "a": 1 },
				{ "px": [43,38], "src": [48,40], "f": 0, "t": 86, "d": [132,246], "a": 1 },
				{ "px": [145,42], "src": [48,56], "f": 0, "t": 118, "d": [132,258], "a": 1 },
				{ "px": [164,43], "src": [40,40], "f": 0, "t": 85, "d": [132,260], "a": 1 },
				{ "px": [185,38], "src": [32,40], "f": 0, "t": 84, "d": [132,263], "a": 1 },
				{ "px": [246,39], "src": [40,48], "f": 0, "t": 101, "d": [132,271], "a": 1 },
				{ "px": [288,35], "src": [48,56], "f": 0, "t": 118, "d": [132,276], "a": 1 },
				{ "px": [19,48], "src": [32,64], "f": 0, "t": 132, "d": [132,291], "a": 1 },
				{ "px": [63,53], "src": [32,56], "f": 0, "t": 116, "d": [132,296], "a": 1 },
				{ "px": [136,46], "src": [48,40], "f": 0, "t": 86, "d": [132,305], "a": 1 },
				{ "px": [155,47], "src": [48,64], "f": 0, "t": 134, "d": [132,307], "a": 1 },
				{ "px": [243,50], "src": [40,56], "f": 0, "t": 117, "d": [132,318], "a": 1 },
				{ "px": [276,48], "src": [32,40], "f": 0, "t": 84, "d": [132,323], "a": 1 },
				{ "px": [309,51], "src": [40,64], "f": 0, "t": 133, "d": [132,326], "a": 1 },
				{ "px": [336,46], "src": [48,72], "f": 0, "t": 150, "d": [132,330], "a": 1 },
				{ "px": [64,58], "src": [40,40], "f": 0, "t": 85, "d": [132,344], "a": 1 },
				{ "px": [71,58], "src": [48,56], "f": 0, "t": 118, "d": [132,345], "a": 1 },
				{ "px": [131,57], "src": [40,72], "f": 0, "t": 149, "d": [132,353], "a": 1 },
				{ "px": [253,59], "src": [40,40], "f": 0, "t": 85, "d": [132,368], "a": 1 },
				{ "px": [267,53], "src": [40,56], "f": 0, "t": 117, "d": [132,370], "a": 1 },
				{ "px": [20,67], "src": [40,40], "f": 0, "t": 85, "d": [132,387], "a": 1 },
				{ "px": [31,60], "src": [32,48], "f": 0, "t": 100, "d": [132,388], "a": 1 },
				{ "px": [45,61], "src": [48,72], "f": 0, "t": 150, "d": [132,390], "a": 1 },
				{ "px": [65,62], "src": [48,56], "f": 0, "t": 118, "d": [132,392], "a": 1 },
				{ "px": [81,66], "src": [48,64], "f": 0, "t": 134, "d": [132,394], "a": 1 },
				{ "px": [189,69], "src": [40,64], "f": 0, "t": 133, "d": [132,407], "a": 1 },
				{ "px": [213,61], "src": [40,56], "f": 0, "t": 117, "d": [132,410], "a": 1 },
				{ "px": [234,61], "src": [48,56], "f": 0, "t": 118, "d": [132,413], "a": 1 },
				{ "px": [283,67], "src": [40,56], "f": 0, "t": 117, "d": [132,419], "a": 1 },
				{ "px": [283,63], "src": [40,72], "f": 0, "t": 149, "d": [132,420], "a": 1 },
				{ "px": [301,65], "src": [40,40], "f": 0, "t": 85, "d": [132,421], "a": 1 },
				{ "px": [323,62], "src": [48,48], "f": 0, "t": 102, "d": [132,424], "a": 1 },
				{ "px": [71,75], "src": [40,40], "f": 0, "t": 85, "d": [132,441], "a": 1 },
				{ "px": [97,72], "src": [48,40], "f": 0, "t": 86, "d": [132,444], "a": 1 },
				{ "px": [163,74], "src": [48,48], "f": 0, "t": 102, "d": [132,453], "a": 1 },
				{ "px": [187,71], "src": [32,40], "f": 0, "t": 84, "d": [132,455], "a": 1 },
				{ "px": [202,74], "src": [40,40], "f": 0, "t": 85, "d": [132,457], "a": 1 },
				{ "px": [285,71], "src": [40,72], "f": 0, "t": 149, "d": [132,468], "a": 1 },
				{ "px": [344,69], "src": [32,64], "f": 0, "t": 132, "d": [132,475], "a": 1 },
				{ "px": [250,84], "src": [40,56], "f": 0, "t": 117, "d": [132,511], "a": 1 },
				{ "px": [219,91], "src": [32,64], "f": 0, "t": 132, "d": [132,556], "a": 1 },
				{ "px": [240,84], "src": [48,56], "f": 0, "t": 118, "d": [132,558], "a": 1 },
				{ "px": [187,93], "src": [40,48], "f": 0, "t": 101, "d": [132,599], "a": 1 },
				{ "px": [255,97], "src": [32,56], "f": 0, "t": 116, "d": [132,608], "a": 1 },
				{ "px": [267,92], "src": [40,72], "f": 0, "t": 149, "d": [132,609], "a": 1 },
				{ "px": [293,96], "src": [48,64], "f": 0, "t": 134, "d": [132,612], "a": 1 },
				{ "px": [91,108], "src": [48,40], "f": 0, "t": 86, "d": [132,636], "a": 1 },
				{ "px": [121,100], "src": [40,64], "f": 0, "t": 133, "d": [132,639], "a": 1 },
				{ "px": [125,101], "src": [40,56], "f": 0, "t": 117, "d": [132,640], "a": 1 },
				{ "px": [153,105], "src": [40,64], "f": 0, "t": 133, "d": [132,643], "a": 1 },
				{ "px": [186,105], "src": [48,72], "f": 0, "t": 150, "d": [132,647], "a": 1 },
				{ "px": [199,104], "src": [40,64], "f": 0, "t": 133, "d": [132,649], "a": 1 },
				{ "px": [213,109], "src": [48,48], "f": 0, "t": 102, "d": [132,650], "a": 1 },
				{ "px": [251,101], "src": [48,48], "f": 0, "t": 102, "d": [132,656], "a": 1 },
				{ "px": [290,102], "src": [48,40], "f": 0, "t": 86, "d": [132,660], "a": 1 },
				{ "px": [297,108], "src": [48,64], "f": 0, "t": 134, "d": [132,661], "a": 1 },
				{ "px": [308,107], "src": [40,56], "f": 0, "t": 117, "d": [132,662], "a": 1 },
				{ "px": [324,105], "src": [32,56], "f": 0, "t": 116, "d": [132,664], "a": 1 },
				{ "px": [36,112], "src": [48,48], "f": 0, "t": 102, "d": [132,677], "a": 1 },
				{ "px": [80,113], "src": [48,64], "f": 0, "t": 134, "d": [132,682], "a": 1 },
				{ "px": [87,114], "src": [40,40], "f": 0, "t": 85, "d": [132,683], "a": 1 },
				{ "px": [106,109], "src": [40,64], "f": 0, "t": 133, "d": [132,685], "a": 1 },
				{ "px": [109,108], "src": [48,56], "f": 0, "t": 118, "d": [132,686], "a": 1 },
				{ "px": [146,109], "src": [32,48], "f": 0, "t": 100, "d": [132,690], "a": 1 },
				{ "px": [156,107], "src": [32,48], "f": 0, "t": 100, "d": [132,691], "a": 1 },
				{ "px": [172,113], "src": [40,64], "f": 0, "t": 133, "d": [132,694], "a": 1 },
				{ "px": [204,112], "src": [32,56], "f": 0, "t": 116, "d": [132,697], "a": 1 },
				{ "px": [322,109], "src": [32,56], "f": 0, "t": 116, "d": [132,712], "a": 1 },
				{ "px": [349,111], "src": [32,56], "f": 0, "t": 116, "d": [132,715], "a": 1 },
				{ "px": [37,119], "src": [40,56], "f": 0, "t": 117, "d": [132,724], "a": 1 },
				{ "px": [51,117], "src": [32,72], "f": 0, "t": 148, "d": [132,727], "a": 1 },
				{ "px": [139,121], "src": [32,40], "f": 0, "t": 84, "d": [132,738], "a": 1 },
				{ "px": [225,115], "src": [32,64], "f": 0, "t": 132, "d": [132,748], "a": 1 },
				{ "px": [236,117], "src": [32,40], "f": 0, "t": 84, "d": [132,749], "a": 1 },
				{ "px": [250,116], "src": [32,56], "f": 0, "t": 116, "d": [132,751], "a": 1 },
				{ "px": [301,117], "src": [40,40], "f": 0, "t": 85, "d": [132,757], "a": 1 },
				{ "px": [27,133], "src": [32,40], "f": 0, "t": 84, "d": [132,771], "a": 1 },
				{ "px": [56,133], "src": [32,48], "f": 0, "t": 100, "d": [132,775], "a": 1 },
				{ "px": [65,127], "src": [32,56], "f": 0, "t": 116, "d": [132,776], "a": 1 },
				{ "px": [97,126], "src": [32,40], "f": 0, "t": 84, "d": [132,780], "a": 1 },
				{ "px": [138,124], "src": [48,40], "f": 0, "t": 86, "d": [132,785], "a": 1 },
				{ "px": [157,131], "src": [32,48], "f": 0, "t": 100, "d": [132,787], "a": 1 },
				{ "px": [271,129], "src": [32,72], "f": 0, "t": 148, "d": [132,802], "a": 1 },
				{ "px": [316,126], "src": [40,48], "f": 0, "t": 101, "d": [132,807], "a": 1 },
				{ "px": [342,129], "src": [32,72], "f": 0, "t": 148, "d": [132,811], "a": 1 },
				{ "px": [349,123], "src": [32,40], "f": 0, "t": 84, "d": [132,812], "a": 1 },
				{ "px": [94,138], "src": [48,48], "f": 0, "t": 102, "d": [132,828], "a": 1 },
				{ "px": [100,136], "src": [48,72], "f": 0, "t": 150, "d": [132,829], "a": 1 },
				{ "px": [238,136], "src": [32,40], "f": 0, "t": 84, "d": [132,846], "a": 1 },
				{ "px": [244,140], "src": [32,48], "f": 0, "t": 100, "d": [132,847], "a": 1 },
				{ "px": [276,134], "src": [48,48], "f": 0, "t": 102, "d": [132,851], "a": 1 },
				{ "px": [89,144], "src": [40,48], "f": 0, "t": 101, "d": [132,875], "a": 1 },
				{ "px": [219,143], "src": [32,48], "f": 0, "t": 100, "d": [132,891], "a": 1 },
				{ "px": [275,141], "src": [48,40], "f": 0, "t": 86, "d": [132,898], "a": 1 },
				{ "px": [214,153], "src": [32,56], "f": 0, "t": 116, "d": [132,939], "a": 1 },
				{ "px": [239,152], "src": [40,64], "f": 0, "t": 133, "d": [132,942], "a": 1 },
				{ "px": [257,154], "src": [48,40], "f": 0, "t": 86, "d": [132,944], "a": 1 },
				{ "px": [274,148], "src": [40,64], "f": 0, "t": 133, "d": [132,946], "a": 1 },
				{ "px": [280,153], "src": [48,48], "f": 0, "t": 102, "d": [132,947], "a": 1 },
				{ "px": [117,161], "src": [48,48], "f": 0, "t": 102, "d": [132,975], "a": 1 },
				{ "px": [46,163], "src": [32,64], "f": 0, "t": 132, "d": [132,1014], "a": 1 },
				{ "px": [128,172], "src": [32,40], "f": 0, "t": 84, "d": [132,1024], "a": 1 },
				{ "px": [61,175], "src": [32,56], "f": 0, "t": 116, "d": [132,1064], "a": 1 },
				{ "px": [199,179], "src": [32,40], "f": 0, "t": 84, "d": [132,1081], "a": 1 },
				{ "px": [245,178], "src": [40,56], "f": 0, "t": 117, "d": [132,1086], "a": 1 },
				{ "px": [11,188], "src": [40,56], "f": 0, "t": 117, "d": [132,1153], "a": 1 },
				{ "px": [321,187], "src": [40,72], "f": 0, "t": 149, "d": [132,1192], "a": 1 }
			],
			"seed": 1119312,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}