{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Grass_1",
	"iid": "e1112c60-d7b0-11ee-9b8b-d37e7aff3fe9",
	"uid": 48,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#1D226E",
	"bgColor": "#1D226E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8385AF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Grass"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "e1112c61-d7b0-11ee-9b8b-a38cf3fbe277",
			"levelId": 48,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,
				0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,
				1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [280,104], "src": [104,48], "f": 0, "t": 109, "d": [115,659], "a": 1 },
				{ "px": [288,104], "src": [104,48], "f": 0, "t": 109, "d": [115,660], "a": 1 },
				{ "px": [296,104], "src": [104,48], "f": 0, "t": 109, "d": [115,661], "a": 1 },
				{ "px": [344,104], "src": [104,48], "f": 0, "t": 109, "d": [115,667], "a": 1 },
				{ "px": [352,104], "src": [104,48], "f": 0, "t": 109, "d": [115,668], "a": 1 },
				{ "px": [360,104], "src": [104,48], "f": 0, "t": 109, "d": [115,669], "a": 1 },
				{ "px": [368,104], "src": [104,48], "f": 0, "t": 109, "d": [115,670], "a": 1 },
				{ "px": [240,128], "src": [104,48], "f": 0, "t": 109, "d": [115,798], "a": 1 },
				{ "px": [248,128], "src": [104,48], "f": 0, "t": 109, "d": [115,799], "a": 1 },
				{ "px": [336,144], "src": [104,48], "f": 0, "t": 109, "d": [115,906], "a": 1 },
				{ "px": [96,152], "src": [104,48], "f": 0, "t": 109, "d": [115,924], "a": 1 },
				{ "px": [104,152], "src": [104,48], "f": 0, "t": 109, "d": [115,925], "a": 1 },
				{ "px": [112,152], "src": [104,48], "f": 0, "t": 109, "d": [115,926], "a": 1 },
				{ "px": [120,152], "src": [104,48], "f": 0, "t": 109, "d": [115,927], "a": 1 },
				{ "px": [128,152], "src": [104,48], "f": 0, "t": 109, "d": [115,928], "a": 1 },
				{ "px": [136,152], "src": [104,48], "f": 0, "t": 109, "d": [115,929], "a": 1 },
				{ "px": [168,152], "src": [104,48], "f": 0, "t": 109, "d": [115,933], "a": 1 },
				{ "px": [176,152], "src": [104,48], "f": 0, "t": 109, "d": [115,934], "a": 1 },
				{ "px": [184,152], "src": [104,48], "f": 0, "t": 109, "d": [115,935], "a": 1 },
				{ "px": [192,152], "src": [104,48], "f": 0, "t": 109, "d": [115,936], "a": 1 },
				{ "px": [200,152], "src": [104,48], "f": 0, "t": 109, "d": [115,937], "a": 1 },
				{ "px": [208,152], "src": [104,48], "f": 0, "t": 109, "d": [115,938], "a": 1 },
				{ "px": [216,152], "src": [104,48], "f": 0, "t": 109, "d": [115,939], "a": 1 },
				{ "px": [328,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1001], "a": 1 },
				{ "px": [16,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1010], "a": 1 },
				{ "px": [24,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1011], "a": 1 },
				{ "px": [32,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1012], "a": 1 },
				{ "px": [40,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1109], "a": 1 },
				{ "px": [48,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1110], "a": 1 },
				{ "px": [240,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1134], "a": 1 },
				{ "px": [248,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1135], "a": 1 },
				{ "px": [344,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1147], "a": 1 },
				{ "px": [352,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1148], "a": 1 },
				{ "px": [360,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1149], "a": 1 },
				{ "px": [232,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1181], "a": 1 },
				{ "px": [256,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1232], "a": 1 },
				{ "px": [352,24], "src": [104,40], "f": 1, "t": 93, "d": [114,188], "a": 1 },
				{ "px": [376,24], "src": [104,40], "f": 0, "t": 93, "d": [114,191], "a": 1 },
				{ "px": [352,32], "src": [104,40], "f": 1, "t": 93, "d": [114,236], "a": 1 },
				{ "px": [352,40], "src": [104,40], "f": 1, "t": 93, "d": [114,284], "a": 1 },
				{ "px": [352,48], "src": [104,40], "f": 1, "t": 93, "d": [114,332], "a": 1 },
				{ "px": [352,56], "src": [104,40], "f": 1, "t": 93, "d": [114,380], "a": 1 },
				{ "px": [352,64], "src": [104,40], "f": 1, "t": 93, "d": [114,428], "a": 1 },
				{ "px": [24,72], "src": [104,40], "f": 0, "t": 93, "d": [114,435], "a": 1 },
				{ "px": [312,72], "src": [104,40], "f": 1, "t": 93, "d": [114,471], "a": 1 },
				{ "px": [24,80], "src": [104,40], "f": 0, "t": 93, "d": [114,483], "a": 1 },
				{ "px": [312,80], "src": [104,40], "f": 1, "t": 93, "d": [114,519], "a": 1 },
				{ "px": [24,88], "src": [104,40], "f": 0, "t": 93, "d": [114,531], "a": 1 },
				{ "px": [256,88], "src": [104,40], "f": 1, "t": 93, "d": [114,560], "a": 1 },
				{ "px": [304,88], "src": [104,40], "f": 0, "t": 93, "d": [114,566], "a": 1 },
				{ "px": [312,88], "src": [104,40], "f": 1, "t": 93, "d": [114,567], "a": 1 },
				{ "px": [24,96], "src": [104,40], "f": 0, "t": 93, "d": [114,579], "a": 1 },
				{ "px": [256,96], "src": [104,40], "f": 1, "t": 93, "d": [114,608], "a": 1 },
				{ "px": [304,96], "src": [104,40], "f": 0, "t": 93, "d": [114,614], "a": 1 },
				{ "px": [312,96], "src": [104,40], "f": 1, "t": 93, "d": [114,615], "a": 1 },
				{ "px": [24,104], "src": [104,40], "f": 0, "t": 93, "d": [114,627], "a": 1 },
				{ "px": [256,104], "src": [104,40], "f": 1, "t": 93, "d": [114,656], "a": 1 },
				{ "px": [280,104], "src": [104,40], "f": 0, "t": 93, "d": [114,659], "a": 1 },
				{ "px": [312,104], "src": [104,40], "f": 1, "t": 93, "d": [114,663], "a": 1 },
				{ "px": [344,104], "src": [104,40], "f": 0, "t": 93, "d": [114,667], "a": 1 },
				{ "px": [368,104], "src": [104,40], "f": 1, "t": 93, "d": [114,670], "a": 1 },
				{ "px": [24,112], "src": [104,40], "f": 0, "t": 93, "d": [114,675], "a": 1 },
				{ "px": [216,112], "src": [104,40], "f": 1, "t": 93, "d": [114,699], "a": 1 },
				{ "px": [280,112], "src": [104,40], "f": 0, "t": 93, "d": [114,707], "a": 1 },
				{ "px": [312,112], "src": [104,40], "f": 1, "t": 93, "d": [114,711], "a": 1 },
				{ "px": [344,112], "src": [104,40], "f": 0, "t": 93, "d": [114,715], "a": 1 },
				{ "px": [344,112], "src": [104,40], "f": 1, "t": 93, "d": [114,715], "a": 1 },
				{ "px": [368,112], "src": [104,40], "f": 0, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [368,112], "src": [104,40], "f": 1, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [24,120], "src": [104,40], "f": 0, "t": 93, "d": [114,723], "a": 1 },
				{ "px": [216,120], "src": [104,40], "f": 1, "t": 93, "d": [114,747], "a": 1 },
				{ "px": [280,120], "src": [104,40], "f": 0, "t": 93, "d": [114,755], "a": 1 },
				{ "px": [312,120], "src": [104,40], "f": 1, "t": 93, "d": [114,759], "a": 1 },
				{ "px": [344,120], "src": [104,40], "f": 0, "t": 93, "d": [114,763], "a": 1 },
				{ "px": [344,120], "src": [104,40], "f": 1, "t": 93, "d": [114,763], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 0, "t": 93, "d": [114,765], "a": 1 },
				{ "px": [368,120], "src": [104,40], "f": 1, "t": 93, "d": [114,766], "a": 1 },
				{ "px": [24,128], "src": [104,40], "f": 0, "t": 93, "d": [114,771], "a": 1 },
				{ "px": [216,128], "src": [104,40], "f": 1, "t": 93, "d": [114,795], "a": 1 },
				{ "px": [240,128], "src": [104,40], "f": 0, "t": 93, "d": [114,798], "a": 1 },
				{ "px": [248,128], "src": [104,40], "f": 1, "t": 93, "d": [114,799], "a": 1 },
				{ "px": [280,128], "src": [104,40], "f": 0, "t": 93, "d": [114,803], "a": 1 },
				{ "px": [312,128], "src": [104,40], "f": 1, "t": 93, "d": [114,807], "a": 1 },
				{ "px": [344,128], "src": [104,40], "f": 0, "t": 93, "d": [114,811], "a": 1 },
				{ "px": [344,128], "src": [104,40], "f": 1, "t": 93, "d": [114,811], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 0, "t": 93, "d": [114,813], "a": 1 },
				{ "px": [368,128], "src": [104,40], "f": 1, "t": 93, "d": [114,814], "a": 1 },
				{ "px": [56,136], "src": [104,40], "f": 0, "t": 93, "d": [114,823], "a": 1 },
				{ "px": [88,136], "src": [104,40], "f": 1, "t": 93, "d": [114,827], "a": 1 },
				{ "px": [144,136], "src": [104,40], "f": 0, "t": 93, "d": [114,834], "a": 1 },
				{ "px": [160,136], "src": [104,40], "f": 1, "t": 93, "d": [114,836], "a": 1 },
				{ "px": [240,136], "src": [104,40], "f": 0, "t": 93, "d": [114,846], "a": 1 },
				{ "px": [248,136], "src": [104,40], "f": 1, "t": 93, "d": [114,847], "a": 1 },
				{ "px": [280,136], "src": [104,40], "f": 0, "t": 93, "d": [114,851], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 1, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [344,136], "src": [104,40], "f": 0, "t": 93, "d": [114,859], "a": 1 },
				{ "px": [344,136], "src": [104,40], "f": 1, "t": 93, "d": [114,859], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 0, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 1, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [64,144], "src": [104,40], "f": 0, "t": 93, "d": [114,872], "a": 1 },
				{ "px": [88,144], "src": [104,40], "f": 1, "t": 93, "d": [114,875], "a": 1 },
				{ "px": [144,144], "src": [104,40], "f": 0, "t": 93, "d": [114,882], "a": 1 },
				{ "px": [160,144], "src": [104,40], "f": 1, "t": 93, "d": [114,884], "a": 1 },
				{ "px": [240,144], "src": [104,40], "f": 0, "t": 93, "d": [114,894], "a": 1 },
				{ "px": [248,144], "src": [104,40], "f": 1, "t": 93, "d": [114,895], "a": 1 },
				{ "px": [280,144], "src": [104,40], "f": 0, "t": 93, "d": [114,899], "a": 1 },
				{ "px": [312,144], "src": [104,40], "f": 1, "t": 93, "d": [114,903], "a": 1 },
				{ "px": [336,144], "src": [104,40], "f": 0, "t": 93, "d": [114,906], "a": 1 },
				{ "px": [344,144], "src": [104,40], "f": 1, "t": 93, "d": [114,907], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 0, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 1, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [72,152], "src": [104,40], "f": 0, "t": 93, "d": [114,921], "a": 1 },
				{ "px": [216,152], "src": [104,40], "f": 1, "t": 93, "d": [114,939], "a": 1 },
				{ "px": [240,152], "src": [104,40], "f": 0, "t": 93, "d": [114,942], "a": 1 },
				{ "px": [248,152], "src": [104,40], "f": 1, "t": 93, "d": [114,943], "a": 1 },
				{ "px": [280,152], "src": [104,40], "f": 0, "t": 93, "d": [114,947], "a": 1 },
				{ "px": [312,152], "src": [104,40], "f": 1, "t": 93, "d": [114,951], "a": 1 },
				{ "px": [336,152], "src": [104,40], "f": 0, "t": 93, "d": [114,954], "a": 1 },
				{ "px": [336,152], "src": [104,40], "f": 1, "t": 93, "d": [114,954], "a": 1 },
				{ "px": [80,160], "src": [104,40], "f": 0, "t": 93, "d": [114,970], "a": 1 },
				{ "px": [216,160], "src": [104,40], "f": 1, "t": 93, "d": [114,987], "a": 1 },
				{ "px": [280,160], "src": [104,40], "f": 0, "t": 93, "d": [114,995], "a": 1 },
				{ "px": [312,160], "src": [104,40], "f": 1, "t": 93, "d": [114,999], "a": 1 },
				{ "px": [328,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1001], "a": 1 },
				{ "px": [328,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1001], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1010], "a": 1 },
				{ "px": [32,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1012], "a": 1 },
				{ "px": [88,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1019], "a": 1 },
				{ "px": [216,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1035], "a": 1 },
				{ "px": [280,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1043], "a": 1 },
				{ "px": [312,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1047], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1058], "a": 1 },
				{ "px": [32,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1060], "a": 1 },
				{ "px": [280,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1091], "a": 1 },
				{ "px": [312,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1095], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [48,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1110], "a": 1 },
				{ "px": [240,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1134], "a": 1 },
				{ "px": [248,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1135], "a": 1 },
				{ "px": [280,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1139], "a": 1 },
				{ "px": [312,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1143], "a": 1 },
				{ "px": [344,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1147], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1157], "a": 1 },
				{ "px": [48,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1158], "a": 1 },
				{ "px": [232,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1181], "a": 1 },
				{ "px": [240,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1182], "a": 1 },
				{ "px": [352,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1196], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1197], "a": 1 },
				{ "px": [240,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1230], "a": 1 },
				{ "px": [256,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1232], "a": 1 },
				{ "px": [352,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1244], "a": 1 },
				{ "px": [352,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1244], "a": 1 },
				{ "px": [368,32], "src": [8,24], "f": 0, "t": 49, "d": [15,238], "a": 1 },
				{ "px": [368,40], "src": [8,24], "f": 0, "t": 49, "d": [15,286], "a": 1 },
				{ "px": [376,40], "src": [16,24], "f": 0, "t": 50, "d": [15,287], "a": 1 },
				{ "px": [368,48], "src": [16,32], "f": 0, "t": 66, "d": [15,334], "a": 1 },
				{ "px": [376,48], "src": [16,32], "f": 0, "t": 66, "d": [15,335], "a": 1 },
				{ "px": [368,56], "src": [8,32], "f": 0, "t": 65, "d": [15,382], "a": 1 },
				{ "px": [376,56], "src": [0,24], "f": 0, "t": 48, "d": [15,383], "a": 1 },
				{ "px": [368,64], "src": [16,24], "f": 0, "t": 50, "d": [15,430], "a": 1 },
				{ "px": [376,64], "src": [0,24], "f": 0, "t": 48, "d": [15,431], "a": 1 },
				{ "px": [360,72], "src": [0,32], "f": 0, "t": 64, "d": [15,477], "a": 1 },
				{ "px": [368,72], "src": [0,32], "f": 0, "t": 64, "d": [15,478], "a": 1 },
				{ "px": [376,72], "src": [8,32], "f": 0, "t": 65, "d": [15,479], "a": 1 },
				{ "px": [0,80], "src": [0,24], "f": 0, "t": 48, "d": [15,480], "a": 1 },
				{ "px": [8,80], "src": [16,24], "f": 0, "t": 50, "d": [15,481], "a": 1 },
				{ "px": [328,80], "src": [0,24], "f": 0, "t": 48, "d": [15,521], "a": 1 },
				{ "px": [336,80], "src": [16,24], "f": 0, "t": 50, "d": [15,522], "a": 1 },
				{ "px": [344,80], "src": [0,24], "f": 0, "t": 48, "d": [15,523], "a": 1 },
				{ "px": [352,80], "src": [0,32], "f": 0, "t": 64, "d": [15,524], "a": 1 },
				{ "px": [360,80], "src": [16,24], "f": 0, "t": 50, "d": [15,525], "a": 1 },
				{ "px": [368,80], "src": [8,32], "f": 0, "t": 65, "d": [15,526], "a": 1 },
				{ "px": [376,80], "src": [0,32], "f": 0, "t": 64, "d": [15,527], "a": 1 },
				{ "px": [0,88], "src": [16,24], "f": 0, "t": 50, "d": [15,528], "a": 1 },
				{ "px": [8,88], "src": [8,32], "f": 0, "t": 65, "d": [15,529], "a": 1 },
				{ "px": [328,88], "src": [8,24], "f": 0, "t": 49, "d": [15,569], "a": 1 },
				{ "px": [336,88], "src": [0,32], "f": 0, "t": 64, "d": [15,570], "a": 1 },
				{ "px": [344,88], "src": [16,24], "f": 0, "t": 50, "d": [15,571], "a": 1 },
				{ "px": [352,88], "src": [8,32], "f": 0, "t": 65, "d": [15,572], "a": 1 },
				{ "px": [360,88], "src": [0,24], "f": 0, "t": 48, "d": [15,573], "a": 1 },
				{ "px": [368,88], "src": [8,32], "f": 0, "t": 65, "d": [15,574], "a": 1 },
				{ "px": [376,88], "src": [8,32], "f": 0, "t": 65, "d": [15,575], "a": 1 },
				{ "px": [0,96], "src": [8,32], "f": 0, "t": 65, "d": [15,576], "a": 1 },
				{ "px": [8,96], "src": [0,32], "f": 0, "t": 64, "d": [15,577], "a": 1 },
				{ "px": [272,96], "src": [8,24], "f": 0, "t": 49, "d": [15,610], "a": 1 },
				{ "px": [328,96], "src": [16,24], "f": 0, "t": 50, "d": [15,617], "a": 1 },
				{ "px": [336,96], "src": [0,24], "f": 0, "t": 48, "d": [15,618], "a": 1 },
				{ "px": [376,96], "src": [8,24], "f": 0, "t": 49, "d": [15,623], "a": 1 },
				{ "px": [0,104], "src": [0,24], "f": 0, "t": 48, "d": [15,624], "a": 1 },
				{ "px": [8,104], "src": [8,32], "f": 0, "t": 65, "d": [15,625], "a": 1 },
				{ "px": [328,104], "src": [0,24], "f": 0, "t": 48, "d": [15,665], "a": 1 },
				{ "px": [0,112], "src": [8,32], "f": 0, "t": 65, "d": [15,672], "a": 1 },
				{ "px": [8,112], "src": [16,24], "f": 0, "t": 50, "d": [15,673], "a": 1 },
				{ "px": [264,112], "src": [8,24], "f": 0, "t": 49, "d": [15,705], "a": 1 },
				{ "px": [328,112], "src": [8,32], "f": 0, "t": 65, "d": [15,713], "a": 1 },
				{ "px": [0,120], "src": [0,32], "f": 0, "t": 64, "d": [15,720], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 66, "d": [15,721], "a": 1 },
				{ "px": [232,120], "src": [8,24], "f": 0, "t": 49, "d": [15,749], "a": 1 },
				{ "px": [256,120], "src": [8,24], "f": 0, "t": 49, "d": [15,752], "a": 1 },
				{ "px": [264,120], "src": [16,24], "f": 0, "t": 50, "d": [15,753], "a": 1 },
				{ "px": [328,120], "src": [0,24], "f": 0, "t": 48, "d": [15,761], "a": 1 },
				{ "px": [0,128], "src": [8,24], "f": 0, "t": 49, "d": [15,768], "a": 1 },
				{ "px": [8,128], "src": [16,24], "f": 0, "t": 50, "d": [15,769], "a": 1 },
				{ "px": [264,128], "src": [8,24], "f": 0, "t": 49, "d": [15,801], "a": 1 },
				{ "px": [328,128], "src": [8,24], "f": 0, "t": 49, "d": [15,809], "a": 1 },
				{ "px": [0,136], "src": [0,24], "f": 0, "t": 48, "d": [15,816], "a": 1 },
				{ "px": [8,136], "src": [0,24], "f": 0, "t": 48, "d": [15,817], "a": 1 },
				{ "px": [16,136], "src": [8,32], "f": 0, "t": 65, "d": [15,818], "a": 1 },
				{ "px": [224,136], "src": [0,24], "f": 0, "t": 48, "d": [15,844], "a": 1 },
				{ "px": [264,136], "src": [0,24], "f": 0, "t": 48, "d": [15,849], "a": 1 },
				{ "px": [328,136], "src": [0,24], "f": 0, "t": 48, "d": [15,857], "a": 1 },
				{ "px": [0,144], "src": [0,24], "f": 0, "t": 48, "d": [15,864], "a": 1 },
				{ "px": [8,144], "src": [16,24], "f": 0, "t": 50, "d": [15,865], "a": 1 },
				{ "px": [16,144], "src": [0,32], "f": 0, "t": 64, "d": [15,866], "a": 1 },
				{ "px": [24,144], "src": [0,24], "f": 0, "t": 48, "d": [15,867], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 66, "d": [15,868], "a": 1 },
				{ "px": [40,144], "src": [8,24], "f": 0, "t": 49, "d": [15,869], "a": 1 },
				{ "px": [48,144], "src": [8,24], "f": 0, "t": 49, "d": [15,870], "a": 1 },
				{ "px": [224,144], "src": [8,24], "f": 0, "t": 49, "d": [15,892], "a": 1 },
				{ "px": [264,144], "src": [8,32], "f": 0, "t": 65, "d": [15,897], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 66, "d": [15,912], "a": 1 },
				{ "px": [8,152], "src": [8,24], "f": 0, "t": 49, "d": [15,913], "a": 1 },
				{ "px": [16,152], "src": [0,32], "f": 0, "t": 64, "d": [15,914], "a": 1 },
				{ "px": [24,152], "src": [16,24], "f": 0, "t": 50, "d": [15,915], "a": 1 },
				{ "px": [32,152], "src": [8,24], "f": 0, "t": 49, "d": [15,916], "a": 1 },
				{ "px": [40,152], "src": [16,24], "f": 0, "t": 50, "d": [15,917], "a": 1 },
				{ "px": [48,152], "src": [8,24], "f": 0, "t": 49, "d": [15,918], "a": 1 },
				{ "px": [56,152], "src": [16,32], "f": 0, "t": 66, "d": [15,919], "a": 1 },
				{ "px": [264,152], "src": [8,32], "f": 0, "t": 65, "d": [15,945], "a": 1 },
				{ "px": [352,152], "src": [0,32], "f": 0, "t": 64, "d": [15,956], "a": 1 },
				{ "px": [360,152], "src": [0,24], "f": 0, "t": 48, "d": [15,957], "a": 1 },
				{ "px": [376,152], "src": [8,24], "f": 0, "t": 49, "d": [15,959], "a": 1 },
				{ "px": [0,160], "src": [16,24], "f": 0, "t": 50, "d": [15,960], "a": 1 },
				{ "px": [8,160], "src": [0,32], "f": 0, "t": 64, "d": [15,961], "a": 1 },
				{ "px": [40,160], "src": [8,32], "f": 0, "t": 65, "d": [15,965], "a": 1 },
				{ "px": [48,160], "src": [8,24], "f": 0, "t": 49, "d": [15,966], "a": 1 },
				{ "px": [56,160], "src": [0,24], "f": 0, "t": 48, "d": [15,967], "a": 1 },
				{ "px": [64,160], "src": [8,32], "f": 0, "t": 65, "d": [15,968], "a": 1 },
				{ "px": [232,160], "src": [16,24], "f": 0, "t": 50, "d": [15,989], "a": 1 },
				{ "px": [256,160], "src": [8,24], "f": 0, "t": 49, "d": [15,992], "a": 1 },
				{ "px": [264,160], "src": [16,32], "f": 0, "t": 66, "d": [15,993], "a": 1 },
				{ "px": [344,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1003], "a": 1 },
				{ "px": [352,160], "src": [16,32], "f": 0, "t": 66, "d": [15,1004], "a": 1 },
				{ "px": [360,160], "src": [16,32], "f": 0, "t": 66, "d": [15,1005], "a": 1 },
				{ "px": [368,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1006], "a": 1 },
				{ "px": [376,160], "src": [16,24], "f": 0, "t": 50, "d": [15,1007], "a": 1 },
				{ "px": [0,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1008], "a": 1 },
				{ "px": [48,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1014], "a": 1 },
				{ "px": [56,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1015], "a": 1 },
				{ "px": [64,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1016], "a": 1 },
				{ "px": [72,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1017], "a": 1 },
				{ "px": [232,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1037], "a": 1 },
				{ "px": [240,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1038], "a": 1 },
				{ "px": [248,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1039], "a": 1 },
				{ "px": [256,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1040], "a": 1 },
				{ "px": [264,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1041], "a": 1 },
				{ "px": [336,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1050], "a": 1 },
				{ "px": [344,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1051], "a": 1 },
				{ "px": [352,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1052], "a": 1 },
				{ "px": [360,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1053], "a": 1 },
				{ "px": [368,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1054], "a": 1 },
				{ "px": [376,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1055], "a": 1 },
				{ "px": [0,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1056], "a": 1 },
				{ "px": [56,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1063], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1064], "a": 1 },
				{ "px": [72,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1065], "a": 1 },
				{ "px": [80,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1066], "a": 1 },
				{ "px": [224,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1084], "a": 1 },
				{ "px": [232,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1085], "a": 1 },
				{ "px": [256,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1088], "a": 1 },
				{ "px": [264,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1089], "a": 1 },
				{ "px": [328,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1097], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1098], "a": 1 },
				{ "px": [368,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1102], "a": 1 },
				{ "px": [376,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1103], "a": 1 },
				{ "px": [0,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1104], "a": 1 },
				{ "px": [64,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1112], "a": 1 },
				{ "px": [72,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1113], "a": 1 },
				{ "px": [80,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1114], "a": 1 },
				{ "px": [88,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1115], "a": 1 },
				{ "px": [96,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1116], "a": 1 },
				{ "px": [104,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1117], "a": 1 },
				{ "px": [112,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1118], "a": 1 },
				{ "px": [120,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1119], "a": 1 },
				{ "px": [128,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1120], "a": 1 },
				{ "px": [136,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1121], "a": 1 },
				{ "px": [144,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1122], "a": 1 },
				{ "px": [152,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1123], "a": 1 },
				{ "px": [160,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1124], "a": 1 },
				{ "px": [168,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1125], "a": 1 },
				{ "px": [176,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1126], "a": 1 },
				{ "px": [184,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1127], "a": 1 },
				{ "px": [192,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1128], "a": 1 },
				{ "px": [200,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1129], "a": 1 },
				{ "px": [208,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1130], "a": 1 },
				{ "px": [216,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1131], "a": 1 },
				{ "px": [224,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1132], "a": 1 },
				{ "px": [264,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1137], "a": 1 },
				{ "px": [328,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1145], "a": 1 },
				{ "px": [376,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1151], "a": 1 },
				{ "px": [0,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1152], "a": 1 },
				{ "px": [8,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1153], "a": 1 },
				{ "px": [64,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1160], "a": 1 },
				{ "px": [72,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1161], "a": 1 },
				{ "px": [80,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1162], "a": 1 },
				{ "px": [88,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1163], "a": 1 },
				{ "px": [96,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1164], "a": 1 },
				{ "px": [104,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1165], "a": 1 },
				{ "px": [112,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1166], "a": 1 },
				{ "px": [120,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1167], "a": 1 },
				{ "px": [128,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1168], "a": 1 },
				{ "px": [136,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1169], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1170], "a": 1 },
				{ "px": [152,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1171], "a": 1 },
				{ "px": [160,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1172], "a": 1 },
				{ "px": [168,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1173], "a": 1 },
				{ "px": [176,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1174], "a": 1 },
				{ "px": [184,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1175], "a": 1 },
				{ "px": [192,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1176], "a": 1 },
				{ "px": [200,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1177], "a": 1 },
				{ "px": [208,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1178], "a": 1 },
				{ "px": [216,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1179], "a": 1 },
				{ "px": [264,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1185], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1186], "a": 1 },
				{ "px": [320,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1192], "a": 1 },
				{ "px": [328,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1193], "a": 1 },
				{ "px": [336,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1194], "a": 1 },
				{ "px": [376,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1199], "a": 1 },
				{ "px": [0,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1200], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1201], "a": 1 },
				{ "px": [16,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1202], "a": 1 },
				{ "px": [24,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1203], "a": 1 },
				{ "px": [32,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1204], "a": 1 },
				{ "px": [56,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1207], "a": 1 },
				{ "px": [64,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1208], "a": 1 },
				{ "px": [72,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1209], "a": 1 },
				{ "px": [80,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1210], "a": 1 },
				{ "px": [88,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1211], "a": 1 },
				{ "px": [96,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1212], "a": 1 },
				{ "px": [104,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1213], "a": 1 },
				{ "px": [112,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1214], "a": 1 },
				{ "px": [120,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1215], "a": 1 },
				{ "px": [128,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1216], "a": 1 },
				{ "px": [136,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1217], "a": 1 },
				{ "px": [144,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1218], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1219], "a": 1 },
				{ "px": [160,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1220], "a": 1 },
				{ "px": [168,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1221], "a": 1 },
				{ "px": [176,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1222], "a": 1 },
				{ "px": [184,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1223], "a": 1 },
				{ "px": [192,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1224], "a": 1 },
				{ "px": [200,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1225], "a": 1 },
				{ "px": [208,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1226], "a": 1 },
				{ "px": [216,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1227], "a": 1 },
				{ "px": [224,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1228], "a": 1 },
				{ "px": [272,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1234], "a": 1 },
				{ "px": [280,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1235], "a": 1 },
				{ "px": [288,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1236], "a": 1 },
				{ "px": [296,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1237], "a": 1 },
				{ "px": [304,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1238], "a": 1 },
				{ "px": [312,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1239], "a": 1 },
				{ "px": [320,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1240], "a": 1 },
				{ "px": [328,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1241], "a": 1 },
				{ "px": [336,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1242], "a": 1 },
				{ "px": [368,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1246], "a": 1 },
				{ "px": [376,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1247], "a": 1 },
				{ "px": [0,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1248], "a": 1 },
				{ "px": [8,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1249], "a": 1 },
				{ "px": [16,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1250], "a": 1 },
				{ "px": [24,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1251], "a": 1 },
				{ "px": [32,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1252], "a": 1 },
				{ "px": [40,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1253], "a": 1 },
				{ "px": [48,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1254], "a": 1 },
				{ "px": [56,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1255], "a": 1 },
				{ "px": [64,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1256], "a": 1 },
				{ "px": [72,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1257], "a": 1 },
				{ "px": [80,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1258], "a": 1 },
				{ "px": [88,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1259], "a": 1 },
				{ "px": [96,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1260], "a": 1 },
				{ "px": [104,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1261], "a": 1 },
				{ "px": [112,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1262], "a": 1 },
				{ "px": [120,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1263], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1264], "a": 1 },
				{ "px": [136,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1265], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1266], "a": 1 },
				{ "px": [152,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1267], "a": 1 },
				{ "px": [160,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1268], "a": 1 },
				{ "px": [168,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1269], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1270], "a": 1 },
				{ "px": [184,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1271], "a": 1 },
				{ "px": [192,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1272], "a": 1 },
				{ "px": [200,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1273], "a": 1 },
				{ "px": [208,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1274], "a": 1 },
				{ "px": [216,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1275], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1276], "a": 1 },
				{ "px": [232,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1277], "a": 1 },
				{ "px": [264,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1281], "a": 1 },
				{ "px": [272,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1282], "a": 1 },
				{ "px": [280,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1283], "a": 1 },
				{ "px": [288,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1284], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1285], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1286], "a": 1 },
				{ "px": [312,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1287], "a": 1 },
				{ "px": [320,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1288], "a": 1 },
				{ "px": [328,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1289], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1290], "a": 1 },
				{ "px": [344,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1291], "a": 1 },
				{ "px": [360,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1293], "a": 1 },
				{ "px": [368,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1294], "a": 1 },
				{ "px": [376,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1295], "a": 1 },
				{ "px": [360,32], "src": [0,8], "f": 0, "t": 16, "d": [14,237], "a": 1 },
				{ "px": [360,40], "src": [0,8], "f": 0, "t": 16, "d": [14,285], "a": 1 },
				{ "px": [360,48], "src": [0,8], "f": 0, "t": 16, "d": [14,333], "a": 1 },
				{ "px": [360,56], "src": [0,8], "f": 0, "t": 16, "d": [14,381], "a": 1 },
				{ "px": [360,64], "src": [0,8], "f": 0, "t": 16, "d": [14,429], "a": 1 },
				{ "px": [16,80], "src": [0,8], "f": 1, "t": 16, "d": [14,482], "a": 1 },
				{ "px": [320,80], "src": [0,8], "f": 0, "t": 16, "d": [14,520], "a": 1 },
				{ "px": [16,88], "src": [0,8], "f": 1, "t": 16, "d": [14,530], "a": 1 },
				{ "px": [320,88], "src": [0,8], "f": 0, "t": 16, "d": [14,568], "a": 1 },
				{ "px": [16,96], "src": [0,8], "f": 1, "t": 16, "d": [14,578], "a": 1 },
				{ "px": [264,96], "src": [0,8], "f": 0, "t": 16, "d": [14,609], "a": 1 },
				{ "px": [320,96], "src": [0,8], "f": 0, "t": 16, "d": [14,616], "a": 1 },
				{ "px": [16,104], "src": [0,8], "f": 1, "t": 16, "d": [14,626], "a": 1 },
				{ "px": [264,104], "src": [0,8], "f": 0, "t": 16, "d": [14,657], "a": 1 },
				{ "px": [272,104], "src": [0,8], "f": 1, "t": 16, "d": [14,658], "a": 1 },
				{ "px": [320,104], "src": [0,8], "f": 0, "t": 16, "d": [14,664], "a": 1 },
				{ "px": [336,104], "src": [0,8], "f": 1, "t": 16, "d": [14,666], "a": 1 },
				{ "px": [376,104], "src": [0,8], "f": 0, "t": 16, "d": [14,671], "a": 1 },
				{ "px": [16,112], "src": [0,8], "f": 1, "t": 16, "d": [14,674], "a": 1 },
				{ "px": [272,112], "src": [0,8], "f": 1, "t": 16, "d": [14,706], "a": 1 },
				{ "px": [320,112], "src": [0,8], "f": 0, "t": 16, "d": [14,712], "a": 1 },
				{ "px": [336,112], "src": [0,8], "f": 1, "t": 16, "d": [14,714], "a": 1 },
				{ "px": [376,112], "src": [0,8], "f": 0, "t": 16, "d": [14,719], "a": 1 },
				{ "px": [16,120], "src": [0,8], "f": 1, "t": 16, "d": [14,722], "a": 1 },
				{ "px": [224,120], "src": [0,8], "f": 0, "t": 16, "d": [14,748], "a": 1 },
				{ "px": [272,120], "src": [0,8], "f": 1, "t": 16, "d": [14,754], "a": 1 },
				{ "px": [320,120], "src": [0,8], "f": 0, "t": 16, "d": [14,760], "a": 1 },
				{ "px": [336,120], "src": [0,8], "f": 1, "t": 16, "d": [14,762], "a": 1 },
				{ "px": [352,120], "src": [0,8], "f": 0, "t": 16, "d": [14,764], "a": 1 },
				{ "px": [376,120], "src": [0,8], "f": 0, "t": 16, "d": [14,767], "a": 1 },
				{ "px": [16,128], "src": [0,8], "f": 1, "t": 16, "d": [14,770], "a": 1 },
				{ "px": [224,128], "src": [0,8], "f": 0, "t": 16, "d": [14,796], "a": 1 },
				{ "px": [232,128], "src": [0,8], "f": 1, "t": 16, "d": [14,797], "a": 1 },
				{ "px": [256,128], "src": [0,8], "f": 0, "t": 16, "d": [14,800], "a": 1 },
				{ "px": [272,128], "src": [0,8], "f": 1, "t": 16, "d": [14,802], "a": 1 },
				{ "px": [320,128], "src": [0,8], "f": 0, "t": 16, "d": [14,808], "a": 1 },
				{ "px": [336,128], "src": [0,8], "f": 1, "t": 16, "d": [14,810], "a": 1 },
				{ "px": [352,128], "src": [0,8], "f": 0, "t": 16, "d": [14,812], "a": 1 },
				{ "px": [376,128], "src": [0,8], "f": 0, "t": 16, "d": [14,815], "a": 1 },
				{ "px": [232,136], "src": [0,8], "f": 1, "t": 16, "d": [14,845], "a": 1 },
				{ "px": [256,136], "src": [0,8], "f": 0, "t": 16, "d": [14,848], "a": 1 },
				{ "px": [272,136], "src": [0,8], "f": 1, "t": 16, "d": [14,850], "a": 1 },
				{ "px": [320,136], "src": [0,8], "f": 0, "t": 16, "d": [14,856], "a": 1 },
				{ "px": [352,136], "src": [0,8], "f": 0, "t": 16, "d": [14,860], "a": 1 },
				{ "px": [376,136], "src": [0,8], "f": 0, "t": 16, "d": [14,863], "a": 1 },
				{ "px": [232,144], "src": [0,8], "f": 1, "t": 16, "d": [14,893], "a": 1 },
				{ "px": [256,144], "src": [0,8], "f": 0, "t": 16, "d": [14,896], "a": 1 },
				{ "px": [272,144], "src": [0,8], "f": 1, "t": 16, "d": [14,898], "a": 1 },
				{ "px": [320,144], "src": [0,8], "f": 0, "t": 16, "d": [14,904], "a": 1 },
				{ "px": [328,144], "src": [0,8], "f": 1, "t": 16, "d": [14,905], "a": 1 },
				{ "px": [352,144], "src": [0,8], "f": 0, "t": 16, "d": [14,908], "a": 1 },
				{ "px": [360,144], "src": [0,8], "f": 1, "t": 16, "d": [14,909], "a": 1 },
				{ "px": [376,144], "src": [0,8], "f": 0, "t": 16, "d": [14,911], "a": 1 },
				{ "px": [224,152], "src": [0,8], "f": 0, "t": 16, "d": [14,940], "a": 1 },
				{ "px": [232,152], "src": [0,8], "f": 1, "t": 16, "d": [14,941], "a": 1 },
				{ "px": [256,152], "src": [0,8], "f": 0, "t": 16, "d": [14,944], "a": 1 },
				{ "px": [272,152], "src": [0,8], "f": 1, "t": 16, "d": [14,946], "a": 1 },
				{ "px": [320,152], "src": [0,8], "f": 0, "t": 16, "d": [14,952], "a": 1 },
				{ "px": [224,160], "src": [0,8], "f": 0, "t": 16, "d": [14,988], "a": 1 },
				{ "px": [272,160], "src": [0,8], "f": 1, "t": 16, "d": [14,994], "a": 1 },
				{ "px": [320,160], "src": [0,8], "f": 0, "t": 16, "d": [14,1000], "a": 1 },
				{ "px": [8,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1009], "a": 1 },
				{ "px": [40,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1013], "a": 1 },
				{ "px": [224,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1036], "a": 1 },
				{ "px": [272,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1042], "a": 1 },
				{ "px": [320,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1048], "a": 1 },
				{ "px": [8,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1057], "a": 1 },
				{ "px": [272,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1090], "a": 1 },
				{ "px": [320,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1096], "a": 1 },
				{ "px": [8,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1105], "a": 1 },
				{ "px": [56,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1111], "a": 1 },
				{ "px": [256,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1136], "a": 1 },
				{ "px": [272,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1138], "a": 1 },
				{ "px": [320,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1144], "a": 1 },
				{ "px": [336,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1146], "a": 1 },
				{ "px": [368,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1150], "a": 1 },
				{ "px": [56,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1159], "a": 1 },
				{ "px": [224,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1180], "a": 1 },
				{ "px": [368,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1198], "a": 1 },
				{ "px": [264,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1233], "a": 1 },
				{ "px": [344,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1243], "a": 1 },
				{ "px": [280,96], "src": [8,16], "f": 0, "t": 33, "d": [13,611], "a": 1 },
				{ "px": [288,96], "src": [8,16], "f": 0, "t": 33, "d": [13,612], "a": 1 },
				{ "px": [344,96], "src": [8,16], "f": 0, "t": 33, "d": [13,619], "a": 1 },
				{ "px": [352,96], "src": [8,16], "f": 0, "t": 33, "d": [13,620], "a": 1 },
				{ "px": [360,96], "src": [8,16], "f": 0, "t": 33, "d": [13,621], "a": 1 },
				{ "px": [368,96], "src": [8,16], "f": 0, "t": 33, "d": [13,622], "a": 1 },
				{ "px": [240,120], "src": [8,16], "f": 0, "t": 33, "d": [13,750], "a": 1 },
				{ "px": [248,120], "src": [8,16], "f": 0, "t": 33, "d": [13,751], "a": 1 },
				{ "px": [104,144], "src": [8,16], "f": 0, "t": 33, "d": [13,877], "a": 1 },
				{ "px": [112,144], "src": [8,16], "f": 0, "t": 33, "d": [13,878], "a": 1 },
				{ "px": [120,144], "src": [8,16], "f": 0, "t": 33, "d": [13,879], "a": 1 },
				{ "px": [128,144], "src": [8,16], "f": 0, "t": 33, "d": [13,880], "a": 1 },
				{ "px": [176,144], "src": [8,16], "f": 0, "t": 33, "d": [13,886], "a": 1 },
				{ "px": [184,144], "src": [8,16], "f": 0, "t": 33, "d": [13,887], "a": 1 },
				{ "px": [192,144], "src": [8,16], "f": 0, "t": 33, "d": [13,888], "a": 1 },
				{ "px": [200,144], "src": [8,16], "f": 0, "t": 33, "d": [13,889], "a": 1 },
				{ "px": [208,144], "src": [8,16], "f": 0, "t": 33, "d": [13,890], "a": 1 },
				{ "px": [216,144], "src": [8,16], "f": 0, "t": 33, "d": [13,891], "a": 1 },
				{ "px": [16,160], "src": [8,16], "f": 0, "t": 33, "d": [13,962], "a": 1 },
				{ "px": [24,160], "src": [8,16], "f": 0, "t": 33, "d": [13,963], "a": 1 },
				{ "px": [32,160], "src": [8,16], "f": 0, "t": 33, "d": [13,964], "a": 1 },
				{ "px": [48,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1062], "a": 1 },
				{ "px": [240,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1086], "a": 1 },
				{ "px": [248,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1087], "a": 1 },
				{ "px": [344,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1099], "a": 1 },
				{ "px": [352,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1100], "a": 1 },
				{ "px": [360,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1101], "a": 1 },
				{ "px": [256,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1184], "a": 1 },
				{ "px": [376,32], "src": [8,0], "f": 0, "t": 1, "d": [12,239], "a": 1 },
				{ "px": [0,72], "src": [8,0], "f": 0, "t": 1, "d": [12,432], "a": 1 },
				{ "px": [8,72], "src": [8,0], "f": 0, "t": 1, "d": [12,433], "a": 1 },
				{ "px": [328,72], "src": [8,0], "f": 0, "t": 1, "d": [12,473], "a": 1 },
				{ "px": [336,72], "src": [8,0], "f": 0, "t": 1, "d": [12,474], "a": 1 },
				{ "px": [344,72], "src": [8,0], "f": 0, "t": 1, "d": [12,475], "a": 1 },
				{ "px": [352,72], "src": [8,0], "f": 0, "t": 1, "d": [12,476], "a": 1 },
				{ "px": [272,88], "src": [8,0], "f": 0, "t": 1, "d": [12,562], "a": 1 },
				{ "px": [280,88], "src": [8,0], "f": 0, "t": 1, "d": [12,563], "a": 1 },
				{ "px": [288,88], "src": [8,0], "f": 0, "t": 1, "d": [12,564], "a": 1 },
				{ "px": [232,112], "src": [8,0], "f": 0, "t": 1, "d": [12,701], "a": 1 },
				{ "px": [240,112], "src": [8,0], "f": 0, "t": 1, "d": [12,702], "a": 1 },
				{ "px": [248,112], "src": [8,0], "f": 0, "t": 1, "d": [12,703], "a": 1 },
				{ "px": [256,112], "src": [8,0], "f": 0, "t": 1, "d": [12,704], "a": 1 },
				{ "px": [24,136], "src": [8,0], "f": 0, "t": 1, "d": [12,819], "a": 1 },
				{ "px": [32,136], "src": [8,0], "f": 0, "t": 1, "d": [12,820], "a": 1 },
				{ "px": [40,136], "src": [8,0], "f": 0, "t": 1, "d": [12,821], "a": 1 },
				{ "px": [104,136], "src": [8,0], "f": 0, "t": 1, "d": [12,829], "a": 1 },
				{ "px": [112,136], "src": [8,0], "f": 0, "t": 1, "d": [12,830], "a": 1 },
				{ "px": [120,136], "src": [8,0], "f": 0, "t": 1, "d": [12,831], "a": 1 },
				{ "px": [128,136], "src": [8,0], "f": 0, "t": 1, "d": [12,832], "a": 1 },
				{ "px": [176,136], "src": [8,0], "f": 0, "t": 1, "d": [12,838], "a": 1 },
				{ "px": [184,136], "src": [8,0], "f": 0, "t": 1, "d": [12,839], "a": 1 },
				{ "px": [192,136], "src": [8,0], "f": 0, "t": 1, "d": [12,840], "a": 1 },
				{ "px": [200,136], "src": [8,0], "f": 0, "t": 1, "d": [12,841], "a": 1 },
				{ "px": [208,136], "src": [8,0], "f": 0, "t": 1, "d": [12,842], "a": 1 },
				{ "px": [216,136], "src": [8,0], "f": 0, "t": 1, "d": [12,843], "a": 1 },
				{ "px": [368,152], "src": [8,0], "f": 0, "t": 1, "d": [12,958], "a": 1 },
				{ "px": [240,160], "src": [8,0], "f": 0, "t": 1, "d": [12,990], "a": 1 },
				{ "px": [248,160], "src": [8,0], "f": 0, "t": 1, "d": [12,991], "a": 1 },
				{ "px": [328,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1049], "a": 1 },
				{ "px": [88,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1067], "a": 1 },
				{ "px": [96,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1068], "a": 1 },
				{ "px": [104,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1069], "a": 1 },
				{ "px": [112,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1070], "a": 1 },
				{ "px": [120,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1071], "a": 1 },
				{ "px": [128,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1072], "a": 1 },
				{ "px": [136,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1073], "a": 1 },
				{ "px": [144,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1074], "a": 1 },
				{ "px": [152,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1075], "a": 1 },
				{ "px": [160,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1076], "a": 1 },
				{ "px": [168,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1077], "a": 1 },
				{ "px": [176,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1078], "a": 1 },
				{ "px": [184,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1079], "a": 1 },
				{ "px": [192,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1080], "a": 1 },
				{ "px": [200,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1081], "a": 1 },
				{ "px": [208,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1082], "a": 1 },
				{ "px": [216,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1083], "a": 1 },
				{ "px": [16,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1154], "a": 1 },
				{ "px": [24,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1155], "a": 1 },
				{ "px": [280,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1187], "a": 1 },
				{ "px": [288,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1188], "a": 1 },
				{ "px": [296,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1189], "a": 1 },
				{ "px": [304,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1190], "a": 1 },
				{ "px": [312,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1191], "a": 1 },
				{ "px": [40,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1205], "a": 1 },
				{ "px": [48,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1206], "a": 1 },
				{ "px": [240,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1278], "a": 1 },
				{ "px": [248,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1279], "a": 1 },
				{ "px": [256,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1280], "a": 1 },
				{ "px": [352,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1292], "a": 1 },
				{ "px": [296,96], "src": [0,16], "f": 1, "t": 32, "d": [11,613], "a": 1 },
				{ "px": [336,136], "src": [0,16], "f": 1, "t": 32, "d": [11,858], "a": 1 },
				{ "px": [96,144], "src": [0,16], "f": 0, "t": 32, "d": [11,876], "a": 1 },
				{ "px": [136,144], "src": [0,16], "f": 1, "t": 32, "d": [11,881], "a": 1 },
				{ "px": [168,144], "src": [0,16], "f": 0, "t": 32, "d": [11,885], "a": 1 },
				{ "px": [328,152], "src": [0,16], "f": 1, "t": 32, "d": [11,953], "a": 1 },
				{ "px": [40,176], "src": [0,16], "f": 0, "t": 32, "d": [11,1061], "a": 1 },
				{ "px": [232,184], "src": [0,16], "f": 1, "t": 32, "d": [11,1133], "a": 1 },
				{ "px": [360,24], "src": [0,0], "f": 0, "t": 0, "d": [10,189], "a": 1 },
				{ "px": [368,24], "src": [0,0], "f": 1, "t": 0, "d": [10,190], "a": 1 },
				{ "px": [16,72], "src": [0,0], "f": 1, "t": 0, "d": [10,434], "a": 1 },
				{ "px": [320,72], "src": [0,0], "f": 0, "t": 0, "d": [10,472], "a": 1 },
				{ "px": [264,88], "src": [0,0], "f": 0, "t": 0, "d": [10,561], "a": 1 },
				{ "px": [296,88], "src": [0,0], "f": 1, "t": 0, "d": [10,565], "a": 1 },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [10,700], "a": 1 },
				{ "px": [352,112], "src": [0,0], "f": 0, "t": 0, "d": [10,716], "a": 1 },
				{ "px": [360,112], "src": [0,0], "f": 1, "t": 0, "d": [10,717], "a": 1 },
				{ "px": [48,136], "src": [0,0], "f": 1, "t": 0, "d": [10,822], "a": 1 },
				{ "px": [96,136], "src": [0,0], "f": 0, "t": 0, "d": [10,828], "a": 1 },
				{ "px": [136,136], "src": [0,0], "f": 1, "t": 0, "d": [10,833], "a": 1 },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [10,837], "a": 1 },
				{ "px": [360,136], "src": [0,0], "f": 1, "t": 0, "d": [10,861], "a": 1 },
				{ "px": [56,144], "src": [0,0], "f": 1, "t": 0, "d": [10,871], "a": 1 },
				{ "px": [64,152], "src": [0,0], "f": 1, "t": 0, "d": [10,920], "a": 1 },
				{ "px": [344,152], "src": [0,0], "f": 0, "t": 0, "d": [10,955], "a": 1 },
				{ "px": [72,160], "src": [0,0], "f": 1, "t": 0, "d": [10,969], "a": 1 },
				{ "px": [336,160], "src": [0,0], "f": 0, "t": 0, "d": [10,1002], "a": 1 },
				{ "px": [80,168], "src": [0,0], "f": 1, "t": 0, "d": [10,1018], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 1, "t": 0, "d": [10,1156], "a": 1 },
				{ "px": [248,192], "src": [0,0], "f": 0, "t": 0, "d": [10,1183], "a": 1 },
				{ "px": [344,192], "src": [0,0], "f": 1, "t": 0, "d": [10,1195], "a": 1 },
				{ "px": [232,200], "src": [0,0], "f": 1, "t": 0, "d": [10,1229], "a": 1 },
				{ "px": [360,200], "src": [0,0], "f": 0, "t": 0, "d": [10,1245], "a": 1 },
				{ "px": [360,16], "src": [16,0], "f": 0, "t": 2, "d": [18,141], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 34, "d": [18,142], "a": 1 },
				{ "px": [320,64], "src": [16,8], "f": 0, "t": 18, "d": [18,424], "a": 1 },
				{ "px": [328,64], "src": [16,0], "f": 0, "t": 2, "d": [18,425], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 34, "d": [18,426], "a": 1 },
				{ "px": [344,64], "src": [16,8], "f": 0, "t": 18, "d": [18,427], "a": 1 },
				{ "px": [264,80], "src": [16,8], "f": 0, "t": 18, "d": [18,513], "a": 1 },
				{ "px": [272,80], "src": [16,0], "f": 0, "t": 2, "d": [18,514], "a": 1 },
				{ "px": [280,80], "src": [16,8], "f": 0, "t": 18, "d": [18,515], "a": 1 },
				{ "px": [224,104], "src": [16,8], "f": 0, "t": 18, "d": [18,652], "a": 1 },
				{ "px": [232,104], "src": [16,8], "f": 0, "t": 18, "d": [18,653], "a": 1 },
				{ "px": [248,104], "src": [16,16], "f": 0, "t": 34, "d": [18,655], "a": 1 },
				{ "px": [256,104], "src": [16,0], "f": 0, "t": 2, "d": [18,656], "a": 1 },
				{ "px": [360,104], "src": [16,8], "f": 0, "t": 18, "d": [18,669], "a": 1 },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 2, "d": [18,772], "a": 1 },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 2, "d": [18,774], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 34, "d": [18,780], "a": 1 },
				{ "px": [104,128], "src": [16,0], "f": 0, "t": 2, "d": [18,781], "a": 1 },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 2, "d": [18,782], "a": 1 },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 2, "d": [18,784], "a": 1 },
				{ "px": [136,128], "src": [16,0], "f": 0, "t": 2, "d": [18,785], "a": 1 },
				{ "px": [168,128], "src": [16,0], "f": 0, "t": 2, "d": [18,789], "a": 1 },
				{ "px": [176,128], "src": [16,8], "f": 0, "t": 18, "d": [18,790], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 34, "d": [18,792], "a": 1 },
				{ "px": [200,128], "src": [16,16], "f": 0, "t": 34, "d": [18,793], "a": 1 },
				{ "px": [216,128], "src": [16,8], "f": 0, "t": 18, "d": [18,795], "a": 1 },
				{ "px": [360,128], "src": [16,8], "f": 0, "t": 18, "d": [18,813], "a": 1 },
				{ "px": [56,136], "src": [16,16], "f": 0, "t": 34, "d": [18,823], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 2, "d": [18,872], "a": 1 },
				{ "px": [344,144], "src": [16,8], "f": 0, "t": 18, "d": [18,907], "a": 1 },
				{ "px": [368,144], "src": [16,8], "f": 0, "t": 18, "d": [18,910], "a": 1 },
				{ "px": [72,152], "src": [16,0], "f": 0, "t": 2, "d": [18,921], "a": 1 },
				{ "px": [248,152], "src": [16,0], "f": 0, "t": 2, "d": [18,943], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 34, "d": [18,970], "a": 1 },
				{ "px": [328,160], "src": [16,16], "f": 0, "t": 34, "d": [18,1001], "a": 1 },
				{ "px": [88,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1019], "a": 1 },
				{ "px": [96,168], "src": [16,8], "f": 0, "t": 18, "d": [18,1020], "a": 1 },
				{ "px": [120,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1023], "a": 1 },
				{ "px": [128,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1024], "a": 1 },
				{ "px": [136,168], "src": [16,0], "f": 0, "t": 2, "d": [18,1025], "a": 1 },
				{ "px": [152,168], "src": [16,0], "f": 0, "t": 2, "d": [18,1027], "a": 1 },
				{ "px": [168,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1029], "a": 1 },
				{ "px": [184,168], "src": [16,0], "f": 0, "t": 2, "d": [18,1031], "a": 1 },
				{ "px": [192,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1032], "a": 1 },
				{ "px": [216,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1035], "a": 1 },
				{ "px": [32,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1108], "a": 1 },
				{ "px": [280,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1139], "a": 1 },
				{ "px": [288,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1140], "a": 1 },
				{ "px": [296,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1141], "a": 1 },
				{ "px": [304,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1142], "a": 1 },
				{ "px": [40,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1157], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1158], "a": 1 },
				{ "px": [232,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1181], "a": 1 },
				{ "px": [360,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1197], "a": 1 },
				{ "px": [240,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1230], "a": 1 },
				{ "px": [248,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1231], "a": 1 },
				{ "px": [352,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1244], "a": 1 },
				{ "px": [352,104], "src": [24,16], "f": 0, "t": 35, "d": [49,668], "a": 1 },
				{ "px": [360,104], "src": [24,16], "f": 0, "t": 35, "d": [49,669], "a": 1 },
				{ "px": [336,144], "src": [24,16], "f": 0, "t": 35, "d": [49,906], "a": 1 },
				{ "px": [104,152], "src": [24,16], "f": 0, "t": 35, "d": [49,925], "a": 1 },
				{ "px": [120,152], "src": [24,16], "f": 0, "t": 35, "d": [49,927], "a": 1 },
				{ "px": [192,152], "src": [24,16], "f": 0, "t": 35, "d": [49,936], "a": 1 },
				{ "px": [200,152], "src": [24,16], "f": 0, "t": 35, "d": [49,937], "a": 1 },
				{ "px": [32,168], "src": [24,16], "f": 0, "t": 35, "d": [49,1012], "a": 1 },
				{ "px": [240,184], "src": [24,16], "f": 0, "t": 35, "d": [49,1134], "a": 1 },
				{ "px": [248,184], "src": [24,16], "f": 0, "t": 35, "d": [49,1135], "a": 1 },
				{ "px": [352,184], "src": [24,16], "f": 0, "t": 35, "d": [49,1148], "a": 1 },
				{ "px": [256,200], "src": [24,16], "f": 0, "t": 35, "d": [49,1232], "a": 1 },
				{ "px": [296,104], "src": [24,8], "f": 0, "t": 19, "d": [19,661], "a": 1 },
				{ "px": [344,104], "src": [24,8], "f": 0, "t": 19, "d": [19,667], "a": 1 },
				{ "px": [352,104], "src": [24,0], "f": 0, "t": 3, "d": [19,668], "a": 1 },
				{ "px": [368,104], "src": [24,0], "f": 0, "t": 3, "d": [19,670], "a": 1 },
				{ "px": [240,128], "src": [24,8], "f": 0, "t": 19, "d": [19,798], "a": 1 },
				{ "px": [248,128], "src": [24,0], "f": 0, "t": 3, "d": [19,799], "a": 1 },
				{ "px": [336,144], "src": [24,8], "f": 0, "t": 19, "d": [19,906], "a": 1 },
				{ "px": [96,152], "src": [24,8], "f": 0, "t": 19, "d": [19,924], "a": 1 },
				{ "px": [104,152], "src": [24,8], "f": 0, "t": 19, "d": [19,925], "a": 1 },
				{ "px": [120,152], "src": [24,8], "f": 0, "t": 19, "d": [19,927], "a": 1 },
				{ "px": [136,152], "src": [24,8], "f": 0, "t": 19, "d": [19,929], "a": 1 },
				{ "px": [168,152], "src": [24,8], "f": 0, "t": 19, "d": [19,933], "a": 1 },
				{ "px": [176,152], "src": [24,8], "f": 0, "t": 19, "d": [19,934], "a": 1 },
				{ "px": [184,152], "src": [24,0], "f": 0, "t": 3, "d": [19,935], "a": 1 },
				{ "px": [192,152], "src": [24,0], "f": 0, "t": 3, "d": [19,936], "a": 1 },
				{ "px": [200,152], "src": [24,8], "f": 0, "t": 19, "d": [19,937], "a": 1 },
				{ "px": [216,152], "src": [24,8], "f": 0, "t": 19, "d": [19,939], "a": 1 },
				{ "px": [328,160], "src": [24,8], "f": 0, "t": 19, "d": [19,1001], "a": 1 },
				{ "px": [16,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1010], "a": 1 },
				{ "px": [32,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1012], "a": 1 },
				{ "px": [240,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1134], "a": 1 },
				{ "px": [248,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1135], "a": 1 },
				{ "px": [344,184], "src": [24,8], "f": 0, "t": 19, "d": [19,1147], "a": 1 },
				{ "px": [352,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1148], "a": 1 },
				{ "px": [232,192], "src": [24,0], "f": 0, "t": 3, "d": [19,1181], "a": 1 },
				{ "px": [248,200], "src": [24,0], "f": 0, "t": 3, "d": [19,1231], "a": 1 },
				{ "px": [256,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1232], "a": 1 }
			],
			"seed": 2822864,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f4f500-d7b0-11ee-b8de-23f129505def",
			"levelId": 48,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [12,-2], "src": [48,72], "f": 0, "t": 150, "d": [132,2], "a": 1 },
				{ "px": [20,2], "src": [40,40], "f": 0, "t": 85, "d": [132,3], "a": 1 },
				{ "px": [31,3], "src": [32,64], "f": 0, "t": 132, "d": [132,4], "a": 1 },
				{ "px": [157,-2], "src": [48,40], "f": 0, "t": 86, "d": [132,19], "a": 1 },
				{ "px": [176,3], "src": [40,72], "f": 0, "t": 149, "d": [132,22], "a": 1 },
				{ "px": [237,4], "src": [48,64], "f": 0, "t": 134, "d": [132,29], "a": 1 },
				{ "px": [276,1], "src": [48,56], "f": 0, "t": 118, "d": [132,35], "a": 1 },
				{ "px": [-3,8], "src": [48,40], "f": 0, "t": 86, "d": [132,48], "a": 1 },
				{ "px": [28,11], "src": [48,40], "f": 0, "t": 86, "d": [132,52], "a": 1 },
				{ "px": [39,9], "src": [32,72], "f": 0, "t": 148, "d": [132,53], "a": 1 },
				{ "px": [92,3], "src": [32,64], "f": 0, "t": 132, "d": [132,60], "a": 1 },
				{ "px": [135,5], "src": [40,72], "f": 0, "t": 149, "d": [132,65], "a": 1 },
				{ "px": [240,13], "src": [48,64], "f": 0, "t": 134, "d": [132,78], "a": 1 },
				{ "px": [251,7], "src": [32,48], "f": 0, "t": 100, "d": [132,80], "a": 1 },
				{ "px": [268,7], "src": [40,56], "f": 0, "t": 117, "d": [132,81], "a": 1 },
				{ "px": [292,6], "src": [48,72], "f": 0, "t": 150, "d": [132,84], "a": 1 },
				{ "px": [328,4], "src": [32,48], "f": 0, "t": 100, "d": [132,89], "a": 1 },
				{ "px": [334,13], "src": [48,72], "f": 0, "t": 150, "d": [132,90], "a": 1 },
				{ "px": [373,13], "src": [40,48], "f": 0, "t": 101, "d": [132,95], "a": 1 },
				{ "px": [10,18], "src": [40,56], "f": 0, "t": 117, "d": [132,97], "a": 1 },
				{ "px": [37,11], "src": [48,64], "f": 0, "t": 134, "d": [132,101], "a": 1 },
				{ "px": [62,19], "src": [40,64], "f": 0, "t": 133, "d": [132,104], "a": 1 },
				{ "px": [99,11], "src": [32,48], "f": 0, "t": 100, "d": [132,109], "a": 1 },
				{ "px": [132,19], "src": [48,48], "f": 0, "t": 102, "d": [132,112], "a": 1 },
				{ "px": [132,11], "src": [48,64], "f": 0, "t": 134, "d": [132,113], "a": 1 },
				{ "px": [172,19], "src": [48,40], "f": 0, "t": 86, "d": [132,117], "a": 1 },
				{ "px": [187,12], "src": [40,40], "f": 0, "t": 85, "d": [132,120], "a": 1 },
				{ "px": [322,12], "src": [40,48], "f": 0, "t": 101, "d": [132,136], "a": 1 },
				{ "px": [76,19], "src": [48,40], "f": 0, "t": 86, "d": [132,154], "a": 1 },
				{ "px": [95,25], "src": [32,56], "f": 0, "t": 116, "d": [132,156], "a": 1 },
				{ "px": [256,29], "src": [40,72], "f": 0, "t": 149, "d": [132,176], "a": 1 },
				{ "px": [273,27], "src": [40,56], "f": 0, "t": 117, "d": [132,178], "a": 1 },
				{ "px": [322,26], "src": [40,56], "f": 0, "t": 117, "d": [132,184], "a": 1 },
				{ "px": [13,33], "src": [40,64], "f": 0, "t": 133, "d": [132,193], "a": 1 },
				{ "px": [61,33], "src": [32,64], "f": 0, "t": 132, "d": [132,199], "a": 1 },
				{ "px": [91,32], "src": [32,56], "f": 0, "t": 116, "d": [132,204], "a": 1 },
				{ "px": [112,32], "src": [40,64], "f": 0, "t": 133, "d": [132,206], "a": 1 },
				{ "px": [230,34], "src": [32,48], "f": 0, "t": 100, "d": [132,221], "a": 1 },
				{ "px": [237,34], "src": [48,64], "f": 0, "t": 134, "d": [132,222], "a": 1 },
				{ "px": [259,31], "src": [32,56], "f": 0, "t": 116, "d": [132,224], "a": 1 },
				{ "px": [281,29], "src": [32,48], "f": 0, "t": 100, "d": [132,227], "a": 1 },
				{ "px": [291,36], "src": [48,48], "f": 0, "t": 102, "d": [132,228], "a": 1 },
				{ "px": [349,33], "src": [48,48], "f": 0, "t": 102, "d": [132,235], "a": 1 },
				{ "px": [4,40], "src": [32,48], "f": 0, "t": 100, "d": [132,241], "a": 1 },
				{ "px": [85,45], "src": [40,56], "f": 0, "t": 117, "d": [132,251], "a": 1 },
				{ "px": [123,38], "src": [32,64], "f": 0, "t": 132, "d": [132,255], "a": 1 },
				{ "px": [164,41], "src": [32,40], "f": 0, "t": 84, "d": [132,260], "a": 1 },
				{ "px": [180,42], "src": [32,56], "f": 0, "t": 116, "d": [132,263], "a": 1 },
				{ "px": [188,35], "src": [40,64], "f": 0, "t": 133, "d": [132,264], "a": 1 },
				{ "px": [213,43], "src": [32,64], "f": 0, "t": 132, "d": [132,267], "a": 1 },
				{ "px": [226,43], "src": [32,56], "f": 0, "t": 116, "d": [132,268], "a": 1 },
				{ "px": [279,42], "src": [32,64], "f": 0, "t": 132, "d": [132,275], "a": 1 },
				{ "px": [307,41], "src": [32,40], "f": 0, "t": 84, "d": [132,278], "a": 1 },
				{ "px": [46,53], "src": [32,56], "f": 0, "t": 116, "d": [132,294], "a": 1 },
				{ "px": [70,46], "src": [40,56], "f": 0, "t": 117, "d": [132,297], "a": 1 },
				{ "px": [221,49], "src": [32,56], "f": 0, "t": 116, "d": [132,315], "a": 1 },
				{ "px": [244,45], "src": [32,48], "f": 0, "t": 100, "d": [132,318], "a": 1 },
				{ "px": [275,49], "src": [32,48], "f": 0, "t": 100, "d": [132,322], "a": 1 },
				{ "px": [318,43], "src": [40,40], "f": 0, "t": 85, "d": [132,328], "a": 1 },
				{ "px": [69,55], "src": [40,64], "f": 0, "t": 133, "d": [132,345], "a": 1 },
				{ "px": [169,57], "src": [32,64], "f": 0, "t": 132, "d": [132,357], "a": 1 },
				{ "px": [195,60], "src": [40,48], "f": 0, "t": 101, "d": [132,360], "a": 1 },
				{ "px": [261,56], "src": [48,72], "f": 0, "t": 150, "d": [132,368], "a": 1 },
				{ "px": [264,58], "src": [48,40], "f": 0, "t": 86, "d": [132,369], "a": 1 },
				{ "px": [37,67], "src": [32,64], "f": 0, "t": 132, "d": [132,389], "a": 1 },
				{ "px": [76,62], "src": [40,40], "f": 0, "t": 85, "d": [132,393], "a": 1 },
				{ "px": [122,69], "src": [32,56], "f": 0, "t": 116, "d": [132,399], "a": 1 },
				{ "px": [168,62], "src": [40,64], "f": 0, "t": 133, "d": [132,405], "a": 1 },
				{ "px": [181,67], "src": [48,64], "f": 0, "t": 134, "d": [132,406], "a": 1 },
				{ "px": [271,64], "src": [32,56], "f": 0, "t": 116, "d": [132,418], "a": 1 },
				{ "px": [293,63], "src": [32,48], "f": 0, "t": 100, "d": [132,420], "a": 1 },
				{ "px": [21,71], "src": [48,72], "f": 0, "t": 150, "d": [132,435], "a": 1 },
				{ "px": [30,67], "src": [48,48], "f": 0, "t": 102, "d": [132,436], "a": 1 },
				{ "px": [48,67], "src": [32,72], "f": 0, "t": 148, "d": [132,438], "a": 1 },
				{ "px": [179,73], "src": [40,56], "f": 0, "t": 117, "d": [132,454], "a": 1 },
				{ "px": [185,75], "src": [48,72], "f": 0, "t": 150, "d": [132,455], "a": 1 },
				{ "px": [218,72], "src": [40,48], "f": 0, "t": 101, "d": [132,459], "a": 1 },
				{ "px": [258,68], "src": [40,40], "f": 0, "t": 85, "d": [132,464], "a": 1 },
				{ "px": [285,77], "src": [40,40], "f": 0, "t": 85, "d": [132,468], "a": 1 },
				{ "px": [23,82], "src": [40,48], "f": 0, "t": 101, "d": [132,483], "a": 1 },
				{ "px": [146,84], "src": [32,64], "f": 0, "t": 132, "d": [132,498], "a": 1 },
				{ "px": [150,78], "src": [40,64], "f": 0, "t": 133, "d": [132,499], "a": 1 },
				{ "px": [236,85], "src": [48,64], "f": 0, "t": 134, "d": [132,510], "a": 1 },
				{ "px": [305,75], "src": [40,48], "f": 0, "t": 101, "d": [132,518], "a": 1 },
				{ "px": [125,89], "src": [32,72], "f": 0, "t": 148, "d": [132,543], "a": 1 },
				{ "px": [123,93], "src": [40,56], "f": 0, "t": 117, "d": [132,544], "a": 1 },
				{ "px": [140,84], "src": [48,64], "f": 0, "t": 134, "d": [132,546], "a": 1 },
				{ "px": [171,90], "src": [32,56], "f": 0, "t": 116, "d": [132,550], "a": 1 },
				{ "px": [194,87], "src": [48,72], "f": 0, "t": 150, "d": [132,552], "a": 1 },
				{ "px": [309,91], "src": [40,64], "f": 0, "t": 133, "d": [132,567], "a": 1 },
				{ "px": [55,93], "src": [48,48], "f": 0, "t": 102, "d": [132,583], "a": 1 },
				{ "px": [69,92], "src": [32,40], "f": 0, "t": 84, "d": [132,584], "a": 1 },
				{ "px": [84,94], "src": [40,72], "f": 0, "t": 149, "d": [132,586], "a": 1 },
				{ "px": [86,95], "src": [48,64], "f": 0, "t": 134, "d": [132,587], "a": 1 },
				{ "px": [117,93], "src": [40,48], "f": 0, "t": 101, "d": [132,590], "a": 1 },
				{ "px": [226,96], "src": [32,64], "f": 0, "t": 132, "d": [132,604], "a": 1 },
				{ "px": [240,96], "src": [32,56], "f": 0, "t": 116, "d": [132,606], "a": 1 },
				{ "px": [50,104], "src": [32,56], "f": 0, "t": 116, "d": [132,630], "a": 1 },
				{ "px": [79,102], "src": [48,48], "f": 0, "t": 102, "d": [132,634], "a": 1 },
				{ "px": [144,100], "src": [40,48], "f": 0, "t": 101, "d": [132,642], "a": 1 },
				{ "px": [191,107], "src": [40,64], "f": 0, "t": 133, "d": [132,648], "a": 1 },
				{ "px": [211,99], "src": [32,40], "f": 0, "t": 84, "d": [132,651], "a": 1 },
				{ "px": [292,103], "src": [40,56], "f": 0, "t": 117, "d": [132,660], "a": 1 },
				{ "px": [73,109], "src": [32,48], "f": 0, "t": 100, "d": [132,681], "a": 1 },
				{ "px": [95,117], "src": [40,56], "f": 0, "t": 117, "d": [132,684], "a": 1 },
				{ "px": [147,108], "src": [32,72], "f": 0, "t": 148, "d": [132,690], "a": 1 },
				{ "px": [196,111], "src": [40,72], "f": 0, "t": 149, "d": [132,696], "a": 1 },
				{ "px": [196,110], "src": [32,56], "f": 0, "t": 116, "d": [132,697], "a": 1 },
				{ "px": [287,107], "src": [48,40], "f": 0, "t": 86, "d": [132,708], "a": 1 },
				{ "px": [314,107], "src": [48,64], "f": 0, "t": 134, "d": [132,711], "a": 1 },
				{ "px": [49,123], "src": [40,40], "f": 0, "t": 85, "d": [132,726], "a": 1 },
				{ "px": [55,123], "src": [32,48], "f": 0, "t": 100, "d": [132,727], "a": 1 },
				{ "px": [111,117], "src": [48,64], "f": 0, "t": 134, "d": [132,734], "a": 1 },
				{ "px": [208,115], "src": [40,64], "f": 0, "t": 133, "d": [132,746], "a": 1 },
				{ "px": [215,120], "src": [48,72], "f": 0, "t": 150, "d": [132,747], "a": 1 },
				{ "px": [275,119], "src": [48,64], "f": 0, "t": 134, "d": [132,755], "a": 1 },
				{ "px": [284,119], "src": [48,72], "f": 0, "t": 150, "d": [132,756], "a": 1 },
				{ "px": [301,123], "src": [32,56], "f": 0, "t": 116, "d": [132,758], "a": 1 },
				{ "px": [363,118], "src": [40,72], "f": 0, "t": 149, "d": [132,765], "a": 1 },
				{ "px": [253,130], "src": [32,72], "f": 0, "t": 148, "d": [132,799], "a": 1 },
				{ "px": [91,135], "src": [32,56], "f": 0, "t": 116, "d": [132,827], "a": 1 },
				{ "px": [148,132], "src": [32,40], "f": 0, "t": 84, "d": [132,835], "a": 1 },
				{ "px": [346,133], "src": [32,64], "f": 0, "t": 132, "d": [132,859], "a": 1 },
				{ "px": [67,149], "src": [32,56], "f": 0, "t": 116, "d": [132,873], "a": 1 },
				{ "px": [82,149], "src": [40,56], "f": 0, "t": 117, "d": [132,874], "a": 1 },
				{ "px": [92,147], "src": [48,64], "f": 0, "t": 134, "d": [132,875], "a": 1 },
				{ "px": [236,148], "src": [40,48], "f": 0, "t": 101, "d": [132,894], "a": 1 },
				{ "px": [331,149], "src": [40,64], "f": 0, "t": 133, "d": [132,906], "a": 1 },
				{ "px": [135,157], "src": [48,72], "f": 0, "t": 150, "d": [132,929], "a": 1 },
				{ "px": [160,150], "src": [32,64], "f": 0, "t": 132, "d": [132,932], "a": 1 },
				{ "px": [186,152], "src": [40,72], "f": 0, "t": 149, "d": [132,935], "a": 1 },
				{ "px": [299,154], "src": [48,40], "f": 0, "t": 86, "d": [132,949], "a": 1 },
				{ "px": [112,163], "src": [32,48], "f": 0, "t": 100, "d": [132,974], "a": 1 },
				{ "px": [184,165], "src": [40,40], "f": 0, "t": 85, "d": [132,983], "a": 1 },
				{ "px": [202,162], "src": [40,40], "f": 0, "t": 85, "d": [132,985], "a": 1 },
				{ "px": [213,161], "src": [48,64], "f": 0, "t": 134, "d": [132,987], "a": 1 },
				{ "px": [26,172], "src": [48,64], "f": 0, "t": 134, "d": [132,1011], "a": 1 },
				{ "px": [292,181], "src": [48,56], "f": 0, "t": 118, "d": [132,1092], "a": 1 }
			],
			"seed": 9020940,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}