{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Grass_4",
	"iid": "8fd35850-d7b0-11ee-9b8b-a1167cb2d810",
	"uid": 52,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#1D226E",
	"bgColor": "#1D226E",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8385AF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Grass"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8fd35851-d7b0-11ee-9b8b-4b25ef41ab5d",
			"levelId": 52,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,
				0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,
				0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,
				1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,
				1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [88,40], "src": [104,48], "f": 0, "t": 109, "d": [115,251], "a": 1 },
				{ "px": [216,40], "src": [104,48], "f": 0, "t": 109, "d": [115,267], "a": 1 },
				{ "px": [240,40], "src": [104,48], "f": 0, "t": 109, "d": [115,270], "a": 1 },
				{ "px": [344,40], "src": [104,48], "f": 0, "t": 109, "d": [115,283], "a": 1 },
				{ "px": [352,40], "src": [104,48], "f": 0, "t": 109, "d": [115,284], "a": 1 },
				{ "px": [96,48], "src": [104,48], "f": 0, "t": 109, "d": [115,300], "a": 1 },
				{ "px": [104,48], "src": [104,48], "f": 0, "t": 109, "d": [115,301], "a": 1 },
				{ "px": [224,48], "src": [104,48], "f": 0, "t": 109, "d": [115,316], "a": 1 },
				{ "px": [152,96], "src": [104,48], "f": 0, "t": 109, "d": [115,595], "a": 1 },
				{ "px": [160,96], "src": [104,48], "f": 0, "t": 109, "d": [115,596], "a": 1 },
				{ "px": [56,104], "src": [104,48], "f": 0, "t": 109, "d": [115,631], "a": 1 },
				{ "px": [64,104], "src": [104,48], "f": 0, "t": 109, "d": [115,632], "a": 1 },
				{ "px": [280,104], "src": [104,48], "f": 0, "t": 109, "d": [115,659], "a": 1 },
				{ "px": [328,104], "src": [104,48], "f": 0, "t": 109, "d": [115,665], "a": 1 },
				{ "px": [336,104], "src": [104,48], "f": 0, "t": 109, "d": [115,666], "a": 1 },
				{ "px": [192,112], "src": [104,48], "f": 0, "t": 109, "d": [115,696], "a": 1 },
				{ "px": [200,112], "src": [104,48], "f": 0, "t": 109, "d": [115,697], "a": 1 },
				{ "px": [208,112], "src": [104,48], "f": 0, "t": 109, "d": [115,698], "a": 1 },
				{ "px": [216,112], "src": [104,48], "f": 0, "t": 109, "d": [115,699], "a": 1 },
				{ "px": [224,112], "src": [104,48], "f": 0, "t": 109, "d": [115,700], "a": 1 },
				{ "px": [344,112], "src": [104,48], "f": 0, "t": 109, "d": [115,715], "a": 1 },
				{ "px": [8,120], "src": [104,48], "f": 0, "t": 109, "d": [115,721], "a": 1 },
				{ "px": [16,120], "src": [104,48], "f": 0, "t": 109, "d": [115,722], "a": 1 },
				{ "px": [24,120], "src": [104,48], "f": 0, "t": 109, "d": [115,723], "a": 1 },
				{ "px": [32,120], "src": [104,48], "f": 0, "t": 109, "d": [115,724], "a": 1 },
				{ "px": [40,120], "src": [104,48], "f": 0, "t": 109, "d": [115,725], "a": 1 },
				{ "px": [104,128], "src": [104,48], "f": 0, "t": 109, "d": [115,781], "a": 1 },
				{ "px": [112,128], "src": [104,48], "f": 0, "t": 109, "d": [115,782], "a": 1 },
				{ "px": [120,128], "src": [104,48], "f": 0, "t": 109, "d": [115,783], "a": 1 },
				{ "px": [352,128], "src": [104,48], "f": 0, "t": 109, "d": [115,812], "a": 1 },
				{ "px": [232,136], "src": [104,48], "f": 0, "t": 109, "d": [115,845], "a": 1 },
				{ "px": [360,136], "src": [104,48], "f": 0, "t": 109, "d": [115,861], "a": 1 },
				{ "px": [240,144], "src": [104,48], "f": 0, "t": 109, "d": [115,894], "a": 1 },
				{ "px": [248,144], "src": [104,48], "f": 0, "t": 109, "d": [115,895], "a": 1 },
				{ "px": [368,144], "src": [104,48], "f": 0, "t": 109, "d": [115,910], "a": 1 },
				{ "px": [304,160], "src": [104,48], "f": 0, "t": 109, "d": [115,998], "a": 1 },
				{ "px": [312,160], "src": [104,48], "f": 0, "t": 109, "d": [115,999], "a": 1 },
				{ "px": [320,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1000], "a": 1 },
				{ "px": [328,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1001], "a": 1 },
				{ "px": [336,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1002], "a": 1 },
				{ "px": [344,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1003], "a": 1 },
				{ "px": [352,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1004], "a": 1 },
				{ "px": [48,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1014], "a": 1 },
				{ "px": [56,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1015], "a": 1 },
				{ "px": [184,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1079], "a": 1 },
				{ "px": [192,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1080], "a": 1 },
				{ "px": [200,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1081], "a": 1 },
				{ "px": [8,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1105], "a": 1 },
				{ "px": [16,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1106], "a": 1 },
				{ "px": [208,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1130], "a": 1 },
				{ "px": [280,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1139], "a": 1 },
				{ "px": [320,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1192], "a": 1 },
				{ "px": [328,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1193], "a": 1 },
				{ "px": [336,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1194], "a": 1 },
				{ "px": [344,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1195], "a": 1 },
				{ "px": [24,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1203], "a": 1 },
				{ "px": [32,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1204], "a": 1 },
				{ "px": [56,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1207], "a": 1 },
				{ "px": [88,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1211], "a": 1 },
				{ "px": [96,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1212], "a": 1 },
				{ "px": [8,24], "src": [104,40], "f": 0, "t": 93, "d": [114,145], "a": 1 },
				{ "px": [48,24], "src": [104,40], "f": 1, "t": 93, "d": [114,150], "a": 1 },
				{ "px": [128,24], "src": [104,40], "f": 0, "t": 93, "d": [114,160], "a": 1 },
				{ "px": [176,24], "src": [104,40], "f": 1, "t": 93, "d": [114,166], "a": 1 },
				{ "px": [248,24], "src": [104,40], "f": 0, "t": 93, "d": [114,175], "a": 1 },
				{ "px": [336,24], "src": [104,40], "f": 1, "t": 93, "d": [114,186], "a": 1 },
				{ "px": [8,32], "src": [104,40], "f": 0, "t": 93, "d": [114,193], "a": 1 },
				{ "px": [80,32], "src": [104,40], "f": 1, "t": 93, "d": [114,202], "a": 1 },
				{ "px": [128,32], "src": [104,40], "f": 0, "t": 93, "d": [114,208], "a": 1 },
				{ "px": [184,32], "src": [104,40], "f": 1, "t": 93, "d": [114,215], "a": 1 },
				{ "px": [208,32], "src": [104,40], "f": 0, "t": 93, "d": [114,218], "a": 1 },
				{ "px": [208,32], "src": [104,40], "f": 1, "t": 93, "d": [114,218], "a": 1 },
				{ "px": [248,32], "src": [104,40], "f": 0, "t": 93, "d": [114,223], "a": 1 },
				{ "px": [336,32], "src": [104,40], "f": 1, "t": 93, "d": [114,234], "a": 1 },
				{ "px": [8,40], "src": [104,40], "f": 0, "t": 93, "d": [114,241], "a": 1 },
				{ "px": [88,40], "src": [104,40], "f": 1, "t": 93, "d": [114,251], "a": 1 },
				{ "px": [128,40], "src": [104,40], "f": 0, "t": 93, "d": [114,256], "a": 1 },
				{ "px": [184,40], "src": [104,40], "f": 1, "t": 93, "d": [114,263], "a": 1 },
				{ "px": [208,40], "src": [104,40], "f": 0, "t": 93, "d": [114,266], "a": 1 },
				{ "px": [216,40], "src": [104,40], "f": 1, "t": 93, "d": [114,267], "a": 1 },
				{ "px": [240,40], "src": [104,40], "f": 0, "t": 93, "d": [114,270], "a": 1 },
				{ "px": [352,40], "src": [104,40], "f": 1, "t": 93, "d": [114,284], "a": 1 },
				{ "px": [8,48], "src": [104,40], "f": 0, "t": 93, "d": [114,289], "a": 1 },
				{ "px": [104,48], "src": [104,40], "f": 1, "t": 93, "d": [114,301], "a": 1 },
				{ "px": [128,48], "src": [104,40], "f": 0, "t": 93, "d": [114,304], "a": 1 },
				{ "px": [184,48], "src": [104,40], "f": 1, "t": 93, "d": [114,311], "a": 1 },
				{ "px": [208,48], "src": [104,40], "f": 0, "t": 93, "d": [114,314], "a": 1 },
				{ "px": [224,48], "src": [104,40], "f": 1, "t": 93, "d": [114,316], "a": 1 },
				{ "px": [240,48], "src": [104,40], "f": 0, "t": 93, "d": [114,318], "a": 1 },
				{ "px": [352,48], "src": [104,40], "f": 1, "t": 93, "d": [114,332], "a": 1 },
				{ "px": [8,56], "src": [104,40], "f": 0, "t": 93, "d": [114,337], "a": 1 },
				{ "px": [104,56], "src": [104,40], "f": 1, "t": 93, "d": [114,349], "a": 1 },
				{ "px": [128,56], "src": [104,40], "f": 0, "t": 93, "d": [114,352], "a": 1 },
				{ "px": [184,56], "src": [104,40], "f": 1, "t": 93, "d": [114,359], "a": 1 },
				{ "px": [208,56], "src": [104,40], "f": 0, "t": 93, "d": [114,362], "a": 1 },
				{ "px": [224,56], "src": [104,40], "f": 1, "t": 93, "d": [114,364], "a": 1 },
				{ "px": [240,56], "src": [104,40], "f": 0, "t": 93, "d": [114,366], "a": 1 },
				{ "px": [352,56], "src": [104,40], "f": 1, "t": 93, "d": [114,380], "a": 1 },
				{ "px": [8,64], "src": [104,40], "f": 0, "t": 93, "d": [114,385], "a": 1 },
				{ "px": [104,64], "src": [104,40], "f": 1, "t": 93, "d": [114,397], "a": 1 },
				{ "px": [128,64], "src": [104,40], "f": 0, "t": 93, "d": [114,400], "a": 1 },
				{ "px": [184,64], "src": [104,40], "f": 1, "t": 93, "d": [114,407], "a": 1 },
				{ "px": [208,64], "src": [104,40], "f": 0, "t": 93, "d": [114,410], "a": 1 },
				{ "px": [224,64], "src": [104,40], "f": 1, "t": 93, "d": [114,412], "a": 1 },
				{ "px": [248,64], "src": [104,40], "f": 0, "t": 93, "d": [114,415], "a": 1 },
				{ "px": [280,64], "src": [104,40], "f": 1, "t": 93, "d": [114,419], "a": 1 },
				{ "px": [304,64], "src": [104,40], "f": 0, "t": 93, "d": [114,422], "a": 1 },
				{ "px": [352,64], "src": [104,40], "f": 1, "t": 93, "d": [114,428], "a": 1 },
				{ "px": [8,72], "src": [104,40], "f": 0, "t": 93, "d": [114,433], "a": 1 },
				{ "px": [104,72], "src": [104,40], "f": 1, "t": 93, "d": [114,445], "a": 1 },
				{ "px": [128,72], "src": [104,40], "f": 0, "t": 93, "d": [114,448], "a": 1 },
				{ "px": [144,72], "src": [104,40], "f": 1, "t": 93, "d": [114,450], "a": 1 },
				{ "px": [168,72], "src": [104,40], "f": 0, "t": 93, "d": [114,453], "a": 1 },
				{ "px": [184,72], "src": [104,40], "f": 1, "t": 93, "d": [114,455], "a": 1 },
				{ "px": [208,72], "src": [104,40], "f": 0, "t": 93, "d": [114,458], "a": 1 },
				{ "px": [224,72], "src": [104,40], "f": 1, "t": 93, "d": [114,460], "a": 1 },
				{ "px": [248,72], "src": [104,40], "f": 0, "t": 93, "d": [114,463], "a": 1 },
				{ "px": [280,72], "src": [104,40], "f": 1, "t": 93, "d": [114,467], "a": 1 },
				{ "px": [304,72], "src": [104,40], "f": 0, "t": 93, "d": [114,470], "a": 1 },
				{ "px": [352,72], "src": [104,40], "f": 1, "t": 93, "d": [114,476], "a": 1 },
				{ "px": [8,80], "src": [104,40], "f": 0, "t": 93, "d": [114,481], "a": 1 },
				{ "px": [104,80], "src": [104,40], "f": 1, "t": 93, "d": [114,493], "a": 1 },
				{ "px": [128,80], "src": [104,40], "f": 0, "t": 93, "d": [114,496], "a": 1 },
				{ "px": [144,80], "src": [104,40], "f": 1, "t": 93, "d": [114,498], "a": 1 },
				{ "px": [168,80], "src": [104,40], "f": 0, "t": 93, "d": [114,501], "a": 1 },
				{ "px": [184,80], "src": [104,40], "f": 1, "t": 93, "d": [114,503], "a": 1 },
				{ "px": [208,80], "src": [104,40], "f": 0, "t": 93, "d": [114,506], "a": 1 },
				{ "px": [224,80], "src": [104,40], "f": 1, "t": 93, "d": [114,508], "a": 1 },
				{ "px": [248,80], "src": [104,40], "f": 0, "t": 93, "d": [114,511], "a": 1 },
				{ "px": [280,80], "src": [104,40], "f": 1, "t": 93, "d": [114,515], "a": 1 },
				{ "px": [304,80], "src": [104,40], "f": 0, "t": 93, "d": [114,518], "a": 1 },
				{ "px": [352,80], "src": [104,40], "f": 1, "t": 93, "d": [114,524], "a": 1 },
				{ "px": [48,88], "src": [104,40], "f": 0, "t": 93, "d": [114,534], "a": 1 },
				{ "px": [48,88], "src": [104,40], "f": 1, "t": 93, "d": [114,534], "a": 1 },
				{ "px": [72,88], "src": [104,40], "f": 0, "t": 93, "d": [114,537], "a": 1 },
				{ "px": [104,88], "src": [104,40], "f": 1, "t": 93, "d": [114,541], "a": 1 },
				{ "px": [168,88], "src": [104,40], "f": 0, "t": 93, "d": [114,549], "a": 1 },
				{ "px": [184,88], "src": [104,40], "f": 1, "t": 93, "d": [114,551], "a": 1 },
				{ "px": [208,88], "src": [104,40], "f": 0, "t": 93, "d": [114,554], "a": 1 },
				{ "px": [224,88], "src": [104,40], "f": 1, "t": 93, "d": [114,556], "a": 1 },
				{ "px": [248,88], "src": [104,40], "f": 0, "t": 93, "d": [114,559], "a": 1 },
				{ "px": [272,88], "src": [104,40], "f": 1, "t": 93, "d": [114,562], "a": 1 },
				{ "px": [304,88], "src": [104,40], "f": 0, "t": 93, "d": [114,566], "a": 1 },
				{ "px": [312,88], "src": [104,40], "f": 1, "t": 93, "d": [114,567], "a": 1 },
				{ "px": [48,96], "src": [104,40], "f": 0, "t": 93, "d": [114,582], "a": 1 },
				{ "px": [48,96], "src": [104,40], "f": 1, "t": 93, "d": [114,582], "a": 1 },
				{ "px": [72,96], "src": [104,40], "f": 0, "t": 93, "d": [114,585], "a": 1 },
				{ "px": [104,96], "src": [104,40], "f": 1, "t": 93, "d": [114,589], "a": 1 },
				{ "px": [128,96], "src": [104,40], "f": 0, "t": 93, "d": [114,592], "a": 1 },
				{ "px": [184,96], "src": [104,40], "f": 1, "t": 93, "d": [114,599], "a": 1 },
				{ "px": [248,96], "src": [104,40], "f": 0, "t": 93, "d": [114,607], "a": 1 },
				{ "px": [272,96], "src": [104,40], "f": 1, "t": 93, "d": [114,610], "a": 1 },
				{ "px": [304,96], "src": [104,40], "f": 0, "t": 93, "d": [114,614], "a": 1 },
				{ "px": [320,96], "src": [104,40], "f": 1, "t": 93, "d": [114,616], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 0, "t": 93, "d": [114,630], "a": 1 },
				{ "px": [104,104], "src": [104,40], "f": 1, "t": 93, "d": [114,637], "a": 1 },
				{ "px": [128,104], "src": [104,40], "f": 0, "t": 93, "d": [114,640], "a": 1 },
				{ "px": [184,104], "src": [104,40], "f": 1, "t": 93, "d": [114,647], "a": 1 },
				{ "px": [248,104], "src": [104,40], "f": 0, "t": 93, "d": [114,655], "a": 1 },
				{ "px": [280,104], "src": [104,40], "f": 1, "t": 93, "d": [114,659], "a": 1 },
				{ "px": [304,104], "src": [104,40], "f": 0, "t": 93, "d": [114,662], "a": 1 },
				{ "px": [336,104], "src": [104,40], "f": 1, "t": 93, "d": [114,666], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 0, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [96,112], "src": [104,40], "f": 1, "t": 93, "d": [114,684], "a": 1 },
				{ "px": [128,112], "src": [104,40], "f": 0, "t": 93, "d": [114,688], "a": 1 },
				{ "px": [224,112], "src": [104,40], "f": 1, "t": 93, "d": [114,700], "a": 1 },
				{ "px": [248,112], "src": [104,40], "f": 0, "t": 93, "d": [114,703], "a": 1 },
				{ "px": [280,112], "src": [104,40], "f": 1, "t": 93, "d": [114,707], "a": 1 },
				{ "px": [304,112], "src": [104,40], "f": 0, "t": 93, "d": [114,710], "a": 1 },
				{ "px": [344,112], "src": [104,40], "f": 1, "t": 93, "d": [114,715], "a": 1 },
				{ "px": [8,120], "src": [104,40], "f": 0, "t": 93, "d": [114,721], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 1, "t": 93, "d": [114,732], "a": 1 },
				{ "px": [128,120], "src": [104,40], "f": 0, "t": 93, "d": [114,736], "a": 1 },
				{ "px": [224,120], "src": [104,40], "f": 1, "t": 93, "d": [114,748], "a": 1 },
				{ "px": [248,120], "src": [104,40], "f": 0, "t": 93, "d": [114,751], "a": 1 },
				{ "px": [280,120], "src": [104,40], "f": 1, "t": 93, "d": [114,755], "a": 1 },
				{ "px": [304,120], "src": [104,40], "f": 0, "t": 93, "d": [114,758], "a": 1 },
				{ "px": [344,120], "src": [104,40], "f": 1, "t": 93, "d": [114,763], "a": 1 },
				{ "px": [8,128], "src": [104,40], "f": 0, "t": 93, "d": [114,769], "a": 1 },
				{ "px": [224,128], "src": [104,40], "f": 1, "t": 93, "d": [114,796], "a": 1 },
				{ "px": [256,128], "src": [104,40], "f": 0, "t": 93, "d": [114,800], "a": 1 },
				{ "px": [280,128], "src": [104,40], "f": 1, "t": 93, "d": [114,803], "a": 1 },
				{ "px": [304,128], "src": [104,40], "f": 0, "t": 93, "d": [114,806], "a": 1 },
				{ "px": [352,128], "src": [104,40], "f": 1, "t": 93, "d": [114,812], "a": 1 },
				{ "px": [8,136], "src": [104,40], "f": 0, "t": 93, "d": [114,817], "a": 1 },
				{ "px": [232,136], "src": [104,40], "f": 1, "t": 93, "d": [114,845], "a": 1 },
				{ "px": [256,136], "src": [104,40], "f": 0, "t": 93, "d": [114,848], "a": 1 },
				{ "px": [280,136], "src": [104,40], "f": 1, "t": 93, "d": [114,851], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 0, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [320,136], "src": [104,40], "f": 1, "t": 93, "d": [114,856], "a": 1 },
				{ "px": [352,136], "src": [104,40], "f": 0, "t": 93, "d": [114,860], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,861], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [280,144], "src": [104,40], "f": 1, "t": 93, "d": [114,899], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 0, "t": 93, "d": [114,909], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 1, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [64,152], "src": [104,40], "f": 0, "t": 93, "d": [114,920], "a": 1 },
				{ "px": [192,152], "src": [104,40], "f": 1, "t": 93, "d": [114,936], "a": 1 },
				{ "px": [216,152], "src": [104,40], "f": 0, "t": 93, "d": [114,939], "a": 1 },
				{ "px": [280,152], "src": [104,40], "f": 1, "t": 93, "d": [114,947], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 0, "t": 93, "d": [114,957], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,957], "a": 1 },
				{ "px": [64,160], "src": [104,40], "f": 0, "t": 93, "d": [114,968], "a": 1 },
				{ "px": [152,160], "src": [104,40], "f": 1, "t": 93, "d": [114,979], "a": 1 },
				{ "px": [216,160], "src": [104,40], "f": 0, "t": 93, "d": [114,987], "a": 1 },
				{ "px": [280,160], "src": [104,40], "f": 1, "t": 93, "d": [114,995], "a": 1 },
				{ "px": [304,160], "src": [104,40], "f": 0, "t": 93, "d": [114,998], "a": 1 },
				{ "px": [360,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1005], "a": 1 },
				{ "px": [48,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1014], "a": 1 },
				{ "px": [152,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1027], "a": 1 },
				{ "px": [216,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1035], "a": 1 },
				{ "px": [272,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1042], "a": 1 },
				{ "px": [304,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1046], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1053], "a": 1 },
				{ "px": [48,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1062], "a": 1 },
				{ "px": [120,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1071], "a": 1 },
				{ "px": [184,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1079], "a": 1 },
				{ "px": [200,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1081], "a": 1 },
				{ "px": [232,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1085], "a": 1 },
				{ "px": [272,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1090], "a": 1 },
				{ "px": [8,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1105], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1112], "a": 1 },
				{ "px": [80,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1114], "a": 1 },
				{ "px": [104,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1117], "a": 1 },
				{ "px": [120,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1119], "a": 1 },
				{ "px": [184,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1127], "a": 1 },
				{ "px": [208,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1130], "a": 1 },
				{ "px": [232,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1133], "a": 1 },
				{ "px": [280,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1139], "a": 1 },
				{ "px": [8,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1153], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [64,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1160], "a": 1 },
				{ "px": [80,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1162], "a": 1 },
				{ "px": [104,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1165], "a": 1 },
				{ "px": [120,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1167], "a": 1 },
				{ "px": [184,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1175], "a": 1 },
				{ "px": [208,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1178], "a": 1 },
				{ "px": [264,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1185], "a": 1 },
				{ "px": [280,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1187], "a": 1 },
				{ "px": [320,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1192], "a": 1 },
				{ "px": [344,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1195], "a": 1 },
				{ "px": [8,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1201], "a": 1 },
				{ "px": [32,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1204], "a": 1 },
				{ "px": [56,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1207], "a": 1 },
				{ "px": [120,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1215], "a": 1 },
				{ "px": [264,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1233], "a": 1 },
				{ "px": [280,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1235], "a": 1 },
				{ "px": [320,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1240], "a": 1 },
				{ "px": [320,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1240], "a": 1 },
				{ "px": [344,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1243], "a": 1 },
				{ "px": [344,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1243], "a": 1 },
				{ "px": [56,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1255], "a": 1 },
				{ "px": [120,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1263], "a": 1 },
				{ "px": [264,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1281], "a": 1 },
				{ "px": [280,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1283], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 66, "d": [15,204], "a": 1 },
				{ "px": [104,32], "src": [16,24], "f": 0, "t": 50, "d": [15,205], "a": 1 },
				{ "px": [112,32], "src": [16,24], "f": 0, "t": 50, "d": [15,206], "a": 1 },
				{ "px": [224,32], "src": [8,32], "f": 0, "t": 65, "d": [15,220], "a": 1 },
				{ "px": [232,32], "src": [8,24], "f": 0, "t": 49, "d": [15,221], "a": 1 },
				{ "px": [360,32], "src": [0,32], "f": 0, "t": 64, "d": [15,237], "a": 1 },
				{ "px": [368,32], "src": [8,32], "f": 0, "t": 65, "d": [15,238], "a": 1 },
				{ "px": [376,32], "src": [0,32], "f": 0, "t": 64, "d": [15,239], "a": 1 },
				{ "px": [112,40], "src": [0,32], "f": 0, "t": 64, "d": [15,254], "a": 1 },
				{ "px": [368,40], "src": [8,32], "f": 0, "t": 65, "d": [15,286], "a": 1 },
				{ "px": [376,40], "src": [16,24], "f": 0, "t": 50, "d": [15,287], "a": 1 },
				{ "px": [368,48], "src": [16,24], "f": 0, "t": 50, "d": [15,334], "a": 1 },
				{ "px": [376,48], "src": [16,32], "f": 0, "t": 66, "d": [15,335], "a": 1 },
				{ "px": [368,56], "src": [0,32], "f": 0, "t": 64, "d": [15,382], "a": 1 },
				{ "px": [376,56], "src": [0,32], "f": 0, "t": 64, "d": [15,383], "a": 1 },
				{ "px": [368,64], "src": [0,32], "f": 0, "t": 64, "d": [15,430], "a": 1 },
				{ "px": [376,64], "src": [8,24], "f": 0, "t": 49, "d": [15,431], "a": 1 },
				{ "px": [368,72], "src": [8,24], "f": 0, "t": 49, "d": [15,478], "a": 1 },
				{ "px": [376,72], "src": [16,24], "f": 0, "t": 50, "d": [15,479], "a": 1 },
				{ "px": [368,80], "src": [8,24], "f": 0, "t": 49, "d": [15,526], "a": 1 },
				{ "px": [376,80], "src": [16,32], "f": 0, "t": 66, "d": [15,527], "a": 1 },
				{ "px": [0,88], "src": [0,32], "f": 0, "t": 64, "d": [15,528], "a": 1 },
				{ "px": [120,88], "src": [8,32], "f": 0, "t": 65, "d": [15,543], "a": 1 },
				{ "px": [288,88], "src": [16,24], "f": 0, "t": 50, "d": [15,564], "a": 1 },
				{ "px": [360,88], "src": [8,24], "f": 0, "t": 49, "d": [15,573], "a": 1 },
				{ "px": [368,88], "src": [16,24], "f": 0, "t": 50, "d": [15,574], "a": 1 },
				{ "px": [376,88], "src": [0,24], "f": 0, "t": 48, "d": [15,575], "a": 1 },
				{ "px": [0,96], "src": [8,32], "f": 0, "t": 65, "d": [15,576], "a": 1 },
				{ "px": [8,96], "src": [8,32], "f": 0, "t": 65, "d": [15,577], "a": 1 },
				{ "px": [16,96], "src": [8,32], "f": 0, "t": 65, "d": [15,578], "a": 1 },
				{ "px": [24,96], "src": [8,24], "f": 0, "t": 49, "d": [15,579], "a": 1 },
				{ "px": [32,96], "src": [0,24], "f": 0, "t": 48, "d": [15,580], "a": 1 },
				{ "px": [200,96], "src": [16,24], "f": 0, "t": 50, "d": [15,601], "a": 1 },
				{ "px": [232,96], "src": [0,32], "f": 0, "t": 64, "d": [15,605], "a": 1 },
				{ "px": [288,96], "src": [16,24], "f": 0, "t": 50, "d": [15,612], "a": 1 },
				{ "px": [344,96], "src": [16,32], "f": 0, "t": 66, "d": [15,619], "a": 1 },
				{ "px": [352,96], "src": [0,32], "f": 0, "t": 64, "d": [15,620], "a": 1 },
				{ "px": [360,96], "src": [8,24], "f": 0, "t": 49, "d": [15,621], "a": 1 },
				{ "px": [368,96], "src": [0,32], "f": 0, "t": 64, "d": [15,622], "a": 1 },
				{ "px": [376,96], "src": [8,24], "f": 0, "t": 49, "d": [15,623], "a": 1 },
				{ "px": [0,104], "src": [8,24], "f": 0, "t": 49, "d": [15,624], "a": 1 },
				{ "px": [8,104], "src": [0,32], "f": 0, "t": 64, "d": [15,625], "a": 1 },
				{ "px": [16,104], "src": [0,24], "f": 0, "t": 48, "d": [15,626], "a": 1 },
				{ "px": [24,104], "src": [16,24], "f": 0, "t": 50, "d": [15,627], "a": 1 },
				{ "px": [32,104], "src": [8,32], "f": 0, "t": 65, "d": [15,628], "a": 1 },
				{ "px": [232,104], "src": [0,32], "f": 0, "t": 64, "d": [15,653], "a": 1 },
				{ "px": [352,104], "src": [16,24], "f": 0, "t": 50, "d": [15,668], "a": 1 },
				{ "px": [360,104], "src": [0,32], "f": 0, "t": 64, "d": [15,669], "a": 1 },
				{ "px": [368,104], "src": [16,24], "f": 0, "t": 50, "d": [15,670], "a": 1 },
				{ "px": [376,104], "src": [16,24], "f": 0, "t": 50, "d": [15,671], "a": 1 },
				{ "px": [0,112], "src": [8,24], "f": 0, "t": 49, "d": [15,672], "a": 1 },
				{ "px": [112,112], "src": [8,32], "f": 0, "t": 65, "d": [15,686], "a": 1 },
				{ "px": [360,112], "src": [0,32], "f": 0, "t": 64, "d": [15,717], "a": 1 },
				{ "px": [368,112], "src": [16,32], "f": 0, "t": 66, "d": [15,718], "a": 1 },
				{ "px": [376,112], "src": [0,32], "f": 0, "t": 64, "d": [15,719], "a": 1 },
				{ "px": [360,120], "src": [8,32], "f": 0, "t": 65, "d": [15,765], "a": 1 },
				{ "px": [368,120], "src": [16,24], "f": 0, "t": 50, "d": [15,766], "a": 1 },
				{ "px": [376,120], "src": [8,32], "f": 0, "t": 65, "d": [15,767], "a": 1 },
				{ "px": [240,128], "src": [16,24], "f": 0, "t": 50, "d": [15,798], "a": 1 },
				{ "px": [368,128], "src": [16,24], "f": 0, "t": 50, "d": [15,814], "a": 1 },
				{ "px": [376,128], "src": [0,32], "f": 0, "t": 64, "d": [15,815], "a": 1 },
				{ "px": [296,136], "src": [16,32], "f": 0, "t": 66, "d": [15,853], "a": 1 },
				{ "px": [376,136], "src": [8,24], "f": 0, "t": 49, "d": [15,863], "a": 1 },
				{ "px": [0,144], "src": [8,24], "f": 0, "t": 49, "d": [15,864], "a": 1 },
				{ "px": [296,144], "src": [0,32], "f": 0, "t": 64, "d": [15,901], "a": 1 },
				{ "px": [304,144], "src": [8,32], "f": 0, "t": 65, "d": [15,902], "a": 1 },
				{ "px": [328,144], "src": [8,32], "f": 0, "t": 65, "d": [15,905], "a": 1 },
				{ "px": [336,144], "src": [16,32], "f": 0, "t": 66, "d": [15,906], "a": 1 },
				{ "px": [344,144], "src": [8,24], "f": 0, "t": 49, "d": [15,907], "a": 1 },
				{ "px": [0,152], "src": [8,24], "f": 0, "t": 49, "d": [15,912], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 66, "d": [15,913], "a": 1 },
				{ "px": [296,152], "src": [16,32], "f": 0, "t": 66, "d": [15,949], "a": 1 },
				{ "px": [376,152], "src": [8,32], "f": 0, "t": 65, "d": [15,959], "a": 1 },
				{ "px": [0,160], "src": [8,24], "f": 0, "t": 49, "d": [15,960], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 66, "d": [15,961], "a": 1 },
				{ "px": [16,160], "src": [16,24], "f": 0, "t": 50, "d": [15,962], "a": 1 },
				{ "px": [24,160], "src": [16,24], "f": 0, "t": 50, "d": [15,963], "a": 1 },
				{ "px": [32,160], "src": [0,32], "f": 0, "t": 64, "d": [15,964], "a": 1 },
				{ "px": [40,160], "src": [0,32], "f": 0, "t": 64, "d": [15,965], "a": 1 },
				{ "px": [200,160], "src": [16,32], "f": 0, "t": 66, "d": [15,985], "a": 1 },
				{ "px": [376,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1007], "a": 1 },
				{ "px": [0,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1008], "a": 1 },
				{ "px": [8,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1009], "a": 1 },
				{ "px": [16,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1010], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1011], "a": 1 },
				{ "px": [32,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1012], "a": 1 },
				{ "px": [168,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1029], "a": 1 },
				{ "px": [176,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1030], "a": 1 },
				{ "px": [288,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1044], "a": 1 },
				{ "px": [376,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1055], "a": 1 },
				{ "px": [0,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1056], "a": 1 },
				{ "px": [24,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1059], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1060], "a": 1 },
				{ "px": [160,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1076], "a": 1 },
				{ "px": [168,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1077], "a": 1 },
				{ "px": [288,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1092], "a": 1 },
				{ "px": [296,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1093], "a": 1 },
				{ "px": [368,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1102], "a": 1 },
				{ "px": [376,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1103], "a": 1 },
				{ "px": [32,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1108], "a": 1 },
				{ "px": [40,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1109], "a": 1 },
				{ "px": [136,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1121], "a": 1 },
				{ "px": [144,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1122], "a": 1 },
				{ "px": [152,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1123], "a": 1 },
				{ "px": [160,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1124], "a": 1 },
				{ "px": [168,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1125], "a": 1 },
				{ "px": [296,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1141], "a": 1 },
				{ "px": [304,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1142], "a": 1 },
				{ "px": [312,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1143], "a": 1 },
				{ "px": [352,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1148], "a": 1 },
				{ "px": [360,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1149], "a": 1 },
				{ "px": [368,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1150], "a": 1 },
				{ "px": [376,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1151], "a": 1 },
				{ "px": [40,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1157], "a": 1 },
				{ "px": [48,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1158], "a": 1 },
				{ "px": [136,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1169], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1170], "a": 1 },
				{ "px": [152,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1171], "a": 1 },
				{ "px": [160,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1172], "a": 1 },
				{ "px": [168,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1173], "a": 1 },
				{ "px": [224,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1180], "a": 1 },
				{ "px": [296,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1189], "a": 1 },
				{ "px": [304,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1190], "a": 1 },
				{ "px": [360,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1197], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1198], "a": 1 },
				{ "px": [376,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1199], "a": 1 },
				{ "px": [136,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1217], "a": 1 },
				{ "px": [144,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1218], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1219], "a": 1 },
				{ "px": [160,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1220], "a": 1 },
				{ "px": [168,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1221], "a": 1 },
				{ "px": [176,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1222], "a": 1 },
				{ "px": [216,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1227], "a": 1 },
				{ "px": [224,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1228], "a": 1 },
				{ "px": [232,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1229], "a": 1 },
				{ "px": [240,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1230], "a": 1 },
				{ "px": [248,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1231], "a": 1 },
				{ "px": [296,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1237], "a": 1 },
				{ "px": [304,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1238], "a": 1 },
				{ "px": [360,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1245], "a": 1 },
				{ "px": [368,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1246], "a": 1 },
				{ "px": [376,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1247], "a": 1 },
				{ "px": [0,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1248], "a": 1 },
				{ "px": [40,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1253], "a": 1 },
				{ "px": [136,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1265], "a": 1 },
				{ "px": [144,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1266], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1267], "a": 1 },
				{ "px": [160,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1268], "a": 1 },
				{ "px": [168,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1269], "a": 1 },
				{ "px": [176,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1270], "a": 1 },
				{ "px": [184,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1271], "a": 1 },
				{ "px": [192,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1272], "a": 1 },
				{ "px": [200,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1273], "a": 1 },
				{ "px": [208,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1274], "a": 1 },
				{ "px": [216,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1275], "a": 1 },
				{ "px": [224,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1276], "a": 1 },
				{ "px": [232,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1277], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1278], "a": 1 },
				{ "px": [248,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1279], "a": 1 },
				{ "px": [296,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1285], "a": 1 },
				{ "px": [304,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1286], "a": 1 },
				{ "px": [312,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1287], "a": 1 },
				{ "px": [328,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1289], "a": 1 },
				{ "px": [336,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1290], "a": 1 },
				{ "px": [352,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1292], "a": 1 },
				{ "px": [360,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1293], "a": 1 },
				{ "px": [368,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1294], "a": 1 },
				{ "px": [376,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1295], "a": 1 },
				{ "px": [0,32], "src": [0,8], "f": 1, "t": 16, "d": [14,192], "a": 1 },
				{ "px": [120,32], "src": [0,8], "f": 1, "t": 16, "d": [14,207], "a": 1 },
				{ "px": [192,32], "src": [0,8], "f": 0, "t": 16, "d": [14,216], "a": 1 },
				{ "px": [200,32], "src": [0,8], "f": 1, "t": 16, "d": [14,217], "a": 1 },
				{ "px": [0,40], "src": [0,8], "f": 1, "t": 16, "d": [14,240], "a": 1 },
				{ "px": [120,40], "src": [0,8], "f": 1, "t": 16, "d": [14,255], "a": 1 },
				{ "px": [192,40], "src": [0,8], "f": 0, "t": 16, "d": [14,264], "a": 1 },
				{ "px": [200,40], "src": [0,8], "f": 1, "t": 16, "d": [14,265], "a": 1 },
				{ "px": [232,40], "src": [0,8], "f": 1, "t": 16, "d": [14,269], "a": 1 },
				{ "px": [360,40], "src": [0,8], "f": 0, "t": 16, "d": [14,285], "a": 1 },
				{ "px": [0,48], "src": [0,8], "f": 1, "t": 16, "d": [14,288], "a": 1 },
				{ "px": [112,48], "src": [0,8], "f": 0, "t": 16, "d": [14,302], "a": 1 },
				{ "px": [120,48], "src": [0,8], "f": 1, "t": 16, "d": [14,303], "a": 1 },
				{ "px": [192,48], "src": [0,8], "f": 0, "t": 16, "d": [14,312], "a": 1 },
				{ "px": [200,48], "src": [0,8], "f": 1, "t": 16, "d": [14,313], "a": 1 },
				{ "px": [232,48], "src": [0,8], "f": 0, "t": 16, "d": [14,317], "a": 1 },
				{ "px": [360,48], "src": [0,8], "f": 0, "t": 16, "d": [14,333], "a": 1 },
				{ "px": [0,56], "src": [0,8], "f": 1, "t": 16, "d": [14,336], "a": 1 },
				{ "px": [112,56], "src": [0,8], "f": 0, "t": 16, "d": [14,350], "a": 1 },
				{ "px": [120,56], "src": [0,8], "f": 1, "t": 16, "d": [14,351], "a": 1 },
				{ "px": [192,56], "src": [0,8], "f": 0, "t": 16, "d": [14,360], "a": 1 },
				{ "px": [200,56], "src": [0,8], "f": 1, "t": 16, "d": [14,361], "a": 1 },
				{ "px": [232,56], "src": [0,8], "f": 0, "t": 16, "d": [14,365], "a": 1 },
				{ "px": [360,56], "src": [0,8], "f": 0, "t": 16, "d": [14,381], "a": 1 },
				{ "px": [0,64], "src": [0,8], "f": 1, "t": 16, "d": [14,384], "a": 1 },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 16, "d": [14,398], "a": 1 },
				{ "px": [120,64], "src": [0,8], "f": 1, "t": 16, "d": [14,399], "a": 1 },
				{ "px": [192,64], "src": [0,8], "f": 0, "t": 16, "d": [14,408], "a": 1 },
				{ "px": [200,64], "src": [0,8], "f": 1, "t": 16, "d": [14,409], "a": 1 },
				{ "px": [232,64], "src": [0,8], "f": 0, "t": 16, "d": [14,413], "a": 1 },
				{ "px": [360,64], "src": [0,8], "f": 0, "t": 16, "d": [14,429], "a": 1 },
				{ "px": [0,72], "src": [0,8], "f": 1, "t": 16, "d": [14,432], "a": 1 },
				{ "px": [112,72], "src": [0,8], "f": 0, "t": 16, "d": [14,446], "a": 1 },
				{ "px": [120,72], "src": [0,8], "f": 1, "t": 16, "d": [14,447], "a": 1 },
				{ "px": [192,72], "src": [0,8], "f": 0, "t": 16, "d": [14,456], "a": 1 },
				{ "px": [200,72], "src": [0,8], "f": 1, "t": 16, "d": [14,457], "a": 1 },
				{ "px": [232,72], "src": [0,8], "f": 0, "t": 16, "d": [14,461], "a": 1 },
				{ "px": [240,72], "src": [0,8], "f": 1, "t": 16, "d": [14,462], "a": 1 },
				{ "px": [288,72], "src": [0,8], "f": 0, "t": 16, "d": [14,468], "a": 1 },
				{ "px": [296,72], "src": [0,8], "f": 1, "t": 16, "d": [14,469], "a": 1 },
				{ "px": [360,72], "src": [0,8], "f": 0, "t": 16, "d": [14,477], "a": 1 },
				{ "px": [0,80], "src": [0,8], "f": 1, "t": 16, "d": [14,480], "a": 1 },
				{ "px": [112,80], "src": [0,8], "f": 0, "t": 16, "d": [14,494], "a": 1 },
				{ "px": [120,80], "src": [0,8], "f": 1, "t": 16, "d": [14,495], "a": 1 },
				{ "px": [152,80], "src": [0,8], "f": 0, "t": 16, "d": [14,499], "a": 1 },
				{ "px": [160,80], "src": [0,8], "f": 1, "t": 16, "d": [14,500], "a": 1 },
				{ "px": [192,80], "src": [0,8], "f": 0, "t": 16, "d": [14,504], "a": 1 },
				{ "px": [200,80], "src": [0,8], "f": 1, "t": 16, "d": [14,505], "a": 1 },
				{ "px": [232,80], "src": [0,8], "f": 0, "t": 16, "d": [14,509], "a": 1 },
				{ "px": [240,80], "src": [0,8], "f": 1, "t": 16, "d": [14,510], "a": 1 },
				{ "px": [288,80], "src": [0,8], "f": 0, "t": 16, "d": [14,516], "a": 1 },
				{ "px": [296,80], "src": [0,8], "f": 1, "t": 16, "d": [14,517], "a": 1 },
				{ "px": [360,80], "src": [0,8], "f": 0, "t": 16, "d": [14,525], "a": 1 },
				{ "px": [112,88], "src": [0,8], "f": 0, "t": 16, "d": [14,542], "a": 1 },
				{ "px": [192,88], "src": [0,8], "f": 0, "t": 16, "d": [14,552], "a": 1 },
				{ "px": [200,88], "src": [0,8], "f": 1, "t": 16, "d": [14,553], "a": 1 },
				{ "px": [232,88], "src": [0,8], "f": 0, "t": 16, "d": [14,557], "a": 1 },
				{ "px": [240,88], "src": [0,8], "f": 1, "t": 16, "d": [14,558], "a": 1 },
				{ "px": [296,88], "src": [0,8], "f": 1, "t": 16, "d": [14,565], "a": 1 },
				{ "px": [40,96], "src": [0,8], "f": 1, "t": 16, "d": [14,581], "a": 1 },
				{ "px": [112,96], "src": [0,8], "f": 0, "t": 16, "d": [14,590], "a": 1 },
				{ "px": [120,96], "src": [0,8], "f": 1, "t": 16, "d": [14,591], "a": 1 },
				{ "px": [192,96], "src": [0,8], "f": 0, "t": 16, "d": [14,600], "a": 1 },
				{ "px": [240,96], "src": [0,8], "f": 1, "t": 16, "d": [14,606], "a": 1 },
				{ "px": [296,96], "src": [0,8], "f": 1, "t": 16, "d": [14,613], "a": 1 },
				{ "px": [40,104], "src": [0,8], "f": 1, "t": 16, "d": [14,629], "a": 1 },
				{ "px": [112,104], "src": [0,8], "f": 0, "t": 16, "d": [14,638], "a": 1 },
				{ "px": [120,104], "src": [0,8], "f": 1, "t": 16, "d": [14,639], "a": 1 },
				{ "px": [240,104], "src": [0,8], "f": 1, "t": 16, "d": [14,654], "a": 1 },
				{ "px": [288,104], "src": [0,8], "f": 0, "t": 16, "d": [14,660], "a": 1 },
				{ "px": [296,104], "src": [0,8], "f": 1, "t": 16, "d": [14,661], "a": 1 },
				{ "px": [120,112], "src": [0,8], "f": 1, "t": 16, "d": [14,687], "a": 1 },
				{ "px": [232,112], "src": [0,8], "f": 0, "t": 16, "d": [14,701], "a": 1 },
				{ "px": [240,112], "src": [0,8], "f": 1, "t": 16, "d": [14,702], "a": 1 },
				{ "px": [288,112], "src": [0,8], "f": 0, "t": 16, "d": [14,708], "a": 1 },
				{ "px": [296,112], "src": [0,8], "f": 1, "t": 16, "d": [14,709], "a": 1 },
				{ "px": [352,112], "src": [0,8], "f": 0, "t": 16, "d": [14,716], "a": 1 },
				{ "px": [0,120], "src": [0,8], "f": 1, "t": 16, "d": [14,720], "a": 1 },
				{ "px": [232,120], "src": [0,8], "f": 0, "t": 16, "d": [14,749], "a": 1 },
				{ "px": [240,120], "src": [0,8], "f": 1, "t": 16, "d": [14,750], "a": 1 },
				{ "px": [288,120], "src": [0,8], "f": 0, "t": 16, "d": [14,756], "a": 1 },
				{ "px": [296,120], "src": [0,8], "f": 1, "t": 16, "d": [14,757], "a": 1 },
				{ "px": [0,128], "src": [0,8], "f": 1, "t": 16, "d": [14,768], "a": 1 },
				{ "px": [288,128], "src": [0,8], "f": 0, "t": 16, "d": [14,804], "a": 1 },
				{ "px": [296,128], "src": [0,8], "f": 1, "t": 16, "d": [14,805], "a": 1 },
				{ "px": [0,136], "src": [0,8], "f": 1, "t": 16, "d": [14,816], "a": 1 },
				{ "px": [288,136], "src": [0,8], "f": 0, "t": 16, "d": [14,852], "a": 1 },
				{ "px": [288,144], "src": [0,8], "f": 0, "t": 16, "d": [14,900], "a": 1 },
				{ "px": [376,144], "src": [0,8], "f": 0, "t": 16, "d": [14,911], "a": 1 },
				{ "px": [288,152], "src": [0,8], "f": 0, "t": 16, "d": [14,948], "a": 1 },
				{ "px": [208,160], "src": [0,8], "f": 1, "t": 16, "d": [14,986], "a": 1 },
				{ "px": [288,160], "src": [0,8], "f": 0, "t": 16, "d": [14,996], "a": 1 },
				{ "px": [296,160], "src": [0,8], "f": 1, "t": 16, "d": [14,997], "a": 1 },
				{ "px": [368,160], "src": [0,8], "f": 0, "t": 16, "d": [14,1006], "a": 1 },
				{ "px": [40,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1013], "a": 1 },
				{ "px": [160,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1028], "a": 1 },
				{ "px": [208,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1034], "a": 1 },
				{ "px": [296,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1045], "a": 1 },
				{ "px": [368,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1054], "a": 1 },
				{ "px": [40,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1061], "a": 1 },
				{ "px": [176,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1078], "a": 1 },
				{ "px": [0,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1104], "a": 1 },
				{ "px": [24,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1107], "a": 1 },
				{ "px": [128,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1120], "a": 1 },
				{ "px": [176,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1126], "a": 1 },
				{ "px": [216,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1131], "a": 1 },
				{ "px": [224,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1132], "a": 1 },
				{ "px": [288,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1140], "a": 1 },
				{ "px": [0,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1152], "a": 1 },
				{ "px": [128,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1168], "a": 1 },
				{ "px": [176,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1174], "a": 1 },
				{ "px": [216,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1179], "a": 1 },
				{ "px": [288,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1188], "a": 1 },
				{ "px": [312,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1191], "a": 1 },
				{ "px": [352,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1196], "a": 1 },
				{ "px": [0,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1200], "a": 1 },
				{ "px": [40,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1205], "a": 1 },
				{ "px": [48,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1206], "a": 1 },
				{ "px": [128,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1216], "a": 1 },
				{ "px": [256,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1232], "a": 1 },
				{ "px": [288,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1236], "a": 1 },
				{ "px": [312,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1239], "a": 1 },
				{ "px": [352,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1244], "a": 1 },
				{ "px": [48,208], "src": [0,8], "f": 1, "t": 16, "d": [14,1254], "a": 1 },
				{ "px": [128,208], "src": [0,8], "f": 0, "t": 16, "d": [14,1264], "a": 1 },
				{ "px": [256,208], "src": [0,8], "f": 1, "t": 16, "d": [14,1280], "a": 1 },
				{ "px": [288,208], "src": [0,8], "f": 0, "t": 16, "d": [14,1284], "a": 1 },
				{ "px": [352,32], "src": [8,16], "f": 0, "t": 33, "d": [13,236], "a": 1 },
				{ "px": [104,40], "src": [8,16], "f": 0, "t": 33, "d": [13,253], "a": 1 },
				{ "px": [152,88], "src": [8,16], "f": 0, "t": 33, "d": [13,547], "a": 1 },
				{ "px": [336,96], "src": [8,16], "f": 0, "t": 33, "d": [13,618], "a": 1 },
				{ "px": [200,104], "src": [8,16], "f": 0, "t": 33, "d": [13,649], "a": 1 },
				{ "px": [208,104], "src": [8,16], "f": 0, "t": 33, "d": [13,650], "a": 1 },
				{ "px": [216,104], "src": [8,16], "f": 0, "t": 33, "d": [13,651], "a": 1 },
				{ "px": [224,104], "src": [8,16], "f": 0, "t": 33, "d": [13,652], "a": 1 },
				{ "px": [8,112], "src": [8,16], "f": 0, "t": 33, "d": [13,673], "a": 1 },
				{ "px": [16,112], "src": [8,16], "f": 0, "t": 33, "d": [13,674], "a": 1 },
				{ "px": [24,112], "src": [8,16], "f": 0, "t": 33, "d": [13,675], "a": 1 },
				{ "px": [32,112], "src": [8,16], "f": 0, "t": 33, "d": [13,676], "a": 1 },
				{ "px": [112,120], "src": [8,16], "f": 0, "t": 33, "d": [13,734], "a": 1 },
				{ "px": [304,152], "src": [8,16], "f": 0, "t": 33, "d": [13,950], "a": 1 },
				{ "px": [312,152], "src": [8,16], "f": 0, "t": 33, "d": [13,951], "a": 1 },
				{ "px": [320,152], "src": [8,16], "f": 0, "t": 33, "d": [13,952], "a": 1 },
				{ "px": [328,152], "src": [8,16], "f": 0, "t": 33, "d": [13,953], "a": 1 },
				{ "px": [336,152], "src": [8,16], "f": 0, "t": 33, "d": [13,954], "a": 1 },
				{ "px": [344,152], "src": [8,16], "f": 0, "t": 33, "d": [13,955], "a": 1 },
				{ "px": [48,160], "src": [8,16], "f": 0, "t": 33, "d": [13,966], "a": 1 },
				{ "px": [184,168], "src": [8,16], "f": 0, "t": 33, "d": [13,1031], "a": 1 },
				{ "px": [192,168], "src": [8,16], "f": 0, "t": 33, "d": [13,1032], "a": 1 },
				{ "px": [200,168], "src": [8,16], "f": 0, "t": 33, "d": [13,1033], "a": 1 },
				{ "px": [8,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1057], "a": 1 },
				{ "px": [16,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1058], "a": 1 },
				{ "px": [320,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1144], "a": 1 },
				{ "px": [328,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1145], "a": 1 },
				{ "px": [336,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1146], "a": 1 },
				{ "px": [344,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1147], "a": 1 },
				{ "px": [32,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1156], "a": 1 },
				{ "px": [64,24], "src": [8,0], "f": 0, "t": 1, "d": [12,152], "a": 1 },
				{ "px": [72,24], "src": [8,0], "f": 0, "t": 1, "d": [12,153], "a": 1 },
				{ "px": [80,24], "src": [8,0], "f": 0, "t": 1, "d": [12,154], "a": 1 },
				{ "px": [88,24], "src": [8,0], "f": 0, "t": 1, "d": [12,155], "a": 1 },
				{ "px": [96,24], "src": [8,0], "f": 0, "t": 1, "d": [12,156], "a": 1 },
				{ "px": [104,24], "src": [8,0], "f": 0, "t": 1, "d": [12,157], "a": 1 },
				{ "px": [112,24], "src": [8,0], "f": 0, "t": 1, "d": [12,158], "a": 1 },
				{ "px": [192,24], "src": [8,0], "f": 0, "t": 1, "d": [12,168], "a": 1 },
				{ "px": [200,24], "src": [8,0], "f": 0, "t": 1, "d": [12,169], "a": 1 },
				{ "px": [208,24], "src": [8,0], "f": 0, "t": 1, "d": [12,170], "a": 1 },
				{ "px": [216,24], "src": [8,0], "f": 0, "t": 1, "d": [12,171], "a": 1 },
				{ "px": [224,24], "src": [8,0], "f": 0, "t": 1, "d": [12,172], "a": 1 },
				{ "px": [232,24], "src": [8,0], "f": 0, "t": 1, "d": [12,173], "a": 1 },
				{ "px": [352,24], "src": [8,0], "f": 0, "t": 1, "d": [12,188], "a": 1 },
				{ "px": [360,24], "src": [8,0], "f": 0, "t": 1, "d": [12,189], "a": 1 },
				{ "px": [368,24], "src": [8,0], "f": 0, "t": 1, "d": [12,190], "a": 1 },
				{ "px": [376,24], "src": [8,0], "f": 0, "t": 1, "d": [12,191], "a": 1 },
				{ "px": [8,88], "src": [8,0], "f": 0, "t": 1, "d": [12,529], "a": 1 },
				{ "px": [16,88], "src": [8,0], "f": 0, "t": 1, "d": [12,530], "a": 1 },
				{ "px": [24,88], "src": [8,0], "f": 0, "t": 1, "d": [12,531], "a": 1 },
				{ "px": [32,88], "src": [8,0], "f": 0, "t": 1, "d": [12,532], "a": 1 },
				{ "px": [128,88], "src": [8,0], "f": 0, "t": 1, "d": [12,544], "a": 1 },
				{ "px": [136,88], "src": [8,0], "f": 0, "t": 1, "d": [12,545], "a": 1 },
				{ "px": [144,88], "src": [8,0], "f": 0, "t": 1, "d": [12,546], "a": 1 },
				{ "px": [328,88], "src": [8,0], "f": 0, "t": 1, "d": [12,569], "a": 1 },
				{ "px": [336,88], "src": [8,0], "f": 0, "t": 1, "d": [12,570], "a": 1 },
				{ "px": [344,88], "src": [8,0], "f": 0, "t": 1, "d": [12,571], "a": 1 },
				{ "px": [352,88], "src": [8,0], "f": 0, "t": 1, "d": [12,572], "a": 1 },
				{ "px": [208,96], "src": [8,0], "f": 0, "t": 1, "d": [12,602], "a": 1 },
				{ "px": [216,96], "src": [8,0], "f": 0, "t": 1, "d": [12,603], "a": 1 },
				{ "px": [224,96], "src": [8,0], "f": 0, "t": 1, "d": [12,604], "a": 1 },
				{ "px": [336,136], "src": [8,0], "f": 0, "t": 1, "d": [12,858], "a": 1 },
				{ "px": [312,144], "src": [8,0], "f": 0, "t": 1, "d": [12,903], "a": 1 },
				{ "px": [320,144], "src": [8,0], "f": 0, "t": 1, "d": [12,904], "a": 1 },
				{ "px": [16,152], "src": [8,0], "f": 0, "t": 1, "d": [12,914], "a": 1 },
				{ "px": [24,152], "src": [8,0], "f": 0, "t": 1, "d": [12,915], "a": 1 },
				{ "px": [32,152], "src": [8,0], "f": 0, "t": 1, "d": [12,916], "a": 1 },
				{ "px": [40,152], "src": [8,0], "f": 0, "t": 1, "d": [12,917], "a": 1 },
				{ "px": [48,152], "src": [8,0], "f": 0, "t": 1, "d": [12,918], "a": 1 },
				{ "px": [168,160], "src": [8,0], "f": 0, "t": 1, "d": [12,981], "a": 1 },
				{ "px": [176,160], "src": [8,0], "f": 0, "t": 1, "d": [12,982], "a": 1 },
				{ "px": [184,160], "src": [8,0], "f": 0, "t": 1, "d": [12,983], "a": 1 },
				{ "px": [192,160], "src": [8,0], "f": 0, "t": 1, "d": [12,984], "a": 1 },
				{ "px": [136,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1073], "a": 1 },
				{ "px": [144,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1074], "a": 1 },
				{ "px": [152,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1075], "a": 1 },
				{ "px": [216,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1083], "a": 1 },
				{ "px": [304,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1094], "a": 1 },
				{ "px": [312,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1095], "a": 1 },
				{ "px": [320,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1096], "a": 1 },
				{ "px": [328,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1097], "a": 1 },
				{ "px": [336,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1098], "a": 1 },
				{ "px": [344,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1099], "a": 1 },
				{ "px": [352,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1100], "a": 1 },
				{ "px": [360,176], "src": [8,0], "f": 0, "t": 1, "d": [12,1101], "a": 1 },
				{ "px": [48,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1110], "a": 1 },
				{ "px": [232,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1181], "a": 1 },
				{ "px": [240,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1182], "a": 1 },
				{ "px": [248,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1183], "a": 1 },
				{ "px": [184,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1223], "a": 1 },
				{ "px": [192,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1224], "a": 1 },
				{ "px": [200,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1225], "a": 1 },
				{ "px": [208,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1226], "a": 1 },
				{ "px": [8,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1249], "a": 1 },
				{ "px": [16,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1250], "a": 1 },
				{ "px": [24,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1251], "a": 1 },
				{ "px": [32,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1252], "a": 1 },
				{ "px": [320,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1288], "a": 1 },
				{ "px": [344,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1291], "a": 1 },
				{ "px": [88,32], "src": [0,16], "f": 0, "t": 32, "d": [11,203], "a": 1 },
				{ "px": [216,32], "src": [0,16], "f": 0, "t": 32, "d": [11,219], "a": 1 },
				{ "px": [240,32], "src": [0,16], "f": 1, "t": 32, "d": [11,222], "a": 1 },
				{ "px": [344,32], "src": [0,16], "f": 0, "t": 32, "d": [11,235], "a": 1 },
				{ "px": [96,40], "src": [0,16], "f": 0, "t": 32, "d": [11,252], "a": 1 },
				{ "px": [224,40], "src": [0,16], "f": 0, "t": 32, "d": [11,268], "a": 1 },
				{ "px": [160,88], "src": [0,16], "f": 1, "t": 32, "d": [11,548], "a": 1 },
				{ "px": [56,96], "src": [0,16], "f": 0, "t": 32, "d": [11,583], "a": 1 },
				{ "px": [64,96], "src": [0,16], "f": 1, "t": 32, "d": [11,584], "a": 1 },
				{ "px": [280,96], "src": [0,16], "f": 0, "t": 32, "d": [11,611], "a": 1 },
				{ "px": [328,96], "src": [0,16], "f": 0, "t": 32, "d": [11,617], "a": 1 },
				{ "px": [192,104], "src": [0,16], "f": 0, "t": 32, "d": [11,648], "a": 1 },
				{ "px": [344,104], "src": [0,16], "f": 0, "t": 32, "d": [11,667], "a": 1 },
				{ "px": [40,112], "src": [0,16], "f": 1, "t": 32, "d": [11,677], "a": 1 },
				{ "px": [104,120], "src": [0,16], "f": 0, "t": 32, "d": [11,733], "a": 1 },
				{ "px": [120,120], "src": [0,16], "f": 1, "t": 32, "d": [11,735], "a": 1 },
				{ "px": [352,120], "src": [0,16], "f": 0, "t": 32, "d": [11,764], "a": 1 },
				{ "px": [232,128], "src": [0,16], "f": 0, "t": 32, "d": [11,797], "a": 1 },
				{ "px": [360,128], "src": [0,16], "f": 0, "t": 32, "d": [11,813], "a": 1 },
				{ "px": [240,136], "src": [0,16], "f": 0, "t": 32, "d": [11,846], "a": 1 },
				{ "px": [248,136], "src": [0,16], "f": 1, "t": 32, "d": [11,847], "a": 1 },
				{ "px": [368,136], "src": [0,16], "f": 0, "t": 32, "d": [11,862], "a": 1 },
				{ "px": [352,152], "src": [0,16], "f": 1, "t": 32, "d": [11,956], "a": 1 },
				{ "px": [56,160], "src": [0,16], "f": 1, "t": 32, "d": [11,967], "a": 1 },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 32, "d": [11,1082], "a": 1 },
				{ "px": [280,176], "src": [0,16], "f": 0, "t": 32, "d": [11,1091], "a": 1 },
				{ "px": [24,192], "src": [0,16], "f": 0, "t": 32, "d": [11,1155], "a": 1 },
				{ "px": [56,192], "src": [0,16], "f": 1, "t": 32, "d": [11,1159], "a": 1 },
				{ "px": [88,192], "src": [0,16], "f": 0, "t": 32, "d": [11,1163], "a": 1 },
				{ "px": [96,192], "src": [0,16], "f": 1, "t": 32, "d": [11,1164], "a": 1 },
				{ "px": [0,24], "src": [0,0], "f": 1, "t": 0, "d": [10,144], "a": 1 },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [10,151], "a": 1 },
				{ "px": [120,24], "src": [0,0], "f": 1, "t": 0, "d": [10,159], "a": 1 },
				{ "px": [184,24], "src": [0,0], "f": 0, "t": 0, "d": [10,167], "a": 1 },
				{ "px": [240,24], "src": [0,0], "f": 1, "t": 0, "d": [10,174], "a": 1 },
				{ "px": [344,24], "src": [0,0], "f": 0, "t": 0, "d": [10,187], "a": 1 },
				{ "px": [240,64], "src": [0,0], "f": 1, "t": 0, "d": [10,414], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [10,420], "a": 1 },
				{ "px": [296,64], "src": [0,0], "f": 1, "t": 0, "d": [10,421], "a": 1 },
				{ "px": [152,72], "src": [0,0], "f": 0, "t": 0, "d": [10,451], "a": 1 },
				{ "px": [160,72], "src": [0,0], "f": 1, "t": 0, "d": [10,452], "a": 1 },
				{ "px": [40,88], "src": [0,0], "f": 1, "t": 0, "d": [10,533], "a": 1 },
				{ "px": [56,88], "src": [0,0], "f": 0, "t": 0, "d": [10,535], "a": 1 },
				{ "px": [64,88], "src": [0,0], "f": 1, "t": 0, "d": [10,536], "a": 1 },
				{ "px": [280,88], "src": [0,0], "f": 0, "t": 0, "d": [10,563], "a": 1 },
				{ "px": [320,88], "src": [0,0], "f": 0, "t": 0, "d": [10,568], "a": 1 },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [10,685], "a": 1 },
				{ "px": [248,128], "src": [0,0], "f": 1, "t": 0, "d": [10,799], "a": 1 },
				{ "px": [304,136], "src": [0,0], "f": 1, "t": 0, "d": [10,854], "a": 1 },
				{ "px": [328,136], "src": [0,0], "f": 0, "t": 0, "d": [10,857], "a": 1 },
				{ "px": [344,136], "src": [0,0], "f": 1, "t": 0, "d": [10,859], "a": 1 },
				{ "px": [8,144], "src": [0,0], "f": 1, "t": 0, "d": [10,865], "a": 1 },
				{ "px": [352,144], "src": [0,0], "f": 1, "t": 0, "d": [10,908], "a": 1 },
				{ "px": [56,152], "src": [0,0], "f": 1, "t": 0, "d": [10,919], "a": 1 },
				{ "px": [200,152], "src": [0,0], "f": 0, "t": 0, "d": [10,937], "a": 1 },
				{ "px": [208,152], "src": [0,0], "f": 1, "t": 0, "d": [10,938], "a": 1 },
				{ "px": [368,152], "src": [0,0], "f": 0, "t": 0, "d": [10,958], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [10,980], "a": 1 },
				{ "px": [280,168], "src": [0,0], "f": 0, "t": 0, "d": [10,1043], "a": 1 },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [10,1072], "a": 1 },
				{ "px": [224,176], "src": [0,0], "f": 1, "t": 0, "d": [10,1084], "a": 1 },
				{ "px": [56,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1111], "a": 1 },
				{ "px": [88,184], "src": [0,0], "f": 0, "t": 0, "d": [10,1115], "a": 1 },
				{ "px": [96,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1116], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 1, "t": 0, "d": [10,1184], "a": 1 },
				{ "px": [328,200], "src": [0,0], "f": 0, "t": 0, "d": [10,1241], "a": 1 },
				{ "px": [336,200], "src": [0,0], "f": 1, "t": 0, "d": [10,1242], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 2, "d": [18,96], "a": 1 },
				{ "px": [56,16], "src": [16,16], "f": 0, "t": 34, "d": [18,103], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 34, "d": [18,104], "a": 1 },
				{ "px": [88,16], "src": [16,8], "f": 0, "t": 18, "d": [18,107], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 34, "d": [18,108], "a": 1 },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 2, "d": [18,110], "a": 1 },
				{ "px": [120,16], "src": [16,0], "f": 0, "t": 2, "d": [18,111], "a": 1 },
				{ "px": [184,16], "src": [16,8], "f": 0, "t": 18, "d": [18,119], "a": 1 },
				{ "px": [200,16], "src": [16,0], "f": 0, "t": 2, "d": [18,121], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 2, "d": [18,122], "a": 1 },
				{ "px": [216,16], "src": [16,16], "f": 0, "t": 34, "d": [18,123], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 0, "t": 2, "d": [18,126], "a": 1 },
				{ "px": [344,16], "src": [16,0], "f": 0, "t": 2, "d": [18,139], "a": 1 },
				{ "px": [352,16], "src": [16,8], "f": 0, "t": 18, "d": [18,140], "a": 1 },
				{ "px": [360,16], "src": [16,16], "f": 0, "t": 34, "d": [18,141], "a": 1 },
				{ "px": [376,16], "src": [16,0], "f": 0, "t": 2, "d": [18,143], "a": 1 },
				{ "px": [240,56], "src": [16,0], "f": 0, "t": 2, "d": [18,366], "a": 1 },
				{ "px": [288,56], "src": [16,16], "f": 0, "t": 34, "d": [18,372], "a": 1 },
				{ "px": [296,56], "src": [16,8], "f": 0, "t": 18, "d": [18,373], "a": 1 },
				{ "px": [152,64], "src": [16,0], "f": 0, "t": 2, "d": [18,403], "a": 1 },
				{ "px": [160,64], "src": [16,8], "f": 0, "t": 18, "d": [18,404], "a": 1 },
				{ "px": [8,80], "src": [16,8], "f": 0, "t": 18, "d": [18,481], "a": 1 },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 2, "d": [18,482], "a": 1 },
				{ "px": [24,80], "src": [16,16], "f": 0, "t": 34, "d": [18,483], "a": 1 },
				{ "px": [32,80], "src": [16,8], "f": 0, "t": 18, "d": [18,484], "a": 1 },
				{ "px": [56,80], "src": [16,16], "f": 0, "t": 34, "d": [18,487], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 34, "d": [18,496], "a": 1 },
				{ "px": [136,80], "src": [16,8], "f": 0, "t": 18, "d": [18,497], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 34, "d": [18,498], "a": 1 },
				{ "px": [320,80], "src": [16,8], "f": 0, "t": 18, "d": [18,520], "a": 1 },
				{ "px": [328,80], "src": [16,0], "f": 0, "t": 2, "d": [18,521], "a": 1 },
				{ "px": [336,80], "src": [16,0], "f": 0, "t": 2, "d": [18,522], "a": 1 },
				{ "px": [344,80], "src": [16,8], "f": 0, "t": 18, "d": [18,523], "a": 1 },
				{ "px": [352,80], "src": [16,0], "f": 0, "t": 2, "d": [18,524], "a": 1 },
				{ "px": [208,88], "src": [16,0], "f": 0, "t": 2, "d": [18,554], "a": 1 },
				{ "px": [104,104], "src": [16,8], "f": 0, "t": 18, "d": [18,637], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 34, "d": [18,806], "a": 1 },
				{ "px": [328,128], "src": [16,0], "f": 0, "t": 2, "d": [18,809], "a": 1 },
				{ "px": [336,128], "src": [16,0], "f": 0, "t": 2, "d": [18,810], "a": 1 },
				{ "px": [344,128], "src": [16,16], "f": 0, "t": 34, "d": [18,811], "a": 1 },
				{ "px": [8,136], "src": [16,0], "f": 0, "t": 2, "d": [18,817], "a": 1 },
				{ "px": [352,136], "src": [16,16], "f": 0, "t": 34, "d": [18,860], "a": 1 },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 2, "d": [18,866], "a": 1 },
				{ "px": [24,144], "src": [16,8], "f": 0, "t": 18, "d": [18,867], "a": 1 },
				{ "px": [40,144], "src": [16,8], "f": 0, "t": 18, "d": [18,869], "a": 1 },
				{ "px": [48,144], "src": [16,8], "f": 0, "t": 18, "d": [18,870], "a": 1 },
				{ "px": [200,144], "src": [16,8], "f": 0, "t": 18, "d": [18,889], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 34, "d": [18,890], "a": 1 },
				{ "px": [184,152], "src": [16,0], "f": 0, "t": 2, "d": [18,935], "a": 1 },
				{ "px": [128,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1024], "a": 1 },
				{ "px": [136,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1025], "a": 1 },
				{ "px": [152,168], "src": [16,0], "f": 0, "t": 2, "d": [18,1027], "a": 1 },
				{ "px": [304,168], "src": [16,8], "f": 0, "t": 18, "d": [18,1046], "a": 1 },
				{ "px": [312,168], "src": [16,0], "f": 0, "t": 2, "d": [18,1047], "a": 1 },
				{ "px": [320,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1048], "a": 1 },
				{ "px": [344,168], "src": [16,0], "f": 0, "t": 2, "d": [18,1051], "a": 1 },
				{ "px": [352,168], "src": [16,8], "f": 0, "t": 18, "d": [18,1052], "a": 1 },
				{ "px": [88,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1067], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1068], "a": 1 },
				{ "px": [256,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1136], "a": 1 },
				{ "px": [184,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1175], "a": 1 },
				{ "px": [192,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1176], "a": 1 },
				{ "px": [8,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1201], "a": 1 },
				{ "px": [16,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1202], "a": 1 },
				{ "px": [24,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1203], "a": 1 },
				{ "px": [32,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1204], "a": 1 },
				{ "px": [320,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1240], "a": 1 },
				{ "px": [344,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1243], "a": 1 },
				{ "px": [56,32], "src": [24,16], "f": 0, "t": 35, "d": [49,199], "a": 1 },
				{ "px": [64,32], "src": [24,16], "f": 0, "t": 35, "d": [49,200], "a": 1 },
				{ "px": [184,32], "src": [24,16], "f": 0, "t": 35, "d": [49,215], "a": 1 },
				{ "px": [208,32], "src": [24,16], "f": 0, "t": 35, "d": [49,218], "a": 1 },
				{ "px": [216,40], "src": [24,16], "f": 0, "t": 35, "d": [49,267], "a": 1 },
				{ "px": [344,40], "src": [24,16], "f": 0, "t": 35, "d": [49,283], "a": 1 },
				{ "px": [128,96], "src": [24,16], "f": 0, "t": 35, "d": [49,592], "a": 1 },
				{ "px": [136,96], "src": [24,16], "f": 0, "t": 35, "d": [49,593], "a": 1 },
				{ "px": [152,96], "src": [24,16], "f": 0, "t": 35, "d": [49,595], "a": 1 },
				{ "px": [64,104], "src": [24,16], "f": 0, "t": 35, "d": [49,632], "a": 1 },
				{ "px": [200,112], "src": [24,16], "f": 0, "t": 35, "d": [49,697], "a": 1 },
				{ "px": [32,120], "src": [24,16], "f": 0, "t": 35, "d": [49,724], "a": 1 },
				{ "px": [120,128], "src": [24,16], "f": 0, "t": 35, "d": [49,783], "a": 1 },
				{ "px": [352,128], "src": [24,16], "f": 0, "t": 35, "d": [49,812], "a": 1 },
				{ "px": [240,144], "src": [24,16], "f": 0, "t": 35, "d": [49,894], "a": 1 },
				{ "px": [304,160], "src": [24,16], "f": 0, "t": 35, "d": [49,998], "a": 1 },
				{ "px": [320,160], "src": [24,16], "f": 0, "t": 35, "d": [49,1000], "a": 1 },
				{ "px": [328,160], "src": [24,16], "f": 0, "t": 35, "d": [49,1001], "a": 1 },
				{ "px": [344,160], "src": [24,16], "f": 0, "t": 35, "d": [49,1003], "a": 1 },
				{ "px": [280,184], "src": [24,16], "f": 0, "t": 35, "d": [49,1139], "a": 1 },
				{ "px": [320,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1192], "a": 1 },
				{ "px": [328,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1193], "a": 1 },
				{ "px": [336,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1194], "a": 1 },
				{ "px": [56,200], "src": [24,16], "f": 0, "t": 35, "d": [49,1207], "a": 1 },
				{ "px": [56,32], "src": [24,0], "f": 0, "t": 3, "d": [19,199], "a": 1 },
				{ "px": [80,32], "src": [24,0], "f": 0, "t": 3, "d": [19,202], "a": 1 },
				{ "px": [208,32], "src": [24,0], "f": 0, "t": 3, "d": [19,218], "a": 1 },
				{ "px": [88,40], "src": [24,8], "f": 0, "t": 19, "d": [19,251], "a": 1 },
				{ "px": [240,40], "src": [24,0], "f": 0, "t": 3, "d": [19,270], "a": 1 },
				{ "px": [344,40], "src": [24,8], "f": 0, "t": 19, "d": [19,283], "a": 1 },
				{ "px": [352,40], "src": [24,8], "f": 0, "t": 19, "d": [19,284], "a": 1 },
				{ "px": [128,96], "src": [24,8], "f": 0, "t": 19, "d": [19,592], "a": 1 },
				{ "px": [144,96], "src": [24,8], "f": 0, "t": 19, "d": [19,594], "a": 1 },
				{ "px": [152,96], "src": [24,8], "f": 0, "t": 19, "d": [19,595], "a": 1 },
				{ "px": [160,96], "src": [24,0], "f": 0, "t": 3, "d": [19,596], "a": 1 },
				{ "px": [320,96], "src": [24,0], "f": 0, "t": 3, "d": [19,616], "a": 1 },
				{ "px": [56,104], "src": [24,8], "f": 0, "t": 19, "d": [19,631], "a": 1 },
				{ "px": [328,104], "src": [24,8], "f": 0, "t": 19, "d": [19,665], "a": 1 },
				{ "px": [336,104], "src": [24,8], "f": 0, "t": 19, "d": [19,666], "a": 1 },
				{ "px": [192,112], "src": [24,0], "f": 0, "t": 3, "d": [19,696], "a": 1 },
				{ "px": [200,112], "src": [24,8], "f": 0, "t": 19, "d": [19,697], "a": 1 },
				{ "px": [208,112], "src": [24,8], "f": 0, "t": 19, "d": [19,698], "a": 1 },
				{ "px": [224,112], "src": [24,0], "f": 0, "t": 3, "d": [19,700], "a": 1 },
				{ "px": [344,112], "src": [24,0], "f": 0, "t": 3, "d": [19,715], "a": 1 },
				{ "px": [8,120], "src": [24,8], "f": 0, "t": 19, "d": [19,721], "a": 1 },
				{ "px": [16,120], "src": [24,8], "f": 0, "t": 19, "d": [19,722], "a": 1 },
				{ "px": [32,120], "src": [24,0], "f": 0, "t": 3, "d": [19,724], "a": 1 },
				{ "px": [40,120], "src": [24,0], "f": 0, "t": 3, "d": [19,725], "a": 1 },
				{ "px": [104,128], "src": [24,8], "f": 0, "t": 19, "d": [19,781], "a": 1 },
				{ "px": [112,128], "src": [24,8], "f": 0, "t": 19, "d": [19,782], "a": 1 },
				{ "px": [120,128], "src": [24,8], "f": 0, "t": 19, "d": [19,783], "a": 1 },
				{ "px": [352,128], "src": [24,8], "f": 0, "t": 19, "d": [19,812], "a": 1 },
				{ "px": [360,136], "src": [24,0], "f": 0, "t": 3, "d": [19,861], "a": 1 },
				{ "px": [240,144], "src": [24,0], "f": 0, "t": 3, "d": [19,894], "a": 1 },
				{ "px": [248,144], "src": [24,0], "f": 0, "t": 3, "d": [19,895], "a": 1 },
				{ "px": [368,144], "src": [24,0], "f": 0, "t": 3, "d": [19,910], "a": 1 },
				{ "px": [312,160], "src": [24,0], "f": 0, "t": 3, "d": [19,999], "a": 1 },
				{ "px": [320,160], "src": [24,0], "f": 0, "t": 3, "d": [19,1000], "a": 1 },
				{ "px": [328,160], "src": [24,0], "f": 0, "t": 3, "d": [19,1001], "a": 1 },
				{ "px": [344,160], "src": [24,0], "f": 0, "t": 3, "d": [19,1003], "a": 1 },
				{ "px": [48,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1014], "a": 1 },
				{ "px": [56,168], "src": [24,8], "f": 0, "t": 19, "d": [19,1015], "a": 1 },
				{ "px": [200,176], "src": [24,8], "f": 0, "t": 19, "d": [19,1081], "a": 1 },
				{ "px": [8,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1105], "a": 1 },
				{ "px": [16,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1106], "a": 1 },
				{ "px": [208,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1130], "a": 1 },
				{ "px": [280,184], "src": [24,8], "f": 0, "t": 19, "d": [19,1139], "a": 1 },
				{ "px": [328,192], "src": [24,0], "f": 0, "t": 3, "d": [19,1193], "a": 1 },
				{ "px": [336,192], "src": [24,8], "f": 0, "t": 19, "d": [19,1194], "a": 1 },
				{ "px": [24,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1203], "a": 1 },
				{ "px": [56,200], "src": [24,0], "f": 0, "t": 3, "d": [19,1207], "a": 1 },
				{ "px": [88,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1211], "a": 1 }
			],
			"seed": 1291848,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f59140-d7b0-11ee-b8de-151682febe64",
			"levelId": 52,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [45,-2], "src": [32,56], "f": 0, "t": 116, "d": [132,5], "a": 1 },
				{ "px": [68,-4], "src": [48,64], "f": 0, "t": 134, "d": [132,8], "a": 1 },
				{ "px": [79,-4], "src": [48,56], "f": 0, "t": 118, "d": [132,10], "a": 1 },
				{ "px": [99,1], "src": [40,48], "f": 0, "t": 101, "d": [132,12], "a": 1 },
				{ "px": [123,4], "src": [32,72], "f": 0, "t": 148, "d": [132,16], "a": 1 },
				{ "px": [180,-1], "src": [48,64], "f": 0, "t": 134, "d": [132,22], "a": 1 },
				{ "px": [183,-1], "src": [40,40], "f": 0, "t": 85, "d": [132,23], "a": 1 },
				{ "px": [208,0], "src": [40,72], "f": 0, "t": 149, "d": [132,26], "a": 1 },
				{ "px": [253,-3], "src": [40,48], "f": 0, "t": 101, "d": [132,32], "a": 1 },
				{ "px": [356,-1], "src": [32,40], "f": 0, "t": 84, "d": [132,44], "a": 1 },
				{ "px": [371,2], "src": [40,40], "f": 0, "t": 85, "d": [132,46], "a": 1 },
				{ "px": [15,13], "src": [48,56], "f": 0, "t": 118, "d": [132,50], "a": 1 },
				{ "px": [84,10], "src": [32,40], "f": 0, "t": 84, "d": [132,59], "a": 1 },
				{ "px": [127,5], "src": [48,56], "f": 0, "t": 118, "d": [132,64], "a": 1 },
				{ "px": [166,4], "src": [40,56], "f": 0, "t": 117, "d": [132,69], "a": 1 },
				{ "px": [177,12], "src": [40,72], "f": 0, "t": 149, "d": [132,70], "a": 1 },
				{ "px": [213,7], "src": [40,64], "f": 0, "t": 133, "d": [132,75], "a": 1 },
				{ "px": [229,7], "src": [48,40], "f": 0, "t": 86, "d": [132,77], "a": 1 },
				{ "px": [237,4], "src": [48,40], "f": 0, "t": 86, "d": [132,78], "a": 1 },
				{ "px": [243,8], "src": [48,56], "f": 0, "t": 118, "d": [132,79], "a": 1 },
				{ "px": [356,9], "src": [32,48], "f": 0, "t": 100, "d": [132,92], "a": 1 },
				{ "px": [377,11], "src": [40,64], "f": 0, "t": 133, "d": [132,95], "a": 1 },
				{ "px": [35,12], "src": [48,64], "f": 0, "t": 134, "d": [132,101], "a": 1 },
				{ "px": [246,14], "src": [48,40], "f": 0, "t": 86, "d": [132,127], "a": 1 },
				{ "px": [323,13], "src": [40,72], "f": 0, "t": 149, "d": [132,137], "a": 1 },
				{ "px": [134,21], "src": [48,72], "f": 0, "t": 150, "d": [132,161], "a": 1 },
				{ "px": [149,24], "src": [32,56], "f": 0, "t": 116, "d": [132,162], "a": 1 },
				{ "px": [166,19], "src": [40,64], "f": 0, "t": 133, "d": [132,165], "a": 1 },
				{ "px": [255,21], "src": [48,40], "f": 0, "t": 86, "d": [132,176], "a": 1 },
				{ "px": [20,36], "src": [48,40], "f": 0, "t": 86, "d": [132,194], "a": 1 },
				{ "px": [59,28], "src": [48,64], "f": 0, "t": 134, "d": [132,200], "a": 1 },
				{ "px": [175,30], "src": [40,64], "f": 0, "t": 133, "d": [132,214], "a": 1 },
				{ "px": [251,31], "src": [32,72], "f": 0, "t": 148, "d": [132,223], "a": 1 },
				{ "px": [294,30], "src": [48,40], "f": 0, "t": 86, "d": [132,229], "a": 1 },
				{ "px": [35,45], "src": [48,40], "f": 0, "t": 86, "d": [132,245], "a": 1 },
				{ "px": [43,38], "src": [48,40], "f": 0, "t": 86, "d": [132,246], "a": 1 },
				{ "px": [145,42], "src": [48,56], "f": 0, "t": 118, "d": [132,258], "a": 1 },
				{ "px": [164,43], "src": [40,40], "f": 0, "t": 85, "d": [132,260], "a": 1 },
				{ "px": [185,38], "src": [32,40], "f": 0, "t": 84, "d": [132,263], "a": 1 },
				{ "px": [246,39], "src": [40,48], "f": 0, "t": 101, "d": [132,271], "a": 1 },
				{ "px": [288,35], "src": [48,56], "f": 0, "t": 118, "d": [132,276], "a": 1 },
				{ "px": [19,48], "src": [32,64], "f": 0, "t": 132, "d": [132,291], "a": 1 },
				{ "px": [63,53], "src": [32,56], "f": 0, "t": 116, "d": [132,296], "a": 1 },
				{ "px": [136,46], "src": [48,40], "f": 0, "t": 86, "d": [132,305], "a": 1 },
				{ "px": [155,47], "src": [48,64], "f": 0, "t": 134, "d": [132,307], "a": 1 },
				{ "px": [243,50], "src": [40,56], "f": 0, "t": 117, "d": [132,318], "a": 1 },
				{ "px": [276,48], "src": [32,40], "f": 0, "t": 84, "d": [132,323], "a": 1 },
				{ "px": [309,51], "src": [40,64], "f": 0, "t": 133, "d": [132,326], "a": 1 },
				{ "px": [336,46], "src": [48,72], "f": 0, "t": 150, "d": [132,330], "a": 1 },
				{ "px": [8,54], "src": [40,40], "f": 0, "t": 85, "d": [132,337], "a": 1 },
				{ "px": [64,58], "src": [40,40], "f": 0, "t": 85, "d": [132,344], "a": 1 },
				{ "px": [71,58], "src": [48,56], "f": 0, "t": 118, "d": [132,345], "a": 1 },
				{ "px": [131,57], "src": [40,72], "f": 0, "t": 149, "d": [132,353], "a": 1 },
				{ "px": [253,59], "src": [40,40], "f": 0, "t": 85, "d": [132,368], "a": 1 },
				{ "px": [267,53], "src": [40,56], "f": 0, "t": 117, "d": [132,370], "a": 1 },
				{ "px": [20,67], "src": [40,40], "f": 0, "t": 85, "d": [132,387], "a": 1 },
				{ "px": [31,60], "src": [32,48], "f": 0, "t": 100, "d": [132,388], "a": 1 },
				{ "px": [45,61], "src": [48,72], "f": 0, "t": 150, "d": [132,390], "a": 1 },
				{ "px": [65,62], "src": [48,56], "f": 0, "t": 118, "d": [132,392], "a": 1 },
				{ "px": [81,66], "src": [48,64], "f": 0, "t": 134, "d": [132,394], "a": 1 },
				{ "px": [189,69], "src": [40,64], "f": 0, "t": 133, "d": [132,407], "a": 1 },
				{ "px": [213,61], "src": [40,56], "f": 0, "t": 117, "d": [132,410], "a": 1 },
				{ "px": [283,67], "src": [40,56], "f": 0, "t": 117, "d": [132,419], "a": 1 },
				{ "px": [323,62], "src": [48,48], "f": 0, "t": 102, "d": [132,424], "a": 1 },
				{ "px": [71,75], "src": [40,40], "f": 0, "t": 85, "d": [132,441], "a": 1 },
				{ "px": [97,72], "src": [48,40], "f": 0, "t": 86, "d": [132,444], "a": 1 },
				{ "px": [163,74], "src": [48,48], "f": 0, "t": 102, "d": [132,453], "a": 1 },
				{ "px": [187,71], "src": [32,40], "f": 0, "t": 84, "d": [132,455], "a": 1 },
				{ "px": [344,69], "src": [32,64], "f": 0, "t": 132, "d": [132,475], "a": 1 },
				{ "px": [73,76], "src": [48,72], "f": 0, "t": 150, "d": [132,489], "a": 1 },
				{ "px": [89,81], "src": [40,64], "f": 0, "t": 133, "d": [132,491], "a": 1 },
				{ "px": [250,84], "src": [40,56], "f": 0, "t": 117, "d": [132,511], "a": 1 },
				{ "px": [79,86], "src": [48,64], "f": 0, "t": 134, "d": [132,538], "a": 1 },
				{ "px": [94,92], "src": [40,56], "f": 0, "t": 117, "d": [132,588], "a": 1 },
				{ "px": [107,96], "src": [40,72], "f": 0, "t": 149, "d": [132,589], "a": 1 },
				{ "px": [135,100], "src": [40,64], "f": 0, "t": 133, "d": [132,593], "a": 1 },
				{ "px": [156,94], "src": [40,40], "f": 0, "t": 85, "d": [132,595], "a": 1 },
				{ "px": [187,93], "src": [40,48], "f": 0, "t": 101, "d": [132,599], "a": 1 },
				{ "px": [255,97], "src": [32,56], "f": 0, "t": 116, "d": [132,608], "a": 1 },
				{ "px": [267,92], "src": [40,72], "f": 0, "t": 149, "d": [132,609], "a": 1 },
				{ "px": [91,108], "src": [48,40], "f": 0, "t": 86, "d": [132,636], "a": 1 },
				{ "px": [125,101], "src": [40,56], "f": 0, "t": 117, "d": [132,640], "a": 1 },
				{ "px": [153,105], "src": [40,64], "f": 0, "t": 133, "d": [132,643], "a": 1 },
				{ "px": [186,105], "src": [48,72], "f": 0, "t": 150, "d": [132,647], "a": 1 },
				{ "px": [251,101], "src": [48,48], "f": 0, "t": 102, "d": [132,656], "a": 1 },
				{ "px": [308,107], "src": [40,56], "f": 0, "t": 117, "d": [132,662], "a": 1 },
				{ "px": [324,105], "src": [32,56], "f": 0, "t": 116, "d": [132,664], "a": 1 },
				{ "px": [80,113], "src": [48,64], "f": 0, "t": 134, "d": [132,682], "a": 1 },
				{ "px": [87,114], "src": [40,40], "f": 0, "t": 85, "d": [132,683], "a": 1 },
				{ "px": [146,109], "src": [32,48], "f": 0, "t": 100, "d": [132,690], "a": 1 },
				{ "px": [156,107], "src": [32,48], "f": 0, "t": 100, "d": [132,691], "a": 1 },
				{ "px": [172,113], "src": [40,64], "f": 0, "t": 133, "d": [132,694], "a": 1 },
				{ "px": [204,112], "src": [32,56], "f": 0, "t": 116, "d": [132,697], "a": 1 },
				{ "px": [322,109], "src": [32,56], "f": 0, "t": 116, "d": [132,712], "a": 1 },
				{ "px": [349,111], "src": [32,56], "f": 0, "t": 116, "d": [132,715], "a": 1 },
				{ "px": [37,119], "src": [40,56], "f": 0, "t": 117, "d": [132,724], "a": 1 },
				{ "px": [51,117], "src": [32,72], "f": 0, "t": 148, "d": [132,727], "a": 1 },
				{ "px": [139,121], "src": [32,40], "f": 0, "t": 84, "d": [132,738], "a": 1 },
				{ "px": [225,115], "src": [32,64], "f": 0, "t": 132, "d": [132,748], "a": 1 },
				{ "px": [27,133], "src": [32,40], "f": 0, "t": 84, "d": [132,771], "a": 1 },
				{ "px": [56,133], "src": [32,48], "f": 0, "t": 100, "d": [132,775], "a": 1 },
				{ "px": [65,127], "src": [32,56], "f": 0, "t": 116, "d": [132,776], "a": 1 },
				{ "px": [97,126], "src": [32,40], "f": 0, "t": 84, "d": [132,780], "a": 1 },
				{ "px": [138,124], "src": [48,40], "f": 0, "t": 86, "d": [132,785], "a": 1 },
				{ "px": [157,131], "src": [32,48], "f": 0, "t": 100, "d": [132,787], "a": 1 },
				{ "px": [271,129], "src": [32,72], "f": 0, "t": 148, "d": [132,802], "a": 1 },
				{ "px": [316,126], "src": [40,48], "f": 0, "t": 101, "d": [132,807], "a": 1 },
				{ "px": [349,123], "src": [32,40], "f": 0, "t": 84, "d": [132,812], "a": 1 },
				{ "px": [12,137], "src": [48,48], "f": 0, "t": 102, "d": [132,818], "a": 1 },
				{ "px": [94,138], "src": [48,48], "f": 0, "t": 102, "d": [132,828], "a": 1 },
				{ "px": [100,136], "src": [48,72], "f": 0, "t": 150, "d": [132,829], "a": 1 },
				{ "px": [154,133], "src": [40,40], "f": 0, "t": 85, "d": [132,835], "a": 1 },
				{ "px": [163,137], "src": [48,56], "f": 0, "t": 118, "d": [132,837], "a": 1 },
				{ "px": [171,131], "src": [48,48], "f": 0, "t": 102, "d": [132,838], "a": 1 },
				{ "px": [210,137], "src": [32,56], "f": 0, "t": 116, "d": [132,842], "a": 1 },
				{ "px": [276,134], "src": [48,48], "f": 0, "t": 102, "d": [132,851], "a": 1 },
				{ "px": [89,144], "src": [40,48], "f": 0, "t": 101, "d": [132,875], "a": 1 },
				{ "px": [136,146], "src": [40,40], "f": 0, "t": 85, "d": [132,881], "a": 1 },
				{ "px": [140,146], "src": [32,72], "f": 0, "t": 148, "d": [132,882], "a": 1 },
				{ "px": [186,148], "src": [48,48], "f": 0, "t": 102, "d": [132,887], "a": 1 },
				{ "px": [219,143], "src": [32,48], "f": 0, "t": 100, "d": [132,891], "a": 1 },
				{ "px": [275,141], "src": [48,40], "f": 0, "t": 86, "d": [132,898], "a": 1 },
				{ "px": [62,156], "src": [32,64], "f": 0, "t": 132, "d": [132,920], "a": 1 },
				{ "px": [145,153], "src": [48,72], "f": 0, "t": 150, "d": [132,930], "a": 1 },
				{ "px": [214,153], "src": [32,56], "f": 0, "t": 116, "d": [132,939], "a": 1 },
				{ "px": [239,152], "src": [40,64], "f": 0, "t": 133, "d": [132,942], "a": 1 },
				{ "px": [257,154], "src": [48,40], "f": 0, "t": 86, "d": [132,944], "a": 1 },
				{ "px": [274,148], "src": [40,64], "f": 0, "t": 133, "d": [132,946], "a": 1 },
				{ "px": [280,153], "src": [48,48], "f": 0, "t": 102, "d": [132,947], "a": 1 },
				{ "px": [68,156], "src": [40,40], "f": 0, "t": 85, "d": [132,968], "a": 1 },
				{ "px": [77,163], "src": [32,56], "f": 0, "t": 116, "d": [132,969], "a": 1 },
				{ "px": [80,155], "src": [32,48], "f": 0, "t": 100, "d": [132,970], "a": 1 },
				{ "px": [117,161], "src": [48,48], "f": 0, "t": 102, "d": [132,975], "a": 1 },
				{ "px": [144,158], "src": [48,48], "f": 0, "t": 102, "d": [132,978], "a": 1 },
				{ "px": [327,163], "src": [32,56], "f": 0, "t": 116, "d": [132,1001], "a": 1 },
				{ "px": [348,161], "src": [32,48], "f": 0, "t": 100, "d": [132,1003], "a": 1 },
				{ "px": [46,163], "src": [32,64], "f": 0, "t": 132, "d": [132,1014], "a": 1 },
				{ "px": [100,166], "src": [48,48], "f": 0, "t": 102, "d": [132,1020], "a": 1 },
				{ "px": [61,175], "src": [32,56], "f": 0, "t": 116, "d": [132,1064], "a": 1 },
				{ "px": [199,179], "src": [32,40], "f": 0, "t": 84, "d": [132,1081], "a": 1 },
				{ "px": [245,178], "src": [40,56], "f": 0, "t": 117, "d": [132,1086], "a": 1 },
				{ "px": [72,184], "src": [48,56], "f": 0, "t": 118, "d": [132,1113], "a": 1 },
				{ "px": [76,179], "src": [32,40], "f": 0, "t": 84, "d": [132,1114], "a": 1 },
				{ "px": [264,184], "src": [40,40], "f": 0, "t": 85, "d": [132,1137], "a": 1 },
				{ "px": [272,180], "src": [48,64], "f": 0, "t": 134, "d": [132,1138], "a": 1 },
				{ "px": [11,188], "src": [40,56], "f": 0, "t": 117, "d": [132,1153], "a": 1 },
				{ "px": [117,197], "src": [48,40], "f": 0, "t": 86, "d": [132,1167], "a": 1 },
				{ "px": [321,187], "src": [40,72], "f": 0, "t": 149, "d": [132,1192], "a": 1 },
				{ "px": [80,195], "src": [32,40], "f": 0, "t": 84, "d": [132,1210], "a": 1 },
				{ "px": [109,196], "src": [48,40], "f": 0, "t": 86, "d": [132,1213], "a": 1 },
				{ "px": [262,205], "src": [32,40], "f": 0, "t": 84, "d": [132,1233], "a": 1 }
			],
			"seed": 1119312,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}