{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Hell_3",
	"iid": "f8944d70-d7b0-11ee-99d3-47f5f6ebab0d",
	"uid": 213,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#40465B",
	"bgColor": "#40465B",
	"useAutoIdentifier": true,
	"bgRelPath": "HellBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9699A5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Hell", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Hell"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f8944d71-d7b0-11ee-99d3-17a508c3ca40",
			"levelId": 213,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9247147,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f8944d72-d7b0-11ee-99d3-d3c1decda864",
			"levelId": 213,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,
				1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,
				0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [152,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [160,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [168,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [200,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [232,16], "src": [104,48], "f": 0, "t": 109, "d": [115,125], "a": 1 },
				{ "px": [240,16], "src": [104,48], "f": 0, "t": 109, "d": [115,126], "a": 1 },
				{ "px": [248,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [360,48], "src": [104,48], "f": 0, "t": 109, "d": [115,333], "a": 1 },
				{ "px": [72,56], "src": [104,48], "f": 0, "t": 109, "d": [115,345], "a": 1 },
				{ "px": [80,56], "src": [104,48], "f": 0, "t": 109, "d": [115,346], "a": 1 },
				{ "px": [88,56], "src": [104,48], "f": 0, "t": 109, "d": [115,347], "a": 1 },
				{ "px": [96,56], "src": [104,48], "f": 0, "t": 109, "d": [115,348], "a": 1 },
				{ "px": [368,56], "src": [104,48], "f": 0, "t": 109, "d": [115,382], "a": 1 },
				{ "px": [72,104], "src": [104,48], "f": 0, "t": 109, "d": [115,633], "a": 1 },
				{ "px": [80,104], "src": [104,48], "f": 0, "t": 109, "d": [115,634], "a": 1 },
				{ "px": [96,104], "src": [104,48], "f": 0, "t": 109, "d": [115,636], "a": 1 },
				{ "px": [56,144], "src": [104,48], "f": 0, "t": 109, "d": [115,871], "a": 1 },
				{ "px": [64,144], "src": [104,48], "f": 0, "t": 109, "d": [115,872], "a": 1 },
				{ "px": [72,144], "src": [104,48], "f": 0, "t": 109, "d": [115,873], "a": 1 },
				{ "px": [80,144], "src": [104,48], "f": 0, "t": 109, "d": [115,874], "a": 1 },
				{ "px": [88,144], "src": [104,48], "f": 0, "t": 109, "d": [115,875], "a": 1 },
				{ "px": [96,144], "src": [104,48], "f": 0, "t": 109, "d": [115,876], "a": 1 },
				{ "px": [360,144], "src": [104,48], "f": 0, "t": 109, "d": [115,909], "a": 1 },
				{ "px": [368,144], "src": [104,48], "f": 0, "t": 109, "d": [115,910], "a": 1 },
				{ "px": [128,152], "src": [104,48], "f": 0, "t": 109, "d": [115,928], "a": 1 },
				{ "px": [136,152], "src": [104,48], "f": 0, "t": 109, "d": [115,929], "a": 1 },
				{ "px": [144,152], "src": [104,48], "f": 0, "t": 109, "d": [115,930], "a": 1 },
				{ "px": [336,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1002], "a": 1 },
				{ "px": [344,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1003], "a": 1 },
				{ "px": [352,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1004], "a": 1 },
				{ "px": [56,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1111], "a": 1 },
				{ "px": [64,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1112], "a": 1 },
				{ "px": [72,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1113], "a": 1 },
				{ "px": [80,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1114], "a": 1 },
				{ "px": [88,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1115], "a": 1 },
				{ "px": [96,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1116], "a": 1 },
				{ "px": [104,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1117], "a": 1 },
				{ "px": [112,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1118], "a": 1 },
				{ "px": [120,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1119], "a": 1 },
				{ "px": [128,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1120], "a": 1 },
				{ "px": [136,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1121], "a": 1 },
				{ "px": [144,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1122], "a": 1 },
				{ "px": [152,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1123], "a": 1 },
				{ "px": [160,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1124], "a": 1 },
				{ "px": [8,8], "src": [104,40], "f": 0, "t": 93, "d": [114,49], "a": 1 },
				{ "px": [120,8], "src": [104,40], "f": 1, "t": 93, "d": [114,63], "a": 1 },
				{ "px": [264,8], "src": [104,40], "f": 0, "t": 93, "d": [114,81], "a": 1 },
				{ "px": [288,8], "src": [104,40], "f": 1, "t": 93, "d": [114,84], "a": 1 },
				{ "px": [320,8], "src": [104,40], "f": 0, "t": 93, "d": [114,88], "a": 1 },
				{ "px": [320,8], "src": [104,40], "f": 1, "t": 93, "d": [114,88], "a": 1 },
				{ "px": [8,16], "src": [104,40], "f": 0, "t": 93, "d": [114,97], "a": 1 },
				{ "px": [120,16], "src": [104,40], "f": 1, "t": 93, "d": [114,111], "a": 1 },
				{ "px": [152,16], "src": [104,40], "f": 0, "t": 93, "d": [114,115], "a": 1 },
				{ "px": [328,16], "src": [104,40], "f": 1, "t": 93, "d": [114,137], "a": 1 },
				{ "px": [8,24], "src": [104,40], "f": 0, "t": 93, "d": [114,145], "a": 1 },
				{ "px": [120,24], "src": [104,40], "f": 1, "t": 93, "d": [114,159], "a": 1 },
				{ "px": [152,24], "src": [104,40], "f": 0, "t": 93, "d": [114,163], "a": 1 },
				{ "px": [328,24], "src": [104,40], "f": 1, "t": 93, "d": [114,185], "a": 1 },
				{ "px": [48,32], "src": [104,40], "f": 1, "t": 93, "d": [114,198], "a": 1 },
				{ "px": [104,32], "src": [104,40], "f": 0, "t": 93, "d": [114,205], "a": 1 },
				{ "px": [120,32], "src": [104,40], "f": 1, "t": 93, "d": [114,207], "a": 1 },
				{ "px": [152,32], "src": [104,40], "f": 0, "t": 93, "d": [114,211], "a": 1 },
				{ "px": [328,32], "src": [104,40], "f": 1, "t": 93, "d": [114,233], "a": 1 },
				{ "px": [32,40], "src": [104,40], "f": 0, "t": 93, "d": [114,244], "a": 1 },
				{ "px": [48,40], "src": [104,40], "f": 1, "t": 93, "d": [114,246], "a": 1 },
				{ "px": [104,40], "src": [104,40], "f": 0, "t": 93, "d": [114,253], "a": 1 },
				{ "px": [120,40], "src": [104,40], "f": 1, "t": 93, "d": [114,255], "a": 1 },
				{ "px": [152,40], "src": [104,40], "f": 0, "t": 93, "d": [114,259], "a": 1 },
				{ "px": [328,40], "src": [104,40], "f": 1, "t": 93, "d": [114,281], "a": 1 },
				{ "px": [32,48], "src": [104,40], "f": 0, "t": 93, "d": [114,292], "a": 1 },
				{ "px": [48,48], "src": [104,40], "f": 1, "t": 93, "d": [114,294], "a": 1 },
				{ "px": [104,48], "src": [104,40], "f": 0, "t": 93, "d": [114,301], "a": 1 },
				{ "px": [120,48], "src": [104,40], "f": 1, "t": 93, "d": [114,303], "a": 1 },
				{ "px": [152,48], "src": [104,40], "f": 0, "t": 93, "d": [114,307], "a": 1 },
				{ "px": [328,48], "src": [104,40], "f": 1, "t": 93, "d": [114,329], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 0, "t": 93, "d": [114,333], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 1, "t": 93, "d": [114,333], "a": 1 },
				{ "px": [32,56], "src": [104,40], "f": 0, "t": 93, "d": [114,340], "a": 1 },
				{ "px": [48,56], "src": [104,40], "f": 1, "t": 93, "d": [114,342], "a": 1 },
				{ "px": [72,56], "src": [104,40], "f": 0, "t": 93, "d": [114,345], "a": 1 },
				{ "px": [120,56], "src": [104,40], "f": 1, "t": 93, "d": [114,351], "a": 1 },
				{ "px": [152,56], "src": [104,40], "f": 0, "t": 93, "d": [114,355], "a": 1 },
				{ "px": [328,56], "src": [104,40], "f": 1, "t": 93, "d": [114,377], "a": 1 },
				{ "px": [360,56], "src": [104,40], "f": 0, "t": 93, "d": [114,381], "a": 1 },
				{ "px": [368,56], "src": [104,40], "f": 1, "t": 93, "d": [114,382], "a": 1 },
				{ "px": [32,64], "src": [104,40], "f": 0, "t": 93, "d": [114,388], "a": 1 },
				{ "px": [48,64], "src": [104,40], "f": 1, "t": 93, "d": [114,390], "a": 1 },
				{ "px": [72,64], "src": [104,40], "f": 0, "t": 93, "d": [114,393], "a": 1 },
				{ "px": [80,64], "src": [104,40], "f": 1, "t": 93, "d": [114,394], "a": 1 },
				{ "px": [104,64], "src": [104,40], "f": 0, "t": 93, "d": [114,397], "a": 1 },
				{ "px": [120,64], "src": [104,40], "f": 1, "t": 93, "d": [114,399], "a": 1 },
				{ "px": [152,64], "src": [104,40], "f": 0, "t": 93, "d": [114,403], "a": 1 },
				{ "px": [328,64], "src": [104,40], "f": 1, "t": 93, "d": [114,425], "a": 1 },
				{ "px": [360,64], "src": [104,40], "f": 0, "t": 93, "d": [114,429], "a": 1 },
				{ "px": [368,64], "src": [104,40], "f": 1, "t": 93, "d": [114,430], "a": 1 },
				{ "px": [32,72], "src": [104,40], "f": 0, "t": 93, "d": [114,436], "a": 1 },
				{ "px": [48,72], "src": [104,40], "f": 1, "t": 93, "d": [114,438], "a": 1 },
				{ "px": [72,72], "src": [104,40], "f": 0, "t": 93, "d": [114,441], "a": 1 },
				{ "px": [80,72], "src": [104,40], "f": 1, "t": 93, "d": [114,442], "a": 1 },
				{ "px": [104,72], "src": [104,40], "f": 0, "t": 93, "d": [114,445], "a": 1 },
				{ "px": [120,72], "src": [104,40], "f": 1, "t": 93, "d": [114,447], "a": 1 },
				{ "px": [152,72], "src": [104,40], "f": 0, "t": 93, "d": [114,451], "a": 1 },
				{ "px": [328,72], "src": [104,40], "f": 1, "t": 93, "d": [114,473], "a": 1 },
				{ "px": [360,72], "src": [104,40], "f": 0, "t": 93, "d": [114,477], "a": 1 },
				{ "px": [360,72], "src": [104,40], "f": 1, "t": 93, "d": [114,477], "a": 1 },
				{ "px": [32,80], "src": [104,40], "f": 0, "t": 93, "d": [114,484], "a": 1 },
				{ "px": [48,80], "src": [104,40], "f": 1, "t": 93, "d": [114,486], "a": 1 },
				{ "px": [104,80], "src": [104,40], "f": 0, "t": 93, "d": [114,493], "a": 1 },
				{ "px": [120,80], "src": [104,40], "f": 1, "t": 93, "d": [114,495], "a": 1 },
				{ "px": [152,80], "src": [104,40], "f": 0, "t": 93, "d": [114,499], "a": 1 },
				{ "px": [328,80], "src": [104,40], "f": 1, "t": 93, "d": [114,521], "a": 1 },
				{ "px": [360,80], "src": [104,40], "f": 1, "t": 93, "d": [114,525], "a": 1 },
				{ "px": [32,88], "src": [104,40], "f": 0, "t": 93, "d": [114,532], "a": 1 },
				{ "px": [48,88], "src": [104,40], "f": 1, "t": 93, "d": [114,534], "a": 1 },
				{ "px": [104,88], "src": [104,40], "f": 0, "t": 93, "d": [114,541], "a": 1 },
				{ "px": [120,88], "src": [104,40], "f": 1, "t": 93, "d": [114,543], "a": 1 },
				{ "px": [152,88], "src": [104,40], "f": 0, "t": 93, "d": [114,547], "a": 1 },
				{ "px": [328,88], "src": [104,40], "f": 1, "t": 93, "d": [114,569], "a": 1 },
				{ "px": [360,88], "src": [104,40], "f": 0, "t": 93, "d": [114,573], "a": 1 },
				{ "px": [360,88], "src": [104,40], "f": 1, "t": 93, "d": [114,573], "a": 1 },
				{ "px": [32,96], "src": [104,40], "f": 0, "t": 93, "d": [114,580], "a": 1 },
				{ "px": [48,96], "src": [104,40], "f": 1, "t": 93, "d": [114,582], "a": 1 },
				{ "px": [104,96], "src": [104,40], "f": 0, "t": 93, "d": [114,589], "a": 1 },
				{ "px": [120,96], "src": [104,40], "f": 1, "t": 93, "d": [114,591], "a": 1 },
				{ "px": [152,96], "src": [104,40], "f": 0, "t": 93, "d": [114,595], "a": 1 },
				{ "px": [328,96], "src": [104,40], "f": 1, "t": 93, "d": [114,617], "a": 1 },
				{ "px": [360,96], "src": [104,40], "f": 0, "t": 93, "d": [114,621], "a": 1 },
				{ "px": [360,96], "src": [104,40], "f": 1, "t": 93, "d": [114,621], "a": 1 },
				{ "px": [32,104], "src": [104,40], "f": 0, "t": 93, "d": [114,628], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 1, "t": 93, "d": [114,630], "a": 1 },
				{ "px": [72,104], "src": [104,40], "f": 0, "t": 93, "d": [114,633], "a": 1 },
				{ "px": [120,104], "src": [104,40], "f": 1, "t": 93, "d": [114,639], "a": 1 },
				{ "px": [152,104], "src": [104,40], "f": 0, "t": 93, "d": [114,643], "a": 1 },
				{ "px": [328,104], "src": [104,40], "f": 1, "t": 93, "d": [114,665], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 0, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [32,112], "src": [104,40], "f": 0, "t": 93, "d": [114,676], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 1, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [72,112], "src": [104,40], "f": 0, "t": 93, "d": [114,681], "a": 1 },
				{ "px": [80,112], "src": [104,40], "f": 1, "t": 93, "d": [114,682], "a": 1 },
				{ "px": [104,112], "src": [104,40], "f": 0, "t": 93, "d": [114,685], "a": 1 },
				{ "px": [120,112], "src": [104,40], "f": 1, "t": 93, "d": [114,687], "a": 1 },
				{ "px": [152,112], "src": [104,40], "f": 0, "t": 93, "d": [114,691], "a": 1 },
				{ "px": [328,112], "src": [104,40], "f": 1, "t": 93, "d": [114,713], "a": 1 },
				{ "px": [32,120], "src": [104,40], "f": 0, "t": 93, "d": [114,724], "a": 1 },
				{ "px": [48,120], "src": [104,40], "f": 1, "t": 93, "d": [114,726], "a": 1 },
				{ "px": [72,120], "src": [104,40], "f": 0, "t": 93, "d": [114,729], "a": 1 },
				{ "px": [80,120], "src": [104,40], "f": 1, "t": 93, "d": [114,730], "a": 1 },
				{ "px": [104,120], "src": [104,40], "f": 0, "t": 93, "d": [114,733], "a": 1 },
				{ "px": [120,120], "src": [104,40], "f": 1, "t": 93, "d": [114,735], "a": 1 },
				{ "px": [152,120], "src": [104,40], "f": 0, "t": 93, "d": [114,739], "a": 1 },
				{ "px": [328,120], "src": [104,40], "f": 1, "t": 93, "d": [114,761], "a": 1 },
				{ "px": [32,128], "src": [104,40], "f": 0, "t": 93, "d": [114,772], "a": 1 },
				{ "px": [48,128], "src": [104,40], "f": 1, "t": 93, "d": [114,774], "a": 1 },
				{ "px": [104,128], "src": [104,40], "f": 0, "t": 93, "d": [114,781], "a": 1 },
				{ "px": [120,128], "src": [104,40], "f": 1, "t": 93, "d": [114,783], "a": 1 },
				{ "px": [152,128], "src": [104,40], "f": 0, "t": 93, "d": [114,787], "a": 1 },
				{ "px": [328,128], "src": [104,40], "f": 1, "t": 93, "d": [114,809], "a": 1 },
				{ "px": [32,136], "src": [104,40], "f": 0, "t": 93, "d": [114,820], "a": 1 },
				{ "px": [48,136], "src": [104,40], "f": 1, "t": 93, "d": [114,822], "a": 1 },
				{ "px": [104,136], "src": [104,40], "f": 0, "t": 93, "d": [114,829], "a": 1 },
				{ "px": [120,136], "src": [104,40], "f": 1, "t": 93, "d": [114,831], "a": 1 },
				{ "px": [152,136], "src": [104,40], "f": 0, "t": 93, "d": [114,835], "a": 1 },
				{ "px": [328,136], "src": [104,40], "f": 1, "t": 93, "d": [114,857], "a": 1 },
				{ "px": [32,144], "src": [104,40], "f": 0, "t": 93, "d": [114,868], "a": 1 },
				{ "px": [120,144], "src": [104,40], "f": 1, "t": 93, "d": [114,879], "a": 1 },
				{ "px": [152,144], "src": [104,40], "f": 0, "t": 93, "d": [114,883], "a": 1 },
				{ "px": [328,144], "src": [104,40], "f": 1, "t": 93, "d": [114,905], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 0, "t": 93, "d": [114,909], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 1, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [32,152], "src": [104,40], "f": 0, "t": 93, "d": [114,916], "a": 1 },
				{ "px": [328,152], "src": [104,40], "f": 1, "t": 93, "d": [114,953], "a": 1 },
				{ "px": [32,160], "src": [104,40], "f": 0, "t": 93, "d": [114,964], "a": 1 },
				{ "px": [120,160], "src": [104,40], "f": 1, "t": 93, "d": [114,975], "a": 1 },
				{ "px": [168,160], "src": [104,40], "f": 0, "t": 93, "d": [114,981], "a": 1 },
				{ "px": [352,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1004], "a": 1 },
				{ "px": [32,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1012], "a": 1 },
				{ "px": [48,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1014], "a": 1 },
				{ "px": [168,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1029], "a": 1 },
				{ "px": [264,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1041], "a": 1 },
				{ "px": [288,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1044], "a": 1 },
				{ "px": [352,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1052], "a": 1 },
				{ "px": [32,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1060], "a": 1 },
				{ "px": [48,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1062], "a": 1 },
				{ "px": [168,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1077], "a": 1 },
				{ "px": [264,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1089], "a": 1 },
				{ "px": [288,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1092], "a": 1 },
				{ "px": [32,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1108], "a": 1 },
				{ "px": [264,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1137], "a": 1 },
				{ "px": [32,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1156], "a": 1 },
				{ "px": [264,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1185], "a": 1 },
				{ "px": [32,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1204], "a": 1 },
				{ "px": [0,0], "src": [48,32], "f": 0, "t": 70, "d": [29,0], "a": 1 },
				{ "px": [128,0], "src": [48,24], "f": 0, "t": 54, "d": [29,16], "a": 1 },
				{ "px": [136,0], "src": [32,32], "f": 0, "t": 68, "d": [29,17], "a": 1 },
				{ "px": [144,0], "src": [40,32], "f": 0, "t": 69, "d": [29,18], "a": 1 },
				{ "px": [152,0], "src": [40,32], "f": 0, "t": 69, "d": [29,19], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 68, "d": [29,20], "a": 1 },
				{ "px": [168,0], "src": [32,32], "f": 0, "t": 68, "d": [29,21], "a": 1 },
				{ "px": [176,0], "src": [48,24], "f": 0, "t": 54, "d": [29,22], "a": 1 },
				{ "px": [184,0], "src": [40,32], "f": 0, "t": 69, "d": [29,23], "a": 1 },
				{ "px": [192,0], "src": [32,24], "f": 0, "t": 52, "d": [29,24], "a": 1 },
				{ "px": [200,0], "src": [48,24], "f": 0, "t": 54, "d": [29,25], "a": 1 },
				{ "px": [208,0], "src": [48,24], "f": 0, "t": 54, "d": [29,26], "a": 1 },
				{ "px": [216,0], "src": [32,24], "f": 0, "t": 52, "d": [29,27], "a": 1 },
				{ "px": [224,0], "src": [48,24], "f": 0, "t": 54, "d": [29,28], "a": 1 },
				{ "px": [232,0], "src": [40,32], "f": 0, "t": 69, "d": [29,29], "a": 1 },
				{ "px": [240,0], "src": [48,24], "f": 0, "t": 54, "d": [29,30], "a": 1 },
				{ "px": [248,0], "src": [48,32], "f": 0, "t": 70, "d": [29,31], "a": 1 },
				{ "px": [256,0], "src": [40,8], "f": 0, "t": 21, "d": [29,32], "a": 1 },
				{ "px": [296,0], "src": [40,32], "f": 0, "t": 69, "d": [29,37], "a": 1 },
				{ "px": [304,0], "src": [40,32], "f": 0, "t": 69, "d": [29,38], "a": 1 },
				{ "px": [312,0], "src": [32,24], "f": 0, "t": 52, "d": [29,39], "a": 1 },
				{ "px": [328,0], "src": [32,24], "f": 0, "t": 52, "d": [29,41], "a": 1 },
				{ "px": [336,0], "src": [40,24], "f": 0, "t": 53, "d": [29,42], "a": 1 },
				{ "px": [344,0], "src": [40,24], "f": 0, "t": 53, "d": [29,43], "a": 1 },
				{ "px": [352,0], "src": [40,32], "f": 0, "t": 69, "d": [29,44], "a": 1 },
				{ "px": [360,0], "src": [48,32], "f": 0, "t": 70, "d": [29,45], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 68, "d": [29,46], "a": 1 },
				{ "px": [376,0], "src": [40,32], "f": 0, "t": 69, "d": [29,47], "a": 1 },
				{ "px": [136,8], "src": [48,32], "f": 0, "t": 70, "d": [29,65], "a": 1 },
				{ "px": [144,8], "src": [40,32], "f": 0, "t": 69, "d": [29,66], "a": 1 },
				{ "px": [336,8], "src": [40,8], "f": 0, "t": 21, "d": [29,90], "a": 1 },
				{ "px": [344,8], "src": [40,24], "f": 0, "t": 53, "d": [29,91], "a": 1 },
				{ "px": [352,8], "src": [48,32], "f": 0, "t": 70, "d": [29,92], "a": 1 },
				{ "px": [360,8], "src": [48,32], "f": 0, "t": 70, "d": [29,93], "a": 1 },
				{ "px": [368,8], "src": [40,24], "f": 0, "t": 53, "d": [29,94], "a": 1 },
				{ "px": [376,8], "src": [40,24], "f": 0, "t": 53, "d": [29,95], "a": 1 },
				{ "px": [136,16], "src": [40,24], "f": 0, "t": 53, "d": [29,113], "a": 1 },
				{ "px": [344,16], "src": [48,32], "f": 0, "t": 70, "d": [29,139], "a": 1 },
				{ "px": [352,16], "src": [40,24], "f": 0, "t": 53, "d": [29,140], "a": 1 },
				{ "px": [360,16], "src": [48,24], "f": 0, "t": 54, "d": [29,141], "a": 1 },
				{ "px": [368,16], "src": [32,24], "f": 0, "t": 52, "d": [29,142], "a": 1 },
				{ "px": [376,16], "src": [32,24], "f": 0, "t": 52, "d": [29,143], "a": 1 },
				{ "px": [136,24], "src": [40,8], "f": 0, "t": 21, "d": [29,161], "a": 1 },
				{ "px": [344,24], "src": [48,24], "f": 0, "t": 54, "d": [29,187], "a": 1 },
				{ "px": [352,24], "src": [40,24], "f": 0, "t": 53, "d": [29,188], "a": 1 },
				{ "px": [360,24], "src": [32,24], "f": 0, "t": 52, "d": [29,189], "a": 1 },
				{ "px": [368,24], "src": [40,24], "f": 0, "t": 53, "d": [29,190], "a": 1 },
				{ "px": [376,24], "src": [48,32], "f": 0, "t": 70, "d": [29,191], "a": 1 },
				{ "px": [136,32], "src": [40,24], "f": 0, "t": 53, "d": [29,209], "a": 1 },
				{ "px": [344,32], "src": [40,32], "f": 0, "t": 69, "d": [29,235], "a": 1 },
				{ "px": [352,32], "src": [48,24], "f": 0, "t": 54, "d": [29,236], "a": 1 },
				{ "px": [360,32], "src": [48,24], "f": 0, "t": 54, "d": [29,237], "a": 1 },
				{ "px": [368,32], "src": [32,24], "f": 0, "t": 52, "d": [29,238], "a": 1 },
				{ "px": [376,32], "src": [40,24], "f": 0, "t": 53, "d": [29,239], "a": 1 },
				{ "px": [0,40], "src": [40,32], "f": 0, "t": 69, "d": [29,240], "a": 1 },
				{ "px": [64,40], "src": [40,32], "f": 0, "t": 69, "d": [29,248], "a": 1 },
				{ "px": [72,40], "src": [40,8], "f": 0, "t": 21, "d": [29,249], "a": 1 },
				{ "px": [80,40], "src": [40,24], "f": 0, "t": 53, "d": [29,250], "a": 1 },
				{ "px": [88,40], "src": [32,24], "f": 0, "t": 52, "d": [29,251], "a": 1 },
				{ "px": [136,40], "src": [48,24], "f": 0, "t": 54, "d": [29,257], "a": 1 },
				{ "px": [344,40], "src": [40,32], "f": 0, "t": 69, "d": [29,283], "a": 1 },
				{ "px": [352,40], "src": [48,24], "f": 0, "t": 54, "d": [29,284], "a": 1 },
				{ "px": [368,40], "src": [32,24], "f": 0, "t": 52, "d": [29,286], "a": 1 },
				{ "px": [376,40], "src": [48,24], "f": 0, "t": 54, "d": [29,287], "a": 1 },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 68, "d": [29,288], "a": 1 },
				{ "px": [8,48], "src": [40,8], "f": 0, "t": 21, "d": [29,289], "a": 1 },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 68, "d": [29,290], "a": 1 },
				{ "px": [64,48], "src": [48,32], "f": 0, "t": 70, "d": [29,296], "a": 1 },
				{ "px": [136,48], "src": [40,32], "f": 0, "t": 69, "d": [29,305], "a": 1 },
				{ "px": [344,48], "src": [48,32], "f": 0, "t": 70, "d": [29,331], "a": 1 },
				{ "px": [376,48], "src": [40,32], "f": 0, "t": 69, "d": [29,335], "a": 1 },
				{ "px": [0,56], "src": [48,24], "f": 0, "t": 54, "d": [29,336], "a": 1 },
				{ "px": [8,56], "src": [40,8], "f": 0, "t": 21, "d": [29,337], "a": 1 },
				{ "px": [16,56], "src": [40,32], "f": 0, "t": 69, "d": [29,338], "a": 1 },
				{ "px": [136,56], "src": [40,32], "f": 0, "t": 69, "d": [29,353], "a": 1 },
				{ "px": [344,56], "src": [40,24], "f": 0, "t": 53, "d": [29,379], "a": 1 },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 68, "d": [29,384], "a": 1 },
				{ "px": [8,64], "src": [48,32], "f": 0, "t": 70, "d": [29,385], "a": 1 },
				{ "px": [16,64], "src": [40,8], "f": 0, "t": 21, "d": [29,386], "a": 1 },
				{ "px": [136,64], "src": [48,24], "f": 0, "t": 54, "d": [29,401], "a": 1 },
				{ "px": [344,64], "src": [48,32], "f": 0, "t": 70, "d": [29,427], "a": 1 },
				{ "px": [0,72], "src": [40,24], "f": 0, "t": 53, "d": [29,432], "a": 1 },
				{ "px": [8,72], "src": [40,8], "f": 0, "t": 21, "d": [29,433], "a": 1 },
				{ "px": [16,72], "src": [40,24], "f": 0, "t": 53, "d": [29,434], "a": 1 },
				{ "px": [136,72], "src": [48,32], "f": 0, "t": 70, "d": [29,449], "a": 1 },
				{ "px": [344,72], "src": [48,32], "f": 0, "t": 70, "d": [29,475], "a": 1 },
				{ "px": [376,72], "src": [40,24], "f": 0, "t": 53, "d": [29,479], "a": 1 },
				{ "px": [0,80], "src": [32,24], "f": 0, "t": 52, "d": [29,480], "a": 1 },
				{ "px": [8,80], "src": [32,24], "f": 0, "t": 52, "d": [29,481], "a": 1 },
				{ "px": [16,80], "src": [40,32], "f": 0, "t": 69, "d": [29,482], "a": 1 },
				{ "px": [64,80], "src": [32,32], "f": 0, "t": 68, "d": [29,488], "a": 1 },
				{ "px": [88,80], "src": [40,24], "f": 0, "t": 53, "d": [29,491], "a": 1 },
				{ "px": [136,80], "src": [40,32], "f": 0, "t": 69, "d": [29,497], "a": 1 },
				{ "px": [376,80], "src": [32,24], "f": 0, "t": 52, "d": [29,527], "a": 1 },
				{ "px": [0,88], "src": [48,32], "f": 0, "t": 70, "d": [29,528], "a": 1 },
				{ "px": [8,88], "src": [40,8], "f": 0, "t": 21, "d": [29,529], "a": 1 },
				{ "px": [16,88], "src": [48,24], "f": 0, "t": 54, "d": [29,530], "a": 1 },
				{ "px": [64,88], "src": [48,32], "f": 0, "t": 70, "d": [29,536], "a": 1 },
				{ "px": [72,88], "src": [48,32], "f": 0, "t": 70, "d": [29,537], "a": 1 },
				{ "px": [80,88], "src": [48,24], "f": 0, "t": 54, "d": [29,538], "a": 1 },
				{ "px": [88,88], "src": [32,24], "f": 0, "t": 52, "d": [29,539], "a": 1 },
				{ "px": [136,88], "src": [32,24], "f": 0, "t": 52, "d": [29,545], "a": 1 },
				{ "px": [344,88], "src": [32,32], "f": 0, "t": 68, "d": [29,571], "a": 1 },
				{ "px": [376,88], "src": [32,32], "f": 0, "t": 68, "d": [29,575], "a": 1 },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 68, "d": [29,576], "a": 1 },
				{ "px": [8,96], "src": [32,24], "f": 0, "t": 52, "d": [29,577], "a": 1 },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 68, "d": [29,578], "a": 1 },
				{ "px": [64,96], "src": [40,32], "f": 0, "t": 69, "d": [29,584], "a": 1 },
				{ "px": [136,96], "src": [48,24], "f": 0, "t": 54, "d": [29,593], "a": 1 },
				{ "px": [344,96], "src": [40,32], "f": 0, "t": 69, "d": [29,619], "a": 1 },
				{ "px": [376,96], "src": [40,24], "f": 0, "t": 53, "d": [29,623], "a": 1 },
				{ "px": [0,104], "src": [40,24], "f": 0, "t": 53, "d": [29,624], "a": 1 },
				{ "px": [8,104], "src": [40,8], "f": 0, "t": 21, "d": [29,625], "a": 1 },
				{ "px": [16,104], "src": [40,32], "f": 0, "t": 69, "d": [29,626], "a": 1 },
				{ "px": [136,104], "src": [40,32], "f": 0, "t": 69, "d": [29,641], "a": 1 },
				{ "px": [344,104], "src": [48,32], "f": 0, "t": 70, "d": [29,667], "a": 1 },
				{ "px": [376,104], "src": [48,32], "f": 0, "t": 70, "d": [29,671], "a": 1 },
				{ "px": [0,112], "src": [40,8], "f": 0, "t": 21, "d": [29,672], "a": 1 },
				{ "px": [8,112], "src": [48,24], "f": 0, "t": 54, "d": [29,673], "a": 1 },
				{ "px": [16,112], "src": [48,32], "f": 0, "t": 70, "d": [29,674], "a": 1 },
				{ "px": [136,112], "src": [40,32], "f": 0, "t": 69, "d": [29,689], "a": 1 },
				{ "px": [344,112], "src": [32,32], "f": 0, "t": 68, "d": [29,715], "a": 1 },
				{ "px": [352,112], "src": [40,24], "f": 0, "t": 53, "d": [29,716], "a": 1 },
				{ "px": [368,112], "src": [48,24], "f": 0, "t": 54, "d": [29,718], "a": 1 },
				{ "px": [376,112], "src": [40,24], "f": 0, "t": 53, "d": [29,719], "a": 1 },
				{ "px": [0,120], "src": [32,32], "f": 0, "t": 68, "d": [29,720], "a": 1 },
				{ "px": [8,120], "src": [32,24], "f": 0, "t": 52, "d": [29,721], "a": 1 },
				{ "px": [16,120], "src": [32,32], "f": 0, "t": 68, "d": [29,722], "a": 1 },
				{ "px": [136,120], "src": [40,32], "f": 0, "t": 69, "d": [29,737], "a": 1 },
				{ "px": [344,120], "src": [48,24], "f": 0, "t": 54, "d": [29,763], "a": 1 },
				{ "px": [352,120], "src": [40,32], "f": 0, "t": 69, "d": [29,764], "a": 1 },
				{ "px": [360,120], "src": [48,24], "f": 0, "t": 54, "d": [29,765], "a": 1 },
				{ "px": [368,120], "src": [40,32], "f": 0, "t": 69, "d": [29,766], "a": 1 },
				{ "px": [376,120], "src": [40,24], "f": 0, "t": 53, "d": [29,767], "a": 1 },
				{ "px": [0,128], "src": [32,24], "f": 0, "t": 52, "d": [29,768], "a": 1 },
				{ "px": [8,128], "src": [40,8], "f": 0, "t": 21, "d": [29,769], "a": 1 },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 68, "d": [29,770], "a": 1 },
				{ "px": [64,128], "src": [40,32], "f": 0, "t": 69, "d": [29,776], "a": 1 },
				{ "px": [88,128], "src": [32,24], "f": 0, "t": 52, "d": [29,779], "a": 1 },
				{ "px": [136,128], "src": [48,32], "f": 0, "t": 70, "d": [29,785], "a": 1 },
				{ "px": [344,128], "src": [48,32], "f": 0, "t": 70, "d": [29,811], "a": 1 },
				{ "px": [352,128], "src": [48,32], "f": 0, "t": 70, "d": [29,812], "a": 1 },
				{ "px": [360,128], "src": [48,32], "f": 0, "t": 70, "d": [29,813], "a": 1 },
				{ "px": [368,128], "src": [48,24], "f": 0, "t": 54, "d": [29,814], "a": 1 },
				{ "px": [376,128], "src": [40,8], "f": 0, "t": 21, "d": [29,815], "a": 1 },
				{ "px": [0,136], "src": [40,32], "f": 0, "t": 69, "d": [29,816], "a": 1 },
				{ "px": [8,136], "src": [48,32], "f": 0, "t": 70, "d": [29,817], "a": 1 },
				{ "px": [16,136], "src": [40,32], "f": 0, "t": 69, "d": [29,818], "a": 1 },
				{ "px": [136,136], "src": [40,32], "f": 0, "t": 69, "d": [29,833], "a": 1 },
				{ "px": [344,136], "src": [40,32], "f": 0, "t": 69, "d": [29,859], "a": 1 },
				{ "px": [352,136], "src": [48,24], "f": 0, "t": 54, "d": [29,860], "a": 1 },
				{ "px": [376,136], "src": [40,24], "f": 0, "t": 53, "d": [29,863], "a": 1 },
				{ "px": [0,144], "src": [40,24], "f": 0, "t": 53, "d": [29,864], "a": 1 },
				{ "px": [8,144], "src": [40,32], "f": 0, "t": 69, "d": [29,865], "a": 1 },
				{ "px": [16,144], "src": [32,32], "f": 0, "t": 68, "d": [29,866], "a": 1 },
				{ "px": [344,144], "src": [40,32], "f": 0, "t": 69, "d": [29,907], "a": 1 },
				{ "px": [0,152], "src": [32,32], "f": 0, "t": 68, "d": [29,912], "a": 1 },
				{ "px": [8,152], "src": [48,32], "f": 0, "t": 70, "d": [29,913], "a": 1 },
				{ "px": [16,152], "src": [32,32], "f": 0, "t": 68, "d": [29,914], "a": 1 },
				{ "px": [376,152], "src": [40,32], "f": 0, "t": 69, "d": [29,959], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 68, "d": [29,960], "a": 1 },
				{ "px": [8,160], "src": [32,32], "f": 0, "t": 68, "d": [29,961], "a": 1 },
				{ "px": [16,160], "src": [48,24], "f": 0, "t": 54, "d": [29,962], "a": 1 },
				{ "px": [368,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1006], "a": 1 },
				{ "px": [376,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1007], "a": 1 },
				{ "px": [0,168], "src": [40,8], "f": 0, "t": 21, "d": [29,1008], "a": 1 },
				{ "px": [8,168], "src": [48,24], "f": 0, "t": 54, "d": [29,1009], "a": 1 },
				{ "px": [16,168], "src": [32,24], "f": 0, "t": 52, "d": [29,1010], "a": 1 },
				{ "px": [128,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1024], "a": 1 },
				{ "px": [136,168], "src": [48,32], "f": 0, "t": 70, "d": [29,1025], "a": 1 },
				{ "px": [144,168], "src": [40,24], "f": 0, "t": 53, "d": [29,1026], "a": 1 },
				{ "px": [152,168], "src": [32,24], "f": 0, "t": 52, "d": [29,1027], "a": 1 },
				{ "px": [368,168], "src": [32,24], "f": 0, "t": 52, "d": [29,1054], "a": 1 },
				{ "px": [376,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1055], "a": 1 },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 68, "d": [29,1056], "a": 1 },
				{ "px": [8,176], "src": [32,24], "f": 0, "t": 52, "d": [29,1057], "a": 1 },
				{ "px": [16,176], "src": [48,24], "f": 0, "t": 54, "d": [29,1058], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 68, "d": [29,1102], "a": 1 },
				{ "px": [376,176], "src": [40,24], "f": 0, "t": 53, "d": [29,1103], "a": 1 },
				{ "px": [0,184], "src": [40,32], "f": 0, "t": 69, "d": [29,1104], "a": 1 },
				{ "px": [8,184], "src": [40,24], "f": 0, "t": 53, "d": [29,1105], "a": 1 },
				{ "px": [16,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1106], "a": 1 },
				{ "px": [280,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1139], "a": 1 },
				{ "px": [360,184], "src": [40,32], "f": 0, "t": 69, "d": [29,1149], "a": 1 },
				{ "px": [368,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1150], "a": 1 },
				{ "px": [376,184], "src": [40,32], "f": 0, "t": 69, "d": [29,1151], "a": 1 },
				{ "px": [0,192], "src": [48,32], "f": 0, "t": 70, "d": [29,1152], "a": 1 },
				{ "px": [8,192], "src": [32,24], "f": 0, "t": 52, "d": [29,1153], "a": 1 },
				{ "px": [16,192], "src": [40,32], "f": 0, "t": 69, "d": [29,1154], "a": 1 },
				{ "px": [280,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1187], "a": 1 },
				{ "px": [288,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1188], "a": 1 },
				{ "px": [296,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1189], "a": 1 },
				{ "px": [304,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1190], "a": 1 },
				{ "px": [312,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1191], "a": 1 },
				{ "px": [320,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1192], "a": 1 },
				{ "px": [328,192], "src": [40,8], "f": 0, "t": 21, "d": [29,1193], "a": 1 },
				{ "px": [336,192], "src": [40,32], "f": 0, "t": 69, "d": [29,1194], "a": 1 },
				{ "px": [344,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1195], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1196], "a": 1 },
				{ "px": [360,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1197], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1198], "a": 1 },
				{ "px": [376,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1199], "a": 1 },
				{ "px": [0,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1200], "a": 1 },
				{ "px": [8,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1201], "a": 1 },
				{ "px": [16,200], "src": [32,32], "f": 0, "t": 68, "d": [29,1202], "a": 1 },
				{ "px": [280,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1235], "a": 1 },
				{ "px": [288,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1236], "a": 1 },
				{ "px": [296,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1237], "a": 1 },
				{ "px": [304,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1238], "a": 1 },
				{ "px": [312,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1239], "a": 1 },
				{ "px": [320,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1240], "a": 1 },
				{ "px": [328,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1241], "a": 1 },
				{ "px": [336,200], "src": [40,8], "f": 0, "t": 21, "d": [29,1242], "a": 1 },
				{ "px": [344,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1243], "a": 1 },
				{ "px": [352,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1244], "a": 1 },
				{ "px": [360,200], "src": [48,32], "f": 0, "t": 70, "d": [29,1245], "a": 1 },
				{ "px": [368,200], "src": [40,8], "f": 0, "t": 21, "d": [29,1246], "a": 1 },
				{ "px": [376,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1247], "a": 1 },
				{ "px": [0,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1248], "a": 1 },
				{ "px": [8,208], "src": [48,24], "f": 0, "t": 54, "d": [29,1249], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1250], "a": 1 },
				{ "px": [24,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1251], "a": 1 },
				{ "px": [272,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1282], "a": 1 },
				{ "px": [280,208], "src": [48,24], "f": 0, "t": 54, "d": [29,1283], "a": 1 },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1284], "a": 1 },
				{ "px": [296,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1285], "a": 1 },
				{ "px": [304,208], "src": [32,24], "f": 0, "t": 52, "d": [29,1286], "a": 1 },
				{ "px": [312,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1287], "a": 1 },
				{ "px": [320,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1288], "a": 1 },
				{ "px": [328,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1289], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1290], "a": 1 },
				{ "px": [344,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1291], "a": 1 },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1292], "a": 1 },
				{ "px": [360,208], "src": [48,24], "f": 0, "t": 54, "d": [29,1293], "a": 1 },
				{ "px": [368,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1294], "a": 1 },
				{ "px": [376,208], "src": [32,24], "f": 0, "t": 52, "d": [29,1295], "a": 1 },
				{ "px": [0,8], "src": [32,8], "f": 1, "t": 20, "d": [28,48], "a": 1 },
				{ "px": [128,8], "src": [32,8], "f": 0, "t": 20, "d": [28,64], "a": 1 },
				{ "px": [0,16], "src": [32,8], "f": 1, "t": 20, "d": [28,96], "a": 1 },
				{ "px": [128,16], "src": [32,8], "f": 0, "t": 20, "d": [28,112], "a": 1 },
				{ "px": [144,16], "src": [32,8], "f": 1, "t": 20, "d": [28,114], "a": 1 },
				{ "px": [336,16], "src": [32,8], "f": 0, "t": 20, "d": [28,138], "a": 1 },
				{ "px": [0,24], "src": [32,8], "f": 1, "t": 20, "d": [28,144], "a": 1 },
				{ "px": [128,24], "src": [32,8], "f": 0, "t": 20, "d": [28,160], "a": 1 },
				{ "px": [144,24], "src": [32,8], "f": 1, "t": 20, "d": [28,162], "a": 1 },
				{ "px": [336,24], "src": [32,8], "f": 0, "t": 20, "d": [28,186], "a": 1 },
				{ "px": [0,32], "src": [32,8], "f": 1, "t": 20, "d": [28,192], "a": 1 },
				{ "px": [128,32], "src": [32,8], "f": 0, "t": 20, "d": [28,208], "a": 1 },
				{ "px": [144,32], "src": [32,8], "f": 1, "t": 20, "d": [28,210], "a": 1 },
				{ "px": [336,32], "src": [32,8], "f": 0, "t": 20, "d": [28,234], "a": 1 },
				{ "px": [56,40], "src": [32,8], "f": 0, "t": 20, "d": [28,247], "a": 1 },
				{ "px": [96,40], "src": [32,8], "f": 1, "t": 20, "d": [28,252], "a": 1 },
				{ "px": [128,40], "src": [32,8], "f": 0, "t": 20, "d": [28,256], "a": 1 },
				{ "px": [144,40], "src": [32,8], "f": 1, "t": 20, "d": [28,258], "a": 1 },
				{ "px": [336,40], "src": [32,8], "f": 0, "t": 20, "d": [28,282], "a": 1 },
				{ "px": [24,48], "src": [32,8], "f": 1, "t": 20, "d": [28,291], "a": 1 },
				{ "px": [56,48], "src": [32,8], "f": 0, "t": 20, "d": [28,295], "a": 1 },
				{ "px": [128,48], "src": [32,8], "f": 0, "t": 20, "d": [28,304], "a": 1 },
				{ "px": [144,48], "src": [32,8], "f": 1, "t": 20, "d": [28,306], "a": 1 },
				{ "px": [336,48], "src": [32,8], "f": 0, "t": 20, "d": [28,330], "a": 1 },
				{ "px": [352,48], "src": [32,8], "f": 1, "t": 20, "d": [28,332], "a": 1 },
				{ "px": [24,56], "src": [32,8], "f": 1, "t": 20, "d": [28,339], "a": 1 },
				{ "px": [56,56], "src": [32,8], "f": 0, "t": 20, "d": [28,343], "a": 1 },
				{ "px": [64,56], "src": [32,8], "f": 1, "t": 20, "d": [28,344], "a": 1 },
				{ "px": [128,56], "src": [32,8], "f": 0, "t": 20, "d": [28,352], "a": 1 },
				{ "px": [144,56], "src": [32,8], "f": 1, "t": 20, "d": [28,354], "a": 1 },
				{ "px": [336,56], "src": [32,8], "f": 0, "t": 20, "d": [28,378], "a": 1 },
				{ "px": [352,56], "src": [32,8], "f": 1, "t": 20, "d": [28,380], "a": 1 },
				{ "px": [376,56], "src": [32,8], "f": 0, "t": 20, "d": [28,383], "a": 1 },
				{ "px": [24,64], "src": [32,8], "f": 1, "t": 20, "d": [28,387], "a": 1 },
				{ "px": [56,64], "src": [32,8], "f": 0, "t": 20, "d": [28,391], "a": 1 },
				{ "px": [64,64], "src": [32,8], "f": 1, "t": 20, "d": [28,392], "a": 1 },
				{ "px": [128,64], "src": [32,8], "f": 0, "t": 20, "d": [28,400], "a": 1 },
				{ "px": [144,64], "src": [32,8], "f": 1, "t": 20, "d": [28,402], "a": 1 },
				{ "px": [336,64], "src": [32,8], "f": 0, "t": 20, "d": [28,426], "a": 1 },
				{ "px": [352,64], "src": [32,8], "f": 1, "t": 20, "d": [28,428], "a": 1 },
				{ "px": [376,64], "src": [32,8], "f": 0, "t": 20, "d": [28,431], "a": 1 },
				{ "px": [24,72], "src": [32,8], "f": 1, "t": 20, "d": [28,435], "a": 1 },
				{ "px": [56,72], "src": [32,8], "f": 0, "t": 20, "d": [28,439], "a": 1 },
				{ "px": [64,72], "src": [32,8], "f": 1, "t": 20, "d": [28,440], "a": 1 },
				{ "px": [88,72], "src": [32,8], "f": 0, "t": 20, "d": [28,443], "a": 1 },
				{ "px": [96,72], "src": [32,8], "f": 1, "t": 20, "d": [28,444], "a": 1 },
				{ "px": [128,72], "src": [32,8], "f": 0, "t": 20, "d": [28,448], "a": 1 },
				{ "px": [144,72], "src": [32,8], "f": 1, "t": 20, "d": [28,450], "a": 1 },
				{ "px": [336,72], "src": [32,8], "f": 0, "t": 20, "d": [28,474], "a": 1 },
				{ "px": [24,80], "src": [32,8], "f": 1, "t": 20, "d": [28,483], "a": 1 },
				{ "px": [56,80], "src": [32,8], "f": 0, "t": 20, "d": [28,487], "a": 1 },
				{ "px": [96,80], "src": [32,8], "f": 1, "t": 20, "d": [28,492], "a": 1 },
				{ "px": [128,80], "src": [32,8], "f": 0, "t": 20, "d": [28,496], "a": 1 },
				{ "px": [144,80], "src": [32,8], "f": 1, "t": 20, "d": [28,498], "a": 1 },
				{ "px": [336,80], "src": [32,8], "f": 0, "t": 20, "d": [28,522], "a": 1 },
				{ "px": [344,80], "src": [32,8], "f": 1, "t": 20, "d": [28,523], "a": 1 },
				{ "px": [368,80], "src": [32,8], "f": 0, "t": 20, "d": [28,526], "a": 1 },
				{ "px": [24,88], "src": [32,8], "f": 1, "t": 20, "d": [28,531], "a": 1 },
				{ "px": [56,88], "src": [32,8], "f": 0, "t": 20, "d": [28,535], "a": 1 },
				{ "px": [96,88], "src": [32,8], "f": 1, "t": 20, "d": [28,540], "a": 1 },
				{ "px": [128,88], "src": [32,8], "f": 0, "t": 20, "d": [28,544], "a": 1 },
				{ "px": [144,88], "src": [32,8], "f": 1, "t": 20, "d": [28,546], "a": 1 },
				{ "px": [336,88], "src": [32,8], "f": 0, "t": 20, "d": [28,570], "a": 1 },
				{ "px": [368,88], "src": [32,8], "f": 0, "t": 20, "d": [28,574], "a": 1 },
				{ "px": [24,96], "src": [32,8], "f": 1, "t": 20, "d": [28,579], "a": 1 },
				{ "px": [56,96], "src": [32,8], "f": 0, "t": 20, "d": [28,583], "a": 1 },
				{ "px": [128,96], "src": [32,8], "f": 0, "t": 20, "d": [28,592], "a": 1 },
				{ "px": [144,96], "src": [32,8], "f": 1, "t": 20, "d": [28,594], "a": 1 },
				{ "px": [336,96], "src": [32,8], "f": 0, "t": 20, "d": [28,618], "a": 1 },
				{ "px": [352,96], "src": [32,8], "f": 1, "t": 20, "d": [28,620], "a": 1 },
				{ "px": [368,96], "src": [32,8], "f": 0, "t": 20, "d": [28,622], "a": 1 },
				{ "px": [24,104], "src": [32,8], "f": 1, "t": 20, "d": [28,627], "a": 1 },
				{ "px": [56,104], "src": [32,8], "f": 0, "t": 20, "d": [28,631], "a": 1 },
				{ "px": [64,104], "src": [32,8], "f": 1, "t": 20, "d": [28,632], "a": 1 },
				{ "px": [128,104], "src": [32,8], "f": 0, "t": 20, "d": [28,640], "a": 1 },
				{ "px": [144,104], "src": [32,8], "f": 1, "t": 20, "d": [28,642], "a": 1 },
				{ "px": [336,104], "src": [32,8], "f": 0, "t": 20, "d": [28,666], "a": 1 },
				{ "px": [352,104], "src": [32,8], "f": 1, "t": 20, "d": [28,668], "a": 1 },
				{ "px": [368,104], "src": [32,8], "f": 0, "t": 20, "d": [28,670], "a": 1 },
				{ "px": [24,112], "src": [32,8], "f": 1, "t": 20, "d": [28,675], "a": 1 },
				{ "px": [56,112], "src": [32,8], "f": 0, "t": 20, "d": [28,679], "a": 1 },
				{ "px": [64,112], "src": [32,8], "f": 1, "t": 20, "d": [28,680], "a": 1 },
				{ "px": [128,112], "src": [32,8], "f": 0, "t": 20, "d": [28,688], "a": 1 },
				{ "px": [144,112], "src": [32,8], "f": 1, "t": 20, "d": [28,690], "a": 1 },
				{ "px": [336,112], "src": [32,8], "f": 0, "t": 20, "d": [28,714], "a": 1 },
				{ "px": [24,120], "src": [32,8], "f": 1, "t": 20, "d": [28,723], "a": 1 },
				{ "px": [56,120], "src": [32,8], "f": 0, "t": 20, "d": [28,727], "a": 1 },
				{ "px": [64,120], "src": [32,8], "f": 1, "t": 20, "d": [28,728], "a": 1 },
				{ "px": [88,120], "src": [32,8], "f": 0, "t": 20, "d": [28,731], "a": 1 },
				{ "px": [96,120], "src": [32,8], "f": 1, "t": 20, "d": [28,732], "a": 1 },
				{ "px": [128,120], "src": [32,8], "f": 0, "t": 20, "d": [28,736], "a": 1 },
				{ "px": [144,120], "src": [32,8], "f": 1, "t": 20, "d": [28,738], "a": 1 },
				{ "px": [336,120], "src": [32,8], "f": 0, "t": 20, "d": [28,762], "a": 1 },
				{ "px": [24,128], "src": [32,8], "f": 1, "t": 20, "d": [28,771], "a": 1 },
				{ "px": [56,128], "src": [32,8], "f": 0, "t": 20, "d": [28,775], "a": 1 },
				{ "px": [96,128], "src": [32,8], "f": 1, "t": 20, "d": [28,780], "a": 1 },
				{ "px": [128,128], "src": [32,8], "f": 0, "t": 20, "d": [28,784], "a": 1 },
				{ "px": [144,128], "src": [32,8], "f": 1, "t": 20, "d": [28,786], "a": 1 },
				{ "px": [336,128], "src": [32,8], "f": 0, "t": 20, "d": [28,810], "a": 1 },
				{ "px": [24,136], "src": [32,8], "f": 1, "t": 20, "d": [28,819], "a": 1 },
				{ "px": [128,136], "src": [32,8], "f": 0, "t": 20, "d": [28,832], "a": 1 },
				{ "px": [144,136], "src": [32,8], "f": 1, "t": 20, "d": [28,834], "a": 1 },
				{ "px": [336,136], "src": [32,8], "f": 0, "t": 20, "d": [28,858], "a": 1 },
				{ "px": [24,144], "src": [32,8], "f": 1, "t": 20, "d": [28,867], "a": 1 },
				{ "px": [336,144], "src": [32,8], "f": 0, "t": 20, "d": [28,906], "a": 1 },
				{ "px": [352,144], "src": [32,8], "f": 1, "t": 20, "d": [28,908], "a": 1 },
				{ "px": [376,144], "src": [32,8], "f": 0, "t": 20, "d": [28,911], "a": 1 },
				{ "px": [24,152], "src": [32,8], "f": 1, "t": 20, "d": [28,915], "a": 1 },
				{ "px": [24,160], "src": [32,8], "f": 1, "t": 20, "d": [28,963], "a": 1 },
				{ "px": [360,160], "src": [32,8], "f": 0, "t": 20, "d": [28,1005], "a": 1 },
				{ "px": [24,168], "src": [32,8], "f": 1, "t": 20, "d": [28,1011], "a": 1 },
				{ "px": [160,168], "src": [32,8], "f": 1, "t": 20, "d": [28,1028], "a": 1 },
				{ "px": [360,168], "src": [32,8], "f": 0, "t": 20, "d": [28,1053], "a": 1 },
				{ "px": [24,176], "src": [32,8], "f": 1, "t": 20, "d": [28,1059], "a": 1 },
				{ "px": [272,176], "src": [32,8], "f": 0, "t": 20, "d": [28,1090], "a": 1 },
				{ "px": [280,176], "src": [32,8], "f": 1, "t": 20, "d": [28,1091], "a": 1 },
				{ "px": [360,176], "src": [32,8], "f": 0, "t": 20, "d": [28,1101], "a": 1 },
				{ "px": [24,184], "src": [32,8], "f": 1, "t": 20, "d": [28,1107], "a": 1 },
				{ "px": [272,184], "src": [32,8], "f": 0, "t": 20, "d": [28,1138], "a": 1 },
				{ "px": [24,192], "src": [32,8], "f": 1, "t": 20, "d": [28,1155], "a": 1 },
				{ "px": [272,192], "src": [32,8], "f": 0, "t": 20, "d": [28,1186], "a": 1 },
				{ "px": [24,200], "src": [32,8], "f": 1, "t": 20, "d": [28,1203], "a": 1 },
				{ "px": [272,200], "src": [32,8], "f": 0, "t": 20, "d": [28,1234], "a": 1 },
				{ "px": [8,0], "src": [40,16], "f": 0, "t": 37, "d": [27,1], "a": 1 },
				{ "px": [16,0], "src": [40,16], "f": 0, "t": 37, "d": [27,2], "a": 1 },
				{ "px": [24,0], "src": [40,16], "f": 0, "t": 37, "d": [27,3], "a": 1 },
				{ "px": [32,0], "src": [40,16], "f": 0, "t": 37, "d": [27,4], "a": 1 },
				{ "px": [40,0], "src": [40,16], "f": 0, "t": 37, "d": [27,5], "a": 1 },
				{ "px": [48,0], "src": [40,16], "f": 0, "t": 37, "d": [27,6], "a": 1 },
				{ "px": [56,0], "src": [40,16], "f": 0, "t": 37, "d": [27,7], "a": 1 },
				{ "px": [64,0], "src": [40,16], "f": 0, "t": 37, "d": [27,8], "a": 1 },
				{ "px": [72,0], "src": [40,16], "f": 0, "t": 37, "d": [27,9], "a": 1 },
				{ "px": [80,0], "src": [40,16], "f": 0, "t": 37, "d": [27,10], "a": 1 },
				{ "px": [88,0], "src": [40,16], "f": 0, "t": 37, "d": [27,11], "a": 1 },
				{ "px": [96,0], "src": [40,16], "f": 0, "t": 37, "d": [27,12], "a": 1 },
				{ "px": [104,0], "src": [40,16], "f": 0, "t": 37, "d": [27,13], "a": 1 },
				{ "px": [112,0], "src": [40,16], "f": 0, "t": 37, "d": [27,14], "a": 1 },
				{ "px": [120,0], "src": [40,16], "f": 0, "t": 37, "d": [27,15], "a": 1 },
				{ "px": [264,0], "src": [40,16], "f": 0, "t": 37, "d": [27,33], "a": 1 },
				{ "px": [272,0], "src": [40,16], "f": 0, "t": 37, "d": [27,34], "a": 1 },
				{ "px": [280,0], "src": [40,16], "f": 0, "t": 37, "d": [27,35], "a": 1 },
				{ "px": [288,0], "src": [40,16], "f": 0, "t": 37, "d": [27,36], "a": 1 },
				{ "px": [320,0], "src": [40,16], "f": 0, "t": 37, "d": [27,40], "a": 1 },
				{ "px": [152,8], "src": [40,16], "f": 0, "t": 37, "d": [27,67], "a": 1 },
				{ "px": [160,8], "src": [40,16], "f": 0, "t": 37, "d": [27,68], "a": 1 },
				{ "px": [168,8], "src": [40,16], "f": 0, "t": 37, "d": [27,69], "a": 1 },
				{ "px": [176,8], "src": [40,16], "f": 0, "t": 37, "d": [27,70], "a": 1 },
				{ "px": [184,8], "src": [40,16], "f": 0, "t": 37, "d": [27,71], "a": 1 },
				{ "px": [192,8], "src": [40,16], "f": 0, "t": 37, "d": [27,72], "a": 1 },
				{ "px": [200,8], "src": [40,16], "f": 0, "t": 37, "d": [27,73], "a": 1 },
				{ "px": [208,8], "src": [40,16], "f": 0, "t": 37, "d": [27,74], "a": 1 },
				{ "px": [216,8], "src": [40,16], "f": 0, "t": 37, "d": [27,75], "a": 1 },
				{ "px": [224,8], "src": [40,16], "f": 0, "t": 37, "d": [27,76], "a": 1 },
				{ "px": [232,8], "src": [40,16], "f": 0, "t": 37, "d": [27,77], "a": 1 },
				{ "px": [240,8], "src": [40,16], "f": 0, "t": 37, "d": [27,78], "a": 1 },
				{ "px": [248,8], "src": [40,16], "f": 0, "t": 37, "d": [27,79], "a": 1 },
				{ "px": [304,8], "src": [40,16], "f": 0, "t": 37, "d": [27,86], "a": 1 },
				{ "px": [360,40], "src": [40,16], "f": 0, "t": 37, "d": [27,285], "a": 1 },
				{ "px": [72,48], "src": [40,16], "f": 0, "t": 37, "d": [27,297], "a": 1 },
				{ "px": [80,48], "src": [40,16], "f": 0, "t": 37, "d": [27,298], "a": 1 },
				{ "px": [88,48], "src": [40,16], "f": 0, "t": 37, "d": [27,299], "a": 1 },
				{ "px": [72,96], "src": [40,16], "f": 0, "t": 37, "d": [27,585], "a": 1 },
				{ "px": [80,96], "src": [40,16], "f": 0, "t": 37, "d": [27,586], "a": 1 },
				{ "px": [88,96], "src": [40,16], "f": 0, "t": 37, "d": [27,587], "a": 1 },
				{ "px": [64,136], "src": [40,16], "f": 0, "t": 37, "d": [27,824], "a": 1 },
				{ "px": [72,136], "src": [40,16], "f": 0, "t": 37, "d": [27,825], "a": 1 },
				{ "px": [80,136], "src": [40,16], "f": 0, "t": 37, "d": [27,826], "a": 1 },
				{ "px": [88,136], "src": [40,16], "f": 0, "t": 37, "d": [27,827], "a": 1 },
				{ "px": [360,136], "src": [40,16], "f": 0, "t": 37, "d": [27,861], "a": 1 },
				{ "px": [368,136], "src": [40,16], "f": 0, "t": 37, "d": [27,862], "a": 1 },
				{ "px": [136,144], "src": [40,16], "f": 0, "t": 37, "d": [27,881], "a": 1 },
				{ "px": [344,152], "src": [40,16], "f": 0, "t": 37, "d": [27,955], "a": 1 },
				{ "px": [352,152], "src": [40,16], "f": 0, "t": 37, "d": [27,956], "a": 1 },
				{ "px": [64,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1064], "a": 1 },
				{ "px": [72,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1065], "a": 1 },
				{ "px": [80,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1066], "a": 1 },
				{ "px": [88,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1067], "a": 1 },
				{ "px": [96,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1068], "a": 1 },
				{ "px": [104,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1069], "a": 1 },
				{ "px": [112,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1070], "a": 1 },
				{ "px": [120,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1071], "a": 1 },
				{ "px": [128,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1072], "a": 1 },
				{ "px": [136,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1073], "a": 1 },
				{ "px": [144,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1074], "a": 1 },
				{ "px": [152,176], "src": [40,16], "f": 0, "t": 37, "d": [27,1075], "a": 1 },
				{ "px": [64,32], "src": [40,0], "f": 0, "t": 5, "d": [26,200], "a": 1 },
				{ "px": [72,32], "src": [40,0], "f": 0, "t": 5, "d": [26,201], "a": 1 },
				{ "px": [80,32], "src": [40,0], "f": 0, "t": 5, "d": [26,202], "a": 1 },
				{ "px": [88,32], "src": [40,0], "f": 0, "t": 5, "d": [26,203], "a": 1 },
				{ "px": [8,40], "src": [40,0], "f": 0, "t": 5, "d": [26,241], "a": 1 },
				{ "px": [16,40], "src": [40,0], "f": 0, "t": 5, "d": [26,242], "a": 1 },
				{ "px": [72,80], "src": [40,0], "f": 0, "t": 5, "d": [26,489], "a": 1 },
				{ "px": [80,80], "src": [40,0], "f": 0, "t": 5, "d": [26,490], "a": 1 },
				{ "px": [360,112], "src": [40,0], "f": 0, "t": 5, "d": [26,717], "a": 1 },
				{ "px": [72,128], "src": [40,0], "f": 0, "t": 5, "d": [26,777], "a": 1 },
				{ "px": [80,128], "src": [40,0], "f": 0, "t": 5, "d": [26,778], "a": 1 },
				{ "px": [360,152], "src": [40,0], "f": 0, "t": 5, "d": [26,957], "a": 1 },
				{ "px": [368,152], "src": [40,0], "f": 0, "t": 5, "d": [26,958], "a": 1 },
				{ "px": [136,160], "src": [40,0], "f": 0, "t": 5, "d": [26,977], "a": 1 },
				{ "px": [144,160], "src": [40,0], "f": 0, "t": 5, "d": [26,978], "a": 1 },
				{ "px": [152,160], "src": [40,0], "f": 0, "t": 5, "d": [26,979], "a": 1 },
				{ "px": [64,168], "src": [40,0], "f": 0, "t": 5, "d": [26,1016], "a": 1 },
				{ "px": [72,168], "src": [40,0], "f": 0, "t": 5, "d": [26,1017], "a": 1 },
				{ "px": [80,168], "src": [40,0], "f": 0, "t": 5, "d": [26,1018], "a": 1 },
				{ "px": [88,168], "src": [40,0], "f": 0, "t": 5, "d": [26,1019], "a": 1 },
				{ "px": [96,168], "src": [40,0], "f": 0, "t": 5, "d": [26,1020], "a": 1 },
				{ "px": [104,168], "src": [40,0], "f": 0, "t": 5, "d": [26,1021], "a": 1 },
				{ "px": [112,168], "src": [40,0], "f": 0, "t": 5, "d": [26,1022], "a": 1 },
				{ "px": [120,168], "src": [40,0], "f": 0, "t": 5, "d": [26,1023], "a": 1 },
				{ "px": [288,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1140], "a": 1 },
				{ "px": [296,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1141], "a": 1 },
				{ "px": [304,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1142], "a": 1 },
				{ "px": [312,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1143], "a": 1 },
				{ "px": [320,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1144], "a": 1 },
				{ "px": [328,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1145], "a": 1 },
				{ "px": [336,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1146], "a": 1 },
				{ "px": [344,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1147], "a": 1 },
				{ "px": [352,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1148], "a": 1 },
				{ "px": [32,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1252], "a": 1 },
				{ "px": [40,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1253], "a": 1 },
				{ "px": [48,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1254], "a": 1 },
				{ "px": [56,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1255], "a": 1 },
				{ "px": [64,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1256], "a": 1 },
				{ "px": [72,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1257], "a": 1 },
				{ "px": [80,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1258], "a": 1 },
				{ "px": [88,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1259], "a": 1 },
				{ "px": [96,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1260], "a": 1 },
				{ "px": [104,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1261], "a": 1 },
				{ "px": [112,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1262], "a": 1 },
				{ "px": [120,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1263], "a": 1 },
				{ "px": [128,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1264], "a": 1 },
				{ "px": [136,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1265], "a": 1 },
				{ "px": [144,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1266], "a": 1 },
				{ "px": [152,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1267], "a": 1 },
				{ "px": [160,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1268], "a": 1 },
				{ "px": [168,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1269], "a": 1 },
				{ "px": [176,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1270], "a": 1 },
				{ "px": [184,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1271], "a": 1 },
				{ "px": [192,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1272], "a": 1 },
				{ "px": [200,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1273], "a": 1 },
				{ "px": [208,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1274], "a": 1 },
				{ "px": [216,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1275], "a": 1 },
				{ "px": [224,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1276], "a": 1 },
				{ "px": [232,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1277], "a": 1 },
				{ "px": [240,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1278], "a": 1 },
				{ "px": [248,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1279], "a": 1 },
				{ "px": [256,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1280], "a": 1 },
				{ "px": [264,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1281], "a": 1 },
				{ "px": [256,8], "src": [32,16], "f": 1, "t": 36, "d": [25,80], "a": 1 },
				{ "px": [296,8], "src": [32,16], "f": 0, "t": 36, "d": [25,85], "a": 1 },
				{ "px": [312,8], "src": [32,16], "f": 1, "t": 36, "d": [25,87], "a": 1 },
				{ "px": [328,8], "src": [32,16], "f": 0, "t": 36, "d": [25,89], "a": 1 },
				{ "px": [96,48], "src": [32,16], "f": 1, "t": 36, "d": [25,300], "a": 1 },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 36, "d": [25,334], "a": 1 },
				{ "px": [352,72], "src": [32,16], "f": 1, "t": 36, "d": [25,476], "a": 1 },
				{ "px": [96,96], "src": [32,16], "f": 1, "t": 36, "d": [25,588], "a": 1 },
				{ "px": [56,136], "src": [32,16], "f": 0, "t": 36, "d": [25,823], "a": 1 },
				{ "px": [96,136], "src": [32,16], "f": 1, "t": 36, "d": [25,828], "a": 1 },
				{ "px": [128,144], "src": [32,16], "f": 0, "t": 36, "d": [25,880], "a": 1 },
				{ "px": [144,144], "src": [32,16], "f": 1, "t": 36, "d": [25,882], "a": 1 },
				{ "px": [336,152], "src": [32,16], "f": 0, "t": 36, "d": [25,954], "a": 1 },
				{ "px": [56,176], "src": [32,16], "f": 0, "t": 36, "d": [25,1063], "a": 1 },
				{ "px": [160,176], "src": [32,16], "f": 1, "t": 36, "d": [25,1076], "a": 1 },
				{ "px": [56,32], "src": [32,0], "f": 0, "t": 4, "d": [24,199], "a": 1 },
				{ "px": [96,32], "src": [32,0], "f": 1, "t": 4, "d": [24,204], "a": 1 },
				{ "px": [24,40], "src": [32,0], "f": 1, "t": 4, "d": [24,243], "a": 1 },
				{ "px": [88,64], "src": [32,0], "f": 0, "t": 4, "d": [24,395], "a": 1 },
				{ "px": [96,64], "src": [32,0], "f": 1, "t": 4, "d": [24,396], "a": 1 },
				{ "px": [368,72], "src": [32,0], "f": 0, "t": 4, "d": [24,478], "a": 1 },
				{ "px": [352,88], "src": [32,0], "f": 1, "t": 4, "d": [24,572], "a": 1 },
				{ "px": [88,112], "src": [32,0], "f": 0, "t": 4, "d": [24,683], "a": 1 },
				{ "px": [96,112], "src": [32,0], "f": 1, "t": 4, "d": [24,684], "a": 1 },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 4, "d": [24,976], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 1, "t": 4, "d": [24,980], "a": 1 },
				{ "px": [56,168], "src": [32,0], "f": 0, "t": 4, "d": [24,1015], "a": 1 },
				{ "px": [272,168], "src": [32,0], "f": 0, "t": 4, "d": [24,1042], "a": 1 },
				{ "px": [280,168], "src": [32,0], "f": 1, "t": 4, "d": [24,1043], "a": 1 },
				{ "px": [88,24], "src": [48,16], "f": 0, "t": 38, "d": [35,155], "a": 1 },
				{ "px": [352,80], "src": [48,0], "f": 0, "t": 6, "d": [35,524], "a": 1 },
				{ "px": [88,104], "src": [48,0], "f": 0, "t": 6, "d": [35,635], "a": 1 },
				{ "px": [152,152], "src": [48,0], "f": 0, "t": 6, "d": [35,931], "a": 1 },
				{ "px": [72,160], "src": [48,16], "f": 0, "t": 38, "d": [35,969], "a": 1 },
				{ "px": [112,160], "src": [48,0], "f": 0, "t": 6, "d": [35,974], "a": 1 },
				{ "px": [280,160], "src": [48,0], "f": 0, "t": 6, "d": [35,995], "a": 1 },
				{ "px": [352,176], "src": [48,0], "f": 0, "t": 6, "d": [35,1100], "a": 1 },
				{ "px": [104,200], "src": [48,16], "f": 0, "t": 38, "d": [35,1213], "a": 1 },
				{ "px": [136,200], "src": [48,16], "f": 0, "t": 38, "d": [35,1217], "a": 1 },
				{ "px": [192,200], "src": [48,0], "f": 0, "t": 6, "d": [35,1224], "a": 1 },
				{ "px": [200,200], "src": [48,0], "f": 0, "t": 6, "d": [35,1225], "a": 1 },
				{ "px": [64,24], "src": [48,8], "f": 0, "t": 22, "d": [33,152], "a": 1 },
				{ "px": [8,32], "src": [48,8], "f": 0, "t": 22, "d": [33,193], "a": 1 },
				{ "px": [160,152], "src": [48,8], "f": 0, "t": 22, "d": [33,932], "a": 1 },
				{ "px": [296,176], "src": [48,8], "f": 0, "t": 22, "d": [33,1093], "a": 1 },
				{ "px": [312,176], "src": [48,8], "f": 0, "t": 22, "d": [33,1095], "a": 1 },
				{ "px": [168,200], "src": [48,8], "f": 0, "t": 22, "d": [33,1221], "a": 1 },
				{ "px": [184,200], "src": [48,8], "f": 0, "t": 22, "d": [33,1223], "a": 1 },
				{ "px": [208,200], "src": [48,8], "f": 0, "t": 22, "d": [33,1226], "a": 1 },
				{ "px": [256,200], "src": [48,8], "f": 0, "t": 22, "d": [33,1232], "a": 1 },
				{ "px": [264,200], "src": [48,8], "f": 0, "t": 22, "d": [33,1233], "a": 1 },
				{ "px": [16,8], "src": [56,16], "f": 0, "t": 39, "d": [32,50], "a": 1 },
				{ "px": [40,8], "src": [56,0], "f": 0, "t": 7, "d": [32,53], "a": 1 },
				{ "px": [64,8], "src": [56,8], "f": 0, "t": 23, "d": [32,56], "a": 1 },
				{ "px": [80,8], "src": [56,16], "f": 0, "t": 39, "d": [32,58], "a": 1 },
				{ "px": [112,8], "src": [56,0], "f": 0, "t": 7, "d": [32,62], "a": 1 },
				{ "px": [264,8], "src": [56,16], "f": 0, "t": 39, "d": [32,81], "a": 1 },
				{ "px": [288,8], "src": [56,0], "f": 0, "t": 7, "d": [32,84], "a": 1 },
				{ "px": [320,8], "src": [56,0], "f": 0, "t": 7, "d": [32,88], "a": 1 },
				{ "px": [168,16], "src": [56,8], "f": 0, "t": 23, "d": [32,117], "a": 1 },
				{ "px": [216,16], "src": [56,8], "f": 0, "t": 23, "d": [32,123], "a": 1 },
				{ "px": [240,16], "src": [56,0], "f": 0, "t": 7, "d": [32,126], "a": 1 },
				{ "px": [296,16], "src": [56,16], "f": 0, "t": 39, "d": [32,133], "a": 1 },
				{ "px": [312,16], "src": [56,16], "f": 0, "t": 39, "d": [32,135], "a": 1 },
				{ "px": [360,48], "src": [56,8], "f": 0, "t": 23, "d": [32,333], "a": 1 },
				{ "px": [96,56], "src": [56,0], "f": 0, "t": 7, "d": [32,348], "a": 1 },
				{ "px": [352,80], "src": [56,0], "f": 0, "t": 7, "d": [32,524], "a": 1 },
				{ "px": [88,104], "src": [56,16], "f": 0, "t": 39, "d": [32,635], "a": 1 },
				{ "px": [96,104], "src": [56,0], "f": 0, "t": 7, "d": [32,636], "a": 1 },
				{ "px": [72,144], "src": [56,16], "f": 0, "t": 39, "d": [32,873], "a": 1 },
				{ "px": [88,144], "src": [56,16], "f": 0, "t": 39, "d": [32,875], "a": 1 },
				{ "px": [368,144], "src": [56,16], "f": 0, "t": 39, "d": [32,910], "a": 1 },
				{ "px": [136,152], "src": [56,0], "f": 0, "t": 7, "d": [32,929], "a": 1 },
				{ "px": [144,152], "src": [56,16], "f": 0, "t": 39, "d": [32,930], "a": 1 },
				{ "px": [56,184], "src": [56,8], "f": 0, "t": 23, "d": [32,1111], "a": 1 },
				{ "px": [96,184], "src": [56,16], "f": 0, "t": 39, "d": [32,1116], "a": 1 },
				{ "px": [112,184], "src": [56,0], "f": 0, "t": 7, "d": [32,1118], "a": 1 },
				{ "px": [120,184], "src": [56,8], "f": 0, "t": 23, "d": [32,1119], "a": 1 },
				{ "px": [136,184], "src": [56,8], "f": 0, "t": 23, "d": [32,1121], "a": 1 },
				{ "px": [152,184], "src": [56,0], "f": 0, "t": 7, "d": [32,1123], "a": 1 }
			],
			"seed": 806881,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f8944d73-d7b0-11ee-99d3-27a9aba96037",
			"levelId": 213,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,
				3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [
				{ "px": [288,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1092], "a": 1 },
				{ "px": [296,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1093], "a": 1 },
				{ "px": [304,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1094], "a": 1 },
				{ "px": [312,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1095], "a": 1 },
				{ "px": [320,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1096], "a": 1 },
				{ "px": [328,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1097], "a": 1 },
				{ "px": [336,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1098], "a": 1 },
				{ "px": [344,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1099], "a": 1 },
				{ "px": [352,176], "src": [56,64], "f": 0, "t": 135, "d": [159,1100], "a": 1 },
				{ "px": [320,8], "src": [56,48], "f": 0, "t": 103, "d": [158,88], "a": 1 },
				{ "px": [288,168], "src": [56,48], "f": 0, "t": 103, "d": [158,1044], "a": 1 },
				{ "px": [296,168], "src": [56,48], "f": 0, "t": 103, "d": [158,1045], "a": 1 },
				{ "px": [304,168], "src": [56,48], "f": 0, "t": 103, "d": [158,1046], "a": 1 },
				{ "px": [312,168], "src": [56,48], "f": 0, "t": 103, "d": [158,1047], "a": 1 },
				{ "px": [328,168], "src": [56,48], "f": 0, "t": 103, "d": [158,1049], "a": 1 },
				{ "px": [336,168], "src": [56,48], "f": 0, "t": 103, "d": [158,1050], "a": 1 },
				{ "px": [344,168], "src": [56,48], "f": 0, "t": 103, "d": [158,1051], "a": 1 },
				{ "px": [352,168], "src": [56,48], "f": 0, "t": 103, "d": [158,1052], "a": 1 },
				{ "px": [320,16], "src": [56,40], "f": 0, "t": 87, "d": [157,136], "a": 1 },
				{ "px": [320,24], "src": [56,40], "f": 0, "t": 87, "d": [157,184], "a": 1 },
				{ "px": [320,32], "src": [56,40], "f": 0, "t": 87, "d": [157,232], "a": 1 },
				{ "px": [320,40], "src": [56,40], "f": 0, "t": 87, "d": [157,280], "a": 1 },
				{ "px": [320,48], "src": [56,40], "f": 0, "t": 87, "d": [157,328], "a": 1 },
				{ "px": [320,56], "src": [56,40], "f": 0, "t": 87, "d": [157,376], "a": 1 },
				{ "px": [320,64], "src": [56,40], "f": 0, "t": 87, "d": [157,424], "a": 1 },
				{ "px": [320,72], "src": [56,40], "f": 0, "t": 87, "d": [157,472], "a": 1 },
				{ "px": [320,80], "src": [56,40], "f": 0, "t": 87, "d": [157,520], "a": 1 },
				{ "px": [320,88], "src": [56,40], "f": 0, "t": 87, "d": [157,568], "a": 1 },
				{ "px": [320,96], "src": [56,40], "f": 0, "t": 87, "d": [157,616], "a": 1 },
				{ "px": [320,104], "src": [56,40], "f": 0, "t": 87, "d": [157,664], "a": 1 },
				{ "px": [320,112], "src": [56,40], "f": 0, "t": 87, "d": [157,712], "a": 1 },
				{ "px": [320,120], "src": [56,40], "f": 0, "t": 87, "d": [157,760], "a": 1 },
				{ "px": [320,128], "src": [56,40], "f": 0, "t": 87, "d": [157,808], "a": 1 },
				{ "px": [320,136], "src": [56,40], "f": 0, "t": 87, "d": [157,856], "a": 1 },
				{ "px": [320,144], "src": [56,40], "f": 0, "t": 87, "d": [157,904], "a": 1 },
				{ "px": [320,152], "src": [56,40], "f": 0, "t": 87, "d": [157,952], "a": 1 },
				{ "px": [320,168], "src": [56,48], "f": 0, "t": 103, "d": [156,1048], "a": 1 },
				{ "px": [312,160], "src": [72,40], "f": 1, "t": 89, "d": [155,999], "a": 1 },
				{ "px": [328,160], "src": [72,40], "f": 0, "t": 89, "d": [155,1001], "a": 1 },
				{ "px": [320,160], "src": [56,56], "f": 0, "t": 119, "d": [154,1000], "a": 1 }
			],
			"seed": 904536,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f8947480-d7b0-11ee-99d3-1b4de7062f5f",
			"levelId": 213,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [115,-4], "src": [32,80], "f": 0, "t": 164, "d": [141,15], "a": 1 },
				{ "px": [268,-4], "src": [24,96], "f": 0, "t": 195, "d": [141,34], "a": 1 },
				{ "px": [285,-4], "src": [32,96], "f": 0, "t": 196, "d": [141,35], "a": 1 },
				{ "px": [125,6], "src": [32,88], "f": 0, "t": 180, "d": [141,63], "a": 1 },
				{ "px": [154,7], "src": [24,88], "f": 0, "t": 179, "d": [141,67], "a": 1 },
				{ "px": [174,3], "src": [40,96], "f": 0, "t": 197, "d": [141,70], "a": 1 },
				{ "px": [182,6], "src": [40,80], "f": 0, "t": 165, "d": [141,71], "a": 1 },
				{ "px": [209,8], "src": [32,88], "f": 0, "t": 180, "d": [141,74], "a": 1 },
				{ "px": [221,12], "src": [24,96], "f": 0, "t": 195, "d": [141,76], "a": 1 },
				{ "px": [259,12], "src": [40,80], "f": 0, "t": 165, "d": [141,80], "a": 1 },
				{ "px": [106,11], "src": [24,88], "f": 0, "t": 179, "d": [141,109], "a": 1 },
				{ "px": [198,18], "src": [40,88], "f": 0, "t": 181, "d": [141,121], "a": 1 },
				{ "px": [228,16], "src": [32,96], "f": 0, "t": 196, "d": [141,125], "a": 1 },
				{ "px": [251,16], "src": [40,88], "f": 0, "t": 181, "d": [141,127], "a": 1 },
				{ "px": [275,11], "src": [24,96], "f": 0, "t": 195, "d": [141,130], "a": 1 },
				{ "px": [37,25], "src": [24,88], "f": 0, "t": 179, "d": [141,148], "a": 1 },
				{ "px": [45,24], "src": [24,80], "f": 0, "t": 163, "d": [141,150], "a": 1 },
				{ "px": [157,28], "src": [24,96], "f": 0, "t": 195, "d": [141,163], "a": 1 },
				{ "px": [163,27], "src": [40,80], "f": 0, "t": 165, "d": [141,165], "a": 1 },
				{ "px": [259,21], "src": [24,96], "f": 0, "t": 195, "d": [141,177], "a": 1 },
				{ "px": [276,22], "src": [40,96], "f": 0, "t": 197, "d": [141,178], "a": 1 },
				{ "px": [288,27], "src": [24,88], "f": 0, "t": 179, "d": [141,180], "a": 1 },
				{ "px": [291,26], "src": [24,80], "f": 0, "t": 163, "d": [141,181], "a": 1 },
				{ "px": [46,35], "src": [24,88], "f": 0, "t": 179, "d": [141,198], "a": 1 },
				{ "px": [104,31], "src": [24,88], "f": 0, "t": 179, "d": [141,205], "a": 1 },
				{ "px": [174,37], "src": [24,88], "f": 0, "t": 179, "d": [141,214], "a": 1 },
				{ "px": [228,33], "src": [40,96], "f": 0, "t": 197, "d": [141,220], "a": 1 },
				{ "px": [275,36], "src": [24,88], "f": 0, "t": 179, "d": [141,227], "a": 1 },
				{ "px": [30,35], "src": [24,88], "f": 0, "t": 179, "d": [141,244], "a": 1 },
				{ "px": [180,41], "src": [40,80], "f": 0, "t": 165, "d": [141,263], "a": 1 },
				{ "px": [206,45], "src": [40,88], "f": 0, "t": 181, "d": [141,266], "a": 1 },
				{ "px": [252,40], "src": [40,88], "f": 0, "t": 181, "d": [141,272], "a": 1 },
				{ "px": [287,44], "src": [40,88], "f": 0, "t": 181, "d": [141,276], "a": 1 },
				{ "px": [300,36], "src": [40,96], "f": 0, "t": 197, "d": [141,277], "a": 1 },
				{ "px": [50,50], "src": [40,80], "f": 0, "t": 165, "d": [141,294], "a": 1 },
				{ "px": [199,52], "src": [40,88], "f": 0, "t": 181, "d": [141,313], "a": 1 },
				{ "px": [215,48], "src": [32,96], "f": 0, "t": 196, "d": [141,315], "a": 1 },
				{ "px": [279,49], "src": [24,80], "f": 0, "t": 163, "d": [141,323], "a": 1 },
				{ "px": [288,45], "src": [24,80], "f": 0, "t": 163, "d": [141,324], "a": 1 },
				{ "px": [316,53], "src": [24,88], "f": 0, "t": 179, "d": [141,327], "a": 1 },
				{ "px": [357,53], "src": [32,80], "f": 0, "t": 164, "d": [141,333], "a": 1 },
				{ "px": [204,51], "src": [24,80], "f": 0, "t": 163, "d": [141,362], "a": 1 },
				{ "px": [265,51], "src": [40,88], "f": 0, "t": 181, "d": [141,369], "a": 1 },
				{ "px": [289,55], "src": [32,80], "f": 0, "t": 164, "d": [141,372], "a": 1 },
				{ "px": [176,65], "src": [24,80], "f": 0, "t": 163, "d": [141,406], "a": 1 },
				{ "px": [220,61], "src": [24,80], "f": 0, "t": 163, "d": [141,411], "a": 1 },
				{ "px": [292,68], "src": [24,96], "f": 0, "t": 195, "d": [141,420], "a": 1 },
				{ "px": [332,60], "src": [32,88], "f": 0, "t": 180, "d": [141,425], "a": 1 },
				{ "px": [107,74], "src": [24,88], "f": 0, "t": 179, "d": [141,445], "a": 1 },
				{ "px": [158,70], "src": [24,80], "f": 0, "t": 163, "d": [141,452], "a": 1 },
				{ "px": [164,67], "src": [24,88], "f": 0, "t": 179, "d": [141,453], "a": 1 },
				{ "px": [212,71], "src": [32,80], "f": 0, "t": 164, "d": [141,458], "a": 1 },
				{ "px": [307,68], "src": [40,80], "f": 0, "t": 165, "d": [141,471], "a": 1 },
				{ "px": [117,83], "src": [40,88], "f": 0, "t": 181, "d": [141,494], "a": 1 },
				{ "px": [156,80], "src": [40,88], "f": 0, "t": 181, "d": [141,499], "a": 1 },
				{ "px": [201,84], "src": [24,80], "f": 0, "t": 163, "d": [141,505], "a": 1 },
				{ "px": [213,83], "src": [24,88], "f": 0, "t": 179, "d": [141,506], "a": 1 },
				{ "px": [307,80], "src": [32,88], "f": 0, "t": 180, "d": [141,518], "a": 1 },
				{ "px": [314,85], "src": [24,96], "f": 0, "t": 195, "d": [141,519], "a": 1 },
				{ "px": [320,81], "src": [24,80], "f": 0, "t": 163, "d": [141,520], "a": 1 },
				{ "px": [328,85], "src": [24,80], "f": 0, "t": 163, "d": [141,521], "a": 1 },
				{ "px": [174,91], "src": [32,88], "f": 0, "t": 180, "d": [141,550], "a": 1 },
				{ "px": [184,83], "src": [40,88], "f": 0, "t": 181, "d": [141,551], "a": 1 },
				{ "px": [199,88], "src": [40,88], "f": 0, "t": 181, "d": [141,553], "a": 1 },
				{ "px": [229,91], "src": [32,80], "f": 0, "t": 164, "d": [141,556], "a": 1 },
				{ "px": [259,93], "src": [32,88], "f": 0, "t": 180, "d": [141,561], "a": 1 },
				{ "px": [305,84], "src": [40,88], "f": 0, "t": 181, "d": [141,566], "a": 1 },
				{ "px": [356,88], "src": [32,88], "f": 0, "t": 180, "d": [141,573], "a": 1 },
				{ "px": [101,96], "src": [24,96], "f": 0, "t": 195, "d": [141,589], "a": 1 },
				{ "px": [187,93], "src": [32,88], "f": 0, "t": 180, "d": [141,599], "a": 1 },
				{ "px": [193,94], "src": [40,96], "f": 0, "t": 197, "d": [141,600], "a": 1 },
				{ "px": [220,98], "src": [24,96], "f": 0, "t": 195, "d": [141,604], "a": 1 },
				{ "px": [282,93], "src": [24,96], "f": 0, "t": 195, "d": [141,611], "a": 1 },
				{ "px": [39,106], "src": [32,88], "f": 0, "t": 180, "d": [141,629], "a": 1 },
				{ "px": [85,109], "src": [32,96], "f": 0, "t": 196, "d": [141,634], "a": 1 },
				{ "px": [105,109], "src": [24,80], "f": 0, "t": 163, "d": [141,637], "a": 1 },
				{ "px": [116,100], "src": [24,80], "f": 0, "t": 163, "d": [141,639], "a": 1 },
				{ "px": [175,100], "src": [40,88], "f": 0, "t": 181, "d": [141,646], "a": 1 },
				{ "px": [200,107], "src": [32,88], "f": 0, "t": 180, "d": [141,649], "a": 1 },
				{ "px": [236,103], "src": [32,80], "f": 0, "t": 164, "d": [141,653], "a": 1 },
				{ "px": [258,100], "src": [24,96], "f": 0, "t": 195, "d": [141,656], "a": 1 },
				{ "px": [301,109], "src": [40,88], "f": 0, "t": 181, "d": [141,662], "a": 1 },
				{ "px": [307,107], "src": [24,88], "f": 0, "t": 179, "d": [141,663], "a": 1 },
				{ "px": [33,114], "src": [32,96], "f": 0, "t": 196, "d": [141,676], "a": 1 },
				{ "px": [213,110], "src": [24,88], "f": 0, "t": 179, "d": [141,698], "a": 1 },
				{ "px": [259,109], "src": [40,80], "f": 0, "t": 165, "d": [141,704], "a": 1 },
				{ "px": [292,113], "src": [40,80], "f": 0, "t": 165, "d": [141,708], "a": 1 },
				{ "px": [300,117], "src": [40,88], "f": 0, "t": 181, "d": [141,709], "a": 1 },
				{ "px": [51,119], "src": [32,88], "f": 0, "t": 180, "d": [141,726], "a": 1 },
				{ "px": [284,125], "src": [32,80], "f": 0, "t": 164, "d": [141,755], "a": 1 },
				{ "px": [290,122], "src": [40,80], "f": 0, "t": 165, "d": [141,756], "a": 1 },
				{ "px": [305,117], "src": [40,88], "f": 0, "t": 181, "d": [141,758], "a": 1 },
				{ "px": [319,125], "src": [40,96], "f": 0, "t": 197, "d": [141,760], "a": 1 },
				{ "px": [325,119], "src": [40,96], "f": 0, "t": 197, "d": [141,761], "a": 1 },
				{ "px": [109,124], "src": [32,88], "f": 0, "t": 180, "d": [141,781], "a": 1 },
				{ "px": [116,133], "src": [24,80], "f": 0, "t": 163, "d": [141,783], "a": 1 },
				{ "px": [186,133], "src": [24,88], "f": 0, "t": 179, "d": [141,791], "a": 1 },
				{ "px": [220,125], "src": [24,96], "f": 0, "t": 195, "d": [141,795], "a": 1 },
				{ "px": [231,125], "src": [24,88], "f": 0, "t": 179, "d": [141,797], "a": 1 },
				{ "px": [243,132], "src": [40,96], "f": 0, "t": 197, "d": [141,798], "a": 1 },
				{ "px": [244,124], "src": [32,88], "f": 0, "t": 180, "d": [141,799], "a": 1 },
				{ "px": [261,133], "src": [40,88], "f": 0, "t": 181, "d": [141,800], "a": 1 },
				{ "px": [264,123], "src": [32,96], "f": 0, "t": 196, "d": [141,801], "a": 1 },
				{ "px": [271,128], "src": [32,96], "f": 0, "t": 196, "d": [141,802], "a": 1 },
				{ "px": [70,141], "src": [40,96], "f": 0, "t": 197, "d": [141,825], "a": 1 },
				{ "px": [228,138], "src": [40,88], "f": 0, "t": 181, "d": [141,845], "a": 1 },
				{ "px": [238,136], "src": [40,96], "f": 0, "t": 197, "d": [141,846], "a": 1 },
				{ "px": [263,141], "src": [24,96], "f": 0, "t": 195, "d": [141,849], "a": 1 },
				{ "px": [285,139], "src": [40,96], "f": 0, "t": 197, "d": [141,852], "a": 1 },
				{ "px": [296,133], "src": [24,88], "f": 0, "t": 179, "d": [141,853], "a": 1 },
				{ "px": [33,141], "src": [32,80], "f": 0, "t": 164, "d": [141,868], "a": 1 },
				{ "px": [35,139], "src": [24,80], "f": 0, "t": 163, "d": [141,869], "a": 1 },
				{ "px": [52,141], "src": [24,88], "f": 0, "t": 179, "d": [141,870], "a": 1 },
				{ "px": [74,144], "src": [32,96], "f": 0, "t": 196, "d": [141,873], "a": 1 },
				{ "px": [104,146], "src": [24,88], "f": 0, "t": 179, "d": [141,877], "a": 1 },
				{ "px": [117,139], "src": [24,96], "f": 0, "t": 195, "d": [141,878], "a": 1 },
				{ "px": [117,149], "src": [32,96], "f": 0, "t": 196, "d": [141,879], "a": 1 },
				{ "px": [196,147], "src": [40,96], "f": 0, "t": 197, "d": [141,889], "a": 1 },
				{ "px": [259,146], "src": [24,88], "f": 0, "t": 179, "d": [141,897], "a": 1 },
				{ "px": [182,154], "src": [24,96], "f": 0, "t": 195, "d": [141,935], "a": 1 },
				{ "px": [204,148], "src": [32,80], "f": 0, "t": 164, "d": [141,938], "a": 1 },
				{ "px": [219,152], "src": [32,88], "f": 0, "t": 180, "d": [141,939], "a": 1 },
				{ "px": [222,152], "src": [32,96], "f": 0, "t": 196, "d": [141,940], "a": 1 },
				{ "px": [233,157], "src": [24,96], "f": 0, "t": 195, "d": [141,941], "a": 1 },
				{ "px": [261,149], "src": [32,96], "f": 0, "t": 196, "d": [141,944], "a": 1 },
				{ "px": [343,150], "src": [24,96], "f": 0, "t": 195, "d": [141,955], "a": 1 },
				{ "px": [37,163], "src": [40,80], "f": 0, "t": 165, "d": [141,964], "a": 1 },
				{ "px": [49,158], "src": [32,96], "f": 0, "t": 196, "d": [141,966], "a": 1 },
				{ "px": [188,155], "src": [40,96], "f": 0, "t": 197, "d": [141,983], "a": 1 },
				{ "px": [229,162], "src": [40,80], "f": 0, "t": 165, "d": [141,988], "a": 1 },
				{ "px": [241,156], "src": [24,88], "f": 0, "t": 179, "d": [141,990], "a": 1 },
				{ "px": [306,161], "src": [24,88], "f": 0, "t": 179, "d": [141,998], "a": 1 },
				{ "px": [163,172], "src": [24,96], "f": 0, "t": 195, "d": [141,1029], "a": 1 },
				{ "px": [177,171], "src": [40,88], "f": 0, "t": 181, "d": [141,1030], "a": 1 },
				{ "px": [200,166], "src": [40,88], "f": 0, "t": 181, "d": [141,1033], "a": 1 },
				{ "px": [209,168], "src": [24,80], "f": 0, "t": 163, "d": [141,1034], "a": 1 },
				{ "px": [240,167], "src": [32,88], "f": 0, "t": 180, "d": [141,1038], "a": 1 },
				{ "px": [80,176], "src": [24,96], "f": 0, "t": 195, "d": [141,1066], "a": 1 },
				{ "px": [135,172], "src": [40,88], "f": 0, "t": 181, "d": [141,1073], "a": 1 },
				{ "px": [149,172], "src": [32,88], "f": 0, "t": 180, "d": [141,1075], "a": 1 },
				{ "px": [240,180], "src": [32,80], "f": 0, "t": 164, "d": [141,1086], "a": 1 },
				{ "px": [245,176], "src": [40,88], "f": 0, "t": 181, "d": [141,1087], "a": 1 },
				{ "px": [52,187], "src": [24,80], "f": 0, "t": 163, "d": [141,1110], "a": 1 },
				{ "px": [100,187], "src": [24,96], "f": 0, "t": 195, "d": [141,1117], "a": 1 },
				{ "px": [139,187], "src": [32,88], "f": 0, "t": 180, "d": [141,1122], "a": 1 },
				{ "px": [163,183], "src": [24,80], "f": 0, "t": 163, "d": [141,1124], "a": 1 },
				{ "px": [201,180], "src": [40,80], "f": 0, "t": 165, "d": [141,1129], "a": 1 },
				{ "px": [213,185], "src": [40,88], "f": 0, "t": 181, "d": [141,1131], "a": 1 },
				{ "px": [236,188], "src": [32,88], "f": 0, "t": 180, "d": [141,1133], "a": 1 }
			],
			"seed": 6933940,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}