{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Hell_0",
	"iid": "8b17f0f0-d7b0-11ee-9b8b-89e25835ace6",
	"uid": 30,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#40465B",
	"bgColor": "#40465B",
	"useAutoIdentifier": true,
	"bgRelPath": "HellBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9699A5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Hell", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Hell"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8644bbe0-d7b0-11ee-844b-63db97ffc166",
			"levelId": 30,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9247147,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [176,168], "src": [0,120], "f": 0, "t": 240, "d": [1030], "a": 1 },
				{ "px": [184,168], "src": [0,120], "f": 0, "t": 240, "d": [1031], "a": 1 },
				{ "px": [176,176], "src": [0,120], "f": 0, "t": 240, "d": [1078], "a": 1 },
				{ "px": [184,176], "src": [0,120], "f": 0, "t": 240, "d": [1079], "a": 1 },
				{ "px": [184,192], "src": [0,120], "f": 0, "t": 240, "d": [1175], "a": 1 },
				{ "px": [208,192], "src": [0,120], "f": 0, "t": 240, "d": [1178], "a": 1 },
				{ "px": [176,200], "src": [0,120], "f": 0, "t": 240, "d": [1222], "a": 1 },
				{ "px": [184,200], "src": [0,120], "f": 0, "t": 240, "d": [1223], "a": 1 },
				{ "px": [192,200], "src": [0,120], "f": 0, "t": 240, "d": [1224], "a": 1 },
				{ "px": [208,200], "src": [0,120], "f": 0, "t": 240, "d": [1226], "a": 1 },
				{ "px": [216,200], "src": [0,120], "f": 0, "t": 240, "d": [1227], "a": 1 },
				{ "px": [224,200], "src": [0,120], "f": 0, "t": 240, "d": [1228], "a": 1 },
				{ "px": [240,200], "src": [0,120], "f": 0, "t": 240, "d": [1230], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8b17f0f1-d7b0-11ee-9b8b-d3677d4dcef3",
			"levelId": 30,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [128,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [200,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [24,24], "src": [104,48], "f": 0, "t": 109, "d": [115,147], "a": 1 },
				{ "px": [32,24], "src": [104,48], "f": 0, "t": 109, "d": [115,148], "a": 1 },
				{ "px": [40,24], "src": [104,48], "f": 0, "t": 109, "d": [115,149], "a": 1 },
				{ "px": [48,24], "src": [104,48], "f": 0, "t": 109, "d": [115,150], "a": 1 },
				{ "px": [56,24], "src": [104,48], "f": 0, "t": 109, "d": [115,151], "a": 1 },
				{ "px": [152,24], "src": [104,48], "f": 0, "t": 109, "d": [115,163], "a": 1 },
				{ "px": [160,24], "src": [104,48], "f": 0, "t": 109, "d": [115,164], "a": 1 },
				{ "px": [168,24], "src": [104,48], "f": 0, "t": 109, "d": [115,165], "a": 1 },
				{ "px": [176,24], "src": [104,48], "f": 0, "t": 109, "d": [115,166], "a": 1 },
				{ "px": [64,32], "src": [104,48], "f": 0, "t": 109, "d": [115,200], "a": 1 },
				{ "px": [72,32], "src": [104,48], "f": 0, "t": 109, "d": [115,201], "a": 1 },
				{ "px": [80,32], "src": [104,48], "f": 0, "t": 109, "d": [115,202], "a": 1 },
				{ "px": [88,32], "src": [104,48], "f": 0, "t": 109, "d": [115,203], "a": 1 },
				{ "px": [96,32], "src": [104,48], "f": 0, "t": 109, "d": [115,204], "a": 1 },
				{ "px": [240,48], "src": [104,48], "f": 0, "t": 109, "d": [115,318], "a": 1 },
				{ "px": [248,48], "src": [104,48], "f": 0, "t": 109, "d": [115,319], "a": 1 },
				{ "px": [64,88], "src": [104,48], "f": 0, "t": 109, "d": [115,536], "a": 1 },
				{ "px": [104,88], "src": [104,48], "f": 0, "t": 109, "d": [115,541], "a": 1 },
				{ "px": [144,96], "src": [104,48], "f": 0, "t": 109, "d": [115,594], "a": 1 },
				{ "px": [152,96], "src": [104,48], "f": 0, "t": 109, "d": [115,595], "a": 1 },
				{ "px": [160,96], "src": [104,48], "f": 0, "t": 109, "d": [115,596], "a": 1 },
				{ "px": [168,96], "src": [104,48], "f": 0, "t": 109, "d": [115,597], "a": 1 },
				{ "px": [176,96], "src": [104,48], "f": 0, "t": 109, "d": [115,598], "a": 1 },
				{ "px": [184,96], "src": [104,48], "f": 0, "t": 109, "d": [115,599], "a": 1 },
				{ "px": [192,96], "src": [104,48], "f": 0, "t": 109, "d": [115,600], "a": 1 },
				{ "px": [200,96], "src": [104,48], "f": 0, "t": 109, "d": [115,601], "a": 1 },
				{ "px": [208,96], "src": [104,48], "f": 0, "t": 109, "d": [115,602], "a": 1 },
				{ "px": [216,96], "src": [104,48], "f": 0, "t": 109, "d": [115,603], "a": 1 },
				{ "px": [248,96], "src": [104,48], "f": 0, "t": 109, "d": [115,607], "a": 1 },
				{ "px": [256,96], "src": [104,48], "f": 0, "t": 109, "d": [115,608], "a": 1 },
				{ "px": [264,96], "src": [104,48], "f": 0, "t": 109, "d": [115,609], "a": 1 },
				{ "px": [72,104], "src": [104,48], "f": 0, "t": 109, "d": [115,633], "a": 1 },
				{ "px": [80,104], "src": [104,48], "f": 0, "t": 109, "d": [115,634], "a": 1 },
				{ "px": [88,104], "src": [104,48], "f": 0, "t": 109, "d": [115,635], "a": 1 },
				{ "px": [96,104], "src": [104,48], "f": 0, "t": 109, "d": [115,636], "a": 1 },
				{ "px": [8,128], "src": [104,48], "f": 0, "t": 109, "d": [115,769], "a": 1 },
				{ "px": [16,136], "src": [104,48], "f": 0, "t": 109, "d": [115,818], "a": 1 },
				{ "px": [24,136], "src": [104,48], "f": 0, "t": 109, "d": [115,819], "a": 1 },
				{ "px": [32,136], "src": [104,48], "f": 0, "t": 109, "d": [115,820], "a": 1 },
				{ "px": [40,136], "src": [104,48], "f": 0, "t": 109, "d": [115,821], "a": 1 },
				{ "px": [120,8], "src": [104,40], "f": 0, "t": 93, "d": [114,63], "a": 1 },
				{ "px": [120,8], "src": [104,40], "f": 1, "t": 93, "d": [114,63], "a": 1 },
				{ "px": [232,8], "src": [104,40], "f": 0, "t": 93, "d": [114,77], "a": 1 },
				{ "px": [232,8], "src": [104,40], "f": 1, "t": 93, "d": [114,77], "a": 1 },
				{ "px": [280,8], "src": [104,40], "f": 0, "t": 93, "d": [114,83], "a": 1 },
				{ "px": [328,8], "src": [104,40], "f": 1, "t": 93, "d": [114,89], "a": 1 },
				{ "px": [104,16], "src": [104,40], "f": 0, "t": 93, "d": [114,109], "a": 1 },
				{ "px": [144,16], "src": [104,40], "f": 1, "t": 93, "d": [114,114], "a": 1 },
				{ "px": [184,16], "src": [104,40], "f": 0, "t": 93, "d": [114,119], "a": 1 },
				{ "px": [232,16], "src": [104,40], "f": 1, "t": 93, "d": [114,125], "a": 1 },
				{ "px": [256,16], "src": [104,40], "f": 0, "t": 93, "d": [114,128], "a": 1 },
				{ "px": [328,16], "src": [104,40], "f": 1, "t": 93, "d": [114,137], "a": 1 },
				{ "px": [24,24], "src": [104,40], "f": 0, "t": 93, "d": [114,147], "a": 1 },
				{ "px": [56,24], "src": [104,40], "f": 1, "t": 93, "d": [114,151], "a": 1 },
				{ "px": [104,24], "src": [104,40], "f": 0, "t": 93, "d": [114,157], "a": 1 },
				{ "px": [232,24], "src": [104,40], "f": 1, "t": 93, "d": [114,173], "a": 1 },
				{ "px": [256,24], "src": [104,40], "f": 0, "t": 93, "d": [114,176], "a": 1 },
				{ "px": [328,24], "src": [104,40], "f": 1, "t": 93, "d": [114,185], "a": 1 },
				{ "px": [24,32], "src": [104,40], "f": 0, "t": 93, "d": [114,195], "a": 1 },
				{ "px": [232,32], "src": [104,40], "f": 1, "t": 93, "d": [114,221], "a": 1 },
				{ "px": [256,32], "src": [104,40], "f": 0, "t": 93, "d": [114,224], "a": 1 },
				{ "px": [328,32], "src": [104,40], "f": 1, "t": 93, "d": [114,233], "a": 1 },
				{ "px": [24,40], "src": [104,40], "f": 0, "t": 93, "d": [114,243], "a": 1 },
				{ "px": [232,40], "src": [104,40], "f": 1, "t": 93, "d": [114,269], "a": 1 },
				{ "px": [256,40], "src": [104,40], "f": 0, "t": 93, "d": [114,272], "a": 1 },
				{ "px": [328,40], "src": [104,40], "f": 1, "t": 93, "d": [114,281], "a": 1 },
				{ "px": [24,48], "src": [104,40], "f": 0, "t": 93, "d": [114,291], "a": 1 },
				{ "px": [328,48], "src": [104,40], "f": 1, "t": 93, "d": [114,329], "a": 1 },
				{ "px": [24,56], "src": [104,40], "f": 0, "t": 93, "d": [114,339], "a": 1 },
				{ "px": [328,56], "src": [104,40], "f": 1, "t": 93, "d": [114,377], "a": 1 },
				{ "px": [24,64], "src": [104,40], "f": 0, "t": 93, "d": [114,387], "a": 1 },
				{ "px": [136,64], "src": [104,40], "f": 1, "t": 93, "d": [114,401], "a": 1 },
				{ "px": [184,64], "src": [104,40], "f": 0, "t": 93, "d": [114,407], "a": 1 },
				{ "px": [328,64], "src": [104,40], "f": 1, "t": 93, "d": [114,425], "a": 1 },
				{ "px": [24,72], "src": [104,40], "f": 0, "t": 93, "d": [114,435], "a": 1 },
				{ "px": [56,72], "src": [104,40], "f": 1, "t": 93, "d": [114,439], "a": 1 },
				{ "px": [112,72], "src": [104,40], "f": 0, "t": 93, "d": [114,446], "a": 1 },
				{ "px": [136,72], "src": [104,40], "f": 1, "t": 93, "d": [114,449], "a": 1 },
				{ "px": [184,72], "src": [104,40], "f": 0, "t": 93, "d": [114,455], "a": 1 },
				{ "px": [328,72], "src": [104,40], "f": 1, "t": 93, "d": [114,473], "a": 1 },
				{ "px": [24,80], "src": [104,40], "f": 0, "t": 93, "d": [114,483], "a": 1 },
				{ "px": [56,80], "src": [104,40], "f": 1, "t": 93, "d": [114,487], "a": 1 },
				{ "px": [112,80], "src": [104,40], "f": 0, "t": 93, "d": [114,494], "a": 1 },
				{ "px": [136,80], "src": [104,40], "f": 1, "t": 93, "d": [114,497], "a": 1 },
				{ "px": [224,80], "src": [104,40], "f": 0, "t": 93, "d": [114,508], "a": 1 },
				{ "px": [240,80], "src": [104,40], "f": 1, "t": 93, "d": [114,510], "a": 1 },
				{ "px": [272,80], "src": [104,40], "f": 0, "t": 93, "d": [114,514], "a": 1 },
				{ "px": [24,88], "src": [104,40], "f": 0, "t": 93, "d": [114,531], "a": 1 },
				{ "px": [64,88], "src": [104,40], "f": 1, "t": 93, "d": [114,536], "a": 1 },
				{ "px": [104,88], "src": [104,40], "f": 0, "t": 93, "d": [114,541], "a": 1 },
				{ "px": [136,88], "src": [104,40], "f": 1, "t": 93, "d": [114,545], "a": 1 },
				{ "px": [224,88], "src": [104,40], "f": 0, "t": 93, "d": [114,556], "a": 1 },
				{ "px": [240,88], "src": [104,40], "f": 1, "t": 93, "d": [114,558], "a": 1 },
				{ "px": [272,88], "src": [104,40], "f": 0, "t": 93, "d": [114,562], "a": 1 },
				{ "px": [280,88], "src": [104,40], "f": 1, "t": 93, "d": [114,563], "a": 1 },
				{ "px": [64,96], "src": [104,40], "f": 1, "t": 93, "d": [114,584], "a": 1 },
				{ "px": [104,96], "src": [104,40], "f": 0, "t": 93, "d": [114,589], "a": 1 },
				{ "px": [280,96], "src": [104,40], "f": 1, "t": 93, "d": [114,611], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 0, "t": 93, "d": [114,630], "a": 1 },
				{ "px": [280,104], "src": [104,40], "f": 1, "t": 93, "d": [114,659], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 0, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [280,112], "src": [104,40], "f": 1, "t": 93, "d": [114,707], "a": 1 },
				{ "px": [48,120], "src": [104,40], "f": 0, "t": 93, "d": [114,726], "a": 1 },
				{ "px": [264,120], "src": [104,40], "f": 1, "t": 93, "d": [114,753], "a": 1 },
				{ "px": [8,128], "src": [104,40], "f": 1, "t": 93, "d": [114,769], "a": 1 },
				{ "px": [48,128], "src": [104,40], "f": 0, "t": 93, "d": [114,774], "a": 1 },
				{ "px": [264,128], "src": [104,40], "f": 1, "t": 93, "d": [114,801], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,818], "a": 1 },
				{ "px": [264,136], "src": [104,40], "f": 1, "t": 93, "d": [114,849], "a": 1 },
				{ "px": [24,144], "src": [104,40], "f": 0, "t": 93, "d": [114,867], "a": 1 },
				{ "px": [264,144], "src": [104,40], "f": 1, "t": 93, "d": [114,897], "a": 1 },
				{ "px": [24,152], "src": [104,40], "f": 0, "t": 93, "d": [114,915], "a": 1 },
				{ "px": [64,152], "src": [104,40], "f": 1, "t": 93, "d": [114,920], "a": 1 },
				{ "px": [96,152], "src": [104,40], "f": 0, "t": 93, "d": [114,924], "a": 1 },
				{ "px": [264,152], "src": [104,40], "f": 1, "t": 93, "d": [114,945], "a": 1 },
				{ "px": [24,160], "src": [104,40], "f": 0, "t": 93, "d": [114,963], "a": 1 },
				{ "px": [64,160], "src": [104,40], "f": 1, "t": 93, "d": [114,968], "a": 1 },
				{ "px": [96,160], "src": [104,40], "f": 0, "t": 93, "d": [114,972], "a": 1 },
				{ "px": [264,160], "src": [104,40], "f": 1, "t": 93, "d": [114,993], "a": 1 },
				{ "px": [24,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1011], "a": 1 },
				{ "px": [64,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1016], "a": 1 },
				{ "px": [96,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1020], "a": 1 },
				{ "px": [264,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1041], "a": 1 },
				{ "px": [24,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1059], "a": 1 },
				{ "px": [64,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1064], "a": 1 },
				{ "px": [96,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1068], "a": 1 },
				{ "px": [24,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1107], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1112], "a": 1 },
				{ "px": [96,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1116], "a": 1 },
				{ "px": [248,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1135], "a": 1 },
				{ "px": [96,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1164], "a": 1 },
				{ "px": [248,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1183], "a": 1 },
				{ "px": [96,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1212], "a": 1 },
				{ "px": [248,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1231], "a": 1 },
				{ "px": [96,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1260], "a": 1 },
				{ "px": [168,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1269], "a": 1 },
				{ "px": [0,0], "src": [32,24], "f": 0, "t": 52, "d": [29,0], "a": 1 },
				{ "px": [8,0], "src": [40,32], "f": 0, "t": 69, "d": [29,1], "a": 1 },
				{ "px": [16,0], "src": [40,8], "f": 0, "t": 21, "d": [29,2], "a": 1 },
				{ "px": [24,0], "src": [40,8], "f": 0, "t": 21, "d": [29,3], "a": 1 },
				{ "px": [32,0], "src": [40,24], "f": 0, "t": 53, "d": [29,4], "a": 1 },
				{ "px": [40,0], "src": [32,24], "f": 0, "t": 52, "d": [29,5], "a": 1 },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 68, "d": [29,6], "a": 1 },
				{ "px": [56,0], "src": [32,24], "f": 0, "t": 52, "d": [29,7], "a": 1 },
				{ "px": [64,0], "src": [32,24], "f": 0, "t": 52, "d": [29,8], "a": 1 },
				{ "px": [72,0], "src": [32,32], "f": 0, "t": 68, "d": [29,9], "a": 1 },
				{ "px": [80,0], "src": [40,24], "f": 0, "t": 53, "d": [29,10], "a": 1 },
				{ "px": [88,0], "src": [32,24], "f": 0, "t": 52, "d": [29,11], "a": 1 },
				{ "px": [96,0], "src": [48,32], "f": 0, "t": 70, "d": [29,12], "a": 1 },
				{ "px": [104,0], "src": [48,24], "f": 0, "t": 54, "d": [29,13], "a": 1 },
				{ "px": [112,0], "src": [48,32], "f": 0, "t": 70, "d": [29,14], "a": 1 },
				{ "px": [128,0], "src": [40,32], "f": 0, "t": 69, "d": [29,16], "a": 1 },
				{ "px": [136,0], "src": [40,24], "f": 0, "t": 53, "d": [29,17], "a": 1 },
				{ "px": [144,0], "src": [48,32], "f": 0, "t": 70, "d": [29,18], "a": 1 },
				{ "px": [152,0], "src": [40,32], "f": 0, "t": 69, "d": [29,19], "a": 1 },
				{ "px": [160,0], "src": [40,24], "f": 0, "t": 53, "d": [29,20], "a": 1 },
				{ "px": [168,0], "src": [32,24], "f": 0, "t": 52, "d": [29,21], "a": 1 },
				{ "px": [176,0], "src": [48,32], "f": 0, "t": 70, "d": [29,22], "a": 1 },
				{ "px": [184,0], "src": [40,24], "f": 0, "t": 53, "d": [29,23], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 68, "d": [29,24], "a": 1 },
				{ "px": [200,0], "src": [40,8], "f": 0, "t": 21, "d": [29,25], "a": 1 },
				{ "px": [208,0], "src": [32,24], "f": 0, "t": 52, "d": [29,26], "a": 1 },
				{ "px": [216,0], "src": [40,32], "f": 0, "t": 69, "d": [29,27], "a": 1 },
				{ "px": [224,0], "src": [40,32], "f": 0, "t": 69, "d": [29,28], "a": 1 },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 68, "d": [29,30], "a": 1 },
				{ "px": [248,0], "src": [40,32], "f": 0, "t": 69, "d": [29,31], "a": 1 },
				{ "px": [256,0], "src": [40,8], "f": 0, "t": 21, "d": [29,32], "a": 1 },
				{ "px": [264,0], "src": [40,32], "f": 0, "t": 69, "d": [29,33], "a": 1 },
				{ "px": [272,0], "src": [48,24], "f": 0, "t": 54, "d": [29,34], "a": 1 },
				{ "px": [336,0], "src": [48,32], "f": 0, "t": 70, "d": [29,42], "a": 1 },
				{ "px": [344,0], "src": [48,32], "f": 0, "t": 70, "d": [29,43], "a": 1 },
				{ "px": [352,0], "src": [40,8], "f": 0, "t": 21, "d": [29,44], "a": 1 },
				{ "px": [360,0], "src": [40,24], "f": 0, "t": 53, "d": [29,45], "a": 1 },
				{ "px": [368,0], "src": [48,32], "f": 0, "t": 70, "d": [29,46], "a": 1 },
				{ "px": [376,0], "src": [48,24], "f": 0, "t": 54, "d": [29,47], "a": 1 },
				{ "px": [0,8], "src": [32,32], "f": 0, "t": 68, "d": [29,48], "a": 1 },
				{ "px": [8,8], "src": [40,8], "f": 0, "t": 21, "d": [29,49], "a": 1 },
				{ "px": [16,8], "src": [40,24], "f": 0, "t": 53, "d": [29,50], "a": 1 },
				{ "px": [24,8], "src": [32,32], "f": 0, "t": 68, "d": [29,51], "a": 1 },
				{ "px": [32,8], "src": [48,24], "f": 0, "t": 54, "d": [29,52], "a": 1 },
				{ "px": [40,8], "src": [48,32], "f": 0, "t": 70, "d": [29,53], "a": 1 },
				{ "px": [48,8], "src": [48,32], "f": 0, "t": 70, "d": [29,54], "a": 1 },
				{ "px": [56,8], "src": [32,24], "f": 0, "t": 52, "d": [29,55], "a": 1 },
				{ "px": [64,8], "src": [40,8], "f": 0, "t": 21, "d": [29,56], "a": 1 },
				{ "px": [72,8], "src": [48,32], "f": 0, "t": 70, "d": [29,57], "a": 1 },
				{ "px": [80,8], "src": [40,8], "f": 0, "t": 21, "d": [29,58], "a": 1 },
				{ "px": [88,8], "src": [48,32], "f": 0, "t": 70, "d": [29,59], "a": 1 },
				{ "px": [96,8], "src": [48,24], "f": 0, "t": 54, "d": [29,60], "a": 1 },
				{ "px": [152,8], "src": [48,32], "f": 0, "t": 70, "d": [29,67], "a": 1 },
				{ "px": [160,8], "src": [48,32], "f": 0, "t": 70, "d": [29,68], "a": 1 },
				{ "px": [168,8], "src": [48,32], "f": 0, "t": 70, "d": [29,69], "a": 1 },
				{ "px": [176,8], "src": [48,24], "f": 0, "t": 54, "d": [29,70], "a": 1 },
				{ "px": [248,8], "src": [48,32], "f": 0, "t": 70, "d": [29,79], "a": 1 },
				{ "px": [344,8], "src": [32,24], "f": 0, "t": 52, "d": [29,91], "a": 1 },
				{ "px": [352,8], "src": [32,24], "f": 0, "t": 52, "d": [29,92], "a": 1 },
				{ "px": [360,8], "src": [40,24], "f": 0, "t": 53, "d": [29,93], "a": 1 },
				{ "px": [368,8], "src": [40,24], "f": 0, "t": 53, "d": [29,94], "a": 1 },
				{ "px": [376,8], "src": [40,32], "f": 0, "t": 69, "d": [29,95], "a": 1 },
				{ "px": [0,16], "src": [32,24], "f": 0, "t": 52, "d": [29,96], "a": 1 },
				{ "px": [8,16], "src": [40,32], "f": 0, "t": 69, "d": [29,97], "a": 1 },
				{ "px": [16,16], "src": [32,24], "f": 0, "t": 52, "d": [29,98], "a": 1 },
				{ "px": [64,16], "src": [32,24], "f": 0, "t": 52, "d": [29,104], "a": 1 },
				{ "px": [72,16], "src": [48,24], "f": 0, "t": 54, "d": [29,105], "a": 1 },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 68, "d": [29,106], "a": 1 },
				{ "px": [88,16], "src": [32,32], "f": 0, "t": 68, "d": [29,107], "a": 1 },
				{ "px": [344,16], "src": [40,32], "f": 0, "t": 69, "d": [29,139], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 68, "d": [29,140], "a": 1 },
				{ "px": [360,16], "src": [40,32], "f": 0, "t": 69, "d": [29,141], "a": 1 },
				{ "px": [368,16], "src": [48,32], "f": 0, "t": 70, "d": [29,142], "a": 1 },
				{ "px": [376,16], "src": [32,24], "f": 0, "t": 52, "d": [29,143], "a": 1 },
				{ "px": [0,24], "src": [32,24], "f": 0, "t": 52, "d": [29,144], "a": 1 },
				{ "px": [8,24], "src": [32,32], "f": 0, "t": 68, "d": [29,145], "a": 1 },
				{ "px": [344,24], "src": [48,24], "f": 0, "t": 54, "d": [29,187], "a": 1 },
				{ "px": [352,24], "src": [32,24], "f": 0, "t": 52, "d": [29,188], "a": 1 },
				{ "px": [360,24], "src": [32,32], "f": 0, "t": 68, "d": [29,189], "a": 1 },
				{ "px": [368,24], "src": [48,24], "f": 0, "t": 54, "d": [29,190], "a": 1 },
				{ "px": [376,24], "src": [48,24], "f": 0, "t": 54, "d": [29,191], "a": 1 },
				{ "px": [0,32], "src": [32,24], "f": 0, "t": 52, "d": [29,192], "a": 1 },
				{ "px": [8,32], "src": [48,32], "f": 0, "t": 70, "d": [29,193], "a": 1 },
				{ "px": [344,32], "src": [32,32], "f": 0, "t": 68, "d": [29,235], "a": 1 },
				{ "px": [352,32], "src": [40,24], "f": 0, "t": 53, "d": [29,236], "a": 1 },
				{ "px": [360,32], "src": [48,32], "f": 0, "t": 70, "d": [29,237], "a": 1 },
				{ "px": [368,32], "src": [40,8], "f": 0, "t": 21, "d": [29,238], "a": 1 },
				{ "px": [376,32], "src": [32,24], "f": 0, "t": 52, "d": [29,239], "a": 1 },
				{ "px": [0,40], "src": [32,24], "f": 0, "t": 52, "d": [29,240], "a": 1 },
				{ "px": [8,40], "src": [48,24], "f": 0, "t": 54, "d": [29,241], "a": 1 },
				{ "px": [344,40], "src": [40,8], "f": 0, "t": 21, "d": [29,283], "a": 1 },
				{ "px": [352,40], "src": [48,32], "f": 0, "t": 70, "d": [29,284], "a": 1 },
				{ "px": [360,40], "src": [48,24], "f": 0, "t": 54, "d": [29,285], "a": 1 },
				{ "px": [368,40], "src": [40,32], "f": 0, "t": 69, "d": [29,286], "a": 1 },
				{ "px": [376,40], "src": [40,8], "f": 0, "t": 21, "d": [29,287], "a": 1 },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 68, "d": [29,288], "a": 1 },
				{ "px": [8,48], "src": [48,32], "f": 0, "t": 70, "d": [29,289], "a": 1 },
				{ "px": [344,48], "src": [40,8], "f": 0, "t": 21, "d": [29,331], "a": 1 },
				{ "px": [352,48], "src": [48,24], "f": 0, "t": 54, "d": [29,332], "a": 1 },
				{ "px": [360,48], "src": [40,32], "f": 0, "t": 69, "d": [29,333], "a": 1 },
				{ "px": [368,48], "src": [40,24], "f": 0, "t": 53, "d": [29,334], "a": 1 },
				{ "px": [376,48], "src": [48,32], "f": 0, "t": 70, "d": [29,335], "a": 1 },
				{ "px": [0,56], "src": [48,32], "f": 0, "t": 70, "d": [29,336], "a": 1 },
				{ "px": [8,56], "src": [48,24], "f": 0, "t": 54, "d": [29,337], "a": 1 },
				{ "px": [344,56], "src": [48,24], "f": 0, "t": 54, "d": [29,379], "a": 1 },
				{ "px": [352,56], "src": [40,8], "f": 0, "t": 21, "d": [29,380], "a": 1 },
				{ "px": [360,56], "src": [48,24], "f": 0, "t": 54, "d": [29,381], "a": 1 },
				{ "px": [368,56], "src": [48,24], "f": 0, "t": 54, "d": [29,382], "a": 1 },
				{ "px": [376,56], "src": [32,32], "f": 0, "t": 68, "d": [29,383], "a": 1 },
				{ "px": [0,64], "src": [40,32], "f": 0, "t": 69, "d": [29,384], "a": 1 },
				{ "px": [8,64], "src": [32,24], "f": 0, "t": 52, "d": [29,385], "a": 1 },
				{ "px": [344,64], "src": [40,32], "f": 0, "t": 69, "d": [29,427], "a": 1 },
				{ "px": [352,64], "src": [48,24], "f": 0, "t": 54, "d": [29,428], "a": 1 },
				{ "px": [360,64], "src": [40,32], "f": 0, "t": 69, "d": [29,429], "a": 1 },
				{ "px": [368,64], "src": [40,24], "f": 0, "t": 53, "d": [29,430], "a": 1 },
				{ "px": [376,64], "src": [40,24], "f": 0, "t": 53, "d": [29,431], "a": 1 },
				{ "px": [0,72], "src": [48,32], "f": 0, "t": 70, "d": [29,432], "a": 1 },
				{ "px": [8,72], "src": [48,24], "f": 0, "t": 54, "d": [29,433], "a": 1 },
				{ "px": [152,72], "src": [48,32], "f": 0, "t": 70, "d": [29,451], "a": 1 },
				{ "px": [160,72], "src": [32,24], "f": 0, "t": 52, "d": [29,452], "a": 1 },
				{ "px": [168,72], "src": [48,32], "f": 0, "t": 70, "d": [29,453], "a": 1 },
				{ "px": [344,72], "src": [40,24], "f": 0, "t": 53, "d": [29,475], "a": 1 },
				{ "px": [352,72], "src": [40,32], "f": 0, "t": 69, "d": [29,476], "a": 1 },
				{ "px": [360,72], "src": [40,32], "f": 0, "t": 69, "d": [29,477], "a": 1 },
				{ "px": [368,72], "src": [40,8], "f": 0, "t": 21, "d": [29,478], "a": 1 },
				{ "px": [376,72], "src": [48,24], "f": 0, "t": 54, "d": [29,479], "a": 1 },
				{ "px": [0,80], "src": [32,24], "f": 0, "t": 52, "d": [29,480], "a": 1 },
				{ "px": [8,80], "src": [40,24], "f": 0, "t": 53, "d": [29,481], "a": 1 },
				{ "px": [72,80], "src": [48,32], "f": 0, "t": 70, "d": [29,489], "a": 1 },
				{ "px": [80,80], "src": [40,32], "f": 0, "t": 69, "d": [29,490], "a": 1 },
				{ "px": [88,80], "src": [32,24], "f": 0, "t": 52, "d": [29,491], "a": 1 },
				{ "px": [96,80], "src": [32,32], "f": 0, "t": 68, "d": [29,492], "a": 1 },
				{ "px": [152,80], "src": [40,32], "f": 0, "t": 69, "d": [29,499], "a": 1 },
				{ "px": [160,80], "src": [40,32], "f": 0, "t": 69, "d": [29,500], "a": 1 },
				{ "px": [168,80], "src": [40,24], "f": 0, "t": 53, "d": [29,501], "a": 1 },
				{ "px": [176,80], "src": [40,8], "f": 0, "t": 21, "d": [29,502], "a": 1 },
				{ "px": [344,80], "src": [32,24], "f": 0, "t": 52, "d": [29,523], "a": 1 },
				{ "px": [352,80], "src": [40,32], "f": 0, "t": 69, "d": [29,524], "a": 1 },
				{ "px": [360,80], "src": [40,8], "f": 0, "t": 21, "d": [29,525], "a": 1 },
				{ "px": [368,80], "src": [48,24], "f": 0, "t": 54, "d": [29,526], "a": 1 },
				{ "px": [376,80], "src": [40,32], "f": 0, "t": 69, "d": [29,527], "a": 1 },
				{ "px": [0,88], "src": [40,8], "f": 0, "t": 21, "d": [29,528], "a": 1 },
				{ "px": [8,88], "src": [48,32], "f": 0, "t": 70, "d": [29,529], "a": 1 },
				{ "px": [80,88], "src": [40,32], "f": 0, "t": 69, "d": [29,538], "a": 1 },
				{ "px": [88,88], "src": [32,32], "f": 0, "t": 68, "d": [29,539], "a": 1 },
				{ "px": [336,88], "src": [48,32], "f": 0, "t": 70, "d": [29,570], "a": 1 },
				{ "px": [344,88], "src": [32,24], "f": 0, "t": 52, "d": [29,571], "a": 1 },
				{ "px": [352,88], "src": [32,32], "f": 0, "t": 68, "d": [29,572], "a": 1 },
				{ "px": [360,88], "src": [40,24], "f": 0, "t": 53, "d": [29,573], "a": 1 },
				{ "px": [368,88], "src": [48,24], "f": 0, "t": 54, "d": [29,574], "a": 1 },
				{ "px": [376,88], "src": [48,24], "f": 0, "t": 54, "d": [29,575], "a": 1 },
				{ "px": [0,96], "src": [48,32], "f": 0, "t": 70, "d": [29,576], "a": 1 },
				{ "px": [8,96], "src": [48,24], "f": 0, "t": 54, "d": [29,577], "a": 1 },
				{ "px": [296,96], "src": [48,24], "f": 0, "t": 54, "d": [29,613], "a": 1 },
				{ "px": [304,96], "src": [48,24], "f": 0, "t": 54, "d": [29,614], "a": 1 },
				{ "px": [312,96], "src": [40,24], "f": 0, "t": 53, "d": [29,615], "a": 1 },
				{ "px": [320,96], "src": [32,24], "f": 0, "t": 52, "d": [29,616], "a": 1 },
				{ "px": [328,96], "src": [48,32], "f": 0, "t": 70, "d": [29,617], "a": 1 },
				{ "px": [336,96], "src": [48,24], "f": 0, "t": 54, "d": [29,618], "a": 1 },
				{ "px": [344,96], "src": [48,32], "f": 0, "t": 70, "d": [29,619], "a": 1 },
				{ "px": [352,96], "src": [48,32], "f": 0, "t": 70, "d": [29,620], "a": 1 },
				{ "px": [360,96], "src": [40,24], "f": 0, "t": 53, "d": [29,621], "a": 1 },
				{ "px": [368,96], "src": [40,8], "f": 0, "t": 21, "d": [29,622], "a": 1 },
				{ "px": [376,96], "src": [48,32], "f": 0, "t": 70, "d": [29,623], "a": 1 },
				{ "px": [0,104], "src": [40,8], "f": 0, "t": 21, "d": [29,624], "a": 1 },
				{ "px": [8,104], "src": [48,24], "f": 0, "t": 54, "d": [29,625], "a": 1 },
				{ "px": [16,104], "src": [40,32], "f": 0, "t": 69, "d": [29,626], "a": 1 },
				{ "px": [296,104], "src": [40,8], "f": 0, "t": 21, "d": [29,661], "a": 1 },
				{ "px": [304,104], "src": [48,24], "f": 0, "t": 54, "d": [29,662], "a": 1 },
				{ "px": [312,104], "src": [40,32], "f": 0, "t": 69, "d": [29,663], "a": 1 },
				{ "px": [320,104], "src": [48,32], "f": 0, "t": 70, "d": [29,664], "a": 1 },
				{ "px": [328,104], "src": [48,32], "f": 0, "t": 70, "d": [29,665], "a": 1 },
				{ "px": [336,104], "src": [48,32], "f": 0, "t": 70, "d": [29,666], "a": 1 },
				{ "px": [344,104], "src": [48,24], "f": 0, "t": 54, "d": [29,667], "a": 1 },
				{ "px": [352,104], "src": [32,32], "f": 0, "t": 68, "d": [29,668], "a": 1 },
				{ "px": [360,104], "src": [32,32], "f": 0, "t": 68, "d": [29,669], "a": 1 },
				{ "px": [368,104], "src": [48,32], "f": 0, "t": 70, "d": [29,670], "a": 1 },
				{ "px": [376,104], "src": [48,32], "f": 0, "t": 70, "d": [29,671], "a": 1 },
				{ "px": [0,112], "src": [40,32], "f": 0, "t": 69, "d": [29,672], "a": 1 },
				{ "px": [8,112], "src": [48,24], "f": 0, "t": 54, "d": [29,673], "a": 1 },
				{ "px": [16,112], "src": [48,24], "f": 0, "t": 54, "d": [29,674], "a": 1 },
				{ "px": [24,112], "src": [32,32], "f": 0, "t": 68, "d": [29,675], "a": 1 },
				{ "px": [32,112], "src": [48,32], "f": 0, "t": 70, "d": [29,676], "a": 1 },
				{ "px": [296,112], "src": [32,32], "f": 0, "t": 68, "d": [29,709], "a": 1 },
				{ "px": [304,112], "src": [48,24], "f": 0, "t": 54, "d": [29,710], "a": 1 },
				{ "px": [312,112], "src": [40,32], "f": 0, "t": 69, "d": [29,711], "a": 1 },
				{ "px": [320,112], "src": [40,8], "f": 0, "t": 21, "d": [29,712], "a": 1 },
				{ "px": [328,112], "src": [40,8], "f": 0, "t": 21, "d": [29,713], "a": 1 },
				{ "px": [336,112], "src": [40,24], "f": 0, "t": 53, "d": [29,714], "a": 1 },
				{ "px": [344,112], "src": [40,24], "f": 0, "t": 53, "d": [29,715], "a": 1 },
				{ "px": [352,112], "src": [40,32], "f": 0, "t": 69, "d": [29,716], "a": 1 },
				{ "px": [360,112], "src": [48,24], "f": 0, "t": 54, "d": [29,717], "a": 1 },
				{ "px": [368,112], "src": [40,24], "f": 0, "t": 53, "d": [29,718], "a": 1 },
				{ "px": [376,112], "src": [32,24], "f": 0, "t": 52, "d": [29,719], "a": 1 },
				{ "px": [16,120], "src": [48,24], "f": 0, "t": 54, "d": [29,722], "a": 1 },
				{ "px": [24,120], "src": [40,32], "f": 0, "t": 69, "d": [29,723], "a": 1 },
				{ "px": [32,120], "src": [32,32], "f": 0, "t": 68, "d": [29,724], "a": 1 },
				{ "px": [288,120], "src": [40,32], "f": 0, "t": 69, "d": [29,756], "a": 1 },
				{ "px": [296,120], "src": [40,8], "f": 0, "t": 21, "d": [29,757], "a": 1 },
				{ "px": [304,120], "src": [48,32], "f": 0, "t": 70, "d": [29,758], "a": 1 },
				{ "px": [312,120], "src": [40,32], "f": 0, "t": 69, "d": [29,759], "a": 1 },
				{ "px": [320,120], "src": [40,8], "f": 0, "t": 21, "d": [29,760], "a": 1 },
				{ "px": [328,120], "src": [48,32], "f": 0, "t": 70, "d": [29,761], "a": 1 },
				{ "px": [336,120], "src": [40,32], "f": 0, "t": 69, "d": [29,762], "a": 1 },
				{ "px": [344,120], "src": [40,32], "f": 0, "t": 69, "d": [29,763], "a": 1 },
				{ "px": [352,120], "src": [32,32], "f": 0, "t": 68, "d": [29,764], "a": 1 },
				{ "px": [360,120], "src": [48,32], "f": 0, "t": 70, "d": [29,765], "a": 1 },
				{ "px": [368,120], "src": [48,24], "f": 0, "t": 54, "d": [29,766], "a": 1 },
				{ "px": [376,120], "src": [48,24], "f": 0, "t": 54, "d": [29,767], "a": 1 },
				{ "px": [280,128], "src": [48,32], "f": 0, "t": 70, "d": [29,803], "a": 1 },
				{ "px": [288,128], "src": [48,24], "f": 0, "t": 54, "d": [29,804], "a": 1 },
				{ "px": [296,128], "src": [40,8], "f": 0, "t": 21, "d": [29,805], "a": 1 },
				{ "px": [304,128], "src": [40,24], "f": 0, "t": 53, "d": [29,806], "a": 1 },
				{ "px": [312,128], "src": [40,32], "f": 0, "t": 69, "d": [29,807], "a": 1 },
				{ "px": [320,128], "src": [32,32], "f": 0, "t": 68, "d": [29,808], "a": 1 },
				{ "px": [328,128], "src": [32,24], "f": 0, "t": 52, "d": [29,809], "a": 1 },
				{ "px": [336,128], "src": [32,32], "f": 0, "t": 68, "d": [29,810], "a": 1 },
				{ "px": [344,128], "src": [40,24], "f": 0, "t": 53, "d": [29,811], "a": 1 },
				{ "px": [352,128], "src": [32,24], "f": 0, "t": 52, "d": [29,812], "a": 1 },
				{ "px": [360,128], "src": [40,32], "f": 0, "t": 69, "d": [29,813], "a": 1 },
				{ "px": [368,128], "src": [40,8], "f": 0, "t": 21, "d": [29,814], "a": 1 },
				{ "px": [376,128], "src": [40,24], "f": 0, "t": 53, "d": [29,815], "a": 1 },
				{ "px": [280,136], "src": [48,24], "f": 0, "t": 54, "d": [29,851], "a": 1 },
				{ "px": [288,136], "src": [48,24], "f": 0, "t": 54, "d": [29,852], "a": 1 },
				{ "px": [296,136], "src": [32,32], "f": 0, "t": 68, "d": [29,853], "a": 1 },
				{ "px": [304,136], "src": [32,32], "f": 0, "t": 68, "d": [29,854], "a": 1 },
				{ "px": [312,136], "src": [48,24], "f": 0, "t": 54, "d": [29,855], "a": 1 },
				{ "px": [320,136], "src": [48,32], "f": 0, "t": 70, "d": [29,856], "a": 1 },
				{ "px": [328,136], "src": [48,24], "f": 0, "t": 54, "d": [29,857], "a": 1 },
				{ "px": [336,136], "src": [40,32], "f": 0, "t": 69, "d": [29,858], "a": 1 },
				{ "px": [344,136], "src": [40,24], "f": 0, "t": 53, "d": [29,859], "a": 1 },
				{ "px": [352,136], "src": [32,24], "f": 0, "t": 52, "d": [29,860], "a": 1 },
				{ "px": [360,136], "src": [40,24], "f": 0, "t": 53, "d": [29,861], "a": 1 },
				{ "px": [368,136], "src": [48,24], "f": 0, "t": 54, "d": [29,862], "a": 1 },
				{ "px": [376,136], "src": [40,8], "f": 0, "t": 21, "d": [29,863], "a": 1 },
				{ "px": [0,144], "src": [32,24], "f": 0, "t": 52, "d": [29,864], "a": 1 },
				{ "px": [8,144], "src": [48,24], "f": 0, "t": 54, "d": [29,865], "a": 1 },
				{ "px": [280,144], "src": [32,24], "f": 0, "t": 52, "d": [29,899], "a": 1 },
				{ "px": [288,144], "src": [32,32], "f": 0, "t": 68, "d": [29,900], "a": 1 },
				{ "px": [296,144], "src": [40,24], "f": 0, "t": 53, "d": [29,901], "a": 1 },
				{ "px": [304,144], "src": [40,32], "f": 0, "t": 69, "d": [29,902], "a": 1 },
				{ "px": [312,144], "src": [48,24], "f": 0, "t": 54, "d": [29,903], "a": 1 },
				{ "px": [320,144], "src": [40,32], "f": 0, "t": 69, "d": [29,904], "a": 1 },
				{ "px": [328,144], "src": [40,32], "f": 0, "t": 69, "d": [29,905], "a": 1 },
				{ "px": [336,144], "src": [40,32], "f": 0, "t": 69, "d": [29,906], "a": 1 },
				{ "px": [344,144], "src": [40,24], "f": 0, "t": 53, "d": [29,907], "a": 1 },
				{ "px": [352,144], "src": [48,24], "f": 0, "t": 54, "d": [29,908], "a": 1 },
				{ "px": [360,144], "src": [40,32], "f": 0, "t": 69, "d": [29,909], "a": 1 },
				{ "px": [368,144], "src": [32,32], "f": 0, "t": 68, "d": [29,910], "a": 1 },
				{ "px": [376,144], "src": [32,24], "f": 0, "t": 52, "d": [29,911], "a": 1 },
				{ "px": [0,152], "src": [32,32], "f": 0, "t": 68, "d": [29,912], "a": 1 },
				{ "px": [8,152], "src": [40,32], "f": 0, "t": 69, "d": [29,913], "a": 1 },
				{ "px": [280,152], "src": [32,32], "f": 0, "t": 68, "d": [29,947], "a": 1 },
				{ "px": [288,152], "src": [40,24], "f": 0, "t": 53, "d": [29,948], "a": 1 },
				{ "px": [296,152], "src": [40,8], "f": 0, "t": 21, "d": [29,949], "a": 1 },
				{ "px": [304,152], "src": [32,32], "f": 0, "t": 68, "d": [29,950], "a": 1 },
				{ "px": [312,152], "src": [48,32], "f": 0, "t": 70, "d": [29,951], "a": 1 },
				{ "px": [320,152], "src": [48,24], "f": 0, "t": 54, "d": [29,952], "a": 1 },
				{ "px": [328,152], "src": [32,32], "f": 0, "t": 68, "d": [29,953], "a": 1 },
				{ "px": [336,152], "src": [40,24], "f": 0, "t": 53, "d": [29,954], "a": 1 },
				{ "px": [344,152], "src": [40,24], "f": 0, "t": 53, "d": [29,955], "a": 1 },
				{ "px": [352,152], "src": [48,24], "f": 0, "t": 54, "d": [29,956], "a": 1 },
				{ "px": [360,152], "src": [40,32], "f": 0, "t": 69, "d": [29,957], "a": 1 },
				{ "px": [368,152], "src": [48,24], "f": 0, "t": 54, "d": [29,958], "a": 1 },
				{ "px": [376,152], "src": [40,32], "f": 0, "t": 69, "d": [29,959], "a": 1 },
				{ "px": [0,160], "src": [40,32], "f": 0, "t": 69, "d": [29,960], "a": 1 },
				{ "px": [8,160], "src": [32,24], "f": 0, "t": 52, "d": [29,961], "a": 1 },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 68, "d": [29,970], "a": 1 },
				{ "px": [280,160], "src": [40,8], "f": 0, "t": 21, "d": [29,995], "a": 1 },
				{ "px": [288,160], "src": [48,32], "f": 0, "t": 70, "d": [29,996], "a": 1 },
				{ "px": [296,160], "src": [48,32], "f": 0, "t": 70, "d": [29,997], "a": 1 },
				{ "px": [304,160], "src": [48,24], "f": 0, "t": 54, "d": [29,998], "a": 1 },
				{ "px": [312,160], "src": [40,8], "f": 0, "t": 21, "d": [29,999], "a": 1 },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 68, "d": [29,1000], "a": 1 },
				{ "px": [328,160], "src": [48,24], "f": 0, "t": 54, "d": [29,1001], "a": 1 },
				{ "px": [336,160], "src": [32,24], "f": 0, "t": 52, "d": [29,1002], "a": 1 },
				{ "px": [344,160], "src": [32,32], "f": 0, "t": 68, "d": [29,1003], "a": 1 },
				{ "px": [352,160], "src": [48,32], "f": 0, "t": 70, "d": [29,1004], "a": 1 },
				{ "px": [360,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1005], "a": 1 },
				{ "px": [368,160], "src": [32,24], "f": 0, "t": 52, "d": [29,1006], "a": 1 },
				{ "px": [376,160], "src": [32,24], "f": 0, "t": 52, "d": [29,1007], "a": 1 },
				{ "px": [0,168], "src": [48,24], "f": 0, "t": 54, "d": [29,1008], "a": 1 },
				{ "px": [8,168], "src": [48,24], "f": 0, "t": 54, "d": [29,1009], "a": 1 },
				{ "px": [80,168], "src": [48,32], "f": 0, "t": 70, "d": [29,1018], "a": 1 },
				{ "px": [280,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1043], "a": 1 },
				{ "px": [288,168], "src": [40,32], "f": 0, "t": 69, "d": [29,1044], "a": 1 },
				{ "px": [296,168], "src": [48,32], "f": 0, "t": 70, "d": [29,1045], "a": 1 },
				{ "px": [304,168], "src": [40,24], "f": 0, "t": 53, "d": [29,1046], "a": 1 },
				{ "px": [312,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1047], "a": 1 },
				{ "px": [320,168], "src": [40,8], "f": 0, "t": 21, "d": [29,1048], "a": 1 },
				{ "px": [328,168], "src": [32,24], "f": 0, "t": 52, "d": [29,1049], "a": 1 },
				{ "px": [336,168], "src": [40,8], "f": 0, "t": 21, "d": [29,1050], "a": 1 },
				{ "px": [344,168], "src": [40,8], "f": 0, "t": 21, "d": [29,1051], "a": 1 },
				{ "px": [352,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1052], "a": 1 },
				{ "px": [360,168], "src": [40,8], "f": 0, "t": 21, "d": [29,1053], "a": 1 },
				{ "px": [368,168], "src": [32,24], "f": 0, "t": 52, "d": [29,1054], "a": 1 },
				{ "px": [376,168], "src": [48,32], "f": 0, "t": 70, "d": [29,1055], "a": 1 },
				{ "px": [0,176], "src": [48,24], "f": 0, "t": 54, "d": [29,1056], "a": 1 },
				{ "px": [8,176], "src": [40,8], "f": 0, "t": 21, "d": [29,1057], "a": 1 },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 68, "d": [29,1066], "a": 1 },
				{ "px": [280,176], "src": [40,32], "f": 0, "t": 69, "d": [29,1091], "a": 1 },
				{ "px": [288,176], "src": [48,24], "f": 0, "t": 54, "d": [29,1092], "a": 1 },
				{ "px": [296,176], "src": [48,32], "f": 0, "t": 70, "d": [29,1093], "a": 1 },
				{ "px": [304,176], "src": [40,32], "f": 0, "t": 69, "d": [29,1094], "a": 1 },
				{ "px": [312,176], "src": [40,32], "f": 0, "t": 69, "d": [29,1095], "a": 1 },
				{ "px": [320,176], "src": [40,8], "f": 0, "t": 21, "d": [29,1096], "a": 1 },
				{ "px": [328,176], "src": [40,32], "f": 0, "t": 69, "d": [29,1097], "a": 1 },
				{ "px": [336,176], "src": [32,24], "f": 0, "t": 52, "d": [29,1098], "a": 1 },
				{ "px": [344,176], "src": [32,24], "f": 0, "t": 52, "d": [29,1099], "a": 1 },
				{ "px": [352,176], "src": [40,32], "f": 0, "t": 69, "d": [29,1100], "a": 1 },
				{ "px": [360,176], "src": [32,32], "f": 0, "t": 68, "d": [29,1101], "a": 1 },
				{ "px": [368,176], "src": [40,8], "f": 0, "t": 21, "d": [29,1102], "a": 1 },
				{ "px": [376,176], "src": [48,24], "f": 0, "t": 54, "d": [29,1103], "a": 1 },
				{ "px": [0,184], "src": [32,32], "f": 0, "t": 68, "d": [29,1104], "a": 1 },
				{ "px": [8,184], "src": [48,24], "f": 0, "t": 54, "d": [29,1105], "a": 1 },
				{ "px": [80,184], "src": [48,24], "f": 0, "t": 54, "d": [29,1114], "a": 1 },
				{ "px": [272,184], "src": [40,24], "f": 0, "t": 53, "d": [29,1138], "a": 1 },
				{ "px": [280,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1139], "a": 1 },
				{ "px": [288,184], "src": [40,24], "f": 0, "t": 53, "d": [29,1140], "a": 1 },
				{ "px": [296,184], "src": [40,32], "f": 0, "t": 69, "d": [29,1141], "a": 1 },
				{ "px": [304,184], "src": [32,24], "f": 0, "t": 52, "d": [29,1142], "a": 1 },
				{ "px": [312,184], "src": [40,8], "f": 0, "t": 21, "d": [29,1143], "a": 1 },
				{ "px": [320,184], "src": [32,24], "f": 0, "t": 52, "d": [29,1144], "a": 1 },
				{ "px": [328,184], "src": [32,32], "f": 0, "t": 68, "d": [29,1145], "a": 1 },
				{ "px": [336,184], "src": [48,24], "f": 0, "t": 54, "d": [29,1146], "a": 1 },
				{ "px": [344,184], "src": [40,8], "f": 0, "t": 21, "d": [29,1147], "a": 1 },
				{ "px": [352,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1148], "a": 1 },
				{ "px": [360,184], "src": [40,32], "f": 0, "t": 69, "d": [29,1149], "a": 1 },
				{ "px": [368,184], "src": [48,24], "f": 0, "t": 54, "d": [29,1150], "a": 1 },
				{ "px": [376,184], "src": [32,24], "f": 0, "t": 52, "d": [29,1151], "a": 1 },
				{ "px": [0,192], "src": [40,8], "f": 0, "t": 21, "d": [29,1152], "a": 1 },
				{ "px": [8,192], "src": [40,8], "f": 0, "t": 21, "d": [29,1153], "a": 1 },
				{ "px": [16,192], "src": [40,32], "f": 0, "t": 69, "d": [29,1154], "a": 1 },
				{ "px": [72,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1161], "a": 1 },
				{ "px": [80,192], "src": [32,24], "f": 0, "t": 52, "d": [29,1162], "a": 1 },
				{ "px": [264,192], "src": [32,24], "f": 0, "t": 52, "d": [29,1185], "a": 1 },
				{ "px": [272,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1186], "a": 1 },
				{ "px": [280,192], "src": [40,8], "f": 0, "t": 21, "d": [29,1187], "a": 1 },
				{ "px": [288,192], "src": [48,32], "f": 0, "t": 70, "d": [29,1188], "a": 1 },
				{ "px": [296,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1189], "a": 1 },
				{ "px": [304,192], "src": [48,32], "f": 0, "t": 70, "d": [29,1190], "a": 1 },
				{ "px": [312,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1191], "a": 1 },
				{ "px": [320,192], "src": [40,32], "f": 0, "t": 69, "d": [29,1192], "a": 1 },
				{ "px": [328,192], "src": [48,32], "f": 0, "t": 70, "d": [29,1193], "a": 1 },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1194], "a": 1 },
				{ "px": [344,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1195], "a": 1 },
				{ "px": [352,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1196], "a": 1 },
				{ "px": [360,192], "src": [32,24], "f": 0, "t": 52, "d": [29,1197], "a": 1 },
				{ "px": [368,192], "src": [32,24], "f": 0, "t": 52, "d": [29,1198], "a": 1 },
				{ "px": [376,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1199], "a": 1 },
				{ "px": [0,200], "src": [32,32], "f": 0, "t": 68, "d": [29,1200], "a": 1 },
				{ "px": [8,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1201], "a": 1 },
				{ "px": [16,200], "src": [48,32], "f": 0, "t": 70, "d": [29,1202], "a": 1 },
				{ "px": [24,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1203], "a": 1 },
				{ "px": [32,200], "src": [40,8], "f": 0, "t": 21, "d": [29,1204], "a": 1 },
				{ "px": [40,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1205], "a": 1 },
				{ "px": [48,200], "src": [32,32], "f": 0, "t": 68, "d": [29,1206], "a": 1 },
				{ "px": [56,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1207], "a": 1 },
				{ "px": [64,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1208], "a": 1 },
				{ "px": [72,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1209], "a": 1 },
				{ "px": [80,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1210], "a": 1 },
				{ "px": [264,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1233], "a": 1 },
				{ "px": [272,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1234], "a": 1 },
				{ "px": [280,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1235], "a": 1 },
				{ "px": [288,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1236], "a": 1 },
				{ "px": [296,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1237], "a": 1 },
				{ "px": [304,200], "src": [32,32], "f": 0, "t": 68, "d": [29,1238], "a": 1 },
				{ "px": [312,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1239], "a": 1 },
				{ "px": [320,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1240], "a": 1 },
				{ "px": [328,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1241], "a": 1 },
				{ "px": [336,200], "src": [32,32], "f": 0, "t": 68, "d": [29,1242], "a": 1 },
				{ "px": [344,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1243], "a": 1 },
				{ "px": [352,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1244], "a": 1 },
				{ "px": [360,200], "src": [48,32], "f": 0, "t": 70, "d": [29,1245], "a": 1 },
				{ "px": [368,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1246], "a": 1 },
				{ "px": [376,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1247], "a": 1 },
				{ "px": [0,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1248], "a": 1 },
				{ "px": [8,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1249], "a": 1 },
				{ "px": [16,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1250], "a": 1 },
				{ "px": [24,208], "src": [48,24], "f": 0, "t": 54, "d": [29,1251], "a": 1 },
				{ "px": [32,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1252], "a": 1 },
				{ "px": [40,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1253], "a": 1 },
				{ "px": [48,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1254], "a": 1 },
				{ "px": [56,208], "src": [40,32], "f": 0, "t": 69, "d": [29,1255], "a": 1 },
				{ "px": [64,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1256], "a": 1 },
				{ "px": [72,208], "src": [40,32], "f": 0, "t": 69, "d": [29,1257], "a": 1 },
				{ "px": [80,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1258], "a": 1 },
				{ "px": [256,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1280], "a": 1 },
				{ "px": [264,208], "src": [40,32], "f": 0, "t": 69, "d": [29,1281], "a": 1 },
				{ "px": [272,208], "src": [32,24], "f": 0, "t": 52, "d": [29,1282], "a": 1 },
				{ "px": [280,208], "src": [32,24], "f": 0, "t": 52, "d": [29,1283], "a": 1 },
				{ "px": [288,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1284], "a": 1 },
				{ "px": [296,208], "src": [32,24], "f": 0, "t": 52, "d": [29,1285], "a": 1 },
				{ "px": [304,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1286], "a": 1 },
				{ "px": [312,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1287], "a": 1 },
				{ "px": [320,208], "src": [48,24], "f": 0, "t": 54, "d": [29,1288], "a": 1 },
				{ "px": [328,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1289], "a": 1 },
				{ "px": [336,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1290], "a": 1 },
				{ "px": [344,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1291], "a": 1 },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1292], "a": 1 },
				{ "px": [360,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1293], "a": 1 },
				{ "px": [368,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1294], "a": 1 },
				{ "px": [376,208], "src": [32,24], "f": 0, "t": 52, "d": [29,1295], "a": 1 },
				{ "px": [240,8], "src": [32,8], "f": 0, "t": 20, "d": [28,78], "a": 1 },
				{ "px": [336,8], "src": [32,8], "f": 0, "t": 20, "d": [28,90], "a": 1 },
				{ "px": [96,16], "src": [32,8], "f": 1, "t": 20, "d": [28,108], "a": 1 },
				{ "px": [240,16], "src": [32,8], "f": 0, "t": 20, "d": [28,126], "a": 1 },
				{ "px": [248,16], "src": [32,8], "f": 1, "t": 20, "d": [28,127], "a": 1 },
				{ "px": [336,16], "src": [32,8], "f": 0, "t": 20, "d": [28,138], "a": 1 },
				{ "px": [16,24], "src": [32,8], "f": 1, "t": 20, "d": [28,146], "a": 1 },
				{ "px": [240,24], "src": [32,8], "f": 0, "t": 20, "d": [28,174], "a": 1 },
				{ "px": [248,24], "src": [32,8], "f": 1, "t": 20, "d": [28,175], "a": 1 },
				{ "px": [336,24], "src": [32,8], "f": 0, "t": 20, "d": [28,186], "a": 1 },
				{ "px": [16,32], "src": [32,8], "f": 1, "t": 20, "d": [28,194], "a": 1 },
				{ "px": [240,32], "src": [32,8], "f": 0, "t": 20, "d": [28,222], "a": 1 },
				{ "px": [248,32], "src": [32,8], "f": 1, "t": 20, "d": [28,223], "a": 1 },
				{ "px": [336,32], "src": [32,8], "f": 0, "t": 20, "d": [28,234], "a": 1 },
				{ "px": [16,40], "src": [32,8], "f": 1, "t": 20, "d": [28,242], "a": 1 },
				{ "px": [336,40], "src": [32,8], "f": 0, "t": 20, "d": [28,282], "a": 1 },
				{ "px": [16,48], "src": [32,8], "f": 1, "t": 20, "d": [28,290], "a": 1 },
				{ "px": [336,48], "src": [32,8], "f": 0, "t": 20, "d": [28,330], "a": 1 },
				{ "px": [16,56], "src": [32,8], "f": 1, "t": 20, "d": [28,338], "a": 1 },
				{ "px": [336,56], "src": [32,8], "f": 0, "t": 20, "d": [28,378], "a": 1 },
				{ "px": [16,64], "src": [32,8], "f": 1, "t": 20, "d": [28,386], "a": 1 },
				{ "px": [336,64], "src": [32,8], "f": 0, "t": 20, "d": [28,426], "a": 1 },
				{ "px": [16,72], "src": [32,8], "f": 1, "t": 20, "d": [28,434], "a": 1 },
				{ "px": [144,72], "src": [32,8], "f": 0, "t": 20, "d": [28,450], "a": 1 },
				{ "px": [176,72], "src": [32,8], "f": 1, "t": 20, "d": [28,454], "a": 1 },
				{ "px": [336,72], "src": [32,8], "f": 0, "t": 20, "d": [28,474], "a": 1 },
				{ "px": [16,80], "src": [32,8], "f": 1, "t": 20, "d": [28,482], "a": 1 },
				{ "px": [144,80], "src": [32,8], "f": 0, "t": 20, "d": [28,498], "a": 1 },
				{ "px": [336,80], "src": [32,8], "f": 0, "t": 20, "d": [28,522], "a": 1 },
				{ "px": [16,88], "src": [32,8], "f": 1, "t": 20, "d": [28,530], "a": 1 },
				{ "px": [72,88], "src": [32,8], "f": 0, "t": 20, "d": [28,537], "a": 1 },
				{ "px": [96,88], "src": [32,8], "f": 1, "t": 20, "d": [28,540], "a": 1 },
				{ "px": [16,96], "src": [32,8], "f": 1, "t": 20, "d": [28,578], "a": 1 },
				{ "px": [288,96], "src": [32,8], "f": 0, "t": 20, "d": [28,612], "a": 1 },
				{ "px": [288,104], "src": [32,8], "f": 0, "t": 20, "d": [28,660], "a": 1 },
				{ "px": [40,112], "src": [32,8], "f": 1, "t": 20, "d": [28,677], "a": 1 },
				{ "px": [288,112], "src": [32,8], "f": 0, "t": 20, "d": [28,708], "a": 1 },
				{ "px": [40,120], "src": [32,8], "f": 1, "t": 20, "d": [28,725], "a": 1 },
				{ "px": [272,128], "src": [32,8], "f": 0, "t": 20, "d": [28,802], "a": 1 },
				{ "px": [272,136], "src": [32,8], "f": 0, "t": 20, "d": [28,850], "a": 1 },
				{ "px": [272,144], "src": [32,8], "f": 0, "t": 20, "d": [28,898], "a": 1 },
				{ "px": [16,152], "src": [32,8], "f": 1, "t": 20, "d": [28,914], "a": 1 },
				{ "px": [272,152], "src": [32,8], "f": 0, "t": 20, "d": [28,946], "a": 1 },
				{ "px": [16,160], "src": [32,8], "f": 1, "t": 20, "d": [28,962], "a": 1 },
				{ "px": [72,160], "src": [32,8], "f": 0, "t": 20, "d": [28,969], "a": 1 },
				{ "px": [88,160], "src": [32,8], "f": 1, "t": 20, "d": [28,971], "a": 1 },
				{ "px": [272,160], "src": [32,8], "f": 0, "t": 20, "d": [28,994], "a": 1 },
				{ "px": [16,168], "src": [32,8], "f": 1, "t": 20, "d": [28,1010], "a": 1 },
				{ "px": [72,168], "src": [32,8], "f": 0, "t": 20, "d": [28,1017], "a": 1 },
				{ "px": [88,168], "src": [32,8], "f": 1, "t": 20, "d": [28,1019], "a": 1 },
				{ "px": [272,168], "src": [32,8], "f": 0, "t": 20, "d": [28,1042], "a": 1 },
				{ "px": [16,176], "src": [32,8], "f": 1, "t": 20, "d": [28,1058], "a": 1 },
				{ "px": [72,176], "src": [32,8], "f": 0, "t": 20, "d": [28,1065], "a": 1 },
				{ "px": [88,176], "src": [32,8], "f": 1, "t": 20, "d": [28,1067], "a": 1 },
				{ "px": [272,176], "src": [32,8], "f": 0, "t": 20, "d": [28,1090], "a": 1 },
				{ "px": [16,184], "src": [32,8], "f": 1, "t": 20, "d": [28,1106], "a": 1 },
				{ "px": [72,184], "src": [32,8], "f": 0, "t": 20, "d": [28,1113], "a": 1 },
				{ "px": [88,184], "src": [32,8], "f": 1, "t": 20, "d": [28,1115], "a": 1 },
				{ "px": [88,192], "src": [32,8], "f": 1, "t": 20, "d": [28,1163], "a": 1 },
				{ "px": [256,192], "src": [32,8], "f": 0, "t": 20, "d": [28,1184], "a": 1 },
				{ "px": [88,200], "src": [32,8], "f": 1, "t": 20, "d": [28,1211], "a": 1 },
				{ "px": [256,200], "src": [32,8], "f": 0, "t": 20, "d": [28,1232], "a": 1 },
				{ "px": [88,208], "src": [32,8], "f": 1, "t": 20, "d": [28,1259], "a": 1 },
				{ "px": [120,0], "src": [40,16], "f": 0, "t": 37, "d": [27,15], "a": 1 },
				{ "px": [232,0], "src": [40,16], "f": 0, "t": 37, "d": [27,29], "a": 1 },
				{ "px": [280,0], "src": [40,16], "f": 0, "t": 37, "d": [27,35], "a": 1 },
				{ "px": [288,0], "src": [40,16], "f": 0, "t": 37, "d": [27,36], "a": 1 },
				{ "px": [296,0], "src": [40,16], "f": 0, "t": 37, "d": [27,37], "a": 1 },
				{ "px": [304,0], "src": [40,16], "f": 0, "t": 37, "d": [27,38], "a": 1 },
				{ "px": [312,0], "src": [40,16], "f": 0, "t": 37, "d": [27,39], "a": 1 },
				{ "px": [320,0], "src": [40,16], "f": 0, "t": 37, "d": [27,40], "a": 1 },
				{ "px": [328,0], "src": [40,16], "f": 0, "t": 37, "d": [27,41], "a": 1 },
				{ "px": [104,8], "src": [40,16], "f": 0, "t": 37, "d": [27,61], "a": 1 },
				{ "px": [136,8], "src": [40,16], "f": 0, "t": 37, "d": [27,65], "a": 1 },
				{ "px": [144,8], "src": [40,16], "f": 0, "t": 37, "d": [27,66], "a": 1 },
				{ "px": [184,8], "src": [40,16], "f": 0, "t": 37, "d": [27,71], "a": 1 },
				{ "px": [192,8], "src": [40,16], "f": 0, "t": 37, "d": [27,72], "a": 1 },
				{ "px": [200,8], "src": [40,16], "f": 0, "t": 37, "d": [27,73], "a": 1 },
				{ "px": [208,8], "src": [40,16], "f": 0, "t": 37, "d": [27,74], "a": 1 },
				{ "px": [216,8], "src": [40,16], "f": 0, "t": 37, "d": [27,75], "a": 1 },
				{ "px": [256,8], "src": [40,16], "f": 0, "t": 37, "d": [27,80], "a": 1 },
				{ "px": [264,8], "src": [40,16], "f": 0, "t": 37, "d": [27,81], "a": 1 },
				{ "px": [24,16], "src": [40,16], "f": 0, "t": 37, "d": [27,99], "a": 1 },
				{ "px": [32,16], "src": [40,16], "f": 0, "t": 37, "d": [27,100], "a": 1 },
				{ "px": [40,16], "src": [40,16], "f": 0, "t": 37, "d": [27,101], "a": 1 },
				{ "px": [48,16], "src": [40,16], "f": 0, "t": 37, "d": [27,102], "a": 1 },
				{ "px": [56,16], "src": [40,16], "f": 0, "t": 37, "d": [27,103], "a": 1 },
				{ "px": [160,16], "src": [40,16], "f": 0, "t": 37, "d": [27,116], "a": 1 },
				{ "px": [168,16], "src": [40,16], "f": 0, "t": 37, "d": [27,117], "a": 1 },
				{ "px": [72,24], "src": [40,16], "f": 0, "t": 37, "d": [27,153], "a": 1 },
				{ "px": [80,24], "src": [40,16], "f": 0, "t": 37, "d": [27,154], "a": 1 },
				{ "px": [88,24], "src": [40,16], "f": 0, "t": 37, "d": [27,155], "a": 1 },
				{ "px": [152,88], "src": [40,16], "f": 0, "t": 37, "d": [27,547], "a": 1 },
				{ "px": [160,88], "src": [40,16], "f": 0, "t": 37, "d": [27,548], "a": 1 },
				{ "px": [168,88], "src": [40,16], "f": 0, "t": 37, "d": [27,549], "a": 1 },
				{ "px": [176,88], "src": [40,16], "f": 0, "t": 37, "d": [27,550], "a": 1 },
				{ "px": [184,88], "src": [40,16], "f": 0, "t": 37, "d": [27,551], "a": 1 },
				{ "px": [192,88], "src": [40,16], "f": 0, "t": 37, "d": [27,552], "a": 1 },
				{ "px": [200,88], "src": [40,16], "f": 0, "t": 37, "d": [27,553], "a": 1 },
				{ "px": [208,88], "src": [40,16], "f": 0, "t": 37, "d": [27,554], "a": 1 },
				{ "px": [256,88], "src": [40,16], "f": 0, "t": 37, "d": [27,560], "a": 1 },
				{ "px": [80,96], "src": [40,16], "f": 0, "t": 37, "d": [27,586], "a": 1 },
				{ "px": [88,96], "src": [40,16], "f": 0, "t": 37, "d": [27,587], "a": 1 },
				{ "px": [0,120], "src": [40,16], "f": 0, "t": 37, "d": [27,720], "a": 1 },
				{ "px": [8,120], "src": [40,16], "f": 0, "t": 37, "d": [27,721], "a": 1 },
				{ "px": [24,128], "src": [40,16], "f": 0, "t": 37, "d": [27,771], "a": 1 },
				{ "px": [32,128], "src": [40,16], "f": 0, "t": 37, "d": [27,772], "a": 1 },
				{ "px": [152,64], "src": [40,0], "f": 0, "t": 5, "d": [26,403], "a": 1 },
				{ "px": [160,64], "src": [40,0], "f": 0, "t": 5, "d": [26,404], "a": 1 },
				{ "px": [168,64], "src": [40,0], "f": 0, "t": 5, "d": [26,405], "a": 1 },
				{ "px": [72,72], "src": [40,0], "f": 0, "t": 5, "d": [26,441], "a": 1 },
				{ "px": [80,72], "src": [40,0], "f": 0, "t": 5, "d": [26,442], "a": 1 },
				{ "px": [88,72], "src": [40,0], "f": 0, "t": 5, "d": [26,443], "a": 1 },
				{ "px": [96,72], "src": [40,0], "f": 0, "t": 5, "d": [26,444], "a": 1 },
				{ "px": [184,80], "src": [40,0], "f": 0, "t": 5, "d": [26,503], "a": 1 },
				{ "px": [192,80], "src": [40,0], "f": 0, "t": 5, "d": [26,504], "a": 1 },
				{ "px": [200,80], "src": [40,0], "f": 0, "t": 5, "d": [26,505], "a": 1 },
				{ "px": [208,80], "src": [40,0], "f": 0, "t": 5, "d": [26,506], "a": 1 },
				{ "px": [256,80], "src": [40,0], "f": 0, "t": 5, "d": [26,512], "a": 1 },
				{ "px": [296,88], "src": [40,0], "f": 0, "t": 5, "d": [26,565], "a": 1 },
				{ "px": [304,88], "src": [40,0], "f": 0, "t": 5, "d": [26,566], "a": 1 },
				{ "px": [312,88], "src": [40,0], "f": 0, "t": 5, "d": [26,567], "a": 1 },
				{ "px": [320,88], "src": [40,0], "f": 0, "t": 5, "d": [26,568], "a": 1 },
				{ "px": [328,88], "src": [40,0], "f": 0, "t": 5, "d": [26,569], "a": 1 },
				{ "px": [24,104], "src": [40,0], "f": 0, "t": 5, "d": [26,627], "a": 1 },
				{ "px": [32,104], "src": [40,0], "f": 0, "t": 5, "d": [26,628], "a": 1 },
				{ "px": [280,120], "src": [40,0], "f": 0, "t": 5, "d": [26,755], "a": 1 },
				{ "px": [0,136], "src": [40,0], "f": 0, "t": 5, "d": [26,816], "a": 1 },
				{ "px": [80,152], "src": [40,0], "f": 0, "t": 5, "d": [26,922], "a": 1 },
				{ "px": [264,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1137], "a": 1 },
				{ "px": [24,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1155], "a": 1 },
				{ "px": [32,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1156], "a": 1 },
				{ "px": [40,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1157], "a": 1 },
				{ "px": [48,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1158], "a": 1 },
				{ "px": [56,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1159], "a": 1 },
				{ "px": [64,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1160], "a": 1 },
				{ "px": [184,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1271], "a": 1 },
				{ "px": [192,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1272], "a": 1 },
				{ "px": [200,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1273], "a": 1 },
				{ "px": [208,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1274], "a": 1 },
				{ "px": [216,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1275], "a": 1 },
				{ "px": [224,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1276], "a": 1 },
				{ "px": [232,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1277], "a": 1 },
				{ "px": [240,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1278], "a": 1 },
				{ "px": [248,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1279], "a": 1 },
				{ "px": [112,8], "src": [32,16], "f": 1, "t": 36, "d": [25,62], "a": 1 },
				{ "px": [128,8], "src": [32,16], "f": 0, "t": 36, "d": [25,64], "a": 1 },
				{ "px": [224,8], "src": [32,16], "f": 1, "t": 36, "d": [25,76], "a": 1 },
				{ "px": [272,8], "src": [32,16], "f": 1, "t": 36, "d": [25,82], "a": 1 },
				{ "px": [152,16], "src": [32,16], "f": 0, "t": 36, "d": [25,115], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 1, "t": 36, "d": [25,118], "a": 1 },
				{ "px": [64,24], "src": [32,16], "f": 0, "t": 36, "d": [25,152], "a": 1 },
				{ "px": [96,24], "src": [32,16], "f": 1, "t": 36, "d": [25,156], "a": 1 },
				{ "px": [240,40], "src": [32,16], "f": 0, "t": 36, "d": [25,270], "a": 1 },
				{ "px": [248,40], "src": [32,16], "f": 1, "t": 36, "d": [25,271], "a": 1 },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 36, "d": [25,488], "a": 1 },
				{ "px": [104,80], "src": [32,16], "f": 1, "t": 36, "d": [25,493], "a": 1 },
				{ "px": [144,88], "src": [32,16], "f": 0, "t": 36, "d": [25,546], "a": 1 },
				{ "px": [216,88], "src": [32,16], "f": 1, "t": 36, "d": [25,555], "a": 1 },
				{ "px": [248,88], "src": [32,16], "f": 0, "t": 36, "d": [25,559], "a": 1 },
				{ "px": [264,88], "src": [32,16], "f": 1, "t": 36, "d": [25,561], "a": 1 },
				{ "px": [72,96], "src": [32,16], "f": 0, "t": 36, "d": [25,585], "a": 1 },
				{ "px": [96,96], "src": [32,16], "f": 1, "t": 36, "d": [25,588], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 36, "d": [25,770], "a": 1 },
				{ "px": [40,128], "src": [32,16], "f": 1, "t": 36, "d": [25,773], "a": 1 },
				{ "px": [144,64], "src": [32,0], "f": 0, "t": 4, "d": [24,402], "a": 1 },
				{ "px": [176,64], "src": [32,0], "f": 1, "t": 4, "d": [24,406], "a": 1 },
				{ "px": [64,72], "src": [32,0], "f": 0, "t": 4, "d": [24,440], "a": 1 },
				{ "px": [104,72], "src": [32,0], "f": 1, "t": 4, "d": [24,445], "a": 1 },
				{ "px": [216,80], "src": [32,0], "f": 1, "t": 4, "d": [24,507], "a": 1 },
				{ "px": [248,80], "src": [32,0], "f": 0, "t": 4, "d": [24,511], "a": 1 },
				{ "px": [264,80], "src": [32,0], "f": 1, "t": 4, "d": [24,513], "a": 1 },
				{ "px": [288,88], "src": [32,0], "f": 0, "t": 4, "d": [24,564], "a": 1 },
				{ "px": [40,104], "src": [32,0], "f": 1, "t": 4, "d": [24,629], "a": 1 },
				{ "px": [272,120], "src": [32,0], "f": 0, "t": 4, "d": [24,754], "a": 1 },
				{ "px": [8,136], "src": [32,0], "f": 1, "t": 4, "d": [24,817], "a": 1 },
				{ "px": [16,144], "src": [32,0], "f": 1, "t": 4, "d": [24,866], "a": 1 },
				{ "px": [72,152], "src": [32,0], "f": 0, "t": 4, "d": [24,921], "a": 1 },
				{ "px": [88,152], "src": [32,0], "f": 1, "t": 4, "d": [24,923], "a": 1 },
				{ "px": [256,184], "src": [32,0], "f": 0, "t": 4, "d": [24,1136], "a": 1 },
				{ "px": [176,208], "src": [32,0], "f": 0, "t": 4, "d": [24,1270], "a": 1 },
				{ "px": [144,56], "src": [48,0], "f": 0, "t": 6, "d": [35,354], "a": 1 },
				{ "px": [104,64], "src": [48,16], "f": 0, "t": 38, "d": [35,397], "a": 1 },
				{ "px": [296,80], "src": [48,0], "f": 0, "t": 6, "d": [35,517], "a": 1 },
				{ "px": [272,112], "src": [48,0], "f": 0, "t": 6, "d": [35,706], "a": 1 },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 38, "d": [35,768], "a": 1 },
				{ "px": [264,176], "src": [48,16], "f": 0, "t": 38, "d": [35,1089], "a": 1 },
				{ "px": [176,56], "src": [48,8], "f": 0, "t": 22, "d": [33,358], "a": 1 },
				{ "px": [72,64], "src": [48,8], "f": 0, "t": 22, "d": [33,393], "a": 1 },
				{ "px": [96,64], "src": [48,8], "f": 0, "t": 22, "d": [33,396], "a": 1 },
				{ "px": [200,72], "src": [48,8], "f": 0, "t": 22, "d": [33,457], "a": 1 },
				{ "px": [208,72], "src": [48,8], "f": 0, "t": 22, "d": [33,458], "a": 1 },
				{ "px": [216,72], "src": [48,8], "f": 0, "t": 22, "d": [33,459], "a": 1 },
				{ "px": [256,72], "src": [48,8], "f": 0, "t": 22, "d": [33,464], "a": 1 },
				{ "px": [288,80], "src": [48,8], "f": 0, "t": 22, "d": [33,516], "a": 1 },
				{ "px": [328,80], "src": [48,8], "f": 0, "t": 22, "d": [33,521], "a": 1 },
				{ "px": [24,96], "src": [48,8], "f": 0, "t": 22, "d": [33,579], "a": 1 },
				{ "px": [32,96], "src": [48,8], "f": 0, "t": 22, "d": [33,580], "a": 1 },
				{ "px": [80,144], "src": [48,8], "f": 0, "t": 22, "d": [33,874], "a": 1 },
				{ "px": [88,144], "src": [48,8], "f": 0, "t": 22, "d": [33,875], "a": 1 },
				{ "px": [40,184], "src": [48,8], "f": 0, "t": 22, "d": [33,1109], "a": 1 },
				{ "px": [312,8], "src": [56,16], "f": 0, "t": 39, "d": [32,87], "a": 1 },
				{ "px": [104,16], "src": [56,8], "f": 0, "t": 23, "d": [32,109], "a": 1 },
				{ "px": [112,16], "src": [56,16], "f": 0, "t": 39, "d": [32,110], "a": 1 },
				{ "px": [136,16], "src": [56,8], "f": 0, "t": 23, "d": [32,113], "a": 1 },
				{ "px": [200,16], "src": [56,0], "f": 0, "t": 7, "d": [32,121], "a": 1 },
				{ "px": [216,16], "src": [56,8], "f": 0, "t": 23, "d": [32,123], "a": 1 },
				{ "px": [272,16], "src": [56,0], "f": 0, "t": 7, "d": [32,130], "a": 1 },
				{ "px": [32,24], "src": [56,16], "f": 0, "t": 39, "d": [32,148], "a": 1 },
				{ "px": [40,24], "src": [56,16], "f": 0, "t": 39, "d": [32,149], "a": 1 },
				{ "px": [48,24], "src": [56,16], "f": 0, "t": 39, "d": [32,150], "a": 1 },
				{ "px": [168,24], "src": [56,0], "f": 0, "t": 7, "d": [32,165], "a": 1 },
				{ "px": [176,24], "src": [56,0], "f": 0, "t": 7, "d": [32,166], "a": 1 },
				{ "px": [64,32], "src": [56,16], "f": 0, "t": 39, "d": [32,200], "a": 1 },
				{ "px": [240,48], "src": [56,0], "f": 0, "t": 7, "d": [32,318], "a": 1 },
				{ "px": [64,88], "src": [56,8], "f": 0, "t": 23, "d": [32,536], "a": 1 },
				{ "px": [152,96], "src": [56,8], "f": 0, "t": 23, "d": [32,595], "a": 1 },
				{ "px": [160,96], "src": [56,16], "f": 0, "t": 39, "d": [32,596], "a": 1 },
				{ "px": [168,96], "src": [56,0], "f": 0, "t": 7, "d": [32,597], "a": 1 },
				{ "px": [176,96], "src": [56,8], "f": 0, "t": 23, "d": [32,598], "a": 1 },
				{ "px": [200,96], "src": [56,8], "f": 0, "t": 23, "d": [32,601], "a": 1 },
				{ "px": [256,96], "src": [56,0], "f": 0, "t": 7, "d": [32,608], "a": 1 },
				{ "px": [264,96], "src": [56,0], "f": 0, "t": 7, "d": [32,609], "a": 1 },
				{ "px": [88,104], "src": [56,8], "f": 0, "t": 23, "d": [32,635], "a": 1 },
				{ "px": [96,104], "src": [56,16], "f": 0, "t": 39, "d": [32,636], "a": 1 },
				{ "px": [16,136], "src": [56,8], "f": 0, "t": 23, "d": [32,818], "a": 1 }
			],
			"seed": 8294293,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d9375e0-d7b0-11ee-a41d-8d565413b6cf",
			"levelId": 30,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [
				{ "px": [96,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1212], "a": 1 },
				{ "px": [104,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1213], "a": 1 },
				{ "px": [112,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1214], "a": 1 },
				{ "px": [120,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1215], "a": 1 },
				{ "px": [128,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1216], "a": 1 },
				{ "px": [136,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1217], "a": 1 },
				{ "px": [144,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1218], "a": 1 },
				{ "px": [152,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1219], "a": 1 },
				{ "px": [160,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1220], "a": 1 },
				{ "px": [168,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1221], "a": 1 },
				{ "px": [176,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1222], "a": 1 },
				{ "px": [184,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1223], "a": 1 },
				{ "px": [192,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1224], "a": 1 },
				{ "px": [200,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1225], "a": 1 },
				{ "px": [208,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1226], "a": 1 },
				{ "px": [216,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1227], "a": 1 },
				{ "px": [224,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1228], "a": 1 },
				{ "px": [232,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1229], "a": 1 },
				{ "px": [240,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1230], "a": 1 },
				{ "px": [248,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1231], "a": 1 },
				{ "px": [96,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1260], "a": 1 },
				{ "px": [104,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1261], "a": 1 },
				{ "px": [112,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1262], "a": 1 },
				{ "px": [120,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1263], "a": 1 },
				{ "px": [128,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1264], "a": 1 },
				{ "px": [136,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1265], "a": 1 },
				{ "px": [144,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1266], "a": 1 },
				{ "px": [152,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1267], "a": 1 },
				{ "px": [160,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1268], "a": 1 },
				{ "px": [168,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1269], "a": 1 },
				{ "px": [176,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1270], "a": 1 },
				{ "px": [184,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1271], "a": 1 },
				{ "px": [192,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1272], "a": 1 },
				{ "px": [200,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1273], "a": 1 },
				{ "px": [208,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1274], "a": 1 },
				{ "px": [216,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1275], "a": 1 },
				{ "px": [224,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1276], "a": 1 },
				{ "px": [232,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1277], "a": 1 },
				{ "px": [240,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1278], "a": 1 },
				{ "px": [248,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1279], "a": 1 },
				{ "px": [120,8], "src": [56,48], "f": 0, "t": 103, "d": [158,63], "a": 1 },
				{ "px": [96,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1164], "a": 1 },
				{ "px": [104,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1165], "a": 1 },
				{ "px": [112,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1166], "a": 1 },
				{ "px": [128,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1168], "a": 1 },
				{ "px": [136,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1169], "a": 1 },
				{ "px": [144,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1170], "a": 1 },
				{ "px": [152,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1171], "a": 1 },
				{ "px": [160,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1172], "a": 1 },
				{ "px": [168,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1173], "a": 1 },
				{ "px": [176,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1174], "a": 1 },
				{ "px": [184,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1175], "a": 1 },
				{ "px": [192,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1176], "a": 1 },
				{ "px": [200,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1177], "a": 1 },
				{ "px": [208,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1178], "a": 1 },
				{ "px": [216,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1179], "a": 1 },
				{ "px": [224,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1180], "a": 1 },
				{ "px": [232,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1181], "a": 1 },
				{ "px": [240,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1182], "a": 1 },
				{ "px": [248,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1183], "a": 1 },
				{ "px": [120,16], "src": [56,40], "f": 0, "t": 87, "d": [157,111], "a": 1 },
				{ "px": [120,24], "src": [56,40], "f": 0, "t": 87, "d": [157,159], "a": 1 },
				{ "px": [120,32], "src": [56,40], "f": 0, "t": 87, "d": [157,207], "a": 1 },
				{ "px": [120,40], "src": [56,40], "f": 0, "t": 87, "d": [157,255], "a": 1 },
				{ "px": [120,48], "src": [56,40], "f": 0, "t": 87, "d": [157,303], "a": 1 },
				{ "px": [120,56], "src": [56,40], "f": 0, "t": 87, "d": [157,351], "a": 1 },
				{ "px": [120,64], "src": [56,40], "f": 0, "t": 87, "d": [157,399], "a": 1 },
				{ "px": [120,72], "src": [56,40], "f": 0, "t": 87, "d": [157,447], "a": 1 },
				{ "px": [120,80], "src": [56,40], "f": 0, "t": 87, "d": [157,495], "a": 1 },
				{ "px": [120,88], "src": [56,40], "f": 0, "t": 87, "d": [157,543], "a": 1 },
				{ "px": [120,96], "src": [56,40], "f": 0, "t": 87, "d": [157,591], "a": 1 },
				{ "px": [120,104], "src": [56,40], "f": 0, "t": 87, "d": [157,639], "a": 1 },
				{ "px": [120,112], "src": [56,40], "f": 0, "t": 87, "d": [157,687], "a": 1 },
				{ "px": [120,120], "src": [56,40], "f": 0, "t": 87, "d": [157,735], "a": 1 },
				{ "px": [120,128], "src": [56,40], "f": 0, "t": 87, "d": [157,783], "a": 1 },
				{ "px": [120,136], "src": [56,40], "f": 0, "t": 87, "d": [157,831], "a": 1 },
				{ "px": [120,144], "src": [56,40], "f": 0, "t": 87, "d": [157,879], "a": 1 },
				{ "px": [120,152], "src": [56,40], "f": 0, "t": 87, "d": [157,927], "a": 1 },
				{ "px": [120,160], "src": [56,40], "f": 0, "t": 87, "d": [157,975], "a": 1 },
				{ "px": [120,168], "src": [56,40], "f": 0, "t": 87, "d": [157,1023], "a": 1 },
				{ "px": [120,176], "src": [56,40], "f": 0, "t": 87, "d": [157,1071], "a": 1 },
				{ "px": [120,192], "src": [56,48], "f": 0, "t": 103, "d": [156,1167], "a": 1 },
				{ "px": [112,184], "src": [72,40], "f": 1, "t": 89, "d": [155,1118], "a": 1 },
				{ "px": [128,184], "src": [72,40], "f": 0, "t": 89, "d": [155,1120], "a": 1 },
				{ "px": [120,184], "src": [56,56], "f": 0, "t": 119, "d": [154,1119], "a": 1 }
			],
			"seed": 904536,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f5b850-d7b0-11ee-b8de-b9b93d54bb47",
			"levelId": 30,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [115,-4], "src": [32,80], "f": 0, "t": 164, "d": [141,15], "a": 1 },
				{ "px": [285,-4], "src": [32,96], "f": 0, "t": 196, "d": [141,35], "a": 1 },
				{ "px": [304,-4], "src": [40,96], "f": 0, "t": 197, "d": [141,38], "a": 1 },
				{ "px": [125,6], "src": [32,88], "f": 0, "t": 180, "d": [141,63], "a": 1 },
				{ "px": [182,6], "src": [40,80], "f": 0, "t": 165, "d": [141,71], "a": 1 },
				{ "px": [209,8], "src": [32,88], "f": 0, "t": 180, "d": [141,74], "a": 1 },
				{ "px": [221,12], "src": [24,96], "f": 0, "t": 195, "d": [141,76], "a": 1 },
				{ "px": [259,12], "src": [40,80], "f": 0, "t": 165, "d": [141,80], "a": 1 },
				{ "px": [106,11], "src": [24,88], "f": 0, "t": 179, "d": [141,109], "a": 1 },
				{ "px": [123,20], "src": [40,88], "f": 0, "t": 181, "d": [141,112], "a": 1 },
				{ "px": [147,12], "src": [40,88], "f": 0, "t": 181, "d": [141,114], "a": 1 },
				{ "px": [198,18], "src": [40,88], "f": 0, "t": 181, "d": [141,121], "a": 1 },
				{ "px": [228,16], "src": [32,96], "f": 0, "t": 196, "d": [141,125], "a": 1 },
				{ "px": [275,11], "src": [24,96], "f": 0, "t": 195, "d": [141,130], "a": 1 },
				{ "px": [37,25], "src": [24,88], "f": 0, "t": 179, "d": [141,148], "a": 1 },
				{ "px": [45,24], "src": [24,80], "f": 0, "t": 163, "d": [141,150], "a": 1 },
				{ "px": [70,29], "src": [32,80], "f": 0, "t": 164, "d": [141,153], "a": 1 },
				{ "px": [80,23], "src": [24,88], "f": 0, "t": 179, "d": [141,154], "a": 1 },
				{ "px": [157,28], "src": [24,96], "f": 0, "t": 195, "d": [141,163], "a": 1 },
				{ "px": [163,27], "src": [40,80], "f": 0, "t": 165, "d": [141,165], "a": 1 },
				{ "px": [259,21], "src": [24,96], "f": 0, "t": 195, "d": [141,177], "a": 1 },
				{ "px": [276,22], "src": [40,96], "f": 0, "t": 197, "d": [141,178], "a": 1 },
				{ "px": [288,27], "src": [24,88], "f": 0, "t": 179, "d": [141,180], "a": 1 },
				{ "px": [291,26], "src": [24,80], "f": 0, "t": 163, "d": [141,181], "a": 1 },
				{ "px": [46,35], "src": [24,88], "f": 0, "t": 179, "d": [141,198], "a": 1 },
				{ "px": [62,31], "src": [24,96], "f": 0, "t": 195, "d": [141,200], "a": 1 },
				{ "px": [73,35], "src": [24,88], "f": 0, "t": 179, "d": [141,201], "a": 1 },
				{ "px": [104,31], "src": [24,88], "f": 0, "t": 179, "d": [141,205], "a": 1 },
				{ "px": [123,32], "src": [24,96], "f": 0, "t": 195, "d": [141,208], "a": 1 },
				{ "px": [174,37], "src": [24,88], "f": 0, "t": 179, "d": [141,214], "a": 1 },
				{ "px": [228,33], "src": [40,96], "f": 0, "t": 197, "d": [141,220], "a": 1 },
				{ "px": [275,36], "src": [24,88], "f": 0, "t": 179, "d": [141,227], "a": 1 },
				{ "px": [30,35], "src": [24,88], "f": 0, "t": 179, "d": [141,244], "a": 1 },
				{ "px": [53,42], "src": [40,80], "f": 0, "t": 165, "d": [141,247], "a": 1 },
				{ "px": [180,41], "src": [40,80], "f": 0, "t": 165, "d": [141,263], "a": 1 },
				{ "px": [206,45], "src": [40,88], "f": 0, "t": 181, "d": [141,266], "a": 1 },
				{ "px": [252,40], "src": [40,88], "f": 0, "t": 181, "d": [141,272], "a": 1 },
				{ "px": [287,44], "src": [40,88], "f": 0, "t": 181, "d": [141,276], "a": 1 },
				{ "px": [300,36], "src": [40,96], "f": 0, "t": 197, "d": [141,277], "a": 1 },
				{ "px": [21,46], "src": [24,96], "f": 0, "t": 195, "d": [141,291], "a": 1 },
				{ "px": [50,50], "src": [40,80], "f": 0, "t": 165, "d": [141,294], "a": 1 },
				{ "px": [55,50], "src": [24,96], "f": 0, "t": 195, "d": [141,295], "a": 1 },
				{ "px": [84,50], "src": [24,80], "f": 0, "t": 163, "d": [141,299], "a": 1 },
				{ "px": [199,52], "src": [40,88], "f": 0, "t": 181, "d": [141,313], "a": 1 },
				{ "px": [215,48], "src": [32,96], "f": 0, "t": 196, "d": [141,315], "a": 1 },
				{ "px": [279,49], "src": [24,80], "f": 0, "t": 163, "d": [141,323], "a": 1 },
				{ "px": [288,45], "src": [24,80], "f": 0, "t": 163, "d": [141,324], "a": 1 },
				{ "px": [316,53], "src": [24,88], "f": 0, "t": 179, "d": [141,327], "a": 1 },
				{ "px": [204,51], "src": [24,80], "f": 0, "t": 163, "d": [141,362], "a": 1 },
				{ "px": [265,51], "src": [40,88], "f": 0, "t": 181, "d": [141,369], "a": 1 },
				{ "px": [289,55], "src": [32,80], "f": 0, "t": 164, "d": [141,372], "a": 1 },
				{ "px": [55,68], "src": [40,88], "f": 0, "t": 181, "d": [141,391], "a": 1 },
				{ "px": [292,68], "src": [24,96], "f": 0, "t": 195, "d": [141,420], "a": 1 },
				{ "px": [332,60], "src": [32,88], "f": 0, "t": 180, "d": [141,425], "a": 1 },
				{ "px": [137,70], "src": [32,80], "f": 0, "t": 164, "d": [141,449], "a": 1 },
				{ "px": [117,83], "src": [40,88], "f": 0, "t": 181, "d": [141,494], "a": 1 },
				{ "px": [174,91], "src": [32,88], "f": 0, "t": 180, "d": [141,550], "a": 1 },
				{ "px": [184,83], "src": [40,88], "f": 0, "t": 181, "d": [141,551], "a": 1 },
				{ "px": [199,88], "src": [40,88], "f": 0, "t": 181, "d": [141,553], "a": 1 },
				{ "px": [229,91], "src": [32,80], "f": 0, "t": 164, "d": [141,556], "a": 1 },
				{ "px": [259,93], "src": [32,88], "f": 0, "t": 180, "d": [141,561], "a": 1 },
				{ "px": [101,96], "src": [24,96], "f": 0, "t": 195, "d": [141,589], "a": 1 },
				{ "px": [187,93], "src": [32,88], "f": 0, "t": 180, "d": [141,599], "a": 1 },
				{ "px": [193,94], "src": [40,96], "f": 0, "t": 197, "d": [141,600], "a": 1 },
				{ "px": [220,98], "src": [24,96], "f": 0, "t": 195, "d": [141,604], "a": 1 },
				{ "px": [282,93], "src": [24,96], "f": 0, "t": 195, "d": [141,611], "a": 1 },
				{ "px": [85,109], "src": [32,96], "f": 0, "t": 196, "d": [141,634], "a": 1 },
				{ "px": [105,109], "src": [24,80], "f": 0, "t": 163, "d": [141,637], "a": 1 },
				{ "px": [116,100], "src": [24,80], "f": 0, "t": 163, "d": [141,639], "a": 1 },
				{ "px": [175,100], "src": [40,88], "f": 0, "t": 181, "d": [141,646], "a": 1 },
				{ "px": [200,107], "src": [32,88], "f": 0, "t": 180, "d": [141,649], "a": 1 },
				{ "px": [236,103], "src": [32,80], "f": 0, "t": 164, "d": [141,653], "a": 1 },
				{ "px": [258,100], "src": [24,96], "f": 0, "t": 195, "d": [141,656], "a": 1 },
				{ "px": [79,109], "src": [24,88], "f": 0, "t": 179, "d": [141,682], "a": 1 },
				{ "px": [213,110], "src": [24,88], "f": 0, "t": 179, "d": [141,698], "a": 1 },
				{ "px": [259,109], "src": [40,80], "f": 0, "t": 165, "d": [141,704], "a": 1 },
				{ "px": [51,119], "src": [32,88], "f": 0, "t": 180, "d": [141,726], "a": 1 },
				{ "px": [61,121], "src": [40,80], "f": 0, "t": 165, "d": [141,728], "a": 1 },
				{ "px": [64,129], "src": [24,88], "f": 0, "t": 179, "d": [141,776], "a": 1 },
				{ "px": [75,132], "src": [32,80], "f": 0, "t": 164, "d": [141,777], "a": 1 },
				{ "px": [109,124], "src": [32,88], "f": 0, "t": 180, "d": [141,781], "a": 1 },
				{ "px": [116,133], "src": [24,80], "f": 0, "t": 163, "d": [141,783], "a": 1 },
				{ "px": [186,133], "src": [24,88], "f": 0, "t": 179, "d": [141,791], "a": 1 },
				{ "px": [220,125], "src": [24,96], "f": 0, "t": 195, "d": [141,795], "a": 1 },
				{ "px": [231,125], "src": [24,88], "f": 0, "t": 179, "d": [141,797], "a": 1 },
				{ "px": [243,132], "src": [40,96], "f": 0, "t": 197, "d": [141,798], "a": 1 },
				{ "px": [244,124], "src": [32,88], "f": 0, "t": 180, "d": [141,799], "a": 1 },
				{ "px": [261,133], "src": [40,88], "f": 0, "t": 181, "d": [141,800], "a": 1 },
				{ "px": [264,123], "src": [32,96], "f": 0, "t": 196, "d": [141,801], "a": 1 },
				{ "px": [147,136], "src": [40,96], "f": 0, "t": 197, "d": [141,834], "a": 1 },
				{ "px": [228,138], "src": [40,88], "f": 0, "t": 181, "d": [141,845], "a": 1 },
				{ "px": [238,136], "src": [40,96], "f": 0, "t": 197, "d": [141,846], "a": 1 },
				{ "px": [263,141], "src": [24,96], "f": 0, "t": 195, "d": [141,849], "a": 1 },
				{ "px": [24,144], "src": [40,88], "f": 0, "t": 181, "d": [141,867], "a": 1 },
				{ "px": [33,141], "src": [32,80], "f": 0, "t": 164, "d": [141,868], "a": 1 },
				{ "px": [35,139], "src": [24,80], "f": 0, "t": 163, "d": [141,869], "a": 1 },
				{ "px": [52,141], "src": [24,88], "f": 0, "t": 179, "d": [141,870], "a": 1 },
				{ "px": [104,146], "src": [24,88], "f": 0, "t": 179, "d": [141,877], "a": 1 },
				{ "px": [117,139], "src": [24,96], "f": 0, "t": 195, "d": [141,878], "a": 1 },
				{ "px": [117,149], "src": [32,96], "f": 0, "t": 196, "d": [141,879], "a": 1 },
				{ "px": [196,147], "src": [40,96], "f": 0, "t": 197, "d": [141,889], "a": 1 },
				{ "px": [259,146], "src": [24,88], "f": 0, "t": 179, "d": [141,897], "a": 1 },
				{ "px": [133,149], "src": [32,80], "f": 0, "t": 164, "d": [141,929], "a": 1 },
				{ "px": [182,154], "src": [24,96], "f": 0, "t": 195, "d": [141,935], "a": 1 },
				{ "px": [204,148], "src": [32,80], "f": 0, "t": 164, "d": [141,938], "a": 1 },
				{ "px": [219,152], "src": [32,88], "f": 0, "t": 180, "d": [141,939], "a": 1 },
				{ "px": [222,152], "src": [32,96], "f": 0, "t": 196, "d": [141,940], "a": 1 },
				{ "px": [233,157], "src": [24,96], "f": 0, "t": 195, "d": [141,941], "a": 1 },
				{ "px": [261,149], "src": [32,96], "f": 0, "t": 196, "d": [141,944], "a": 1 },
				{ "px": [22,157], "src": [24,96], "f": 0, "t": 195, "d": [141,963], "a": 1 },
				{ "px": [37,163], "src": [40,80], "f": 0, "t": 165, "d": [141,964], "a": 1 },
				{ "px": [49,158], "src": [32,96], "f": 0, "t": 196, "d": [141,966], "a": 1 },
				{ "px": [55,162], "src": [32,88], "f": 0, "t": 180, "d": [141,967], "a": 1 },
				{ "px": [94,165], "src": [40,96], "f": 0, "t": 197, "d": [141,972], "a": 1 },
				{ "px": [147,156], "src": [24,80], "f": 0, "t": 163, "d": [141,978], "a": 1 },
				{ "px": [160,163], "src": [40,80], "f": 0, "t": 165, "d": [141,980], "a": 1 },
				{ "px": [188,155], "src": [40,96], "f": 0, "t": 197, "d": [141,983], "a": 1 },
				{ "px": [229,162], "src": [40,80], "f": 0, "t": 165, "d": [141,988], "a": 1 },
				{ "px": [241,156], "src": [24,88], "f": 0, "t": 179, "d": [141,990], "a": 1 },
				{ "px": [102,171], "src": [32,96], "f": 0, "t": 196, "d": [141,1021], "a": 1 },
				{ "px": [107,163], "src": [24,88], "f": 0, "t": 179, "d": [141,1022], "a": 1 },
				{ "px": [143,169], "src": [32,96], "f": 0, "t": 196, "d": [141,1026], "a": 1 },
				{ "px": [160,173], "src": [24,80], "f": 0, "t": 163, "d": [141,1028], "a": 1 },
				{ "px": [163,172], "src": [24,96], "f": 0, "t": 195, "d": [141,1029], "a": 1 },
				{ "px": [200,166], "src": [40,88], "f": 0, "t": 181, "d": [141,1033], "a": 1 },
				{ "px": [209,168], "src": [24,80], "f": 0, "t": 163, "d": [141,1034], "a": 1 },
				{ "px": [240,167], "src": [32,88], "f": 0, "t": 180, "d": [141,1038], "a": 1 },
				{ "px": [135,172], "src": [40,88], "f": 0, "t": 181, "d": [141,1073], "a": 1 },
				{ "px": [149,172], "src": [32,88], "f": 0, "t": 180, "d": [141,1075], "a": 1 },
				{ "px": [240,180], "src": [32,80], "f": 0, "t": 164, "d": [141,1086], "a": 1 },
				{ "px": [245,176], "src": [40,88], "f": 0, "t": 181, "d": [141,1087], "a": 1 },
				{ "px": [100,187], "src": [24,96], "f": 0, "t": 195, "d": [141,1117], "a": 1 },
				{ "px": [139,187], "src": [32,88], "f": 0, "t": 180, "d": [141,1122], "a": 1 },
				{ "px": [163,183], "src": [24,80], "f": 0, "t": 163, "d": [141,1124], "a": 1 },
				{ "px": [201,180], "src": [40,80], "f": 0, "t": 165, "d": [141,1129], "a": 1 },
				{ "px": [213,185], "src": [40,88], "f": 0, "t": 181, "d": [141,1131], "a": 1 },
				{ "px": [236,188], "src": [32,88], "f": 0, "t": 180, "d": [141,1133], "a": 1 },
				{ "px": [99,197], "src": [24,80], "f": 0, "t": 163, "d": [141,1165], "a": 1 }
			],
			"seed": 6933940,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}