{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Hell_0",
	"iid": "8b17f0f0-d7b0-11ee-9b8b-89e25835ace6",
	"uid": 30,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 216,
	"__bgColor": "#40465B",
	"bgColor": "#40465B",
	"useAutoIdentifier": true,
	"bgRelPath": "HellBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9699A5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.0416666666666667,1.0416666666666667], "cropRect": [0,4.320000000000007,384,207.35999999999999] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Hell", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Hell"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8644bbe0-d7b0-11ee-844b-63db97ffc166",
			"levelId": 30,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9247147,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [176,168], "src": [0,120], "f": 0, "t": 240, "d": [1072], "a": 1 },
				{ "px": [184,168], "src": [0,120], "f": 0, "t": 240, "d": [1073], "a": 1 },
				{ "px": [176,176], "src": [0,120], "f": 0, "t": 240, "d": [1122], "a": 1 },
				{ "px": [184,176], "src": [0,120], "f": 0, "t": 240, "d": [1123], "a": 1 },
				{ "px": [184,192], "src": [0,120], "f": 0, "t": 240, "d": [1223], "a": 1 },
				{ "px": [208,192], "src": [0,120], "f": 0, "t": 240, "d": [1226], "a": 1 },
				{ "px": [176,200], "src": [0,120], "f": 0, "t": 240, "d": [1272], "a": 1 },
				{ "px": [184,200], "src": [0,120], "f": 0, "t": 240, "d": [1273], "a": 1 },
				{ "px": [192,200], "src": [0,120], "f": 0, "t": 240, "d": [1274], "a": 1 },
				{ "px": [208,200], "src": [0,120], "f": 0, "t": 240, "d": [1276], "a": 1 },
				{ "px": [216,200], "src": [0,120], "f": 0, "t": 240, "d": [1277], "a": 1 },
				{ "px": [224,200], "src": [0,120], "f": 0, "t": 240, "d": [1278], "a": 1 },
				{ "px": [240,200], "src": [0,120], "f": 0, "t": 240, "d": [1280], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8b17f0f1-d7b0-11ee-9b8b-d3677d4dcef3",
			"levelId": 30,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [120,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [200,16], "src": [104,48], "f": 0, "t": 109, "d": [115,125], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,126], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [24,24], "src": [104,48], "f": 0, "t": 109, "d": [115,153], "a": 1 },
				{ "px": [32,24], "src": [104,48], "f": 0, "t": 109, "d": [115,154], "a": 1 },
				{ "px": [40,24], "src": [104,48], "f": 0, "t": 109, "d": [115,155], "a": 1 },
				{ "px": [48,24], "src": [104,48], "f": 0, "t": 109, "d": [115,156], "a": 1 },
				{ "px": [56,24], "src": [104,48], "f": 0, "t": 109, "d": [115,157], "a": 1 },
				{ "px": [152,24], "src": [104,48], "f": 0, "t": 109, "d": [115,169], "a": 1 },
				{ "px": [160,24], "src": [104,48], "f": 0, "t": 109, "d": [115,170], "a": 1 },
				{ "px": [88,32], "src": [104,48], "f": 0, "t": 109, "d": [115,211], "a": 1 },
				{ "px": [96,32], "src": [104,48], "f": 0, "t": 109, "d": [115,212], "a": 1 },
				{ "px": [240,48], "src": [104,48], "f": 0, "t": 109, "d": [115,330], "a": 1 },
				{ "px": [248,48], "src": [104,48], "f": 0, "t": 109, "d": [115,331], "a": 1 },
				{ "px": [48,64], "src": [104,48], "f": 0, "t": 109, "d": [115,406], "a": 1 },
				{ "px": [56,64], "src": [104,48], "f": 0, "t": 109, "d": [115,407], "a": 1 },
				{ "px": [64,64], "src": [104,48], "f": 0, "t": 109, "d": [115,408], "a": 1 },
				{ "px": [72,64], "src": [104,48], "f": 0, "t": 109, "d": [115,409], "a": 1 },
				{ "px": [80,64], "src": [104,48], "f": 0, "t": 109, "d": [115,410], "a": 1 },
				{ "px": [168,80], "src": [104,48], "f": 0, "t": 109, "d": [115,521], "a": 1 },
				{ "px": [176,80], "src": [104,48], "f": 0, "t": 109, "d": [115,522], "a": 1 },
				{ "px": [8,128], "src": [104,48], "f": 0, "t": 109, "d": [115,801], "a": 1 },
				{ "px": [48,128], "src": [104,48], "f": 0, "t": 109, "d": [115,806], "a": 1 },
				{ "px": [208,128], "src": [104,48], "f": 0, "t": 109, "d": [115,826], "a": 1 },
				{ "px": [216,128], "src": [104,48], "f": 0, "t": 109, "d": [115,827], "a": 1 },
				{ "px": [224,128], "src": [104,48], "f": 0, "t": 109, "d": [115,828], "a": 1 },
				{ "px": [232,128], "src": [104,48], "f": 0, "t": 109, "d": [115,829], "a": 1 },
				{ "px": [16,136], "src": [104,48], "f": 0, "t": 109, "d": [115,852], "a": 1 },
				{ "px": [24,136], "src": [104,48], "f": 0, "t": 109, "d": [115,853], "a": 1 },
				{ "px": [32,136], "src": [104,48], "f": 0, "t": 109, "d": [115,854], "a": 1 },
				{ "px": [40,136], "src": [104,48], "f": 0, "t": 109, "d": [115,855], "a": 1 },
				{ "px": [104,136], "src": [104,48], "f": 0, "t": 109, "d": [115,863], "a": 1 },
				{ "px": [112,136], "src": [104,48], "f": 0, "t": 109, "d": [115,864], "a": 1 },
				{ "px": [120,136], "src": [104,48], "f": 0, "t": 109, "d": [115,865], "a": 1 },
				{ "px": [128,136], "src": [104,48], "f": 0, "t": 109, "d": [115,866], "a": 1 },
				{ "px": [136,136], "src": [104,48], "f": 0, "t": 109, "d": [115,867], "a": 1 },
				{ "px": [240,144], "src": [104,48], "f": 0, "t": 109, "d": [115,930], "a": 1 },
				{ "px": [248,144], "src": [104,48], "f": 0, "t": 109, "d": [115,931], "a": 1 },
				{ "px": [256,144], "src": [104,48], "f": 0, "t": 109, "d": [115,932], "a": 1 },
				{ "px": [264,144], "src": [104,48], "f": 0, "t": 109, "d": [115,933], "a": 1 },
				{ "px": [272,144], "src": [104,48], "f": 0, "t": 109, "d": [115,934], "a": 1 },
				{ "px": [280,144], "src": [104,48], "f": 0, "t": 109, "d": [115,935], "a": 1 },
				{ "px": [128,8], "src": [104,40], "f": 0, "t": 93, "d": [114,66], "a": 1 },
				{ "px": [128,8], "src": [104,40], "f": 1, "t": 93, "d": [114,66], "a": 1 },
				{ "px": [232,8], "src": [104,40], "f": 0, "t": 93, "d": [114,79], "a": 1 },
				{ "px": [232,8], "src": [104,40], "f": 1, "t": 93, "d": [114,79], "a": 1 },
				{ "px": [280,8], "src": [104,40], "f": 0, "t": 93, "d": [114,85], "a": 1 },
				{ "px": [328,8], "src": [104,40], "f": 1, "t": 93, "d": [114,91], "a": 1 },
				{ "px": [104,16], "src": [104,40], "f": 0, "t": 93, "d": [114,113], "a": 1 },
				{ "px": [144,16], "src": [104,40], "f": 1, "t": 93, "d": [114,118], "a": 1 },
				{ "px": [184,16], "src": [104,40], "f": 0, "t": 93, "d": [114,123], "a": 1 },
				{ "px": [232,16], "src": [104,40], "f": 1, "t": 93, "d": [114,129], "a": 1 },
				{ "px": [256,16], "src": [104,40], "f": 0, "t": 93, "d": [114,132], "a": 1 },
				{ "px": [328,16], "src": [104,40], "f": 1, "t": 93, "d": [114,141], "a": 1 },
				{ "px": [24,24], "src": [104,40], "f": 0, "t": 93, "d": [114,153], "a": 1 },
				{ "px": [56,24], "src": [104,40], "f": 1, "t": 93, "d": [114,157], "a": 1 },
				{ "px": [104,24], "src": [104,40], "f": 0, "t": 93, "d": [114,163], "a": 1 },
				{ "px": [160,24], "src": [104,40], "f": 1, "t": 93, "d": [114,170], "a": 1 },
				{ "px": [184,24], "src": [104,40], "f": 0, "t": 93, "d": [114,173], "a": 1 },
				{ "px": [232,24], "src": [104,40], "f": 1, "t": 93, "d": [114,179], "a": 1 },
				{ "px": [256,24], "src": [104,40], "f": 0, "t": 93, "d": [114,182], "a": 1 },
				{ "px": [328,24], "src": [104,40], "f": 1, "t": 93, "d": [114,191], "a": 1 },
				{ "px": [24,32], "src": [104,40], "f": 0, "t": 93, "d": [114,203], "a": 1 },
				{ "px": [56,32], "src": [104,40], "f": 1, "t": 93, "d": [114,207], "a": 1 },
				{ "px": [88,32], "src": [104,40], "f": 0, "t": 93, "d": [114,211], "a": 1 },
				{ "px": [160,32], "src": [104,40], "f": 1, "t": 93, "d": [114,220], "a": 1 },
				{ "px": [184,32], "src": [104,40], "f": 0, "t": 93, "d": [114,223], "a": 1 },
				{ "px": [232,32], "src": [104,40], "f": 1, "t": 93, "d": [114,229], "a": 1 },
				{ "px": [256,32], "src": [104,40], "f": 0, "t": 93, "d": [114,232], "a": 1 },
				{ "px": [328,32], "src": [104,40], "f": 1, "t": 93, "d": [114,241], "a": 1 },
				{ "px": [24,40], "src": [104,40], "f": 0, "t": 93, "d": [114,253], "a": 1 },
				{ "px": [88,40], "src": [104,40], "f": 0, "t": 93, "d": [114,261], "a": 1 },
				{ "px": [160,40], "src": [104,40], "f": 1, "t": 93, "d": [114,270], "a": 1 },
				{ "px": [184,40], "src": [104,40], "f": 0, "t": 93, "d": [114,273], "a": 1 },
				{ "px": [232,40], "src": [104,40], "f": 1, "t": 93, "d": [114,279], "a": 1 },
				{ "px": [256,40], "src": [104,40], "f": 0, "t": 93, "d": [114,282], "a": 1 },
				{ "px": [328,40], "src": [104,40], "f": 1, "t": 93, "d": [114,291], "a": 1 },
				{ "px": [24,48], "src": [104,40], "f": 0, "t": 93, "d": [114,303], "a": 1 },
				{ "px": [40,48], "src": [104,40], "f": 1, "t": 93, "d": [114,305], "a": 1 },
				{ "px": [88,48], "src": [104,40], "f": 0, "t": 93, "d": [114,311], "a": 1 },
				{ "px": [160,48], "src": [104,40], "f": 1, "t": 93, "d": [114,320], "a": 1 },
				{ "px": [184,48], "src": [104,40], "f": 0, "t": 93, "d": [114,323], "a": 1 },
				{ "px": [328,48], "src": [104,40], "f": 1, "t": 93, "d": [114,341], "a": 1 },
				{ "px": [24,56], "src": [104,40], "f": 0, "t": 93, "d": [114,353], "a": 1 },
				{ "px": [40,56], "src": [104,40], "f": 1, "t": 93, "d": [114,355], "a": 1 },
				{ "px": [88,56], "src": [104,40], "f": 0, "t": 93, "d": [114,361], "a": 1 },
				{ "px": [160,56], "src": [104,40], "f": 1, "t": 93, "d": [114,370], "a": 1 },
				{ "px": [184,56], "src": [104,40], "f": 0, "t": 93, "d": [114,373], "a": 1 },
				{ "px": [328,56], "src": [104,40], "f": 1, "t": 93, "d": [114,391], "a": 1 },
				{ "px": [24,64], "src": [104,40], "f": 0, "t": 93, "d": [114,403], "a": 1 },
				{ "px": [160,64], "src": [104,40], "f": 1, "t": 93, "d": [114,420], "a": 1 },
				{ "px": [184,64], "src": [104,40], "f": 0, "t": 93, "d": [114,423], "a": 1 },
				{ "px": [328,64], "src": [104,40], "f": 1, "t": 93, "d": [114,441], "a": 1 },
				{ "px": [24,72], "src": [104,40], "f": 0, "t": 93, "d": [114,453], "a": 1 },
				{ "px": [160,72], "src": [104,40], "f": 1, "t": 93, "d": [114,470], "a": 1 },
				{ "px": [184,72], "src": [104,40], "f": 0, "t": 93, "d": [114,473], "a": 1 },
				{ "px": [232,72], "src": [104,40], "f": 1, "t": 93, "d": [114,479], "a": 1 },
				{ "px": [256,72], "src": [104,40], "f": 0, "t": 93, "d": [114,482], "a": 1 },
				{ "px": [328,72], "src": [104,40], "f": 1, "t": 93, "d": [114,491], "a": 1 },
				{ "px": [24,80], "src": [104,40], "f": 0, "t": 93, "d": [114,503], "a": 1 },
				{ "px": [232,80], "src": [104,40], "f": 1, "t": 93, "d": [114,529], "a": 1 },
				{ "px": [256,80], "src": [104,40], "f": 0, "t": 93, "d": [114,532], "a": 1 },
				{ "px": [328,80], "src": [104,40], "f": 1, "t": 93, "d": [114,541], "a": 1 },
				{ "px": [24,88], "src": [104,40], "f": 0, "t": 93, "d": [114,553], "a": 1 },
				{ "px": [232,88], "src": [104,40], "f": 1, "t": 93, "d": [114,579], "a": 1 },
				{ "px": [256,88], "src": [104,40], "f": 0, "t": 93, "d": [114,582], "a": 1 },
				{ "px": [280,88], "src": [104,40], "f": 1, "t": 93, "d": [114,585], "a": 1 },
				{ "px": [24,96], "src": [104,40], "f": 0, "t": 93, "d": [114,603], "a": 1 },
				{ "px": [232,96], "src": [104,40], "f": 1, "t": 93, "d": [114,629], "a": 1 },
				{ "px": [256,96], "src": [104,40], "f": 0, "t": 93, "d": [114,632], "a": 1 },
				{ "px": [280,96], "src": [104,40], "f": 1, "t": 93, "d": [114,635], "a": 1 },
				{ "px": [56,104], "src": [104,40], "f": 0, "t": 93, "d": [114,657], "a": 1 },
				{ "px": [232,104], "src": [104,40], "f": 1, "t": 93, "d": [114,679], "a": 1 },
				{ "px": [256,104], "src": [104,40], "f": 0, "t": 93, "d": [114,682], "a": 1 },
				{ "px": [280,104], "src": [104,40], "f": 1, "t": 93, "d": [114,685], "a": 1 },
				{ "px": [56,112], "src": [104,40], "f": 0, "t": 93, "d": [114,707], "a": 1 },
				{ "px": [96,112], "src": [104,40], "f": 1, "t": 93, "d": [114,712], "a": 1 },
				{ "px": [144,112], "src": [104,40], "f": 0, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [200,112], "src": [104,40], "f": 1, "t": 93, "d": [114,725], "a": 1 },
				{ "px": [256,112], "src": [104,40], "f": 0, "t": 93, "d": [114,732], "a": 1 },
				{ "px": [280,112], "src": [104,40], "f": 1, "t": 93, "d": [114,735], "a": 1 },
				{ "px": [56,120], "src": [104,40], "f": 0, "t": 93, "d": [114,757], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 1, "t": 93, "d": [114,762], "a": 1 },
				{ "px": [144,120], "src": [104,40], "f": 0, "t": 93, "d": [114,768], "a": 1 },
				{ "px": [200,120], "src": [104,40], "f": 1, "t": 93, "d": [114,775], "a": 1 },
				{ "px": [256,120], "src": [104,40], "f": 0, "t": 93, "d": [114,782], "a": 1 },
				{ "px": [280,120], "src": [104,40], "f": 1, "t": 93, "d": [114,785], "a": 1 },
				{ "px": [8,128], "src": [104,40], "f": 1, "t": 93, "d": [114,801], "a": 1 },
				{ "px": [48,128], "src": [104,40], "f": 0, "t": 93, "d": [114,806], "a": 1 },
				{ "px": [96,128], "src": [104,40], "f": 1, "t": 93, "d": [114,812], "a": 1 },
				{ "px": [144,128], "src": [104,40], "f": 0, "t": 93, "d": [114,818], "a": 1 },
				{ "px": [232,128], "src": [104,40], "f": 1, "t": 93, "d": [114,829], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,852], "a": 1 },
				{ "px": [232,136], "src": [104,40], "f": 1, "t": 93, "d": [114,879], "a": 1 },
				{ "px": [24,144], "src": [104,40], "f": 0, "t": 93, "d": [114,903], "a": 1 },
				{ "px": [280,144], "src": [104,40], "f": 1, "t": 93, "d": [114,935], "a": 1 },
				{ "px": [24,152], "src": [104,40], "f": 0, "t": 93, "d": [114,953], "a": 1 },
				{ "px": [64,152], "src": [104,40], "f": 1, "t": 93, "d": [114,958], "a": 1 },
				{ "px": [104,152], "src": [104,40], "f": 0, "t": 93, "d": [114,963], "a": 1 },
				{ "px": [280,152], "src": [104,40], "f": 1, "t": 93, "d": [114,985], "a": 1 },
				{ "px": [24,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1003], "a": 1 },
				{ "px": [64,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1008], "a": 1 },
				{ "px": [104,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1013], "a": 1 },
				{ "px": [280,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1035], "a": 1 },
				{ "px": [24,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1053], "a": 1 },
				{ "px": [64,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1058], "a": 1 },
				{ "px": [104,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1063], "a": 1 },
				{ "px": [280,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1085], "a": 1 },
				{ "px": [24,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1103], "a": 1 },
				{ "px": [64,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1108], "a": 1 },
				{ "px": [104,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1113], "a": 1 },
				{ "px": [280,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1135], "a": 1 },
				{ "px": [104,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1163], "a": 1 },
				{ "px": [248,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1181], "a": 1 },
				{ "px": [104,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1213], "a": 1 },
				{ "px": [248,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1231], "a": 1 },
				{ "px": [104,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1263], "a": 1 },
				{ "px": [248,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1281], "a": 1 },
				{ "px": [104,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1313], "a": 1 },
				{ "px": [168,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1321], "a": 1 },
				{ "px": [0,0], "src": [48,32], "f": 0, "t": 70, "d": [29,0], "a": 1 },
				{ "px": [8,0], "src": [32,24], "f": 0, "t": 52, "d": [29,1], "a": 1 },
				{ "px": [16,0], "src": [40,32], "f": 0, "t": 69, "d": [29,2], "a": 1 },
				{ "px": [24,0], "src": [40,24], "f": 0, "t": 53, "d": [29,3], "a": 1 },
				{ "px": [32,0], "src": [40,32], "f": 0, "t": 69, "d": [29,4], "a": 1 },
				{ "px": [40,0], "src": [40,32], "f": 0, "t": 69, "d": [29,5], "a": 1 },
				{ "px": [48,0], "src": [32,24], "f": 0, "t": 52, "d": [29,6], "a": 1 },
				{ "px": [56,0], "src": [48,24], "f": 0, "t": 54, "d": [29,7], "a": 1 },
				{ "px": [64,0], "src": [48,32], "f": 0, "t": 70, "d": [29,8], "a": 1 },
				{ "px": [72,0], "src": [40,24], "f": 0, "t": 53, "d": [29,9], "a": 1 },
				{ "px": [80,0], "src": [48,24], "f": 0, "t": 54, "d": [29,10], "a": 1 },
				{ "px": [88,0], "src": [40,32], "f": 0, "t": 69, "d": [29,11], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 68, "d": [29,12], "a": 1 },
				{ "px": [104,0], "src": [40,32], "f": 0, "t": 69, "d": [29,13], "a": 1 },
				{ "px": [112,0], "src": [48,32], "f": 0, "t": 70, "d": [29,14], "a": 1 },
				{ "px": [120,0], "src": [32,24], "f": 0, "t": 52, "d": [29,15], "a": 1 },
				{ "px": [136,0], "src": [32,32], "f": 0, "t": 68, "d": [29,17], "a": 1 },
				{ "px": [144,0], "src": [40,32], "f": 0, "t": 69, "d": [29,18], "a": 1 },
				{ "px": [152,0], "src": [40,32], "f": 0, "t": 69, "d": [29,19], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 68, "d": [29,20], "a": 1 },
				{ "px": [168,0], "src": [32,32], "f": 0, "t": 68, "d": [29,21], "a": 1 },
				{ "px": [176,0], "src": [48,24], "f": 0, "t": 54, "d": [29,22], "a": 1 },
				{ "px": [184,0], "src": [40,32], "f": 0, "t": 69, "d": [29,23], "a": 1 },
				{ "px": [192,0], "src": [32,24], "f": 0, "t": 52, "d": [29,24], "a": 1 },
				{ "px": [200,0], "src": [48,24], "f": 0, "t": 54, "d": [29,25], "a": 1 },
				{ "px": [208,0], "src": [48,24], "f": 0, "t": 54, "d": [29,26], "a": 1 },
				{ "px": [216,0], "src": [32,24], "f": 0, "t": 52, "d": [29,27], "a": 1 },
				{ "px": [224,0], "src": [48,24], "f": 0, "t": 54, "d": [29,28], "a": 1 },
				{ "px": [240,0], "src": [48,24], "f": 0, "t": 54, "d": [29,30], "a": 1 },
				{ "px": [248,0], "src": [48,32], "f": 0, "t": 70, "d": [29,31], "a": 1 },
				{ "px": [256,0], "src": [40,8], "f": 0, "t": 21, "d": [29,32], "a": 1 },
				{ "px": [264,0], "src": [40,24], "f": 0, "t": 53, "d": [29,33], "a": 1 },
				{ "px": [272,0], "src": [48,32], "f": 0, "t": 70, "d": [29,34], "a": 1 },
				{ "px": [336,0], "src": [40,24], "f": 0, "t": 53, "d": [29,42], "a": 1 },
				{ "px": [344,0], "src": [40,24], "f": 0, "t": 53, "d": [29,43], "a": 1 },
				{ "px": [352,0], "src": [40,32], "f": 0, "t": 69, "d": [29,44], "a": 1 },
				{ "px": [360,0], "src": [48,32], "f": 0, "t": 70, "d": [29,45], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 68, "d": [29,46], "a": 1 },
				{ "px": [376,0], "src": [40,32], "f": 0, "t": 69, "d": [29,47], "a": 1 },
				{ "px": [384,0], "src": [32,24], "f": 0, "t": 52, "d": [29,48], "a": 1 },
				{ "px": [392,0], "src": [40,32], "f": 0, "t": 69, "d": [29,49], "a": 1 },
				{ "px": [0,8], "src": [32,24], "f": 0, "t": 52, "d": [29,50], "a": 1 },
				{ "px": [8,8], "src": [32,24], "f": 0, "t": 52, "d": [29,51], "a": 1 },
				{ "px": [16,8], "src": [32,24], "f": 0, "t": 52, "d": [29,52], "a": 1 },
				{ "px": [24,8], "src": [40,24], "f": 0, "t": 53, "d": [29,53], "a": 1 },
				{ "px": [32,8], "src": [32,32], "f": 0, "t": 68, "d": [29,54], "a": 1 },
				{ "px": [40,8], "src": [48,32], "f": 0, "t": 70, "d": [29,55], "a": 1 },
				{ "px": [48,8], "src": [48,32], "f": 0, "t": 70, "d": [29,56], "a": 1 },
				{ "px": [56,8], "src": [40,32], "f": 0, "t": 69, "d": [29,57], "a": 1 },
				{ "px": [64,8], "src": [32,24], "f": 0, "t": 52, "d": [29,58], "a": 1 },
				{ "px": [72,8], "src": [40,32], "f": 0, "t": 69, "d": [29,59], "a": 1 },
				{ "px": [80,8], "src": [40,8], "f": 0, "t": 21, "d": [29,60], "a": 1 },
				{ "px": [88,8], "src": [32,24], "f": 0, "t": 52, "d": [29,61], "a": 1 },
				{ "px": [96,8], "src": [40,32], "f": 0, "t": 69, "d": [29,62], "a": 1 },
				{ "px": [152,8], "src": [40,24], "f": 0, "t": 53, "d": [29,69], "a": 1 },
				{ "px": [160,8], "src": [48,32], "f": 0, "t": 70, "d": [29,70], "a": 1 },
				{ "px": [168,8], "src": [40,8], "f": 0, "t": 21, "d": [29,71], "a": 1 },
				{ "px": [176,8], "src": [40,32], "f": 0, "t": 69, "d": [29,72], "a": 1 },
				{ "px": [248,8], "src": [48,32], "f": 0, "t": 70, "d": [29,81], "a": 1 },
				{ "px": [344,8], "src": [40,24], "f": 0, "t": 53, "d": [29,93], "a": 1 },
				{ "px": [352,8], "src": [48,32], "f": 0, "t": 70, "d": [29,94], "a": 1 },
				{ "px": [360,8], "src": [48,32], "f": 0, "t": 70, "d": [29,95], "a": 1 },
				{ "px": [368,8], "src": [40,24], "f": 0, "t": 53, "d": [29,96], "a": 1 },
				{ "px": [376,8], "src": [40,24], "f": 0, "t": 53, "d": [29,97], "a": 1 },
				{ "px": [384,8], "src": [48,32], "f": 0, "t": 70, "d": [29,98], "a": 1 },
				{ "px": [392,8], "src": [40,32], "f": 0, "t": 69, "d": [29,99], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 68, "d": [29,100], "a": 1 },
				{ "px": [8,16], "src": [32,24], "f": 0, "t": 52, "d": [29,101], "a": 1 },
				{ "px": [16,16], "src": [48,32], "f": 0, "t": 70, "d": [29,102], "a": 1 },
				{ "px": [64,16], "src": [48,24], "f": 0, "t": 54, "d": [29,108], "a": 1 },
				{ "px": [72,16], "src": [40,24], "f": 0, "t": 53, "d": [29,109], "a": 1 },
				{ "px": [80,16], "src": [48,32], "f": 0, "t": 70, "d": [29,110], "a": 1 },
				{ "px": [88,16], "src": [40,32], "f": 0, "t": 69, "d": [29,111], "a": 1 },
				{ "px": [168,16], "src": [48,24], "f": 0, "t": 54, "d": [29,121], "a": 1 },
				{ "px": [344,16], "src": [48,32], "f": 0, "t": 70, "d": [29,143], "a": 1 },
				{ "px": [352,16], "src": [40,24], "f": 0, "t": 53, "d": [29,144], "a": 1 },
				{ "px": [360,16], "src": [48,24], "f": 0, "t": 54, "d": [29,145], "a": 1 },
				{ "px": [368,16], "src": [32,24], "f": 0, "t": 52, "d": [29,146], "a": 1 },
				{ "px": [376,16], "src": [32,24], "f": 0, "t": 52, "d": [29,147], "a": 1 },
				{ "px": [384,16], "src": [40,24], "f": 0, "t": 53, "d": [29,148], "a": 1 },
				{ "px": [392,16], "src": [48,32], "f": 0, "t": 70, "d": [29,149], "a": 1 },
				{ "px": [0,24], "src": [40,32], "f": 0, "t": 69, "d": [29,150], "a": 1 },
				{ "px": [8,24], "src": [48,32], "f": 0, "t": 70, "d": [29,151], "a": 1 },
				{ "px": [72,24], "src": [48,32], "f": 0, "t": 70, "d": [29,159], "a": 1 },
				{ "px": [80,24], "src": [40,8], "f": 0, "t": 21, "d": [29,160], "a": 1 },
				{ "px": [344,24], "src": [48,24], "f": 0, "t": 54, "d": [29,193], "a": 1 },
				{ "px": [352,24], "src": [40,24], "f": 0, "t": 53, "d": [29,194], "a": 1 },
				{ "px": [360,24], "src": [32,24], "f": 0, "t": 52, "d": [29,195], "a": 1 },
				{ "px": [368,24], "src": [40,24], "f": 0, "t": 53, "d": [29,196], "a": 1 },
				{ "px": [376,24], "src": [48,32], "f": 0, "t": 70, "d": [29,197], "a": 1 },
				{ "px": [384,24], "src": [40,8], "f": 0, "t": 21, "d": [29,198], "a": 1 },
				{ "px": [392,24], "src": [40,24], "f": 0, "t": 53, "d": [29,199], "a": 1 },
				{ "px": [0,32], "src": [40,24], "f": 0, "t": 53, "d": [29,200], "a": 1 },
				{ "px": [8,32], "src": [32,32], "f": 0, "t": 68, "d": [29,201], "a": 1 },
				{ "px": [72,32], "src": [40,32], "f": 0, "t": 69, "d": [29,209], "a": 1 },
				{ "px": [344,32], "src": [40,32], "f": 0, "t": 69, "d": [29,243], "a": 1 },
				{ "px": [352,32], "src": [48,24], "f": 0, "t": 54, "d": [29,244], "a": 1 },
				{ "px": [360,32], "src": [48,24], "f": 0, "t": 54, "d": [29,245], "a": 1 },
				{ "px": [368,32], "src": [32,24], "f": 0, "t": 52, "d": [29,246], "a": 1 },
				{ "px": [376,32], "src": [40,24], "f": 0, "t": 53, "d": [29,247], "a": 1 },
				{ "px": [384,32], "src": [48,24], "f": 0, "t": 54, "d": [29,248], "a": 1 },
				{ "px": [392,32], "src": [40,32], "f": 0, "t": 69, "d": [29,249], "a": 1 },
				{ "px": [0,40], "src": [40,32], "f": 0, "t": 69, "d": [29,250], "a": 1 },
				{ "px": [8,40], "src": [40,8], "f": 0, "t": 21, "d": [29,251], "a": 1 },
				{ "px": [72,40], "src": [40,8], "f": 0, "t": 21, "d": [29,259], "a": 1 },
				{ "px": [344,40], "src": [40,32], "f": 0, "t": 69, "d": [29,293], "a": 1 },
				{ "px": [352,40], "src": [48,24], "f": 0, "t": 54, "d": [29,294], "a": 1 },
				{ "px": [360,40], "src": [48,32], "f": 0, "t": 70, "d": [29,295], "a": 1 },
				{ "px": [368,40], "src": [32,24], "f": 0, "t": 52, "d": [29,296], "a": 1 },
				{ "px": [376,40], "src": [48,24], "f": 0, "t": 54, "d": [29,297], "a": 1 },
				{ "px": [384,40], "src": [32,32], "f": 0, "t": 68, "d": [29,298], "a": 1 },
				{ "px": [392,40], "src": [40,24], "f": 0, "t": 53, "d": [29,299], "a": 1 },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 68, "d": [29,300], "a": 1 },
				{ "px": [8,48], "src": [40,8], "f": 0, "t": 21, "d": [29,301], "a": 1 },
				{ "px": [64,48], "src": [48,32], "f": 0, "t": 70, "d": [29,308], "a": 1 },
				{ "px": [72,48], "src": [40,24], "f": 0, "t": 53, "d": [29,309], "a": 1 },
				{ "px": [344,48], "src": [48,32], "f": 0, "t": 70, "d": [29,343], "a": 1 },
				{ "px": [352,48], "src": [48,32], "f": 0, "t": 70, "d": [29,344], "a": 1 },
				{ "px": [360,48], "src": [32,24], "f": 0, "t": 52, "d": [29,345], "a": 1 },
				{ "px": [368,48], "src": [40,8], "f": 0, "t": 21, "d": [29,346], "a": 1 },
				{ "px": [376,48], "src": [40,32], "f": 0, "t": 69, "d": [29,347], "a": 1 },
				{ "px": [384,48], "src": [32,24], "f": 0, "t": 52, "d": [29,348], "a": 1 },
				{ "px": [392,48], "src": [32,24], "f": 0, "t": 52, "d": [29,349], "a": 1 },
				{ "px": [0,56], "src": [48,24], "f": 0, "t": 54, "d": [29,350], "a": 1 },
				{ "px": [8,56], "src": [40,8], "f": 0, "t": 21, "d": [29,351], "a": 1 },
				{ "px": [344,56], "src": [40,24], "f": 0, "t": 53, "d": [29,393], "a": 1 },
				{ "px": [352,56], "src": [48,32], "f": 0, "t": 70, "d": [29,394], "a": 1 },
				{ "px": [360,56], "src": [40,32], "f": 0, "t": 69, "d": [29,395], "a": 1 },
				{ "px": [368,56], "src": [40,32], "f": 0, "t": 69, "d": [29,396], "a": 1 },
				{ "px": [376,56], "src": [40,24], "f": 0, "t": 53, "d": [29,397], "a": 1 },
				{ "px": [384,56], "src": [40,24], "f": 0, "t": 53, "d": [29,398], "a": 1 },
				{ "px": [392,56], "src": [40,32], "f": 0, "t": 69, "d": [29,399], "a": 1 },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 68, "d": [29,400], "a": 1 },
				{ "px": [8,64], "src": [48,32], "f": 0, "t": 70, "d": [29,401], "a": 1 },
				{ "px": [344,64], "src": [48,32], "f": 0, "t": 70, "d": [29,443], "a": 1 },
				{ "px": [352,64], "src": [40,8], "f": 0, "t": 21, "d": [29,444], "a": 1 },
				{ "px": [360,64], "src": [40,32], "f": 0, "t": 69, "d": [29,445], "a": 1 },
				{ "px": [368,64], "src": [32,32], "f": 0, "t": 68, "d": [29,446], "a": 1 },
				{ "px": [376,64], "src": [32,32], "f": 0, "t": 68, "d": [29,447], "a": 1 },
				{ "px": [384,64], "src": [40,24], "f": 0, "t": 53, "d": [29,448], "a": 1 },
				{ "px": [392,64], "src": [40,32], "f": 0, "t": 69, "d": [29,449], "a": 1 },
				{ "px": [0,72], "src": [40,24], "f": 0, "t": 53, "d": [29,450], "a": 1 },
				{ "px": [8,72], "src": [40,8], "f": 0, "t": 21, "d": [29,451], "a": 1 },
				{ "px": [344,72], "src": [48,32], "f": 0, "t": 70, "d": [29,493], "a": 1 },
				{ "px": [352,72], "src": [40,32], "f": 0, "t": 69, "d": [29,494], "a": 1 },
				{ "px": [360,72], "src": [32,24], "f": 0, "t": 52, "d": [29,495], "a": 1 },
				{ "px": [368,72], "src": [40,32], "f": 0, "t": 69, "d": [29,496], "a": 1 },
				{ "px": [376,72], "src": [40,24], "f": 0, "t": 53, "d": [29,497], "a": 1 },
				{ "px": [384,72], "src": [40,8], "f": 0, "t": 21, "d": [29,498], "a": 1 },
				{ "px": [392,72], "src": [32,32], "f": 0, "t": 68, "d": [29,499], "a": 1 },
				{ "px": [0,80], "src": [32,24], "f": 0, "t": 52, "d": [29,500], "a": 1 },
				{ "px": [8,80], "src": [32,24], "f": 0, "t": 52, "d": [29,501], "a": 1 },
				{ "px": [344,80], "src": [40,24], "f": 0, "t": 53, "d": [29,543], "a": 1 },
				{ "px": [352,80], "src": [32,32], "f": 0, "t": 68, "d": [29,544], "a": 1 },
				{ "px": [360,80], "src": [48,24], "f": 0, "t": 54, "d": [29,545], "a": 1 },
				{ "px": [368,80], "src": [48,24], "f": 0, "t": 54, "d": [29,546], "a": 1 },
				{ "px": [376,80], "src": [32,24], "f": 0, "t": 52, "d": [29,547], "a": 1 },
				{ "px": [384,80], "src": [48,32], "f": 0, "t": 70, "d": [29,548], "a": 1 },
				{ "px": [392,80], "src": [32,32], "f": 0, "t": 68, "d": [29,549], "a": 1 },
				{ "px": [0,88], "src": [48,32], "f": 0, "t": 70, "d": [29,550], "a": 1 },
				{ "px": [8,88], "src": [40,8], "f": 0, "t": 21, "d": [29,551], "a": 1 },
				{ "px": [336,88], "src": [40,24], "f": 0, "t": 53, "d": [29,592], "a": 1 },
				{ "px": [344,88], "src": [32,32], "f": 0, "t": 68, "d": [29,593], "a": 1 },
				{ "px": [352,88], "src": [48,32], "f": 0, "t": 70, "d": [29,594], "a": 1 },
				{ "px": [360,88], "src": [32,32], "f": 0, "t": 68, "d": [29,595], "a": 1 },
				{ "px": [368,88], "src": [40,24], "f": 0, "t": 53, "d": [29,596], "a": 1 },
				{ "px": [376,88], "src": [32,32], "f": 0, "t": 68, "d": [29,597], "a": 1 },
				{ "px": [384,88], "src": [40,8], "f": 0, "t": 21, "d": [29,598], "a": 1 },
				{ "px": [392,88], "src": [40,24], "f": 0, "t": 53, "d": [29,599], "a": 1 },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 68, "d": [29,600], "a": 1 },
				{ "px": [8,96], "src": [32,24], "f": 0, "t": 52, "d": [29,601], "a": 1 },
				{ "px": [296,96], "src": [48,32], "f": 0, "t": 70, "d": [29,637], "a": 1 },
				{ "px": [304,96], "src": [32,32], "f": 0, "t": 68, "d": [29,638], "a": 1 },
				{ "px": [312,96], "src": [48,32], "f": 0, "t": 70, "d": [29,639], "a": 1 },
				{ "px": [320,96], "src": [40,8], "f": 0, "t": 21, "d": [29,640], "a": 1 },
				{ "px": [328,96], "src": [40,32], "f": 0, "t": 69, "d": [29,641], "a": 1 },
				{ "px": [336,96], "src": [40,32], "f": 0, "t": 69, "d": [29,642], "a": 1 },
				{ "px": [344,96], "src": [40,32], "f": 0, "t": 69, "d": [29,643], "a": 1 },
				{ "px": [352,96], "src": [48,24], "f": 0, "t": 54, "d": [29,644], "a": 1 },
				{ "px": [360,96], "src": [40,32], "f": 0, "t": 69, "d": [29,645], "a": 1 },
				{ "px": [368,96], "src": [40,32], "f": 0, "t": 69, "d": [29,646], "a": 1 },
				{ "px": [376,96], "src": [40,24], "f": 0, "t": 53, "d": [29,647], "a": 1 },
				{ "px": [384,96], "src": [40,24], "f": 0, "t": 53, "d": [29,648], "a": 1 },
				{ "px": [392,96], "src": [40,8], "f": 0, "t": 21, "d": [29,649], "a": 1 },
				{ "px": [0,104], "src": [40,24], "f": 0, "t": 53, "d": [29,650], "a": 1 },
				{ "px": [8,104], "src": [40,8], "f": 0, "t": 21, "d": [29,651], "a": 1 },
				{ "px": [16,104], "src": [40,32], "f": 0, "t": 69, "d": [29,652], "a": 1 },
				{ "px": [296,104], "src": [32,32], "f": 0, "t": 68, "d": [29,687], "a": 1 },
				{ "px": [304,104], "src": [48,24], "f": 0, "t": 54, "d": [29,688], "a": 1 },
				{ "px": [312,104], "src": [32,32], "f": 0, "t": 68, "d": [29,689], "a": 1 },
				{ "px": [320,104], "src": [32,32], "f": 0, "t": 68, "d": [29,690], "a": 1 },
				{ "px": [328,104], "src": [48,32], "f": 0, "t": 70, "d": [29,691], "a": 1 },
				{ "px": [336,104], "src": [40,8], "f": 0, "t": 21, "d": [29,692], "a": 1 },
				{ "px": [344,104], "src": [48,32], "f": 0, "t": 70, "d": [29,693], "a": 1 },
				{ "px": [352,104], "src": [48,24], "f": 0, "t": 54, "d": [29,694], "a": 1 },
				{ "px": [360,104], "src": [40,32], "f": 0, "t": 69, "d": [29,695], "a": 1 },
				{ "px": [368,104], "src": [48,24], "f": 0, "t": 54, "d": [29,696], "a": 1 },
				{ "px": [376,104], "src": [48,32], "f": 0, "t": 70, "d": [29,697], "a": 1 },
				{ "px": [384,104], "src": [40,24], "f": 0, "t": 53, "d": [29,698], "a": 1 },
				{ "px": [392,104], "src": [32,32], "f": 0, "t": 68, "d": [29,699], "a": 1 },
				{ "px": [0,112], "src": [40,8], "f": 0, "t": 21, "d": [29,700], "a": 1 },
				{ "px": [8,112], "src": [48,24], "f": 0, "t": 54, "d": [29,701], "a": 1 },
				{ "px": [16,112], "src": [48,32], "f": 0, "t": 70, "d": [29,702], "a": 1 },
				{ "px": [24,112], "src": [40,24], "f": 0, "t": 53, "d": [29,703], "a": 1 },
				{ "px": [32,112], "src": [40,8], "f": 0, "t": 21, "d": [29,704], "a": 1 },
				{ "px": [40,112], "src": [32,32], "f": 0, "t": 68, "d": [29,705], "a": 1 },
				{ "px": [240,112], "src": [32,24], "f": 0, "t": 52, "d": [29,730], "a": 1 },
				{ "px": [296,112], "src": [48,32], "f": 0, "t": 70, "d": [29,737], "a": 1 },
				{ "px": [304,112], "src": [48,32], "f": 0, "t": 70, "d": [29,738], "a": 1 },
				{ "px": [312,112], "src": [48,32], "f": 0, "t": 70, "d": [29,739], "a": 1 },
				{ "px": [320,112], "src": [40,8], "f": 0, "t": 21, "d": [29,740], "a": 1 },
				{ "px": [328,112], "src": [48,32], "f": 0, "t": 70, "d": [29,741], "a": 1 },
				{ "px": [336,112], "src": [40,32], "f": 0, "t": 69, "d": [29,742], "a": 1 },
				{ "px": [344,112], "src": [32,32], "f": 0, "t": 68, "d": [29,743], "a": 1 },
				{ "px": [352,112], "src": [40,24], "f": 0, "t": 53, "d": [29,744], "a": 1 },
				{ "px": [360,112], "src": [48,24], "f": 0, "t": 54, "d": [29,745], "a": 1 },
				{ "px": [368,112], "src": [48,24], "f": 0, "t": 54, "d": [29,746], "a": 1 },
				{ "px": [376,112], "src": [40,24], "f": 0, "t": 53, "d": [29,747], "a": 1 },
				{ "px": [384,112], "src": [32,32], "f": 0, "t": 68, "d": [29,748], "a": 1 },
				{ "px": [392,112], "src": [32,32], "f": 0, "t": 68, "d": [29,749], "a": 1 },
				{ "px": [16,120], "src": [32,32], "f": 0, "t": 68, "d": [29,752], "a": 1 },
				{ "px": [24,120], "src": [32,24], "f": 0, "t": 52, "d": [29,753], "a": 1 },
				{ "px": [32,120], "src": [48,32], "f": 0, "t": 70, "d": [29,754], "a": 1 },
				{ "px": [40,120], "src": [48,24], "f": 0, "t": 54, "d": [29,755], "a": 1 },
				{ "px": [112,120], "src": [32,24], "f": 0, "t": 52, "d": [29,764], "a": 1 },
				{ "px": [120,120], "src": [40,8], "f": 0, "t": 21, "d": [29,765], "a": 1 },
				{ "px": [128,120], "src": [40,32], "f": 0, "t": 69, "d": [29,766], "a": 1 },
				{ "px": [240,120], "src": [48,24], "f": 0, "t": 54, "d": [29,780], "a": 1 },
				{ "px": [296,120], "src": [32,24], "f": 0, "t": 52, "d": [29,787], "a": 1 },
				{ "px": [304,120], "src": [48,32], "f": 0, "t": 70, "d": [29,788], "a": 1 },
				{ "px": [312,120], "src": [48,24], "f": 0, "t": 54, "d": [29,789], "a": 1 },
				{ "px": [320,120], "src": [48,32], "f": 0, "t": 70, "d": [29,790], "a": 1 },
				{ "px": [328,120], "src": [32,32], "f": 0, "t": 68, "d": [29,791], "a": 1 },
				{ "px": [336,120], "src": [40,32], "f": 0, "t": 69, "d": [29,792], "a": 1 },
				{ "px": [344,120], "src": [48,24], "f": 0, "t": 54, "d": [29,793], "a": 1 },
				{ "px": [352,120], "src": [40,32], "f": 0, "t": 69, "d": [29,794], "a": 1 },
				{ "px": [360,120], "src": [48,24], "f": 0, "t": 54, "d": [29,795], "a": 1 },
				{ "px": [368,120], "src": [40,32], "f": 0, "t": 69, "d": [29,796], "a": 1 },
				{ "px": [376,120], "src": [40,24], "f": 0, "t": 53, "d": [29,797], "a": 1 },
				{ "px": [384,120], "src": [48,32], "f": 0, "t": 70, "d": [29,798], "a": 1 },
				{ "px": [392,120], "src": [32,24], "f": 0, "t": 52, "d": [29,799], "a": 1 },
				{ "px": [248,128], "src": [32,24], "f": 0, "t": 52, "d": [29,831], "a": 1 },
				{ "px": [288,128], "src": [32,32], "f": 0, "t": 68, "d": [29,836], "a": 1 },
				{ "px": [296,128], "src": [40,24], "f": 0, "t": 53, "d": [29,837], "a": 1 },
				{ "px": [304,128], "src": [48,32], "f": 0, "t": 70, "d": [29,838], "a": 1 },
				{ "px": [312,128], "src": [40,32], "f": 0, "t": 69, "d": [29,839], "a": 1 },
				{ "px": [320,128], "src": [32,24], "f": 0, "t": 52, "d": [29,840], "a": 1 },
				{ "px": [328,128], "src": [48,32], "f": 0, "t": 70, "d": [29,841], "a": 1 },
				{ "px": [336,128], "src": [32,32], "f": 0, "t": 68, "d": [29,842], "a": 1 },
				{ "px": [344,128], "src": [48,32], "f": 0, "t": 70, "d": [29,843], "a": 1 },
				{ "px": [352,128], "src": [48,32], "f": 0, "t": 70, "d": [29,844], "a": 1 },
				{ "px": [360,128], "src": [48,32], "f": 0, "t": 70, "d": [29,845], "a": 1 },
				{ "px": [368,128], "src": [48,24], "f": 0, "t": 54, "d": [29,846], "a": 1 },
				{ "px": [376,128], "src": [40,8], "f": 0, "t": 21, "d": [29,847], "a": 1 },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 68, "d": [29,848], "a": 1 },
				{ "px": [392,128], "src": [40,32], "f": 0, "t": 69, "d": [29,849], "a": 1 },
				{ "px": [288,136], "src": [32,32], "f": 0, "t": 68, "d": [29,886], "a": 1 },
				{ "px": [296,136], "src": [32,24], "f": 0, "t": 52, "d": [29,887], "a": 1 },
				{ "px": [304,136], "src": [48,32], "f": 0, "t": 70, "d": [29,888], "a": 1 },
				{ "px": [312,136], "src": [32,24], "f": 0, "t": 52, "d": [29,889], "a": 1 },
				{ "px": [320,136], "src": [48,32], "f": 0, "t": 70, "d": [29,890], "a": 1 },
				{ "px": [328,136], "src": [48,24], "f": 0, "t": 54, "d": [29,891], "a": 1 },
				{ "px": [336,136], "src": [32,32], "f": 0, "t": 68, "d": [29,892], "a": 1 },
				{ "px": [344,136], "src": [40,32], "f": 0, "t": 69, "d": [29,893], "a": 1 },
				{ "px": [352,136], "src": [48,24], "f": 0, "t": 54, "d": [29,894], "a": 1 },
				{ "px": [360,136], "src": [48,32], "f": 0, "t": 70, "d": [29,895], "a": 1 },
				{ "px": [368,136], "src": [32,32], "f": 0, "t": 68, "d": [29,896], "a": 1 },
				{ "px": [376,136], "src": [40,24], "f": 0, "t": 53, "d": [29,897], "a": 1 },
				{ "px": [384,136], "src": [40,8], "f": 0, "t": 21, "d": [29,898], "a": 1 },
				{ "px": [392,136], "src": [32,24], "f": 0, "t": 52, "d": [29,899], "a": 1 },
				{ "px": [0,144], "src": [40,24], "f": 0, "t": 53, "d": [29,900], "a": 1 },
				{ "px": [8,144], "src": [40,32], "f": 0, "t": 69, "d": [29,901], "a": 1 },
				{ "px": [296,144], "src": [40,24], "f": 0, "t": 53, "d": [29,937], "a": 1 },
				{ "px": [304,144], "src": [40,8], "f": 0, "t": 21, "d": [29,938], "a": 1 },
				{ "px": [312,144], "src": [32,24], "f": 0, "t": 52, "d": [29,939], "a": 1 },
				{ "px": [320,144], "src": [40,8], "f": 0, "t": 21, "d": [29,940], "a": 1 },
				{ "px": [328,144], "src": [32,24], "f": 0, "t": 52, "d": [29,941], "a": 1 },
				{ "px": [336,144], "src": [32,24], "f": 0, "t": 52, "d": [29,942], "a": 1 },
				{ "px": [344,144], "src": [40,32], "f": 0, "t": 69, "d": [29,943], "a": 1 },
				{ "px": [352,144], "src": [40,24], "f": 0, "t": 53, "d": [29,944], "a": 1 },
				{ "px": [360,144], "src": [48,32], "f": 0, "t": 70, "d": [29,945], "a": 1 },
				{ "px": [368,144], "src": [32,24], "f": 0, "t": 52, "d": [29,946], "a": 1 },
				{ "px": [376,144], "src": [40,24], "f": 0, "t": 53, "d": [29,947], "a": 1 },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 68, "d": [29,948], "a": 1 },
				{ "px": [392,144], "src": [40,32], "f": 0, "t": 69, "d": [29,949], "a": 1 },
				{ "px": [0,152], "src": [32,32], "f": 0, "t": 68, "d": [29,950], "a": 1 },
				{ "px": [8,152], "src": [48,32], "f": 0, "t": 70, "d": [29,951], "a": 1 },
				{ "px": [296,152], "src": [40,32], "f": 0, "t": 69, "d": [29,987], "a": 1 },
				{ "px": [304,152], "src": [40,32], "f": 0, "t": 69, "d": [29,988], "a": 1 },
				{ "px": [312,152], "src": [48,32], "f": 0, "t": 70, "d": [29,989], "a": 1 },
				{ "px": [320,152], "src": [32,24], "f": 0, "t": 52, "d": [29,990], "a": 1 },
				{ "px": [328,152], "src": [32,24], "f": 0, "t": 52, "d": [29,991], "a": 1 },
				{ "px": [336,152], "src": [48,24], "f": 0, "t": 54, "d": [29,992], "a": 1 },
				{ "px": [344,152], "src": [32,32], "f": 0, "t": 68, "d": [29,993], "a": 1 },
				{ "px": [352,152], "src": [40,32], "f": 0, "t": 69, "d": [29,994], "a": 1 },
				{ "px": [360,152], "src": [32,32], "f": 0, "t": 68, "d": [29,995], "a": 1 },
				{ "px": [368,152], "src": [40,8], "f": 0, "t": 21, "d": [29,996], "a": 1 },
				{ "px": [376,152], "src": [40,32], "f": 0, "t": 69, "d": [29,997], "a": 1 },
				{ "px": [384,152], "src": [40,32], "f": 0, "t": 69, "d": [29,998], "a": 1 },
				{ "px": [392,152], "src": [48,32], "f": 0, "t": 70, "d": [29,999], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 68, "d": [29,1000], "a": 1 },
				{ "px": [8,160], "src": [32,32], "f": 0, "t": 68, "d": [29,1001], "a": 1 },
				{ "px": [80,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1010], "a": 1 },
				{ "px": [88,160], "src": [32,32], "f": 0, "t": 68, "d": [29,1011], "a": 1 },
				{ "px": [296,160], "src": [32,24], "f": 0, "t": 52, "d": [29,1037], "a": 1 },
				{ "px": [304,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1038], "a": 1 },
				{ "px": [312,160], "src": [40,8], "f": 0, "t": 21, "d": [29,1039], "a": 1 },
				{ "px": [320,160], "src": [48,24], "f": 0, "t": 54, "d": [29,1040], "a": 1 },
				{ "px": [328,160], "src": [48,32], "f": 0, "t": 70, "d": [29,1041], "a": 1 },
				{ "px": [336,160], "src": [40,24], "f": 0, "t": 53, "d": [29,1042], "a": 1 },
				{ "px": [344,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1043], "a": 1 },
				{ "px": [352,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1044], "a": 1 },
				{ "px": [360,160], "src": [32,24], "f": 0, "t": 52, "d": [29,1045], "a": 1 },
				{ "px": [368,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1046], "a": 1 },
				{ "px": [376,160], "src": [40,32], "f": 0, "t": 69, "d": [29,1047], "a": 1 },
				{ "px": [384,160], "src": [32,24], "f": 0, "t": 52, "d": [29,1048], "a": 1 },
				{ "px": [392,160], "src": [40,24], "f": 0, "t": 53, "d": [29,1049], "a": 1 },
				{ "px": [0,168], "src": [40,8], "f": 0, "t": 21, "d": [29,1050], "a": 1 },
				{ "px": [8,168], "src": [48,24], "f": 0, "t": 54, "d": [29,1051], "a": 1 },
				{ "px": [80,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1060], "a": 1 },
				{ "px": [88,168], "src": [48,24], "f": 0, "t": 54, "d": [29,1061], "a": 1 },
				{ "px": [296,168], "src": [48,32], "f": 0, "t": 70, "d": [29,1087], "a": 1 },
				{ "px": [304,168], "src": [40,32], "f": 0, "t": 69, "d": [29,1088], "a": 1 },
				{ "px": [312,168], "src": [48,24], "f": 0, "t": 54, "d": [29,1089], "a": 1 },
				{ "px": [320,168], "src": [48,32], "f": 0, "t": 70, "d": [29,1090], "a": 1 },
				{ "px": [328,168], "src": [48,32], "f": 0, "t": 70, "d": [29,1091], "a": 1 },
				{ "px": [336,168], "src": [40,8], "f": 0, "t": 21, "d": [29,1092], "a": 1 },
				{ "px": [344,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1093], "a": 1 },
				{ "px": [352,168], "src": [40,8], "f": 0, "t": 21, "d": [29,1094], "a": 1 },
				{ "px": [360,168], "src": [40,32], "f": 0, "t": 69, "d": [29,1095], "a": 1 },
				{ "px": [368,168], "src": [32,24], "f": 0, "t": 52, "d": [29,1096], "a": 1 },
				{ "px": [376,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1097], "a": 1 },
				{ "px": [384,168], "src": [32,24], "f": 0, "t": 52, "d": [29,1098], "a": 1 },
				{ "px": [392,168], "src": [32,32], "f": 0, "t": 68, "d": [29,1099], "a": 1 },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 68, "d": [29,1100], "a": 1 },
				{ "px": [8,176], "src": [32,24], "f": 0, "t": 52, "d": [29,1101], "a": 1 },
				{ "px": [80,176], "src": [40,24], "f": 0, "t": 53, "d": [29,1110], "a": 1 },
				{ "px": [88,176], "src": [48,24], "f": 0, "t": 54, "d": [29,1111], "a": 1 },
				{ "px": [296,176], "src": [40,32], "f": 0, "t": 69, "d": [29,1137], "a": 1 },
				{ "px": [304,176], "src": [40,8], "f": 0, "t": 21, "d": [29,1138], "a": 1 },
				{ "px": [312,176], "src": [40,24], "f": 0, "t": 53, "d": [29,1139], "a": 1 },
				{ "px": [320,176], "src": [48,24], "f": 0, "t": 54, "d": [29,1140], "a": 1 },
				{ "px": [328,176], "src": [48,32], "f": 0, "t": 70, "d": [29,1141], "a": 1 },
				{ "px": [336,176], "src": [40,8], "f": 0, "t": 21, "d": [29,1142], "a": 1 },
				{ "px": [344,176], "src": [48,32], "f": 0, "t": 70, "d": [29,1143], "a": 1 },
				{ "px": [352,176], "src": [40,32], "f": 0, "t": 69, "d": [29,1144], "a": 1 },
				{ "px": [360,176], "src": [40,32], "f": 0, "t": 69, "d": [29,1145], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 68, "d": [29,1146], "a": 1 },
				{ "px": [376,176], "src": [40,24], "f": 0, "t": 53, "d": [29,1147], "a": 1 },
				{ "px": [384,176], "src": [32,24], "f": 0, "t": 52, "d": [29,1148], "a": 1 },
				{ "px": [392,176], "src": [40,24], "f": 0, "t": 53, "d": [29,1149], "a": 1 },
				{ "px": [0,184], "src": [40,32], "f": 0, "t": 69, "d": [29,1150], "a": 1 },
				{ "px": [8,184], "src": [40,24], "f": 0, "t": 53, "d": [29,1151], "a": 1 },
				{ "px": [80,184], "src": [32,24], "f": 0, "t": 52, "d": [29,1160], "a": 1 },
				{ "px": [88,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1161], "a": 1 },
				{ "px": [288,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1186], "a": 1 },
				{ "px": [296,184], "src": [32,32], "f": 0, "t": 68, "d": [29,1187], "a": 1 },
				{ "px": [304,184], "src": [40,8], "f": 0, "t": 21, "d": [29,1188], "a": 1 },
				{ "px": [312,184], "src": [32,32], "f": 0, "t": 68, "d": [29,1189], "a": 1 },
				{ "px": [320,184], "src": [40,8], "f": 0, "t": 21, "d": [29,1190], "a": 1 },
				{ "px": [328,184], "src": [40,8], "f": 0, "t": 21, "d": [29,1191], "a": 1 },
				{ "px": [336,184], "src": [40,8], "f": 0, "t": 21, "d": [29,1192], "a": 1 },
				{ "px": [344,184], "src": [40,24], "f": 0, "t": 53, "d": [29,1193], "a": 1 },
				{ "px": [352,184], "src": [32,24], "f": 0, "t": 52, "d": [29,1194], "a": 1 },
				{ "px": [360,184], "src": [40,32], "f": 0, "t": 69, "d": [29,1195], "a": 1 },
				{ "px": [368,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1196], "a": 1 },
				{ "px": [376,184], "src": [40,32], "f": 0, "t": 69, "d": [29,1197], "a": 1 },
				{ "px": [384,184], "src": [48,32], "f": 0, "t": 70, "d": [29,1198], "a": 1 },
				{ "px": [392,184], "src": [48,24], "f": 0, "t": 54, "d": [29,1199], "a": 1 },
				{ "px": [0,192], "src": [48,32], "f": 0, "t": 70, "d": [29,1200], "a": 1 },
				{ "px": [8,192], "src": [32,24], "f": 0, "t": 52, "d": [29,1201], "a": 1 },
				{ "px": [16,192], "src": [40,32], "f": 0, "t": 69, "d": [29,1202], "a": 1 },
				{ "px": [72,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1209], "a": 1 },
				{ "px": [80,192], "src": [40,32], "f": 0, "t": 69, "d": [29,1210], "a": 1 },
				{ "px": [88,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1211], "a": 1 },
				{ "px": [264,192], "src": [32,24], "f": 0, "t": 52, "d": [29,1233], "a": 1 },
				{ "px": [272,192], "src": [32,24], "f": 0, "t": 52, "d": [29,1234], "a": 1 },
				{ "px": [280,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1235], "a": 1 },
				{ "px": [288,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1236], "a": 1 },
				{ "px": [296,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1237], "a": 1 },
				{ "px": [304,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1238], "a": 1 },
				{ "px": [312,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1239], "a": 1 },
				{ "px": [320,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1240], "a": 1 },
				{ "px": [328,192], "src": [40,8], "f": 0, "t": 21, "d": [29,1241], "a": 1 },
				{ "px": [336,192], "src": [40,32], "f": 0, "t": 69, "d": [29,1242], "a": 1 },
				{ "px": [344,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1243], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1244], "a": 1 },
				{ "px": [360,192], "src": [40,24], "f": 0, "t": 53, "d": [29,1245], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1246], "a": 1 },
				{ "px": [376,192], "src": [32,32], "f": 0, "t": 68, "d": [29,1247], "a": 1 },
				{ "px": [384,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1248], "a": 1 },
				{ "px": [392,192], "src": [48,24], "f": 0, "t": 54, "d": [29,1249], "a": 1 },
				{ "px": [0,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1250], "a": 1 },
				{ "px": [8,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1251], "a": 1 },
				{ "px": [16,200], "src": [32,32], "f": 0, "t": 68, "d": [29,1252], "a": 1 },
				{ "px": [24,200], "src": [40,8], "f": 0, "t": 21, "d": [29,1253], "a": 1 },
				{ "px": [32,200], "src": [48,32], "f": 0, "t": 70, "d": [29,1254], "a": 1 },
				{ "px": [40,200], "src": [40,8], "f": 0, "t": 21, "d": [29,1255], "a": 1 },
				{ "px": [48,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1256], "a": 1 },
				{ "px": [56,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1257], "a": 1 },
				{ "px": [64,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1258], "a": 1 },
				{ "px": [72,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1259], "a": 1 },
				{ "px": [80,200], "src": [40,24], "f": 0, "t": 53, "d": [29,1260], "a": 1 },
				{ "px": [88,200], "src": [48,32], "f": 0, "t": 70, "d": [29,1261], "a": 1 },
				{ "px": [264,200], "src": [48,32], "f": 0, "t": 70, "d": [29,1283], "a": 1 },
				{ "px": [272,200], "src": [40,8], "f": 0, "t": 21, "d": [29,1284], "a": 1 },
				{ "px": [280,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1285], "a": 1 },
				{ "px": [288,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1286], "a": 1 },
				{ "px": [296,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1287], "a": 1 },
				{ "px": [304,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1288], "a": 1 },
				{ "px": [312,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1289], "a": 1 },
				{ "px": [320,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1290], "a": 1 },
				{ "px": [328,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1291], "a": 1 },
				{ "px": [336,200], "src": [40,8], "f": 0, "t": 21, "d": [29,1292], "a": 1 },
				{ "px": [344,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1293], "a": 1 },
				{ "px": [352,200], "src": [48,24], "f": 0, "t": 54, "d": [29,1294], "a": 1 },
				{ "px": [360,200], "src": [48,32], "f": 0, "t": 70, "d": [29,1295], "a": 1 },
				{ "px": [368,200], "src": [40,8], "f": 0, "t": 21, "d": [29,1296], "a": 1 },
				{ "px": [376,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1297], "a": 1 },
				{ "px": [384,200], "src": [40,32], "f": 0, "t": 69, "d": [29,1298], "a": 1 },
				{ "px": [392,200], "src": [32,24], "f": 0, "t": 52, "d": [29,1299], "a": 1 },
				{ "px": [0,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1300], "a": 1 },
				{ "px": [8,208], "src": [48,24], "f": 0, "t": 54, "d": [29,1301], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1302], "a": 1 },
				{ "px": [24,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1303], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1304], "a": 1 },
				{ "px": [40,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1305], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1306], "a": 1 },
				{ "px": [56,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1307], "a": 1 },
				{ "px": [64,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1308], "a": 1 },
				{ "px": [72,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1309], "a": 1 },
				{ "px": [80,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1310], "a": 1 },
				{ "px": [88,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1311], "a": 1 },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1332], "a": 1 },
				{ "px": [264,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1333], "a": 1 },
				{ "px": [272,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1334], "a": 1 },
				{ "px": [280,208], "src": [48,24], "f": 0, "t": 54, "d": [29,1335], "a": 1 },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1336], "a": 1 },
				{ "px": [296,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1337], "a": 1 },
				{ "px": [304,208], "src": [32,24], "f": 0, "t": 52, "d": [29,1338], "a": 1 },
				{ "px": [312,208], "src": [48,32], "f": 0, "t": 70, "d": [29,1339], "a": 1 },
				{ "px": [320,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1340], "a": 1 },
				{ "px": [328,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1341], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1342], "a": 1 },
				{ "px": [344,208], "src": [40,24], "f": 0, "t": 53, "d": [29,1343], "a": 1 },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 68, "d": [29,1344], "a": 1 },
				{ "px": [360,208], "src": [48,24], "f": 0, "t": 54, "d": [29,1345], "a": 1 },
				{ "px": [368,208], "src": [40,8], "f": 0, "t": 21, "d": [29,1346], "a": 1 },
				{ "px": [376,208], "src": [32,24], "f": 0, "t": 52, "d": [29,1347], "a": 1 },
				{ "px": [384,208], "src": [40,32], "f": 0, "t": 69, "d": [29,1348], "a": 1 },
				{ "px": [392,208], "src": [40,32], "f": 0, "t": 69, "d": [29,1349], "a": 1 },
				{ "px": [240,8], "src": [32,8], "f": 0, "t": 20, "d": [28,80], "a": 1 },
				{ "px": [336,8], "src": [32,8], "f": 0, "t": 20, "d": [28,92], "a": 1 },
				{ "px": [96,16], "src": [32,8], "f": 1, "t": 20, "d": [28,112], "a": 1 },
				{ "px": [176,16], "src": [32,8], "f": 1, "t": 20, "d": [28,122], "a": 1 },
				{ "px": [240,16], "src": [32,8], "f": 0, "t": 20, "d": [28,130], "a": 1 },
				{ "px": [248,16], "src": [32,8], "f": 1, "t": 20, "d": [28,131], "a": 1 },
				{ "px": [336,16], "src": [32,8], "f": 0, "t": 20, "d": [28,142], "a": 1 },
				{ "px": [16,24], "src": [32,8], "f": 1, "t": 20, "d": [28,152], "a": 1 },
				{ "px": [64,24], "src": [32,8], "f": 0, "t": 20, "d": [28,158], "a": 1 },
				{ "px": [168,24], "src": [32,8], "f": 0, "t": 20, "d": [28,171], "a": 1 },
				{ "px": [176,24], "src": [32,8], "f": 1, "t": 20, "d": [28,172], "a": 1 },
				{ "px": [240,24], "src": [32,8], "f": 0, "t": 20, "d": [28,180], "a": 1 },
				{ "px": [248,24], "src": [32,8], "f": 1, "t": 20, "d": [28,181], "a": 1 },
				{ "px": [336,24], "src": [32,8], "f": 0, "t": 20, "d": [28,192], "a": 1 },
				{ "px": [16,32], "src": [32,8], "f": 1, "t": 20, "d": [28,202], "a": 1 },
				{ "px": [64,32], "src": [32,8], "f": 0, "t": 20, "d": [28,208], "a": 1 },
				{ "px": [80,32], "src": [32,8], "f": 1, "t": 20, "d": [28,210], "a": 1 },
				{ "px": [168,32], "src": [32,8], "f": 0, "t": 20, "d": [28,221], "a": 1 },
				{ "px": [176,32], "src": [32,8], "f": 1, "t": 20, "d": [28,222], "a": 1 },
				{ "px": [240,32], "src": [32,8], "f": 0, "t": 20, "d": [28,230], "a": 1 },
				{ "px": [248,32], "src": [32,8], "f": 1, "t": 20, "d": [28,231], "a": 1 },
				{ "px": [336,32], "src": [32,8], "f": 0, "t": 20, "d": [28,242], "a": 1 },
				{ "px": [16,40], "src": [32,8], "f": 1, "t": 20, "d": [28,252], "a": 1 },
				{ "px": [64,40], "src": [32,8], "f": 0, "t": 20, "d": [28,258], "a": 1 },
				{ "px": [80,40], "src": [32,8], "f": 1, "t": 20, "d": [28,260], "a": 1 },
				{ "px": [168,40], "src": [32,8], "f": 0, "t": 20, "d": [28,271], "a": 1 },
				{ "px": [176,40], "src": [32,8], "f": 1, "t": 20, "d": [28,272], "a": 1 },
				{ "px": [336,40], "src": [32,8], "f": 0, "t": 20, "d": [28,292], "a": 1 },
				{ "px": [16,48], "src": [32,8], "f": 1, "t": 20, "d": [28,302], "a": 1 },
				{ "px": [80,48], "src": [32,8], "f": 1, "t": 20, "d": [28,310], "a": 1 },
				{ "px": [168,48], "src": [32,8], "f": 0, "t": 20, "d": [28,321], "a": 1 },
				{ "px": [176,48], "src": [32,8], "f": 1, "t": 20, "d": [28,322], "a": 1 },
				{ "px": [336,48], "src": [32,8], "f": 0, "t": 20, "d": [28,342], "a": 1 },
				{ "px": [16,56], "src": [32,8], "f": 1, "t": 20, "d": [28,352], "a": 1 },
				{ "px": [168,56], "src": [32,8], "f": 0, "t": 20, "d": [28,371], "a": 1 },
				{ "px": [176,56], "src": [32,8], "f": 1, "t": 20, "d": [28,372], "a": 1 },
				{ "px": [336,56], "src": [32,8], "f": 0, "t": 20, "d": [28,392], "a": 1 },
				{ "px": [16,64], "src": [32,8], "f": 1, "t": 20, "d": [28,402], "a": 1 },
				{ "px": [168,64], "src": [32,8], "f": 0, "t": 20, "d": [28,421], "a": 1 },
				{ "px": [176,64], "src": [32,8], "f": 1, "t": 20, "d": [28,422], "a": 1 },
				{ "px": [336,64], "src": [32,8], "f": 0, "t": 20, "d": [28,442], "a": 1 },
				{ "px": [16,72], "src": [32,8], "f": 1, "t": 20, "d": [28,452], "a": 1 },
				{ "px": [336,72], "src": [32,8], "f": 0, "t": 20, "d": [28,492], "a": 1 },
				{ "px": [16,80], "src": [32,8], "f": 1, "t": 20, "d": [28,502], "a": 1 },
				{ "px": [240,80], "src": [32,8], "f": 0, "t": 20, "d": [28,530], "a": 1 },
				{ "px": [248,80], "src": [32,8], "f": 1, "t": 20, "d": [28,531], "a": 1 },
				{ "px": [336,80], "src": [32,8], "f": 0, "t": 20, "d": [28,542], "a": 1 },
				{ "px": [16,88], "src": [32,8], "f": 1, "t": 20, "d": [28,552], "a": 1 },
				{ "px": [240,88], "src": [32,8], "f": 0, "t": 20, "d": [28,580], "a": 1 },
				{ "px": [248,88], "src": [32,8], "f": 1, "t": 20, "d": [28,581], "a": 1 },
				{ "px": [16,96], "src": [32,8], "f": 1, "t": 20, "d": [28,602], "a": 1 },
				{ "px": [240,96], "src": [32,8], "f": 0, "t": 20, "d": [28,630], "a": 1 },
				{ "px": [248,96], "src": [32,8], "f": 1, "t": 20, "d": [28,631], "a": 1 },
				{ "px": [288,96], "src": [32,8], "f": 0, "t": 20, "d": [28,636], "a": 1 },
				{ "px": [240,104], "src": [32,8], "f": 0, "t": 20, "d": [28,680], "a": 1 },
				{ "px": [248,104], "src": [32,8], "f": 1, "t": 20, "d": [28,681], "a": 1 },
				{ "px": [288,104], "src": [32,8], "f": 0, "t": 20, "d": [28,686], "a": 1 },
				{ "px": [48,112], "src": [32,8], "f": 1, "t": 20, "d": [28,706], "a": 1 },
				{ "px": [248,112], "src": [32,8], "f": 1, "t": 20, "d": [28,731], "a": 1 },
				{ "px": [288,112], "src": [32,8], "f": 0, "t": 20, "d": [28,736], "a": 1 },
				{ "px": [104,120], "src": [32,8], "f": 0, "t": 20, "d": [28,763], "a": 1 },
				{ "px": [136,120], "src": [32,8], "f": 1, "t": 20, "d": [28,767], "a": 1 },
				{ "px": [248,120], "src": [32,8], "f": 1, "t": 20, "d": [28,781], "a": 1 },
				{ "px": [288,120], "src": [32,8], "f": 0, "t": 20, "d": [28,786], "a": 1 },
				{ "px": [240,128], "src": [32,8], "f": 0, "t": 20, "d": [28,830], "a": 1 },
				{ "px": [288,144], "src": [32,8], "f": 0, "t": 20, "d": [28,936], "a": 1 },
				{ "px": [16,152], "src": [32,8], "f": 1, "t": 20, "d": [28,952], "a": 1 },
				{ "px": [288,152], "src": [32,8], "f": 0, "t": 20, "d": [28,986], "a": 1 },
				{ "px": [16,160], "src": [32,8], "f": 1, "t": 20, "d": [28,1002], "a": 1 },
				{ "px": [72,160], "src": [32,8], "f": 0, "t": 20, "d": [28,1009], "a": 1 },
				{ "px": [96,160], "src": [32,8], "f": 1, "t": 20, "d": [28,1012], "a": 1 },
				{ "px": [288,160], "src": [32,8], "f": 0, "t": 20, "d": [28,1036], "a": 1 },
				{ "px": [16,168], "src": [32,8], "f": 1, "t": 20, "d": [28,1052], "a": 1 },
				{ "px": [72,168], "src": [32,8], "f": 0, "t": 20, "d": [28,1059], "a": 1 },
				{ "px": [96,168], "src": [32,8], "f": 1, "t": 20, "d": [28,1062], "a": 1 },
				{ "px": [288,168], "src": [32,8], "f": 0, "t": 20, "d": [28,1086], "a": 1 },
				{ "px": [16,176], "src": [32,8], "f": 1, "t": 20, "d": [28,1102], "a": 1 },
				{ "px": [72,176], "src": [32,8], "f": 0, "t": 20, "d": [28,1109], "a": 1 },
				{ "px": [96,176], "src": [32,8], "f": 1, "t": 20, "d": [28,1112], "a": 1 },
				{ "px": [288,176], "src": [32,8], "f": 0, "t": 20, "d": [28,1136], "a": 1 },
				{ "px": [16,184], "src": [32,8], "f": 1, "t": 20, "d": [28,1152], "a": 1 },
				{ "px": [72,184], "src": [32,8], "f": 0, "t": 20, "d": [28,1159], "a": 1 },
				{ "px": [96,184], "src": [32,8], "f": 1, "t": 20, "d": [28,1162], "a": 1 },
				{ "px": [96,192], "src": [32,8], "f": 1, "t": 20, "d": [28,1212], "a": 1 },
				{ "px": [256,192], "src": [32,8], "f": 0, "t": 20, "d": [28,1232], "a": 1 },
				{ "px": [96,200], "src": [32,8], "f": 1, "t": 20, "d": [28,1262], "a": 1 },
				{ "px": [256,200], "src": [32,8], "f": 0, "t": 20, "d": [28,1282], "a": 1 },
				{ "px": [96,208], "src": [32,8], "f": 1, "t": 20, "d": [28,1312], "a": 1 },
				{ "px": [128,0], "src": [40,16], "f": 0, "t": 37, "d": [27,16], "a": 1 },
				{ "px": [232,0], "src": [40,16], "f": 0, "t": 37, "d": [27,29], "a": 1 },
				{ "px": [280,0], "src": [40,16], "f": 0, "t": 37, "d": [27,35], "a": 1 },
				{ "px": [288,0], "src": [40,16], "f": 0, "t": 37, "d": [27,36], "a": 1 },
				{ "px": [296,0], "src": [40,16], "f": 0, "t": 37, "d": [27,37], "a": 1 },
				{ "px": [304,0], "src": [40,16], "f": 0, "t": 37, "d": [27,38], "a": 1 },
				{ "px": [312,0], "src": [40,16], "f": 0, "t": 37, "d": [27,39], "a": 1 },
				{ "px": [320,0], "src": [40,16], "f": 0, "t": 37, "d": [27,40], "a": 1 },
				{ "px": [328,0], "src": [40,16], "f": 0, "t": 37, "d": [27,41], "a": 1 },
				{ "px": [104,8], "src": [40,16], "f": 0, "t": 37, "d": [27,63], "a": 1 },
				{ "px": [112,8], "src": [40,16], "f": 0, "t": 37, "d": [27,64], "a": 1 },
				{ "px": [144,8], "src": [40,16], "f": 0, "t": 37, "d": [27,68], "a": 1 },
				{ "px": [184,8], "src": [40,16], "f": 0, "t": 37, "d": [27,73], "a": 1 },
				{ "px": [192,8], "src": [40,16], "f": 0, "t": 37, "d": [27,74], "a": 1 },
				{ "px": [200,8], "src": [40,16], "f": 0, "t": 37, "d": [27,75], "a": 1 },
				{ "px": [208,8], "src": [40,16], "f": 0, "t": 37, "d": [27,76], "a": 1 },
				{ "px": [216,8], "src": [40,16], "f": 0, "t": 37, "d": [27,77], "a": 1 },
				{ "px": [256,8], "src": [40,16], "f": 0, "t": 37, "d": [27,82], "a": 1 },
				{ "px": [264,8], "src": [40,16], "f": 0, "t": 37, "d": [27,83], "a": 1 },
				{ "px": [24,16], "src": [40,16], "f": 0, "t": 37, "d": [27,103], "a": 1 },
				{ "px": [32,16], "src": [40,16], "f": 0, "t": 37, "d": [27,104], "a": 1 },
				{ "px": [40,16], "src": [40,16], "f": 0, "t": 37, "d": [27,105], "a": 1 },
				{ "px": [48,16], "src": [40,16], "f": 0, "t": 37, "d": [27,106], "a": 1 },
				{ "px": [56,16], "src": [40,16], "f": 0, "t": 37, "d": [27,107], "a": 1 },
				{ "px": [160,16], "src": [40,16], "f": 0, "t": 37, "d": [27,120], "a": 1 },
				{ "px": [88,24], "src": [40,16], "f": 0, "t": 37, "d": [27,161], "a": 1 },
				{ "px": [56,56], "src": [40,16], "f": 0, "t": 37, "d": [27,357], "a": 1 },
				{ "px": [64,56], "src": [40,16], "f": 0, "t": 37, "d": [27,358], "a": 1 },
				{ "px": [72,56], "src": [40,16], "f": 0, "t": 37, "d": [27,359], "a": 1 },
				{ "px": [0,120], "src": [40,16], "f": 0, "t": 37, "d": [27,750], "a": 1 },
				{ "px": [8,120], "src": [40,16], "f": 0, "t": 37, "d": [27,751], "a": 1 },
				{ "px": [216,120], "src": [40,16], "f": 0, "t": 37, "d": [27,777], "a": 1 },
				{ "px": [224,120], "src": [40,16], "f": 0, "t": 37, "d": [27,778], "a": 1 },
				{ "px": [232,120], "src": [40,16], "f": 0, "t": 37, "d": [27,779], "a": 1 },
				{ "px": [24,128], "src": [40,16], "f": 0, "t": 37, "d": [27,803], "a": 1 },
				{ "px": [32,128], "src": [40,16], "f": 0, "t": 37, "d": [27,804], "a": 1 },
				{ "px": [112,128], "src": [40,16], "f": 0, "t": 37, "d": [27,814], "a": 1 },
				{ "px": [120,128], "src": [40,16], "f": 0, "t": 37, "d": [27,815], "a": 1 },
				{ "px": [128,128], "src": [40,16], "f": 0, "t": 37, "d": [27,816], "a": 1 },
				{ "px": [248,136], "src": [40,16], "f": 0, "t": 37, "d": [27,881], "a": 1 },
				{ "px": [256,136], "src": [40,16], "f": 0, "t": 37, "d": [27,882], "a": 1 },
				{ "px": [264,136], "src": [40,16], "f": 0, "t": 37, "d": [27,883], "a": 1 },
				{ "px": [272,136], "src": [40,16], "f": 0, "t": 37, "d": [27,884], "a": 1 },
				{ "px": [280,136], "src": [40,16], "f": 0, "t": 37, "d": [27,885], "a": 1 },
				{ "px": [56,48], "src": [40,0], "f": 0, "t": 5, "d": [26,307], "a": 1 },
				{ "px": [296,88], "src": [40,0], "f": 0, "t": 5, "d": [26,587], "a": 1 },
				{ "px": [304,88], "src": [40,0], "f": 0, "t": 5, "d": [26,588], "a": 1 },
				{ "px": [312,88], "src": [40,0], "f": 0, "t": 5, "d": [26,589], "a": 1 },
				{ "px": [320,88], "src": [40,0], "f": 0, "t": 5, "d": [26,590], "a": 1 },
				{ "px": [328,88], "src": [40,0], "f": 0, "t": 5, "d": [26,591], "a": 1 },
				{ "px": [24,104], "src": [40,0], "f": 0, "t": 5, "d": [26,653], "a": 1 },
				{ "px": [32,104], "src": [40,0], "f": 0, "t": 5, "d": [26,654], "a": 1 },
				{ "px": [40,104], "src": [40,0], "f": 0, "t": 5, "d": [26,655], "a": 1 },
				{ "px": [112,112], "src": [40,0], "f": 0, "t": 5, "d": [26,714], "a": 1 },
				{ "px": [120,112], "src": [40,0], "f": 0, "t": 5, "d": [26,715], "a": 1 },
				{ "px": [128,112], "src": [40,0], "f": 0, "t": 5, "d": [26,716], "a": 1 },
				{ "px": [216,112], "src": [40,0], "f": 0, "t": 5, "d": [26,727], "a": 1 },
				{ "px": [224,112], "src": [40,0], "f": 0, "t": 5, "d": [26,728], "a": 1 },
				{ "px": [232,112], "src": [40,0], "f": 0, "t": 5, "d": [26,729], "a": 1 },
				{ "px": [256,128], "src": [40,0], "f": 0, "t": 5, "d": [26,832], "a": 1 },
				{ "px": [264,128], "src": [40,0], "f": 0, "t": 5, "d": [26,833], "a": 1 },
				{ "px": [272,128], "src": [40,0], "f": 0, "t": 5, "d": [26,834], "a": 1 },
				{ "px": [280,128], "src": [40,0], "f": 0, "t": 5, "d": [26,835], "a": 1 },
				{ "px": [0,136], "src": [40,0], "f": 0, "t": 5, "d": [26,850], "a": 1 },
				{ "px": [80,152], "src": [40,0], "f": 0, "t": 5, "d": [26,960], "a": 1 },
				{ "px": [88,152], "src": [40,0], "f": 0, "t": 5, "d": [26,961], "a": 1 },
				{ "px": [264,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1183], "a": 1 },
				{ "px": [272,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1184], "a": 1 },
				{ "px": [280,184], "src": [40,0], "f": 0, "t": 5, "d": [26,1185], "a": 1 },
				{ "px": [24,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1203], "a": 1 },
				{ "px": [32,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1204], "a": 1 },
				{ "px": [40,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1205], "a": 1 },
				{ "px": [48,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1206], "a": 1 },
				{ "px": [56,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1207], "a": 1 },
				{ "px": [64,192], "src": [40,0], "f": 0, "t": 5, "d": [26,1208], "a": 1 },
				{ "px": [184,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1323], "a": 1 },
				{ "px": [192,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1324], "a": 1 },
				{ "px": [200,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1325], "a": 1 },
				{ "px": [208,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1326], "a": 1 },
				{ "px": [216,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1327], "a": 1 },
				{ "px": [224,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1328], "a": 1 },
				{ "px": [232,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1329], "a": 1 },
				{ "px": [240,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1330], "a": 1 },
				{ "px": [248,208], "src": [40,0], "f": 0, "t": 5, "d": [26,1331], "a": 1 },
				{ "px": [120,8], "src": [32,16], "f": 1, "t": 36, "d": [25,65], "a": 1 },
				{ "px": [136,8], "src": [32,16], "f": 0, "t": 36, "d": [25,67], "a": 1 },
				{ "px": [224,8], "src": [32,16], "f": 1, "t": 36, "d": [25,78], "a": 1 },
				{ "px": [272,8], "src": [32,16], "f": 1, "t": 36, "d": [25,84], "a": 1 },
				{ "px": [152,16], "src": [32,16], "f": 0, "t": 36, "d": [25,119], "a": 1 },
				{ "px": [96,24], "src": [32,16], "f": 1, "t": 36, "d": [25,162], "a": 1 },
				{ "px": [240,40], "src": [32,16], "f": 0, "t": 36, "d": [25,280], "a": 1 },
				{ "px": [248,40], "src": [32,16], "f": 1, "t": 36, "d": [25,281], "a": 1 },
				{ "px": [48,56], "src": [32,16], "f": 0, "t": 36, "d": [25,356], "a": 1 },
				{ "px": [80,56], "src": [32,16], "f": 1, "t": 36, "d": [25,360], "a": 1 },
				{ "px": [168,72], "src": [32,16], "f": 0, "t": 36, "d": [25,471], "a": 1 },
				{ "px": [176,72], "src": [32,16], "f": 1, "t": 36, "d": [25,472], "a": 1 },
				{ "px": [48,120], "src": [32,16], "f": 1, "t": 36, "d": [25,756], "a": 1 },
				{ "px": [208,120], "src": [32,16], "f": 0, "t": 36, "d": [25,776], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 36, "d": [25,802], "a": 1 },
				{ "px": [40,128], "src": [32,16], "f": 1, "t": 36, "d": [25,805], "a": 1 },
				{ "px": [104,128], "src": [32,16], "f": 0, "t": 36, "d": [25,813], "a": 1 },
				{ "px": [136,128], "src": [32,16], "f": 1, "t": 36, "d": [25,817], "a": 1 },
				{ "px": [240,136], "src": [32,16], "f": 0, "t": 36, "d": [25,880], "a": 1 },
				{ "px": [48,48], "src": [32,0], "f": 0, "t": 4, "d": [24,306], "a": 1 },
				{ "px": [240,72], "src": [32,0], "f": 0, "t": 4, "d": [24,480], "a": 1 },
				{ "px": [248,72], "src": [32,0], "f": 1, "t": 4, "d": [24,481], "a": 1 },
				{ "px": [288,88], "src": [32,0], "f": 0, "t": 4, "d": [24,586], "a": 1 },
				{ "px": [48,104], "src": [32,0], "f": 1, "t": 4, "d": [24,656], "a": 1 },
				{ "px": [104,112], "src": [32,0], "f": 0, "t": 4, "d": [24,713], "a": 1 },
				{ "px": [136,112], "src": [32,0], "f": 1, "t": 4, "d": [24,717], "a": 1 },
				{ "px": [208,112], "src": [32,0], "f": 0, "t": 4, "d": [24,726], "a": 1 },
				{ "px": [8,136], "src": [32,0], "f": 1, "t": 4, "d": [24,851], "a": 1 },
				{ "px": [16,144], "src": [32,0], "f": 1, "t": 4, "d": [24,902], "a": 1 },
				{ "px": [72,152], "src": [32,0], "f": 0, "t": 4, "d": [24,959], "a": 1 },
				{ "px": [96,152], "src": [32,0], "f": 1, "t": 4, "d": [24,962], "a": 1 },
				{ "px": [256,184], "src": [32,0], "f": 0, "t": 4, "d": [24,1182], "a": 1 },
				{ "px": [176,208], "src": [32,0], "f": 0, "t": 4, "d": [24,1322], "a": 1 },
				{ "px": [104,104], "src": [48,0], "f": 0, "t": 6, "d": [35,663], "a": 1 },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 38, "d": [35,800], "a": 1 },
				{ "px": [64,184], "src": [48,0], "f": 0, "t": 6, "d": [35,1158], "a": 1 },
				{ "px": [200,200], "src": [48,0], "f": 0, "t": 6, "d": [35,1275], "a": 1 },
				{ "px": [56,40], "src": [48,8], "f": 0, "t": 22, "d": [33,257], "a": 1 },
				{ "px": [240,64], "src": [48,8], "f": 0, "t": 22, "d": [33,430], "a": 1 },
				{ "px": [248,64], "src": [48,8], "f": 0, "t": 22, "d": [33,431], "a": 1 },
				{ "px": [312,80], "src": [48,8], "f": 0, "t": 22, "d": [33,539], "a": 1 },
				{ "px": [32,96], "src": [48,8], "f": 0, "t": 22, "d": [33,604], "a": 1 },
				{ "px": [224,104], "src": [48,8], "f": 0, "t": 22, "d": [33,678], "a": 1 },
				{ "px": [272,120], "src": [48,8], "f": 0, "t": 22, "d": [33,784], "a": 1 },
				{ "px": [264,176], "src": [48,8], "f": 0, "t": 22, "d": [33,1133], "a": 1 },
				{ "px": [272,176], "src": [48,8], "f": 0, "t": 22, "d": [33,1134], "a": 1 },
				{ "px": [24,184], "src": [48,8], "f": 0, "t": 22, "d": [33,1153], "a": 1 },
				{ "px": [32,184], "src": [48,8], "f": 0, "t": 22, "d": [33,1154], "a": 1 },
				{ "px": [40,184], "src": [48,8], "f": 0, "t": 22, "d": [33,1155], "a": 1 },
				{ "px": [232,8], "src": [56,0], "f": 0, "t": 7, "d": [32,79], "a": 1 },
				{ "px": [288,8], "src": [56,0], "f": 0, "t": 7, "d": [32,86], "a": 1 },
				{ "px": [296,8], "src": [56,16], "f": 0, "t": 39, "d": [32,87], "a": 1 },
				{ "px": [304,8], "src": [56,16], "f": 0, "t": 39, "d": [32,88], "a": 1 },
				{ "px": [320,8], "src": [56,0], "f": 0, "t": 7, "d": [32,90], "a": 1 },
				{ "px": [144,16], "src": [56,0], "f": 0, "t": 7, "d": [32,118], "a": 1 },
				{ "px": [216,16], "src": [56,8], "f": 0, "t": 23, "d": [32,127], "a": 1 },
				{ "px": [264,16], "src": [56,0], "f": 0, "t": 7, "d": [32,133], "a": 1 },
				{ "px": [24,24], "src": [56,16], "f": 0, "t": 39, "d": [32,153], "a": 1 },
				{ "px": [40,24], "src": [56,16], "f": 0, "t": 39, "d": [32,155], "a": 1 },
				{ "px": [48,24], "src": [56,8], "f": 0, "t": 23, "d": [32,156], "a": 1 },
				{ "px": [152,24], "src": [56,16], "f": 0, "t": 39, "d": [32,169], "a": 1 },
				{ "px": [160,24], "src": [56,8], "f": 0, "t": 23, "d": [32,170], "a": 1 },
				{ "px": [64,64], "src": [56,0], "f": 0, "t": 7, "d": [32,408], "a": 1 },
				{ "px": [80,64], "src": [56,8], "f": 0, "t": 23, "d": [32,410], "a": 1 },
				{ "px": [168,80], "src": [56,0], "f": 0, "t": 7, "d": [32,521], "a": 1 },
				{ "px": [208,128], "src": [56,16], "f": 0, "t": 39, "d": [32,826], "a": 1 },
				{ "px": [224,128], "src": [56,8], "f": 0, "t": 23, "d": [32,828], "a": 1 },
				{ "px": [24,136], "src": [56,0], "f": 0, "t": 7, "d": [32,853], "a": 1 },
				{ "px": [32,136], "src": [56,0], "f": 0, "t": 7, "d": [32,854], "a": 1 },
				{ "px": [112,136], "src": [56,0], "f": 0, "t": 7, "d": [32,864], "a": 1 },
				{ "px": [264,144], "src": [56,8], "f": 0, "t": 23, "d": [32,933], "a": 1 },
				{ "px": [272,144], "src": [56,0], "f": 0, "t": 7, "d": [32,934], "a": 1 }
			],
			"seed": 806881,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d9375e0-d7b0-11ee-a41d-8d565413b6cf",
			"levelId": 30,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1262], "a": 1 },
				{ "px": [104,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1263], "a": 1 },
				{ "px": [112,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1264], "a": 1 },
				{ "px": [120,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1265], "a": 1 },
				{ "px": [128,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1266], "a": 1 },
				{ "px": [136,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1267], "a": 1 },
				{ "px": [144,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1268], "a": 1 },
				{ "px": [152,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1269], "a": 1 },
				{ "px": [160,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1270], "a": 1 },
				{ "px": [168,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1271], "a": 1 },
				{ "px": [176,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1272], "a": 1 },
				{ "px": [184,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1273], "a": 1 },
				{ "px": [192,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1274], "a": 1 },
				{ "px": [200,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1275], "a": 1 },
				{ "px": [208,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1276], "a": 1 },
				{ "px": [216,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1277], "a": 1 },
				{ "px": [224,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1278], "a": 1 },
				{ "px": [232,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1279], "a": 1 },
				{ "px": [240,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1280], "a": 1 },
				{ "px": [248,200], "src": [56,64], "f": 0, "t": 135, "d": [159,1281], "a": 1 },
				{ "px": [96,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1312], "a": 1 },
				{ "px": [104,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1313], "a": 1 },
				{ "px": [112,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1314], "a": 1 },
				{ "px": [120,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1315], "a": 1 },
				{ "px": [128,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1316], "a": 1 },
				{ "px": [136,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1317], "a": 1 },
				{ "px": [144,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1318], "a": 1 },
				{ "px": [152,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1319], "a": 1 },
				{ "px": [160,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1320], "a": 1 },
				{ "px": [168,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1321], "a": 1 },
				{ "px": [176,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1322], "a": 1 },
				{ "px": [184,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1323], "a": 1 },
				{ "px": [192,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1324], "a": 1 },
				{ "px": [200,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1325], "a": 1 },
				{ "px": [208,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1326], "a": 1 },
				{ "px": [216,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1327], "a": 1 },
				{ "px": [224,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1328], "a": 1 },
				{ "px": [232,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1329], "a": 1 },
				{ "px": [240,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1330], "a": 1 },
				{ "px": [248,208], "src": [56,64], "f": 0, "t": 135, "d": [159,1331], "a": 1 },
				{ "px": [128,8], "src": [56,48], "f": 0, "t": 103, "d": [158,66], "a": 1 },
				{ "px": [96,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1212], "a": 1 },
				{ "px": [104,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1213], "a": 1 },
				{ "px": [112,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1214], "a": 1 },
				{ "px": [120,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1215], "a": 1 },
				{ "px": [136,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1217], "a": 1 },
				{ "px": [144,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1218], "a": 1 },
				{ "px": [152,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1219], "a": 1 },
				{ "px": [160,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1220], "a": 1 },
				{ "px": [168,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1221], "a": 1 },
				{ "px": [176,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1222], "a": 1 },
				{ "px": [184,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1223], "a": 1 },
				{ "px": [192,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1224], "a": 1 },
				{ "px": [200,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1225], "a": 1 },
				{ "px": [208,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1226], "a": 1 },
				{ "px": [216,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1227], "a": 1 },
				{ "px": [224,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1228], "a": 1 },
				{ "px": [232,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1229], "a": 1 },
				{ "px": [240,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1230], "a": 1 },
				{ "px": [248,192], "src": [56,48], "f": 0, "t": 103, "d": [158,1231], "a": 1 },
				{ "px": [128,16], "src": [56,40], "f": 0, "t": 87, "d": [157,116], "a": 1 },
				{ "px": [128,24], "src": [56,40], "f": 0, "t": 87, "d": [157,166], "a": 1 },
				{ "px": [128,32], "src": [56,40], "f": 0, "t": 87, "d": [157,216], "a": 1 },
				{ "px": [128,40], "src": [56,40], "f": 0, "t": 87, "d": [157,266], "a": 1 },
				{ "px": [128,48], "src": [56,40], "f": 0, "t": 87, "d": [157,316], "a": 1 },
				{ "px": [128,56], "src": [56,40], "f": 0, "t": 87, "d": [157,366], "a": 1 },
				{ "px": [128,64], "src": [56,40], "f": 0, "t": 87, "d": [157,416], "a": 1 },
				{ "px": [128,72], "src": [56,40], "f": 0, "t": 87, "d": [157,466], "a": 1 },
				{ "px": [128,80], "src": [56,40], "f": 0, "t": 87, "d": [157,516], "a": 1 },
				{ "px": [128,88], "src": [56,40], "f": 0, "t": 87, "d": [157,566], "a": 1 },
				{ "px": [128,96], "src": [56,40], "f": 0, "t": 87, "d": [157,616], "a": 1 },
				{ "px": [128,104], "src": [56,40], "f": 0, "t": 87, "d": [157,666], "a": 1 },
				{ "px": [128,112], "src": [56,40], "f": 0, "t": 87, "d": [157,716], "a": 1 },
				{ "px": [128,120], "src": [56,40], "f": 0, "t": 87, "d": [157,766], "a": 1 },
				{ "px": [128,128], "src": [56,40], "f": 0, "t": 87, "d": [157,816], "a": 1 },
				{ "px": [128,136], "src": [56,40], "f": 0, "t": 87, "d": [157,866], "a": 1 },
				{ "px": [128,144], "src": [56,40], "f": 0, "t": 87, "d": [157,916], "a": 1 },
				{ "px": [128,152], "src": [56,40], "f": 0, "t": 87, "d": [157,966], "a": 1 },
				{ "px": [128,160], "src": [56,40], "f": 0, "t": 87, "d": [157,1016], "a": 1 },
				{ "px": [128,168], "src": [56,40], "f": 0, "t": 87, "d": [157,1066], "a": 1 },
				{ "px": [128,176], "src": [56,40], "f": 0, "t": 87, "d": [157,1116], "a": 1 },
				{ "px": [128,192], "src": [56,48], "f": 0, "t": 103, "d": [156,1216], "a": 1 },
				{ "px": [120,184], "src": [72,40], "f": 1, "t": 89, "d": [155,1165], "a": 1 },
				{ "px": [136,184], "src": [72,40], "f": 0, "t": 89, "d": [155,1167], "a": 1 },
				{ "px": [128,184], "src": [56,56], "f": 0, "t": 119, "d": [154,1166], "a": 1 }
			],
			"seed": 904536,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "f4f5b850-d7b0-11ee-b8de-b9b93d54bb47",
			"levelId": 30,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [285,-4], "src": [32,96], "f": 0, "t": 196, "d": [141,35], "a": 1 },
				{ "px": [304,-4], "src": [40,96], "f": 0, "t": 197, "d": [141,38], "a": 1 },
				{ "px": [125,6], "src": [32,88], "f": 0, "t": 180, "d": [141,65], "a": 1 },
				{ "px": [182,6], "src": [40,80], "f": 0, "t": 165, "d": [141,73], "a": 1 },
				{ "px": [209,8], "src": [32,88], "f": 0, "t": 180, "d": [141,76], "a": 1 },
				{ "px": [221,12], "src": [24,96], "f": 0, "t": 195, "d": [141,78], "a": 1 },
				{ "px": [259,12], "src": [40,80], "f": 0, "t": 165, "d": [141,82], "a": 1 },
				{ "px": [106,11], "src": [24,88], "f": 0, "t": 179, "d": [141,113], "a": 1 },
				{ "px": [123,20], "src": [40,88], "f": 0, "t": 181, "d": [141,116], "a": 1 },
				{ "px": [147,12], "src": [40,88], "f": 0, "t": 181, "d": [141,118], "a": 1 },
				{ "px": [198,18], "src": [40,88], "f": 0, "t": 181, "d": [141,125], "a": 1 },
				{ "px": [228,16], "src": [32,96], "f": 0, "t": 196, "d": [141,129], "a": 1 },
				{ "px": [275,11], "src": [24,96], "f": 0, "t": 195, "d": [141,134], "a": 1 },
				{ "px": [37,25], "src": [24,88], "f": 0, "t": 179, "d": [141,154], "a": 1 },
				{ "px": [45,24], "src": [24,80], "f": 0, "t": 163, "d": [141,156], "a": 1 },
				{ "px": [157,28], "src": [24,96], "f": 0, "t": 195, "d": [141,169], "a": 1 },
				{ "px": [259,21], "src": [24,96], "f": 0, "t": 195, "d": [141,183], "a": 1 },
				{ "px": [276,22], "src": [40,96], "f": 0, "t": 197, "d": [141,184], "a": 1 },
				{ "px": [288,27], "src": [24,88], "f": 0, "t": 179, "d": [141,186], "a": 1 },
				{ "px": [291,26], "src": [24,80], "f": 0, "t": 163, "d": [141,187], "a": 1 },
				{ "px": [104,31], "src": [24,88], "f": 0, "t": 179, "d": [141,213], "a": 1 },
				{ "px": [123,32], "src": [24,96], "f": 0, "t": 195, "d": [141,216], "a": 1 },
				{ "px": [228,33], "src": [40,96], "f": 0, "t": 197, "d": [141,228], "a": 1 },
				{ "px": [275,36], "src": [24,88], "f": 0, "t": 179, "d": [141,235], "a": 1 },
				{ "px": [30,35], "src": [24,88], "f": 0, "t": 179, "d": [141,254], "a": 1 },
				{ "px": [180,41], "src": [40,80], "f": 0, "t": 165, "d": [141,273], "a": 1 },
				{ "px": [206,45], "src": [40,88], "f": 0, "t": 181, "d": [141,276], "a": 1 },
				{ "px": [252,40], "src": [40,88], "f": 0, "t": 181, "d": [141,282], "a": 1 },
				{ "px": [287,44], "src": [40,88], "f": 0, "t": 181, "d": [141,286], "a": 1 },
				{ "px": [300,36], "src": [40,96], "f": 0, "t": 197, "d": [141,287], "a": 1 },
				{ "px": [21,46], "src": [24,96], "f": 0, "t": 195, "d": [141,303], "a": 1 },
				{ "px": [84,50], "src": [24,80], "f": 0, "t": 163, "d": [141,311], "a": 1 },
				{ "px": [199,52], "src": [40,88], "f": 0, "t": 181, "d": [141,325], "a": 1 },
				{ "px": [215,48], "src": [32,96], "f": 0, "t": 196, "d": [141,327], "a": 1 },
				{ "px": [279,49], "src": [24,80], "f": 0, "t": 163, "d": [141,335], "a": 1 },
				{ "px": [288,45], "src": [24,80], "f": 0, "t": 163, "d": [141,336], "a": 1 },
				{ "px": [316,53], "src": [24,88], "f": 0, "t": 179, "d": [141,339], "a": 1 },
				{ "px": [92,56], "src": [24,96], "f": 0, "t": 195, "d": [141,361], "a": 1 },
				{ "px": [204,51], "src": [24,80], "f": 0, "t": 163, "d": [141,376], "a": 1 },
				{ "px": [265,51], "src": [40,88], "f": 0, "t": 181, "d": [141,383], "a": 1 },
				{ "px": [289,55], "src": [32,80], "f": 0, "t": 164, "d": [141,386], "a": 1 },
				{ "px": [55,68], "src": [40,88], "f": 0, "t": 181, "d": [141,407], "a": 1 },
				{ "px": [87,64], "src": [40,80], "f": 0, "t": 165, "d": [141,411], "a": 1 },
				{ "px": [220,61], "src": [24,80], "f": 0, "t": 163, "d": [141,427], "a": 1 },
				{ "px": [292,68], "src": [24,96], "f": 0, "t": 195, "d": [141,436], "a": 1 },
				{ "px": [332,60], "src": [32,88], "f": 0, "t": 180, "d": [141,441], "a": 1 },
				{ "px": [107,74], "src": [24,88], "f": 0, "t": 179, "d": [141,463], "a": 1 },
				{ "px": [137,70], "src": [32,80], "f": 0, "t": 164, "d": [141,467], "a": 1 },
				{ "px": [158,70], "src": [24,80], "f": 0, "t": 163, "d": [141,470], "a": 1 },
				{ "px": [164,67], "src": [24,88], "f": 0, "t": 179, "d": [141,471], "a": 1 },
				{ "px": [212,71], "src": [32,80], "f": 0, "t": 164, "d": [141,476], "a": 1 },
				{ "px": [117,83], "src": [40,88], "f": 0, "t": 181, "d": [141,514], "a": 1 },
				{ "px": [156,80], "src": [40,88], "f": 0, "t": 181, "d": [141,519], "a": 1 },
				{ "px": [201,84], "src": [24,80], "f": 0, "t": 163, "d": [141,525], "a": 1 },
				{ "px": [213,83], "src": [24,88], "f": 0, "t": 179, "d": [141,526], "a": 1 },
				{ "px": [174,91], "src": [32,88], "f": 0, "t": 180, "d": [141,572], "a": 1 },
				{ "px": [184,83], "src": [40,88], "f": 0, "t": 181, "d": [141,573], "a": 1 },
				{ "px": [199,88], "src": [40,88], "f": 0, "t": 181, "d": [141,575], "a": 1 },
				{ "px": [229,91], "src": [32,80], "f": 0, "t": 164, "d": [141,578], "a": 1 },
				{ "px": [259,93], "src": [32,88], "f": 0, "t": 180, "d": [141,583], "a": 1 },
				{ "px": [187,93], "src": [32,88], "f": 0, "t": 180, "d": [141,623], "a": 1 },
				{ "px": [193,94], "src": [40,96], "f": 0, "t": 197, "d": [141,624], "a": 1 },
				{ "px": [282,93], "src": [24,96], "f": 0, "t": 195, "d": [141,635], "a": 1 },
				{ "px": [85,109], "src": [32,96], "f": 0, "t": 196, "d": [141,660], "a": 1 },
				{ "px": [175,100], "src": [40,88], "f": 0, "t": 181, "d": [141,672], "a": 1 },
				{ "px": [200,107], "src": [32,88], "f": 0, "t": 180, "d": [141,675], "a": 1 },
				{ "px": [258,100], "src": [24,96], "f": 0, "t": 195, "d": [141,682], "a": 1 },
				{ "px": [79,109], "src": [24,88], "f": 0, "t": 179, "d": [141,710], "a": 1 },
				{ "px": [51,119], "src": [32,88], "f": 0, "t": 180, "d": [141,756], "a": 1 },
				{ "px": [61,121], "src": [40,80], "f": 0, "t": 165, "d": [141,758], "a": 1 },
				{ "px": [64,129], "src": [24,88], "f": 0, "t": 179, "d": [141,808], "a": 1 },
				{ "px": [75,132], "src": [32,80], "f": 0, "t": 164, "d": [141,809], "a": 1 },
				{ "px": [109,124], "src": [32,88], "f": 0, "t": 180, "d": [141,813], "a": 1 },
				{ "px": [116,133], "src": [24,80], "f": 0, "t": 163, "d": [141,815], "a": 1 },
				{ "px": [186,133], "src": [24,88], "f": 0, "t": 179, "d": [141,823], "a": 1 },
				{ "px": [220,125], "src": [24,96], "f": 0, "t": 195, "d": [141,827], "a": 1 },
				{ "px": [231,125], "src": [24,88], "f": 0, "t": 179, "d": [141,829], "a": 1 },
				{ "px": [147,136], "src": [40,96], "f": 0, "t": 197, "d": [141,868], "a": 1 },
				{ "px": [228,138], "src": [40,88], "f": 0, "t": 181, "d": [141,879], "a": 1 },
				{ "px": [238,136], "src": [40,96], "f": 0, "t": 197, "d": [141,880], "a": 1 },
				{ "px": [263,141], "src": [24,96], "f": 0, "t": 195, "d": [141,883], "a": 1 },
				{ "px": [24,144], "src": [40,88], "f": 0, "t": 181, "d": [141,903], "a": 1 },
				{ "px": [33,141], "src": [32,80], "f": 0, "t": 164, "d": [141,904], "a": 1 },
				{ "px": [35,139], "src": [24,80], "f": 0, "t": 163, "d": [141,905], "a": 1 },
				{ "px": [52,141], "src": [24,88], "f": 0, "t": 179, "d": [141,906], "a": 1 },
				{ "px": [104,146], "src": [24,88], "f": 0, "t": 179, "d": [141,913], "a": 1 },
				{ "px": [117,139], "src": [24,96], "f": 0, "t": 195, "d": [141,914], "a": 1 },
				{ "px": [117,149], "src": [32,96], "f": 0, "t": 196, "d": [141,915], "a": 1 },
				{ "px": [196,147], "src": [40,96], "f": 0, "t": 197, "d": [141,925], "a": 1 },
				{ "px": [259,146], "src": [24,88], "f": 0, "t": 179, "d": [141,933], "a": 1 },
				{ "px": [133,149], "src": [32,80], "f": 0, "t": 164, "d": [141,967], "a": 1 },
				{ "px": [182,154], "src": [24,96], "f": 0, "t": 195, "d": [141,973], "a": 1 },
				{ "px": [204,148], "src": [32,80], "f": 0, "t": 164, "d": [141,976], "a": 1 },
				{ "px": [219,152], "src": [32,88], "f": 0, "t": 180, "d": [141,977], "a": 1 },
				{ "px": [222,152], "src": [32,96], "f": 0, "t": 196, "d": [141,978], "a": 1 },
				{ "px": [233,157], "src": [24,96], "f": 0, "t": 195, "d": [141,979], "a": 1 },
				{ "px": [261,149], "src": [32,96], "f": 0, "t": 196, "d": [141,982], "a": 1 },
				{ "px": [275,147], "src": [40,88], "f": 0, "t": 181, "d": [141,984], "a": 1 },
				{ "px": [22,157], "src": [24,96], "f": 0, "t": 195, "d": [141,1003], "a": 1 },
				{ "px": [37,163], "src": [40,80], "f": 0, "t": 165, "d": [141,1004], "a": 1 },
				{ "px": [49,158], "src": [32,96], "f": 0, "t": 196, "d": [141,1006], "a": 1 },
				{ "px": [55,162], "src": [32,88], "f": 0, "t": 180, "d": [141,1007], "a": 1 },
				{ "px": [147,156], "src": [24,80], "f": 0, "t": 163, "d": [141,1018], "a": 1 },
				{ "px": [160,163], "src": [40,80], "f": 0, "t": 165, "d": [141,1020], "a": 1 },
				{ "px": [188,155], "src": [40,96], "f": 0, "t": 197, "d": [141,1023], "a": 1 },
				{ "px": [229,162], "src": [40,80], "f": 0, "t": 165, "d": [141,1028], "a": 1 },
				{ "px": [241,156], "src": [24,88], "f": 0, "t": 179, "d": [141,1030], "a": 1 },
				{ "px": [282,157], "src": [40,88], "f": 0, "t": 181, "d": [141,1035], "a": 1 },
				{ "px": [102,171], "src": [32,96], "f": 0, "t": 196, "d": [141,1063], "a": 1 },
				{ "px": [107,163], "src": [24,88], "f": 0, "t": 179, "d": [141,1064], "a": 1 },
				{ "px": [143,169], "src": [32,96], "f": 0, "t": 196, "d": [141,1068], "a": 1 },
				{ "px": [160,173], "src": [24,80], "f": 0, "t": 163, "d": [141,1070], "a": 1 },
				{ "px": [163,172], "src": [24,96], "f": 0, "t": 195, "d": [141,1071], "a": 1 },
				{ "px": [200,166], "src": [40,88], "f": 0, "t": 181, "d": [141,1075], "a": 1 },
				{ "px": [209,168], "src": [24,80], "f": 0, "t": 163, "d": [141,1076], "a": 1 },
				{ "px": [240,167], "src": [32,88], "f": 0, "t": 180, "d": [141,1080], "a": 1 },
				{ "px": [135,172], "src": [40,88], "f": 0, "t": 181, "d": [141,1117], "a": 1 },
				{ "px": [149,172], "src": [32,88], "f": 0, "t": 180, "d": [141,1119], "a": 1 },
				{ "px": [240,180], "src": [32,80], "f": 0, "t": 164, "d": [141,1130], "a": 1 },
				{ "px": [245,176], "src": [40,88], "f": 0, "t": 181, "d": [141,1131], "a": 1 },
				{ "px": [100,187], "src": [24,96], "f": 0, "t": 195, "d": [141,1163], "a": 1 },
				{ "px": [139,187], "src": [32,88], "f": 0, "t": 180, "d": [141,1168], "a": 1 },
				{ "px": [163,183], "src": [24,80], "f": 0, "t": 163, "d": [141,1170], "a": 1 },
				{ "px": [201,180], "src": [40,80], "f": 0, "t": 165, "d": [141,1175], "a": 1 },
				{ "px": [213,185], "src": [40,88], "f": 0, "t": 181, "d": [141,1177], "a": 1 },
				{ "px": [236,188], "src": [32,88], "f": 0, "t": 180, "d": [141,1179], "a": 1 },
				{ "px": [99,197], "src": [24,80], "f": 0, "t": 163, "d": [141,1213], "a": 1 }
			],
			"seed": 6933940,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}