{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_3",
	"iid": "5d9caaa0-d7b0-11ee-8565-8bc86cff9f9c",
	"uid": 217,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 424,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.1851851851851851,1.1851851851851851], "cropRect": [13.125,0,357.75,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 53,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "5d9caaa1-d7b0-11ee-8565-21b5c2064748",
			"levelId": 217,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 53,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "5d9caaa2-d7b0-11ee-8565-97a556784e94",
			"levelId": 217,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,
				1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,108], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,111], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [120,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [128,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [152,16], "src": [104,48], "f": 0, "t": 109, "d": [115,125], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [200,16], "src": [104,48], "f": 0, "t": 109, "d": [115,131], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [248,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,141], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,142], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,143], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,144], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,145], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,146], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,147], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,148], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,149], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,150], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,151], "a": 1 },
				{ "px": [368,72], "src": [104,48], "f": 0, "t": 109, "d": [115,523], "a": 1 },
				{ "px": [8,80], "src": [104,48], "f": 0, "t": 109, "d": [115,531], "a": 1 },
				{ "px": [104,96], "src": [104,48], "f": 0, "t": 109, "d": [115,649], "a": 1 },
				{ "px": [112,96], "src": [104,48], "f": 0, "t": 109, "d": [115,650], "a": 1 },
				{ "px": [120,96], "src": [104,48], "f": 0, "t": 109, "d": [115,651], "a": 1 },
				{ "px": [160,96], "src": [104,48], "f": 0, "t": 109, "d": [115,656], "a": 1 },
				{ "px": [168,96], "src": [104,48], "f": 0, "t": 109, "d": [115,657], "a": 1 },
				{ "px": [232,96], "src": [104,48], "f": 0, "t": 109, "d": [115,665], "a": 1 },
				{ "px": [240,96], "src": [104,48], "f": 0, "t": 109, "d": [115,666], "a": 1 },
				{ "px": [344,104], "src": [104,48], "f": 0, "t": 109, "d": [115,732], "a": 1 },
				{ "px": [352,104], "src": [104,48], "f": 0, "t": 109, "d": [115,733], "a": 1 },
				{ "px": [360,104], "src": [104,48], "f": 0, "t": 109, "d": [115,734], "a": 1 },
				{ "px": [8,120], "src": [104,48], "f": 0, "t": 109, "d": [115,796], "a": 1 },
				{ "px": [16,120], "src": [104,48], "f": 0, "t": 109, "d": [115,797], "a": 1 },
				{ "px": [24,120], "src": [104,48], "f": 0, "t": 109, "d": [115,798], "a": 1 },
				{ "px": [32,120], "src": [104,48], "f": 0, "t": 109, "d": [115,799], "a": 1 },
				{ "px": [40,120], "src": [104,48], "f": 0, "t": 109, "d": [115,800], "a": 1 },
				{ "px": [144,120], "src": [104,48], "f": 0, "t": 109, "d": [115,813], "a": 1 },
				{ "px": [152,120], "src": [104,48], "f": 0, "t": 109, "d": [115,814], "a": 1 },
				{ "px": [288,120], "src": [104,48], "f": 0, "t": 109, "d": [115,831], "a": 1 },
				{ "px": [296,120], "src": [104,48], "f": 0, "t": 109, "d": [115,832], "a": 1 },
				{ "px": [104,128], "src": [104,48], "f": 0, "t": 109, "d": [115,861], "a": 1 },
				{ "px": [232,136], "src": [104,48], "f": 0, "t": 109, "d": [115,930], "a": 1 },
				{ "px": [240,136], "src": [104,48], "f": 0, "t": 109, "d": [115,931], "a": 1 },
				{ "px": [72,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1069], "a": 1 },
				{ "px": [80,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1070], "a": 1 },
				{ "px": [88,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1071], "a": 1 },
				{ "px": [96,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1072], "a": 1 },
				{ "px": [104,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1073], "a": 1 },
				{ "px": [112,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1074], "a": 1 },
				{ "px": [120,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1075], "a": 1 },
				{ "px": [272,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1253], "a": 1 },
				{ "px": [280,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1254], "a": 1 },
				{ "px": [288,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1255], "a": 1 },
				{ "px": [296,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1256], "a": 1 },
				{ "px": [304,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1257], "a": 1 },
				{ "px": [184,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1348], "a": 1 },
				{ "px": [192,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1349], "a": 1 },
				{ "px": [200,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1350], "a": 1 },
				{ "px": [208,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1351], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,108], "a": 1 },
				{ "px": [152,16], "src": [104,40], "f": 1, "t": 93, "d": [114,125], "a": 1 },
				{ "px": [176,16], "src": [104,40], "f": 0, "t": 93, "d": [114,128], "a": 1 },
				{ "px": [224,16], "src": [104,40], "f": 1, "t": 93, "d": [114,134], "a": 1 },
				{ "px": [248,16], "src": [104,40], "f": 0, "t": 93, "d": [114,137], "a": 1 },
				{ "px": [360,16], "src": [104,40], "f": 1, "t": 93, "d": [114,151], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,161], "a": 1 },
				{ "px": [152,24], "src": [104,40], "f": 1, "t": 93, "d": [114,178], "a": 1 },
				{ "px": [176,24], "src": [104,40], "f": 0, "t": 93, "d": [114,181], "a": 1 },
				{ "px": [224,24], "src": [104,40], "f": 1, "t": 93, "d": [114,187], "a": 1 },
				{ "px": [248,24], "src": [104,40], "f": 0, "t": 93, "d": [114,190], "a": 1 },
				{ "px": [360,24], "src": [104,40], "f": 1, "t": 93, "d": [114,204], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,214], "a": 1 },
				{ "px": [152,32], "src": [104,40], "f": 1, "t": 93, "d": [114,231], "a": 1 },
				{ "px": [176,32], "src": [104,40], "f": 0, "t": 93, "d": [114,234], "a": 1 },
				{ "px": [224,32], "src": [104,40], "f": 1, "t": 93, "d": [114,240], "a": 1 },
				{ "px": [248,32], "src": [104,40], "f": 0, "t": 93, "d": [114,243], "a": 1 },
				{ "px": [360,32], "src": [104,40], "f": 1, "t": 93, "d": [114,257], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,267], "a": 1 },
				{ "px": [152,40], "src": [104,40], "f": 1, "t": 93, "d": [114,284], "a": 1 },
				{ "px": [176,40], "src": [104,40], "f": 0, "t": 93, "d": [114,287], "a": 1 },
				{ "px": [224,40], "src": [104,40], "f": 1, "t": 93, "d": [114,293], "a": 1 },
				{ "px": [248,40], "src": [104,40], "f": 0, "t": 93, "d": [114,296], "a": 1 },
				{ "px": [360,40], "src": [104,40], "f": 1, "t": 93, "d": [114,310], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,320], "a": 1 },
				{ "px": [152,48], "src": [104,40], "f": 1, "t": 93, "d": [114,337], "a": 1 },
				{ "px": [176,48], "src": [104,40], "f": 0, "t": 93, "d": [114,340], "a": 1 },
				{ "px": [224,48], "src": [104,40], "f": 1, "t": 93, "d": [114,346], "a": 1 },
				{ "px": [248,48], "src": [104,40], "f": 0, "t": 93, "d": [114,349], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 1, "t": 93, "d": [114,363], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,373], "a": 1 },
				{ "px": [152,56], "src": [104,40], "f": 1, "t": 93, "d": [114,390], "a": 1 },
				{ "px": [176,56], "src": [104,40], "f": 0, "t": 93, "d": [114,393], "a": 1 },
				{ "px": [224,56], "src": [104,40], "f": 1, "t": 93, "d": [114,399], "a": 1 },
				{ "px": [248,56], "src": [104,40], "f": 0, "t": 93, "d": [114,402], "a": 1 },
				{ "px": [360,56], "src": [104,40], "f": 1, "t": 93, "d": [114,416], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,426], "a": 1 },
				{ "px": [152,64], "src": [104,40], "f": 1, "t": 93, "d": [114,443], "a": 1 },
				{ "px": [176,64], "src": [104,40], "f": 0, "t": 93, "d": [114,446], "a": 1 },
				{ "px": [224,64], "src": [104,40], "f": 1, "t": 93, "d": [114,452], "a": 1 },
				{ "px": [248,64], "src": [104,40], "f": 0, "t": 93, "d": [114,455], "a": 1 },
				{ "px": [264,64], "src": [104,40], "f": 1, "t": 93, "d": [114,457], "a": 1 },
				{ "px": [304,64], "src": [104,40], "f": 0, "t": 93, "d": [114,462], "a": 1 },
				{ "px": [360,64], "src": [104,40], "f": 1, "t": 93, "d": [114,469], "a": 1 },
				{ "px": [16,72], "src": [104,40], "f": 0, "t": 93, "d": [114,479], "a": 1 },
				{ "px": [96,72], "src": [104,40], "f": 1, "t": 93, "d": [114,489], "a": 1 },
				{ "px": [128,72], "src": [104,40], "f": 0, "t": 93, "d": [114,493], "a": 1 },
				{ "px": [152,72], "src": [104,40], "f": 1, "t": 93, "d": [114,496], "a": 1 },
				{ "px": [176,72], "src": [104,40], "f": 0, "t": 93, "d": [114,499], "a": 1 },
				{ "px": [224,72], "src": [104,40], "f": 1, "t": 93, "d": [114,505], "a": 1 },
				{ "px": [248,72], "src": [104,40], "f": 0, "t": 93, "d": [114,508], "a": 1 },
				{ "px": [264,72], "src": [104,40], "f": 1, "t": 93, "d": [114,510], "a": 1 },
				{ "px": [304,72], "src": [104,40], "f": 0, "t": 93, "d": [114,515], "a": 1 },
				{ "px": [368,72], "src": [104,40], "f": 1, "t": 93, "d": [114,523], "a": 1 },
				{ "px": [8,80], "src": [104,40], "f": 0, "t": 93, "d": [114,531], "a": 1 },
				{ "px": [96,80], "src": [104,40], "f": 1, "t": 93, "d": [114,542], "a": 1 },
				{ "px": [128,80], "src": [104,40], "f": 0, "t": 93, "d": [114,546], "a": 1 },
				{ "px": [152,80], "src": [104,40], "f": 1, "t": 93, "d": [114,549], "a": 1 },
				{ "px": [176,80], "src": [104,40], "f": 0, "t": 93, "d": [114,552], "a": 1 },
				{ "px": [224,80], "src": [104,40], "f": 1, "t": 93, "d": [114,558], "a": 1 },
				{ "px": [248,80], "src": [104,40], "f": 0, "t": 93, "d": [114,561], "a": 1 },
				{ "px": [264,80], "src": [104,40], "f": 1, "t": 93, "d": [114,563], "a": 1 },
				{ "px": [304,80], "src": [104,40], "f": 0, "t": 93, "d": [114,568], "a": 1 },
				{ "px": [368,80], "src": [104,40], "f": 1, "t": 93, "d": [114,576], "a": 1 },
				{ "px": [8,88], "src": [104,40], "f": 0, "t": 93, "d": [114,584], "a": 1 },
				{ "px": [96,88], "src": [104,40], "f": 1, "t": 93, "d": [114,595], "a": 1 },
				{ "px": [128,88], "src": [104,40], "f": 0, "t": 93, "d": [114,599], "a": 1 },
				{ "px": [152,88], "src": [104,40], "f": 1, "t": 93, "d": [114,602], "a": 1 },
				{ "px": [176,88], "src": [104,40], "f": 0, "t": 93, "d": [114,605], "a": 1 },
				{ "px": [224,88], "src": [104,40], "f": 1, "t": 93, "d": [114,611], "a": 1 },
				{ "px": [248,88], "src": [104,40], "f": 0, "t": 93, "d": [114,614], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 1, "t": 93, "d": [114,616], "a": 1 },
				{ "px": [304,88], "src": [104,40], "f": 0, "t": 93, "d": [114,621], "a": 1 },
				{ "px": [336,88], "src": [104,40], "f": 1, "t": 93, "d": [114,625], "a": 1 },
				{ "px": [8,96], "src": [104,40], "f": 0, "t": 93, "d": [114,637], "a": 1 },
				{ "px": [264,96], "src": [104,40], "f": 1, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [304,96], "src": [104,40], "f": 0, "t": 93, "d": [114,674], "a": 1 },
				{ "px": [336,96], "src": [104,40], "f": 1, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 0, "t": 93, "d": [114,695], "a": 1 },
				{ "px": [96,104], "src": [104,40], "f": 1, "t": 93, "d": [114,701], "a": 1 },
				{ "px": [128,104], "src": [104,40], "f": 0, "t": 93, "d": [114,705], "a": 1 },
				{ "px": [136,104], "src": [104,40], "f": 1, "t": 93, "d": [114,706], "a": 1 },
				{ "px": [160,104], "src": [104,40], "f": 0, "t": 93, "d": [114,709], "a": 1 },
				{ "px": [224,104], "src": [104,40], "f": 1, "t": 93, "d": [114,717], "a": 1 },
				{ "px": [248,104], "src": [104,40], "f": 0, "t": 93, "d": [114,720], "a": 1 },
				{ "px": [264,104], "src": [104,40], "f": 1, "t": 93, "d": [114,722], "a": 1 },
				{ "px": [304,104], "src": [104,40], "f": 0, "t": 93, "d": [114,727], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,734], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 0, "t": 93, "d": [114,748], "a": 1 },
				{ "px": [96,112], "src": [104,40], "f": 1, "t": 93, "d": [114,754], "a": 1 },
				{ "px": [128,112], "src": [104,40], "f": 0, "t": 93, "d": [114,758], "a": 1 },
				{ "px": [136,112], "src": [104,40], "f": 1, "t": 93, "d": [114,759], "a": 1 },
				{ "px": [160,112], "src": [104,40], "f": 0, "t": 93, "d": [114,762], "a": 1 },
				{ "px": [224,112], "src": [104,40], "f": 1, "t": 93, "d": [114,770], "a": 1 },
				{ "px": [248,112], "src": [104,40], "f": 0, "t": 93, "d": [114,773], "a": 1 },
				{ "px": [264,112], "src": [104,40], "f": 1, "t": 93, "d": [114,775], "a": 1 },
				{ "px": [304,112], "src": [104,40], "f": 0, "t": 93, "d": [114,780], "a": 1 },
				{ "px": [360,112], "src": [104,40], "f": 1, "t": 93, "d": [114,787], "a": 1 },
				{ "px": [8,120], "src": [104,40], "f": 0, "t": 93, "d": [114,796], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 1, "t": 93, "d": [114,807], "a": 1 },
				{ "px": [128,120], "src": [104,40], "f": 0, "t": 93, "d": [114,811], "a": 1 },
				{ "px": [224,120], "src": [104,40], "f": 1, "t": 93, "d": [114,823], "a": 1 },
				{ "px": [248,120], "src": [104,40], "f": 0, "t": 93, "d": [114,826], "a": 1 },
				{ "px": [264,120], "src": [104,40], "f": 1, "t": 93, "d": [114,828], "a": 1 },
				{ "px": [288,120], "src": [104,40], "f": 0, "t": 93, "d": [114,831], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 1, "t": 93, "d": [114,840], "a": 1 },
				{ "px": [8,128], "src": [104,40], "f": 0, "t": 93, "d": [114,849], "a": 1 },
				{ "px": [104,128], "src": [104,40], "f": 1, "t": 93, "d": [114,861], "a": 1 },
				{ "px": [128,128], "src": [104,40], "f": 0, "t": 93, "d": [114,864], "a": 1 },
				{ "px": [224,128], "src": [104,40], "f": 1, "t": 93, "d": [114,876], "a": 1 },
				{ "px": [248,128], "src": [104,40], "f": 0, "t": 93, "d": [114,879], "a": 1 },
				{ "px": [264,128], "src": [104,40], "f": 1, "t": 93, "d": [114,881], "a": 1 },
				{ "px": [288,128], "src": [104,40], "f": 0, "t": 93, "d": [114,884], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,893], "a": 1 },
				{ "px": [8,136], "src": [104,40], "f": 0, "t": 93, "d": [114,902], "a": 1 },
				{ "px": [104,136], "src": [104,40], "f": 1, "t": 93, "d": [114,914], "a": 1 },
				{ "px": [128,136], "src": [104,40], "f": 0, "t": 93, "d": [114,917], "a": 1 },
				{ "px": [176,136], "src": [104,40], "f": 1, "t": 93, "d": [114,923], "a": 1 },
				{ "px": [216,136], "src": [104,40], "f": 0, "t": 93, "d": [114,928], "a": 1 },
				{ "px": [264,136], "src": [104,40], "f": 1, "t": 93, "d": [114,934], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 0, "t": 93, "d": [114,940], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,946], "a": 1 },
				{ "px": [8,144], "src": [104,40], "f": 0, "t": 93, "d": [114,955], "a": 1 },
				{ "px": [64,144], "src": [104,40], "f": 1, "t": 93, "d": [114,962], "a": 1 },
				{ "px": [128,144], "src": [104,40], "f": 0, "t": 93, "d": [114,970], "a": 1 },
				{ "px": [176,144], "src": [104,40], "f": 1, "t": 93, "d": [114,976], "a": 1 },
				{ "px": [216,144], "src": [104,40], "f": 0, "t": 93, "d": [114,981], "a": 1 },
				{ "px": [264,144], "src": [104,40], "f": 1, "t": 93, "d": [114,987], "a": 1 },
				{ "px": [312,144], "src": [104,40], "f": 0, "t": 93, "d": [114,993], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,999], "a": 1 },
				{ "px": [8,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1008], "a": 1 },
				{ "px": [64,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1015], "a": 1 },
				{ "px": [128,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1023], "a": 1 },
				{ "px": [176,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1029], "a": 1 },
				{ "px": [216,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1034], "a": 1 },
				{ "px": [264,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1040], "a": 1 },
				{ "px": [312,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1046], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1052], "a": 1 },
				{ "px": [8,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1061], "a": 1 },
				{ "px": [176,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1082], "a": 1 },
				{ "px": [216,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1087], "a": 1 },
				{ "px": [264,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1093], "a": 1 },
				{ "px": [312,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1099], "a": 1 },
				{ "px": [360,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1105], "a": 1 },
				{ "px": [8,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1114], "a": 1 },
				{ "px": [176,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1135], "a": 1 },
				{ "px": [216,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1140], "a": 1 },
				{ "px": [264,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1146], "a": 1 },
				{ "px": [312,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1152], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1158], "a": 1 },
				{ "px": [8,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1167], "a": 1 },
				{ "px": [176,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1188], "a": 1 },
				{ "px": [216,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1193], "a": 1 },
				{ "px": [264,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1199], "a": 1 },
				{ "px": [312,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1205], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1211], "a": 1 },
				{ "px": [8,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1220], "a": 1 },
				{ "px": [176,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1241], "a": 1 },
				{ "px": [216,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1246], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1264], "a": 1 },
				{ "px": [56,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1279], "a": 1 },
				{ "px": [176,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1294], "a": 1 },
				{ "px": [216,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1299], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1317], "a": 1 },
				{ "px": [56,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1332], "a": 1 },
				{ "px": [360,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1370], "a": 1 },
				{ "px": [56,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1385], "a": 1 },
				{ "px": [320,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1418], "a": 1 },
				{ "px": [56,216], "src": [104,40], "f": 0, "t": 93, "d": [114,1438], "a": 1 },
				{ "px": [320,216], "src": [104,40], "f": 1, "t": 93, "d": [114,1471], "a": 1 },
				{ "px": [56,224], "src": [104,40], "f": 0, "t": 93, "d": [114,1491], "a": 1 },
				{ "px": [320,224], "src": [104,40], "f": 1, "t": 93, "d": [114,1524], "a": 1 },
				{ "px": [56,232], "src": [104,40], "f": 0, "t": 93, "d": [114,1544], "a": 1 },
				{ "px": [320,232], "src": [104,40], "f": 1, "t": 93, "d": [114,1577], "a": 1 },
				{ "px": [56,240], "src": [104,40], "f": 0, "t": 93, "d": [114,1597], "a": 1 },
				{ "px": [320,240], "src": [104,40], "f": 1, "t": 93, "d": [114,1630], "a": 1 },
				{ "px": [56,248], "src": [104,40], "f": 0, "t": 93, "d": [114,1650], "a": 1 },
				{ "px": [320,248], "src": [104,40], "f": 1, "t": 93, "d": [114,1683], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [120,0], "src": [0,72], "f": 0, "t": 144, "d": [64,15], "a": 1 },
				{ "px": [128,0], "src": [8,64], "f": 0, "t": 129, "d": [64,16], "a": 1 },
				{ "px": [136,0], "src": [8,64], "f": 0, "t": 129, "d": [64,17], "a": 1 },
				{ "px": [144,0], "src": [16,64], "f": 0, "t": 130, "d": [64,18], "a": 1 },
				{ "px": [152,0], "src": [16,64], "f": 0, "t": 130, "d": [64,19], "a": 1 },
				{ "px": [160,0], "src": [8,72], "f": 0, "t": 145, "d": [64,20], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [384,0], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [392,0], "src": [16,64], "f": 0, "t": 130, "d": [64,49], "a": 1 },
				{ "px": [400,0], "src": [16,72], "f": 0, "t": 146, "d": [64,50], "a": 1 },
				{ "px": [408,0], "src": [0,64], "f": 0, "t": 128, "d": [64,51], "a": 1 },
				{ "px": [416,0], "src": [16,72], "f": 0, "t": 146, "d": [64,52], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,53], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,54], "a": 1 },
				{ "px": [160,8], "src": [0,64], "f": 0, "t": 128, "d": [64,73], "a": 1 },
				{ "px": [168,8], "src": [0,64], "f": 0, "t": 128, "d": [64,74], "a": 1 },
				{ "px": [232,8], "src": [16,64], "f": 0, "t": 130, "d": [64,82], "a": 1 },
				{ "px": [240,8], "src": [0,64], "f": 0, "t": 128, "d": [64,83], "a": 1 },
				{ "px": [368,8], "src": [16,72], "f": 0, "t": 146, "d": [64,99], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,100], "a": 1 },
				{ "px": [384,8], "src": [16,72], "f": 0, "t": 146, "d": [64,101], "a": 1 },
				{ "px": [392,8], "src": [8,72], "f": 0, "t": 145, "d": [64,102], "a": 1 },
				{ "px": [400,8], "src": [16,72], "f": 0, "t": 146, "d": [64,103], "a": 1 },
				{ "px": [408,8], "src": [0,72], "f": 0, "t": 144, "d": [64,104], "a": 1 },
				{ "px": [416,8], "src": [0,64], "f": 0, "t": 128, "d": [64,105], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,106], "a": 1 },
				{ "px": [376,16], "src": [16,72], "f": 0, "t": 146, "d": [64,153], "a": 1 },
				{ "px": [384,16], "src": [16,72], "f": 0, "t": 146, "d": [64,154], "a": 1 },
				{ "px": [392,16], "src": [8,72], "f": 0, "t": 145, "d": [64,155], "a": 1 },
				{ "px": [400,16], "src": [16,72], "f": 0, "t": 146, "d": [64,156], "a": 1 },
				{ "px": [408,16], "src": [8,64], "f": 0, "t": 129, "d": [64,157], "a": 1 },
				{ "px": [416,16], "src": [0,72], "f": 0, "t": 144, "d": [64,158], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,159], "a": 1 },
				{ "px": [376,24], "src": [8,64], "f": 0, "t": 129, "d": [64,206], "a": 1 },
				{ "px": [384,24], "src": [16,72], "f": 0, "t": 146, "d": [64,207], "a": 1 },
				{ "px": [392,24], "src": [0,72], "f": 0, "t": 144, "d": [64,208], "a": 1 },
				{ "px": [400,24], "src": [8,64], "f": 0, "t": 129, "d": [64,209], "a": 1 },
				{ "px": [408,24], "src": [16,72], "f": 0, "t": 146, "d": [64,210], "a": 1 },
				{ "px": [416,24], "src": [8,72], "f": 0, "t": 145, "d": [64,211], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,212], "a": 1 },
				{ "px": [376,32], "src": [16,72], "f": 0, "t": 146, "d": [64,259], "a": 1 },
				{ "px": [384,32], "src": [16,72], "f": 0, "t": 146, "d": [64,260], "a": 1 },
				{ "px": [392,32], "src": [16,72], "f": 0, "t": 146, "d": [64,261], "a": 1 },
				{ "px": [400,32], "src": [0,72], "f": 0, "t": 144, "d": [64,262], "a": 1 },
				{ "px": [408,32], "src": [8,72], "f": 0, "t": 145, "d": [64,263], "a": 1 },
				{ "px": [416,32], "src": [8,72], "f": 0, "t": 145, "d": [64,264], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,265], "a": 1 },
				{ "px": [376,40], "src": [8,64], "f": 0, "t": 129, "d": [64,312], "a": 1 },
				{ "px": [384,40], "src": [16,64], "f": 0, "t": 130, "d": [64,313], "a": 1 },
				{ "px": [392,40], "src": [16,64], "f": 0, "t": 130, "d": [64,314], "a": 1 },
				{ "px": [400,40], "src": [0,72], "f": 0, "t": 144, "d": [64,315], "a": 1 },
				{ "px": [408,40], "src": [0,72], "f": 0, "t": 144, "d": [64,316], "a": 1 },
				{ "px": [416,40], "src": [16,64], "f": 0, "t": 130, "d": [64,317], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,318], "a": 1 },
				{ "px": [376,48], "src": [0,64], "f": 0, "t": 128, "d": [64,365], "a": 1 },
				{ "px": [384,48], "src": [16,72], "f": 0, "t": 146, "d": [64,366], "a": 1 },
				{ "px": [392,48], "src": [16,64], "f": 0, "t": 130, "d": [64,367], "a": 1 },
				{ "px": [400,48], "src": [16,64], "f": 0, "t": 130, "d": [64,368], "a": 1 },
				{ "px": [408,48], "src": [0,64], "f": 0, "t": 128, "d": [64,369], "a": 1 },
				{ "px": [416,48], "src": [16,64], "f": 0, "t": 130, "d": [64,370], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,371], "a": 1 },
				{ "px": [376,56], "src": [16,72], "f": 0, "t": 146, "d": [64,418], "a": 1 },
				{ "px": [384,56], "src": [0,64], "f": 0, "t": 128, "d": [64,419], "a": 1 },
				{ "px": [392,56], "src": [16,64], "f": 0, "t": 130, "d": [64,420], "a": 1 },
				{ "px": [400,56], "src": [16,72], "f": 0, "t": 146, "d": [64,421], "a": 1 },
				{ "px": [408,56], "src": [8,64], "f": 0, "t": 129, "d": [64,422], "a": 1 },
				{ "px": [416,56], "src": [8,72], "f": 0, "t": 145, "d": [64,423], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,424], "a": 1 },
				{ "px": [376,64], "src": [16,72], "f": 0, "t": 146, "d": [64,471], "a": 1 },
				{ "px": [384,64], "src": [0,64], "f": 0, "t": 128, "d": [64,472], "a": 1 },
				{ "px": [392,64], "src": [16,72], "f": 0, "t": 146, "d": [64,473], "a": 1 },
				{ "px": [400,64], "src": [0,72], "f": 0, "t": 144, "d": [64,474], "a": 1 },
				{ "px": [408,64], "src": [0,72], "f": 0, "t": 144, "d": [64,475], "a": 1 },
				{ "px": [416,64], "src": [0,64], "f": 0, "t": 128, "d": [64,476], "a": 1 },
				{ "px": [0,72], "src": [8,64], "f": 0, "t": 129, "d": [64,477], "a": 1 },
				{ "px": [280,72], "src": [8,72], "f": 0, "t": 145, "d": [64,512], "a": 1 },
				{ "px": [288,72], "src": [16,64], "f": 0, "t": 130, "d": [64,513], "a": 1 },
				{ "px": [384,72], "src": [0,64], "f": 0, "t": 128, "d": [64,525], "a": 1 },
				{ "px": [392,72], "src": [8,64], "f": 0, "t": 129, "d": [64,526], "a": 1 },
				{ "px": [400,72], "src": [0,64], "f": 0, "t": 128, "d": [64,527], "a": 1 },
				{ "px": [408,72], "src": [16,64], "f": 0, "t": 130, "d": [64,528], "a": 1 },
				{ "px": [416,72], "src": [0,64], "f": 0, "t": 128, "d": [64,529], "a": 1 },
				{ "px": [112,80], "src": [16,72], "f": 0, "t": 146, "d": [64,544], "a": 1 },
				{ "px": [280,80], "src": [0,64], "f": 0, "t": 128, "d": [64,565], "a": 1 },
				{ "px": [288,80], "src": [8,72], "f": 0, "t": 145, "d": [64,566], "a": 1 },
				{ "px": [384,80], "src": [16,72], "f": 0, "t": 146, "d": [64,578], "a": 1 },
				{ "px": [392,80], "src": [0,64], "f": 0, "t": 128, "d": [64,579], "a": 1 },
				{ "px": [400,80], "src": [0,64], "f": 0, "t": 128, "d": [64,580], "a": 1 },
				{ "px": [408,80], "src": [8,72], "f": 0, "t": 145, "d": [64,581], "a": 1 },
				{ "px": [416,80], "src": [0,72], "f": 0, "t": 144, "d": [64,582], "a": 1 },
				{ "px": [280,88], "src": [16,64], "f": 0, "t": 130, "d": [64,618], "a": 1 },
				{ "px": [288,88], "src": [8,72], "f": 0, "t": 145, "d": [64,619], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,630], "a": 1 },
				{ "px": [384,88], "src": [8,72], "f": 0, "t": 145, "d": [64,631], "a": 1 },
				{ "px": [392,88], "src": [0,64], "f": 0, "t": 128, "d": [64,632], "a": 1 },
				{ "px": [400,88], "src": [16,64], "f": 0, "t": 130, "d": [64,633], "a": 1 },
				{ "px": [408,88], "src": [8,64], "f": 0, "t": 129, "d": [64,634], "a": 1 },
				{ "px": [416,88], "src": [16,72], "f": 0, "t": 146, "d": [64,635], "a": 1 },
				{ "px": [280,96], "src": [8,72], "f": 0, "t": 145, "d": [64,671], "a": 1 },
				{ "px": [288,96], "src": [16,72], "f": 0, "t": 146, "d": [64,672], "a": 1 },
				{ "px": [368,96], "src": [0,64], "f": 0, "t": 128, "d": [64,682], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,683], "a": 1 },
				{ "px": [384,96], "src": [0,64], "f": 0, "t": 128, "d": [64,684], "a": 1 },
				{ "px": [392,96], "src": [0,64], "f": 0, "t": 128, "d": [64,685], "a": 1 },
				{ "px": [400,96], "src": [8,64], "f": 0, "t": 129, "d": [64,686], "a": 1 },
				{ "px": [408,96], "src": [8,64], "f": 0, "t": 129, "d": [64,687], "a": 1 },
				{ "px": [416,96], "src": [16,64], "f": 0, "t": 130, "d": [64,688], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,689], "a": 1 },
				{ "px": [280,104], "src": [0,64], "f": 0, "t": 128, "d": [64,724], "a": 1 },
				{ "px": [288,104], "src": [0,72], "f": 0, "t": 144, "d": [64,725], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,736], "a": 1 },
				{ "px": [384,104], "src": [8,64], "f": 0, "t": 129, "d": [64,737], "a": 1 },
				{ "px": [392,104], "src": [0,64], "f": 0, "t": 128, "d": [64,738], "a": 1 },
				{ "px": [400,104], "src": [8,72], "f": 0, "t": 145, "d": [64,739], "a": 1 },
				{ "px": [408,104], "src": [16,64], "f": 0, "t": 130, "d": [64,740], "a": 1 },
				{ "px": [416,104], "src": [16,64], "f": 0, "t": 130, "d": [64,741], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,742], "a": 1 },
				{ "px": [112,112], "src": [0,64], "f": 0, "t": 128, "d": [64,756], "a": 1 },
				{ "px": [280,112], "src": [8,64], "f": 0, "t": 129, "d": [64,777], "a": 1 },
				{ "px": [376,112], "src": [8,64], "f": 0, "t": 129, "d": [64,789], "a": 1 },
				{ "px": [384,112], "src": [8,72], "f": 0, "t": 145, "d": [64,790], "a": 1 },
				{ "px": [392,112], "src": [8,72], "f": 0, "t": 145, "d": [64,791], "a": 1 },
				{ "px": [400,112], "src": [16,72], "f": 0, "t": 146, "d": [64,792], "a": 1 },
				{ "px": [408,112], "src": [0,64], "f": 0, "t": 128, "d": [64,793], "a": 1 },
				{ "px": [416,112], "src": [16,72], "f": 0, "t": 146, "d": [64,794], "a": 1 },
				{ "px": [112,120], "src": [16,64], "f": 0, "t": 130, "d": [64,809], "a": 1 },
				{ "px": [376,120], "src": [16,64], "f": 0, "t": 130, "d": [64,842], "a": 1 },
				{ "px": [384,120], "src": [0,72], "f": 0, "t": 144, "d": [64,843], "a": 1 },
				{ "px": [392,120], "src": [8,64], "f": 0, "t": 129, "d": [64,844], "a": 1 },
				{ "px": [400,120], "src": [8,64], "f": 0, "t": 129, "d": [64,845], "a": 1 },
				{ "px": [408,120], "src": [16,72], "f": 0, "t": 146, "d": [64,846], "a": 1 },
				{ "px": [416,120], "src": [0,72], "f": 0, "t": 144, "d": [64,847], "a": 1 },
				{ "px": [376,128], "src": [8,64], "f": 0, "t": 129, "d": [64,895], "a": 1 },
				{ "px": [384,128], "src": [8,64], "f": 0, "t": 129, "d": [64,896], "a": 1 },
				{ "px": [392,128], "src": [16,64], "f": 0, "t": 130, "d": [64,897], "a": 1 },
				{ "px": [400,128], "src": [8,64], "f": 0, "t": 129, "d": [64,898], "a": 1 },
				{ "px": [408,128], "src": [16,72], "f": 0, "t": 146, "d": [64,899], "a": 1 },
				{ "px": [416,128], "src": [16,72], "f": 0, "t": 146, "d": [64,900], "a": 1 },
				{ "px": [280,136], "src": [0,64], "f": 0, "t": 128, "d": [64,936], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,948], "a": 1 },
				{ "px": [384,136], "src": [0,64], "f": 0, "t": 128, "d": [64,949], "a": 1 },
				{ "px": [392,136], "src": [16,64], "f": 0, "t": 130, "d": [64,950], "a": 1 },
				{ "px": [400,136], "src": [8,72], "f": 0, "t": 145, "d": [64,951], "a": 1 },
				{ "px": [408,136], "src": [8,72], "f": 0, "t": 145, "d": [64,952], "a": 1 },
				{ "px": [416,136], "src": [8,72], "f": 0, "t": 145, "d": [64,953], "a": 1 },
				{ "px": [112,144], "src": [0,72], "f": 0, "t": 144, "d": [64,968], "a": 1 },
				{ "px": [192,144], "src": [16,72], "f": 0, "t": 146, "d": [64,978], "a": 1 },
				{ "px": [200,144], "src": [0,72], "f": 0, "t": 144, "d": [64,979], "a": 1 },
				{ "px": [280,144], "src": [8,64], "f": 0, "t": 129, "d": [64,989], "a": 1 },
				{ "px": [288,144], "src": [0,64], "f": 0, "t": 128, "d": [64,990], "a": 1 },
				{ "px": [296,144], "src": [0,72], "f": 0, "t": 144, "d": [64,991], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,1001], "a": 1 },
				{ "px": [384,144], "src": [0,72], "f": 0, "t": 144, "d": [64,1002], "a": 1 },
				{ "px": [392,144], "src": [16,64], "f": 0, "t": 130, "d": [64,1003], "a": 1 },
				{ "px": [400,144], "src": [8,64], "f": 0, "t": 129, "d": [64,1004], "a": 1 },
				{ "px": [408,144], "src": [0,64], "f": 0, "t": 128, "d": [64,1005], "a": 1 },
				{ "px": [416,144], "src": [0,72], "f": 0, "t": 144, "d": [64,1006], "a": 1 },
				{ "px": [192,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1031], "a": 1 },
				{ "px": [200,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1032], "a": 1 },
				{ "px": [280,152], "src": [0,64], "f": 0, "t": 128, "d": [64,1042], "a": 1 },
				{ "px": [288,152], "src": [16,72], "f": 0, "t": 146, "d": [64,1043], "a": 1 },
				{ "px": [296,152], "src": [0,72], "f": 0, "t": 144, "d": [64,1044], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,1054], "a": 1 },
				{ "px": [384,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1055], "a": 1 },
				{ "px": [392,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1056], "a": 1 },
				{ "px": [400,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1057], "a": 1 },
				{ "px": [408,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1058], "a": 1 },
				{ "px": [416,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1059], "a": 1 },
				{ "px": [192,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1084], "a": 1 },
				{ "px": [200,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1085], "a": 1 },
				{ "px": [280,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1095], "a": 1 },
				{ "px": [288,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1096], "a": 1 },
				{ "px": [296,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1097], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1107], "a": 1 },
				{ "px": [384,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1108], "a": 1 },
				{ "px": [392,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1109], "a": 1 },
				{ "px": [400,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1110], "a": 1 },
				{ "px": [408,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1111], "a": 1 },
				{ "px": [416,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1112], "a": 1 },
				{ "px": [192,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1137], "a": 1 },
				{ "px": [200,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1138], "a": 1 },
				{ "px": [280,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1148], "a": 1 },
				{ "px": [288,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1149], "a": 1 },
				{ "px": [296,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1150], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1160], "a": 1 },
				{ "px": [384,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1161], "a": 1 },
				{ "px": [392,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1162], "a": 1 },
				{ "px": [400,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1163], "a": 1 },
				{ "px": [408,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1164], "a": 1 },
				{ "px": [416,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1165], "a": 1 },
				{ "px": [192,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1190], "a": 1 },
				{ "px": [200,176], "src": [8,64], "f": 0, "t": 129, "d": [64,1191], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1213], "a": 1 },
				{ "px": [384,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1214], "a": 1 },
				{ "px": [392,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1215], "a": 1 },
				{ "px": [400,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1216], "a": 1 },
				{ "px": [408,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1217], "a": 1 },
				{ "px": [416,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1218], "a": 1 },
				{ "px": [192,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1243], "a": 1 },
				{ "px": [200,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1244], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1266], "a": 1 },
				{ "px": [384,184], "src": [0,72], "f": 0, "t": 144, "d": [64,1267], "a": 1 },
				{ "px": [392,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1268], "a": 1 },
				{ "px": [400,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1269], "a": 1 },
				{ "px": [408,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1270], "a": 1 },
				{ "px": [416,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1271], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1272], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1319], "a": 1 },
				{ "px": [384,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1320], "a": 1 },
				{ "px": [392,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1321], "a": 1 },
				{ "px": [400,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1322], "a": 1 },
				{ "px": [408,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1323], "a": 1 },
				{ "px": [416,192], "src": [0,72], "f": 0, "t": 144, "d": [64,1324], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1325], "a": 1 },
				{ "px": [8,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1326], "a": 1 },
				{ "px": [16,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1327], "a": 1 },
				{ "px": [24,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1328], "a": 1 },
				{ "px": [32,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1329], "a": 1 },
				{ "px": [40,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1330], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1372], "a": 1 },
				{ "px": [384,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1373], "a": 1 },
				{ "px": [392,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1374], "a": 1 },
				{ "px": [400,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1375], "a": 1 },
				{ "px": [408,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1376], "a": 1 },
				{ "px": [416,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1377], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1378], "a": 1 },
				{ "px": [8,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1379], "a": 1 },
				{ "px": [16,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1380], "a": 1 },
				{ "px": [24,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1381], "a": 1 },
				{ "px": [32,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1382], "a": 1 },
				{ "px": [40,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1383], "a": 1 },
				{ "px": [368,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1424], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1425], "a": 1 },
				{ "px": [384,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1426], "a": 1 },
				{ "px": [392,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1427], "a": 1 },
				{ "px": [400,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1428], "a": 1 },
				{ "px": [408,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1429], "a": 1 },
				{ "px": [416,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1430], "a": 1 },
				{ "px": [0,216], "src": [16,64], "f": 0, "t": 130, "d": [64,1431], "a": 1 },
				{ "px": [8,216], "src": [16,72], "f": 0, "t": 146, "d": [64,1432], "a": 1 },
				{ "px": [16,216], "src": [16,64], "f": 0, "t": 130, "d": [64,1433], "a": 1 },
				{ "px": [24,216], "src": [8,64], "f": 0, "t": 129, "d": [64,1434], "a": 1 },
				{ "px": [32,216], "src": [16,64], "f": 0, "t": 130, "d": [64,1435], "a": 1 },
				{ "px": [40,216], "src": [0,64], "f": 0, "t": 128, "d": [64,1436], "a": 1 },
				{ "px": [336,216], "src": [16,72], "f": 0, "t": 146, "d": [64,1473], "a": 1 },
				{ "px": [344,216], "src": [8,64], "f": 0, "t": 129, "d": [64,1474], "a": 1 },
				{ "px": [352,216], "src": [0,64], "f": 0, "t": 128, "d": [64,1475], "a": 1 },
				{ "px": [360,216], "src": [16,64], "f": 0, "t": 130, "d": [64,1476], "a": 1 },
				{ "px": [368,216], "src": [16,64], "f": 0, "t": 130, "d": [64,1477], "a": 1 },
				{ "px": [376,216], "src": [16,72], "f": 0, "t": 146, "d": [64,1478], "a": 1 },
				{ "px": [384,216], "src": [0,64], "f": 0, "t": 128, "d": [64,1479], "a": 1 },
				{ "px": [392,216], "src": [8,64], "f": 0, "t": 129, "d": [64,1480], "a": 1 },
				{ "px": [400,216], "src": [8,64], "f": 0, "t": 129, "d": [64,1481], "a": 1 },
				{ "px": [408,216], "src": [8,72], "f": 0, "t": 145, "d": [64,1482], "a": 1 },
				{ "px": [416,216], "src": [8,72], "f": 0, "t": 145, "d": [64,1483], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 128, "d": [64,1484], "a": 1 },
				{ "px": [8,224], "src": [8,72], "f": 0, "t": 145, "d": [64,1485], "a": 1 },
				{ "px": [16,224], "src": [16,72], "f": 0, "t": 146, "d": [64,1486], "a": 1 },
				{ "px": [24,224], "src": [0,64], "f": 0, "t": 128, "d": [64,1487], "a": 1 },
				{ "px": [32,224], "src": [0,72], "f": 0, "t": 144, "d": [64,1488], "a": 1 },
				{ "px": [40,224], "src": [0,64], "f": 0, "t": 128, "d": [64,1489], "a": 1 },
				{ "px": [336,224], "src": [16,64], "f": 0, "t": 130, "d": [64,1526], "a": 1 },
				{ "px": [344,224], "src": [8,64], "f": 0, "t": 129, "d": [64,1527], "a": 1 },
				{ "px": [352,224], "src": [0,72], "f": 0, "t": 144, "d": [64,1528], "a": 1 },
				{ "px": [360,224], "src": [8,72], "f": 0, "t": 145, "d": [64,1529], "a": 1 },
				{ "px": [368,224], "src": [16,72], "f": 0, "t": 146, "d": [64,1530], "a": 1 },
				{ "px": [376,224], "src": [8,64], "f": 0, "t": 129, "d": [64,1531], "a": 1 },
				{ "px": [384,224], "src": [16,72], "f": 0, "t": 146, "d": [64,1532], "a": 1 },
				{ "px": [392,224], "src": [0,72], "f": 0, "t": 144, "d": [64,1533], "a": 1 },
				{ "px": [400,224], "src": [16,64], "f": 0, "t": 130, "d": [64,1534], "a": 1 },
				{ "px": [408,224], "src": [16,72], "f": 0, "t": 146, "d": [64,1535], "a": 1 },
				{ "px": [416,224], "src": [0,64], "f": 0, "t": 128, "d": [64,1536], "a": 1 },
				{ "px": [0,232], "src": [16,72], "f": 0, "t": 146, "d": [64,1537], "a": 1 },
				{ "px": [8,232], "src": [0,72], "f": 0, "t": 144, "d": [64,1538], "a": 1 },
				{ "px": [16,232], "src": [16,72], "f": 0, "t": 146, "d": [64,1539], "a": 1 },
				{ "px": [24,232], "src": [0,72], "f": 0, "t": 144, "d": [64,1540], "a": 1 },
				{ "px": [32,232], "src": [0,72], "f": 0, "t": 144, "d": [64,1541], "a": 1 },
				{ "px": [40,232], "src": [0,72], "f": 0, "t": 144, "d": [64,1542], "a": 1 },
				{ "px": [336,232], "src": [8,64], "f": 0, "t": 129, "d": [64,1579], "a": 1 },
				{ "px": [344,232], "src": [8,64], "f": 0, "t": 129, "d": [64,1580], "a": 1 },
				{ "px": [352,232], "src": [8,72], "f": 0, "t": 145, "d": [64,1581], "a": 1 },
				{ "px": [360,232], "src": [8,64], "f": 0, "t": 129, "d": [64,1582], "a": 1 },
				{ "px": [368,232], "src": [0,72], "f": 0, "t": 144, "d": [64,1583], "a": 1 },
				{ "px": [376,232], "src": [8,72], "f": 0, "t": 145, "d": [64,1584], "a": 1 },
				{ "px": [384,232], "src": [16,64], "f": 0, "t": 130, "d": [64,1585], "a": 1 },
				{ "px": [392,232], "src": [0,64], "f": 0, "t": 128, "d": [64,1586], "a": 1 },
				{ "px": [400,232], "src": [0,64], "f": 0, "t": 128, "d": [64,1587], "a": 1 },
				{ "px": [408,232], "src": [0,64], "f": 0, "t": 128, "d": [64,1588], "a": 1 },
				{ "px": [416,232], "src": [0,72], "f": 0, "t": 144, "d": [64,1589], "a": 1 },
				{ "px": [0,240], "src": [16,64], "f": 0, "t": 130, "d": [64,1590], "a": 1 },
				{ "px": [8,240], "src": [8,64], "f": 0, "t": 129, "d": [64,1591], "a": 1 },
				{ "px": [16,240], "src": [8,72], "f": 0, "t": 145, "d": [64,1592], "a": 1 },
				{ "px": [24,240], "src": [16,64], "f": 0, "t": 130, "d": [64,1593], "a": 1 },
				{ "px": [32,240], "src": [0,72], "f": 0, "t": 144, "d": [64,1594], "a": 1 },
				{ "px": [40,240], "src": [16,72], "f": 0, "t": 146, "d": [64,1595], "a": 1 },
				{ "px": [336,240], "src": [8,72], "f": 0, "t": 145, "d": [64,1632], "a": 1 },
				{ "px": [344,240], "src": [0,64], "f": 0, "t": 128, "d": [64,1633], "a": 1 },
				{ "px": [352,240], "src": [16,72], "f": 0, "t": 146, "d": [64,1634], "a": 1 },
				{ "px": [360,240], "src": [8,72], "f": 0, "t": 145, "d": [64,1635], "a": 1 },
				{ "px": [368,240], "src": [16,72], "f": 0, "t": 146, "d": [64,1636], "a": 1 },
				{ "px": [376,240], "src": [8,64], "f": 0, "t": 129, "d": [64,1637], "a": 1 },
				{ "px": [384,240], "src": [0,64], "f": 0, "t": 128, "d": [64,1638], "a": 1 },
				{ "px": [392,240], "src": [8,64], "f": 0, "t": 129, "d": [64,1639], "a": 1 },
				{ "px": [400,240], "src": [0,64], "f": 0, "t": 128, "d": [64,1640], "a": 1 },
				{ "px": [408,240], "src": [8,64], "f": 0, "t": 129, "d": [64,1641], "a": 1 },
				{ "px": [416,240], "src": [16,64], "f": 0, "t": 130, "d": [64,1642], "a": 1 },
				{ "px": [0,248], "src": [0,72], "f": 0, "t": 144, "d": [64,1643], "a": 1 },
				{ "px": [8,248], "src": [0,72], "f": 0, "t": 144, "d": [64,1644], "a": 1 },
				{ "px": [16,248], "src": [16,64], "f": 0, "t": 130, "d": [64,1645], "a": 1 },
				{ "px": [24,248], "src": [16,64], "f": 0, "t": 130, "d": [64,1646], "a": 1 },
				{ "px": [32,248], "src": [0,72], "f": 0, "t": 144, "d": [64,1647], "a": 1 },
				{ "px": [40,248], "src": [16,72], "f": 0, "t": 146, "d": [64,1648], "a": 1 },
				{ "px": [336,248], "src": [8,64], "f": 0, "t": 129, "d": [64,1685], "a": 1 },
				{ "px": [344,248], "src": [16,72], "f": 0, "t": 146, "d": [64,1686], "a": 1 },
				{ "px": [352,248], "src": [8,72], "f": 0, "t": 145, "d": [64,1687], "a": 1 },
				{ "px": [360,248], "src": [16,72], "f": 0, "t": 146, "d": [64,1688], "a": 1 },
				{ "px": [368,248], "src": [16,72], "f": 0, "t": 146, "d": [64,1689], "a": 1 },
				{ "px": [376,248], "src": [0,72], "f": 0, "t": 144, "d": [64,1690], "a": 1 },
				{ "px": [384,248], "src": [0,64], "f": 0, "t": 128, "d": [64,1691], "a": 1 },
				{ "px": [392,248], "src": [16,72], "f": 0, "t": 146, "d": [64,1692], "a": 1 },
				{ "px": [400,248], "src": [0,72], "f": 0, "t": 144, "d": [64,1693], "a": 1 },
				{ "px": [408,248], "src": [0,64], "f": 0, "t": 128, "d": [64,1694], "a": 1 },
				{ "px": [416,248], "src": [0,64], "f": 0, "t": 128, "d": [64,1695], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,107], "a": 1 },
				{ "px": [160,16], "src": [0,48], "f": 0, "t": 96, "d": [63,126], "a": 1 },
				{ "px": [168,16], "src": [0,48], "f": 1, "t": 96, "d": [63,127], "a": 1 },
				{ "px": [232,16], "src": [0,48], "f": 0, "t": 96, "d": [63,135], "a": 1 },
				{ "px": [240,16], "src": [0,48], "f": 1, "t": 96, "d": [63,136], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 96, "d": [63,152], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,160], "a": 1 },
				{ "px": [160,24], "src": [0,48], "f": 0, "t": 96, "d": [63,179], "a": 1 },
				{ "px": [168,24], "src": [0,48], "f": 1, "t": 96, "d": [63,180], "a": 1 },
				{ "px": [232,24], "src": [0,48], "f": 0, "t": 96, "d": [63,188], "a": 1 },
				{ "px": [240,24], "src": [0,48], "f": 1, "t": 96, "d": [63,189], "a": 1 },
				{ "px": [368,24], "src": [0,48], "f": 0, "t": 96, "d": [63,205], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,213], "a": 1 },
				{ "px": [160,32], "src": [0,48], "f": 0, "t": 96, "d": [63,232], "a": 1 },
				{ "px": [168,32], "src": [0,48], "f": 1, "t": 96, "d": [63,233], "a": 1 },
				{ "px": [232,32], "src": [0,48], "f": 0, "t": 96, "d": [63,241], "a": 1 },
				{ "px": [240,32], "src": [0,48], "f": 1, "t": 96, "d": [63,242], "a": 1 },
				{ "px": [368,32], "src": [0,48], "f": 0, "t": 96, "d": [63,258], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,266], "a": 1 },
				{ "px": [160,40], "src": [0,48], "f": 0, "t": 96, "d": [63,285], "a": 1 },
				{ "px": [168,40], "src": [0,48], "f": 1, "t": 96, "d": [63,286], "a": 1 },
				{ "px": [232,40], "src": [0,48], "f": 0, "t": 96, "d": [63,294], "a": 1 },
				{ "px": [240,40], "src": [0,48], "f": 1, "t": 96, "d": [63,295], "a": 1 },
				{ "px": [368,40], "src": [0,48], "f": 0, "t": 96, "d": [63,311], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,319], "a": 1 },
				{ "px": [160,48], "src": [0,48], "f": 0, "t": 96, "d": [63,338], "a": 1 },
				{ "px": [168,48], "src": [0,48], "f": 1, "t": 96, "d": [63,339], "a": 1 },
				{ "px": [232,48], "src": [0,48], "f": 0, "t": 96, "d": [63,347], "a": 1 },
				{ "px": [240,48], "src": [0,48], "f": 1, "t": 96, "d": [63,348], "a": 1 },
				{ "px": [368,48], "src": [0,48], "f": 0, "t": 96, "d": [63,364], "a": 1 },
				{ "px": [8,56], "src": [0,48], "f": 1, "t": 96, "d": [63,372], "a": 1 },
				{ "px": [160,56], "src": [0,48], "f": 0, "t": 96, "d": [63,391], "a": 1 },
				{ "px": [168,56], "src": [0,48], "f": 1, "t": 96, "d": [63,392], "a": 1 },
				{ "px": [232,56], "src": [0,48], "f": 0, "t": 96, "d": [63,400], "a": 1 },
				{ "px": [240,56], "src": [0,48], "f": 1, "t": 96, "d": [63,401], "a": 1 },
				{ "px": [368,56], "src": [0,48], "f": 0, "t": 96, "d": [63,417], "a": 1 },
				{ "px": [8,64], "src": [0,48], "f": 1, "t": 96, "d": [63,425], "a": 1 },
				{ "px": [160,64], "src": [0,48], "f": 0, "t": 96, "d": [63,444], "a": 1 },
				{ "px": [168,64], "src": [0,48], "f": 1, "t": 96, "d": [63,445], "a": 1 },
				{ "px": [232,64], "src": [0,48], "f": 0, "t": 96, "d": [63,453], "a": 1 },
				{ "px": [240,64], "src": [0,48], "f": 1, "t": 96, "d": [63,454], "a": 1 },
				{ "px": [160,72], "src": [0,48], "f": 0, "t": 96, "d": [63,497], "a": 1 },
				{ "px": [168,72], "src": [0,48], "f": 1, "t": 96, "d": [63,498], "a": 1 },
				{ "px": [232,72], "src": [0,48], "f": 0, "t": 96, "d": [63,506], "a": 1 },
				{ "px": [240,72], "src": [0,48], "f": 1, "t": 96, "d": [63,507], "a": 1 },
				{ "px": [272,72], "src": [0,48], "f": 0, "t": 96, "d": [63,511], "a": 1 },
				{ "px": [296,72], "src": [0,48], "f": 1, "t": 96, "d": [63,514], "a": 1 },
				{ "px": [376,72], "src": [0,48], "f": 0, "t": 96, "d": [63,524], "a": 1 },
				{ "px": [0,80], "src": [0,48], "f": 1, "t": 96, "d": [63,530], "a": 1 },
				{ "px": [104,80], "src": [0,48], "f": 0, "t": 96, "d": [63,543], "a": 1 },
				{ "px": [120,80], "src": [0,48], "f": 1, "t": 96, "d": [63,545], "a": 1 },
				{ "px": [160,80], "src": [0,48], "f": 0, "t": 96, "d": [63,550], "a": 1 },
				{ "px": [168,80], "src": [0,48], "f": 1, "t": 96, "d": [63,551], "a": 1 },
				{ "px": [232,80], "src": [0,48], "f": 0, "t": 96, "d": [63,559], "a": 1 },
				{ "px": [240,80], "src": [0,48], "f": 1, "t": 96, "d": [63,560], "a": 1 },
				{ "px": [272,80], "src": [0,48], "f": 0, "t": 96, "d": [63,564], "a": 1 },
				{ "px": [296,80], "src": [0,48], "f": 1, "t": 96, "d": [63,567], "a": 1 },
				{ "px": [376,80], "src": [0,48], "f": 0, "t": 96, "d": [63,577], "a": 1 },
				{ "px": [0,88], "src": [0,48], "f": 1, "t": 96, "d": [63,583], "a": 1 },
				{ "px": [272,88], "src": [0,48], "f": 0, "t": 96, "d": [63,617], "a": 1 },
				{ "px": [296,88], "src": [0,48], "f": 1, "t": 96, "d": [63,620], "a": 1 },
				{ "px": [0,96], "src": [0,48], "f": 1, "t": 96, "d": [63,636], "a": 1 },
				{ "px": [272,96], "src": [0,48], "f": 0, "t": 96, "d": [63,670], "a": 1 },
				{ "px": [296,96], "src": [0,48], "f": 1, "t": 96, "d": [63,673], "a": 1 },
				{ "px": [272,104], "src": [0,48], "f": 0, "t": 96, "d": [63,723], "a": 1 },
				{ "px": [296,104], "src": [0,48], "f": 1, "t": 96, "d": [63,726], "a": 1 },
				{ "px": [368,104], "src": [0,48], "f": 0, "t": 96, "d": [63,735], "a": 1 },
				{ "px": [104,112], "src": [0,48], "f": 0, "t": 96, "d": [63,755], "a": 1 },
				{ "px": [120,112], "src": [0,48], "f": 1, "t": 96, "d": [63,757], "a": 1 },
				{ "px": [232,112], "src": [0,48], "f": 0, "t": 96, "d": [63,771], "a": 1 },
				{ "px": [240,112], "src": [0,48], "f": 1, "t": 96, "d": [63,772], "a": 1 },
				{ "px": [272,112], "src": [0,48], "f": 0, "t": 96, "d": [63,776], "a": 1 },
				{ "px": [368,112], "src": [0,48], "f": 0, "t": 96, "d": [63,788], "a": 1 },
				{ "px": [0,120], "src": [0,48], "f": 1, "t": 96, "d": [63,795], "a": 1 },
				{ "px": [120,120], "src": [0,48], "f": 1, "t": 96, "d": [63,810], "a": 1 },
				{ "px": [232,120], "src": [0,48], "f": 0, "t": 96, "d": [63,824], "a": 1 },
				{ "px": [240,120], "src": [0,48], "f": 1, "t": 96, "d": [63,825], "a": 1 },
				{ "px": [272,120], "src": [0,48], "f": 0, "t": 96, "d": [63,829], "a": 1 },
				{ "px": [280,120], "src": [0,48], "f": 1, "t": 96, "d": [63,830], "a": 1 },
				{ "px": [368,120], "src": [0,48], "f": 0, "t": 96, "d": [63,841], "a": 1 },
				{ "px": [0,128], "src": [0,48], "f": 1, "t": 96, "d": [63,848], "a": 1 },
				{ "px": [112,128], "src": [0,48], "f": 0, "t": 96, "d": [63,862], "a": 1 },
				{ "px": [120,128], "src": [0,48], "f": 1, "t": 96, "d": [63,863], "a": 1 },
				{ "px": [272,128], "src": [0,48], "f": 0, "t": 96, "d": [63,882], "a": 1 },
				{ "px": [280,128], "src": [0,48], "f": 1, "t": 96, "d": [63,883], "a": 1 },
				{ "px": [368,128], "src": [0,48], "f": 0, "t": 96, "d": [63,894], "a": 1 },
				{ "px": [0,136], "src": [0,48], "f": 1, "t": 96, "d": [63,901], "a": 1 },
				{ "px": [112,136], "src": [0,48], "f": 0, "t": 96, "d": [63,915], "a": 1 },
				{ "px": [120,136], "src": [0,48], "f": 1, "t": 96, "d": [63,916], "a": 1 },
				{ "px": [272,136], "src": [0,48], "f": 0, "t": 96, "d": [63,935], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,947], "a": 1 },
				{ "px": [0,144], "src": [0,48], "f": 1, "t": 96, "d": [63,954], "a": 1 },
				{ "px": [120,144], "src": [0,48], "f": 1, "t": 96, "d": [63,969], "a": 1 },
				{ "px": [184,144], "src": [0,48], "f": 0, "t": 96, "d": [63,977], "a": 1 },
				{ "px": [208,144], "src": [0,48], "f": 1, "t": 96, "d": [63,980], "a": 1 },
				{ "px": [272,144], "src": [0,48], "f": 0, "t": 96, "d": [63,988], "a": 1 },
				{ "px": [304,144], "src": [0,48], "f": 1, "t": 96, "d": [63,992], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,1000], "a": 1 },
				{ "px": [0,152], "src": [0,48], "f": 1, "t": 96, "d": [63,1007], "a": 1 },
				{ "px": [184,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1030], "a": 1 },
				{ "px": [208,152], "src": [0,48], "f": 1, "t": 96, "d": [63,1033], "a": 1 },
				{ "px": [272,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1041], "a": 1 },
				{ "px": [304,152], "src": [0,48], "f": 1, "t": 96, "d": [63,1045], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1053], "a": 1 },
				{ "px": [0,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1060], "a": 1 },
				{ "px": [184,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1083], "a": 1 },
				{ "px": [208,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1086], "a": 1 },
				{ "px": [272,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1094], "a": 1 },
				{ "px": [304,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1098], "a": 1 },
				{ "px": [368,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1106], "a": 1 },
				{ "px": [0,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1113], "a": 1 },
				{ "px": [184,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1136], "a": 1 },
				{ "px": [208,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1139], "a": 1 },
				{ "px": [272,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1147], "a": 1 },
				{ "px": [304,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1151], "a": 1 },
				{ "px": [368,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1159], "a": 1 },
				{ "px": [0,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1166], "a": 1 },
				{ "px": [184,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1189], "a": 1 },
				{ "px": [208,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1192], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1212], "a": 1 },
				{ "px": [0,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1219], "a": 1 },
				{ "px": [184,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1242], "a": 1 },
				{ "px": [208,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1245], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1265], "a": 1 },
				{ "px": [368,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1318], "a": 1 },
				{ "px": [48,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1331], "a": 1 },
				{ "px": [368,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1371], "a": 1 },
				{ "px": [48,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1384], "a": 1 },
				{ "px": [48,216], "src": [0,48], "f": 1, "t": 96, "d": [63,1437], "a": 1 },
				{ "px": [328,216], "src": [0,48], "f": 0, "t": 96, "d": [63,1472], "a": 1 },
				{ "px": [48,224], "src": [0,48], "f": 1, "t": 96, "d": [63,1490], "a": 1 },
				{ "px": [328,224], "src": [0,48], "f": 0, "t": 96, "d": [63,1525], "a": 1 },
				{ "px": [48,232], "src": [0,48], "f": 1, "t": 96, "d": [63,1543], "a": 1 },
				{ "px": [328,232], "src": [0,48], "f": 0, "t": 96, "d": [63,1578], "a": 1 },
				{ "px": [48,240], "src": [0,48], "f": 1, "t": 96, "d": [63,1596], "a": 1 },
				{ "px": [328,240], "src": [0,48], "f": 0, "t": 96, "d": [63,1631], "a": 1 },
				{ "px": [48,248], "src": [0,48], "f": 1, "t": 96, "d": [63,1649], "a": 1 },
				{ "px": [328,248], "src": [0,48], "f": 0, "t": 96, "d": [63,1684], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,55], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,62], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,63], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,64], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,65], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,66], "a": 1 },
				{ "px": [112,8], "src": [8,56], "f": 0, "t": 113, "d": [62,67], "a": 1 },
				{ "px": [120,8], "src": [8,56], "f": 0, "t": 113, "d": [62,68], "a": 1 },
				{ "px": [128,8], "src": [8,56], "f": 0, "t": 113, "d": [62,69], "a": 1 },
				{ "px": [136,8], "src": [8,56], "f": 0, "t": 113, "d": [62,70], "a": 1 },
				{ "px": [144,8], "src": [8,56], "f": 0, "t": 113, "d": [62,71], "a": 1 },
				{ "px": [152,8], "src": [8,56], "f": 0, "t": 113, "d": [62,72], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,75], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,76], "a": 1 },
				{ "px": [192,8], "src": [8,56], "f": 0, "t": 113, "d": [62,77], "a": 1 },
				{ "px": [200,8], "src": [8,56], "f": 0, "t": 113, "d": [62,78], "a": 1 },
				{ "px": [208,8], "src": [8,56], "f": 0, "t": 113, "d": [62,79], "a": 1 },
				{ "px": [216,8], "src": [8,56], "f": 0, "t": 113, "d": [62,80], "a": 1 },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 113, "d": [62,81], "a": 1 },
				{ "px": [248,8], "src": [8,56], "f": 0, "t": 113, "d": [62,84], "a": 1 },
				{ "px": [256,8], "src": [8,56], "f": 0, "t": 113, "d": [62,85], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,86], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,89], "a": 1 },
				{ "px": [296,8], "src": [8,56], "f": 0, "t": 113, "d": [62,90], "a": 1 },
				{ "px": [304,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,94], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,95], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,96], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,97], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,98], "a": 1 },
				{ "px": [112,88], "src": [8,56], "f": 0, "t": 113, "d": [62,597], "a": 1 },
				{ "px": [352,96], "src": [8,56], "f": 0, "t": 113, "d": [62,680], "a": 1 },
				{ "px": [360,96], "src": [8,56], "f": 0, "t": 113, "d": [62,681], "a": 1 },
				{ "px": [8,112], "src": [8,56], "f": 0, "t": 113, "d": [62,743], "a": 1 },
				{ "px": [16,112], "src": [8,56], "f": 0, "t": 113, "d": [62,744], "a": 1 },
				{ "px": [24,112], "src": [8,56], "f": 0, "t": 113, "d": [62,745], "a": 1 },
				{ "px": [32,112], "src": [8,56], "f": 0, "t": 113, "d": [62,746], "a": 1 },
				{ "px": [288,112], "src": [8,56], "f": 0, "t": 113, "d": [62,778], "a": 1 },
				{ "px": [80,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1017], "a": 1 },
				{ "px": [88,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1018], "a": 1 },
				{ "px": [96,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1019], "a": 1 },
				{ "px": [104,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1020], "a": 1 },
				{ "px": [112,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1021], "a": 1 },
				{ "px": [280,176], "src": [8,56], "f": 0, "t": 113, "d": [62,1201], "a": 1 },
				{ "px": [288,176], "src": [8,56], "f": 0, "t": 113, "d": [62,1202], "a": 1 },
				{ "px": [296,176], "src": [8,56], "f": 0, "t": 113, "d": [62,1203], "a": 1 },
				{ "px": [192,192], "src": [8,56], "f": 0, "t": 113, "d": [62,1296], "a": 1 },
				{ "px": [200,192], "src": [8,56], "f": 0, "t": 113, "d": [62,1297], "a": 1 },
				{ "px": [280,64], "src": [8,40], "f": 0, "t": 81, "d": [61,459], "a": 1 },
				{ "px": [288,64], "src": [8,40], "f": 0, "t": 81, "d": [61,460], "a": 1 },
				{ "px": [112,72], "src": [8,40], "f": 0, "t": 81, "d": [61,491], "a": 1 },
				{ "px": [352,88], "src": [8,40], "f": 0, "t": 81, "d": [61,627], "a": 1 },
				{ "px": [360,88], "src": [8,40], "f": 0, "t": 81, "d": [61,628], "a": 1 },
				{ "px": [368,88], "src": [8,40], "f": 0, "t": 81, "d": [61,629], "a": 1 },
				{ "px": [8,104], "src": [8,40], "f": 0, "t": 81, "d": [61,690], "a": 1 },
				{ "px": [16,104], "src": [8,40], "f": 0, "t": 81, "d": [61,691], "a": 1 },
				{ "px": [24,104], "src": [8,40], "f": 0, "t": 81, "d": [61,692], "a": 1 },
				{ "px": [32,104], "src": [8,40], "f": 0, "t": 81, "d": [61,693], "a": 1 },
				{ "px": [112,104], "src": [8,40], "f": 0, "t": 81, "d": [61,703], "a": 1 },
				{ "px": [192,136], "src": [8,40], "f": 0, "t": 81, "d": [61,925], "a": 1 },
				{ "px": [200,136], "src": [8,40], "f": 0, "t": 81, "d": [61,926], "a": 1 },
				{ "px": [288,136], "src": [8,40], "f": 0, "t": 81, "d": [61,937], "a": 1 },
				{ "px": [296,136], "src": [8,40], "f": 0, "t": 81, "d": [61,938], "a": 1 },
				{ "px": [80,144], "src": [8,40], "f": 0, "t": 81, "d": [61,964], "a": 1 },
				{ "px": [88,144], "src": [8,40], "f": 0, "t": 81, "d": [61,965], "a": 1 },
				{ "px": [96,144], "src": [8,40], "f": 0, "t": 81, "d": [61,966], "a": 1 },
				{ "px": [104,144], "src": [8,40], "f": 0, "t": 81, "d": [61,967], "a": 1 },
				{ "px": [8,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1273], "a": 1 },
				{ "px": [16,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1274], "a": 1 },
				{ "px": [24,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1275], "a": 1 },
				{ "px": [32,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1276], "a": 1 },
				{ "px": [40,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1277], "a": 1 },
				{ "px": [336,208], "src": [8,40], "f": 0, "t": 81, "d": [61,1420], "a": 1 },
				{ "px": [344,208], "src": [8,40], "f": 0, "t": 81, "d": [61,1421], "a": 1 },
				{ "px": [352,208], "src": [8,40], "f": 0, "t": 81, "d": [61,1422], "a": 1 },
				{ "px": [360,208], "src": [8,40], "f": 0, "t": 81, "d": [61,1423], "a": 1 },
				{ "px": [368,64], "src": [0,56], "f": 0, "t": 112, "d": [60,470], "a": 1 },
				{ "px": [8,72], "src": [0,56], "f": 1, "t": 112, "d": [60,478], "a": 1 },
				{ "px": [104,88], "src": [0,56], "f": 0, "t": 112, "d": [60,596], "a": 1 },
				{ "px": [120,88], "src": [0,56], "f": 1, "t": 112, "d": [60,598], "a": 1 },
				{ "px": [160,88], "src": [0,56], "f": 0, "t": 112, "d": [60,603], "a": 1 },
				{ "px": [168,88], "src": [0,56], "f": 1, "t": 112, "d": [60,604], "a": 1 },
				{ "px": [232,88], "src": [0,56], "f": 0, "t": 112, "d": [60,612], "a": 1 },
				{ "px": [240,88], "src": [0,56], "f": 1, "t": 112, "d": [60,613], "a": 1 },
				{ "px": [344,96], "src": [0,56], "f": 0, "t": 112, "d": [60,679], "a": 1 },
				{ "px": [40,112], "src": [0,56], "f": 1, "t": 112, "d": [60,747], "a": 1 },
				{ "px": [144,112], "src": [0,56], "f": 0, "t": 112, "d": [60,760], "a": 1 },
				{ "px": [152,112], "src": [0,56], "f": 1, "t": 112, "d": [60,761], "a": 1 },
				{ "px": [296,112], "src": [0,56], "f": 1, "t": 112, "d": [60,779], "a": 1 },
				{ "px": [104,120], "src": [0,56], "f": 0, "t": 112, "d": [60,808], "a": 1 },
				{ "px": [232,128], "src": [0,56], "f": 0, "t": 112, "d": [60,877], "a": 1 },
				{ "px": [240,128], "src": [0,56], "f": 1, "t": 112, "d": [60,878], "a": 1 },
				{ "px": [72,152], "src": [0,56], "f": 0, "t": 112, "d": [60,1016], "a": 1 },
				{ "px": [120,152], "src": [0,56], "f": 1, "t": 112, "d": [60,1022], "a": 1 },
				{ "px": [272,176], "src": [0,56], "f": 0, "t": 112, "d": [60,1200], "a": 1 },
				{ "px": [304,176], "src": [0,56], "f": 1, "t": 112, "d": [60,1204], "a": 1 },
				{ "px": [184,192], "src": [0,56], "f": 0, "t": 112, "d": [60,1295], "a": 1 },
				{ "px": [208,192], "src": [0,56], "f": 1, "t": 112, "d": [60,1298], "a": 1 },
				{ "px": [272,64], "src": [0,40], "f": 0, "t": 80, "d": [59,458], "a": 1 },
				{ "px": [296,64], "src": [0,40], "f": 1, "t": 80, "d": [59,461], "a": 1 },
				{ "px": [104,72], "src": [0,40], "f": 0, "t": 80, "d": [59,490], "a": 1 },
				{ "px": [120,72], "src": [0,40], "f": 1, "t": 80, "d": [59,492], "a": 1 },
				{ "px": [344,88], "src": [0,40], "f": 0, "t": 80, "d": [59,626], "a": 1 },
				{ "px": [40,104], "src": [0,40], "f": 1, "t": 80, "d": [59,694], "a": 1 },
				{ "px": [104,104], "src": [0,40], "f": 0, "t": 80, "d": [59,702], "a": 1 },
				{ "px": [120,104], "src": [0,40], "f": 1, "t": 80, "d": [59,704], "a": 1 },
				{ "px": [144,104], "src": [0,40], "f": 0, "t": 80, "d": [59,707], "a": 1 },
				{ "px": [152,104], "src": [0,40], "f": 1, "t": 80, "d": [59,708], "a": 1 },
				{ "px": [232,104], "src": [0,40], "f": 0, "t": 80, "d": [59,718], "a": 1 },
				{ "px": [240,104], "src": [0,40], "f": 1, "t": 80, "d": [59,719], "a": 1 },
				{ "px": [184,136], "src": [0,40], "f": 0, "t": 80, "d": [59,924], "a": 1 },
				{ "px": [208,136], "src": [0,40], "f": 1, "t": 80, "d": [59,927], "a": 1 },
				{ "px": [304,136], "src": [0,40], "f": 1, "t": 80, "d": [59,939], "a": 1 },
				{ "px": [72,144], "src": [0,40], "f": 0, "t": 80, "d": [59,963], "a": 1 },
				{ "px": [48,192], "src": [0,40], "f": 1, "t": 80, "d": [59,1278], "a": 1 },
				{ "px": [328,208], "src": [0,40], "f": 0, "t": 80, "d": [59,1419], "a": 1 },
				{ "px": [48,184], "src": [16,40], "f": 0, "t": 82, "d": [56,1225], "a": 1 },
				{ "px": [152,16], "src": [24,56], "f": 0, "t": 115, "d": [55,125], "a": 1 },
				{ "px": [232,136], "src": [24,56], "f": 0, "t": 115, "d": [55,930], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,110], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,118], "a": 1 },
				{ "px": [128,16], "src": [24,48], "f": 0, "t": 99, "d": [54,122], "a": 1 },
				{ "px": [136,16], "src": [24,48], "f": 0, "t": 99, "d": [54,123], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,129], "a": 1 },
				{ "px": [208,16], "src": [24,40], "f": 0, "t": 83, "d": [54,132], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,148], "a": 1 },
				{ "px": [112,96], "src": [24,48], "f": 0, "t": 99, "d": [54,650], "a": 1 },
				{ "px": [232,136], "src": [24,40], "f": 0, "t": 83, "d": [54,930], "a": 1 },
				{ "px": [88,160], "src": [24,40], "f": 0, "t": 83, "d": [54,1071], "a": 1 },
				{ "px": [288,184], "src": [24,48], "f": 0, "t": 99, "d": [54,1255], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 53,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "5d9caaa3-d7b0-11ee-8565-f908016d7cfa",
			"levelId": 217,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 53,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "5d9caaa4-d7b0-11ee-8565-d9407005feb9",
			"levelId": 217,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}