{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_1",
	"iid": "7ce4d060-d7b0-11ee-887b-83a8d637f5cb",
	"uid": 215,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.0833333333333333,1.0833333333333333], "cropRect": [0,8.307692307692307,384,199.3846153846154] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7ce4d061-d7b0-11ee-887b-add62fa946ce",
			"levelId": 215,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7ce4d062-d7b0-11ee-887b-77587ac6e3e0",
			"levelId": 215,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
				1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,106], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,107], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,108], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,111], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [120,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [128,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [152,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [160,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [168,16], "src": [104,48], "f": 0, "t": 109, "d": [115,125], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,126], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [200,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,131], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [232,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [240,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [248,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,143], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,144], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,145], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,146], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,147], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,148], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,149], "a": 1 },
				{ "px": [64,56], "src": [104,48], "f": 0, "t": 109, "d": [115,372], "a": 1 },
				{ "px": [72,56], "src": [104,48], "f": 0, "t": 109, "d": [115,373], "a": 1 },
				{ "px": [80,56], "src": [104,48], "f": 0, "t": 109, "d": [115,374], "a": 1 },
				{ "px": [88,56], "src": [104,48], "f": 0, "t": 109, "d": [115,375], "a": 1 },
				{ "px": [96,56], "src": [104,48], "f": 0, "t": 109, "d": [115,376], "a": 1 },
				{ "px": [104,56], "src": [104,48], "f": 0, "t": 109, "d": [115,377], "a": 1 },
				{ "px": [112,56], "src": [104,48], "f": 0, "t": 109, "d": [115,378], "a": 1 },
				{ "px": [120,56], "src": [104,48], "f": 0, "t": 109, "d": [115,379], "a": 1 },
				{ "px": [128,56], "src": [104,48], "f": 0, "t": 109, "d": [115,380], "a": 1 },
				{ "px": [136,56], "src": [104,48], "f": 0, "t": 109, "d": [115,381], "a": 1 },
				{ "px": [296,64], "src": [104,48], "f": 0, "t": 109, "d": [115,453], "a": 1 },
				{ "px": [304,64], "src": [104,48], "f": 0, "t": 109, "d": [115,454], "a": 1 },
				{ "px": [184,104], "src": [104,48], "f": 0, "t": 109, "d": [115,699], "a": 1 },
				{ "px": [192,104], "src": [104,48], "f": 0, "t": 109, "d": [115,700], "a": 1 },
				{ "px": [200,104], "src": [104,48], "f": 0, "t": 109, "d": [115,701], "a": 1 },
				{ "px": [208,104], "src": [104,48], "f": 0, "t": 109, "d": [115,702], "a": 1 },
				{ "px": [216,104], "src": [104,48], "f": 0, "t": 109, "d": [115,703], "a": 1 },
				{ "px": [224,104], "src": [104,48], "f": 0, "t": 109, "d": [115,704], "a": 1 },
				{ "px": [232,104], "src": [104,48], "f": 0, "t": 109, "d": [115,705], "a": 1 },
				{ "px": [240,104], "src": [104,48], "f": 0, "t": 109, "d": [115,706], "a": 1 },
				{ "px": [248,104], "src": [104,48], "f": 0, "t": 109, "d": [115,707], "a": 1 },
				{ "px": [256,104], "src": [104,48], "f": 0, "t": 109, "d": [115,708], "a": 1 },
				{ "px": [280,104], "src": [104,48], "f": 0, "t": 109, "d": [115,711], "a": 1 },
				{ "px": [288,104], "src": [104,48], "f": 0, "t": 109, "d": [115,712], "a": 1 },
				{ "px": [296,104], "src": [104,48], "f": 0, "t": 109, "d": [115,713], "a": 1 },
				{ "px": [312,128], "src": [104,48], "f": 0, "t": 109, "d": [115,871], "a": 1 },
				{ "px": [320,128], "src": [104,48], "f": 0, "t": 109, "d": [115,872], "a": 1 },
				{ "px": [328,128], "src": [104,48], "f": 0, "t": 109, "d": [115,873], "a": 1 },
				{ "px": [336,128], "src": [104,48], "f": 0, "t": 109, "d": [115,874], "a": 1 },
				{ "px": [344,128], "src": [104,48], "f": 0, "t": 109, "d": [115,875], "a": 1 },
				{ "px": [352,128], "src": [104,48], "f": 0, "t": 109, "d": [115,876], "a": 1 },
				{ "px": [360,128], "src": [104,48], "f": 0, "t": 109, "d": [115,877], "a": 1 },
				{ "px": [16,136], "src": [104,48], "f": 0, "t": 109, "d": [115,886], "a": 1 },
				{ "px": [24,136], "src": [104,48], "f": 0, "t": 109, "d": [115,887], "a": 1 },
				{ "px": [32,136], "src": [104,48], "f": 0, "t": 109, "d": [115,888], "a": 1 },
				{ "px": [40,136], "src": [104,48], "f": 0, "t": 109, "d": [115,889], "a": 1 },
				{ "px": [56,136], "src": [104,48], "f": 0, "t": 109, "d": [115,891], "a": 1 },
				{ "px": [64,136], "src": [104,48], "f": 0, "t": 109, "d": [115,892], "a": 1 },
				{ "px": [80,136], "src": [104,48], "f": 0, "t": 109, "d": [115,894], "a": 1 },
				{ "px": [88,136], "src": [104,48], "f": 0, "t": 109, "d": [115,895], "a": 1 },
				{ "px": [96,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1156], "a": 1 },
				{ "px": [104,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1157], "a": 1 },
				{ "px": [112,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1158], "a": 1 },
				{ "px": [120,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1159], "a": 1 },
				{ "px": [128,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1160], "a": 1 },
				{ "px": [136,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1161], "a": 1 },
				{ "px": [144,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1162], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,106], "a": 1 },
				{ "px": [288,16], "src": [104,40], "f": 1, "t": 93, "d": [114,140], "a": 1 },
				{ "px": [312,16], "src": [104,40], "f": 0, "t": 93, "d": [114,143], "a": 1 },
				{ "px": [360,16], "src": [104,40], "f": 1, "t": 93, "d": [114,149], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,158], "a": 1 },
				{ "px": [288,24], "src": [104,40], "f": 1, "t": 93, "d": [114,192], "a": 1 },
				{ "px": [312,24], "src": [104,40], "f": 0, "t": 93, "d": [114,195], "a": 1 },
				{ "px": [360,24], "src": [104,40], "f": 1, "t": 93, "d": [114,201], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,210], "a": 1 },
				{ "px": [288,32], "src": [104,40], "f": 1, "t": 93, "d": [114,244], "a": 1 },
				{ "px": [312,32], "src": [104,40], "f": 0, "t": 93, "d": [114,247], "a": 1 },
				{ "px": [360,32], "src": [104,40], "f": 1, "t": 93, "d": [114,253], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,262], "a": 1 },
				{ "px": [56,40], "src": [104,40], "f": 1, "t": 93, "d": [114,267], "a": 1 },
				{ "px": [144,40], "src": [104,40], "f": 0, "t": 93, "d": [114,278], "a": 1 },
				{ "px": [288,40], "src": [104,40], "f": 1, "t": 93, "d": [114,296], "a": 1 },
				{ "px": [312,40], "src": [104,40], "f": 0, "t": 93, "d": [114,299], "a": 1 },
				{ "px": [360,40], "src": [104,40], "f": 1, "t": 93, "d": [114,305], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,314], "a": 1 },
				{ "px": [56,48], "src": [104,40], "f": 1, "t": 93, "d": [114,319], "a": 1 },
				{ "px": [144,48], "src": [104,40], "f": 0, "t": 93, "d": [114,330], "a": 1 },
				{ "px": [288,48], "src": [104,40], "f": 1, "t": 93, "d": [114,348], "a": 1 },
				{ "px": [312,48], "src": [104,40], "f": 0, "t": 93, "d": [114,351], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 1, "t": 93, "d": [114,357], "a": 1 },
				{ "px": [32,56], "src": [104,40], "f": 0, "t": 93, "d": [114,368], "a": 1 },
				{ "px": [288,56], "src": [104,40], "f": 1, "t": 93, "d": [114,400], "a": 1 },
				{ "px": [312,56], "src": [104,40], "f": 0, "t": 93, "d": [114,403], "a": 1 },
				{ "px": [360,56], "src": [104,40], "f": 1, "t": 93, "d": [114,409], "a": 1 },
				{ "px": [32,64], "src": [104,40], "f": 0, "t": 93, "d": [114,420], "a": 1 },
				{ "px": [360,64], "src": [104,40], "f": 1, "t": 93, "d": [114,461], "a": 1 },
				{ "px": [32,72], "src": [104,40], "f": 0, "t": 93, "d": [114,472], "a": 1 },
				{ "px": [360,72], "src": [104,40], "f": 1, "t": 93, "d": [114,513], "a": 1 },
				{ "px": [48,80], "src": [104,40], "f": 0, "t": 93, "d": [114,526], "a": 1 },
				{ "px": [360,80], "src": [104,40], "f": 1, "t": 93, "d": [114,565], "a": 1 },
				{ "px": [48,88], "src": [104,40], "f": 0, "t": 93, "d": [114,578], "a": 1 },
				{ "px": [176,88], "src": [104,40], "f": 1, "t": 93, "d": [114,594], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 0, "t": 93, "d": [114,605], "a": 1 },
				{ "px": [272,88], "src": [104,40], "f": 1, "t": 93, "d": [114,606], "a": 1 },
				{ "px": [48,96], "src": [104,40], "f": 0, "t": 93, "d": [114,630], "a": 1 },
				{ "px": [176,96], "src": [104,40], "f": 1, "t": 93, "d": [114,646], "a": 1 },
				{ "px": [264,96], "src": [104,40], "f": 0, "t": 93, "d": [114,657], "a": 1 },
				{ "px": [272,96], "src": [104,40], "f": 1, "t": 93, "d": [114,658], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 0, "t": 93, "d": [114,682], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 1, "t": 93, "d": [114,682], "a": 1 },
				{ "px": [72,104], "src": [104,40], "f": 0, "t": 93, "d": [114,685], "a": 1 },
				{ "px": [296,104], "src": [104,40], "f": 1, "t": 93, "d": [114,713], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 0, "t": 93, "d": [114,734], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 1, "t": 93, "d": [114,734], "a": 1 },
				{ "px": [72,112], "src": [104,40], "f": 0, "t": 93, "d": [114,737], "a": 1 },
				{ "px": [296,112], "src": [104,40], "f": 1, "t": 93, "d": [114,765], "a": 1 },
				{ "px": [48,120], "src": [104,40], "f": 0, "t": 93, "d": [114,786], "a": 1 },
				{ "px": [48,120], "src": [104,40], "f": 1, "t": 93, "d": [114,786], "a": 1 },
				{ "px": [72,120], "src": [104,40], "f": 0, "t": 93, "d": [114,789], "a": 1 },
				{ "px": [72,120], "src": [104,40], "f": 1, "t": 93, "d": [114,789], "a": 1 },
				{ "px": [112,120], "src": [104,40], "f": 0, "t": 93, "d": [114,794], "a": 1 },
				{ "px": [272,120], "src": [104,40], "f": 1, "t": 93, "d": [114,814], "a": 1 },
				{ "px": [48,128], "src": [104,40], "f": 0, "t": 93, "d": [114,838], "a": 1 },
				{ "px": [48,128], "src": [104,40], "f": 1, "t": 93, "d": [114,838], "a": 1 },
				{ "px": [72,128], "src": [104,40], "f": 0, "t": 93, "d": [114,841], "a": 1 },
				{ "px": [72,128], "src": [104,40], "f": 1, "t": 93, "d": [114,841], "a": 1 },
				{ "px": [112,128], "src": [104,40], "f": 0, "t": 93, "d": [114,846], "a": 1 },
				{ "px": [272,128], "src": [104,40], "f": 1, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [312,128], "src": [104,40], "f": 0, "t": 93, "d": [114,871], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,877], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,886], "a": 1 },
				{ "px": [88,136], "src": [104,40], "f": 1, "t": 93, "d": [114,895], "a": 1 },
				{ "px": [112,136], "src": [104,40], "f": 0, "t": 93, "d": [114,898], "a": 1 },
				{ "px": [272,136], "src": [104,40], "f": 1, "t": 93, "d": [114,918], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 0, "t": 93, "d": [114,923], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,929], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,938], "a": 1 },
				{ "px": [88,144], "src": [104,40], "f": 1, "t": 93, "d": [114,947], "a": 1 },
				{ "px": [112,144], "src": [104,40], "f": 0, "t": 93, "d": [114,950], "a": 1 },
				{ "px": [272,144], "src": [104,40], "f": 1, "t": 93, "d": [114,970], "a": 1 },
				{ "px": [312,144], "src": [104,40], "f": 0, "t": 93, "d": [114,975], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,981], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,990], "a": 1 },
				{ "px": [88,152], "src": [104,40], "f": 1, "t": 93, "d": [114,999], "a": 1 },
				{ "px": [112,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1002], "a": 1 },
				{ "px": [232,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1017], "a": 1 },
				{ "px": [312,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1027], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1033], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1042], "a": 1 },
				{ "px": [88,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1051], "a": 1 },
				{ "px": [152,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1059], "a": 1 },
				{ "px": [232,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1069], "a": 1 },
				{ "px": [312,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1079], "a": 1 },
				{ "px": [360,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1085], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1094], "a": 1 },
				{ "px": [88,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1103], "a": 1 },
				{ "px": [152,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1111], "a": 1 },
				{ "px": [232,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1121], "a": 1 },
				{ "px": [312,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1131], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1137], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1146], "a": 1 },
				{ "px": [208,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1170], "a": 1 },
				{ "px": [312,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1183], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1189], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1198], "a": 1 },
				{ "px": [208,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1222], "a": 1 },
				{ "px": [312,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1235], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1241], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1250], "a": 1 },
				{ "px": [208,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1274], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [120,0], "src": [0,72], "f": 0, "t": 144, "d": [64,15], "a": 1 },
				{ "px": [128,0], "src": [8,64], "f": 0, "t": 129, "d": [64,16], "a": 1 },
				{ "px": [136,0], "src": [8,64], "f": 0, "t": 129, "d": [64,17], "a": 1 },
				{ "px": [144,0], "src": [16,64], "f": 0, "t": 130, "d": [64,18], "a": 1 },
				{ "px": [152,0], "src": [16,64], "f": 0, "t": 130, "d": [64,19], "a": 1 },
				{ "px": [160,0], "src": [8,72], "f": 0, "t": 145, "d": [64,20], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [384,0], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [392,0], "src": [16,64], "f": 0, "t": 130, "d": [64,49], "a": 1 },
				{ "px": [400,0], "src": [16,72], "f": 0, "t": 146, "d": [64,50], "a": 1 },
				{ "px": [408,0], "src": [0,64], "f": 0, "t": 128, "d": [64,51], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,52], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,53], "a": 1 },
				{ "px": [296,8], "src": [16,64], "f": 0, "t": 130, "d": [64,89], "a": 1 },
				{ "px": [304,8], "src": [8,64], "f": 0, "t": 129, "d": [64,90], "a": 1 },
				{ "px": [368,8], "src": [16,72], "f": 0, "t": 146, "d": [64,98], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,99], "a": 1 },
				{ "px": [384,8], "src": [16,72], "f": 0, "t": 146, "d": [64,100], "a": 1 },
				{ "px": [392,8], "src": [8,72], "f": 0, "t": 145, "d": [64,101], "a": 1 },
				{ "px": [400,8], "src": [16,72], "f": 0, "t": 146, "d": [64,102], "a": 1 },
				{ "px": [408,8], "src": [0,72], "f": 0, "t": 144, "d": [64,103], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,104], "a": 1 },
				{ "px": [376,16], "src": [16,72], "f": 0, "t": 146, "d": [64,151], "a": 1 },
				{ "px": [384,16], "src": [16,72], "f": 0, "t": 146, "d": [64,152], "a": 1 },
				{ "px": [392,16], "src": [8,72], "f": 0, "t": 145, "d": [64,153], "a": 1 },
				{ "px": [400,16], "src": [16,72], "f": 0, "t": 146, "d": [64,154], "a": 1 },
				{ "px": [408,16], "src": [8,64], "f": 0, "t": 129, "d": [64,155], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,156], "a": 1 },
				{ "px": [376,24], "src": [8,64], "f": 0, "t": 129, "d": [64,203], "a": 1 },
				{ "px": [384,24], "src": [16,72], "f": 0, "t": 146, "d": [64,204], "a": 1 },
				{ "px": [392,24], "src": [0,72], "f": 0, "t": 144, "d": [64,205], "a": 1 },
				{ "px": [400,24], "src": [8,64], "f": 0, "t": 129, "d": [64,206], "a": 1 },
				{ "px": [408,24], "src": [16,72], "f": 0, "t": 146, "d": [64,207], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,208], "a": 1 },
				{ "px": [376,32], "src": [16,72], "f": 0, "t": 146, "d": [64,255], "a": 1 },
				{ "px": [384,32], "src": [16,72], "f": 0, "t": 146, "d": [64,256], "a": 1 },
				{ "px": [392,32], "src": [16,72], "f": 0, "t": 146, "d": [64,257], "a": 1 },
				{ "px": [400,32], "src": [0,72], "f": 0, "t": 144, "d": [64,258], "a": 1 },
				{ "px": [408,32], "src": [8,72], "f": 0, "t": 145, "d": [64,259], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,260], "a": 1 },
				{ "px": [376,40], "src": [8,64], "f": 0, "t": 129, "d": [64,307], "a": 1 },
				{ "px": [384,40], "src": [16,64], "f": 0, "t": 130, "d": [64,308], "a": 1 },
				{ "px": [392,40], "src": [16,64], "f": 0, "t": 130, "d": [64,309], "a": 1 },
				{ "px": [400,40], "src": [0,72], "f": 0, "t": 144, "d": [64,310], "a": 1 },
				{ "px": [408,40], "src": [0,72], "f": 0, "t": 144, "d": [64,311], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,312], "a": 1 },
				{ "px": [376,48], "src": [0,64], "f": 0, "t": 128, "d": [64,359], "a": 1 },
				{ "px": [384,48], "src": [16,72], "f": 0, "t": 146, "d": [64,360], "a": 1 },
				{ "px": [392,48], "src": [16,64], "f": 0, "t": 130, "d": [64,361], "a": 1 },
				{ "px": [400,48], "src": [16,64], "f": 0, "t": 130, "d": [64,362], "a": 1 },
				{ "px": [408,48], "src": [0,64], "f": 0, "t": 128, "d": [64,363], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,364], "a": 1 },
				{ "px": [8,56], "src": [8,72], "f": 0, "t": 145, "d": [64,365], "a": 1 },
				{ "px": [376,56], "src": [16,72], "f": 0, "t": 146, "d": [64,411], "a": 1 },
				{ "px": [384,56], "src": [0,64], "f": 0, "t": 128, "d": [64,412], "a": 1 },
				{ "px": [392,56], "src": [16,64], "f": 0, "t": 130, "d": [64,413], "a": 1 },
				{ "px": [400,56], "src": [16,72], "f": 0, "t": 146, "d": [64,414], "a": 1 },
				{ "px": [408,56], "src": [8,64], "f": 0, "t": 129, "d": [64,415], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,416], "a": 1 },
				{ "px": [8,64], "src": [0,72], "f": 0, "t": 144, "d": [64,417], "a": 1 },
				{ "px": [16,64], "src": [0,64], "f": 0, "t": 128, "d": [64,418], "a": 1 },
				{ "px": [376,64], "src": [16,72], "f": 0, "t": 146, "d": [64,463], "a": 1 },
				{ "px": [384,64], "src": [0,64], "f": 0, "t": 128, "d": [64,464], "a": 1 },
				{ "px": [392,64], "src": [16,72], "f": 0, "t": 146, "d": [64,465], "a": 1 },
				{ "px": [400,64], "src": [0,72], "f": 0, "t": 144, "d": [64,466], "a": 1 },
				{ "px": [408,64], "src": [0,72], "f": 0, "t": 144, "d": [64,467], "a": 1 },
				{ "px": [0,72], "src": [8,64], "f": 0, "t": 129, "d": [64,468], "a": 1 },
				{ "px": [8,72], "src": [0,72], "f": 0, "t": 144, "d": [64,469], "a": 1 },
				{ "px": [16,72], "src": [8,64], "f": 0, "t": 129, "d": [64,470], "a": 1 },
				{ "px": [376,72], "src": [0,72], "f": 0, "t": 144, "d": [64,515], "a": 1 },
				{ "px": [384,72], "src": [0,64], "f": 0, "t": 128, "d": [64,516], "a": 1 },
				{ "px": [392,72], "src": [8,64], "f": 0, "t": 129, "d": [64,517], "a": 1 },
				{ "px": [400,72], "src": [0,64], "f": 0, "t": 128, "d": [64,518], "a": 1 },
				{ "px": [408,72], "src": [16,64], "f": 0, "t": 130, "d": [64,519], "a": 1 },
				{ "px": [0,80], "src": [8,64], "f": 0, "t": 129, "d": [64,520], "a": 1 },
				{ "px": [8,80], "src": [0,72], "f": 0, "t": 144, "d": [64,521], "a": 1 },
				{ "px": [16,80], "src": [0,64], "f": 0, "t": 128, "d": [64,522], "a": 1 },
				{ "px": [24,80], "src": [0,64], "f": 0, "t": 128, "d": [64,523], "a": 1 },
				{ "px": [376,80], "src": [16,72], "f": 0, "t": 146, "d": [64,567], "a": 1 },
				{ "px": [384,80], "src": [16,72], "f": 0, "t": 146, "d": [64,568], "a": 1 },
				{ "px": [392,80], "src": [0,64], "f": 0, "t": 128, "d": [64,569], "a": 1 },
				{ "px": [400,80], "src": [0,64], "f": 0, "t": 128, "d": [64,570], "a": 1 },
				{ "px": [408,80], "src": [8,72], "f": 0, "t": 145, "d": [64,571], "a": 1 },
				{ "px": [0,88], "src": [8,64], "f": 0, "t": 129, "d": [64,572], "a": 1 },
				{ "px": [8,88], "src": [0,72], "f": 0, "t": 144, "d": [64,573], "a": 1 },
				{ "px": [16,88], "src": [0,64], "f": 0, "t": 128, "d": [64,574], "a": 1 },
				{ "px": [24,88], "src": [16,64], "f": 0, "t": 130, "d": [64,575], "a": 1 },
				{ "px": [32,88], "src": [0,72], "f": 0, "t": 144, "d": [64,576], "a": 1 },
				{ "px": [368,88], "src": [8,64], "f": 0, "t": 129, "d": [64,618], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,619], "a": 1 },
				{ "px": [384,88], "src": [8,72], "f": 0, "t": 145, "d": [64,620], "a": 1 },
				{ "px": [392,88], "src": [0,64], "f": 0, "t": 128, "d": [64,621], "a": 1 },
				{ "px": [400,88], "src": [16,64], "f": 0, "t": 130, "d": [64,622], "a": 1 },
				{ "px": [408,88], "src": [8,64], "f": 0, "t": 129, "d": [64,623], "a": 1 },
				{ "px": [0,96], "src": [8,72], "f": 0, "t": 145, "d": [64,624], "a": 1 },
				{ "px": [8,96], "src": [16,72], "f": 0, "t": 146, "d": [64,625], "a": 1 },
				{ "px": [16,96], "src": [0,64], "f": 0, "t": 128, "d": [64,626], "a": 1 },
				{ "px": [24,96], "src": [0,64], "f": 0, "t": 128, "d": [64,627], "a": 1 },
				{ "px": [32,96], "src": [0,72], "f": 0, "t": 144, "d": [64,628], "a": 1 },
				{ "px": [304,96], "src": [0,72], "f": 0, "t": 144, "d": [64,662], "a": 1 },
				{ "px": [312,96], "src": [8,72], "f": 0, "t": 145, "d": [64,663], "a": 1 },
				{ "px": [320,96], "src": [8,64], "f": 0, "t": 129, "d": [64,664], "a": 1 },
				{ "px": [328,96], "src": [8,64], "f": 0, "t": 129, "d": [64,665], "a": 1 },
				{ "px": [336,96], "src": [0,64], "f": 0, "t": 128, "d": [64,666], "a": 1 },
				{ "px": [344,96], "src": [0,64], "f": 0, "t": 128, "d": [64,667], "a": 1 },
				{ "px": [352,96], "src": [16,72], "f": 0, "t": 146, "d": [64,668], "a": 1 },
				{ "px": [360,96], "src": [16,64], "f": 0, "t": 130, "d": [64,669], "a": 1 },
				{ "px": [368,96], "src": [0,64], "f": 0, "t": 128, "d": [64,670], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,671], "a": 1 },
				{ "px": [384,96], "src": [0,64], "f": 0, "t": 128, "d": [64,672], "a": 1 },
				{ "px": [392,96], "src": [0,64], "f": 0, "t": 128, "d": [64,673], "a": 1 },
				{ "px": [400,96], "src": [8,64], "f": 0, "t": 129, "d": [64,674], "a": 1 },
				{ "px": [408,96], "src": [8,64], "f": 0, "t": 129, "d": [64,675], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,676], "a": 1 },
				{ "px": [8,104], "src": [0,72], "f": 0, "t": 144, "d": [64,677], "a": 1 },
				{ "px": [16,104], "src": [16,64], "f": 0, "t": 130, "d": [64,678], "a": 1 },
				{ "px": [24,104], "src": [8,72], "f": 0, "t": 145, "d": [64,679], "a": 1 },
				{ "px": [32,104], "src": [8,72], "f": 0, "t": 145, "d": [64,680], "a": 1 },
				{ "px": [312,104], "src": [16,64], "f": 0, "t": 130, "d": [64,715], "a": 1 },
				{ "px": [320,104], "src": [8,64], "f": 0, "t": 129, "d": [64,716], "a": 1 },
				{ "px": [328,104], "src": [8,64], "f": 0, "t": 129, "d": [64,717], "a": 1 },
				{ "px": [336,104], "src": [0,72], "f": 0, "t": 144, "d": [64,718], "a": 1 },
				{ "px": [344,104], "src": [16,64], "f": 0, "t": 130, "d": [64,719], "a": 1 },
				{ "px": [352,104], "src": [8,64], "f": 0, "t": 129, "d": [64,720], "a": 1 },
				{ "px": [360,104], "src": [16,64], "f": 0, "t": 130, "d": [64,721], "a": 1 },
				{ "px": [368,104], "src": [16,72], "f": 0, "t": 146, "d": [64,722], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,723], "a": 1 },
				{ "px": [384,104], "src": [8,64], "f": 0, "t": 129, "d": [64,724], "a": 1 },
				{ "px": [392,104], "src": [0,64], "f": 0, "t": 128, "d": [64,725], "a": 1 },
				{ "px": [400,104], "src": [8,72], "f": 0, "t": 145, "d": [64,726], "a": 1 },
				{ "px": [408,104], "src": [16,64], "f": 0, "t": 130, "d": [64,727], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,728], "a": 1 },
				{ "px": [8,112], "src": [0,72], "f": 0, "t": 144, "d": [64,729], "a": 1 },
				{ "px": [16,112], "src": [16,72], "f": 0, "t": 146, "d": [64,730], "a": 1 },
				{ "px": [24,112], "src": [0,64], "f": 0, "t": 128, "d": [64,731], "a": 1 },
				{ "px": [32,112], "src": [0,64], "f": 0, "t": 128, "d": [64,732], "a": 1 },
				{ "px": [312,112], "src": [16,64], "f": 0, "t": 130, "d": [64,767], "a": 1 },
				{ "px": [320,112], "src": [0,72], "f": 0, "t": 144, "d": [64,768], "a": 1 },
				{ "px": [328,112], "src": [8,72], "f": 0, "t": 145, "d": [64,769], "a": 1 },
				{ "px": [336,112], "src": [0,72], "f": 0, "t": 144, "d": [64,770], "a": 1 },
				{ "px": [344,112], "src": [0,72], "f": 0, "t": 144, "d": [64,771], "a": 1 },
				{ "px": [352,112], "src": [0,64], "f": 0, "t": 128, "d": [64,772], "a": 1 },
				{ "px": [360,112], "src": [0,72], "f": 0, "t": 144, "d": [64,773], "a": 1 },
				{ "px": [368,112], "src": [16,72], "f": 0, "t": 146, "d": [64,774], "a": 1 },
				{ "px": [376,112], "src": [8,64], "f": 0, "t": 129, "d": [64,775], "a": 1 },
				{ "px": [384,112], "src": [8,72], "f": 0, "t": 145, "d": [64,776], "a": 1 },
				{ "px": [392,112], "src": [8,72], "f": 0, "t": 145, "d": [64,777], "a": 1 },
				{ "px": [400,112], "src": [16,72], "f": 0, "t": 146, "d": [64,778], "a": 1 },
				{ "px": [408,112], "src": [0,64], "f": 0, "t": 128, "d": [64,779], "a": 1 },
				{ "px": [0,120], "src": [0,64], "f": 0, "t": 128, "d": [64,780], "a": 1 },
				{ "px": [8,120], "src": [16,72], "f": 0, "t": 146, "d": [64,781], "a": 1 },
				{ "px": [16,120], "src": [8,72], "f": 0, "t": 145, "d": [64,782], "a": 1 },
				{ "px": [24,120], "src": [16,72], "f": 0, "t": 146, "d": [64,783], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 145, "d": [64,784], "a": 1 },
				{ "px": [304,120], "src": [0,72], "f": 0, "t": 144, "d": [64,818], "a": 1 },
				{ "px": [368,120], "src": [16,72], "f": 0, "t": 146, "d": [64,826], "a": 1 },
				{ "px": [376,120], "src": [16,64], "f": 0, "t": 130, "d": [64,827], "a": 1 },
				{ "px": [384,120], "src": [0,72], "f": 0, "t": 144, "d": [64,828], "a": 1 },
				{ "px": [392,120], "src": [8,64], "f": 0, "t": 129, "d": [64,829], "a": 1 },
				{ "px": [400,120], "src": [8,64], "f": 0, "t": 129, "d": [64,830], "a": 1 },
				{ "px": [408,120], "src": [16,72], "f": 0, "t": 146, "d": [64,831], "a": 1 },
				{ "px": [0,128], "src": [16,72], "f": 0, "t": 146, "d": [64,832], "a": 1 },
				{ "px": [8,128], "src": [0,72], "f": 0, "t": 144, "d": [64,833], "a": 1 },
				{ "px": [96,128], "src": [16,72], "f": 0, "t": 146, "d": [64,844], "a": 1 },
				{ "px": [288,128], "src": [8,72], "f": 0, "t": 145, "d": [64,868], "a": 1 },
				{ "px": [296,128], "src": [8,64], "f": 0, "t": 129, "d": [64,869], "a": 1 },
				{ "px": [376,128], "src": [8,64], "f": 0, "t": 129, "d": [64,879], "a": 1 },
				{ "px": [384,128], "src": [8,64], "f": 0, "t": 129, "d": [64,880], "a": 1 },
				{ "px": [392,128], "src": [16,64], "f": 0, "t": 130, "d": [64,881], "a": 1 },
				{ "px": [400,128], "src": [8,64], "f": 0, "t": 129, "d": [64,882], "a": 1 },
				{ "px": [408,128], "src": [16,72], "f": 0, "t": 146, "d": [64,883], "a": 1 },
				{ "px": [0,136], "src": [16,64], "f": 0, "t": 130, "d": [64,884], "a": 1 },
				{ "px": [288,136], "src": [8,72], "f": 0, "t": 145, "d": [64,920], "a": 1 },
				{ "px": [296,136], "src": [16,64], "f": 0, "t": 130, "d": [64,921], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,931], "a": 1 },
				{ "px": [384,136], "src": [0,64], "f": 0, "t": 128, "d": [64,932], "a": 1 },
				{ "px": [392,136], "src": [16,64], "f": 0, "t": 130, "d": [64,933], "a": 1 },
				{ "px": [400,136], "src": [8,72], "f": 0, "t": 145, "d": [64,934], "a": 1 },
				{ "px": [408,136], "src": [8,72], "f": 0, "t": 145, "d": [64,935], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 128, "d": [64,936], "a": 1 },
				{ "px": [288,144], "src": [0,64], "f": 0, "t": 128, "d": [64,972], "a": 1 },
				{ "px": [296,144], "src": [0,72], "f": 0, "t": 144, "d": [64,973], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,983], "a": 1 },
				{ "px": [384,144], "src": [0,72], "f": 0, "t": 144, "d": [64,984], "a": 1 },
				{ "px": [392,144], "src": [16,64], "f": 0, "t": 130, "d": [64,985], "a": 1 },
				{ "px": [400,144], "src": [8,64], "f": 0, "t": 129, "d": [64,986], "a": 1 },
				{ "px": [408,144], "src": [0,64], "f": 0, "t": 128, "d": [64,987], "a": 1 },
				{ "px": [0,152], "src": [16,64], "f": 0, "t": 130, "d": [64,988], "a": 1 },
				{ "px": [280,152], "src": [0,64], "f": 0, "t": 128, "d": [64,1023], "a": 1 },
				{ "px": [288,152], "src": [16,72], "f": 0, "t": 146, "d": [64,1024], "a": 1 },
				{ "px": [296,152], "src": [0,72], "f": 0, "t": 144, "d": [64,1025], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,1035], "a": 1 },
				{ "px": [384,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1036], "a": 1 },
				{ "px": [392,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1037], "a": 1 },
				{ "px": [400,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1038], "a": 1 },
				{ "px": [408,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1039], "a": 1 },
				{ "px": [0,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1040], "a": 1 },
				{ "px": [104,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1053], "a": 1 },
				{ "px": [248,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1071], "a": 1 },
				{ "px": [256,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1072], "a": 1 },
				{ "px": [264,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1073], "a": 1 },
				{ "px": [272,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1074], "a": 1 },
				{ "px": [280,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1075], "a": 1 },
				{ "px": [288,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1076], "a": 1 },
				{ "px": [296,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1077], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1087], "a": 1 },
				{ "px": [384,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1088], "a": 1 },
				{ "px": [392,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1089], "a": 1 },
				{ "px": [400,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1090], "a": 1 },
				{ "px": [408,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1091], "a": 1 },
				{ "px": [0,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1092], "a": 1 },
				{ "px": [248,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1123], "a": 1 },
				{ "px": [256,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1124], "a": 1 },
				{ "px": [264,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1125], "a": 1 },
				{ "px": [272,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1126], "a": 1 },
				{ "px": [280,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1127], "a": 1 },
				{ "px": [288,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1128], "a": 1 },
				{ "px": [296,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1129], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1139], "a": 1 },
				{ "px": [384,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1140], "a": 1 },
				{ "px": [392,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1141], "a": 1 },
				{ "px": [400,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1142], "a": 1 },
				{ "px": [408,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1143], "a": 1 },
				{ "px": [0,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1144], "a": 1 },
				{ "px": [240,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1174], "a": 1 },
				{ "px": [248,176], "src": [8,64], "f": 0, "t": 129, "d": [64,1175], "a": 1 },
				{ "px": [256,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1176], "a": 1 },
				{ "px": [264,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1177], "a": 1 },
				{ "px": [272,176], "src": [8,64], "f": 0, "t": 129, "d": [64,1178], "a": 1 },
				{ "px": [280,176], "src": [8,72], "f": 0, "t": 145, "d": [64,1179], "a": 1 },
				{ "px": [288,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1180], "a": 1 },
				{ "px": [296,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1181], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1191], "a": 1 },
				{ "px": [384,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1192], "a": 1 },
				{ "px": [392,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1193], "a": 1 },
				{ "px": [400,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1194], "a": 1 },
				{ "px": [408,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1195], "a": 1 },
				{ "px": [0,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1196], "a": 1 },
				{ "px": [224,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1224], "a": 1 },
				{ "px": [232,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1225], "a": 1 },
				{ "px": [240,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1226], "a": 1 },
				{ "px": [248,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1227], "a": 1 },
				{ "px": [256,184], "src": [16,72], "f": 0, "t": 146, "d": [64,1228], "a": 1 },
				{ "px": [264,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1229], "a": 1 },
				{ "px": [272,184], "src": [16,72], "f": 0, "t": 146, "d": [64,1230], "a": 1 },
				{ "px": [280,184], "src": [0,72], "f": 0, "t": 144, "d": [64,1231], "a": 1 },
				{ "px": [288,184], "src": [16,72], "f": 0, "t": 146, "d": [64,1232], "a": 1 },
				{ "px": [296,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1233], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1243], "a": 1 },
				{ "px": [384,184], "src": [0,72], "f": 0, "t": 144, "d": [64,1244], "a": 1 },
				{ "px": [392,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1245], "a": 1 },
				{ "px": [400,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1246], "a": 1 },
				{ "px": [408,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1247], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1248], "a": 1 },
				{ "px": [224,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1276], "a": 1 },
				{ "px": [232,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1277], "a": 1 },
				{ "px": [240,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1278], "a": 1 },
				{ "px": [248,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1279], "a": 1 },
				{ "px": [256,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1280], "a": 1 },
				{ "px": [264,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1281], "a": 1 },
				{ "px": [272,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1282], "a": 1 },
				{ "px": [280,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1283], "a": 1 },
				{ "px": [288,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1284], "a": 1 },
				{ "px": [296,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1285], "a": 1 },
				{ "px": [304,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1286], "a": 1 },
				{ "px": [368,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1294], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1295], "a": 1 },
				{ "px": [384,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1296], "a": 1 },
				{ "px": [392,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1297], "a": 1 },
				{ "px": [400,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1298], "a": 1 },
				{ "px": [408,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1299], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1300], "a": 1 },
				{ "px": [8,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1301], "a": 1 },
				{ "px": [216,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1327], "a": 1 },
				{ "px": [224,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1328], "a": 1 },
				{ "px": [232,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1329], "a": 1 },
				{ "px": [240,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1330], "a": 1 },
				{ "px": [248,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1331], "a": 1 },
				{ "px": [256,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1332], "a": 1 },
				{ "px": [264,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1333], "a": 1 },
				{ "px": [272,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1334], "a": 1 },
				{ "px": [280,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1335], "a": 1 },
				{ "px": [288,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1336], "a": 1 },
				{ "px": [296,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1337], "a": 1 },
				{ "px": [304,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1338], "a": 1 },
				{ "px": [312,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1339], "a": 1 },
				{ "px": [320,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1340], "a": 1 },
				{ "px": [328,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1341], "a": 1 },
				{ "px": [336,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1342], "a": 1 },
				{ "px": [344,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1343], "a": 1 },
				{ "px": [352,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1344], "a": 1 },
				{ "px": [360,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1345], "a": 1 },
				{ "px": [368,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1346], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1347], "a": 1 },
				{ "px": [384,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1348], "a": 1 },
				{ "px": [392,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1349], "a": 1 },
				{ "px": [400,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1350], "a": 1 },
				{ "px": [408,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1351], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1352], "a": 1 },
				{ "px": [8,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1353], "a": 1 },
				{ "px": [16,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1354], "a": 1 },
				{ "px": [24,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1355], "a": 1 },
				{ "px": [32,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1356], "a": 1 },
				{ "px": [40,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1357], "a": 1 },
				{ "px": [48,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1358], "a": 1 },
				{ "px": [56,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1359], "a": 1 },
				{ "px": [64,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1360], "a": 1 },
				{ "px": [72,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1361], "a": 1 },
				{ "px": [80,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1362], "a": 1 },
				{ "px": [88,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1363], "a": 1 },
				{ "px": [96,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1364], "a": 1 },
				{ "px": [104,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1365], "a": 1 },
				{ "px": [112,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1366], "a": 1 },
				{ "px": [120,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1367], "a": 1 },
				{ "px": [128,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1368], "a": 1 },
				{ "px": [136,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1369], "a": 1 },
				{ "px": [144,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1370], "a": 1 },
				{ "px": [152,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1371], "a": 1 },
				{ "px": [160,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1372], "a": 1 },
				{ "px": [168,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1373], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1374], "a": 1 },
				{ "px": [184,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1375], "a": 1 },
				{ "px": [192,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1376], "a": 1 },
				{ "px": [200,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1377], "a": 1 },
				{ "px": [208,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1378], "a": 1 },
				{ "px": [216,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1379], "a": 1 },
				{ "px": [224,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1380], "a": 1 },
				{ "px": [232,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1381], "a": 1 },
				{ "px": [240,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1382], "a": 1 },
				{ "px": [248,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1383], "a": 1 },
				{ "px": [256,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1384], "a": 1 },
				{ "px": [264,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1385], "a": 1 },
				{ "px": [272,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1386], "a": 1 },
				{ "px": [280,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1387], "a": 1 },
				{ "px": [288,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1388], "a": 1 },
				{ "px": [296,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1389], "a": 1 },
				{ "px": [304,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1390], "a": 1 },
				{ "px": [312,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1391], "a": 1 },
				{ "px": [320,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1392], "a": 1 },
				{ "px": [328,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1393], "a": 1 },
				{ "px": [336,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1394], "a": 1 },
				{ "px": [344,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1395], "a": 1 },
				{ "px": [352,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1396], "a": 1 },
				{ "px": [360,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1397], "a": 1 },
				{ "px": [368,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1398], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1399], "a": 1 },
				{ "px": [384,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1400], "a": 1 },
				{ "px": [392,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1401], "a": 1 },
				{ "px": [400,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1402], "a": 1 },
				{ "px": [408,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1403], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,105], "a": 1 },
				{ "px": [296,16], "src": [0,48], "f": 0, "t": 96, "d": [63,141], "a": 1 },
				{ "px": [304,16], "src": [0,48], "f": 1, "t": 96, "d": [63,142], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 96, "d": [63,150], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,157], "a": 1 },
				{ "px": [296,24], "src": [0,48], "f": 0, "t": 96, "d": [63,193], "a": 1 },
				{ "px": [304,24], "src": [0,48], "f": 1, "t": 96, "d": [63,194], "a": 1 },
				{ "px": [368,24], "src": [0,48], "f": 0, "t": 96, "d": [63,202], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,209], "a": 1 },
				{ "px": [296,32], "src": [0,48], "f": 0, "t": 96, "d": [63,245], "a": 1 },
				{ "px": [304,32], "src": [0,48], "f": 1, "t": 96, "d": [63,246], "a": 1 },
				{ "px": [368,32], "src": [0,48], "f": 0, "t": 96, "d": [63,254], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,261], "a": 1 },
				{ "px": [296,40], "src": [0,48], "f": 0, "t": 96, "d": [63,297], "a": 1 },
				{ "px": [304,40], "src": [0,48], "f": 1, "t": 96, "d": [63,298], "a": 1 },
				{ "px": [368,40], "src": [0,48], "f": 0, "t": 96, "d": [63,306], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,313], "a": 1 },
				{ "px": [296,48], "src": [0,48], "f": 0, "t": 96, "d": [63,349], "a": 1 },
				{ "px": [304,48], "src": [0,48], "f": 1, "t": 96, "d": [63,350], "a": 1 },
				{ "px": [368,48], "src": [0,48], "f": 0, "t": 96, "d": [63,358], "a": 1 },
				{ "px": [368,56], "src": [0,48], "f": 0, "t": 96, "d": [63,410], "a": 1 },
				{ "px": [24,64], "src": [0,48], "f": 1, "t": 96, "d": [63,419], "a": 1 },
				{ "px": [368,64], "src": [0,48], "f": 0, "t": 96, "d": [63,462], "a": 1 },
				{ "px": [24,72], "src": [0,48], "f": 1, "t": 96, "d": [63,471], "a": 1 },
				{ "px": [368,72], "src": [0,48], "f": 0, "t": 96, "d": [63,514], "a": 1 },
				{ "px": [368,80], "src": [0,48], "f": 0, "t": 96, "d": [63,566], "a": 1 },
				{ "px": [40,88], "src": [0,48], "f": 1, "t": 96, "d": [63,577], "a": 1 },
				{ "px": [40,96], "src": [0,48], "f": 1, "t": 96, "d": [63,629], "a": 1 },
				{ "px": [40,104], "src": [0,48], "f": 1, "t": 96, "d": [63,681], "a": 1 },
				{ "px": [304,104], "src": [0,48], "f": 0, "t": 96, "d": [63,714], "a": 1 },
				{ "px": [40,112], "src": [0,48], "f": 1, "t": 96, "d": [63,733], "a": 1 },
				{ "px": [56,112], "src": [0,48], "f": 0, "t": 96, "d": [63,735], "a": 1 },
				{ "px": [64,112], "src": [0,48], "f": 1, "t": 96, "d": [63,736], "a": 1 },
				{ "px": [304,112], "src": [0,48], "f": 0, "t": 96, "d": [63,766], "a": 1 },
				{ "px": [40,120], "src": [0,48], "f": 1, "t": 96, "d": [63,785], "a": 1 },
				{ "px": [56,120], "src": [0,48], "f": 0, "t": 96, "d": [63,787], "a": 1 },
				{ "px": [64,120], "src": [0,48], "f": 1, "t": 96, "d": [63,788], "a": 1 },
				{ "px": [104,128], "src": [0,48], "f": 1, "t": 96, "d": [63,845], "a": 1 },
				{ "px": [280,128], "src": [0,48], "f": 0, "t": 96, "d": [63,867], "a": 1 },
				{ "px": [304,128], "src": [0,48], "f": 1, "t": 96, "d": [63,870], "a": 1 },
				{ "px": [368,128], "src": [0,48], "f": 0, "t": 96, "d": [63,878], "a": 1 },
				{ "px": [8,136], "src": [0,48], "f": 1, "t": 96, "d": [63,885], "a": 1 },
				{ "px": [96,136], "src": [0,48], "f": 0, "t": 96, "d": [63,896], "a": 1 },
				{ "px": [104,136], "src": [0,48], "f": 1, "t": 96, "d": [63,897], "a": 1 },
				{ "px": [280,136], "src": [0,48], "f": 0, "t": 96, "d": [63,919], "a": 1 },
				{ "px": [304,136], "src": [0,48], "f": 1, "t": 96, "d": [63,922], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,930], "a": 1 },
				{ "px": [8,144], "src": [0,48], "f": 1, "t": 96, "d": [63,937], "a": 1 },
				{ "px": [96,144], "src": [0,48], "f": 0, "t": 96, "d": [63,948], "a": 1 },
				{ "px": [104,144], "src": [0,48], "f": 1, "t": 96, "d": [63,949], "a": 1 },
				{ "px": [280,144], "src": [0,48], "f": 0, "t": 96, "d": [63,971], "a": 1 },
				{ "px": [304,144], "src": [0,48], "f": 1, "t": 96, "d": [63,974], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,982], "a": 1 },
				{ "px": [8,152], "src": [0,48], "f": 1, "t": 96, "d": [63,989], "a": 1 },
				{ "px": [96,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1000], "a": 1 },
				{ "px": [104,152], "src": [0,48], "f": 1, "t": 96, "d": [63,1001], "a": 1 },
				{ "px": [304,152], "src": [0,48], "f": 1, "t": 96, "d": [63,1026], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1034], "a": 1 },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1041], "a": 1 },
				{ "px": [96,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1052], "a": 1 },
				{ "px": [240,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1070], "a": 1 },
				{ "px": [304,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1078], "a": 1 },
				{ "px": [368,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1086], "a": 1 },
				{ "px": [8,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1093], "a": 1 },
				{ "px": [240,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1122], "a": 1 },
				{ "px": [304,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1130], "a": 1 },
				{ "px": [368,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1138], "a": 1 },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1145], "a": 1 },
				{ "px": [304,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1182], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1190], "a": 1 },
				{ "px": [8,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1197], "a": 1 },
				{ "px": [216,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1223], "a": 1 },
				{ "px": [304,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1234], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1242], "a": 1 },
				{ "px": [8,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1249], "a": 1 },
				{ "px": [216,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1275], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,54], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,55], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,62], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,63], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,64], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,65], "a": 1 },
				{ "px": [112,8], "src": [8,56], "f": 0, "t": 113, "d": [62,66], "a": 1 },
				{ "px": [120,8], "src": [8,56], "f": 0, "t": 113, "d": [62,67], "a": 1 },
				{ "px": [128,8], "src": [8,56], "f": 0, "t": 113, "d": [62,68], "a": 1 },
				{ "px": [136,8], "src": [8,56], "f": 0, "t": 113, "d": [62,69], "a": 1 },
				{ "px": [144,8], "src": [8,56], "f": 0, "t": 113, "d": [62,70], "a": 1 },
				{ "px": [152,8], "src": [8,56], "f": 0, "t": 113, "d": [62,71], "a": 1 },
				{ "px": [160,8], "src": [8,56], "f": 0, "t": 113, "d": [62,72], "a": 1 },
				{ "px": [168,8], "src": [8,56], "f": 0, "t": 113, "d": [62,73], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,74], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,75], "a": 1 },
				{ "px": [192,8], "src": [8,56], "f": 0, "t": 113, "d": [62,76], "a": 1 },
				{ "px": [200,8], "src": [8,56], "f": 0, "t": 113, "d": [62,77], "a": 1 },
				{ "px": [208,8], "src": [8,56], "f": 0, "t": 113, "d": [62,78], "a": 1 },
				{ "px": [216,8], "src": [8,56], "f": 0, "t": 113, "d": [62,79], "a": 1 },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 113, "d": [62,80], "a": 1 },
				{ "px": [232,8], "src": [8,56], "f": 0, "t": 113, "d": [62,81], "a": 1 },
				{ "px": [240,8], "src": [8,56], "f": 0, "t": 113, "d": [62,82], "a": 1 },
				{ "px": [248,8], "src": [8,56], "f": 0, "t": 113, "d": [62,83], "a": 1 },
				{ "px": [256,8], "src": [8,56], "f": 0, "t": 113, "d": [62,84], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,85], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,86], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,94], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,95], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,96], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,97], "a": 1 },
				{ "px": [72,48], "src": [8,56], "f": 0, "t": 113, "d": [62,321], "a": 1 },
				{ "px": [80,48], "src": [8,56], "f": 0, "t": 113, "d": [62,322], "a": 1 },
				{ "px": [88,48], "src": [8,56], "f": 0, "t": 113, "d": [62,323], "a": 1 },
				{ "px": [96,48], "src": [8,56], "f": 0, "t": 113, "d": [62,324], "a": 1 },
				{ "px": [104,48], "src": [8,56], "f": 0, "t": 113, "d": [62,325], "a": 1 },
				{ "px": [112,48], "src": [8,56], "f": 0, "t": 113, "d": [62,326], "a": 1 },
				{ "px": [120,48], "src": [8,56], "f": 0, "t": 113, "d": [62,327], "a": 1 },
				{ "px": [128,48], "src": [8,56], "f": 0, "t": 113, "d": [62,328], "a": 1 },
				{ "px": [192,96], "src": [8,56], "f": 0, "t": 113, "d": [62,648], "a": 1 },
				{ "px": [200,96], "src": [8,56], "f": 0, "t": 113, "d": [62,649], "a": 1 },
				{ "px": [208,96], "src": [8,56], "f": 0, "t": 113, "d": [62,650], "a": 1 },
				{ "px": [216,96], "src": [8,56], "f": 0, "t": 113, "d": [62,651], "a": 1 },
				{ "px": [224,96], "src": [8,56], "f": 0, "t": 113, "d": [62,652], "a": 1 },
				{ "px": [232,96], "src": [8,56], "f": 0, "t": 113, "d": [62,653], "a": 1 },
				{ "px": [240,96], "src": [8,56], "f": 0, "t": 113, "d": [62,654], "a": 1 },
				{ "px": [248,96], "src": [8,56], "f": 0, "t": 113, "d": [62,655], "a": 1 },
				{ "px": [288,96], "src": [8,56], "f": 0, "t": 113, "d": [62,660], "a": 1 },
				{ "px": [296,96], "src": [8,56], "f": 0, "t": 113, "d": [62,661], "a": 1 },
				{ "px": [312,120], "src": [8,56], "f": 0, "t": 113, "d": [62,819], "a": 1 },
				{ "px": [320,120], "src": [8,56], "f": 0, "t": 113, "d": [62,820], "a": 1 },
				{ "px": [328,120], "src": [8,56], "f": 0, "t": 113, "d": [62,821], "a": 1 },
				{ "px": [336,120], "src": [8,56], "f": 0, "t": 113, "d": [62,822], "a": 1 },
				{ "px": [344,120], "src": [8,56], "f": 0, "t": 113, "d": [62,823], "a": 1 },
				{ "px": [352,120], "src": [8,56], "f": 0, "t": 113, "d": [62,824], "a": 1 },
				{ "px": [360,120], "src": [8,56], "f": 0, "t": 113, "d": [62,825], "a": 1 },
				{ "px": [16,128], "src": [8,56], "f": 0, "t": 113, "d": [62,834], "a": 1 },
				{ "px": [24,128], "src": [8,56], "f": 0, "t": 113, "d": [62,835], "a": 1 },
				{ "px": [32,128], "src": [8,56], "f": 0, "t": 113, "d": [62,836], "a": 1 },
				{ "px": [88,128], "src": [8,56], "f": 0, "t": 113, "d": [62,843], "a": 1 },
				{ "px": [104,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1105], "a": 1 },
				{ "px": [112,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1106], "a": 1 },
				{ "px": [120,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1107], "a": 1 },
				{ "px": [128,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1108], "a": 1 },
				{ "px": [136,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1109], "a": 1 },
				{ "px": [72,40], "src": [8,40], "f": 0, "t": 81, "d": [61,269], "a": 1 },
				{ "px": [80,40], "src": [8,40], "f": 0, "t": 81, "d": [61,270], "a": 1 },
				{ "px": [88,40], "src": [8,40], "f": 0, "t": 81, "d": [61,271], "a": 1 },
				{ "px": [96,40], "src": [8,40], "f": 0, "t": 81, "d": [61,272], "a": 1 },
				{ "px": [104,40], "src": [8,40], "f": 0, "t": 81, "d": [61,273], "a": 1 },
				{ "px": [112,40], "src": [8,40], "f": 0, "t": 81, "d": [61,274], "a": 1 },
				{ "px": [120,40], "src": [8,40], "f": 0, "t": 81, "d": [61,275], "a": 1 },
				{ "px": [128,40], "src": [8,40], "f": 0, "t": 81, "d": [61,276], "a": 1 },
				{ "px": [16,56], "src": [8,40], "f": 0, "t": 81, "d": [61,366], "a": 1 },
				{ "px": [32,80], "src": [8,40], "f": 0, "t": 81, "d": [61,524], "a": 1 },
				{ "px": [192,88], "src": [8,40], "f": 0, "t": 81, "d": [61,596], "a": 1 },
				{ "px": [200,88], "src": [8,40], "f": 0, "t": 81, "d": [61,597], "a": 1 },
				{ "px": [208,88], "src": [8,40], "f": 0, "t": 81, "d": [61,598], "a": 1 },
				{ "px": [216,88], "src": [8,40], "f": 0, "t": 81, "d": [61,599], "a": 1 },
				{ "px": [224,88], "src": [8,40], "f": 0, "t": 81, "d": [61,600], "a": 1 },
				{ "px": [232,88], "src": [8,40], "f": 0, "t": 81, "d": [61,601], "a": 1 },
				{ "px": [240,88], "src": [8,40], "f": 0, "t": 81, "d": [61,602], "a": 1 },
				{ "px": [248,88], "src": [8,40], "f": 0, "t": 81, "d": [61,603], "a": 1 },
				{ "px": [288,88], "src": [8,40], "f": 0, "t": 81, "d": [61,608], "a": 1 },
				{ "px": [296,88], "src": [8,40], "f": 0, "t": 81, "d": [61,609], "a": 1 },
				{ "px": [304,88], "src": [8,40], "f": 0, "t": 81, "d": [61,610], "a": 1 },
				{ "px": [312,88], "src": [8,40], "f": 0, "t": 81, "d": [61,611], "a": 1 },
				{ "px": [320,88], "src": [8,40], "f": 0, "t": 81, "d": [61,612], "a": 1 },
				{ "px": [328,88], "src": [8,40], "f": 0, "t": 81, "d": [61,613], "a": 1 },
				{ "px": [336,88], "src": [8,40], "f": 0, "t": 81, "d": [61,614], "a": 1 },
				{ "px": [344,88], "src": [8,40], "f": 0, "t": 81, "d": [61,615], "a": 1 },
				{ "px": [352,88], "src": [8,40], "f": 0, "t": 81, "d": [61,616], "a": 1 },
				{ "px": [360,88], "src": [8,40], "f": 0, "t": 81, "d": [61,617], "a": 1 },
				{ "px": [88,120], "src": [8,40], "f": 0, "t": 81, "d": [61,791], "a": 1 },
				{ "px": [96,120], "src": [8,40], "f": 0, "t": 81, "d": [61,792], "a": 1 },
				{ "px": [288,120], "src": [8,40], "f": 0, "t": 81, "d": [61,816], "a": 1 },
				{ "px": [296,120], "src": [8,40], "f": 0, "t": 81, "d": [61,817], "a": 1 },
				{ "px": [248,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1019], "a": 1 },
				{ "px": [256,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1020], "a": 1 },
				{ "px": [264,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1021], "a": 1 },
				{ "px": [272,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1022], "a": 1 },
				{ "px": [112,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1054], "a": 1 },
				{ "px": [120,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1055], "a": 1 },
				{ "px": [128,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1056], "a": 1 },
				{ "px": [136,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1057], "a": 1 },
				{ "px": [224,176], "src": [8,40], "f": 0, "t": 81, "d": [61,1172], "a": 1 },
				{ "px": [232,176], "src": [8,40], "f": 0, "t": 81, "d": [61,1173], "a": 1 },
				{ "px": [312,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1287], "a": 1 },
				{ "px": [320,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1288], "a": 1 },
				{ "px": [328,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1289], "a": 1 },
				{ "px": [336,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1290], "a": 1 },
				{ "px": [344,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1291], "a": 1 },
				{ "px": [352,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1292], "a": 1 },
				{ "px": [360,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1293], "a": 1 },
				{ "px": [16,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1302], "a": 1 },
				{ "px": [24,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1303], "a": 1 },
				{ "px": [32,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1304], "a": 1 },
				{ "px": [40,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1305], "a": 1 },
				{ "px": [48,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1306], "a": 1 },
				{ "px": [56,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1307], "a": 1 },
				{ "px": [64,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1308], "a": 1 },
				{ "px": [72,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1309], "a": 1 },
				{ "px": [80,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1310], "a": 1 },
				{ "px": [88,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1311], "a": 1 },
				{ "px": [96,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1312], "a": 1 },
				{ "px": [104,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1313], "a": 1 },
				{ "px": [112,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1314], "a": 1 },
				{ "px": [120,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1315], "a": 1 },
				{ "px": [128,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1316], "a": 1 },
				{ "px": [136,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1317], "a": 1 },
				{ "px": [144,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1318], "a": 1 },
				{ "px": [152,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1319], "a": 1 },
				{ "px": [160,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1320], "a": 1 },
				{ "px": [168,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1321], "a": 1 },
				{ "px": [176,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1322], "a": 1 },
				{ "px": [184,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1323], "a": 1 },
				{ "px": [192,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1324], "a": 1 },
				{ "px": [200,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1325], "a": 1 },
				{ "px": [208,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1326], "a": 1 },
				{ "px": [64,48], "src": [0,56], "f": 0, "t": 112, "d": [60,320], "a": 1 },
				{ "px": [136,48], "src": [0,56], "f": 1, "t": 112, "d": [60,329], "a": 1 },
				{ "px": [296,56], "src": [0,56], "f": 0, "t": 112, "d": [60,401], "a": 1 },
				{ "px": [304,56], "src": [0,56], "f": 1, "t": 112, "d": [60,402], "a": 1 },
				{ "px": [184,96], "src": [0,56], "f": 0, "t": 112, "d": [60,647], "a": 1 },
				{ "px": [256,96], "src": [0,56], "f": 1, "t": 112, "d": [60,656], "a": 1 },
				{ "px": [280,96], "src": [0,56], "f": 0, "t": 112, "d": [60,659], "a": 1 },
				{ "px": [40,128], "src": [0,56], "f": 1, "t": 112, "d": [60,837], "a": 1 },
				{ "px": [56,128], "src": [0,56], "f": 0, "t": 112, "d": [60,839], "a": 1 },
				{ "px": [64,128], "src": [0,56], "f": 1, "t": 112, "d": [60,840], "a": 1 },
				{ "px": [80,128], "src": [0,56], "f": 0, "t": 112, "d": [60,842], "a": 1 },
				{ "px": [96,168], "src": [0,56], "f": 0, "t": 112, "d": [60,1104], "a": 1 },
				{ "px": [144,168], "src": [0,56], "f": 1, "t": 112, "d": [60,1110], "a": 1 },
				{ "px": [64,40], "src": [0,40], "f": 0, "t": 80, "d": [59,268], "a": 1 },
				{ "px": [136,40], "src": [0,40], "f": 1, "t": 80, "d": [59,277], "a": 1 },
				{ "px": [24,56], "src": [0,40], "f": 1, "t": 80, "d": [59,367], "a": 1 },
				{ "px": [40,80], "src": [0,40], "f": 1, "t": 80, "d": [59,525], "a": 1 },
				{ "px": [184,88], "src": [0,40], "f": 0, "t": 80, "d": [59,595], "a": 1 },
				{ "px": [256,88], "src": [0,40], "f": 1, "t": 80, "d": [59,604], "a": 1 },
				{ "px": [280,88], "src": [0,40], "f": 0, "t": 80, "d": [59,607], "a": 1 },
				{ "px": [56,104], "src": [0,40], "f": 0, "t": 80, "d": [59,683], "a": 1 },
				{ "px": [64,104], "src": [0,40], "f": 1, "t": 80, "d": [59,684], "a": 1 },
				{ "px": [80,120], "src": [0,40], "f": 0, "t": 80, "d": [59,790], "a": 1 },
				{ "px": [104,120], "src": [0,40], "f": 1, "t": 80, "d": [59,793], "a": 1 },
				{ "px": [280,120], "src": [0,40], "f": 0, "t": 80, "d": [59,815], "a": 1 },
				{ "px": [240,152], "src": [0,40], "f": 0, "t": 80, "d": [59,1018], "a": 1 },
				{ "px": [144,160], "src": [0,40], "f": 1, "t": 80, "d": [59,1058], "a": 1 },
				{ "px": [216,176], "src": [0,40], "f": 0, "t": 80, "d": [59,1171], "a": 1 },
				{ "px": [64,32], "src": [16,48], "f": 0, "t": 98, "d": [56,216], "a": 1 },
				{ "px": [80,32], "src": [16,40], "f": 0, "t": 82, "d": [56,218], "a": 1 },
				{ "px": [32,72], "src": [16,40], "f": 0, "t": 82, "d": [56,472], "a": 1 },
				{ "px": [248,80], "src": [16,48], "f": 0, "t": 98, "d": [56,551], "a": 1 },
				{ "px": [256,80], "src": [16,48], "f": 0, "t": 98, "d": [56,552], "a": 1 },
				{ "px": [312,80], "src": [16,40], "f": 0, "t": 82, "d": [56,559], "a": 1 },
				{ "px": [328,80], "src": [16,40], "f": 0, "t": 82, "d": [56,561], "a": 1 },
				{ "px": [336,80], "src": [16,40], "f": 0, "t": 82, "d": [56,562], "a": 1 },
				{ "px": [288,112], "src": [16,48], "f": 0, "t": 98, "d": [56,764], "a": 1 },
				{ "px": [64,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1256], "a": 1 },
				{ "px": [96,192], "src": [16,56], "f": 0, "t": 114, "d": [56,1260], "a": 1 },
				{ "px": [104,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1261], "a": 1 },
				{ "px": [152,16], "src": [24,56], "f": 0, "t": 115, "d": [55,123], "a": 1 },
				{ "px": [352,128], "src": [24,56], "f": 0, "t": 115, "d": [55,876], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,108], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,116], "a": 1 },
				{ "px": [128,16], "src": [24,48], "f": 0, "t": 99, "d": [54,120], "a": 1 },
				{ "px": [136,16], "src": [24,48], "f": 0, "t": 99, "d": [54,121], "a": 1 },
				{ "px": [168,16], "src": [24,48], "f": 0, "t": 99, "d": [54,125], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,127], "a": 1 },
				{ "px": [208,16], "src": [24,40], "f": 0, "t": 83, "d": [54,130], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,146], "a": 1 },
				{ "px": [112,56], "src": [24,48], "f": 0, "t": 99, "d": [54,378], "a": 1 },
				{ "px": [136,56], "src": [24,40], "f": 0, "t": 83, "d": [54,381], "a": 1 },
				{ "px": [184,104], "src": [24,40], "f": 0, "t": 83, "d": [54,699], "a": 1 },
				{ "px": [208,104], "src": [24,48], "f": 0, "t": 99, "d": [54,702], "a": 1 },
				{ "px": [288,104], "src": [24,48], "f": 0, "t": 99, "d": [54,712], "a": 1 },
				{ "px": [344,128], "src": [24,40], "f": 0, "t": 83, "d": [54,875], "a": 1 },
				{ "px": [40,136], "src": [24,40], "f": 0, "t": 83, "d": [54,889], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7ce4d063-d7b0-11ee-887b-27db257c0c9b",
			"levelId": 215,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "7ce4d064-d7b0-11ee-887b-2d96ccf4223a",
			"levelId": 215,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}