{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_2",
	"iid": "4ecbca50-d7b0-11ee-887b-d750a6983864",
	"uid": 216,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 424,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.1041666666666667,1.1041666666666667], "cropRect": [0,10.188679245283026,384,195.62264150943395] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 53,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbca51-d7b0-11ee-887b-5b4b63b18677",
			"levelId": 216,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 53,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbca52-d7b0-11ee-887b-af266754c983",
			"levelId": 216,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,
				1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,
				0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,108], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,111], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [168,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [232,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [240,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,141], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,142], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,143], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,144], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,145], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,146], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,147], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,148], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,149], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,150], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,151], "a": 1 },
				{ "px": [368,16], "src": [104,48], "f": 0, "t": 109, "d": [115,152], "a": 1 },
				{ "px": [8,72], "src": [104,48], "f": 0, "t": 109, "d": [115,478], "a": 1 },
				{ "px": [64,72], "src": [104,48], "f": 0, "t": 109, "d": [115,485], "a": 1 },
				{ "px": [72,72], "src": [104,48], "f": 0, "t": 109, "d": [115,486], "a": 1 },
				{ "px": [192,72], "src": [104,48], "f": 0, "t": 109, "d": [115,501], "a": 1 },
				{ "px": [200,72], "src": [104,48], "f": 0, "t": 109, "d": [115,502], "a": 1 },
				{ "px": [136,80], "src": [104,48], "f": 0, "t": 109, "d": [115,547], "a": 1 },
				{ "px": [144,80], "src": [104,48], "f": 0, "t": 109, "d": [115,548], "a": 1 },
				{ "px": [336,104], "src": [104,48], "f": 0, "t": 109, "d": [115,731], "a": 1 },
				{ "px": [344,104], "src": [104,48], "f": 0, "t": 109, "d": [115,732], "a": 1 },
				{ "px": [352,104], "src": [104,48], "f": 0, "t": 109, "d": [115,733], "a": 1 },
				{ "px": [360,104], "src": [104,48], "f": 0, "t": 109, "d": [115,734], "a": 1 },
				{ "px": [64,136], "src": [104,48], "f": 0, "t": 109, "d": [115,909], "a": 1 },
				{ "px": [72,136], "src": [104,48], "f": 0, "t": 109, "d": [115,910], "a": 1 },
				{ "px": [104,136], "src": [104,48], "f": 0, "t": 109, "d": [115,914], "a": 1 },
				{ "px": [112,136], "src": [104,48], "f": 0, "t": 109, "d": [115,915], "a": 1 },
				{ "px": [120,136], "src": [104,48], "f": 0, "t": 109, "d": [115,916], "a": 1 },
				{ "px": [128,136], "src": [104,48], "f": 0, "t": 109, "d": [115,917], "a": 1 },
				{ "px": [136,136], "src": [104,48], "f": 0, "t": 109, "d": [115,918], "a": 1 },
				{ "px": [144,136], "src": [104,48], "f": 0, "t": 109, "d": [115,919], "a": 1 },
				{ "px": [152,136], "src": [104,48], "f": 0, "t": 109, "d": [115,920], "a": 1 },
				{ "px": [160,136], "src": [104,48], "f": 0, "t": 109, "d": [115,921], "a": 1 },
				{ "px": [168,136], "src": [104,48], "f": 0, "t": 109, "d": [115,922], "a": 1 },
				{ "px": [176,136], "src": [104,48], "f": 0, "t": 109, "d": [115,923], "a": 1 },
				{ "px": [184,136], "src": [104,48], "f": 0, "t": 109, "d": [115,924], "a": 1 },
				{ "px": [192,136], "src": [104,48], "f": 0, "t": 109, "d": [115,925], "a": 1 },
				{ "px": [200,136], "src": [104,48], "f": 0, "t": 109, "d": [115,926], "a": 1 },
				{ "px": [208,136], "src": [104,48], "f": 0, "t": 109, "d": [115,927], "a": 1 },
				{ "px": [216,136], "src": [104,48], "f": 0, "t": 109, "d": [115,928], "a": 1 },
				{ "px": [224,136], "src": [104,48], "f": 0, "t": 109, "d": [115,929], "a": 1 },
				{ "px": [232,136], "src": [104,48], "f": 0, "t": 109, "d": [115,930], "a": 1 },
				{ "px": [240,136], "src": [104,48], "f": 0, "t": 109, "d": [115,931], "a": 1 },
				{ "px": [248,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1197], "a": 1 },
				{ "px": [256,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1198], "a": 1 },
				{ "px": [264,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1199], "a": 1 },
				{ "px": [272,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1200], "a": 1 },
				{ "px": [280,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1201], "a": 1 },
				{ "px": [288,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1202], "a": 1 },
				{ "px": [352,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1210], "a": 1 },
				{ "px": [360,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1211], "a": 1 },
				{ "px": [120,8], "src": [104,40], "f": 0, "t": 93, "d": [114,68], "a": 1 },
				{ "px": [160,8], "src": [104,40], "f": 1, "t": 93, "d": [114,73], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,108], "a": 1 },
				{ "px": [128,16], "src": [104,40], "f": 1, "t": 93, "d": [114,122], "a": 1 },
				{ "px": [152,16], "src": [104,40], "f": 0, "t": 93, "d": [114,125], "a": 1 },
				{ "px": [184,16], "src": [104,40], "f": 1, "t": 93, "d": [114,129], "a": 1 },
				{ "px": [208,16], "src": [104,40], "f": 0, "t": 93, "d": [114,132], "a": 1 },
				{ "px": [240,16], "src": [104,40], "f": 1, "t": 93, "d": [114,136], "a": 1 },
				{ "px": [264,16], "src": [104,40], "f": 0, "t": 93, "d": [114,139], "a": 1 },
				{ "px": [368,16], "src": [104,40], "f": 1, "t": 93, "d": [114,152], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,161], "a": 1 },
				{ "px": [128,24], "src": [104,40], "f": 1, "t": 93, "d": [114,175], "a": 1 },
				{ "px": [152,24], "src": [104,40], "f": 0, "t": 93, "d": [114,178], "a": 1 },
				{ "px": [184,24], "src": [104,40], "f": 1, "t": 93, "d": [114,182], "a": 1 },
				{ "px": [208,24], "src": [104,40], "f": 0, "t": 93, "d": [114,185], "a": 1 },
				{ "px": [240,24], "src": [104,40], "f": 1, "t": 93, "d": [114,189], "a": 1 },
				{ "px": [264,24], "src": [104,40], "f": 0, "t": 93, "d": [114,192], "a": 1 },
				{ "px": [368,24], "src": [104,40], "f": 1, "t": 93, "d": [114,205], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,214], "a": 1 },
				{ "px": [128,32], "src": [104,40], "f": 1, "t": 93, "d": [114,228], "a": 1 },
				{ "px": [152,32], "src": [104,40], "f": 0, "t": 93, "d": [114,231], "a": 1 },
				{ "px": [184,32], "src": [104,40], "f": 1, "t": 93, "d": [114,235], "a": 1 },
				{ "px": [208,32], "src": [104,40], "f": 0, "t": 93, "d": [114,238], "a": 1 },
				{ "px": [240,32], "src": [104,40], "f": 1, "t": 93, "d": [114,242], "a": 1 },
				{ "px": [264,32], "src": [104,40], "f": 0, "t": 93, "d": [114,245], "a": 1 },
				{ "px": [368,32], "src": [104,40], "f": 1, "t": 93, "d": [114,258], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,267], "a": 1 },
				{ "px": [56,40], "src": [104,40], "f": 1, "t": 93, "d": [114,272], "a": 1 },
				{ "px": [80,40], "src": [104,40], "f": 0, "t": 93, "d": [114,275], "a": 1 },
				{ "px": [128,40], "src": [104,40], "f": 1, "t": 93, "d": [114,281], "a": 1 },
				{ "px": [152,40], "src": [104,40], "f": 0, "t": 93, "d": [114,284], "a": 1 },
				{ "px": [184,40], "src": [104,40], "f": 1, "t": 93, "d": [114,288], "a": 1 },
				{ "px": [208,40], "src": [104,40], "f": 0, "t": 93, "d": [114,291], "a": 1 },
				{ "px": [240,40], "src": [104,40], "f": 1, "t": 93, "d": [114,295], "a": 1 },
				{ "px": [264,40], "src": [104,40], "f": 0, "t": 93, "d": [114,298], "a": 1 },
				{ "px": [368,40], "src": [104,40], "f": 1, "t": 93, "d": [114,311], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,320], "a": 1 },
				{ "px": [56,48], "src": [104,40], "f": 1, "t": 93, "d": [114,325], "a": 1 },
				{ "px": [80,48], "src": [104,40], "f": 0, "t": 93, "d": [114,328], "a": 1 },
				{ "px": [128,48], "src": [104,40], "f": 1, "t": 93, "d": [114,334], "a": 1 },
				{ "px": [152,48], "src": [104,40], "f": 0, "t": 93, "d": [114,337], "a": 1 },
				{ "px": [184,48], "src": [104,40], "f": 1, "t": 93, "d": [114,341], "a": 1 },
				{ "px": [208,48], "src": [104,40], "f": 0, "t": 93, "d": [114,344], "a": 1 },
				{ "px": [240,48], "src": [104,40], "f": 1, "t": 93, "d": [114,348], "a": 1 },
				{ "px": [264,48], "src": [104,40], "f": 0, "t": 93, "d": [114,351], "a": 1 },
				{ "px": [368,48], "src": [104,40], "f": 1, "t": 93, "d": [114,364], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,373], "a": 1 },
				{ "px": [56,56], "src": [104,40], "f": 1, "t": 93, "d": [114,378], "a": 1 },
				{ "px": [80,56], "src": [104,40], "f": 0, "t": 93, "d": [114,381], "a": 1 },
				{ "px": [128,56], "src": [104,40], "f": 1, "t": 93, "d": [114,387], "a": 1 },
				{ "px": [152,56], "src": [104,40], "f": 0, "t": 93, "d": [114,390], "a": 1 },
				{ "px": [184,56], "src": [104,40], "f": 1, "t": 93, "d": [114,394], "a": 1 },
				{ "px": [208,56], "src": [104,40], "f": 0, "t": 93, "d": [114,397], "a": 1 },
				{ "px": [240,56], "src": [104,40], "f": 1, "t": 93, "d": [114,401], "a": 1 },
				{ "px": [264,56], "src": [104,40], "f": 0, "t": 93, "d": [114,404], "a": 1 },
				{ "px": [368,56], "src": [104,40], "f": 1, "t": 93, "d": [114,417], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,426], "a": 1 },
				{ "px": [56,64], "src": [104,40], "f": 1, "t": 93, "d": [114,431], "a": 1 },
				{ "px": [80,64], "src": [104,40], "f": 0, "t": 93, "d": [114,434], "a": 1 },
				{ "px": [128,64], "src": [104,40], "f": 1, "t": 93, "d": [114,440], "a": 1 },
				{ "px": [152,64], "src": [104,40], "f": 0, "t": 93, "d": [114,443], "a": 1 },
				{ "px": [184,64], "src": [104,40], "f": 1, "t": 93, "d": [114,447], "a": 1 },
				{ "px": [208,64], "src": [104,40], "f": 0, "t": 93, "d": [114,450], "a": 1 },
				{ "px": [240,64], "src": [104,40], "f": 1, "t": 93, "d": [114,454], "a": 1 },
				{ "px": [264,64], "src": [104,40], "f": 0, "t": 93, "d": [114,457], "a": 1 },
				{ "px": [368,64], "src": [104,40], "f": 1, "t": 93, "d": [114,470], "a": 1 },
				{ "px": [8,72], "src": [104,40], "f": 0, "t": 93, "d": [114,478], "a": 1 },
				{ "px": [128,72], "src": [104,40], "f": 1, "t": 93, "d": [114,493], "a": 1 },
				{ "px": [152,72], "src": [104,40], "f": 0, "t": 93, "d": [114,496], "a": 1 },
				{ "px": [240,72], "src": [104,40], "f": 1, "t": 93, "d": [114,507], "a": 1 },
				{ "px": [264,72], "src": [104,40], "f": 0, "t": 93, "d": [114,510], "a": 1 },
				{ "px": [368,72], "src": [104,40], "f": 1, "t": 93, "d": [114,523], "a": 1 },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 93, "d": [114,532], "a": 1 },
				{ "px": [56,80], "src": [104,40], "f": 1, "t": 93, "d": [114,537], "a": 1 },
				{ "px": [80,80], "src": [104,40], "f": 0, "t": 93, "d": [114,540], "a": 1 },
				{ "px": [240,80], "src": [104,40], "f": 1, "t": 93, "d": [114,560], "a": 1 },
				{ "px": [264,80], "src": [104,40], "f": 0, "t": 93, "d": [114,563], "a": 1 },
				{ "px": [368,80], "src": [104,40], "f": 1, "t": 93, "d": [114,576], "a": 1 },
				{ "px": [16,88], "src": [104,40], "f": 0, "t": 93, "d": [114,585], "a": 1 },
				{ "px": [56,88], "src": [104,40], "f": 1, "t": 93, "d": [114,590], "a": 1 },
				{ "px": [80,88], "src": [104,40], "f": 0, "t": 93, "d": [114,593], "a": 1 },
				{ "px": [240,88], "src": [104,40], "f": 1, "t": 93, "d": [114,613], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 0, "t": 93, "d": [114,616], "a": 1 },
				{ "px": [328,88], "src": [104,40], "f": 1, "t": 93, "d": [114,624], "a": 1 },
				{ "px": [16,96], "src": [104,40], "f": 0, "t": 93, "d": [114,638], "a": 1 },
				{ "px": [56,96], "src": [104,40], "f": 1, "t": 93, "d": [114,643], "a": 1 },
				{ "px": [80,96], "src": [104,40], "f": 0, "t": 93, "d": [114,646], "a": 1 },
				{ "px": [184,96], "src": [104,40], "f": 1, "t": 93, "d": [114,659], "a": 1 },
				{ "px": [208,96], "src": [104,40], "f": 0, "t": 93, "d": [114,662], "a": 1 },
				{ "px": [240,96], "src": [104,40], "f": 1, "t": 93, "d": [114,666], "a": 1 },
				{ "px": [264,96], "src": [104,40], "f": 0, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [328,96], "src": [104,40], "f": 1, "t": 93, "d": [114,677], "a": 1 },
				{ "px": [16,104], "src": [104,40], "f": 0, "t": 93, "d": [114,691], "a": 1 },
				{ "px": [56,104], "src": [104,40], "f": 1, "t": 93, "d": [114,696], "a": 1 },
				{ "px": [80,104], "src": [104,40], "f": 0, "t": 93, "d": [114,699], "a": 1 },
				{ "px": [128,104], "src": [104,40], "f": 1, "t": 93, "d": [114,705], "a": 1 },
				{ "px": [152,104], "src": [104,40], "f": 0, "t": 93, "d": [114,708], "a": 1 },
				{ "px": [184,104], "src": [104,40], "f": 1, "t": 93, "d": [114,712], "a": 1 },
				{ "px": [208,104], "src": [104,40], "f": 0, "t": 93, "d": [114,715], "a": 1 },
				{ "px": [240,104], "src": [104,40], "f": 1, "t": 93, "d": [114,719], "a": 1 },
				{ "px": [264,104], "src": [104,40], "f": 0, "t": 93, "d": [114,722], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,734], "a": 1 },
				{ "px": [16,112], "src": [104,40], "f": 0, "t": 93, "d": [114,744], "a": 1 },
				{ "px": [56,112], "src": [104,40], "f": 1, "t": 93, "d": [114,749], "a": 1 },
				{ "px": [80,112], "src": [104,40], "f": 0, "t": 93, "d": [114,752], "a": 1 },
				{ "px": [128,112], "src": [104,40], "f": 1, "t": 93, "d": [114,758], "a": 1 },
				{ "px": [152,112], "src": [104,40], "f": 0, "t": 93, "d": [114,761], "a": 1 },
				{ "px": [184,112], "src": [104,40], "f": 1, "t": 93, "d": [114,765], "a": 1 },
				{ "px": [208,112], "src": [104,40], "f": 0, "t": 93, "d": [114,768], "a": 1 },
				{ "px": [240,112], "src": [104,40], "f": 1, "t": 93, "d": [114,772], "a": 1 },
				{ "px": [264,112], "src": [104,40], "f": 0, "t": 93, "d": [114,775], "a": 1 },
				{ "px": [360,112], "src": [104,40], "f": 1, "t": 93, "d": [114,787], "a": 1 },
				{ "px": [16,120], "src": [104,40], "f": 0, "t": 93, "d": [114,797], "a": 1 },
				{ "px": [56,120], "src": [104,40], "f": 1, "t": 93, "d": [114,802], "a": 1 },
				{ "px": [80,120], "src": [104,40], "f": 0, "t": 93, "d": [114,805], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 1, "t": 93, "d": [114,807], "a": 1 },
				{ "px": [264,120], "src": [104,40], "f": 0, "t": 93, "d": [114,828], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 1, "t": 93, "d": [114,840], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 0, "t": 93, "d": [114,850], "a": 1 },
				{ "px": [56,128], "src": [104,40], "f": 1, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [80,128], "src": [104,40], "f": 0, "t": 93, "d": [114,858], "a": 1 },
				{ "px": [96,128], "src": [104,40], "f": 1, "t": 93, "d": [114,860], "a": 1 },
				{ "px": [264,128], "src": [104,40], "f": 0, "t": 93, "d": [114,881], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,893], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,903], "a": 1 },
				{ "px": [240,136], "src": [104,40], "f": 1, "t": 93, "d": [114,931], "a": 1 },
				{ "px": [264,136], "src": [104,40], "f": 0, "t": 93, "d": [114,934], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,946], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,956], "a": 1 },
				{ "px": [240,144], "src": [104,40], "f": 1, "t": 93, "d": [114,984], "a": 1 },
				{ "px": [264,144], "src": [104,40], "f": 0, "t": 93, "d": [114,987], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,999], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1009], "a": 1 },
				{ "px": [240,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1037], "a": 1 },
				{ "px": [296,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1044], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1052], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1062], "a": 1 },
				{ "px": [240,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1090], "a": 1 },
				{ "px": [296,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1097], "a": 1 },
				{ "px": [344,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1103], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1115], "a": 1 },
				{ "px": [240,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1143], "a": 1 },
				{ "px": [296,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1150], "a": 1 },
				{ "px": [344,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1156], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1168], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1211], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1221], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1221], "a": 1 },
				{ "px": [40,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1224], "a": 1 },
				{ "px": [40,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1224], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1227], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1227], "a": 1 },
				{ "px": [88,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1230], "a": 1 },
				{ "px": [88,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1230], "a": 1 },
				{ "px": [112,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1233], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1264], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1274], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1274], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1277], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1277], "a": 1 },
				{ "px": [64,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1280], "a": 1 },
				{ "px": [64,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1280], "a": 1 },
				{ "px": [88,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1283], "a": 1 },
				{ "px": [88,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1283], "a": 1 },
				{ "px": [112,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1286], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1317], "a": 1 },
				{ "px": [16,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1327], "a": 1 },
				{ "px": [16,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1327], "a": 1 },
				{ "px": [40,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1330], "a": 1 },
				{ "px": [40,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1330], "a": 1 },
				{ "px": [64,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1333], "a": 1 },
				{ "px": [64,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1333], "a": 1 },
				{ "px": [88,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1336], "a": 1 },
				{ "px": [88,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1336], "a": 1 },
				{ "px": [312,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1364], "a": 1 },
				{ "px": [360,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1370], "a": 1 },
				{ "px": [16,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1380], "a": 1 },
				{ "px": [16,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1380], "a": 1 },
				{ "px": [40,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1383], "a": 1 },
				{ "px": [40,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1383], "a": 1 },
				{ "px": [64,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1386], "a": 1 },
				{ "px": [64,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1386], "a": 1 },
				{ "px": [88,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1389], "a": 1 },
				{ "px": [88,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1389], "a": 1 },
				{ "px": [312,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1417], "a": 1 },
				{ "px": [360,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1423], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [384,0], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [392,0], "src": [16,64], "f": 0, "t": 130, "d": [64,49], "a": 1 },
				{ "px": [400,0], "src": [16,72], "f": 0, "t": 146, "d": [64,50], "a": 1 },
				{ "px": [408,0], "src": [0,64], "f": 0, "t": 128, "d": [64,51], "a": 1 },
				{ "px": [416,0], "src": [16,72], "f": 0, "t": 146, "d": [64,52], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,53], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,54], "a": 1 },
				{ "px": [192,8], "src": [8,64], "f": 0, "t": 129, "d": [64,77], "a": 1 },
				{ "px": [200,8], "src": [16,64], "f": 0, "t": 130, "d": [64,78], "a": 1 },
				{ "px": [248,8], "src": [8,72], "f": 0, "t": 145, "d": [64,84], "a": 1 },
				{ "px": [256,8], "src": [0,72], "f": 0, "t": 144, "d": [64,85], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,100], "a": 1 },
				{ "px": [384,8], "src": [16,72], "f": 0, "t": 146, "d": [64,101], "a": 1 },
				{ "px": [392,8], "src": [8,72], "f": 0, "t": 145, "d": [64,102], "a": 1 },
				{ "px": [400,8], "src": [16,72], "f": 0, "t": 146, "d": [64,103], "a": 1 },
				{ "px": [408,8], "src": [0,72], "f": 0, "t": 144, "d": [64,104], "a": 1 },
				{ "px": [416,8], "src": [0,64], "f": 0, "t": 128, "d": [64,105], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,106], "a": 1 },
				{ "px": [384,16], "src": [16,72], "f": 0, "t": 146, "d": [64,154], "a": 1 },
				{ "px": [392,16], "src": [8,72], "f": 0, "t": 145, "d": [64,155], "a": 1 },
				{ "px": [400,16], "src": [16,72], "f": 0, "t": 146, "d": [64,156], "a": 1 },
				{ "px": [408,16], "src": [8,64], "f": 0, "t": 129, "d": [64,157], "a": 1 },
				{ "px": [416,16], "src": [0,72], "f": 0, "t": 144, "d": [64,158], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,159], "a": 1 },
				{ "px": [384,24], "src": [16,72], "f": 0, "t": 146, "d": [64,207], "a": 1 },
				{ "px": [392,24], "src": [0,72], "f": 0, "t": 144, "d": [64,208], "a": 1 },
				{ "px": [400,24], "src": [8,64], "f": 0, "t": 129, "d": [64,209], "a": 1 },
				{ "px": [408,24], "src": [16,72], "f": 0, "t": 146, "d": [64,210], "a": 1 },
				{ "px": [416,24], "src": [8,72], "f": 0, "t": 145, "d": [64,211], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,212], "a": 1 },
				{ "px": [384,32], "src": [16,72], "f": 0, "t": 146, "d": [64,260], "a": 1 },
				{ "px": [392,32], "src": [16,72], "f": 0, "t": 146, "d": [64,261], "a": 1 },
				{ "px": [400,32], "src": [0,72], "f": 0, "t": 144, "d": [64,262], "a": 1 },
				{ "px": [408,32], "src": [8,72], "f": 0, "t": 145, "d": [64,263], "a": 1 },
				{ "px": [416,32], "src": [8,72], "f": 0, "t": 145, "d": [64,264], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,265], "a": 1 },
				{ "px": [384,40], "src": [16,64], "f": 0, "t": 130, "d": [64,313], "a": 1 },
				{ "px": [392,40], "src": [16,64], "f": 0, "t": 130, "d": [64,314], "a": 1 },
				{ "px": [400,40], "src": [0,72], "f": 0, "t": 144, "d": [64,315], "a": 1 },
				{ "px": [408,40], "src": [0,72], "f": 0, "t": 144, "d": [64,316], "a": 1 },
				{ "px": [416,40], "src": [16,64], "f": 0, "t": 130, "d": [64,317], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,318], "a": 1 },
				{ "px": [384,48], "src": [16,72], "f": 0, "t": 146, "d": [64,366], "a": 1 },
				{ "px": [392,48], "src": [16,64], "f": 0, "t": 130, "d": [64,367], "a": 1 },
				{ "px": [400,48], "src": [16,64], "f": 0, "t": 130, "d": [64,368], "a": 1 },
				{ "px": [408,48], "src": [0,64], "f": 0, "t": 128, "d": [64,369], "a": 1 },
				{ "px": [416,48], "src": [16,64], "f": 0, "t": 130, "d": [64,370], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,371], "a": 1 },
				{ "px": [384,56], "src": [0,64], "f": 0, "t": 128, "d": [64,419], "a": 1 },
				{ "px": [392,56], "src": [16,64], "f": 0, "t": 130, "d": [64,420], "a": 1 },
				{ "px": [400,56], "src": [16,72], "f": 0, "t": 146, "d": [64,421], "a": 1 },
				{ "px": [408,56], "src": [8,64], "f": 0, "t": 129, "d": [64,422], "a": 1 },
				{ "px": [416,56], "src": [8,72], "f": 0, "t": 145, "d": [64,423], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,424], "a": 1 },
				{ "px": [384,64], "src": [0,64], "f": 0, "t": 128, "d": [64,472], "a": 1 },
				{ "px": [392,64], "src": [16,72], "f": 0, "t": 146, "d": [64,473], "a": 1 },
				{ "px": [400,64], "src": [0,72], "f": 0, "t": 144, "d": [64,474], "a": 1 },
				{ "px": [408,64], "src": [0,72], "f": 0, "t": 144, "d": [64,475], "a": 1 },
				{ "px": [416,64], "src": [0,64], "f": 0, "t": 128, "d": [64,476], "a": 1 },
				{ "px": [384,72], "src": [0,64], "f": 0, "t": 128, "d": [64,525], "a": 1 },
				{ "px": [392,72], "src": [8,64], "f": 0, "t": 129, "d": [64,526], "a": 1 },
				{ "px": [400,72], "src": [0,64], "f": 0, "t": 128, "d": [64,527], "a": 1 },
				{ "px": [408,72], "src": [16,64], "f": 0, "t": 130, "d": [64,528], "a": 1 },
				{ "px": [416,72], "src": [0,64], "f": 0, "t": 128, "d": [64,529], "a": 1 },
				{ "px": [0,80], "src": [8,64], "f": 0, "t": 129, "d": [64,530], "a": 1 },
				{ "px": [384,80], "src": [16,72], "f": 0, "t": 146, "d": [64,578], "a": 1 },
				{ "px": [392,80], "src": [0,64], "f": 0, "t": 128, "d": [64,579], "a": 1 },
				{ "px": [400,80], "src": [0,64], "f": 0, "t": 128, "d": [64,580], "a": 1 },
				{ "px": [408,80], "src": [8,72], "f": 0, "t": 145, "d": [64,581], "a": 1 },
				{ "px": [416,80], "src": [0,72], "f": 0, "t": 144, "d": [64,582], "a": 1 },
				{ "px": [0,88], "src": [8,64], "f": 0, "t": 129, "d": [64,583], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,630], "a": 1 },
				{ "px": [384,88], "src": [8,72], "f": 0, "t": 145, "d": [64,631], "a": 1 },
				{ "px": [392,88], "src": [0,64], "f": 0, "t": 128, "d": [64,632], "a": 1 },
				{ "px": [400,88], "src": [16,64], "f": 0, "t": 130, "d": [64,633], "a": 1 },
				{ "px": [408,88], "src": [8,64], "f": 0, "t": 129, "d": [64,634], "a": 1 },
				{ "px": [416,88], "src": [16,72], "f": 0, "t": 146, "d": [64,635], "a": 1 },
				{ "px": [0,96], "src": [8,72], "f": 0, "t": 145, "d": [64,636], "a": 1 },
				{ "px": [368,96], "src": [0,64], "f": 0, "t": 128, "d": [64,682], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,683], "a": 1 },
				{ "px": [384,96], "src": [0,64], "f": 0, "t": 128, "d": [64,684], "a": 1 },
				{ "px": [392,96], "src": [0,64], "f": 0, "t": 128, "d": [64,685], "a": 1 },
				{ "px": [400,96], "src": [8,64], "f": 0, "t": 129, "d": [64,686], "a": 1 },
				{ "px": [408,96], "src": [8,64], "f": 0, "t": 129, "d": [64,687], "a": 1 },
				{ "px": [416,96], "src": [16,64], "f": 0, "t": 130, "d": [64,688], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,689], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,736], "a": 1 },
				{ "px": [384,104], "src": [8,64], "f": 0, "t": 129, "d": [64,737], "a": 1 },
				{ "px": [392,104], "src": [0,64], "f": 0, "t": 128, "d": [64,738], "a": 1 },
				{ "px": [400,104], "src": [8,72], "f": 0, "t": 145, "d": [64,739], "a": 1 },
				{ "px": [408,104], "src": [16,64], "f": 0, "t": 130, "d": [64,740], "a": 1 },
				{ "px": [416,104], "src": [16,64], "f": 0, "t": 130, "d": [64,741], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,742], "a": 1 },
				{ "px": [376,112], "src": [8,64], "f": 0, "t": 129, "d": [64,789], "a": 1 },
				{ "px": [384,112], "src": [8,72], "f": 0, "t": 145, "d": [64,790], "a": 1 },
				{ "px": [392,112], "src": [8,72], "f": 0, "t": 145, "d": [64,791], "a": 1 },
				{ "px": [400,112], "src": [16,72], "f": 0, "t": 146, "d": [64,792], "a": 1 },
				{ "px": [408,112], "src": [0,64], "f": 0, "t": 128, "d": [64,793], "a": 1 },
				{ "px": [416,112], "src": [16,72], "f": 0, "t": 146, "d": [64,794], "a": 1 },
				{ "px": [0,120], "src": [0,64], "f": 0, "t": 128, "d": [64,795], "a": 1 },
				{ "px": [136,120], "src": [0,72], "f": 0, "t": 144, "d": [64,812], "a": 1 },
				{ "px": [144,120], "src": [8,72], "f": 0, "t": 145, "d": [64,813], "a": 1 },
				{ "px": [192,120], "src": [8,72], "f": 0, "t": 145, "d": [64,819], "a": 1 },
				{ "px": [200,120], "src": [16,64], "f": 0, "t": 130, "d": [64,820], "a": 1 },
				{ "px": [248,120], "src": [16,64], "f": 0, "t": 130, "d": [64,826], "a": 1 },
				{ "px": [376,120], "src": [16,64], "f": 0, "t": 130, "d": [64,842], "a": 1 },
				{ "px": [384,120], "src": [0,72], "f": 0, "t": 144, "d": [64,843], "a": 1 },
				{ "px": [392,120], "src": [8,64], "f": 0, "t": 129, "d": [64,844], "a": 1 },
				{ "px": [400,120], "src": [8,64], "f": 0, "t": 129, "d": [64,845], "a": 1 },
				{ "px": [408,120], "src": [16,72], "f": 0, "t": 146, "d": [64,846], "a": 1 },
				{ "px": [416,120], "src": [0,72], "f": 0, "t": 144, "d": [64,847], "a": 1 },
				{ "px": [0,128], "src": [16,72], "f": 0, "t": 146, "d": [64,848], "a": 1 },
				{ "px": [248,128], "src": [16,64], "f": 0, "t": 130, "d": [64,879], "a": 1 },
				{ "px": [376,128], "src": [8,64], "f": 0, "t": 129, "d": [64,895], "a": 1 },
				{ "px": [384,128], "src": [8,64], "f": 0, "t": 129, "d": [64,896], "a": 1 },
				{ "px": [392,128], "src": [16,64], "f": 0, "t": 130, "d": [64,897], "a": 1 },
				{ "px": [400,128], "src": [8,64], "f": 0, "t": 129, "d": [64,898], "a": 1 },
				{ "px": [408,128], "src": [16,72], "f": 0, "t": 146, "d": [64,899], "a": 1 },
				{ "px": [416,128], "src": [16,72], "f": 0, "t": 146, "d": [64,900], "a": 1 },
				{ "px": [0,136], "src": [16,64], "f": 0, "t": 130, "d": [64,901], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,948], "a": 1 },
				{ "px": [384,136], "src": [0,64], "f": 0, "t": 128, "d": [64,949], "a": 1 },
				{ "px": [392,136], "src": [16,64], "f": 0, "t": 130, "d": [64,950], "a": 1 },
				{ "px": [400,136], "src": [8,72], "f": 0, "t": 145, "d": [64,951], "a": 1 },
				{ "px": [408,136], "src": [8,72], "f": 0, "t": 145, "d": [64,952], "a": 1 },
				{ "px": [416,136], "src": [8,72], "f": 0, "t": 145, "d": [64,953], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 128, "d": [64,954], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,1001], "a": 1 },
				{ "px": [384,144], "src": [0,72], "f": 0, "t": 144, "d": [64,1002], "a": 1 },
				{ "px": [392,144], "src": [16,64], "f": 0, "t": 130, "d": [64,1003], "a": 1 },
				{ "px": [400,144], "src": [8,64], "f": 0, "t": 129, "d": [64,1004], "a": 1 },
				{ "px": [408,144], "src": [0,64], "f": 0, "t": 128, "d": [64,1005], "a": 1 },
				{ "px": [416,144], "src": [0,72], "f": 0, "t": 144, "d": [64,1006], "a": 1 },
				{ "px": [0,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1007], "a": 1 },
				{ "px": [256,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1039], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,1054], "a": 1 },
				{ "px": [384,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1055], "a": 1 },
				{ "px": [392,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1056], "a": 1 },
				{ "px": [400,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1057], "a": 1 },
				{ "px": [408,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1058], "a": 1 },
				{ "px": [416,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1059], "a": 1 },
				{ "px": [0,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1060], "a": 1 },
				{ "px": [256,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1092], "a": 1 },
				{ "px": [264,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1093], "a": 1 },
				{ "px": [272,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1094], "a": 1 },
				{ "px": [280,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1095], "a": 1 },
				{ "px": [368,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1106], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1107], "a": 1 },
				{ "px": [384,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1108], "a": 1 },
				{ "px": [392,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1109], "a": 1 },
				{ "px": [400,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1110], "a": 1 },
				{ "px": [408,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1111], "a": 1 },
				{ "px": [416,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1112], "a": 1 },
				{ "px": [0,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1113], "a": 1 },
				{ "px": [368,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1159], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1160], "a": 1 },
				{ "px": [384,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1161], "a": 1 },
				{ "px": [392,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1162], "a": 1 },
				{ "px": [400,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1163], "a": 1 },
				{ "px": [408,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1164], "a": 1 },
				{ "px": [416,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1165], "a": 1 },
				{ "px": [0,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1166], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1213], "a": 1 },
				{ "px": [384,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1214], "a": 1 },
				{ "px": [392,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1215], "a": 1 },
				{ "px": [400,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1216], "a": 1 },
				{ "px": [408,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1217], "a": 1 },
				{ "px": [416,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1218], "a": 1 },
				{ "px": [0,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1219], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1266], "a": 1 },
				{ "px": [384,184], "src": [0,72], "f": 0, "t": 144, "d": [64,1267], "a": 1 },
				{ "px": [392,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1268], "a": 1 },
				{ "px": [400,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1269], "a": 1 },
				{ "px": [408,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1270], "a": 1 },
				{ "px": [416,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1271], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1272], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1319], "a": 1 },
				{ "px": [384,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1320], "a": 1 },
				{ "px": [392,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1321], "a": 1 },
				{ "px": [400,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1322], "a": 1 },
				{ "px": [408,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1323], "a": 1 },
				{ "px": [416,192], "src": [0,72], "f": 0, "t": 144, "d": [64,1324], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1325], "a": 1 },
				{ "px": [104,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1338], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1372], "a": 1 },
				{ "px": [384,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1373], "a": 1 },
				{ "px": [392,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1374], "a": 1 },
				{ "px": [400,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1375], "a": 1 },
				{ "px": [408,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1376], "a": 1 },
				{ "px": [416,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1377], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1378], "a": 1 },
				{ "px": [104,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1391], "a": 1 },
				{ "px": [112,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1392], "a": 1 },
				{ "px": [120,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1393], "a": 1 },
				{ "px": [128,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1394], "a": 1 },
				{ "px": [136,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1395], "a": 1 },
				{ "px": [144,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1396], "a": 1 },
				{ "px": [152,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1397], "a": 1 },
				{ "px": [160,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1398], "a": 1 },
				{ "px": [168,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1399], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1400], "a": 1 },
				{ "px": [184,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1401], "a": 1 },
				{ "px": [192,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1402], "a": 1 },
				{ "px": [200,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1403], "a": 1 },
				{ "px": [208,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1404], "a": 1 },
				{ "px": [216,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1405], "a": 1 },
				{ "px": [224,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1406], "a": 1 },
				{ "px": [232,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1407], "a": 1 },
				{ "px": [240,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1408], "a": 1 },
				{ "px": [248,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1409], "a": 1 },
				{ "px": [256,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1410], "a": 1 },
				{ "px": [264,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1411], "a": 1 },
				{ "px": [272,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1412], "a": 1 },
				{ "px": [280,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1413], "a": 1 },
				{ "px": [288,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1414], "a": 1 },
				{ "px": [296,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1415], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1425], "a": 1 },
				{ "px": [384,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1426], "a": 1 },
				{ "px": [392,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1427], "a": 1 },
				{ "px": [400,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1428], "a": 1 },
				{ "px": [408,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1429], "a": 1 },
				{ "px": [416,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1430], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,107], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 96, "d": [63,130], "a": 1 },
				{ "px": [200,16], "src": [0,48], "f": 1, "t": 96, "d": [63,131], "a": 1 },
				{ "px": [248,16], "src": [0,48], "f": 0, "t": 96, "d": [63,137], "a": 1 },
				{ "px": [256,16], "src": [0,48], "f": 1, "t": 96, "d": [63,138], "a": 1 },
				{ "px": [376,16], "src": [0,48], "f": 0, "t": 96, "d": [63,153], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,160], "a": 1 },
				{ "px": [136,24], "src": [0,48], "f": 0, "t": 96, "d": [63,176], "a": 1 },
				{ "px": [144,24], "src": [0,48], "f": 1, "t": 96, "d": [63,177], "a": 1 },
				{ "px": [192,24], "src": [0,48], "f": 0, "t": 96, "d": [63,183], "a": 1 },
				{ "px": [200,24], "src": [0,48], "f": 1, "t": 96, "d": [63,184], "a": 1 },
				{ "px": [248,24], "src": [0,48], "f": 0, "t": 96, "d": [63,190], "a": 1 },
				{ "px": [256,24], "src": [0,48], "f": 1, "t": 96, "d": [63,191], "a": 1 },
				{ "px": [376,24], "src": [0,48], "f": 0, "t": 96, "d": [63,206], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,213], "a": 1 },
				{ "px": [136,32], "src": [0,48], "f": 0, "t": 96, "d": [63,229], "a": 1 },
				{ "px": [144,32], "src": [0,48], "f": 1, "t": 96, "d": [63,230], "a": 1 },
				{ "px": [192,32], "src": [0,48], "f": 0, "t": 96, "d": [63,236], "a": 1 },
				{ "px": [200,32], "src": [0,48], "f": 1, "t": 96, "d": [63,237], "a": 1 },
				{ "px": [248,32], "src": [0,48], "f": 0, "t": 96, "d": [63,243], "a": 1 },
				{ "px": [256,32], "src": [0,48], "f": 1, "t": 96, "d": [63,244], "a": 1 },
				{ "px": [376,32], "src": [0,48], "f": 0, "t": 96, "d": [63,259], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,266], "a": 1 },
				{ "px": [136,40], "src": [0,48], "f": 0, "t": 96, "d": [63,282], "a": 1 },
				{ "px": [144,40], "src": [0,48], "f": 1, "t": 96, "d": [63,283], "a": 1 },
				{ "px": [192,40], "src": [0,48], "f": 0, "t": 96, "d": [63,289], "a": 1 },
				{ "px": [200,40], "src": [0,48], "f": 1, "t": 96, "d": [63,290], "a": 1 },
				{ "px": [248,40], "src": [0,48], "f": 0, "t": 96, "d": [63,296], "a": 1 },
				{ "px": [256,40], "src": [0,48], "f": 1, "t": 96, "d": [63,297], "a": 1 },
				{ "px": [376,40], "src": [0,48], "f": 0, "t": 96, "d": [63,312], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,319], "a": 1 },
				{ "px": [64,48], "src": [0,48], "f": 0, "t": 96, "d": [63,326], "a": 1 },
				{ "px": [72,48], "src": [0,48], "f": 1, "t": 96, "d": [63,327], "a": 1 },
				{ "px": [136,48], "src": [0,48], "f": 0, "t": 96, "d": [63,335], "a": 1 },
				{ "px": [144,48], "src": [0,48], "f": 1, "t": 96, "d": [63,336], "a": 1 },
				{ "px": [192,48], "src": [0,48], "f": 0, "t": 96, "d": [63,342], "a": 1 },
				{ "px": [200,48], "src": [0,48], "f": 1, "t": 96, "d": [63,343], "a": 1 },
				{ "px": [248,48], "src": [0,48], "f": 0, "t": 96, "d": [63,349], "a": 1 },
				{ "px": [256,48], "src": [0,48], "f": 1, "t": 96, "d": [63,350], "a": 1 },
				{ "px": [376,48], "src": [0,48], "f": 0, "t": 96, "d": [63,365], "a": 1 },
				{ "px": [8,56], "src": [0,48], "f": 1, "t": 96, "d": [63,372], "a": 1 },
				{ "px": [64,56], "src": [0,48], "f": 0, "t": 96, "d": [63,379], "a": 1 },
				{ "px": [72,56], "src": [0,48], "f": 1, "t": 96, "d": [63,380], "a": 1 },
				{ "px": [136,56], "src": [0,48], "f": 0, "t": 96, "d": [63,388], "a": 1 },
				{ "px": [144,56], "src": [0,48], "f": 1, "t": 96, "d": [63,389], "a": 1 },
				{ "px": [192,56], "src": [0,48], "f": 0, "t": 96, "d": [63,395], "a": 1 },
				{ "px": [200,56], "src": [0,48], "f": 1, "t": 96, "d": [63,396], "a": 1 },
				{ "px": [248,56], "src": [0,48], "f": 0, "t": 96, "d": [63,402], "a": 1 },
				{ "px": [256,56], "src": [0,48], "f": 1, "t": 96, "d": [63,403], "a": 1 },
				{ "px": [376,56], "src": [0,48], "f": 0, "t": 96, "d": [63,418], "a": 1 },
				{ "px": [136,64], "src": [0,48], "f": 0, "t": 96, "d": [63,441], "a": 1 },
				{ "px": [144,64], "src": [0,48], "f": 1, "t": 96, "d": [63,442], "a": 1 },
				{ "px": [248,64], "src": [0,48], "f": 0, "t": 96, "d": [63,455], "a": 1 },
				{ "px": [256,64], "src": [0,48], "f": 1, "t": 96, "d": [63,456], "a": 1 },
				{ "px": [376,64], "src": [0,48], "f": 0, "t": 96, "d": [63,471], "a": 1 },
				{ "px": [0,72], "src": [0,48], "f": 1, "t": 96, "d": [63,477], "a": 1 },
				{ "px": [248,72], "src": [0,48], "f": 0, "t": 96, "d": [63,508], "a": 1 },
				{ "px": [256,72], "src": [0,48], "f": 1, "t": 96, "d": [63,509], "a": 1 },
				{ "px": [376,72], "src": [0,48], "f": 0, "t": 96, "d": [63,524], "a": 1 },
				{ "px": [248,80], "src": [0,48], "f": 0, "t": 96, "d": [63,561], "a": 1 },
				{ "px": [256,80], "src": [0,48], "f": 1, "t": 96, "d": [63,562], "a": 1 },
				{ "px": [376,80], "src": [0,48], "f": 0, "t": 96, "d": [63,577], "a": 1 },
				{ "px": [8,88], "src": [0,48], "f": 1, "t": 96, "d": [63,584], "a": 1 },
				{ "px": [64,88], "src": [0,48], "f": 0, "t": 96, "d": [63,591], "a": 1 },
				{ "px": [72,88], "src": [0,48], "f": 1, "t": 96, "d": [63,592], "a": 1 },
				{ "px": [248,88], "src": [0,48], "f": 0, "t": 96, "d": [63,614], "a": 1 },
				{ "px": [256,88], "src": [0,48], "f": 1, "t": 96, "d": [63,615], "a": 1 },
				{ "px": [8,96], "src": [0,48], "f": 1, "t": 96, "d": [63,637], "a": 1 },
				{ "px": [64,96], "src": [0,48], "f": 0, "t": 96, "d": [63,644], "a": 1 },
				{ "px": [72,96], "src": [0,48], "f": 1, "t": 96, "d": [63,645], "a": 1 },
				{ "px": [248,96], "src": [0,48], "f": 0, "t": 96, "d": [63,667], "a": 1 },
				{ "px": [256,96], "src": [0,48], "f": 1, "t": 96, "d": [63,668], "a": 1 },
				{ "px": [8,104], "src": [0,48], "f": 1, "t": 96, "d": [63,690], "a": 1 },
				{ "px": [64,104], "src": [0,48], "f": 0, "t": 96, "d": [63,697], "a": 1 },
				{ "px": [72,104], "src": [0,48], "f": 1, "t": 96, "d": [63,698], "a": 1 },
				{ "px": [192,104], "src": [0,48], "f": 0, "t": 96, "d": [63,713], "a": 1 },
				{ "px": [200,104], "src": [0,48], "f": 1, "t": 96, "d": [63,714], "a": 1 },
				{ "px": [248,104], "src": [0,48], "f": 0, "t": 96, "d": [63,720], "a": 1 },
				{ "px": [256,104], "src": [0,48], "f": 1, "t": 96, "d": [63,721], "a": 1 },
				{ "px": [368,104], "src": [0,48], "f": 0, "t": 96, "d": [63,735], "a": 1 },
				{ "px": [8,112], "src": [0,48], "f": 1, "t": 96, "d": [63,743], "a": 1 },
				{ "px": [64,112], "src": [0,48], "f": 0, "t": 96, "d": [63,750], "a": 1 },
				{ "px": [72,112], "src": [0,48], "f": 1, "t": 96, "d": [63,751], "a": 1 },
				{ "px": [136,112], "src": [0,48], "f": 0, "t": 96, "d": [63,759], "a": 1 },
				{ "px": [144,112], "src": [0,48], "f": 1, "t": 96, "d": [63,760], "a": 1 },
				{ "px": [192,112], "src": [0,48], "f": 0, "t": 96, "d": [63,766], "a": 1 },
				{ "px": [200,112], "src": [0,48], "f": 1, "t": 96, "d": [63,767], "a": 1 },
				{ "px": [248,112], "src": [0,48], "f": 0, "t": 96, "d": [63,773], "a": 1 },
				{ "px": [256,112], "src": [0,48], "f": 1, "t": 96, "d": [63,774], "a": 1 },
				{ "px": [368,112], "src": [0,48], "f": 0, "t": 96, "d": [63,788], "a": 1 },
				{ "px": [8,120], "src": [0,48], "f": 1, "t": 96, "d": [63,796], "a": 1 },
				{ "px": [64,120], "src": [0,48], "f": 0, "t": 96, "d": [63,803], "a": 1 },
				{ "px": [72,120], "src": [0,48], "f": 1, "t": 96, "d": [63,804], "a": 1 },
				{ "px": [256,120], "src": [0,48], "f": 1, "t": 96, "d": [63,827], "a": 1 },
				{ "px": [368,120], "src": [0,48], "f": 0, "t": 96, "d": [63,841], "a": 1 },
				{ "px": [8,128], "src": [0,48], "f": 1, "t": 96, "d": [63,849], "a": 1 },
				{ "px": [256,128], "src": [0,48], "f": 1, "t": 96, "d": [63,880], "a": 1 },
				{ "px": [368,128], "src": [0,48], "f": 0, "t": 96, "d": [63,894], "a": 1 },
				{ "px": [8,136], "src": [0,48], "f": 1, "t": 96, "d": [63,902], "a": 1 },
				{ "px": [248,136], "src": [0,48], "f": 0, "t": 96, "d": [63,932], "a": 1 },
				{ "px": [256,136], "src": [0,48], "f": 1, "t": 96, "d": [63,933], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,947], "a": 1 },
				{ "px": [8,144], "src": [0,48], "f": 1, "t": 96, "d": [63,955], "a": 1 },
				{ "px": [248,144], "src": [0,48], "f": 0, "t": 96, "d": [63,985], "a": 1 },
				{ "px": [256,144], "src": [0,48], "f": 1, "t": 96, "d": [63,986], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,1000], "a": 1 },
				{ "px": [8,152], "src": [0,48], "f": 1, "t": 96, "d": [63,1008], "a": 1 },
				{ "px": [248,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1038], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1053], "a": 1 },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1061], "a": 1 },
				{ "px": [248,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1091], "a": 1 },
				{ "px": [288,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1096], "a": 1 },
				{ "px": [8,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1114], "a": 1 },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1167], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1212], "a": 1 },
				{ "px": [8,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1220], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1265], "a": 1 },
				{ "px": [8,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1273], "a": 1 },
				{ "px": [24,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1275], "a": 1 },
				{ "px": [32,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1276], "a": 1 },
				{ "px": [48,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1278], "a": 1 },
				{ "px": [56,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1279], "a": 1 },
				{ "px": [72,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1281], "a": 1 },
				{ "px": [80,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1282], "a": 1 },
				{ "px": [96,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1284], "a": 1 },
				{ "px": [104,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1285], "a": 1 },
				{ "px": [368,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1318], "a": 1 },
				{ "px": [8,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1326], "a": 1 },
				{ "px": [24,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1328], "a": 1 },
				{ "px": [32,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1329], "a": 1 },
				{ "px": [48,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1331], "a": 1 },
				{ "px": [56,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1332], "a": 1 },
				{ "px": [72,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1334], "a": 1 },
				{ "px": [80,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1335], "a": 1 },
				{ "px": [96,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1337], "a": 1 },
				{ "px": [368,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1371], "a": 1 },
				{ "px": [8,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1379], "a": 1 },
				{ "px": [24,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1381], "a": 1 },
				{ "px": [32,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1382], "a": 1 },
				{ "px": [48,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1384], "a": 1 },
				{ "px": [56,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1385], "a": 1 },
				{ "px": [72,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1387], "a": 1 },
				{ "px": [80,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1388], "a": 1 },
				{ "px": [96,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1390], "a": 1 },
				{ "px": [304,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1416], "a": 1 },
				{ "px": [368,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1424], "a": 1 },
				{ "px": [120,0], "src": [8,56], "f": 0, "t": 113, "d": [62,15], "a": 1 },
				{ "px": [128,0], "src": [8,56], "f": 0, "t": 113, "d": [62,16], "a": 1 },
				{ "px": [136,0], "src": [8,56], "f": 0, "t": 113, "d": [62,17], "a": 1 },
				{ "px": [144,0], "src": [8,56], "f": 0, "t": 113, "d": [62,18], "a": 1 },
				{ "px": [152,0], "src": [8,56], "f": 0, "t": 113, "d": [62,19], "a": 1 },
				{ "px": [160,0], "src": [8,56], "f": 0, "t": 113, "d": [62,20], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,55], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,62], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,63], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,64], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,65], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,66], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,75], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,76], "a": 1 },
				{ "px": [208,8], "src": [8,56], "f": 0, "t": 113, "d": [62,79], "a": 1 },
				{ "px": [216,8], "src": [8,56], "f": 0, "t": 113, "d": [62,80], "a": 1 },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 113, "d": [62,81], "a": 1 },
				{ "px": [232,8], "src": [8,56], "f": 0, "t": 113, "d": [62,82], "a": 1 },
				{ "px": [240,8], "src": [8,56], "f": 0, "t": 113, "d": [62,83], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,86], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,89], "a": 1 },
				{ "px": [296,8], "src": [8,56], "f": 0, "t": 113, "d": [62,90], "a": 1 },
				{ "px": [304,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,94], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,95], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,96], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,97], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,98], "a": 1 },
				{ "px": [368,8], "src": [8,56], "f": 0, "t": 113, "d": [62,99], "a": 1 },
				{ "px": [344,96], "src": [8,56], "f": 0, "t": 113, "d": [62,679], "a": 1 },
				{ "px": [352,96], "src": [8,56], "f": 0, "t": 113, "d": [62,680], "a": 1 },
				{ "px": [360,96], "src": [8,56], "f": 0, "t": 113, "d": [62,681], "a": 1 },
				{ "px": [112,128], "src": [8,56], "f": 0, "t": 113, "d": [62,862], "a": 1 },
				{ "px": [120,128], "src": [8,56], "f": 0, "t": 113, "d": [62,863], "a": 1 },
				{ "px": [128,128], "src": [8,56], "f": 0, "t": 113, "d": [62,864], "a": 1 },
				{ "px": [136,128], "src": [8,56], "f": 0, "t": 113, "d": [62,865], "a": 1 },
				{ "px": [144,128], "src": [8,56], "f": 0, "t": 113, "d": [62,866], "a": 1 },
				{ "px": [152,128], "src": [8,56], "f": 0, "t": 113, "d": [62,867], "a": 1 },
				{ "px": [160,128], "src": [8,56], "f": 0, "t": 113, "d": [62,868], "a": 1 },
				{ "px": [168,128], "src": [8,56], "f": 0, "t": 113, "d": [62,869], "a": 1 },
				{ "px": [176,128], "src": [8,56], "f": 0, "t": 113, "d": [62,870], "a": 1 },
				{ "px": [184,128], "src": [8,56], "f": 0, "t": 113, "d": [62,871], "a": 1 },
				{ "px": [192,128], "src": [8,56], "f": 0, "t": 113, "d": [62,872], "a": 1 },
				{ "px": [200,128], "src": [8,56], "f": 0, "t": 113, "d": [62,873], "a": 1 },
				{ "px": [208,128], "src": [8,56], "f": 0, "t": 113, "d": [62,874], "a": 1 },
				{ "px": [216,128], "src": [8,56], "f": 0, "t": 113, "d": [62,875], "a": 1 },
				{ "px": [224,128], "src": [8,56], "f": 0, "t": 113, "d": [62,876], "a": 1 },
				{ "px": [232,128], "src": [8,56], "f": 0, "t": 113, "d": [62,877], "a": 1 },
				{ "px": [240,128], "src": [8,56], "f": 0, "t": 113, "d": [62,878], "a": 1 },
				{ "px": [256,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1145], "a": 1 },
				{ "px": [264,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1146], "a": 1 },
				{ "px": [272,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1147], "a": 1 },
				{ "px": [280,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1148], "a": 1 },
				{ "px": [360,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1158], "a": 1 },
				{ "px": [344,88], "src": [8,40], "f": 0, "t": 81, "d": [61,626], "a": 1 },
				{ "px": [352,88], "src": [8,40], "f": 0, "t": 81, "d": [61,627], "a": 1 },
				{ "px": [360,88], "src": [8,40], "f": 0, "t": 81, "d": [61,628], "a": 1 },
				{ "px": [368,88], "src": [8,40], "f": 0, "t": 81, "d": [61,629], "a": 1 },
				{ "px": [112,120], "src": [8,40], "f": 0, "t": 81, "d": [61,809], "a": 1 },
				{ "px": [120,120], "src": [8,40], "f": 0, "t": 81, "d": [61,810], "a": 1 },
				{ "px": [128,120], "src": [8,40], "f": 0, "t": 81, "d": [61,811], "a": 1 },
				{ "px": [152,120], "src": [8,40], "f": 0, "t": 81, "d": [61,814], "a": 1 },
				{ "px": [160,120], "src": [8,40], "f": 0, "t": 81, "d": [61,815], "a": 1 },
				{ "px": [168,120], "src": [8,40], "f": 0, "t": 81, "d": [61,816], "a": 1 },
				{ "px": [176,120], "src": [8,40], "f": 0, "t": 81, "d": [61,817], "a": 1 },
				{ "px": [184,120], "src": [8,40], "f": 0, "t": 81, "d": [61,818], "a": 1 },
				{ "px": [208,120], "src": [8,40], "f": 0, "t": 81, "d": [61,821], "a": 1 },
				{ "px": [216,120], "src": [8,40], "f": 0, "t": 81, "d": [61,822], "a": 1 },
				{ "px": [224,120], "src": [8,40], "f": 0, "t": 81, "d": [61,823], "a": 1 },
				{ "px": [232,120], "src": [8,40], "f": 0, "t": 81, "d": [61,824], "a": 1 },
				{ "px": [240,120], "src": [8,40], "f": 0, "t": 81, "d": [61,825], "a": 1 },
				{ "px": [264,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1040], "a": 1 },
				{ "px": [272,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1041], "a": 1 },
				{ "px": [280,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1042], "a": 1 },
				{ "px": [360,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1105], "a": 1 },
				{ "px": [112,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1339], "a": 1 },
				{ "px": [120,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1340], "a": 1 },
				{ "px": [128,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1341], "a": 1 },
				{ "px": [136,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1342], "a": 1 },
				{ "px": [144,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1343], "a": 1 },
				{ "px": [152,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1344], "a": 1 },
				{ "px": [160,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1345], "a": 1 },
				{ "px": [168,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1346], "a": 1 },
				{ "px": [176,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1347], "a": 1 },
				{ "px": [184,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1348], "a": 1 },
				{ "px": [192,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1349], "a": 1 },
				{ "px": [200,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1350], "a": 1 },
				{ "px": [208,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1351], "a": 1 },
				{ "px": [216,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1352], "a": 1 },
				{ "px": [224,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1353], "a": 1 },
				{ "px": [232,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1354], "a": 1 },
				{ "px": [240,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1355], "a": 1 },
				{ "px": [248,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1356], "a": 1 },
				{ "px": [256,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1357], "a": 1 },
				{ "px": [264,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1358], "a": 1 },
				{ "px": [272,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1359], "a": 1 },
				{ "px": [280,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1360], "a": 1 },
				{ "px": [288,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1361], "a": 1 },
				{ "px": [296,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1362], "a": 1 },
				{ "px": [112,8], "src": [0,56], "f": 1, "t": 112, "d": [60,67], "a": 1 },
				{ "px": [168,8], "src": [0,56], "f": 0, "t": 112, "d": [60,74], "a": 1 },
				{ "px": [8,64], "src": [0,56], "f": 1, "t": 112, "d": [60,425], "a": 1 },
				{ "px": [64,64], "src": [0,56], "f": 0, "t": 112, "d": [60,432], "a": 1 },
				{ "px": [72,64], "src": [0,56], "f": 1, "t": 112, "d": [60,433], "a": 1 },
				{ "px": [192,64], "src": [0,56], "f": 0, "t": 112, "d": [60,448], "a": 1 },
				{ "px": [200,64], "src": [0,56], "f": 1, "t": 112, "d": [60,449], "a": 1 },
				{ "px": [136,72], "src": [0,56], "f": 0, "t": 112, "d": [60,494], "a": 1 },
				{ "px": [144,72], "src": [0,56], "f": 1, "t": 112, "d": [60,495], "a": 1 },
				{ "px": [336,96], "src": [0,56], "f": 0, "t": 112, "d": [60,678], "a": 1 },
				{ "px": [64,128], "src": [0,56], "f": 0, "t": 112, "d": [60,856], "a": 1 },
				{ "px": [72,128], "src": [0,56], "f": 1, "t": 112, "d": [60,857], "a": 1 },
				{ "px": [104,128], "src": [0,56], "f": 0, "t": 112, "d": [60,861], "a": 1 },
				{ "px": [248,168], "src": [0,56], "f": 0, "t": 112, "d": [60,1144], "a": 1 },
				{ "px": [288,168], "src": [0,56], "f": 1, "t": 112, "d": [60,1149], "a": 1 },
				{ "px": [352,168], "src": [0,56], "f": 0, "t": 112, "d": [60,1157], "a": 1 },
				{ "px": [136,16], "src": [0,40], "f": 0, "t": 80, "d": [59,123], "a": 1 },
				{ "px": [144,16], "src": [0,40], "f": 1, "t": 80, "d": [59,124], "a": 1 },
				{ "px": [64,40], "src": [0,40], "f": 0, "t": 80, "d": [59,273], "a": 1 },
				{ "px": [72,40], "src": [0,40], "f": 1, "t": 80, "d": [59,274], "a": 1 },
				{ "px": [8,80], "src": [0,40], "f": 1, "t": 80, "d": [59,531], "a": 1 },
				{ "px": [64,80], "src": [0,40], "f": 0, "t": 80, "d": [59,538], "a": 1 },
				{ "px": [72,80], "src": [0,40], "f": 1, "t": 80, "d": [59,539], "a": 1 },
				{ "px": [336,88], "src": [0,40], "f": 0, "t": 80, "d": [59,625], "a": 1 },
				{ "px": [192,96], "src": [0,40], "f": 0, "t": 80, "d": [59,660], "a": 1 },
				{ "px": [200,96], "src": [0,40], "f": 1, "t": 80, "d": [59,661], "a": 1 },
				{ "px": [136,104], "src": [0,40], "f": 0, "t": 80, "d": [59,706], "a": 1 },
				{ "px": [144,104], "src": [0,40], "f": 1, "t": 80, "d": [59,707], "a": 1 },
				{ "px": [104,120], "src": [0,40], "f": 0, "t": 80, "d": [59,808], "a": 1 },
				{ "px": [288,152], "src": [0,40], "f": 1, "t": 80, "d": [59,1043], "a": 1 },
				{ "px": [352,160], "src": [0,40], "f": 0, "t": 80, "d": [59,1104], "a": 1 },
				{ "px": [24,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1222], "a": 1 },
				{ "px": [32,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1223], "a": 1 },
				{ "px": [48,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1225], "a": 1 },
				{ "px": [56,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1226], "a": 1 },
				{ "px": [72,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1228], "a": 1 },
				{ "px": [80,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1229], "a": 1 },
				{ "px": [96,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1231], "a": 1 },
				{ "px": [104,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1232], "a": 1 },
				{ "px": [304,200], "src": [0,40], "f": 1, "t": 80, "d": [59,1363], "a": 1 },
				{ "px": [64,32], "src": [16,48], "f": 0, "t": 98, "d": [56,220], "a": 1 },
				{ "px": [8,72], "src": [16,40], "f": 0, "t": 82, "d": [56,478], "a": 1 },
				{ "px": [336,80], "src": [16,40], "f": 0, "t": 82, "d": [56,572], "a": 1 },
				{ "px": [128,112], "src": [16,40], "f": 0, "t": 82, "d": [56,758], "a": 1 },
				{ "px": [184,112], "src": [16,48], "f": 0, "t": 98, "d": [56,765], "a": 1 },
				{ "px": [280,144], "src": [16,48], "f": 0, "t": 98, "d": [56,989], "a": 1 },
				{ "px": [352,152], "src": [16,40], "f": 0, "t": 82, "d": [56,1051], "a": 1 },
				{ "px": [48,176], "src": [16,56], "f": 0, "t": 114, "d": [56,1172], "a": 1 },
				{ "px": [96,176], "src": [16,48], "f": 0, "t": 98, "d": [56,1178], "a": 1 },
				{ "px": [240,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1302], "a": 1 },
				{ "px": [248,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1303], "a": 1 },
				{ "px": [264,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1305], "a": 1 },
				{ "px": [304,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1310], "a": 1 },
				{ "px": [144,80], "src": [24,56], "f": 0, "t": 115, "d": [55,548], "a": 1 },
				{ "px": [232,136], "src": [24,56], "f": 0, "t": 115, "d": [55,930], "a": 1 },
				{ "px": [360,176], "src": [24,56], "f": 0, "t": 115, "d": [55,1211], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,110], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,118], "a": 1 },
				{ "px": [168,16], "src": [24,48], "f": 0, "t": 99, "d": [54,127], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,129], "a": 1 },
				{ "px": [208,16], "src": [24,40], "f": 0, "t": 83, "d": [54,132], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,148], "a": 1 },
				{ "px": [72,72], "src": [24,48], "f": 0, "t": 99, "d": [54,486], "a": 1 },
				{ "px": [192,72], "src": [24,48], "f": 0, "t": 99, "d": [54,501], "a": 1 },
				{ "px": [144,136], "src": [24,48], "f": 0, "t": 99, "d": [54,919], "a": 1 },
				{ "px": [160,136], "src": [24,48], "f": 0, "t": 99, "d": [54,921], "a": 1 },
				{ "px": [184,136], "src": [24,40], "f": 0, "t": 83, "d": [54,924], "a": 1 },
				{ "px": [224,136], "src": [24,48], "f": 0, "t": 99, "d": [54,929], "a": 1 },
				{ "px": [232,136], "src": [24,40], "f": 0, "t": 83, "d": [54,930], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 53,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbf160-d7b0-11ee-887b-4ff5e552953d",
			"levelId": 216,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 53,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbf161-d7b0-11ee-887b-3d7920cedab4",
			"levelId": 216,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}