{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_0",
	"iid": "9d2e4621-d7b0-11ee-844b-cd86e422d364",
	"uid": 142,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.0833333333333333,1.0833333333333333], "cropRect": [0,8.307692307692307,384,199.3846153846154] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 52,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8644e2f0-d7b0-11ee-844b-e11912d4b5cf",
			"levelId": 142,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d2e4622-d7b0-11ee-844b-c34010b5fe9a",
			"levelId": 142,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,106], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,107], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,108], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,111], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [120,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [128,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [152,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [160,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [168,16], "src": [104,48], "f": 0, "t": 109, "d": [115,125], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,126], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [248,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,141], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,142], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,143], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,144], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,145], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,146], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,147], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,148], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,149], "a": 1 },
				{ "px": [192,64], "src": [104,48], "f": 0, "t": 109, "d": [115,440], "a": 1 },
				{ "px": [200,64], "src": [104,48], "f": 0, "t": 109, "d": [115,441], "a": 1 },
				{ "px": [208,64], "src": [104,48], "f": 0, "t": 109, "d": [115,442], "a": 1 },
				{ "px": [216,64], "src": [104,48], "f": 0, "t": 109, "d": [115,443], "a": 1 },
				{ "px": [224,64], "src": [104,48], "f": 0, "t": 109, "d": [115,444], "a": 1 },
				{ "px": [232,64], "src": [104,48], "f": 0, "t": 109, "d": [115,445], "a": 1 },
				{ "px": [240,64], "src": [104,48], "f": 0, "t": 109, "d": [115,446], "a": 1 },
				{ "px": [320,96], "src": [104,48], "f": 0, "t": 109, "d": [115,664], "a": 1 },
				{ "px": [328,96], "src": [104,48], "f": 0, "t": 109, "d": [115,665], "a": 1 },
				{ "px": [336,96], "src": [104,48], "f": 0, "t": 109, "d": [115,666], "a": 1 },
				{ "px": [344,96], "src": [104,48], "f": 0, "t": 109, "d": [115,667], "a": 1 },
				{ "px": [352,96], "src": [104,48], "f": 0, "t": 109, "d": [115,668], "a": 1 },
				{ "px": [360,96], "src": [104,48], "f": 0, "t": 109, "d": [115,669], "a": 1 },
				{ "px": [248,104], "src": [104,48], "f": 0, "t": 109, "d": [115,707], "a": 1 },
				{ "px": [256,104], "src": [104,48], "f": 0, "t": 109, "d": [115,708], "a": 1 },
				{ "px": [264,104], "src": [104,48], "f": 0, "t": 109, "d": [115,709], "a": 1 },
				{ "px": [272,104], "src": [104,48], "f": 0, "t": 109, "d": [115,710], "a": 1 },
				{ "px": [192,136], "src": [104,48], "f": 0, "t": 109, "d": [115,908], "a": 1 },
				{ "px": [200,136], "src": [104,48], "f": 0, "t": 109, "d": [115,909], "a": 1 },
				{ "px": [208,136], "src": [104,48], "f": 0, "t": 109, "d": [115,910], "a": 1 },
				{ "px": [216,136], "src": [104,48], "f": 0, "t": 109, "d": [115,911], "a": 1 },
				{ "px": [224,136], "src": [104,48], "f": 0, "t": 109, "d": [115,912], "a": 1 },
				{ "px": [232,136], "src": [104,48], "f": 0, "t": 109, "d": [115,913], "a": 1 },
				{ "px": [240,136], "src": [104,48], "f": 0, "t": 109, "d": [115,914], "a": 1 },
				{ "px": [24,144], "src": [104,48], "f": 0, "t": 109, "d": [115,939], "a": 1 },
				{ "px": [32,144], "src": [104,48], "f": 0, "t": 109, "d": [115,940], "a": 1 },
				{ "px": [40,144], "src": [104,48], "f": 0, "t": 109, "d": [115,941], "a": 1 },
				{ "px": [48,144], "src": [104,48], "f": 0, "t": 109, "d": [115,942], "a": 1 },
				{ "px": [272,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1074], "a": 1 },
				{ "px": [280,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1075], "a": 1 },
				{ "px": [288,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1076], "a": 1 },
				{ "px": [296,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1077], "a": 1 },
				{ "px": [304,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1078], "a": 1 },
				{ "px": [312,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1079], "a": 1 },
				{ "px": [320,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1080], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,106], "a": 1 },
				{ "px": [184,16], "src": [104,40], "f": 1, "t": 93, "d": [114,127], "a": 1 },
				{ "px": [248,16], "src": [104,40], "f": 0, "t": 93, "d": [114,135], "a": 1 },
				{ "px": [360,16], "src": [104,40], "f": 1, "t": 93, "d": [114,149], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,158], "a": 1 },
				{ "px": [184,24], "src": [104,40], "f": 1, "t": 93, "d": [114,179], "a": 1 },
				{ "px": [248,24], "src": [104,40], "f": 0, "t": 93, "d": [114,187], "a": 1 },
				{ "px": [360,24], "src": [104,40], "f": 1, "t": 93, "d": [114,201], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,210], "a": 1 },
				{ "px": [184,32], "src": [104,40], "f": 1, "t": 93, "d": [114,231], "a": 1 },
				{ "px": [248,32], "src": [104,40], "f": 0, "t": 93, "d": [114,239], "a": 1 },
				{ "px": [360,32], "src": [104,40], "f": 1, "t": 93, "d": [114,253], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,262], "a": 1 },
				{ "px": [184,40], "src": [104,40], "f": 1, "t": 93, "d": [114,283], "a": 1 },
				{ "px": [248,40], "src": [104,40], "f": 0, "t": 93, "d": [114,291], "a": 1 },
				{ "px": [360,40], "src": [104,40], "f": 1, "t": 93, "d": [114,305], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,314], "a": 1 },
				{ "px": [184,48], "src": [104,40], "f": 1, "t": 93, "d": [114,335], "a": 1 },
				{ "px": [248,48], "src": [104,40], "f": 0, "t": 93, "d": [114,343], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 1, "t": 93, "d": [114,357], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,366], "a": 1 },
				{ "px": [184,56], "src": [104,40], "f": 1, "t": 93, "d": [114,387], "a": 1 },
				{ "px": [248,56], "src": [104,40], "f": 0, "t": 93, "d": [114,395], "a": 1 },
				{ "px": [360,56], "src": [104,40], "f": 1, "t": 93, "d": [114,409], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,418], "a": 1 },
				{ "px": [360,64], "src": [104,40], "f": 1, "t": 93, "d": [114,461], "a": 1 },
				{ "px": [16,72], "src": [104,40], "f": 0, "t": 93, "d": [114,470], "a": 1 },
				{ "px": [184,72], "src": [104,40], "f": 1, "t": 93, "d": [114,491], "a": 1 },
				{ "px": [248,72], "src": [104,40], "f": 0, "t": 93, "d": [114,499], "a": 1 },
				{ "px": [360,72], "src": [104,40], "f": 1, "t": 93, "d": [114,513], "a": 1 },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 93, "d": [114,522], "a": 1 },
				{ "px": [184,80], "src": [104,40], "f": 1, "t": 93, "d": [114,543], "a": 1 },
				{ "px": [248,80], "src": [104,40], "f": 0, "t": 93, "d": [114,551], "a": 1 },
				{ "px": [312,80], "src": [104,40], "f": 1, "t": 93, "d": [114,559], "a": 1 },
				{ "px": [16,88], "src": [104,40], "f": 0, "t": 93, "d": [114,574], "a": 1 },
				{ "px": [184,88], "src": [104,40], "f": 1, "t": 93, "d": [114,595], "a": 1 },
				{ "px": [280,88], "src": [104,40], "f": 0, "t": 93, "d": [114,607], "a": 1 },
				{ "px": [312,88], "src": [104,40], "f": 1, "t": 93, "d": [114,611], "a": 1 },
				{ "px": [16,96], "src": [104,40], "f": 0, "t": 93, "d": [114,626], "a": 1 },
				{ "px": [184,96], "src": [104,40], "f": 1, "t": 93, "d": [114,647], "a": 1 },
				{ "px": [280,96], "src": [104,40], "f": 0, "t": 93, "d": [114,659], "a": 1 },
				{ "px": [360,96], "src": [104,40], "f": 1, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [16,104], "src": [104,40], "f": 0, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [184,104], "src": [104,40], "f": 1, "t": 93, "d": [114,699], "a": 1 },
				{ "px": [248,104], "src": [104,40], "f": 0, "t": 93, "d": [114,707], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,721], "a": 1 },
				{ "px": [16,112], "src": [104,40], "f": 0, "t": 93, "d": [114,730], "a": 1 },
				{ "px": [184,112], "src": [104,40], "f": 1, "t": 93, "d": [114,751], "a": 1 },
				{ "px": [248,112], "src": [104,40], "f": 0, "t": 93, "d": [114,759], "a": 1 },
				{ "px": [360,112], "src": [104,40], "f": 1, "t": 93, "d": [114,773], "a": 1 },
				{ "px": [16,120], "src": [104,40], "f": 0, "t": 93, "d": [114,782], "a": 1 },
				{ "px": [16,120], "src": [104,40], "f": 1, "t": 93, "d": [114,782], "a": 1 },
				{ "px": [56,120], "src": [104,40], "f": 0, "t": 93, "d": [114,787], "a": 1 },
				{ "px": [184,120], "src": [104,40], "f": 1, "t": 93, "d": [114,803], "a": 1 },
				{ "px": [248,120], "src": [104,40], "f": 0, "t": 93, "d": [114,811], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 1, "t": 93, "d": [114,825], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 0, "t": 93, "d": [114,834], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 1, "t": 93, "d": [114,834], "a": 1 },
				{ "px": [56,128], "src": [104,40], "f": 0, "t": 93, "d": [114,839], "a": 1 },
				{ "px": [184,128], "src": [104,40], "f": 1, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [248,128], "src": [104,40], "f": 0, "t": 93, "d": [114,863], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,877], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,886], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 1, "t": 93, "d": [114,886], "a": 1 },
				{ "px": [56,136], "src": [104,40], "f": 0, "t": 93, "d": [114,891], "a": 1 },
				{ "px": [280,136], "src": [104,40], "f": 1, "t": 93, "d": [114,919], "a": 1 },
				{ "px": [328,136], "src": [104,40], "f": 0, "t": 93, "d": [114,925], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,929], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,938], "a": 1 },
				{ "px": [264,144], "src": [104,40], "f": 1, "t": 93, "d": [114,969], "a": 1 },
				{ "px": [328,144], "src": [104,40], "f": 0, "t": 93, "d": [114,977], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,981], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,990], "a": 1 },
				{ "px": [264,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1021], "a": 1 },
				{ "px": [328,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1029], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1033], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1042], "a": 1 },
				{ "px": [160,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1060], "a": 1 },
				{ "px": [248,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1071], "a": 1 },
				{ "px": [360,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1085], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1094], "a": 1 },
				{ "px": [160,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1112], "a": 1 },
				{ "px": [208,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1118], "a": 1 },
				{ "px": [224,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1120], "a": 1 },
				{ "px": [248,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1123], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1137], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1146], "a": 1 },
				{ "px": [128,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1160], "a": 1 },
				{ "px": [208,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1170], "a": 1 },
				{ "px": [224,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1172], "a": 1 },
				{ "px": [248,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1175], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1189], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1198], "a": 1 },
				{ "px": [128,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1212], "a": 1 },
				{ "px": [248,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1227], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1241], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1250], "a": 1 },
				{ "px": [128,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1264], "a": 1 },
				{ "px": [248,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1279], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1293], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [120,0], "src": [0,72], "f": 0, "t": 144, "d": [64,15], "a": 1 },
				{ "px": [128,0], "src": [8,64], "f": 0, "t": 129, "d": [64,16], "a": 1 },
				{ "px": [136,0], "src": [8,64], "f": 0, "t": 129, "d": [64,17], "a": 1 },
				{ "px": [144,0], "src": [16,64], "f": 0, "t": 130, "d": [64,18], "a": 1 },
				{ "px": [152,0], "src": [16,64], "f": 0, "t": 130, "d": [64,19], "a": 1 },
				{ "px": [160,0], "src": [8,72], "f": 0, "t": 145, "d": [64,20], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [384,0], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [392,0], "src": [16,64], "f": 0, "t": 130, "d": [64,49], "a": 1 },
				{ "px": [400,0], "src": [16,72], "f": 0, "t": 146, "d": [64,50], "a": 1 },
				{ "px": [408,0], "src": [0,64], "f": 0, "t": 128, "d": [64,51], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,52], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,53], "a": 1 },
				{ "px": [192,8], "src": [8,64], "f": 0, "t": 129, "d": [64,76], "a": 1 },
				{ "px": [200,8], "src": [16,64], "f": 0, "t": 130, "d": [64,77], "a": 1 },
				{ "px": [208,8], "src": [8,72], "f": 0, "t": 145, "d": [64,78], "a": 1 },
				{ "px": [216,8], "src": [0,72], "f": 0, "t": 144, "d": [64,79], "a": 1 },
				{ "px": [224,8], "src": [16,72], "f": 0, "t": 146, "d": [64,80], "a": 1 },
				{ "px": [232,8], "src": [16,64], "f": 0, "t": 130, "d": [64,81], "a": 1 },
				{ "px": [240,8], "src": [0,64], "f": 0, "t": 128, "d": [64,82], "a": 1 },
				{ "px": [368,8], "src": [16,72], "f": 0, "t": 146, "d": [64,98], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,99], "a": 1 },
				{ "px": [384,8], "src": [16,72], "f": 0, "t": 146, "d": [64,100], "a": 1 },
				{ "px": [392,8], "src": [8,72], "f": 0, "t": 145, "d": [64,101], "a": 1 },
				{ "px": [400,8], "src": [16,72], "f": 0, "t": 146, "d": [64,102], "a": 1 },
				{ "px": [408,8], "src": [0,72], "f": 0, "t": 144, "d": [64,103], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,104], "a": 1 },
				{ "px": [200,16], "src": [0,72], "f": 0, "t": 144, "d": [64,129], "a": 1 },
				{ "px": [208,16], "src": [0,64], "f": 0, "t": 128, "d": [64,130], "a": 1 },
				{ "px": [216,16], "src": [8,64], "f": 0, "t": 129, "d": [64,131], "a": 1 },
				{ "px": [224,16], "src": [0,64], "f": 0, "t": 128, "d": [64,132], "a": 1 },
				{ "px": [232,16], "src": [0,72], "f": 0, "t": 144, "d": [64,133], "a": 1 },
				{ "px": [376,16], "src": [16,72], "f": 0, "t": 146, "d": [64,151], "a": 1 },
				{ "px": [384,16], "src": [16,72], "f": 0, "t": 146, "d": [64,152], "a": 1 },
				{ "px": [392,16], "src": [8,72], "f": 0, "t": 145, "d": [64,153], "a": 1 },
				{ "px": [400,16], "src": [16,72], "f": 0, "t": 146, "d": [64,154], "a": 1 },
				{ "px": [408,16], "src": [8,64], "f": 0, "t": 129, "d": [64,155], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,156], "a": 1 },
				{ "px": [200,24], "src": [0,64], "f": 0, "t": 128, "d": [64,181], "a": 1 },
				{ "px": [208,24], "src": [16,72], "f": 0, "t": 146, "d": [64,182], "a": 1 },
				{ "px": [216,24], "src": [16,72], "f": 0, "t": 146, "d": [64,183], "a": 1 },
				{ "px": [224,24], "src": [8,64], "f": 0, "t": 129, "d": [64,184], "a": 1 },
				{ "px": [232,24], "src": [0,72], "f": 0, "t": 144, "d": [64,185], "a": 1 },
				{ "px": [376,24], "src": [8,64], "f": 0, "t": 129, "d": [64,203], "a": 1 },
				{ "px": [384,24], "src": [16,72], "f": 0, "t": 146, "d": [64,204], "a": 1 },
				{ "px": [392,24], "src": [0,72], "f": 0, "t": 144, "d": [64,205], "a": 1 },
				{ "px": [400,24], "src": [8,64], "f": 0, "t": 129, "d": [64,206], "a": 1 },
				{ "px": [408,24], "src": [16,72], "f": 0, "t": 146, "d": [64,207], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,208], "a": 1 },
				{ "px": [200,32], "src": [0,64], "f": 0, "t": 128, "d": [64,233], "a": 1 },
				{ "px": [208,32], "src": [0,72], "f": 0, "t": 144, "d": [64,234], "a": 1 },
				{ "px": [216,32], "src": [8,72], "f": 0, "t": 145, "d": [64,235], "a": 1 },
				{ "px": [224,32], "src": [8,72], "f": 0, "t": 145, "d": [64,236], "a": 1 },
				{ "px": [232,32], "src": [8,72], "f": 0, "t": 145, "d": [64,237], "a": 1 },
				{ "px": [376,32], "src": [16,72], "f": 0, "t": 146, "d": [64,255], "a": 1 },
				{ "px": [384,32], "src": [16,72], "f": 0, "t": 146, "d": [64,256], "a": 1 },
				{ "px": [392,32], "src": [16,72], "f": 0, "t": 146, "d": [64,257], "a": 1 },
				{ "px": [400,32], "src": [0,72], "f": 0, "t": 144, "d": [64,258], "a": 1 },
				{ "px": [408,32], "src": [8,72], "f": 0, "t": 145, "d": [64,259], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,260], "a": 1 },
				{ "px": [200,40], "src": [16,64], "f": 0, "t": 130, "d": [64,285], "a": 1 },
				{ "px": [208,40], "src": [16,72], "f": 0, "t": 146, "d": [64,286], "a": 1 },
				{ "px": [216,40], "src": [16,64], "f": 0, "t": 130, "d": [64,287], "a": 1 },
				{ "px": [224,40], "src": [16,72], "f": 0, "t": 146, "d": [64,288], "a": 1 },
				{ "px": [232,40], "src": [8,72], "f": 0, "t": 145, "d": [64,289], "a": 1 },
				{ "px": [376,40], "src": [8,64], "f": 0, "t": 129, "d": [64,307], "a": 1 },
				{ "px": [384,40], "src": [16,64], "f": 0, "t": 130, "d": [64,308], "a": 1 },
				{ "px": [392,40], "src": [16,64], "f": 0, "t": 130, "d": [64,309], "a": 1 },
				{ "px": [400,40], "src": [0,72], "f": 0, "t": 144, "d": [64,310], "a": 1 },
				{ "px": [408,40], "src": [0,72], "f": 0, "t": 144, "d": [64,311], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,312], "a": 1 },
				{ "px": [200,48], "src": [0,64], "f": 0, "t": 128, "d": [64,337], "a": 1 },
				{ "px": [208,48], "src": [16,64], "f": 0, "t": 130, "d": [64,338], "a": 1 },
				{ "px": [216,48], "src": [8,64], "f": 0, "t": 129, "d": [64,339], "a": 1 },
				{ "px": [224,48], "src": [8,72], "f": 0, "t": 145, "d": [64,340], "a": 1 },
				{ "px": [232,48], "src": [16,72], "f": 0, "t": 146, "d": [64,341], "a": 1 },
				{ "px": [376,48], "src": [0,64], "f": 0, "t": 128, "d": [64,359], "a": 1 },
				{ "px": [384,48], "src": [16,72], "f": 0, "t": 146, "d": [64,360], "a": 1 },
				{ "px": [392,48], "src": [16,64], "f": 0, "t": 130, "d": [64,361], "a": 1 },
				{ "px": [400,48], "src": [16,64], "f": 0, "t": 130, "d": [64,362], "a": 1 },
				{ "px": [408,48], "src": [0,64], "f": 0, "t": 128, "d": [64,363], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,364], "a": 1 },
				{ "px": [376,56], "src": [16,72], "f": 0, "t": 146, "d": [64,411], "a": 1 },
				{ "px": [384,56], "src": [0,64], "f": 0, "t": 128, "d": [64,412], "a": 1 },
				{ "px": [392,56], "src": [16,64], "f": 0, "t": 130, "d": [64,413], "a": 1 },
				{ "px": [400,56], "src": [16,72], "f": 0, "t": 146, "d": [64,414], "a": 1 },
				{ "px": [408,56], "src": [8,64], "f": 0, "t": 129, "d": [64,415], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,416], "a": 1 },
				{ "px": [376,64], "src": [16,72], "f": 0, "t": 146, "d": [64,463], "a": 1 },
				{ "px": [384,64], "src": [0,64], "f": 0, "t": 128, "d": [64,464], "a": 1 },
				{ "px": [392,64], "src": [16,72], "f": 0, "t": 146, "d": [64,465], "a": 1 },
				{ "px": [400,64], "src": [0,72], "f": 0, "t": 144, "d": [64,466], "a": 1 },
				{ "px": [408,64], "src": [0,72], "f": 0, "t": 144, "d": [64,467], "a": 1 },
				{ "px": [0,72], "src": [8,64], "f": 0, "t": 129, "d": [64,468], "a": 1 },
				{ "px": [376,72], "src": [0,72], "f": 0, "t": 144, "d": [64,515], "a": 1 },
				{ "px": [384,72], "src": [0,64], "f": 0, "t": 128, "d": [64,516], "a": 1 },
				{ "px": [392,72], "src": [8,64], "f": 0, "t": 129, "d": [64,517], "a": 1 },
				{ "px": [400,72], "src": [0,64], "f": 0, "t": 128, "d": [64,518], "a": 1 },
				{ "px": [408,72], "src": [16,64], "f": 0, "t": 130, "d": [64,519], "a": 1 },
				{ "px": [0,80], "src": [8,64], "f": 0, "t": 129, "d": [64,520], "a": 1 },
				{ "px": [200,80], "src": [0,64], "f": 0, "t": 128, "d": [64,545], "a": 1 },
				{ "px": [208,80], "src": [16,64], "f": 0, "t": 130, "d": [64,546], "a": 1 },
				{ "px": [216,80], "src": [16,72], "f": 0, "t": 146, "d": [64,547], "a": 1 },
				{ "px": [224,80], "src": [16,72], "f": 0, "t": 146, "d": [64,548], "a": 1 },
				{ "px": [232,80], "src": [16,72], "f": 0, "t": 146, "d": [64,549], "a": 1 },
				{ "px": [368,80], "src": [16,72], "f": 0, "t": 146, "d": [64,566], "a": 1 },
				{ "px": [376,80], "src": [16,72], "f": 0, "t": 146, "d": [64,567], "a": 1 },
				{ "px": [384,80], "src": [16,72], "f": 0, "t": 146, "d": [64,568], "a": 1 },
				{ "px": [392,80], "src": [0,64], "f": 0, "t": 128, "d": [64,569], "a": 1 },
				{ "px": [400,80], "src": [0,64], "f": 0, "t": 128, "d": [64,570], "a": 1 },
				{ "px": [408,80], "src": [8,72], "f": 0, "t": 145, "d": [64,571], "a": 1 },
				{ "px": [0,88], "src": [8,64], "f": 0, "t": 129, "d": [64,572], "a": 1 },
				{ "px": [200,88], "src": [16,72], "f": 0, "t": 146, "d": [64,597], "a": 1 },
				{ "px": [208,88], "src": [8,64], "f": 0, "t": 129, "d": [64,598], "a": 1 },
				{ "px": [216,88], "src": [8,72], "f": 0, "t": 145, "d": [64,599], "a": 1 },
				{ "px": [224,88], "src": [0,64], "f": 0, "t": 128, "d": [64,600], "a": 1 },
				{ "px": [232,88], "src": [0,72], "f": 0, "t": 144, "d": [64,601], "a": 1 },
				{ "px": [240,88], "src": [16,72], "f": 0, "t": 146, "d": [64,602], "a": 1 },
				{ "px": [368,88], "src": [8,64], "f": 0, "t": 129, "d": [64,618], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,619], "a": 1 },
				{ "px": [384,88], "src": [8,72], "f": 0, "t": 145, "d": [64,620], "a": 1 },
				{ "px": [392,88], "src": [0,64], "f": 0, "t": 128, "d": [64,621], "a": 1 },
				{ "px": [400,88], "src": [16,64], "f": 0, "t": 130, "d": [64,622], "a": 1 },
				{ "px": [408,88], "src": [8,64], "f": 0, "t": 129, "d": [64,623], "a": 1 },
				{ "px": [0,96], "src": [8,72], "f": 0, "t": 145, "d": [64,624], "a": 1 },
				{ "px": [200,96], "src": [16,72], "f": 0, "t": 146, "d": [64,649], "a": 1 },
				{ "px": [208,96], "src": [8,64], "f": 0, "t": 129, "d": [64,650], "a": 1 },
				{ "px": [216,96], "src": [8,72], "f": 0, "t": 145, "d": [64,651], "a": 1 },
				{ "px": [224,96], "src": [16,64], "f": 0, "t": 130, "d": [64,652], "a": 1 },
				{ "px": [232,96], "src": [8,64], "f": 0, "t": 129, "d": [64,653], "a": 1 },
				{ "px": [240,96], "src": [0,64], "f": 0, "t": 128, "d": [64,654], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,671], "a": 1 },
				{ "px": [384,96], "src": [0,64], "f": 0, "t": 128, "d": [64,672], "a": 1 },
				{ "px": [392,96], "src": [0,64], "f": 0, "t": 128, "d": [64,673], "a": 1 },
				{ "px": [400,96], "src": [8,64], "f": 0, "t": 129, "d": [64,674], "a": 1 },
				{ "px": [408,96], "src": [8,64], "f": 0, "t": 129, "d": [64,675], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,676], "a": 1 },
				{ "px": [200,104], "src": [16,64], "f": 0, "t": 130, "d": [64,701], "a": 1 },
				{ "px": [208,104], "src": [0,64], "f": 0, "t": 128, "d": [64,702], "a": 1 },
				{ "px": [216,104], "src": [16,72], "f": 0, "t": 146, "d": [64,703], "a": 1 },
				{ "px": [224,104], "src": [0,64], "f": 0, "t": 128, "d": [64,704], "a": 1 },
				{ "px": [232,104], "src": [0,64], "f": 0, "t": 128, "d": [64,705], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,723], "a": 1 },
				{ "px": [384,104], "src": [8,64], "f": 0, "t": 129, "d": [64,724], "a": 1 },
				{ "px": [392,104], "src": [0,64], "f": 0, "t": 128, "d": [64,725], "a": 1 },
				{ "px": [400,104], "src": [8,72], "f": 0, "t": 145, "d": [64,726], "a": 1 },
				{ "px": [408,104], "src": [16,64], "f": 0, "t": 130, "d": [64,727], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,728], "a": 1 },
				{ "px": [200,112], "src": [0,72], "f": 0, "t": 144, "d": [64,753], "a": 1 },
				{ "px": [208,112], "src": [0,64], "f": 0, "t": 128, "d": [64,754], "a": 1 },
				{ "px": [216,112], "src": [0,72], "f": 0, "t": 144, "d": [64,755], "a": 1 },
				{ "px": [224,112], "src": [8,64], "f": 0, "t": 129, "d": [64,756], "a": 1 },
				{ "px": [232,112], "src": [16,64], "f": 0, "t": 130, "d": [64,757], "a": 1 },
				{ "px": [376,112], "src": [8,64], "f": 0, "t": 129, "d": [64,775], "a": 1 },
				{ "px": [384,112], "src": [8,72], "f": 0, "t": 145, "d": [64,776], "a": 1 },
				{ "px": [392,112], "src": [8,72], "f": 0, "t": 145, "d": [64,777], "a": 1 },
				{ "px": [400,112], "src": [16,72], "f": 0, "t": 146, "d": [64,778], "a": 1 },
				{ "px": [408,112], "src": [0,64], "f": 0, "t": 128, "d": [64,779], "a": 1 },
				{ "px": [0,120], "src": [0,64], "f": 0, "t": 128, "d": [64,780], "a": 1 },
				{ "px": [200,120], "src": [16,64], "f": 0, "t": 130, "d": [64,805], "a": 1 },
				{ "px": [208,120], "src": [0,64], "f": 0, "t": 128, "d": [64,806], "a": 1 },
				{ "px": [216,120], "src": [16,64], "f": 0, "t": 130, "d": [64,807], "a": 1 },
				{ "px": [224,120], "src": [0,64], "f": 0, "t": 128, "d": [64,808], "a": 1 },
				{ "px": [232,120], "src": [0,64], "f": 0, "t": 128, "d": [64,809], "a": 1 },
				{ "px": [376,120], "src": [16,64], "f": 0, "t": 130, "d": [64,827], "a": 1 },
				{ "px": [384,120], "src": [0,72], "f": 0, "t": 144, "d": [64,828], "a": 1 },
				{ "px": [392,120], "src": [8,64], "f": 0, "t": 129, "d": [64,829], "a": 1 },
				{ "px": [400,120], "src": [8,64], "f": 0, "t": 129, "d": [64,830], "a": 1 },
				{ "px": [408,120], "src": [16,72], "f": 0, "t": 146, "d": [64,831], "a": 1 },
				{ "px": [0,128], "src": [16,72], "f": 0, "t": 146, "d": [64,832], "a": 1 },
				{ "px": [32,128], "src": [16,64], "f": 0, "t": 130, "d": [64,836], "a": 1 },
				{ "px": [40,128], "src": [0,64], "f": 0, "t": 128, "d": [64,837], "a": 1 },
				{ "px": [376,128], "src": [8,64], "f": 0, "t": 129, "d": [64,879], "a": 1 },
				{ "px": [384,128], "src": [8,64], "f": 0, "t": 129, "d": [64,880], "a": 1 },
				{ "px": [392,128], "src": [16,64], "f": 0, "t": 130, "d": [64,881], "a": 1 },
				{ "px": [400,128], "src": [8,64], "f": 0, "t": 129, "d": [64,882], "a": 1 },
				{ "px": [408,128], "src": [16,72], "f": 0, "t": 146, "d": [64,883], "a": 1 },
				{ "px": [0,136], "src": [16,64], "f": 0, "t": 130, "d": [64,884], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,931], "a": 1 },
				{ "px": [384,136], "src": [0,64], "f": 0, "t": 128, "d": [64,932], "a": 1 },
				{ "px": [392,136], "src": [16,64], "f": 0, "t": 130, "d": [64,933], "a": 1 },
				{ "px": [400,136], "src": [8,72], "f": 0, "t": 145, "d": [64,934], "a": 1 },
				{ "px": [408,136], "src": [8,72], "f": 0, "t": 145, "d": [64,935], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 128, "d": [64,936], "a": 1 },
				{ "px": [288,144], "src": [0,64], "f": 0, "t": 128, "d": [64,972], "a": 1 },
				{ "px": [296,144], "src": [0,72], "f": 0, "t": 144, "d": [64,973], "a": 1 },
				{ "px": [304,144], "src": [8,64], "f": 0, "t": 129, "d": [64,974], "a": 1 },
				{ "px": [312,144], "src": [16,64], "f": 0, "t": 130, "d": [64,975], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,983], "a": 1 },
				{ "px": [384,144], "src": [0,72], "f": 0, "t": 144, "d": [64,984], "a": 1 },
				{ "px": [392,144], "src": [16,64], "f": 0, "t": 130, "d": [64,985], "a": 1 },
				{ "px": [400,144], "src": [8,64], "f": 0, "t": 129, "d": [64,986], "a": 1 },
				{ "px": [408,144], "src": [0,64], "f": 0, "t": 128, "d": [64,987], "a": 1 },
				{ "px": [0,152], "src": [16,64], "f": 0, "t": 130, "d": [64,988], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,1035], "a": 1 },
				{ "px": [384,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1036], "a": 1 },
				{ "px": [392,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1037], "a": 1 },
				{ "px": [400,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1038], "a": 1 },
				{ "px": [408,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1039], "a": 1 },
				{ "px": [0,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1040], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1087], "a": 1 },
				{ "px": [384,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1088], "a": 1 },
				{ "px": [392,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1089], "a": 1 },
				{ "px": [400,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1090], "a": 1 },
				{ "px": [408,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1091], "a": 1 },
				{ "px": [0,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1092], "a": 1 },
				{ "px": [176,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1114], "a": 1 },
				{ "px": [184,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1115], "a": 1 },
				{ "px": [192,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1116], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1139], "a": 1 },
				{ "px": [384,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1140], "a": 1 },
				{ "px": [392,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1141], "a": 1 },
				{ "px": [400,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1142], "a": 1 },
				{ "px": [408,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1143], "a": 1 },
				{ "px": [0,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1144], "a": 1 },
				{ "px": [168,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1165], "a": 1 },
				{ "px": [176,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1166], "a": 1 },
				{ "px": [184,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1167], "a": 1 },
				{ "px": [192,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1168], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1191], "a": 1 },
				{ "px": [384,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1192], "a": 1 },
				{ "px": [392,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1193], "a": 1 },
				{ "px": [400,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1194], "a": 1 },
				{ "px": [408,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1195], "a": 1 },
				{ "px": [0,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1196], "a": 1 },
				{ "px": [144,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1214], "a": 1 },
				{ "px": [152,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1215], "a": 1 },
				{ "px": [160,184], "src": [0,72], "f": 0, "t": 144, "d": [64,1216], "a": 1 },
				{ "px": [168,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1217], "a": 1 },
				{ "px": [176,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1218], "a": 1 },
				{ "px": [184,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1219], "a": 1 },
				{ "px": [192,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1220], "a": 1 },
				{ "px": [200,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1221], "a": 1 },
				{ "px": [232,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1225], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1243], "a": 1 },
				{ "px": [384,184], "src": [0,72], "f": 0, "t": 144, "d": [64,1244], "a": 1 },
				{ "px": [392,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1245], "a": 1 },
				{ "px": [400,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1246], "a": 1 },
				{ "px": [408,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1247], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1248], "a": 1 },
				{ "px": [144,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1266], "a": 1 },
				{ "px": [152,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1267], "a": 1 },
				{ "px": [160,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1268], "a": 1 },
				{ "px": [168,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1269], "a": 1 },
				{ "px": [176,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1270], "a": 1 },
				{ "px": [184,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1271], "a": 1 },
				{ "px": [192,192], "src": [0,72], "f": 0, "t": 144, "d": [64,1272], "a": 1 },
				{ "px": [200,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1273], "a": 1 },
				{ "px": [208,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1274], "a": 1 },
				{ "px": [216,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1275], "a": 1 },
				{ "px": [224,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1276], "a": 1 },
				{ "px": [232,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1277], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1295], "a": 1 },
				{ "px": [384,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1296], "a": 1 },
				{ "px": [392,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1297], "a": 1 },
				{ "px": [400,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1298], "a": 1 },
				{ "px": [408,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1299], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1300], "a": 1 },
				{ "px": [8,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1301], "a": 1 },
				{ "px": [136,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1317], "a": 1 },
				{ "px": [144,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1318], "a": 1 },
				{ "px": [152,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1319], "a": 1 },
				{ "px": [160,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1320], "a": 1 },
				{ "px": [168,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1321], "a": 1 },
				{ "px": [176,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1322], "a": 1 },
				{ "px": [184,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1323], "a": 1 },
				{ "px": [192,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1324], "a": 1 },
				{ "px": [200,200], "src": [8,64], "f": 0, "t": 129, "d": [64,1325], "a": 1 },
				{ "px": [208,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1326], "a": 1 },
				{ "px": [216,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1327], "a": 1 },
				{ "px": [224,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1328], "a": 1 },
				{ "px": [232,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1329], "a": 1 },
				{ "px": [240,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1330], "a": 1 },
				{ "px": [368,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1346], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1347], "a": 1 },
				{ "px": [384,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1348], "a": 1 },
				{ "px": [392,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1349], "a": 1 },
				{ "px": [400,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1350], "a": 1 },
				{ "px": [408,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1351], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1352], "a": 1 },
				{ "px": [8,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1353], "a": 1 },
				{ "px": [16,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1354], "a": 1 },
				{ "px": [24,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1355], "a": 1 },
				{ "px": [32,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1356], "a": 1 },
				{ "px": [40,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1357], "a": 1 },
				{ "px": [48,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1358], "a": 1 },
				{ "px": [56,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1359], "a": 1 },
				{ "px": [64,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1360], "a": 1 },
				{ "px": [72,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1361], "a": 1 },
				{ "px": [80,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1362], "a": 1 },
				{ "px": [88,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1363], "a": 1 },
				{ "px": [96,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1364], "a": 1 },
				{ "px": [104,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1365], "a": 1 },
				{ "px": [112,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1366], "a": 1 },
				{ "px": [120,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1367], "a": 1 },
				{ "px": [128,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1368], "a": 1 },
				{ "px": [136,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1369], "a": 1 },
				{ "px": [144,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1370], "a": 1 },
				{ "px": [152,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1371], "a": 1 },
				{ "px": [160,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1372], "a": 1 },
				{ "px": [168,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1373], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1374], "a": 1 },
				{ "px": [184,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1375], "a": 1 },
				{ "px": [192,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1376], "a": 1 },
				{ "px": [200,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1377], "a": 1 },
				{ "px": [208,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1378], "a": 1 },
				{ "px": [216,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1379], "a": 1 },
				{ "px": [224,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1380], "a": 1 },
				{ "px": [232,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1381], "a": 1 },
				{ "px": [240,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1382], "a": 1 },
				{ "px": [248,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1383], "a": 1 },
				{ "px": [256,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1384], "a": 1 },
				{ "px": [264,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1385], "a": 1 },
				{ "px": [272,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1386], "a": 1 },
				{ "px": [280,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1387], "a": 1 },
				{ "px": [288,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1388], "a": 1 },
				{ "px": [296,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1389], "a": 1 },
				{ "px": [304,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1390], "a": 1 },
				{ "px": [312,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1391], "a": 1 },
				{ "px": [320,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1392], "a": 1 },
				{ "px": [328,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1393], "a": 1 },
				{ "px": [336,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1394], "a": 1 },
				{ "px": [344,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1395], "a": 1 },
				{ "px": [352,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1396], "a": 1 },
				{ "px": [360,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1397], "a": 1 },
				{ "px": [368,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1398], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1399], "a": 1 },
				{ "px": [384,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1400], "a": 1 },
				{ "px": [392,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1401], "a": 1 },
				{ "px": [400,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1402], "a": 1 },
				{ "px": [408,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1403], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,105], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 96, "d": [63,128], "a": 1 },
				{ "px": [240,16], "src": [0,48], "f": 1, "t": 96, "d": [63,134], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 96, "d": [63,150], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,157], "a": 1 },
				{ "px": [192,24], "src": [0,48], "f": 0, "t": 96, "d": [63,180], "a": 1 },
				{ "px": [240,24], "src": [0,48], "f": 1, "t": 96, "d": [63,186], "a": 1 },
				{ "px": [368,24], "src": [0,48], "f": 0, "t": 96, "d": [63,202], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,209], "a": 1 },
				{ "px": [192,32], "src": [0,48], "f": 0, "t": 96, "d": [63,232], "a": 1 },
				{ "px": [240,32], "src": [0,48], "f": 1, "t": 96, "d": [63,238], "a": 1 },
				{ "px": [368,32], "src": [0,48], "f": 0, "t": 96, "d": [63,254], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,261], "a": 1 },
				{ "px": [192,40], "src": [0,48], "f": 0, "t": 96, "d": [63,284], "a": 1 },
				{ "px": [240,40], "src": [0,48], "f": 1, "t": 96, "d": [63,290], "a": 1 },
				{ "px": [368,40], "src": [0,48], "f": 0, "t": 96, "d": [63,306], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,313], "a": 1 },
				{ "px": [192,48], "src": [0,48], "f": 0, "t": 96, "d": [63,336], "a": 1 },
				{ "px": [240,48], "src": [0,48], "f": 1, "t": 96, "d": [63,342], "a": 1 },
				{ "px": [368,48], "src": [0,48], "f": 0, "t": 96, "d": [63,358], "a": 1 },
				{ "px": [8,56], "src": [0,48], "f": 1, "t": 96, "d": [63,365], "a": 1 },
				{ "px": [368,56], "src": [0,48], "f": 0, "t": 96, "d": [63,410], "a": 1 },
				{ "px": [8,64], "src": [0,48], "f": 1, "t": 96, "d": [63,417], "a": 1 },
				{ "px": [368,64], "src": [0,48], "f": 0, "t": 96, "d": [63,462], "a": 1 },
				{ "px": [8,72], "src": [0,48], "f": 1, "t": 96, "d": [63,469], "a": 1 },
				{ "px": [368,72], "src": [0,48], "f": 0, "t": 96, "d": [63,514], "a": 1 },
				{ "px": [8,80], "src": [0,48], "f": 1, "t": 96, "d": [63,521], "a": 1 },
				{ "px": [192,80], "src": [0,48], "f": 0, "t": 96, "d": [63,544], "a": 1 },
				{ "px": [240,80], "src": [0,48], "f": 1, "t": 96, "d": [63,550], "a": 1 },
				{ "px": [8,88], "src": [0,48], "f": 1, "t": 96, "d": [63,573], "a": 1 },
				{ "px": [192,88], "src": [0,48], "f": 0, "t": 96, "d": [63,596], "a": 1 },
				{ "px": [8,96], "src": [0,48], "f": 1, "t": 96, "d": [63,625], "a": 1 },
				{ "px": [192,96], "src": [0,48], "f": 0, "t": 96, "d": [63,648], "a": 1 },
				{ "px": [368,96], "src": [0,48], "f": 0, "t": 96, "d": [63,670], "a": 1 },
				{ "px": [8,104], "src": [0,48], "f": 1, "t": 96, "d": [63,677], "a": 1 },
				{ "px": [192,104], "src": [0,48], "f": 0, "t": 96, "d": [63,700], "a": 1 },
				{ "px": [240,104], "src": [0,48], "f": 1, "t": 96, "d": [63,706], "a": 1 },
				{ "px": [368,104], "src": [0,48], "f": 0, "t": 96, "d": [63,722], "a": 1 },
				{ "px": [8,112], "src": [0,48], "f": 1, "t": 96, "d": [63,729], "a": 1 },
				{ "px": [192,112], "src": [0,48], "f": 0, "t": 96, "d": [63,752], "a": 1 },
				{ "px": [240,112], "src": [0,48], "f": 1, "t": 96, "d": [63,758], "a": 1 },
				{ "px": [368,112], "src": [0,48], "f": 0, "t": 96, "d": [63,774], "a": 1 },
				{ "px": [8,120], "src": [0,48], "f": 1, "t": 96, "d": [63,781], "a": 1 },
				{ "px": [192,120], "src": [0,48], "f": 0, "t": 96, "d": [63,804], "a": 1 },
				{ "px": [240,120], "src": [0,48], "f": 1, "t": 96, "d": [63,810], "a": 1 },
				{ "px": [368,120], "src": [0,48], "f": 0, "t": 96, "d": [63,826], "a": 1 },
				{ "px": [8,128], "src": [0,48], "f": 1, "t": 96, "d": [63,833], "a": 1 },
				{ "px": [24,128], "src": [0,48], "f": 0, "t": 96, "d": [63,835], "a": 1 },
				{ "px": [48,128], "src": [0,48], "f": 1, "t": 96, "d": [63,838], "a": 1 },
				{ "px": [368,128], "src": [0,48], "f": 0, "t": 96, "d": [63,878], "a": 1 },
				{ "px": [8,136], "src": [0,48], "f": 1, "t": 96, "d": [63,885], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,930], "a": 1 },
				{ "px": [8,144], "src": [0,48], "f": 1, "t": 96, "d": [63,937], "a": 1 },
				{ "px": [320,144], "src": [0,48], "f": 1, "t": 96, "d": [63,976], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,982], "a": 1 },
				{ "px": [8,152], "src": [0,48], "f": 1, "t": 96, "d": [63,989], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1034], "a": 1 },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1041], "a": 1 },
				{ "px": [368,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1086], "a": 1 },
				{ "px": [8,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1093], "a": 1 },
				{ "px": [168,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1113], "a": 1 },
				{ "px": [200,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1117], "a": 1 },
				{ "px": [232,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1121], "a": 1 },
				{ "px": [240,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1122], "a": 1 },
				{ "px": [368,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1138], "a": 1 },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1145], "a": 1 },
				{ "px": [200,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1169], "a": 1 },
				{ "px": [232,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1173], "a": 1 },
				{ "px": [240,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1174], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1190], "a": 1 },
				{ "px": [8,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1197], "a": 1 },
				{ "px": [136,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1213], "a": 1 },
				{ "px": [240,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1226], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1242], "a": 1 },
				{ "px": [8,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1249], "a": 1 },
				{ "px": [136,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1265], "a": 1 },
				{ "px": [240,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1278], "a": 1 },
				{ "px": [368,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1294], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,54], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,55], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,62], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,63], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,64], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,65], "a": 1 },
				{ "px": [112,8], "src": [8,56], "f": 0, "t": 113, "d": [62,66], "a": 1 },
				{ "px": [120,8], "src": [8,56], "f": 0, "t": 113, "d": [62,67], "a": 1 },
				{ "px": [128,8], "src": [8,56], "f": 0, "t": 113, "d": [62,68], "a": 1 },
				{ "px": [136,8], "src": [8,56], "f": 0, "t": 113, "d": [62,69], "a": 1 },
				{ "px": [144,8], "src": [8,56], "f": 0, "t": 113, "d": [62,70], "a": 1 },
				{ "px": [152,8], "src": [8,56], "f": 0, "t": 113, "d": [62,71], "a": 1 },
				{ "px": [160,8], "src": [8,56], "f": 0, "t": 113, "d": [62,72], "a": 1 },
				{ "px": [168,8], "src": [8,56], "f": 0, "t": 113, "d": [62,73], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,74], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,75], "a": 1 },
				{ "px": [248,8], "src": [8,56], "f": 0, "t": 113, "d": [62,83], "a": 1 },
				{ "px": [256,8], "src": [8,56], "f": 0, "t": 113, "d": [62,84], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,85], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,86], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [296,8], "src": [8,56], "f": 0, "t": 113, "d": [62,89], "a": 1 },
				{ "px": [304,8], "src": [8,56], "f": 0, "t": 113, "d": [62,90], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,94], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,95], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,96], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,97], "a": 1 },
				{ "px": [200,56], "src": [8,56], "f": 0, "t": 113, "d": [62,389], "a": 1 },
				{ "px": [208,56], "src": [8,56], "f": 0, "t": 113, "d": [62,390], "a": 1 },
				{ "px": [216,56], "src": [8,56], "f": 0, "t": 113, "d": [62,391], "a": 1 },
				{ "px": [224,56], "src": [8,56], "f": 0, "t": 113, "d": [62,392], "a": 1 },
				{ "px": [232,56], "src": [8,56], "f": 0, "t": 113, "d": [62,393], "a": 1 },
				{ "px": [328,88], "src": [8,56], "f": 0, "t": 113, "d": [62,613], "a": 1 },
				{ "px": [336,88], "src": [8,56], "f": 0, "t": 113, "d": [62,614], "a": 1 },
				{ "px": [344,88], "src": [8,56], "f": 0, "t": 113, "d": [62,615], "a": 1 },
				{ "px": [352,88], "src": [8,56], "f": 0, "t": 113, "d": [62,616], "a": 1 },
				{ "px": [360,88], "src": [8,56], "f": 0, "t": 113, "d": [62,617], "a": 1 },
				{ "px": [248,96], "src": [8,56], "f": 0, "t": 113, "d": [62,655], "a": 1 },
				{ "px": [256,96], "src": [8,56], "f": 0, "t": 113, "d": [62,656], "a": 1 },
				{ "px": [264,96], "src": [8,56], "f": 0, "t": 113, "d": [62,657], "a": 1 },
				{ "px": [200,128], "src": [8,56], "f": 0, "t": 113, "d": [62,857], "a": 1 },
				{ "px": [208,128], "src": [8,56], "f": 0, "t": 113, "d": [62,858], "a": 1 },
				{ "px": [216,128], "src": [8,56], "f": 0, "t": 113, "d": [62,859], "a": 1 },
				{ "px": [224,128], "src": [8,56], "f": 0, "t": 113, "d": [62,860], "a": 1 },
				{ "px": [232,128], "src": [8,56], "f": 0, "t": 113, "d": [62,861], "a": 1 },
				{ "px": [32,136], "src": [8,56], "f": 0, "t": 113, "d": [62,888], "a": 1 },
				{ "px": [40,136], "src": [8,56], "f": 0, "t": 113, "d": [62,889], "a": 1 },
				{ "px": [280,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1023], "a": 1 },
				{ "px": [288,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1024], "a": 1 },
				{ "px": [296,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1025], "a": 1 },
				{ "px": [304,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1026], "a": 1 },
				{ "px": [312,152], "src": [8,56], "f": 0, "t": 113, "d": [62,1027], "a": 1 },
				{ "px": [200,72], "src": [8,40], "f": 0, "t": 81, "d": [61,493], "a": 1 },
				{ "px": [208,72], "src": [8,40], "f": 0, "t": 81, "d": [61,494], "a": 1 },
				{ "px": [216,72], "src": [8,40], "f": 0, "t": 81, "d": [61,495], "a": 1 },
				{ "px": [224,72], "src": [8,40], "f": 0, "t": 81, "d": [61,496], "a": 1 },
				{ "px": [232,72], "src": [8,40], "f": 0, "t": 81, "d": [61,497], "a": 1 },
				{ "px": [328,80], "src": [8,40], "f": 0, "t": 81, "d": [61,561], "a": 1 },
				{ "px": [336,80], "src": [8,40], "f": 0, "t": 81, "d": [61,562], "a": 1 },
				{ "px": [344,80], "src": [8,40], "f": 0, "t": 81, "d": [61,563], "a": 1 },
				{ "px": [352,80], "src": [8,40], "f": 0, "t": 81, "d": [61,564], "a": 1 },
				{ "px": [360,80], "src": [8,40], "f": 0, "t": 81, "d": [61,565], "a": 1 },
				{ "px": [248,88], "src": [8,40], "f": 0, "t": 81, "d": [61,603], "a": 1 },
				{ "px": [256,88], "src": [8,40], "f": 0, "t": 81, "d": [61,604], "a": 1 },
				{ "px": [264,88], "src": [8,40], "f": 0, "t": 81, "d": [61,605], "a": 1 },
				{ "px": [32,120], "src": [8,40], "f": 0, "t": 81, "d": [61,784], "a": 1 },
				{ "px": [40,120], "src": [8,40], "f": 0, "t": 81, "d": [61,785], "a": 1 },
				{ "px": [296,136], "src": [8,40], "f": 0, "t": 81, "d": [61,921], "a": 1 },
				{ "px": [304,136], "src": [8,40], "f": 0, "t": 81, "d": [61,922], "a": 1 },
				{ "px": [312,136], "src": [8,40], "f": 0, "t": 81, "d": [61,923], "a": 1 },
				{ "px": [280,144], "src": [8,40], "f": 0, "t": 81, "d": [61,971], "a": 1 },
				{ "px": [176,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1062], "a": 1 },
				{ "px": [184,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1063], "a": 1 },
				{ "px": [192,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1064], "a": 1 },
				{ "px": [200,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1065], "a": 1 },
				{ "px": [208,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1066], "a": 1 },
				{ "px": [216,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1067], "a": 1 },
				{ "px": [224,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1068], "a": 1 },
				{ "px": [232,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1069], "a": 1 },
				{ "px": [144,176], "src": [8,40], "f": 0, "t": 81, "d": [61,1162], "a": 1 },
				{ "px": [152,176], "src": [8,40], "f": 0, "t": 81, "d": [61,1163], "a": 1 },
				{ "px": [160,176], "src": [8,40], "f": 0, "t": 81, "d": [61,1164], "a": 1 },
				{ "px": [208,184], "src": [8,40], "f": 0, "t": 81, "d": [61,1222], "a": 1 },
				{ "px": [216,184], "src": [8,40], "f": 0, "t": 81, "d": [61,1223], "a": 1 },
				{ "px": [224,184], "src": [8,40], "f": 0, "t": 81, "d": [61,1224], "a": 1 },
				{ "px": [16,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1302], "a": 1 },
				{ "px": [24,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1303], "a": 1 },
				{ "px": [32,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1304], "a": 1 },
				{ "px": [40,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1305], "a": 1 },
				{ "px": [48,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1306], "a": 1 },
				{ "px": [56,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1307], "a": 1 },
				{ "px": [64,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1308], "a": 1 },
				{ "px": [72,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1309], "a": 1 },
				{ "px": [80,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1310], "a": 1 },
				{ "px": [88,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1311], "a": 1 },
				{ "px": [96,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1312], "a": 1 },
				{ "px": [104,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1313], "a": 1 },
				{ "px": [112,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1314], "a": 1 },
				{ "px": [120,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1315], "a": 1 },
				{ "px": [128,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1316], "a": 1 },
				{ "px": [248,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1331], "a": 1 },
				{ "px": [256,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1332], "a": 1 },
				{ "px": [264,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1333], "a": 1 },
				{ "px": [272,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1334], "a": 1 },
				{ "px": [280,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1335], "a": 1 },
				{ "px": [288,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1336], "a": 1 },
				{ "px": [296,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1337], "a": 1 },
				{ "px": [304,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1338], "a": 1 },
				{ "px": [312,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1339], "a": 1 },
				{ "px": [320,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1340], "a": 1 },
				{ "px": [328,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1341], "a": 1 },
				{ "px": [336,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1342], "a": 1 },
				{ "px": [344,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1343], "a": 1 },
				{ "px": [352,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1344], "a": 1 },
				{ "px": [360,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1345], "a": 1 },
				{ "px": [192,56], "src": [0,56], "f": 0, "t": 112, "d": [60,388], "a": 1 },
				{ "px": [240,56], "src": [0,56], "f": 1, "t": 112, "d": [60,394], "a": 1 },
				{ "px": [320,88], "src": [0,56], "f": 0, "t": 112, "d": [60,612], "a": 1 },
				{ "px": [272,96], "src": [0,56], "f": 1, "t": 112, "d": [60,658], "a": 1 },
				{ "px": [192,128], "src": [0,56], "f": 0, "t": 112, "d": [60,856], "a": 1 },
				{ "px": [240,128], "src": [0,56], "f": 1, "t": 112, "d": [60,862], "a": 1 },
				{ "px": [24,136], "src": [0,56], "f": 0, "t": 112, "d": [60,887], "a": 1 },
				{ "px": [48,136], "src": [0,56], "f": 1, "t": 112, "d": [60,890], "a": 1 },
				{ "px": [272,152], "src": [0,56], "f": 0, "t": 112, "d": [60,1022], "a": 1 },
				{ "px": [320,152], "src": [0,56], "f": 1, "t": 112, "d": [60,1028], "a": 1 },
				{ "px": [192,72], "src": [0,40], "f": 0, "t": 80, "d": [59,492], "a": 1 },
				{ "px": [240,72], "src": [0,40], "f": 1, "t": 80, "d": [59,498], "a": 1 },
				{ "px": [320,80], "src": [0,40], "f": 0, "t": 80, "d": [59,560], "a": 1 },
				{ "px": [272,88], "src": [0,40], "f": 1, "t": 80, "d": [59,606], "a": 1 },
				{ "px": [24,120], "src": [0,40], "f": 0, "t": 80, "d": [59,783], "a": 1 },
				{ "px": [48,120], "src": [0,40], "f": 1, "t": 80, "d": [59,786], "a": 1 },
				{ "px": [288,136], "src": [0,40], "f": 0, "t": 80, "d": [59,920], "a": 1 },
				{ "px": [320,136], "src": [0,40], "f": 1, "t": 80, "d": [59,924], "a": 1 },
				{ "px": [272,144], "src": [0,40], "f": 0, "t": 80, "d": [59,970], "a": 1 },
				{ "px": [168,160], "src": [0,40], "f": 0, "t": 80, "d": [59,1061], "a": 1 },
				{ "px": [240,160], "src": [0,40], "f": 1, "t": 80, "d": [59,1070], "a": 1 },
				{ "px": [136,176], "src": [0,40], "f": 0, "t": 80, "d": [59,1161], "a": 1 },
				{ "px": [232,64], "src": [16,56], "f": 0, "t": 114, "d": [56,445], "a": 1 },
				{ "px": [360,72], "src": [16,56], "f": 0, "t": 114, "d": [56,513], "a": 1 },
				{ "px": [248,80], "src": [16,48], "f": 0, "t": 98, "d": [56,551], "a": 1 },
				{ "px": [256,80], "src": [16,48], "f": 0, "t": 98, "d": [56,552], "a": 1 },
				{ "px": [272,80], "src": [16,40], "f": 0, "t": 82, "d": [56,554], "a": 1 },
				{ "px": [200,152], "src": [16,56], "f": 0, "t": 114, "d": [56,1013], "a": 1 },
				{ "px": [208,152], "src": [16,48], "f": 0, "t": 98, "d": [56,1014], "a": 1 },
				{ "px": [208,176], "src": [16,48], "f": 0, "t": 98, "d": [56,1170], "a": 1 },
				{ "px": [224,176], "src": [16,40], "f": 0, "t": 82, "d": [56,1172], "a": 1 },
				{ "px": [64,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1256], "a": 1 },
				{ "px": [96,192], "src": [16,56], "f": 0, "t": 114, "d": [56,1260], "a": 1 },
				{ "px": [104,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1261], "a": 1 },
				{ "px": [248,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1279], "a": 1 },
				{ "px": [264,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1281], "a": 1 },
				{ "px": [304,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1286], "a": 1 },
				{ "px": [312,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1287], "a": 1 },
				{ "px": [320,192], "src": [16,56], "f": 0, "t": 114, "d": [56,1288], "a": 1 },
				{ "px": [336,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1290], "a": 1 },
				{ "px": [152,16], "src": [24,56], "f": 0, "t": 115, "d": [55,123], "a": 1 },
				{ "px": [232,136], "src": [24,56], "f": 0, "t": 115, "d": [55,913], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,108], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,116], "a": 1 },
				{ "px": [128,16], "src": [24,48], "f": 0, "t": 99, "d": [54,120], "a": 1 },
				{ "px": [136,16], "src": [24,48], "f": 0, "t": 99, "d": [54,121], "a": 1 },
				{ "px": [168,16], "src": [24,48], "f": 0, "t": 99, "d": [54,125], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,127], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,146], "a": 1 },
				{ "px": [200,64], "src": [24,40], "f": 0, "t": 83, "d": [54,441], "a": 1 },
				{ "px": [224,136], "src": [24,48], "f": 0, "t": 99, "d": [54,912], "a": 1 },
				{ "px": [232,136], "src": [24,40], "f": 0, "t": 83, "d": [54,913], "a": 1 },
				{ "px": [304,160], "src": [24,40], "f": 0, "t": 83, "d": [54,1078], "a": 1 },
				{ "px": [216,168], "src": [24,40], "f": 0, "t": 83, "d": [54,1119], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 52,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d93c400-d7b0-11ee-a41d-756e3a2aafcf",
			"levelId": 142,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 52,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d2e4623-d7b0-11ee-844b-fd247fb99bd4",
			"levelId": 142,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}