{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_2",
	"iid": "4ecbca50-d7b0-11ee-887b-d750a6983864",
	"uid": 216,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbca51-d7b0-11ee-887b-5b4b63b18677",
			"levelId": 216,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbca52-d7b0-11ee-887b-af266754c983",
			"levelId": 216,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,98], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,99], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,100], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,101], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,102], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,103], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,104], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,105], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,106], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,107], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,108], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [168,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [232,16], "src": [104,48], "f": 0, "t": 109, "d": [115,125], "a": 1 },
				{ "px": [240,16], "src": [104,48], "f": 0, "t": 109, "d": [115,126], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,131], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,141], "a": 1 },
				{ "px": [368,16], "src": [104,48], "f": 0, "t": 109, "d": [115,142], "a": 1 },
				{ "px": [8,72], "src": [104,48], "f": 0, "t": 109, "d": [115,433], "a": 1 },
				{ "px": [64,72], "src": [104,48], "f": 0, "t": 109, "d": [115,440], "a": 1 },
				{ "px": [72,72], "src": [104,48], "f": 0, "t": 109, "d": [115,441], "a": 1 },
				{ "px": [192,72], "src": [104,48], "f": 0, "t": 109, "d": [115,456], "a": 1 },
				{ "px": [200,72], "src": [104,48], "f": 0, "t": 109, "d": [115,457], "a": 1 },
				{ "px": [136,80], "src": [104,48], "f": 0, "t": 109, "d": [115,497], "a": 1 },
				{ "px": [144,80], "src": [104,48], "f": 0, "t": 109, "d": [115,498], "a": 1 },
				{ "px": [336,104], "src": [104,48], "f": 0, "t": 109, "d": [115,666], "a": 1 },
				{ "px": [344,104], "src": [104,48], "f": 0, "t": 109, "d": [115,667], "a": 1 },
				{ "px": [352,104], "src": [104,48], "f": 0, "t": 109, "d": [115,668], "a": 1 },
				{ "px": [360,104], "src": [104,48], "f": 0, "t": 109, "d": [115,669], "a": 1 },
				{ "px": [64,136], "src": [104,48], "f": 0, "t": 109, "d": [115,824], "a": 1 },
				{ "px": [72,136], "src": [104,48], "f": 0, "t": 109, "d": [115,825], "a": 1 },
				{ "px": [104,136], "src": [104,48], "f": 0, "t": 109, "d": [115,829], "a": 1 },
				{ "px": [112,136], "src": [104,48], "f": 0, "t": 109, "d": [115,830], "a": 1 },
				{ "px": [120,136], "src": [104,48], "f": 0, "t": 109, "d": [115,831], "a": 1 },
				{ "px": [128,136], "src": [104,48], "f": 0, "t": 109, "d": [115,832], "a": 1 },
				{ "px": [136,136], "src": [104,48], "f": 0, "t": 109, "d": [115,833], "a": 1 },
				{ "px": [144,136], "src": [104,48], "f": 0, "t": 109, "d": [115,834], "a": 1 },
				{ "px": [152,136], "src": [104,48], "f": 0, "t": 109, "d": [115,835], "a": 1 },
				{ "px": [160,136], "src": [104,48], "f": 0, "t": 109, "d": [115,836], "a": 1 },
				{ "px": [168,136], "src": [104,48], "f": 0, "t": 109, "d": [115,837], "a": 1 },
				{ "px": [176,136], "src": [104,48], "f": 0, "t": 109, "d": [115,838], "a": 1 },
				{ "px": [184,136], "src": [104,48], "f": 0, "t": 109, "d": [115,839], "a": 1 },
				{ "px": [192,136], "src": [104,48], "f": 0, "t": 109, "d": [115,840], "a": 1 },
				{ "px": [200,136], "src": [104,48], "f": 0, "t": 109, "d": [115,841], "a": 1 },
				{ "px": [208,136], "src": [104,48], "f": 0, "t": 109, "d": [115,842], "a": 1 },
				{ "px": [216,136], "src": [104,48], "f": 0, "t": 109, "d": [115,843], "a": 1 },
				{ "px": [224,136], "src": [104,48], "f": 0, "t": 109, "d": [115,844], "a": 1 },
				{ "px": [232,136], "src": [104,48], "f": 0, "t": 109, "d": [115,845], "a": 1 },
				{ "px": [240,136], "src": [104,48], "f": 0, "t": 109, "d": [115,846], "a": 1 },
				{ "px": [248,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1087], "a": 1 },
				{ "px": [256,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1088], "a": 1 },
				{ "px": [264,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1089], "a": 1 },
				{ "px": [272,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1090], "a": 1 },
				{ "px": [280,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1091], "a": 1 },
				{ "px": [288,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1092], "a": 1 },
				{ "px": [352,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1100], "a": 1 },
				{ "px": [360,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1101], "a": 1 },
				{ "px": [120,8], "src": [104,40], "f": 0, "t": 93, "d": [114,63], "a": 1 },
				{ "px": [160,8], "src": [104,40], "f": 1, "t": 93, "d": [114,68], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,98], "a": 1 },
				{ "px": [128,16], "src": [104,40], "f": 1, "t": 93, "d": [114,112], "a": 1 },
				{ "px": [152,16], "src": [104,40], "f": 0, "t": 93, "d": [114,115], "a": 1 },
				{ "px": [184,16], "src": [104,40], "f": 1, "t": 93, "d": [114,119], "a": 1 },
				{ "px": [208,16], "src": [104,40], "f": 0, "t": 93, "d": [114,122], "a": 1 },
				{ "px": [240,16], "src": [104,40], "f": 1, "t": 93, "d": [114,126], "a": 1 },
				{ "px": [264,16], "src": [104,40], "f": 0, "t": 93, "d": [114,129], "a": 1 },
				{ "px": [368,16], "src": [104,40], "f": 1, "t": 93, "d": [114,142], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,146], "a": 1 },
				{ "px": [128,24], "src": [104,40], "f": 1, "t": 93, "d": [114,160], "a": 1 },
				{ "px": [152,24], "src": [104,40], "f": 0, "t": 93, "d": [114,163], "a": 1 },
				{ "px": [184,24], "src": [104,40], "f": 1, "t": 93, "d": [114,167], "a": 1 },
				{ "px": [208,24], "src": [104,40], "f": 0, "t": 93, "d": [114,170], "a": 1 },
				{ "px": [240,24], "src": [104,40], "f": 1, "t": 93, "d": [114,174], "a": 1 },
				{ "px": [264,24], "src": [104,40], "f": 0, "t": 93, "d": [114,177], "a": 1 },
				{ "px": [368,24], "src": [104,40], "f": 1, "t": 93, "d": [114,190], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,194], "a": 1 },
				{ "px": [128,32], "src": [104,40], "f": 1, "t": 93, "d": [114,208], "a": 1 },
				{ "px": [152,32], "src": [104,40], "f": 0, "t": 93, "d": [114,211], "a": 1 },
				{ "px": [184,32], "src": [104,40], "f": 1, "t": 93, "d": [114,215], "a": 1 },
				{ "px": [208,32], "src": [104,40], "f": 0, "t": 93, "d": [114,218], "a": 1 },
				{ "px": [240,32], "src": [104,40], "f": 1, "t": 93, "d": [114,222], "a": 1 },
				{ "px": [264,32], "src": [104,40], "f": 0, "t": 93, "d": [114,225], "a": 1 },
				{ "px": [368,32], "src": [104,40], "f": 1, "t": 93, "d": [114,238], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,242], "a": 1 },
				{ "px": [56,40], "src": [104,40], "f": 1, "t": 93, "d": [114,247], "a": 1 },
				{ "px": [80,40], "src": [104,40], "f": 0, "t": 93, "d": [114,250], "a": 1 },
				{ "px": [128,40], "src": [104,40], "f": 1, "t": 93, "d": [114,256], "a": 1 },
				{ "px": [152,40], "src": [104,40], "f": 0, "t": 93, "d": [114,259], "a": 1 },
				{ "px": [184,40], "src": [104,40], "f": 1, "t": 93, "d": [114,263], "a": 1 },
				{ "px": [208,40], "src": [104,40], "f": 0, "t": 93, "d": [114,266], "a": 1 },
				{ "px": [240,40], "src": [104,40], "f": 1, "t": 93, "d": [114,270], "a": 1 },
				{ "px": [264,40], "src": [104,40], "f": 0, "t": 93, "d": [114,273], "a": 1 },
				{ "px": [368,40], "src": [104,40], "f": 1, "t": 93, "d": [114,286], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,290], "a": 1 },
				{ "px": [56,48], "src": [104,40], "f": 1, "t": 93, "d": [114,295], "a": 1 },
				{ "px": [80,48], "src": [104,40], "f": 0, "t": 93, "d": [114,298], "a": 1 },
				{ "px": [128,48], "src": [104,40], "f": 1, "t": 93, "d": [114,304], "a": 1 },
				{ "px": [152,48], "src": [104,40], "f": 0, "t": 93, "d": [114,307], "a": 1 },
				{ "px": [184,48], "src": [104,40], "f": 1, "t": 93, "d": [114,311], "a": 1 },
				{ "px": [208,48], "src": [104,40], "f": 0, "t": 93, "d": [114,314], "a": 1 },
				{ "px": [240,48], "src": [104,40], "f": 1, "t": 93, "d": [114,318], "a": 1 },
				{ "px": [264,48], "src": [104,40], "f": 0, "t": 93, "d": [114,321], "a": 1 },
				{ "px": [368,48], "src": [104,40], "f": 1, "t": 93, "d": [114,334], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,338], "a": 1 },
				{ "px": [56,56], "src": [104,40], "f": 1, "t": 93, "d": [114,343], "a": 1 },
				{ "px": [80,56], "src": [104,40], "f": 0, "t": 93, "d": [114,346], "a": 1 },
				{ "px": [128,56], "src": [104,40], "f": 1, "t": 93, "d": [114,352], "a": 1 },
				{ "px": [152,56], "src": [104,40], "f": 0, "t": 93, "d": [114,355], "a": 1 },
				{ "px": [184,56], "src": [104,40], "f": 1, "t": 93, "d": [114,359], "a": 1 },
				{ "px": [208,56], "src": [104,40], "f": 0, "t": 93, "d": [114,362], "a": 1 },
				{ "px": [240,56], "src": [104,40], "f": 1, "t": 93, "d": [114,366], "a": 1 },
				{ "px": [264,56], "src": [104,40], "f": 0, "t": 93, "d": [114,369], "a": 1 },
				{ "px": [368,56], "src": [104,40], "f": 1, "t": 93, "d": [114,382], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,386], "a": 1 },
				{ "px": [56,64], "src": [104,40], "f": 1, "t": 93, "d": [114,391], "a": 1 },
				{ "px": [80,64], "src": [104,40], "f": 0, "t": 93, "d": [114,394], "a": 1 },
				{ "px": [128,64], "src": [104,40], "f": 1, "t": 93, "d": [114,400], "a": 1 },
				{ "px": [152,64], "src": [104,40], "f": 0, "t": 93, "d": [114,403], "a": 1 },
				{ "px": [184,64], "src": [104,40], "f": 1, "t": 93, "d": [114,407], "a": 1 },
				{ "px": [208,64], "src": [104,40], "f": 0, "t": 93, "d": [114,410], "a": 1 },
				{ "px": [240,64], "src": [104,40], "f": 1, "t": 93, "d": [114,414], "a": 1 },
				{ "px": [264,64], "src": [104,40], "f": 0, "t": 93, "d": [114,417], "a": 1 },
				{ "px": [368,64], "src": [104,40], "f": 1, "t": 93, "d": [114,430], "a": 1 },
				{ "px": [8,72], "src": [104,40], "f": 0, "t": 93, "d": [114,433], "a": 1 },
				{ "px": [128,72], "src": [104,40], "f": 1, "t": 93, "d": [114,448], "a": 1 },
				{ "px": [152,72], "src": [104,40], "f": 0, "t": 93, "d": [114,451], "a": 1 },
				{ "px": [240,72], "src": [104,40], "f": 1, "t": 93, "d": [114,462], "a": 1 },
				{ "px": [264,72], "src": [104,40], "f": 0, "t": 93, "d": [114,465], "a": 1 },
				{ "px": [368,72], "src": [104,40], "f": 1, "t": 93, "d": [114,478], "a": 1 },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 93, "d": [114,482], "a": 1 },
				{ "px": [56,80], "src": [104,40], "f": 1, "t": 93, "d": [114,487], "a": 1 },
				{ "px": [80,80], "src": [104,40], "f": 0, "t": 93, "d": [114,490], "a": 1 },
				{ "px": [240,80], "src": [104,40], "f": 1, "t": 93, "d": [114,510], "a": 1 },
				{ "px": [264,80], "src": [104,40], "f": 0, "t": 93, "d": [114,513], "a": 1 },
				{ "px": [368,80], "src": [104,40], "f": 1, "t": 93, "d": [114,526], "a": 1 },
				{ "px": [16,88], "src": [104,40], "f": 0, "t": 93, "d": [114,530], "a": 1 },
				{ "px": [56,88], "src": [104,40], "f": 1, "t": 93, "d": [114,535], "a": 1 },
				{ "px": [80,88], "src": [104,40], "f": 0, "t": 93, "d": [114,538], "a": 1 },
				{ "px": [240,88], "src": [104,40], "f": 1, "t": 93, "d": [114,558], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 0, "t": 93, "d": [114,561], "a": 1 },
				{ "px": [328,88], "src": [104,40], "f": 1, "t": 93, "d": [114,569], "a": 1 },
				{ "px": [16,96], "src": [104,40], "f": 0, "t": 93, "d": [114,578], "a": 1 },
				{ "px": [56,96], "src": [104,40], "f": 1, "t": 93, "d": [114,583], "a": 1 },
				{ "px": [80,96], "src": [104,40], "f": 0, "t": 93, "d": [114,586], "a": 1 },
				{ "px": [184,96], "src": [104,40], "f": 1, "t": 93, "d": [114,599], "a": 1 },
				{ "px": [208,96], "src": [104,40], "f": 0, "t": 93, "d": [114,602], "a": 1 },
				{ "px": [240,96], "src": [104,40], "f": 1, "t": 93, "d": [114,606], "a": 1 },
				{ "px": [264,96], "src": [104,40], "f": 0, "t": 93, "d": [114,609], "a": 1 },
				{ "px": [328,96], "src": [104,40], "f": 1, "t": 93, "d": [114,617], "a": 1 },
				{ "px": [16,104], "src": [104,40], "f": 0, "t": 93, "d": [114,626], "a": 1 },
				{ "px": [56,104], "src": [104,40], "f": 1, "t": 93, "d": [114,631], "a": 1 },
				{ "px": [80,104], "src": [104,40], "f": 0, "t": 93, "d": [114,634], "a": 1 },
				{ "px": [128,104], "src": [104,40], "f": 1, "t": 93, "d": [114,640], "a": 1 },
				{ "px": [152,104], "src": [104,40], "f": 0, "t": 93, "d": [114,643], "a": 1 },
				{ "px": [184,104], "src": [104,40], "f": 1, "t": 93, "d": [114,647], "a": 1 },
				{ "px": [208,104], "src": [104,40], "f": 0, "t": 93, "d": [114,650], "a": 1 },
				{ "px": [240,104], "src": [104,40], "f": 1, "t": 93, "d": [114,654], "a": 1 },
				{ "px": [264,104], "src": [104,40], "f": 0, "t": 93, "d": [114,657], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [16,112], "src": [104,40], "f": 0, "t": 93, "d": [114,674], "a": 1 },
				{ "px": [56,112], "src": [104,40], "f": 1, "t": 93, "d": [114,679], "a": 1 },
				{ "px": [80,112], "src": [104,40], "f": 0, "t": 93, "d": [114,682], "a": 1 },
				{ "px": [128,112], "src": [104,40], "f": 1, "t": 93, "d": [114,688], "a": 1 },
				{ "px": [152,112], "src": [104,40], "f": 0, "t": 93, "d": [114,691], "a": 1 },
				{ "px": [184,112], "src": [104,40], "f": 1, "t": 93, "d": [114,695], "a": 1 },
				{ "px": [208,112], "src": [104,40], "f": 0, "t": 93, "d": [114,698], "a": 1 },
				{ "px": [240,112], "src": [104,40], "f": 1, "t": 93, "d": [114,702], "a": 1 },
				{ "px": [264,112], "src": [104,40], "f": 0, "t": 93, "d": [114,705], "a": 1 },
				{ "px": [360,112], "src": [104,40], "f": 1, "t": 93, "d": [114,717], "a": 1 },
				{ "px": [16,120], "src": [104,40], "f": 0, "t": 93, "d": [114,722], "a": 1 },
				{ "px": [56,120], "src": [104,40], "f": 1, "t": 93, "d": [114,727], "a": 1 },
				{ "px": [80,120], "src": [104,40], "f": 0, "t": 93, "d": [114,730], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 1, "t": 93, "d": [114,732], "a": 1 },
				{ "px": [264,120], "src": [104,40], "f": 0, "t": 93, "d": [114,753], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 1, "t": 93, "d": [114,765], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 0, "t": 93, "d": [114,770], "a": 1 },
				{ "px": [56,128], "src": [104,40], "f": 1, "t": 93, "d": [114,775], "a": 1 },
				{ "px": [80,128], "src": [104,40], "f": 0, "t": 93, "d": [114,778], "a": 1 },
				{ "px": [96,128], "src": [104,40], "f": 1, "t": 93, "d": [114,780], "a": 1 },
				{ "px": [264,128], "src": [104,40], "f": 0, "t": 93, "d": [114,801], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,813], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,818], "a": 1 },
				{ "px": [240,136], "src": [104,40], "f": 1, "t": 93, "d": [114,846], "a": 1 },
				{ "px": [264,136], "src": [104,40], "f": 0, "t": 93, "d": [114,849], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,861], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [240,144], "src": [104,40], "f": 1, "t": 93, "d": [114,894], "a": 1 },
				{ "px": [264,144], "src": [104,40], "f": 0, "t": 93, "d": [114,897], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,909], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,914], "a": 1 },
				{ "px": [240,152], "src": [104,40], "f": 1, "t": 93, "d": [114,942], "a": 1 },
				{ "px": [296,152], "src": [104,40], "f": 0, "t": 93, "d": [114,949], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,957], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,962], "a": 1 },
				{ "px": [240,160], "src": [104,40], "f": 1, "t": 93, "d": [114,990], "a": 1 },
				{ "px": [296,160], "src": [104,40], "f": 0, "t": 93, "d": [114,997], "a": 1 },
				{ "px": [344,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1003], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1010], "a": 1 },
				{ "px": [240,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1038], "a": 1 },
				{ "px": [296,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1045], "a": 1 },
				{ "px": [344,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1051], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1058], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1101], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [40,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1109], "a": 1 },
				{ "px": [40,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1109], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1112], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1112], "a": 1 },
				{ "px": [88,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1115], "a": 1 },
				{ "px": [88,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1115], "a": 1 },
				{ "px": [112,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1118], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1157], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1157], "a": 1 },
				{ "px": [64,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1160], "a": 1 },
				{ "px": [64,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1160], "a": 1 },
				{ "px": [88,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1163], "a": 1 },
				{ "px": [88,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1163], "a": 1 },
				{ "px": [112,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1166], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1197], "a": 1 },
				{ "px": [16,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1202], "a": 1 },
				{ "px": [16,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1202], "a": 1 },
				{ "px": [40,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1205], "a": 1 },
				{ "px": [40,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1205], "a": 1 },
				{ "px": [64,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1208], "a": 1 },
				{ "px": [64,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1208], "a": 1 },
				{ "px": [88,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1211], "a": 1 },
				{ "px": [88,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1211], "a": 1 },
				{ "px": [312,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1239], "a": 1 },
				{ "px": [360,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1245], "a": 1 },
				{ "px": [16,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1250], "a": 1 },
				{ "px": [16,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1250], "a": 1 },
				{ "px": [40,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1253], "a": 1 },
				{ "px": [40,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1253], "a": 1 },
				{ "px": [64,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1256], "a": 1 },
				{ "px": [64,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1256], "a": 1 },
				{ "px": [88,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1259], "a": 1 },
				{ "px": [88,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1259], "a": 1 },
				{ "px": [312,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1287], "a": 1 },
				{ "px": [360,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1293], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,49], "a": 1 },
				{ "px": [192,8], "src": [8,64], "f": 0, "t": 129, "d": [64,72], "a": 1 },
				{ "px": [200,8], "src": [16,64], "f": 0, "t": 130, "d": [64,73], "a": 1 },
				{ "px": [248,8], "src": [8,72], "f": 0, "t": 145, "d": [64,79], "a": 1 },
				{ "px": [256,8], "src": [0,72], "f": 0, "t": 144, "d": [64,80], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,95], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,96], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,144], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,192], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,240], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,288], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,336], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,384], "a": 1 },
				{ "px": [0,80], "src": [8,64], "f": 0, "t": 129, "d": [64,480], "a": 1 },
				{ "px": [0,88], "src": [8,64], "f": 0, "t": 129, "d": [64,528], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,575], "a": 1 },
				{ "px": [0,96], "src": [8,72], "f": 0, "t": 145, "d": [64,576], "a": 1 },
				{ "px": [368,96], "src": [0,64], "f": 0, "t": 128, "d": [64,622], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,623], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,624], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,671], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,672], "a": 1 },
				{ "px": [376,112], "src": [8,64], "f": 0, "t": 129, "d": [64,719], "a": 1 },
				{ "px": [0,120], "src": [0,64], "f": 0, "t": 128, "d": [64,720], "a": 1 },
				{ "px": [136,120], "src": [0,72], "f": 0, "t": 144, "d": [64,737], "a": 1 },
				{ "px": [144,120], "src": [8,72], "f": 0, "t": 145, "d": [64,738], "a": 1 },
				{ "px": [192,120], "src": [8,72], "f": 0, "t": 145, "d": [64,744], "a": 1 },
				{ "px": [200,120], "src": [16,64], "f": 0, "t": 130, "d": [64,745], "a": 1 },
				{ "px": [248,120], "src": [16,64], "f": 0, "t": 130, "d": [64,751], "a": 1 },
				{ "px": [376,120], "src": [16,64], "f": 0, "t": 130, "d": [64,767], "a": 1 },
				{ "px": [0,128], "src": [16,72], "f": 0, "t": 146, "d": [64,768], "a": 1 },
				{ "px": [248,128], "src": [16,64], "f": 0, "t": 130, "d": [64,799], "a": 1 },
				{ "px": [376,128], "src": [8,64], "f": 0, "t": 129, "d": [64,815], "a": 1 },
				{ "px": [0,136], "src": [16,64], "f": 0, "t": 130, "d": [64,816], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,863], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 128, "d": [64,864], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,911], "a": 1 },
				{ "px": [0,152], "src": [16,64], "f": 0, "t": 130, "d": [64,912], "a": 1 },
				{ "px": [256,152], "src": [8,64], "f": 0, "t": 129, "d": [64,944], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,959], "a": 1 },
				{ "px": [0,160], "src": [16,72], "f": 0, "t": 146, "d": [64,960], "a": 1 },
				{ "px": [256,160], "src": [0,64], "f": 0, "t": 128, "d": [64,992], "a": 1 },
				{ "px": [264,160], "src": [8,72], "f": 0, "t": 145, "d": [64,993], "a": 1 },
				{ "px": [272,160], "src": [0,72], "f": 0, "t": 144, "d": [64,994], "a": 1 },
				{ "px": [280,160], "src": [0,72], "f": 0, "t": 144, "d": [64,995], "a": 1 },
				{ "px": [368,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1006], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1007], "a": 1 },
				{ "px": [0,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1008], "a": 1 },
				{ "px": [368,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1054], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1055], "a": 1 },
				{ "px": [0,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1056], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1103], "a": 1 },
				{ "px": [0,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1104], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1151], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1152], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1199], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1200], "a": 1 },
				{ "px": [104,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1213], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1247], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1248], "a": 1 },
				{ "px": [104,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1261], "a": 1 },
				{ "px": [112,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1262], "a": 1 },
				{ "px": [120,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1263], "a": 1 },
				{ "px": [128,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1264], "a": 1 },
				{ "px": [136,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1265], "a": 1 },
				{ "px": [144,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1266], "a": 1 },
				{ "px": [152,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1267], "a": 1 },
				{ "px": [160,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1268], "a": 1 },
				{ "px": [168,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1269], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1270], "a": 1 },
				{ "px": [184,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1271], "a": 1 },
				{ "px": [192,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1272], "a": 1 },
				{ "px": [200,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1273], "a": 1 },
				{ "px": [208,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1274], "a": 1 },
				{ "px": [216,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1275], "a": 1 },
				{ "px": [224,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1276], "a": 1 },
				{ "px": [232,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1277], "a": 1 },
				{ "px": [240,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1278], "a": 1 },
				{ "px": [248,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1279], "a": 1 },
				{ "px": [256,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1280], "a": 1 },
				{ "px": [264,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1281], "a": 1 },
				{ "px": [272,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1282], "a": 1 },
				{ "px": [280,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1283], "a": 1 },
				{ "px": [288,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1284], "a": 1 },
				{ "px": [296,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1285], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1295], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,97], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 96, "d": [63,120], "a": 1 },
				{ "px": [200,16], "src": [0,48], "f": 1, "t": 96, "d": [63,121], "a": 1 },
				{ "px": [248,16], "src": [0,48], "f": 0, "t": 96, "d": [63,127], "a": 1 },
				{ "px": [256,16], "src": [0,48], "f": 1, "t": 96, "d": [63,128], "a": 1 },
				{ "px": [376,16], "src": [0,48], "f": 0, "t": 96, "d": [63,143], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,145], "a": 1 },
				{ "px": [136,24], "src": [0,48], "f": 0, "t": 96, "d": [63,161], "a": 1 },
				{ "px": [144,24], "src": [0,48], "f": 1, "t": 96, "d": [63,162], "a": 1 },
				{ "px": [192,24], "src": [0,48], "f": 0, "t": 96, "d": [63,168], "a": 1 },
				{ "px": [200,24], "src": [0,48], "f": 1, "t": 96, "d": [63,169], "a": 1 },
				{ "px": [248,24], "src": [0,48], "f": 0, "t": 96, "d": [63,175], "a": 1 },
				{ "px": [256,24], "src": [0,48], "f": 1, "t": 96, "d": [63,176], "a": 1 },
				{ "px": [376,24], "src": [0,48], "f": 0, "t": 96, "d": [63,191], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,193], "a": 1 },
				{ "px": [136,32], "src": [0,48], "f": 0, "t": 96, "d": [63,209], "a": 1 },
				{ "px": [144,32], "src": [0,48], "f": 1, "t": 96, "d": [63,210], "a": 1 },
				{ "px": [192,32], "src": [0,48], "f": 0, "t": 96, "d": [63,216], "a": 1 },
				{ "px": [200,32], "src": [0,48], "f": 1, "t": 96, "d": [63,217], "a": 1 },
				{ "px": [248,32], "src": [0,48], "f": 0, "t": 96, "d": [63,223], "a": 1 },
				{ "px": [256,32], "src": [0,48], "f": 1, "t": 96, "d": [63,224], "a": 1 },
				{ "px": [376,32], "src": [0,48], "f": 0, "t": 96, "d": [63,239], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,241], "a": 1 },
				{ "px": [136,40], "src": [0,48], "f": 0, "t": 96, "d": [63,257], "a": 1 },
				{ "px": [144,40], "src": [0,48], "f": 1, "t": 96, "d": [63,258], "a": 1 },
				{ "px": [192,40], "src": [0,48], "f": 0, "t": 96, "d": [63,264], "a": 1 },
				{ "px": [200,40], "src": [0,48], "f": 1, "t": 96, "d": [63,265], "a": 1 },
				{ "px": [248,40], "src": [0,48], "f": 0, "t": 96, "d": [63,271], "a": 1 },
				{ "px": [256,40], "src": [0,48], "f": 1, "t": 96, "d": [63,272], "a": 1 },
				{ "px": [376,40], "src": [0,48], "f": 0, "t": 96, "d": [63,287], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,289], "a": 1 },
				{ "px": [64,48], "src": [0,48], "f": 0, "t": 96, "d": [63,296], "a": 1 },
				{ "px": [72,48], "src": [0,48], "f": 1, "t": 96, "d": [63,297], "a": 1 },
				{ "px": [136,48], "src": [0,48], "f": 0, "t": 96, "d": [63,305], "a": 1 },
				{ "px": [144,48], "src": [0,48], "f": 1, "t": 96, "d": [63,306], "a": 1 },
				{ "px": [192,48], "src": [0,48], "f": 0, "t": 96, "d": [63,312], "a": 1 },
				{ "px": [200,48], "src": [0,48], "f": 1, "t": 96, "d": [63,313], "a": 1 },
				{ "px": [248,48], "src": [0,48], "f": 0, "t": 96, "d": [63,319], "a": 1 },
				{ "px": [256,48], "src": [0,48], "f": 1, "t": 96, "d": [63,320], "a": 1 },
				{ "px": [376,48], "src": [0,48], "f": 0, "t": 96, "d": [63,335], "a": 1 },
				{ "px": [8,56], "src": [0,48], "f": 1, "t": 96, "d": [63,337], "a": 1 },
				{ "px": [64,56], "src": [0,48], "f": 0, "t": 96, "d": [63,344], "a": 1 },
				{ "px": [72,56], "src": [0,48], "f": 1, "t": 96, "d": [63,345], "a": 1 },
				{ "px": [136,56], "src": [0,48], "f": 0, "t": 96, "d": [63,353], "a": 1 },
				{ "px": [144,56], "src": [0,48], "f": 1, "t": 96, "d": [63,354], "a": 1 },
				{ "px": [192,56], "src": [0,48], "f": 0, "t": 96, "d": [63,360], "a": 1 },
				{ "px": [200,56], "src": [0,48], "f": 1, "t": 96, "d": [63,361], "a": 1 },
				{ "px": [248,56], "src": [0,48], "f": 0, "t": 96, "d": [63,367], "a": 1 },
				{ "px": [256,56], "src": [0,48], "f": 1, "t": 96, "d": [63,368], "a": 1 },
				{ "px": [376,56], "src": [0,48], "f": 0, "t": 96, "d": [63,383], "a": 1 },
				{ "px": [136,64], "src": [0,48], "f": 0, "t": 96, "d": [63,401], "a": 1 },
				{ "px": [144,64], "src": [0,48], "f": 1, "t": 96, "d": [63,402], "a": 1 },
				{ "px": [248,64], "src": [0,48], "f": 0, "t": 96, "d": [63,415], "a": 1 },
				{ "px": [256,64], "src": [0,48], "f": 1, "t": 96, "d": [63,416], "a": 1 },
				{ "px": [376,64], "src": [0,48], "f": 0, "t": 96, "d": [63,431], "a": 1 },
				{ "px": [0,72], "src": [0,48], "f": 1, "t": 96, "d": [63,432], "a": 1 },
				{ "px": [248,72], "src": [0,48], "f": 0, "t": 96, "d": [63,463], "a": 1 },
				{ "px": [256,72], "src": [0,48], "f": 1, "t": 96, "d": [63,464], "a": 1 },
				{ "px": [376,72], "src": [0,48], "f": 0, "t": 96, "d": [63,479], "a": 1 },
				{ "px": [248,80], "src": [0,48], "f": 0, "t": 96, "d": [63,511], "a": 1 },
				{ "px": [256,80], "src": [0,48], "f": 1, "t": 96, "d": [63,512], "a": 1 },
				{ "px": [376,80], "src": [0,48], "f": 0, "t": 96, "d": [63,527], "a": 1 },
				{ "px": [8,88], "src": [0,48], "f": 1, "t": 96, "d": [63,529], "a": 1 },
				{ "px": [64,88], "src": [0,48], "f": 0, "t": 96, "d": [63,536], "a": 1 },
				{ "px": [72,88], "src": [0,48], "f": 1, "t": 96, "d": [63,537], "a": 1 },
				{ "px": [248,88], "src": [0,48], "f": 0, "t": 96, "d": [63,559], "a": 1 },
				{ "px": [256,88], "src": [0,48], "f": 1, "t": 96, "d": [63,560], "a": 1 },
				{ "px": [8,96], "src": [0,48], "f": 1, "t": 96, "d": [63,577], "a": 1 },
				{ "px": [64,96], "src": [0,48], "f": 0, "t": 96, "d": [63,584], "a": 1 },
				{ "px": [72,96], "src": [0,48], "f": 1, "t": 96, "d": [63,585], "a": 1 },
				{ "px": [248,96], "src": [0,48], "f": 0, "t": 96, "d": [63,607], "a": 1 },
				{ "px": [256,96], "src": [0,48], "f": 1, "t": 96, "d": [63,608], "a": 1 },
				{ "px": [8,104], "src": [0,48], "f": 1, "t": 96, "d": [63,625], "a": 1 },
				{ "px": [64,104], "src": [0,48], "f": 0, "t": 96, "d": [63,632], "a": 1 },
				{ "px": [72,104], "src": [0,48], "f": 1, "t": 96, "d": [63,633], "a": 1 },
				{ "px": [192,104], "src": [0,48], "f": 0, "t": 96, "d": [63,648], "a": 1 },
				{ "px": [200,104], "src": [0,48], "f": 1, "t": 96, "d": [63,649], "a": 1 },
				{ "px": [248,104], "src": [0,48], "f": 0, "t": 96, "d": [63,655], "a": 1 },
				{ "px": [256,104], "src": [0,48], "f": 1, "t": 96, "d": [63,656], "a": 1 },
				{ "px": [368,104], "src": [0,48], "f": 0, "t": 96, "d": [63,670], "a": 1 },
				{ "px": [8,112], "src": [0,48], "f": 1, "t": 96, "d": [63,673], "a": 1 },
				{ "px": [64,112], "src": [0,48], "f": 0, "t": 96, "d": [63,680], "a": 1 },
				{ "px": [72,112], "src": [0,48], "f": 1, "t": 96, "d": [63,681], "a": 1 },
				{ "px": [136,112], "src": [0,48], "f": 0, "t": 96, "d": [63,689], "a": 1 },
				{ "px": [144,112], "src": [0,48], "f": 1, "t": 96, "d": [63,690], "a": 1 },
				{ "px": [192,112], "src": [0,48], "f": 0, "t": 96, "d": [63,696], "a": 1 },
				{ "px": [200,112], "src": [0,48], "f": 1, "t": 96, "d": [63,697], "a": 1 },
				{ "px": [248,112], "src": [0,48], "f": 0, "t": 96, "d": [63,703], "a": 1 },
				{ "px": [256,112], "src": [0,48], "f": 1, "t": 96, "d": [63,704], "a": 1 },
				{ "px": [368,112], "src": [0,48], "f": 0, "t": 96, "d": [63,718], "a": 1 },
				{ "px": [8,120], "src": [0,48], "f": 1, "t": 96, "d": [63,721], "a": 1 },
				{ "px": [64,120], "src": [0,48], "f": 0, "t": 96, "d": [63,728], "a": 1 },
				{ "px": [72,120], "src": [0,48], "f": 1, "t": 96, "d": [63,729], "a": 1 },
				{ "px": [256,120], "src": [0,48], "f": 1, "t": 96, "d": [63,752], "a": 1 },
				{ "px": [368,120], "src": [0,48], "f": 0, "t": 96, "d": [63,766], "a": 1 },
				{ "px": [8,128], "src": [0,48], "f": 1, "t": 96, "d": [63,769], "a": 1 },
				{ "px": [256,128], "src": [0,48], "f": 1, "t": 96, "d": [63,800], "a": 1 },
				{ "px": [368,128], "src": [0,48], "f": 0, "t": 96, "d": [63,814], "a": 1 },
				{ "px": [8,136], "src": [0,48], "f": 1, "t": 96, "d": [63,817], "a": 1 },
				{ "px": [248,136], "src": [0,48], "f": 0, "t": 96, "d": [63,847], "a": 1 },
				{ "px": [256,136], "src": [0,48], "f": 1, "t": 96, "d": [63,848], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,862], "a": 1 },
				{ "px": [8,144], "src": [0,48], "f": 1, "t": 96, "d": [63,865], "a": 1 },
				{ "px": [248,144], "src": [0,48], "f": 0, "t": 96, "d": [63,895], "a": 1 },
				{ "px": [256,144], "src": [0,48], "f": 1, "t": 96, "d": [63,896], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,910], "a": 1 },
				{ "px": [8,152], "src": [0,48], "f": 1, "t": 96, "d": [63,913], "a": 1 },
				{ "px": [248,152], "src": [0,48], "f": 0, "t": 96, "d": [63,943], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,958], "a": 1 },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 96, "d": [63,961], "a": 1 },
				{ "px": [248,160], "src": [0,48], "f": 0, "t": 96, "d": [63,991], "a": 1 },
				{ "px": [288,160], "src": [0,48], "f": 1, "t": 96, "d": [63,996], "a": 1 },
				{ "px": [8,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1009], "a": 1 },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1057], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1102], "a": 1 },
				{ "px": [8,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1105], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1150], "a": 1 },
				{ "px": [8,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1153], "a": 1 },
				{ "px": [24,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1155], "a": 1 },
				{ "px": [32,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1156], "a": 1 },
				{ "px": [48,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1158], "a": 1 },
				{ "px": [56,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1159], "a": 1 },
				{ "px": [72,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1161], "a": 1 },
				{ "px": [80,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1162], "a": 1 },
				{ "px": [96,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1164], "a": 1 },
				{ "px": [104,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1165], "a": 1 },
				{ "px": [368,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1198], "a": 1 },
				{ "px": [8,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1201], "a": 1 },
				{ "px": [24,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1203], "a": 1 },
				{ "px": [32,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1204], "a": 1 },
				{ "px": [48,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1206], "a": 1 },
				{ "px": [56,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1207], "a": 1 },
				{ "px": [72,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1209], "a": 1 },
				{ "px": [80,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1210], "a": 1 },
				{ "px": [96,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1212], "a": 1 },
				{ "px": [368,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1246], "a": 1 },
				{ "px": [8,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1249], "a": 1 },
				{ "px": [24,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1251], "a": 1 },
				{ "px": [32,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1252], "a": 1 },
				{ "px": [48,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1254], "a": 1 },
				{ "px": [56,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1255], "a": 1 },
				{ "px": [72,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1257], "a": 1 },
				{ "px": [80,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1258], "a": 1 },
				{ "px": [96,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1260], "a": 1 },
				{ "px": [304,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1286], "a": 1 },
				{ "px": [368,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1294], "a": 1 },
				{ "px": [120,0], "src": [8,56], "f": 0, "t": 113, "d": [62,15], "a": 1 },
				{ "px": [128,0], "src": [8,56], "f": 0, "t": 113, "d": [62,16], "a": 1 },
				{ "px": [136,0], "src": [8,56], "f": 0, "t": 113, "d": [62,17], "a": 1 },
				{ "px": [144,0], "src": [8,56], "f": 0, "t": 113, "d": [62,18], "a": 1 },
				{ "px": [152,0], "src": [8,56], "f": 0, "t": 113, "d": [62,19], "a": 1 },
				{ "px": [160,0], "src": [8,56], "f": 0, "t": 113, "d": [62,20], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,50], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,51], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,52], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,53], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,54], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,55], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,70], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,71], "a": 1 },
				{ "px": [208,8], "src": [8,56], "f": 0, "t": 113, "d": [62,74], "a": 1 },
				{ "px": [216,8], "src": [8,56], "f": 0, "t": 113, "d": [62,75], "a": 1 },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 113, "d": [62,76], "a": 1 },
				{ "px": [232,8], "src": [8,56], "f": 0, "t": 113, "d": [62,77], "a": 1 },
				{ "px": [240,8], "src": [8,56], "f": 0, "t": 113, "d": [62,78], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,81], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,82], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,83], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,84], "a": 1 },
				{ "px": [296,8], "src": [8,56], "f": 0, "t": 113, "d": [62,85], "a": 1 },
				{ "px": [304,8], "src": [8,56], "f": 0, "t": 113, "d": [62,86], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,89], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,90], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [368,8], "src": [8,56], "f": 0, "t": 113, "d": [62,94], "a": 1 },
				{ "px": [344,96], "src": [8,56], "f": 0, "t": 113, "d": [62,619], "a": 1 },
				{ "px": [352,96], "src": [8,56], "f": 0, "t": 113, "d": [62,620], "a": 1 },
				{ "px": [360,96], "src": [8,56], "f": 0, "t": 113, "d": [62,621], "a": 1 },
				{ "px": [112,128], "src": [8,56], "f": 0, "t": 113, "d": [62,782], "a": 1 },
				{ "px": [120,128], "src": [8,56], "f": 0, "t": 113, "d": [62,783], "a": 1 },
				{ "px": [128,128], "src": [8,56], "f": 0, "t": 113, "d": [62,784], "a": 1 },
				{ "px": [136,128], "src": [8,56], "f": 0, "t": 113, "d": [62,785], "a": 1 },
				{ "px": [144,128], "src": [8,56], "f": 0, "t": 113, "d": [62,786], "a": 1 },
				{ "px": [152,128], "src": [8,56], "f": 0, "t": 113, "d": [62,787], "a": 1 },
				{ "px": [160,128], "src": [8,56], "f": 0, "t": 113, "d": [62,788], "a": 1 },
				{ "px": [168,128], "src": [8,56], "f": 0, "t": 113, "d": [62,789], "a": 1 },
				{ "px": [176,128], "src": [8,56], "f": 0, "t": 113, "d": [62,790], "a": 1 },
				{ "px": [184,128], "src": [8,56], "f": 0, "t": 113, "d": [62,791], "a": 1 },
				{ "px": [192,128], "src": [8,56], "f": 0, "t": 113, "d": [62,792], "a": 1 },
				{ "px": [200,128], "src": [8,56], "f": 0, "t": 113, "d": [62,793], "a": 1 },
				{ "px": [208,128], "src": [8,56], "f": 0, "t": 113, "d": [62,794], "a": 1 },
				{ "px": [216,128], "src": [8,56], "f": 0, "t": 113, "d": [62,795], "a": 1 },
				{ "px": [224,128], "src": [8,56], "f": 0, "t": 113, "d": [62,796], "a": 1 },
				{ "px": [232,128], "src": [8,56], "f": 0, "t": 113, "d": [62,797], "a": 1 },
				{ "px": [240,128], "src": [8,56], "f": 0, "t": 113, "d": [62,798], "a": 1 },
				{ "px": [256,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1040], "a": 1 },
				{ "px": [264,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1041], "a": 1 },
				{ "px": [272,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1042], "a": 1 },
				{ "px": [280,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1043], "a": 1 },
				{ "px": [360,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1053], "a": 1 },
				{ "px": [344,88], "src": [8,40], "f": 0, "t": 81, "d": [61,571], "a": 1 },
				{ "px": [352,88], "src": [8,40], "f": 0, "t": 81, "d": [61,572], "a": 1 },
				{ "px": [360,88], "src": [8,40], "f": 0, "t": 81, "d": [61,573], "a": 1 },
				{ "px": [368,88], "src": [8,40], "f": 0, "t": 81, "d": [61,574], "a": 1 },
				{ "px": [112,120], "src": [8,40], "f": 0, "t": 81, "d": [61,734], "a": 1 },
				{ "px": [120,120], "src": [8,40], "f": 0, "t": 81, "d": [61,735], "a": 1 },
				{ "px": [128,120], "src": [8,40], "f": 0, "t": 81, "d": [61,736], "a": 1 },
				{ "px": [152,120], "src": [8,40], "f": 0, "t": 81, "d": [61,739], "a": 1 },
				{ "px": [160,120], "src": [8,40], "f": 0, "t": 81, "d": [61,740], "a": 1 },
				{ "px": [168,120], "src": [8,40], "f": 0, "t": 81, "d": [61,741], "a": 1 },
				{ "px": [176,120], "src": [8,40], "f": 0, "t": 81, "d": [61,742], "a": 1 },
				{ "px": [184,120], "src": [8,40], "f": 0, "t": 81, "d": [61,743], "a": 1 },
				{ "px": [208,120], "src": [8,40], "f": 0, "t": 81, "d": [61,746], "a": 1 },
				{ "px": [216,120], "src": [8,40], "f": 0, "t": 81, "d": [61,747], "a": 1 },
				{ "px": [224,120], "src": [8,40], "f": 0, "t": 81, "d": [61,748], "a": 1 },
				{ "px": [232,120], "src": [8,40], "f": 0, "t": 81, "d": [61,749], "a": 1 },
				{ "px": [240,120], "src": [8,40], "f": 0, "t": 81, "d": [61,750], "a": 1 },
				{ "px": [264,152], "src": [8,40], "f": 0, "t": 81, "d": [61,945], "a": 1 },
				{ "px": [272,152], "src": [8,40], "f": 0, "t": 81, "d": [61,946], "a": 1 },
				{ "px": [280,152], "src": [8,40], "f": 0, "t": 81, "d": [61,947], "a": 1 },
				{ "px": [360,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1005], "a": 1 },
				{ "px": [112,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1214], "a": 1 },
				{ "px": [120,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1215], "a": 1 },
				{ "px": [128,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1216], "a": 1 },
				{ "px": [136,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1217], "a": 1 },
				{ "px": [144,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1218], "a": 1 },
				{ "px": [152,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1219], "a": 1 },
				{ "px": [160,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1220], "a": 1 },
				{ "px": [168,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1221], "a": 1 },
				{ "px": [176,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1222], "a": 1 },
				{ "px": [184,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1223], "a": 1 },
				{ "px": [192,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1224], "a": 1 },
				{ "px": [200,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1225], "a": 1 },
				{ "px": [208,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1226], "a": 1 },
				{ "px": [216,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1227], "a": 1 },
				{ "px": [224,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1228], "a": 1 },
				{ "px": [232,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1229], "a": 1 },
				{ "px": [240,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1230], "a": 1 },
				{ "px": [248,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1231], "a": 1 },
				{ "px": [256,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1232], "a": 1 },
				{ "px": [264,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1233], "a": 1 },
				{ "px": [272,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1234], "a": 1 },
				{ "px": [280,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1235], "a": 1 },
				{ "px": [288,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1236], "a": 1 },
				{ "px": [296,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1237], "a": 1 },
				{ "px": [112,8], "src": [0,56], "f": 1, "t": 112, "d": [60,62], "a": 1 },
				{ "px": [168,8], "src": [0,56], "f": 0, "t": 112, "d": [60,69], "a": 1 },
				{ "px": [8,64], "src": [0,56], "f": 1, "t": 112, "d": [60,385], "a": 1 },
				{ "px": [64,64], "src": [0,56], "f": 0, "t": 112, "d": [60,392], "a": 1 },
				{ "px": [72,64], "src": [0,56], "f": 1, "t": 112, "d": [60,393], "a": 1 },
				{ "px": [192,64], "src": [0,56], "f": 0, "t": 112, "d": [60,408], "a": 1 },
				{ "px": [200,64], "src": [0,56], "f": 1, "t": 112, "d": [60,409], "a": 1 },
				{ "px": [136,72], "src": [0,56], "f": 0, "t": 112, "d": [60,449], "a": 1 },
				{ "px": [144,72], "src": [0,56], "f": 1, "t": 112, "d": [60,450], "a": 1 },
				{ "px": [336,96], "src": [0,56], "f": 0, "t": 112, "d": [60,618], "a": 1 },
				{ "px": [64,128], "src": [0,56], "f": 0, "t": 112, "d": [60,776], "a": 1 },
				{ "px": [72,128], "src": [0,56], "f": 1, "t": 112, "d": [60,777], "a": 1 },
				{ "px": [104,128], "src": [0,56], "f": 0, "t": 112, "d": [60,781], "a": 1 },
				{ "px": [248,168], "src": [0,56], "f": 0, "t": 112, "d": [60,1039], "a": 1 },
				{ "px": [288,168], "src": [0,56], "f": 1, "t": 112, "d": [60,1044], "a": 1 },
				{ "px": [352,168], "src": [0,56], "f": 0, "t": 112, "d": [60,1052], "a": 1 },
				{ "px": [136,16], "src": [0,40], "f": 0, "t": 80, "d": [59,113], "a": 1 },
				{ "px": [144,16], "src": [0,40], "f": 1, "t": 80, "d": [59,114], "a": 1 },
				{ "px": [64,40], "src": [0,40], "f": 0, "t": 80, "d": [59,248], "a": 1 },
				{ "px": [72,40], "src": [0,40], "f": 1, "t": 80, "d": [59,249], "a": 1 },
				{ "px": [8,80], "src": [0,40], "f": 1, "t": 80, "d": [59,481], "a": 1 },
				{ "px": [64,80], "src": [0,40], "f": 0, "t": 80, "d": [59,488], "a": 1 },
				{ "px": [72,80], "src": [0,40], "f": 1, "t": 80, "d": [59,489], "a": 1 },
				{ "px": [336,88], "src": [0,40], "f": 0, "t": 80, "d": [59,570], "a": 1 },
				{ "px": [192,96], "src": [0,40], "f": 0, "t": 80, "d": [59,600], "a": 1 },
				{ "px": [200,96], "src": [0,40], "f": 1, "t": 80, "d": [59,601], "a": 1 },
				{ "px": [136,104], "src": [0,40], "f": 0, "t": 80, "d": [59,641], "a": 1 },
				{ "px": [144,104], "src": [0,40], "f": 1, "t": 80, "d": [59,642], "a": 1 },
				{ "px": [104,120], "src": [0,40], "f": 0, "t": 80, "d": [59,733], "a": 1 },
				{ "px": [288,152], "src": [0,40], "f": 1, "t": 80, "d": [59,948], "a": 1 },
				{ "px": [352,160], "src": [0,40], "f": 0, "t": 80, "d": [59,1004], "a": 1 },
				{ "px": [24,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1107], "a": 1 },
				{ "px": [32,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1108], "a": 1 },
				{ "px": [48,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1110], "a": 1 },
				{ "px": [56,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1111], "a": 1 },
				{ "px": [72,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1113], "a": 1 },
				{ "px": [80,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1114], "a": 1 },
				{ "px": [96,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1116], "a": 1 },
				{ "px": [104,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1117], "a": 1 },
				{ "px": [304,200], "src": [0,40], "f": 1, "t": 80, "d": [59,1238], "a": 1 },
				{ "px": [64,32], "src": [16,48], "f": 0, "t": 98, "d": [56,200], "a": 1 },
				{ "px": [8,72], "src": [16,40], "f": 0, "t": 82, "d": [56,433], "a": 1 },
				{ "px": [336,80], "src": [16,40], "f": 0, "t": 82, "d": [56,522], "a": 1 },
				{ "px": [128,112], "src": [16,40], "f": 0, "t": 82, "d": [56,688], "a": 1 },
				{ "px": [184,112], "src": [16,48], "f": 0, "t": 98, "d": [56,695], "a": 1 },
				{ "px": [280,144], "src": [16,48], "f": 0, "t": 98, "d": [56,899], "a": 1 },
				{ "px": [352,152], "src": [16,40], "f": 0, "t": 82, "d": [56,956], "a": 1 },
				{ "px": [48,176], "src": [16,56], "f": 0, "t": 114, "d": [56,1062], "a": 1 },
				{ "px": [96,176], "src": [16,48], "f": 0, "t": 98, "d": [56,1068], "a": 1 },
				{ "px": [240,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1182], "a": 1 },
				{ "px": [248,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1183], "a": 1 },
				{ "px": [264,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1185], "a": 1 },
				{ "px": [304,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1190], "a": 1 },
				{ "px": [144,80], "src": [24,56], "f": 0, "t": 115, "d": [55,498], "a": 1 },
				{ "px": [232,136], "src": [24,56], "f": 0, "t": 115, "d": [55,845], "a": 1 },
				{ "px": [360,176], "src": [24,56], "f": 0, "t": 115, "d": [55,1101], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,100], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,108], "a": 1 },
				{ "px": [168,16], "src": [24,48], "f": 0, "t": 99, "d": [54,117], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,119], "a": 1 },
				{ "px": [208,16], "src": [24,40], "f": 0, "t": 83, "d": [54,122], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,138], "a": 1 },
				{ "px": [72,72], "src": [24,48], "f": 0, "t": 99, "d": [54,441], "a": 1 },
				{ "px": [192,72], "src": [24,48], "f": 0, "t": 99, "d": [54,456], "a": 1 },
				{ "px": [144,136], "src": [24,48], "f": 0, "t": 99, "d": [54,834], "a": 1 },
				{ "px": [160,136], "src": [24,48], "f": 0, "t": 99, "d": [54,836], "a": 1 },
				{ "px": [184,136], "src": [24,40], "f": 0, "t": 83, "d": [54,839], "a": 1 },
				{ "px": [224,136], "src": [24,48], "f": 0, "t": 99, "d": [54,844], "a": 1 },
				{ "px": [232,136], "src": [24,40], "f": 0, "t": 83, "d": [54,845], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbf160-d7b0-11ee-887b-4ff5e552953d",
			"levelId": 216,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbf161-d7b0-11ee-887b-3d7920cedab4",
			"levelId": 216,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}