{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_0",
	"iid": "9d2e4621-d7b0-11ee-844b-cd86e422d364",
	"uid": 142,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "8644e2f0-d7b0-11ee-844b-e11912d4b5cf",
			"levelId": 142,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d2e4622-d7b0-11ee-844b-c34010b5fe9a",
			"levelId": 142,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,98], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,99], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,100], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,101], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,102], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,103], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,104], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,105], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,106], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,107], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,108], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [120,16], "src": [104,48], "f": 0, "t": 109, "d": [115,111], "a": 1 },
				{ "px": [128,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [152,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [160,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [168,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [200,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [232,16], "src": [104,48], "f": 0, "t": 109, "d": [115,125], "a": 1 },
				{ "px": [240,16], "src": [104,48], "f": 0, "t": 109, "d": [115,126], "a": 1 },
				{ "px": [248,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,131], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,141], "a": 1 },
				{ "px": [64,56], "src": [104,48], "f": 0, "t": 109, "d": [115,344], "a": 1 },
				{ "px": [72,56], "src": [104,48], "f": 0, "t": 109, "d": [115,345], "a": 1 },
				{ "px": [80,56], "src": [104,48], "f": 0, "t": 109, "d": [115,346], "a": 1 },
				{ "px": [88,56], "src": [104,48], "f": 0, "t": 109, "d": [115,347], "a": 1 },
				{ "px": [96,56], "src": [104,48], "f": 0, "t": 109, "d": [115,348], "a": 1 },
				{ "px": [104,56], "src": [104,48], "f": 0, "t": 109, "d": [115,349], "a": 1 },
				{ "px": [112,56], "src": [104,48], "f": 0, "t": 109, "d": [115,350], "a": 1 },
				{ "px": [120,56], "src": [104,48], "f": 0, "t": 109, "d": [115,351], "a": 1 },
				{ "px": [128,56], "src": [104,48], "f": 0, "t": 109, "d": [115,352], "a": 1 },
				{ "px": [136,56], "src": [104,48], "f": 0, "t": 109, "d": [115,353], "a": 1 },
				{ "px": [296,64], "src": [104,48], "f": 0, "t": 109, "d": [115,421], "a": 1 },
				{ "px": [304,64], "src": [104,48], "f": 0, "t": 109, "d": [115,422], "a": 1 },
				{ "px": [184,104], "src": [104,48], "f": 0, "t": 109, "d": [115,647], "a": 1 },
				{ "px": [192,104], "src": [104,48], "f": 0, "t": 109, "d": [115,648], "a": 1 },
				{ "px": [200,104], "src": [104,48], "f": 0, "t": 109, "d": [115,649], "a": 1 },
				{ "px": [208,104], "src": [104,48], "f": 0, "t": 109, "d": [115,650], "a": 1 },
				{ "px": [216,104], "src": [104,48], "f": 0, "t": 109, "d": [115,651], "a": 1 },
				{ "px": [224,104], "src": [104,48], "f": 0, "t": 109, "d": [115,652], "a": 1 },
				{ "px": [232,104], "src": [104,48], "f": 0, "t": 109, "d": [115,653], "a": 1 },
				{ "px": [240,104], "src": [104,48], "f": 0, "t": 109, "d": [115,654], "a": 1 },
				{ "px": [248,104], "src": [104,48], "f": 0, "t": 109, "d": [115,655], "a": 1 },
				{ "px": [256,104], "src": [104,48], "f": 0, "t": 109, "d": [115,656], "a": 1 },
				{ "px": [280,104], "src": [104,48], "f": 0, "t": 109, "d": [115,659], "a": 1 },
				{ "px": [288,104], "src": [104,48], "f": 0, "t": 109, "d": [115,660], "a": 1 },
				{ "px": [296,104], "src": [104,48], "f": 0, "t": 109, "d": [115,661], "a": 1 },
				{ "px": [312,128], "src": [104,48], "f": 0, "t": 109, "d": [115,807], "a": 1 },
				{ "px": [320,128], "src": [104,48], "f": 0, "t": 109, "d": [115,808], "a": 1 },
				{ "px": [328,128], "src": [104,48], "f": 0, "t": 109, "d": [115,809], "a": 1 },
				{ "px": [336,128], "src": [104,48], "f": 0, "t": 109, "d": [115,810], "a": 1 },
				{ "px": [344,128], "src": [104,48], "f": 0, "t": 109, "d": [115,811], "a": 1 },
				{ "px": [352,128], "src": [104,48], "f": 0, "t": 109, "d": [115,812], "a": 1 },
				{ "px": [360,128], "src": [104,48], "f": 0, "t": 109, "d": [115,813], "a": 1 },
				{ "px": [16,136], "src": [104,48], "f": 0, "t": 109, "d": [115,818], "a": 1 },
				{ "px": [24,136], "src": [104,48], "f": 0, "t": 109, "d": [115,819], "a": 1 },
				{ "px": [32,136], "src": [104,48], "f": 0, "t": 109, "d": [115,820], "a": 1 },
				{ "px": [40,136], "src": [104,48], "f": 0, "t": 109, "d": [115,821], "a": 1 },
				{ "px": [56,136], "src": [104,48], "f": 0, "t": 109, "d": [115,823], "a": 1 },
				{ "px": [64,136], "src": [104,48], "f": 0, "t": 109, "d": [115,824], "a": 1 },
				{ "px": [80,136], "src": [104,48], "f": 0, "t": 109, "d": [115,826], "a": 1 },
				{ "px": [88,136], "src": [104,48], "f": 0, "t": 109, "d": [115,827], "a": 1 },
				{ "px": [96,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1068], "a": 1 },
				{ "px": [104,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1069], "a": 1 },
				{ "px": [112,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1070], "a": 1 },
				{ "px": [120,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1071], "a": 1 },
				{ "px": [128,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1072], "a": 1 },
				{ "px": [136,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1073], "a": 1 },
				{ "px": [144,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1074], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,98], "a": 1 },
				{ "px": [288,16], "src": [104,40], "f": 1, "t": 93, "d": [114,132], "a": 1 },
				{ "px": [312,16], "src": [104,40], "f": 0, "t": 93, "d": [114,135], "a": 1 },
				{ "px": [360,16], "src": [104,40], "f": 1, "t": 93, "d": [114,141], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,146], "a": 1 },
				{ "px": [288,24], "src": [104,40], "f": 1, "t": 93, "d": [114,180], "a": 1 },
				{ "px": [312,24], "src": [104,40], "f": 0, "t": 93, "d": [114,183], "a": 1 },
				{ "px": [360,24], "src": [104,40], "f": 1, "t": 93, "d": [114,189], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,194], "a": 1 },
				{ "px": [288,32], "src": [104,40], "f": 1, "t": 93, "d": [114,228], "a": 1 },
				{ "px": [312,32], "src": [104,40], "f": 0, "t": 93, "d": [114,231], "a": 1 },
				{ "px": [360,32], "src": [104,40], "f": 1, "t": 93, "d": [114,237], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,242], "a": 1 },
				{ "px": [56,40], "src": [104,40], "f": 1, "t": 93, "d": [114,247], "a": 1 },
				{ "px": [144,40], "src": [104,40], "f": 0, "t": 93, "d": [114,258], "a": 1 },
				{ "px": [288,40], "src": [104,40], "f": 1, "t": 93, "d": [114,276], "a": 1 },
				{ "px": [312,40], "src": [104,40], "f": 0, "t": 93, "d": [114,279], "a": 1 },
				{ "px": [360,40], "src": [104,40], "f": 1, "t": 93, "d": [114,285], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,290], "a": 1 },
				{ "px": [56,48], "src": [104,40], "f": 1, "t": 93, "d": [114,295], "a": 1 },
				{ "px": [144,48], "src": [104,40], "f": 0, "t": 93, "d": [114,306], "a": 1 },
				{ "px": [288,48], "src": [104,40], "f": 1, "t": 93, "d": [114,324], "a": 1 },
				{ "px": [312,48], "src": [104,40], "f": 0, "t": 93, "d": [114,327], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 1, "t": 93, "d": [114,333], "a": 1 },
				{ "px": [32,56], "src": [104,40], "f": 0, "t": 93, "d": [114,340], "a": 1 },
				{ "px": [288,56], "src": [104,40], "f": 1, "t": 93, "d": [114,372], "a": 1 },
				{ "px": [312,56], "src": [104,40], "f": 0, "t": 93, "d": [114,375], "a": 1 },
				{ "px": [360,56], "src": [104,40], "f": 1, "t": 93, "d": [114,381], "a": 1 },
				{ "px": [32,64], "src": [104,40], "f": 0, "t": 93, "d": [114,388], "a": 1 },
				{ "px": [360,64], "src": [104,40], "f": 1, "t": 93, "d": [114,429], "a": 1 },
				{ "px": [32,72], "src": [104,40], "f": 0, "t": 93, "d": [114,436], "a": 1 },
				{ "px": [360,72], "src": [104,40], "f": 1, "t": 93, "d": [114,477], "a": 1 },
				{ "px": [48,80], "src": [104,40], "f": 0, "t": 93, "d": [114,486], "a": 1 },
				{ "px": [360,80], "src": [104,40], "f": 1, "t": 93, "d": [114,525], "a": 1 },
				{ "px": [48,88], "src": [104,40], "f": 0, "t": 93, "d": [114,534], "a": 1 },
				{ "px": [176,88], "src": [104,40], "f": 1, "t": 93, "d": [114,550], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 0, "t": 93, "d": [114,561], "a": 1 },
				{ "px": [272,88], "src": [104,40], "f": 1, "t": 93, "d": [114,562], "a": 1 },
				{ "px": [48,96], "src": [104,40], "f": 0, "t": 93, "d": [114,582], "a": 1 },
				{ "px": [176,96], "src": [104,40], "f": 1, "t": 93, "d": [114,598], "a": 1 },
				{ "px": [264,96], "src": [104,40], "f": 0, "t": 93, "d": [114,609], "a": 1 },
				{ "px": [272,96], "src": [104,40], "f": 1, "t": 93, "d": [114,610], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 0, "t": 93, "d": [114,630], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 1, "t": 93, "d": [114,630], "a": 1 },
				{ "px": [72,104], "src": [104,40], "f": 0, "t": 93, "d": [114,633], "a": 1 },
				{ "px": [296,104], "src": [104,40], "f": 1, "t": 93, "d": [114,661], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 0, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 1, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [72,112], "src": [104,40], "f": 0, "t": 93, "d": [114,681], "a": 1 },
				{ "px": [296,112], "src": [104,40], "f": 1, "t": 93, "d": [114,709], "a": 1 },
				{ "px": [48,120], "src": [104,40], "f": 0, "t": 93, "d": [114,726], "a": 1 },
				{ "px": [48,120], "src": [104,40], "f": 1, "t": 93, "d": [114,726], "a": 1 },
				{ "px": [72,120], "src": [104,40], "f": 0, "t": 93, "d": [114,729], "a": 1 },
				{ "px": [72,120], "src": [104,40], "f": 1, "t": 93, "d": [114,729], "a": 1 },
				{ "px": [112,120], "src": [104,40], "f": 0, "t": 93, "d": [114,734], "a": 1 },
				{ "px": [272,120], "src": [104,40], "f": 1, "t": 93, "d": [114,754], "a": 1 },
				{ "px": [48,128], "src": [104,40], "f": 0, "t": 93, "d": [114,774], "a": 1 },
				{ "px": [48,128], "src": [104,40], "f": 1, "t": 93, "d": [114,774], "a": 1 },
				{ "px": [72,128], "src": [104,40], "f": 0, "t": 93, "d": [114,777], "a": 1 },
				{ "px": [72,128], "src": [104,40], "f": 1, "t": 93, "d": [114,777], "a": 1 },
				{ "px": [112,128], "src": [104,40], "f": 0, "t": 93, "d": [114,782], "a": 1 },
				{ "px": [272,128], "src": [104,40], "f": 1, "t": 93, "d": [114,802], "a": 1 },
				{ "px": [312,128], "src": [104,40], "f": 0, "t": 93, "d": [114,807], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,813], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,818], "a": 1 },
				{ "px": [88,136], "src": [104,40], "f": 1, "t": 93, "d": [114,827], "a": 1 },
				{ "px": [112,136], "src": [104,40], "f": 0, "t": 93, "d": [114,830], "a": 1 },
				{ "px": [272,136], "src": [104,40], "f": 1, "t": 93, "d": [114,850], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 0, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,861], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [88,144], "src": [104,40], "f": 1, "t": 93, "d": [114,875], "a": 1 },
				{ "px": [112,144], "src": [104,40], "f": 0, "t": 93, "d": [114,878], "a": 1 },
				{ "px": [272,144], "src": [104,40], "f": 1, "t": 93, "d": [114,898], "a": 1 },
				{ "px": [312,144], "src": [104,40], "f": 0, "t": 93, "d": [114,903], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,909], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,914], "a": 1 },
				{ "px": [88,152], "src": [104,40], "f": 1, "t": 93, "d": [114,923], "a": 1 },
				{ "px": [112,152], "src": [104,40], "f": 0, "t": 93, "d": [114,926], "a": 1 },
				{ "px": [232,152], "src": [104,40], "f": 1, "t": 93, "d": [114,941], "a": 1 },
				{ "px": [312,152], "src": [104,40], "f": 0, "t": 93, "d": [114,951], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,957], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,962], "a": 1 },
				{ "px": [88,160], "src": [104,40], "f": 1, "t": 93, "d": [114,971], "a": 1 },
				{ "px": [152,160], "src": [104,40], "f": 0, "t": 93, "d": [114,979], "a": 1 },
				{ "px": [232,160], "src": [104,40], "f": 1, "t": 93, "d": [114,989], "a": 1 },
				{ "px": [312,160], "src": [104,40], "f": 0, "t": 93, "d": [114,999], "a": 1 },
				{ "px": [360,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1005], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1010], "a": 1 },
				{ "px": [88,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1019], "a": 1 },
				{ "px": [152,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1027], "a": 1 },
				{ "px": [232,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1037], "a": 1 },
				{ "px": [312,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1047], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1053], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1058], "a": 1 },
				{ "px": [208,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1082], "a": 1 },
				{ "px": [312,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1095], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1101], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [208,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1130], "a": 1 },
				{ "px": [312,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1143], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [208,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1178], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [120,0], "src": [0,72], "f": 0, "t": 144, "d": [64,15], "a": 1 },
				{ "px": [128,0], "src": [8,64], "f": 0, "t": 129, "d": [64,16], "a": 1 },
				{ "px": [136,0], "src": [8,64], "f": 0, "t": 129, "d": [64,17], "a": 1 },
				{ "px": [144,0], "src": [16,64], "f": 0, "t": 130, "d": [64,18], "a": 1 },
				{ "px": [152,0], "src": [16,64], "f": 0, "t": 130, "d": [64,19], "a": 1 },
				{ "px": [160,0], "src": [8,72], "f": 0, "t": 145, "d": [64,20], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,49], "a": 1 },
				{ "px": [296,8], "src": [16,64], "f": 0, "t": 130, "d": [64,85], "a": 1 },
				{ "px": [304,8], "src": [8,64], "f": 0, "t": 129, "d": [64,86], "a": 1 },
				{ "px": [368,8], "src": [16,72], "f": 0, "t": 146, "d": [64,94], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,95], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,96], "a": 1 },
				{ "px": [376,16], "src": [16,72], "f": 0, "t": 146, "d": [64,143], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,144], "a": 1 },
				{ "px": [376,24], "src": [8,64], "f": 0, "t": 129, "d": [64,191], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,192], "a": 1 },
				{ "px": [376,32], "src": [16,72], "f": 0, "t": 146, "d": [64,239], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,240], "a": 1 },
				{ "px": [376,40], "src": [8,64], "f": 0, "t": 129, "d": [64,287], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,288], "a": 1 },
				{ "px": [376,48], "src": [0,64], "f": 0, "t": 128, "d": [64,335], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,336], "a": 1 },
				{ "px": [8,56], "src": [8,72], "f": 0, "t": 145, "d": [64,337], "a": 1 },
				{ "px": [376,56], "src": [16,72], "f": 0, "t": 146, "d": [64,383], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,384], "a": 1 },
				{ "px": [8,64], "src": [0,72], "f": 0, "t": 144, "d": [64,385], "a": 1 },
				{ "px": [16,64], "src": [0,64], "f": 0, "t": 128, "d": [64,386], "a": 1 },
				{ "px": [376,64], "src": [16,72], "f": 0, "t": 146, "d": [64,431], "a": 1 },
				{ "px": [0,72], "src": [8,64], "f": 0, "t": 129, "d": [64,432], "a": 1 },
				{ "px": [8,72], "src": [0,72], "f": 0, "t": 144, "d": [64,433], "a": 1 },
				{ "px": [16,72], "src": [8,64], "f": 0, "t": 129, "d": [64,434], "a": 1 },
				{ "px": [376,72], "src": [0,72], "f": 0, "t": 144, "d": [64,479], "a": 1 },
				{ "px": [0,80], "src": [8,64], "f": 0, "t": 129, "d": [64,480], "a": 1 },
				{ "px": [8,80], "src": [0,72], "f": 0, "t": 144, "d": [64,481], "a": 1 },
				{ "px": [16,80], "src": [0,64], "f": 0, "t": 128, "d": [64,482], "a": 1 },
				{ "px": [24,80], "src": [0,64], "f": 0, "t": 128, "d": [64,483], "a": 1 },
				{ "px": [376,80], "src": [16,72], "f": 0, "t": 146, "d": [64,527], "a": 1 },
				{ "px": [0,88], "src": [8,64], "f": 0, "t": 129, "d": [64,528], "a": 1 },
				{ "px": [8,88], "src": [0,72], "f": 0, "t": 144, "d": [64,529], "a": 1 },
				{ "px": [16,88], "src": [0,64], "f": 0, "t": 128, "d": [64,530], "a": 1 },
				{ "px": [24,88], "src": [16,64], "f": 0, "t": 130, "d": [64,531], "a": 1 },
				{ "px": [32,88], "src": [0,72], "f": 0, "t": 144, "d": [64,532], "a": 1 },
				{ "px": [368,88], "src": [8,64], "f": 0, "t": 129, "d": [64,574], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,575], "a": 1 },
				{ "px": [0,96], "src": [8,72], "f": 0, "t": 145, "d": [64,576], "a": 1 },
				{ "px": [8,96], "src": [16,72], "f": 0, "t": 146, "d": [64,577], "a": 1 },
				{ "px": [16,96], "src": [0,64], "f": 0, "t": 128, "d": [64,578], "a": 1 },
				{ "px": [24,96], "src": [0,64], "f": 0, "t": 128, "d": [64,579], "a": 1 },
				{ "px": [32,96], "src": [0,72], "f": 0, "t": 144, "d": [64,580], "a": 1 },
				{ "px": [304,96], "src": [0,72], "f": 0, "t": 144, "d": [64,614], "a": 1 },
				{ "px": [312,96], "src": [8,72], "f": 0, "t": 145, "d": [64,615], "a": 1 },
				{ "px": [320,96], "src": [8,64], "f": 0, "t": 129, "d": [64,616], "a": 1 },
				{ "px": [328,96], "src": [8,64], "f": 0, "t": 129, "d": [64,617], "a": 1 },
				{ "px": [336,96], "src": [0,64], "f": 0, "t": 128, "d": [64,618], "a": 1 },
				{ "px": [344,96], "src": [0,64], "f": 0, "t": 128, "d": [64,619], "a": 1 },
				{ "px": [352,96], "src": [16,72], "f": 0, "t": 146, "d": [64,620], "a": 1 },
				{ "px": [360,96], "src": [16,64], "f": 0, "t": 130, "d": [64,621], "a": 1 },
				{ "px": [368,96], "src": [0,64], "f": 0, "t": 128, "d": [64,622], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,623], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,624], "a": 1 },
				{ "px": [8,104], "src": [0,72], "f": 0, "t": 144, "d": [64,625], "a": 1 },
				{ "px": [16,104], "src": [16,64], "f": 0, "t": 130, "d": [64,626], "a": 1 },
				{ "px": [24,104], "src": [8,72], "f": 0, "t": 145, "d": [64,627], "a": 1 },
				{ "px": [32,104], "src": [8,72], "f": 0, "t": 145, "d": [64,628], "a": 1 },
				{ "px": [312,104], "src": [16,64], "f": 0, "t": 130, "d": [64,663], "a": 1 },
				{ "px": [320,104], "src": [8,64], "f": 0, "t": 129, "d": [64,664], "a": 1 },
				{ "px": [328,104], "src": [8,64], "f": 0, "t": 129, "d": [64,665], "a": 1 },
				{ "px": [336,104], "src": [0,72], "f": 0, "t": 144, "d": [64,666], "a": 1 },
				{ "px": [344,104], "src": [16,64], "f": 0, "t": 130, "d": [64,667], "a": 1 },
				{ "px": [352,104], "src": [8,64], "f": 0, "t": 129, "d": [64,668], "a": 1 },
				{ "px": [360,104], "src": [16,64], "f": 0, "t": 130, "d": [64,669], "a": 1 },
				{ "px": [368,104], "src": [16,72], "f": 0, "t": 146, "d": [64,670], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,671], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,672], "a": 1 },
				{ "px": [8,112], "src": [0,72], "f": 0, "t": 144, "d": [64,673], "a": 1 },
				{ "px": [16,112], "src": [16,72], "f": 0, "t": 146, "d": [64,674], "a": 1 },
				{ "px": [24,112], "src": [0,64], "f": 0, "t": 128, "d": [64,675], "a": 1 },
				{ "px": [32,112], "src": [0,64], "f": 0, "t": 128, "d": [64,676], "a": 1 },
				{ "px": [312,112], "src": [16,64], "f": 0, "t": 130, "d": [64,711], "a": 1 },
				{ "px": [320,112], "src": [0,72], "f": 0, "t": 144, "d": [64,712], "a": 1 },
				{ "px": [328,112], "src": [8,72], "f": 0, "t": 145, "d": [64,713], "a": 1 },
				{ "px": [336,112], "src": [0,72], "f": 0, "t": 144, "d": [64,714], "a": 1 },
				{ "px": [344,112], "src": [0,72], "f": 0, "t": 144, "d": [64,715], "a": 1 },
				{ "px": [352,112], "src": [0,64], "f": 0, "t": 128, "d": [64,716], "a": 1 },
				{ "px": [360,112], "src": [0,72], "f": 0, "t": 144, "d": [64,717], "a": 1 },
				{ "px": [368,112], "src": [16,72], "f": 0, "t": 146, "d": [64,718], "a": 1 },
				{ "px": [376,112], "src": [8,64], "f": 0, "t": 129, "d": [64,719], "a": 1 },
				{ "px": [0,120], "src": [0,64], "f": 0, "t": 128, "d": [64,720], "a": 1 },
				{ "px": [8,120], "src": [16,72], "f": 0, "t": 146, "d": [64,721], "a": 1 },
				{ "px": [16,120], "src": [8,72], "f": 0, "t": 145, "d": [64,722], "a": 1 },
				{ "px": [24,120], "src": [16,72], "f": 0, "t": 146, "d": [64,723], "a": 1 },
				{ "px": [32,120], "src": [8,72], "f": 0, "t": 145, "d": [64,724], "a": 1 },
				{ "px": [304,120], "src": [0,72], "f": 0, "t": 144, "d": [64,758], "a": 1 },
				{ "px": [368,120], "src": [16,72], "f": 0, "t": 146, "d": [64,766], "a": 1 },
				{ "px": [376,120], "src": [16,64], "f": 0, "t": 130, "d": [64,767], "a": 1 },
				{ "px": [0,128], "src": [16,72], "f": 0, "t": 146, "d": [64,768], "a": 1 },
				{ "px": [8,128], "src": [0,72], "f": 0, "t": 144, "d": [64,769], "a": 1 },
				{ "px": [96,128], "src": [16,72], "f": 0, "t": 146, "d": [64,780], "a": 1 },
				{ "px": [288,128], "src": [8,72], "f": 0, "t": 145, "d": [64,804], "a": 1 },
				{ "px": [296,128], "src": [8,64], "f": 0, "t": 129, "d": [64,805], "a": 1 },
				{ "px": [376,128], "src": [8,64], "f": 0, "t": 129, "d": [64,815], "a": 1 },
				{ "px": [0,136], "src": [16,64], "f": 0, "t": 130, "d": [64,816], "a": 1 },
				{ "px": [288,136], "src": [8,72], "f": 0, "t": 145, "d": [64,852], "a": 1 },
				{ "px": [296,136], "src": [16,64], "f": 0, "t": 130, "d": [64,853], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,863], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 128, "d": [64,864], "a": 1 },
				{ "px": [288,144], "src": [0,64], "f": 0, "t": 128, "d": [64,900], "a": 1 },
				{ "px": [296,144], "src": [0,72], "f": 0, "t": 144, "d": [64,901], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,911], "a": 1 },
				{ "px": [0,152], "src": [16,64], "f": 0, "t": 130, "d": [64,912], "a": 1 },
				{ "px": [280,152], "src": [0,64], "f": 0, "t": 128, "d": [64,947], "a": 1 },
				{ "px": [288,152], "src": [16,72], "f": 0, "t": 146, "d": [64,948], "a": 1 },
				{ "px": [296,152], "src": [0,72], "f": 0, "t": 144, "d": [64,949], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,959], "a": 1 },
				{ "px": [0,160], "src": [16,72], "f": 0, "t": 146, "d": [64,960], "a": 1 },
				{ "px": [104,160], "src": [0,64], "f": 0, "t": 128, "d": [64,973], "a": 1 },
				{ "px": [248,160], "src": [0,72], "f": 0, "t": 144, "d": [64,991], "a": 1 },
				{ "px": [256,160], "src": [0,64], "f": 0, "t": 128, "d": [64,992], "a": 1 },
				{ "px": [264,160], "src": [8,72], "f": 0, "t": 145, "d": [64,993], "a": 1 },
				{ "px": [272,160], "src": [0,72], "f": 0, "t": 144, "d": [64,994], "a": 1 },
				{ "px": [280,160], "src": [0,72], "f": 0, "t": 144, "d": [64,995], "a": 1 },
				{ "px": [288,160], "src": [0,72], "f": 0, "t": 144, "d": [64,996], "a": 1 },
				{ "px": [296,160], "src": [8,72], "f": 0, "t": 145, "d": [64,997], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1007], "a": 1 },
				{ "px": [0,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1008], "a": 1 },
				{ "px": [248,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1039], "a": 1 },
				{ "px": [256,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1040], "a": 1 },
				{ "px": [264,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1041], "a": 1 },
				{ "px": [272,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1042], "a": 1 },
				{ "px": [280,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1043], "a": 1 },
				{ "px": [288,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1044], "a": 1 },
				{ "px": [296,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1045], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1055], "a": 1 },
				{ "px": [0,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1056], "a": 1 },
				{ "px": [240,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1086], "a": 1 },
				{ "px": [248,176], "src": [8,64], "f": 0, "t": 129, "d": [64,1087], "a": 1 },
				{ "px": [256,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1088], "a": 1 },
				{ "px": [264,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1089], "a": 1 },
				{ "px": [272,176], "src": [8,64], "f": 0, "t": 129, "d": [64,1090], "a": 1 },
				{ "px": [280,176], "src": [8,72], "f": 0, "t": 145, "d": [64,1091], "a": 1 },
				{ "px": [288,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1092], "a": 1 },
				{ "px": [296,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1093], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1103], "a": 1 },
				{ "px": [0,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1104], "a": 1 },
				{ "px": [224,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1132], "a": 1 },
				{ "px": [232,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1133], "a": 1 },
				{ "px": [240,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1134], "a": 1 },
				{ "px": [248,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1135], "a": 1 },
				{ "px": [256,184], "src": [16,72], "f": 0, "t": 146, "d": [64,1136], "a": 1 },
				{ "px": [264,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1137], "a": 1 },
				{ "px": [272,184], "src": [16,72], "f": 0, "t": 146, "d": [64,1138], "a": 1 },
				{ "px": [280,184], "src": [0,72], "f": 0, "t": 144, "d": [64,1139], "a": 1 },
				{ "px": [288,184], "src": [16,72], "f": 0, "t": 146, "d": [64,1140], "a": 1 },
				{ "px": [296,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1141], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1151], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1152], "a": 1 },
				{ "px": [224,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1180], "a": 1 },
				{ "px": [232,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1181], "a": 1 },
				{ "px": [240,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1182], "a": 1 },
				{ "px": [248,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1183], "a": 1 },
				{ "px": [256,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1184], "a": 1 },
				{ "px": [264,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1185], "a": 1 },
				{ "px": [272,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1186], "a": 1 },
				{ "px": [280,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1187], "a": 1 },
				{ "px": [288,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1188], "a": 1 },
				{ "px": [296,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1189], "a": 1 },
				{ "px": [304,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1190], "a": 1 },
				{ "px": [368,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1198], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1199], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1200], "a": 1 },
				{ "px": [8,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1201], "a": 1 },
				{ "px": [216,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1227], "a": 1 },
				{ "px": [224,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1228], "a": 1 },
				{ "px": [232,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1229], "a": 1 },
				{ "px": [240,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1230], "a": 1 },
				{ "px": [248,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1231], "a": 1 },
				{ "px": [256,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1232], "a": 1 },
				{ "px": [264,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1233], "a": 1 },
				{ "px": [272,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1234], "a": 1 },
				{ "px": [280,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1235], "a": 1 },
				{ "px": [288,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1236], "a": 1 },
				{ "px": [296,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1237], "a": 1 },
				{ "px": [304,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1238], "a": 1 },
				{ "px": [312,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1239], "a": 1 },
				{ "px": [320,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1240], "a": 1 },
				{ "px": [328,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1241], "a": 1 },
				{ "px": [336,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1242], "a": 1 },
				{ "px": [344,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1243], "a": 1 },
				{ "px": [352,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1244], "a": 1 },
				{ "px": [360,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1245], "a": 1 },
				{ "px": [368,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1246], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1247], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1248], "a": 1 },
				{ "px": [8,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1249], "a": 1 },
				{ "px": [16,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1250], "a": 1 },
				{ "px": [24,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1251], "a": 1 },
				{ "px": [32,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1252], "a": 1 },
				{ "px": [40,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1253], "a": 1 },
				{ "px": [48,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1254], "a": 1 },
				{ "px": [56,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1255], "a": 1 },
				{ "px": [64,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1256], "a": 1 },
				{ "px": [72,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1257], "a": 1 },
				{ "px": [80,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1258], "a": 1 },
				{ "px": [88,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1259], "a": 1 },
				{ "px": [96,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1260], "a": 1 },
				{ "px": [104,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1261], "a": 1 },
				{ "px": [112,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1262], "a": 1 },
				{ "px": [120,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1263], "a": 1 },
				{ "px": [128,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1264], "a": 1 },
				{ "px": [136,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1265], "a": 1 },
				{ "px": [144,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1266], "a": 1 },
				{ "px": [152,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1267], "a": 1 },
				{ "px": [160,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1268], "a": 1 },
				{ "px": [168,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1269], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1270], "a": 1 },
				{ "px": [184,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1271], "a": 1 },
				{ "px": [192,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1272], "a": 1 },
				{ "px": [200,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1273], "a": 1 },
				{ "px": [208,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1274], "a": 1 },
				{ "px": [216,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1275], "a": 1 },
				{ "px": [224,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1276], "a": 1 },
				{ "px": [232,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1277], "a": 1 },
				{ "px": [240,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1278], "a": 1 },
				{ "px": [248,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1279], "a": 1 },
				{ "px": [256,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1280], "a": 1 },
				{ "px": [264,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1281], "a": 1 },
				{ "px": [272,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1282], "a": 1 },
				{ "px": [280,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1283], "a": 1 },
				{ "px": [288,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1284], "a": 1 },
				{ "px": [296,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1285], "a": 1 },
				{ "px": [304,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1286], "a": 1 },
				{ "px": [312,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1287], "a": 1 },
				{ "px": [320,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1288], "a": 1 },
				{ "px": [328,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1289], "a": 1 },
				{ "px": [336,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1290], "a": 1 },
				{ "px": [344,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1291], "a": 1 },
				{ "px": [352,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1292], "a": 1 },
				{ "px": [360,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1293], "a": 1 },
				{ "px": [368,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1294], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1295], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,97], "a": 1 },
				{ "px": [296,16], "src": [0,48], "f": 0, "t": 96, "d": [63,133], "a": 1 },
				{ "px": [304,16], "src": [0,48], "f": 1, "t": 96, "d": [63,134], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 96, "d": [63,142], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,145], "a": 1 },
				{ "px": [296,24], "src": [0,48], "f": 0, "t": 96, "d": [63,181], "a": 1 },
				{ "px": [304,24], "src": [0,48], "f": 1, "t": 96, "d": [63,182], "a": 1 },
				{ "px": [368,24], "src": [0,48], "f": 0, "t": 96, "d": [63,190], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,193], "a": 1 },
				{ "px": [296,32], "src": [0,48], "f": 0, "t": 96, "d": [63,229], "a": 1 },
				{ "px": [304,32], "src": [0,48], "f": 1, "t": 96, "d": [63,230], "a": 1 },
				{ "px": [368,32], "src": [0,48], "f": 0, "t": 96, "d": [63,238], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,241], "a": 1 },
				{ "px": [296,40], "src": [0,48], "f": 0, "t": 96, "d": [63,277], "a": 1 },
				{ "px": [304,40], "src": [0,48], "f": 1, "t": 96, "d": [63,278], "a": 1 },
				{ "px": [368,40], "src": [0,48], "f": 0, "t": 96, "d": [63,286], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,289], "a": 1 },
				{ "px": [296,48], "src": [0,48], "f": 0, "t": 96, "d": [63,325], "a": 1 },
				{ "px": [304,48], "src": [0,48], "f": 1, "t": 96, "d": [63,326], "a": 1 },
				{ "px": [368,48], "src": [0,48], "f": 0, "t": 96, "d": [63,334], "a": 1 },
				{ "px": [368,56], "src": [0,48], "f": 0, "t": 96, "d": [63,382], "a": 1 },
				{ "px": [24,64], "src": [0,48], "f": 1, "t": 96, "d": [63,387], "a": 1 },
				{ "px": [368,64], "src": [0,48], "f": 0, "t": 96, "d": [63,430], "a": 1 },
				{ "px": [24,72], "src": [0,48], "f": 1, "t": 96, "d": [63,435], "a": 1 },
				{ "px": [368,72], "src": [0,48], "f": 0, "t": 96, "d": [63,478], "a": 1 },
				{ "px": [368,80], "src": [0,48], "f": 0, "t": 96, "d": [63,526], "a": 1 },
				{ "px": [40,88], "src": [0,48], "f": 1, "t": 96, "d": [63,533], "a": 1 },
				{ "px": [40,96], "src": [0,48], "f": 1, "t": 96, "d": [63,581], "a": 1 },
				{ "px": [40,104], "src": [0,48], "f": 1, "t": 96, "d": [63,629], "a": 1 },
				{ "px": [304,104], "src": [0,48], "f": 0, "t": 96, "d": [63,662], "a": 1 },
				{ "px": [40,112], "src": [0,48], "f": 1, "t": 96, "d": [63,677], "a": 1 },
				{ "px": [56,112], "src": [0,48], "f": 0, "t": 96, "d": [63,679], "a": 1 },
				{ "px": [64,112], "src": [0,48], "f": 1, "t": 96, "d": [63,680], "a": 1 },
				{ "px": [304,112], "src": [0,48], "f": 0, "t": 96, "d": [63,710], "a": 1 },
				{ "px": [40,120], "src": [0,48], "f": 1, "t": 96, "d": [63,725], "a": 1 },
				{ "px": [56,120], "src": [0,48], "f": 0, "t": 96, "d": [63,727], "a": 1 },
				{ "px": [64,120], "src": [0,48], "f": 1, "t": 96, "d": [63,728], "a": 1 },
				{ "px": [104,128], "src": [0,48], "f": 1, "t": 96, "d": [63,781], "a": 1 },
				{ "px": [280,128], "src": [0,48], "f": 0, "t": 96, "d": [63,803], "a": 1 },
				{ "px": [304,128], "src": [0,48], "f": 1, "t": 96, "d": [63,806], "a": 1 },
				{ "px": [368,128], "src": [0,48], "f": 0, "t": 96, "d": [63,814], "a": 1 },
				{ "px": [8,136], "src": [0,48], "f": 1, "t": 96, "d": [63,817], "a": 1 },
				{ "px": [96,136], "src": [0,48], "f": 0, "t": 96, "d": [63,828], "a": 1 },
				{ "px": [104,136], "src": [0,48], "f": 1, "t": 96, "d": [63,829], "a": 1 },
				{ "px": [280,136], "src": [0,48], "f": 0, "t": 96, "d": [63,851], "a": 1 },
				{ "px": [304,136], "src": [0,48], "f": 1, "t": 96, "d": [63,854], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,862], "a": 1 },
				{ "px": [8,144], "src": [0,48], "f": 1, "t": 96, "d": [63,865], "a": 1 },
				{ "px": [96,144], "src": [0,48], "f": 0, "t": 96, "d": [63,876], "a": 1 },
				{ "px": [104,144], "src": [0,48], "f": 1, "t": 96, "d": [63,877], "a": 1 },
				{ "px": [280,144], "src": [0,48], "f": 0, "t": 96, "d": [63,899], "a": 1 },
				{ "px": [304,144], "src": [0,48], "f": 1, "t": 96, "d": [63,902], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,910], "a": 1 },
				{ "px": [8,152], "src": [0,48], "f": 1, "t": 96, "d": [63,913], "a": 1 },
				{ "px": [96,152], "src": [0,48], "f": 0, "t": 96, "d": [63,924], "a": 1 },
				{ "px": [104,152], "src": [0,48], "f": 1, "t": 96, "d": [63,925], "a": 1 },
				{ "px": [304,152], "src": [0,48], "f": 1, "t": 96, "d": [63,950], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,958], "a": 1 },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 96, "d": [63,961], "a": 1 },
				{ "px": [96,160], "src": [0,48], "f": 0, "t": 96, "d": [63,972], "a": 1 },
				{ "px": [240,160], "src": [0,48], "f": 0, "t": 96, "d": [63,990], "a": 1 },
				{ "px": [304,160], "src": [0,48], "f": 1, "t": 96, "d": [63,998], "a": 1 },
				{ "px": [368,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1006], "a": 1 },
				{ "px": [8,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1009], "a": 1 },
				{ "px": [240,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1038], "a": 1 },
				{ "px": [304,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1046], "a": 1 },
				{ "px": [368,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1054], "a": 1 },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1057], "a": 1 },
				{ "px": [304,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1094], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1102], "a": 1 },
				{ "px": [8,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1105], "a": 1 },
				{ "px": [216,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1131], "a": 1 },
				{ "px": [304,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1142], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1150], "a": 1 },
				{ "px": [8,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1153], "a": 1 },
				{ "px": [216,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1179], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,50], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,51], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,52], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,53], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,54], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,55], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [112,8], "src": [8,56], "f": 0, "t": 113, "d": [62,62], "a": 1 },
				{ "px": [120,8], "src": [8,56], "f": 0, "t": 113, "d": [62,63], "a": 1 },
				{ "px": [128,8], "src": [8,56], "f": 0, "t": 113, "d": [62,64], "a": 1 },
				{ "px": [136,8], "src": [8,56], "f": 0, "t": 113, "d": [62,65], "a": 1 },
				{ "px": [144,8], "src": [8,56], "f": 0, "t": 113, "d": [62,66], "a": 1 },
				{ "px": [152,8], "src": [8,56], "f": 0, "t": 113, "d": [62,67], "a": 1 },
				{ "px": [160,8], "src": [8,56], "f": 0, "t": 113, "d": [62,68], "a": 1 },
				{ "px": [168,8], "src": [8,56], "f": 0, "t": 113, "d": [62,69], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,70], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,71], "a": 1 },
				{ "px": [192,8], "src": [8,56], "f": 0, "t": 113, "d": [62,72], "a": 1 },
				{ "px": [200,8], "src": [8,56], "f": 0, "t": 113, "d": [62,73], "a": 1 },
				{ "px": [208,8], "src": [8,56], "f": 0, "t": 113, "d": [62,74], "a": 1 },
				{ "px": [216,8], "src": [8,56], "f": 0, "t": 113, "d": [62,75], "a": 1 },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 113, "d": [62,76], "a": 1 },
				{ "px": [232,8], "src": [8,56], "f": 0, "t": 113, "d": [62,77], "a": 1 },
				{ "px": [240,8], "src": [8,56], "f": 0, "t": 113, "d": [62,78], "a": 1 },
				{ "px": [248,8], "src": [8,56], "f": 0, "t": 113, "d": [62,79], "a": 1 },
				{ "px": [256,8], "src": [8,56], "f": 0, "t": 113, "d": [62,80], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,81], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,82], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,83], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,84], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,89], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,90], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [72,48], "src": [8,56], "f": 0, "t": 113, "d": [62,297], "a": 1 },
				{ "px": [80,48], "src": [8,56], "f": 0, "t": 113, "d": [62,298], "a": 1 },
				{ "px": [88,48], "src": [8,56], "f": 0, "t": 113, "d": [62,299], "a": 1 },
				{ "px": [96,48], "src": [8,56], "f": 0, "t": 113, "d": [62,300], "a": 1 },
				{ "px": [104,48], "src": [8,56], "f": 0, "t": 113, "d": [62,301], "a": 1 },
				{ "px": [112,48], "src": [8,56], "f": 0, "t": 113, "d": [62,302], "a": 1 },
				{ "px": [120,48], "src": [8,56], "f": 0, "t": 113, "d": [62,303], "a": 1 },
				{ "px": [128,48], "src": [8,56], "f": 0, "t": 113, "d": [62,304], "a": 1 },
				{ "px": [192,96], "src": [8,56], "f": 0, "t": 113, "d": [62,600], "a": 1 },
				{ "px": [200,96], "src": [8,56], "f": 0, "t": 113, "d": [62,601], "a": 1 },
				{ "px": [208,96], "src": [8,56], "f": 0, "t": 113, "d": [62,602], "a": 1 },
				{ "px": [216,96], "src": [8,56], "f": 0, "t": 113, "d": [62,603], "a": 1 },
				{ "px": [224,96], "src": [8,56], "f": 0, "t": 113, "d": [62,604], "a": 1 },
				{ "px": [232,96], "src": [8,56], "f": 0, "t": 113, "d": [62,605], "a": 1 },
				{ "px": [240,96], "src": [8,56], "f": 0, "t": 113, "d": [62,606], "a": 1 },
				{ "px": [248,96], "src": [8,56], "f": 0, "t": 113, "d": [62,607], "a": 1 },
				{ "px": [288,96], "src": [8,56], "f": 0, "t": 113, "d": [62,612], "a": 1 },
				{ "px": [296,96], "src": [8,56], "f": 0, "t": 113, "d": [62,613], "a": 1 },
				{ "px": [312,120], "src": [8,56], "f": 0, "t": 113, "d": [62,759], "a": 1 },
				{ "px": [320,120], "src": [8,56], "f": 0, "t": 113, "d": [62,760], "a": 1 },
				{ "px": [328,120], "src": [8,56], "f": 0, "t": 113, "d": [62,761], "a": 1 },
				{ "px": [336,120], "src": [8,56], "f": 0, "t": 113, "d": [62,762], "a": 1 },
				{ "px": [344,120], "src": [8,56], "f": 0, "t": 113, "d": [62,763], "a": 1 },
				{ "px": [352,120], "src": [8,56], "f": 0, "t": 113, "d": [62,764], "a": 1 },
				{ "px": [360,120], "src": [8,56], "f": 0, "t": 113, "d": [62,765], "a": 1 },
				{ "px": [16,128], "src": [8,56], "f": 0, "t": 113, "d": [62,770], "a": 1 },
				{ "px": [24,128], "src": [8,56], "f": 0, "t": 113, "d": [62,771], "a": 1 },
				{ "px": [32,128], "src": [8,56], "f": 0, "t": 113, "d": [62,772], "a": 1 },
				{ "px": [88,128], "src": [8,56], "f": 0, "t": 113, "d": [62,779], "a": 1 },
				{ "px": [104,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1021], "a": 1 },
				{ "px": [112,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1022], "a": 1 },
				{ "px": [120,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1023], "a": 1 },
				{ "px": [128,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1024], "a": 1 },
				{ "px": [136,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1025], "a": 1 },
				{ "px": [72,40], "src": [8,40], "f": 0, "t": 81, "d": [61,249], "a": 1 },
				{ "px": [80,40], "src": [8,40], "f": 0, "t": 81, "d": [61,250], "a": 1 },
				{ "px": [88,40], "src": [8,40], "f": 0, "t": 81, "d": [61,251], "a": 1 },
				{ "px": [96,40], "src": [8,40], "f": 0, "t": 81, "d": [61,252], "a": 1 },
				{ "px": [104,40], "src": [8,40], "f": 0, "t": 81, "d": [61,253], "a": 1 },
				{ "px": [112,40], "src": [8,40], "f": 0, "t": 81, "d": [61,254], "a": 1 },
				{ "px": [120,40], "src": [8,40], "f": 0, "t": 81, "d": [61,255], "a": 1 },
				{ "px": [128,40], "src": [8,40], "f": 0, "t": 81, "d": [61,256], "a": 1 },
				{ "px": [16,56], "src": [8,40], "f": 0, "t": 81, "d": [61,338], "a": 1 },
				{ "px": [32,80], "src": [8,40], "f": 0, "t": 81, "d": [61,484], "a": 1 },
				{ "px": [192,88], "src": [8,40], "f": 0, "t": 81, "d": [61,552], "a": 1 },
				{ "px": [200,88], "src": [8,40], "f": 0, "t": 81, "d": [61,553], "a": 1 },
				{ "px": [208,88], "src": [8,40], "f": 0, "t": 81, "d": [61,554], "a": 1 },
				{ "px": [216,88], "src": [8,40], "f": 0, "t": 81, "d": [61,555], "a": 1 },
				{ "px": [224,88], "src": [8,40], "f": 0, "t": 81, "d": [61,556], "a": 1 },
				{ "px": [232,88], "src": [8,40], "f": 0, "t": 81, "d": [61,557], "a": 1 },
				{ "px": [240,88], "src": [8,40], "f": 0, "t": 81, "d": [61,558], "a": 1 },
				{ "px": [248,88], "src": [8,40], "f": 0, "t": 81, "d": [61,559], "a": 1 },
				{ "px": [288,88], "src": [8,40], "f": 0, "t": 81, "d": [61,564], "a": 1 },
				{ "px": [296,88], "src": [8,40], "f": 0, "t": 81, "d": [61,565], "a": 1 },
				{ "px": [304,88], "src": [8,40], "f": 0, "t": 81, "d": [61,566], "a": 1 },
				{ "px": [312,88], "src": [8,40], "f": 0, "t": 81, "d": [61,567], "a": 1 },
				{ "px": [320,88], "src": [8,40], "f": 0, "t": 81, "d": [61,568], "a": 1 },
				{ "px": [328,88], "src": [8,40], "f": 0, "t": 81, "d": [61,569], "a": 1 },
				{ "px": [336,88], "src": [8,40], "f": 0, "t": 81, "d": [61,570], "a": 1 },
				{ "px": [344,88], "src": [8,40], "f": 0, "t": 81, "d": [61,571], "a": 1 },
				{ "px": [352,88], "src": [8,40], "f": 0, "t": 81, "d": [61,572], "a": 1 },
				{ "px": [360,88], "src": [8,40], "f": 0, "t": 81, "d": [61,573], "a": 1 },
				{ "px": [88,120], "src": [8,40], "f": 0, "t": 81, "d": [61,731], "a": 1 },
				{ "px": [96,120], "src": [8,40], "f": 0, "t": 81, "d": [61,732], "a": 1 },
				{ "px": [288,120], "src": [8,40], "f": 0, "t": 81, "d": [61,756], "a": 1 },
				{ "px": [296,120], "src": [8,40], "f": 0, "t": 81, "d": [61,757], "a": 1 },
				{ "px": [248,152], "src": [8,40], "f": 0, "t": 81, "d": [61,943], "a": 1 },
				{ "px": [256,152], "src": [8,40], "f": 0, "t": 81, "d": [61,944], "a": 1 },
				{ "px": [264,152], "src": [8,40], "f": 0, "t": 81, "d": [61,945], "a": 1 },
				{ "px": [272,152], "src": [8,40], "f": 0, "t": 81, "d": [61,946], "a": 1 },
				{ "px": [112,160], "src": [8,40], "f": 0, "t": 81, "d": [61,974], "a": 1 },
				{ "px": [120,160], "src": [8,40], "f": 0, "t": 81, "d": [61,975], "a": 1 },
				{ "px": [128,160], "src": [8,40], "f": 0, "t": 81, "d": [61,976], "a": 1 },
				{ "px": [136,160], "src": [8,40], "f": 0, "t": 81, "d": [61,977], "a": 1 },
				{ "px": [224,176], "src": [8,40], "f": 0, "t": 81, "d": [61,1084], "a": 1 },
				{ "px": [232,176], "src": [8,40], "f": 0, "t": 81, "d": [61,1085], "a": 1 },
				{ "px": [312,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1191], "a": 1 },
				{ "px": [320,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1192], "a": 1 },
				{ "px": [328,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1193], "a": 1 },
				{ "px": [336,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1194], "a": 1 },
				{ "px": [344,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1195], "a": 1 },
				{ "px": [352,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1196], "a": 1 },
				{ "px": [360,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1197], "a": 1 },
				{ "px": [16,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1202], "a": 1 },
				{ "px": [24,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1203], "a": 1 },
				{ "px": [32,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1204], "a": 1 },
				{ "px": [40,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1205], "a": 1 },
				{ "px": [48,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1206], "a": 1 },
				{ "px": [56,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1207], "a": 1 },
				{ "px": [64,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1208], "a": 1 },
				{ "px": [72,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1209], "a": 1 },
				{ "px": [80,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1210], "a": 1 },
				{ "px": [88,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1211], "a": 1 },
				{ "px": [96,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1212], "a": 1 },
				{ "px": [104,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1213], "a": 1 },
				{ "px": [112,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1214], "a": 1 },
				{ "px": [120,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1215], "a": 1 },
				{ "px": [128,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1216], "a": 1 },
				{ "px": [136,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1217], "a": 1 },
				{ "px": [144,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1218], "a": 1 },
				{ "px": [152,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1219], "a": 1 },
				{ "px": [160,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1220], "a": 1 },
				{ "px": [168,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1221], "a": 1 },
				{ "px": [176,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1222], "a": 1 },
				{ "px": [184,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1223], "a": 1 },
				{ "px": [192,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1224], "a": 1 },
				{ "px": [200,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1225], "a": 1 },
				{ "px": [208,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1226], "a": 1 },
				{ "px": [64,48], "src": [0,56], "f": 0, "t": 112, "d": [60,296], "a": 1 },
				{ "px": [136,48], "src": [0,56], "f": 1, "t": 112, "d": [60,305], "a": 1 },
				{ "px": [296,56], "src": [0,56], "f": 0, "t": 112, "d": [60,373], "a": 1 },
				{ "px": [304,56], "src": [0,56], "f": 1, "t": 112, "d": [60,374], "a": 1 },
				{ "px": [184,96], "src": [0,56], "f": 0, "t": 112, "d": [60,599], "a": 1 },
				{ "px": [256,96], "src": [0,56], "f": 1, "t": 112, "d": [60,608], "a": 1 },
				{ "px": [280,96], "src": [0,56], "f": 0, "t": 112, "d": [60,611], "a": 1 },
				{ "px": [40,128], "src": [0,56], "f": 1, "t": 112, "d": [60,773], "a": 1 },
				{ "px": [56,128], "src": [0,56], "f": 0, "t": 112, "d": [60,775], "a": 1 },
				{ "px": [64,128], "src": [0,56], "f": 1, "t": 112, "d": [60,776], "a": 1 },
				{ "px": [80,128], "src": [0,56], "f": 0, "t": 112, "d": [60,778], "a": 1 },
				{ "px": [96,168], "src": [0,56], "f": 0, "t": 112, "d": [60,1020], "a": 1 },
				{ "px": [144,168], "src": [0,56], "f": 1, "t": 112, "d": [60,1026], "a": 1 },
				{ "px": [64,40], "src": [0,40], "f": 0, "t": 80, "d": [59,248], "a": 1 },
				{ "px": [136,40], "src": [0,40], "f": 1, "t": 80, "d": [59,257], "a": 1 },
				{ "px": [24,56], "src": [0,40], "f": 1, "t": 80, "d": [59,339], "a": 1 },
				{ "px": [40,80], "src": [0,40], "f": 1, "t": 80, "d": [59,485], "a": 1 },
				{ "px": [184,88], "src": [0,40], "f": 0, "t": 80, "d": [59,551], "a": 1 },
				{ "px": [256,88], "src": [0,40], "f": 1, "t": 80, "d": [59,560], "a": 1 },
				{ "px": [280,88], "src": [0,40], "f": 0, "t": 80, "d": [59,563], "a": 1 },
				{ "px": [56,104], "src": [0,40], "f": 0, "t": 80, "d": [59,631], "a": 1 },
				{ "px": [64,104], "src": [0,40], "f": 1, "t": 80, "d": [59,632], "a": 1 },
				{ "px": [80,120], "src": [0,40], "f": 0, "t": 80, "d": [59,730], "a": 1 },
				{ "px": [104,120], "src": [0,40], "f": 1, "t": 80, "d": [59,733], "a": 1 },
				{ "px": [280,120], "src": [0,40], "f": 0, "t": 80, "d": [59,755], "a": 1 },
				{ "px": [240,152], "src": [0,40], "f": 0, "t": 80, "d": [59,942], "a": 1 },
				{ "px": [144,160], "src": [0,40], "f": 1, "t": 80, "d": [59,978], "a": 1 },
				{ "px": [216,176], "src": [0,40], "f": 0, "t": 80, "d": [59,1083], "a": 1 },
				{ "px": [64,32], "src": [16,48], "f": 0, "t": 98, "d": [56,200], "a": 1 },
				{ "px": [80,32], "src": [16,40], "f": 0, "t": 82, "d": [56,202], "a": 1 },
				{ "px": [32,72], "src": [16,40], "f": 0, "t": 82, "d": [56,436], "a": 1 },
				{ "px": [248,80], "src": [16,48], "f": 0, "t": 98, "d": [56,511], "a": 1 },
				{ "px": [256,80], "src": [16,48], "f": 0, "t": 98, "d": [56,512], "a": 1 },
				{ "px": [312,80], "src": [16,40], "f": 0, "t": 82, "d": [56,519], "a": 1 },
				{ "px": [328,80], "src": [16,40], "f": 0, "t": 82, "d": [56,521], "a": 1 },
				{ "px": [336,80], "src": [16,40], "f": 0, "t": 82, "d": [56,522], "a": 1 },
				{ "px": [288,112], "src": [16,48], "f": 0, "t": 98, "d": [56,708], "a": 1 },
				{ "px": [64,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1160], "a": 1 },
				{ "px": [96,192], "src": [16,56], "f": 0, "t": 114, "d": [56,1164], "a": 1 },
				{ "px": [104,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1165], "a": 1 },
				{ "px": [152,16], "src": [24,56], "f": 0, "t": 115, "d": [55,115], "a": 1 },
				{ "px": [352,128], "src": [24,56], "f": 0, "t": 115, "d": [55,812], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,100], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,108], "a": 1 },
				{ "px": [128,16], "src": [24,48], "f": 0, "t": 99, "d": [54,112], "a": 1 },
				{ "px": [136,16], "src": [24,48], "f": 0, "t": 99, "d": [54,113], "a": 1 },
				{ "px": [168,16], "src": [24,48], "f": 0, "t": 99, "d": [54,117], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,119], "a": 1 },
				{ "px": [208,16], "src": [24,40], "f": 0, "t": 83, "d": [54,122], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,138], "a": 1 },
				{ "px": [112,56], "src": [24,48], "f": 0, "t": 99, "d": [54,350], "a": 1 },
				{ "px": [136,56], "src": [24,40], "f": 0, "t": 83, "d": [54,353], "a": 1 },
				{ "px": [184,104], "src": [24,40], "f": 0, "t": 83, "d": [54,647], "a": 1 },
				{ "px": [208,104], "src": [24,48], "f": 0, "t": 99, "d": [54,650], "a": 1 },
				{ "px": [288,104], "src": [24,48], "f": 0, "t": 99, "d": [54,660], "a": 1 },
				{ "px": [344,128], "src": [24,40], "f": 0, "t": 83, "d": [54,811], "a": 1 },
				{ "px": [40,136], "src": [24,40], "f": 0, "t": 83, "d": [54,821], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d93c400-d7b0-11ee-a41d-756e3a2aafcf",
			"levelId": 142,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "9d2e4623-d7b0-11ee-844b-fd247fb99bd4",
			"levelId": 142,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}