{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_2",
	"iid": "4ecbca50-d7b0-11ee-887b-d750a6983864",
	"uid": 216,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.125,1.125], "cropRect": [0,12,384,192] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 54,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbca51-d7b0-11ee-887b-5b4b63b18677",
			"levelId": 216,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 54,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbca52-d7b0-11ee-887b-af266754c983",
			"levelId": 216,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,111], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [168,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,131], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [232,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [240,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,141], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,142], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,143], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,144], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,145], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,146], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,147], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,148], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,149], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,150], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,151], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,152], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,153], "a": 1 },
				{ "px": [368,16], "src": [104,48], "f": 0, "t": 109, "d": [115,154], "a": 1 },
				{ "px": [8,72], "src": [104,48], "f": 0, "t": 109, "d": [115,487], "a": 1 },
				{ "px": [64,72], "src": [104,48], "f": 0, "t": 109, "d": [115,494], "a": 1 },
				{ "px": [72,72], "src": [104,48], "f": 0, "t": 109, "d": [115,495], "a": 1 },
				{ "px": [192,72], "src": [104,48], "f": 0, "t": 109, "d": [115,510], "a": 1 },
				{ "px": [200,72], "src": [104,48], "f": 0, "t": 109, "d": [115,511], "a": 1 },
				{ "px": [136,80], "src": [104,48], "f": 0, "t": 109, "d": [115,557], "a": 1 },
				{ "px": [144,80], "src": [104,48], "f": 0, "t": 109, "d": [115,558], "a": 1 },
				{ "px": [336,104], "src": [104,48], "f": 0, "t": 109, "d": [115,744], "a": 1 },
				{ "px": [344,104], "src": [104,48], "f": 0, "t": 109, "d": [115,745], "a": 1 },
				{ "px": [352,104], "src": [104,48], "f": 0, "t": 109, "d": [115,746], "a": 1 },
				{ "px": [360,104], "src": [104,48], "f": 0, "t": 109, "d": [115,747], "a": 1 },
				{ "px": [64,136], "src": [104,48], "f": 0, "t": 109, "d": [115,926], "a": 1 },
				{ "px": [72,136], "src": [104,48], "f": 0, "t": 109, "d": [115,927], "a": 1 },
				{ "px": [104,136], "src": [104,48], "f": 0, "t": 109, "d": [115,931], "a": 1 },
				{ "px": [112,136], "src": [104,48], "f": 0, "t": 109, "d": [115,932], "a": 1 },
				{ "px": [120,136], "src": [104,48], "f": 0, "t": 109, "d": [115,933], "a": 1 },
				{ "px": [128,136], "src": [104,48], "f": 0, "t": 109, "d": [115,934], "a": 1 },
				{ "px": [136,136], "src": [104,48], "f": 0, "t": 109, "d": [115,935], "a": 1 },
				{ "px": [144,136], "src": [104,48], "f": 0, "t": 109, "d": [115,936], "a": 1 },
				{ "px": [152,136], "src": [104,48], "f": 0, "t": 109, "d": [115,937], "a": 1 },
				{ "px": [160,136], "src": [104,48], "f": 0, "t": 109, "d": [115,938], "a": 1 },
				{ "px": [168,136], "src": [104,48], "f": 0, "t": 109, "d": [115,939], "a": 1 },
				{ "px": [176,136], "src": [104,48], "f": 0, "t": 109, "d": [115,940], "a": 1 },
				{ "px": [184,136], "src": [104,48], "f": 0, "t": 109, "d": [115,941], "a": 1 },
				{ "px": [192,136], "src": [104,48], "f": 0, "t": 109, "d": [115,942], "a": 1 },
				{ "px": [200,136], "src": [104,48], "f": 0, "t": 109, "d": [115,943], "a": 1 },
				{ "px": [208,136], "src": [104,48], "f": 0, "t": 109, "d": [115,944], "a": 1 },
				{ "px": [216,136], "src": [104,48], "f": 0, "t": 109, "d": [115,945], "a": 1 },
				{ "px": [224,136], "src": [104,48], "f": 0, "t": 109, "d": [115,946], "a": 1 },
				{ "px": [232,136], "src": [104,48], "f": 0, "t": 109, "d": [115,947], "a": 1 },
				{ "px": [240,136], "src": [104,48], "f": 0, "t": 109, "d": [115,948], "a": 1 },
				{ "px": [248,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1219], "a": 1 },
				{ "px": [256,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1220], "a": 1 },
				{ "px": [264,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1221], "a": 1 },
				{ "px": [272,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1222], "a": 1 },
				{ "px": [280,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1223], "a": 1 },
				{ "px": [288,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1224], "a": 1 },
				{ "px": [352,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1232], "a": 1 },
				{ "px": [360,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1233], "a": 1 },
				{ "px": [120,8], "src": [104,40], "f": 0, "t": 93, "d": [114,69], "a": 1 },
				{ "px": [160,8], "src": [104,40], "f": 1, "t": 93, "d": [114,74], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,110], "a": 1 },
				{ "px": [128,16], "src": [104,40], "f": 1, "t": 93, "d": [114,124], "a": 1 },
				{ "px": [152,16], "src": [104,40], "f": 0, "t": 93, "d": [114,127], "a": 1 },
				{ "px": [184,16], "src": [104,40], "f": 1, "t": 93, "d": [114,131], "a": 1 },
				{ "px": [208,16], "src": [104,40], "f": 0, "t": 93, "d": [114,134], "a": 1 },
				{ "px": [240,16], "src": [104,40], "f": 1, "t": 93, "d": [114,138], "a": 1 },
				{ "px": [264,16], "src": [104,40], "f": 0, "t": 93, "d": [114,141], "a": 1 },
				{ "px": [368,16], "src": [104,40], "f": 1, "t": 93, "d": [114,154], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,164], "a": 1 },
				{ "px": [128,24], "src": [104,40], "f": 1, "t": 93, "d": [114,178], "a": 1 },
				{ "px": [152,24], "src": [104,40], "f": 0, "t": 93, "d": [114,181], "a": 1 },
				{ "px": [184,24], "src": [104,40], "f": 1, "t": 93, "d": [114,185], "a": 1 },
				{ "px": [208,24], "src": [104,40], "f": 0, "t": 93, "d": [114,188], "a": 1 },
				{ "px": [240,24], "src": [104,40], "f": 1, "t": 93, "d": [114,192], "a": 1 },
				{ "px": [264,24], "src": [104,40], "f": 0, "t": 93, "d": [114,195], "a": 1 },
				{ "px": [368,24], "src": [104,40], "f": 1, "t": 93, "d": [114,208], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,218], "a": 1 },
				{ "px": [128,32], "src": [104,40], "f": 1, "t": 93, "d": [114,232], "a": 1 },
				{ "px": [152,32], "src": [104,40], "f": 0, "t": 93, "d": [114,235], "a": 1 },
				{ "px": [184,32], "src": [104,40], "f": 1, "t": 93, "d": [114,239], "a": 1 },
				{ "px": [208,32], "src": [104,40], "f": 0, "t": 93, "d": [114,242], "a": 1 },
				{ "px": [240,32], "src": [104,40], "f": 1, "t": 93, "d": [114,246], "a": 1 },
				{ "px": [264,32], "src": [104,40], "f": 0, "t": 93, "d": [114,249], "a": 1 },
				{ "px": [368,32], "src": [104,40], "f": 1, "t": 93, "d": [114,262], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,272], "a": 1 },
				{ "px": [56,40], "src": [104,40], "f": 1, "t": 93, "d": [114,277], "a": 1 },
				{ "px": [80,40], "src": [104,40], "f": 0, "t": 93, "d": [114,280], "a": 1 },
				{ "px": [128,40], "src": [104,40], "f": 1, "t": 93, "d": [114,286], "a": 1 },
				{ "px": [152,40], "src": [104,40], "f": 0, "t": 93, "d": [114,289], "a": 1 },
				{ "px": [184,40], "src": [104,40], "f": 1, "t": 93, "d": [114,293], "a": 1 },
				{ "px": [208,40], "src": [104,40], "f": 0, "t": 93, "d": [114,296], "a": 1 },
				{ "px": [240,40], "src": [104,40], "f": 1, "t": 93, "d": [114,300], "a": 1 },
				{ "px": [264,40], "src": [104,40], "f": 0, "t": 93, "d": [114,303], "a": 1 },
				{ "px": [368,40], "src": [104,40], "f": 1, "t": 93, "d": [114,316], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,326], "a": 1 },
				{ "px": [56,48], "src": [104,40], "f": 1, "t": 93, "d": [114,331], "a": 1 },
				{ "px": [80,48], "src": [104,40], "f": 0, "t": 93, "d": [114,334], "a": 1 },
				{ "px": [128,48], "src": [104,40], "f": 1, "t": 93, "d": [114,340], "a": 1 },
				{ "px": [152,48], "src": [104,40], "f": 0, "t": 93, "d": [114,343], "a": 1 },
				{ "px": [184,48], "src": [104,40], "f": 1, "t": 93, "d": [114,347], "a": 1 },
				{ "px": [208,48], "src": [104,40], "f": 0, "t": 93, "d": [114,350], "a": 1 },
				{ "px": [240,48], "src": [104,40], "f": 1, "t": 93, "d": [114,354], "a": 1 },
				{ "px": [264,48], "src": [104,40], "f": 0, "t": 93, "d": [114,357], "a": 1 },
				{ "px": [368,48], "src": [104,40], "f": 1, "t": 93, "d": [114,370], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,380], "a": 1 },
				{ "px": [56,56], "src": [104,40], "f": 1, "t": 93, "d": [114,385], "a": 1 },
				{ "px": [80,56], "src": [104,40], "f": 0, "t": 93, "d": [114,388], "a": 1 },
				{ "px": [128,56], "src": [104,40], "f": 1, "t": 93, "d": [114,394], "a": 1 },
				{ "px": [152,56], "src": [104,40], "f": 0, "t": 93, "d": [114,397], "a": 1 },
				{ "px": [184,56], "src": [104,40], "f": 1, "t": 93, "d": [114,401], "a": 1 },
				{ "px": [208,56], "src": [104,40], "f": 0, "t": 93, "d": [114,404], "a": 1 },
				{ "px": [240,56], "src": [104,40], "f": 1, "t": 93, "d": [114,408], "a": 1 },
				{ "px": [264,56], "src": [104,40], "f": 0, "t": 93, "d": [114,411], "a": 1 },
				{ "px": [368,56], "src": [104,40], "f": 1, "t": 93, "d": [114,424], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,434], "a": 1 },
				{ "px": [56,64], "src": [104,40], "f": 1, "t": 93, "d": [114,439], "a": 1 },
				{ "px": [80,64], "src": [104,40], "f": 0, "t": 93, "d": [114,442], "a": 1 },
				{ "px": [128,64], "src": [104,40], "f": 1, "t": 93, "d": [114,448], "a": 1 },
				{ "px": [152,64], "src": [104,40], "f": 0, "t": 93, "d": [114,451], "a": 1 },
				{ "px": [184,64], "src": [104,40], "f": 1, "t": 93, "d": [114,455], "a": 1 },
				{ "px": [208,64], "src": [104,40], "f": 0, "t": 93, "d": [114,458], "a": 1 },
				{ "px": [240,64], "src": [104,40], "f": 1, "t": 93, "d": [114,462], "a": 1 },
				{ "px": [264,64], "src": [104,40], "f": 0, "t": 93, "d": [114,465], "a": 1 },
				{ "px": [368,64], "src": [104,40], "f": 1, "t": 93, "d": [114,478], "a": 1 },
				{ "px": [8,72], "src": [104,40], "f": 0, "t": 93, "d": [114,487], "a": 1 },
				{ "px": [128,72], "src": [104,40], "f": 1, "t": 93, "d": [114,502], "a": 1 },
				{ "px": [152,72], "src": [104,40], "f": 0, "t": 93, "d": [114,505], "a": 1 },
				{ "px": [240,72], "src": [104,40], "f": 1, "t": 93, "d": [114,516], "a": 1 },
				{ "px": [264,72], "src": [104,40], "f": 0, "t": 93, "d": [114,519], "a": 1 },
				{ "px": [368,72], "src": [104,40], "f": 1, "t": 93, "d": [114,532], "a": 1 },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 93, "d": [114,542], "a": 1 },
				{ "px": [56,80], "src": [104,40], "f": 1, "t": 93, "d": [114,547], "a": 1 },
				{ "px": [80,80], "src": [104,40], "f": 0, "t": 93, "d": [114,550], "a": 1 },
				{ "px": [240,80], "src": [104,40], "f": 1, "t": 93, "d": [114,570], "a": 1 },
				{ "px": [264,80], "src": [104,40], "f": 0, "t": 93, "d": [114,573], "a": 1 },
				{ "px": [368,80], "src": [104,40], "f": 1, "t": 93, "d": [114,586], "a": 1 },
				{ "px": [16,88], "src": [104,40], "f": 0, "t": 93, "d": [114,596], "a": 1 },
				{ "px": [56,88], "src": [104,40], "f": 1, "t": 93, "d": [114,601], "a": 1 },
				{ "px": [80,88], "src": [104,40], "f": 0, "t": 93, "d": [114,604], "a": 1 },
				{ "px": [240,88], "src": [104,40], "f": 1, "t": 93, "d": [114,624], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 0, "t": 93, "d": [114,627], "a": 1 },
				{ "px": [328,88], "src": [104,40], "f": 1, "t": 93, "d": [114,635], "a": 1 },
				{ "px": [16,96], "src": [104,40], "f": 0, "t": 93, "d": [114,650], "a": 1 },
				{ "px": [56,96], "src": [104,40], "f": 1, "t": 93, "d": [114,655], "a": 1 },
				{ "px": [80,96], "src": [104,40], "f": 0, "t": 93, "d": [114,658], "a": 1 },
				{ "px": [184,96], "src": [104,40], "f": 1, "t": 93, "d": [114,671], "a": 1 },
				{ "px": [208,96], "src": [104,40], "f": 0, "t": 93, "d": [114,674], "a": 1 },
				{ "px": [240,96], "src": [104,40], "f": 1, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [264,96], "src": [104,40], "f": 0, "t": 93, "d": [114,681], "a": 1 },
				{ "px": [328,96], "src": [104,40], "f": 1, "t": 93, "d": [114,689], "a": 1 },
				{ "px": [16,104], "src": [104,40], "f": 0, "t": 93, "d": [114,704], "a": 1 },
				{ "px": [56,104], "src": [104,40], "f": 1, "t": 93, "d": [114,709], "a": 1 },
				{ "px": [80,104], "src": [104,40], "f": 0, "t": 93, "d": [114,712], "a": 1 },
				{ "px": [128,104], "src": [104,40], "f": 1, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [152,104], "src": [104,40], "f": 0, "t": 93, "d": [114,721], "a": 1 },
				{ "px": [184,104], "src": [104,40], "f": 1, "t": 93, "d": [114,725], "a": 1 },
				{ "px": [208,104], "src": [104,40], "f": 0, "t": 93, "d": [114,728], "a": 1 },
				{ "px": [240,104], "src": [104,40], "f": 1, "t": 93, "d": [114,732], "a": 1 },
				{ "px": [264,104], "src": [104,40], "f": 0, "t": 93, "d": [114,735], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,747], "a": 1 },
				{ "px": [16,112], "src": [104,40], "f": 0, "t": 93, "d": [114,758], "a": 1 },
				{ "px": [56,112], "src": [104,40], "f": 1, "t": 93, "d": [114,763], "a": 1 },
				{ "px": [80,112], "src": [104,40], "f": 0, "t": 93, "d": [114,766], "a": 1 },
				{ "px": [128,112], "src": [104,40], "f": 1, "t": 93, "d": [114,772], "a": 1 },
				{ "px": [152,112], "src": [104,40], "f": 0, "t": 93, "d": [114,775], "a": 1 },
				{ "px": [184,112], "src": [104,40], "f": 1, "t": 93, "d": [114,779], "a": 1 },
				{ "px": [208,112], "src": [104,40], "f": 0, "t": 93, "d": [114,782], "a": 1 },
				{ "px": [240,112], "src": [104,40], "f": 1, "t": 93, "d": [114,786], "a": 1 },
				{ "px": [264,112], "src": [104,40], "f": 0, "t": 93, "d": [114,789], "a": 1 },
				{ "px": [360,112], "src": [104,40], "f": 1, "t": 93, "d": [114,801], "a": 1 },
				{ "px": [16,120], "src": [104,40], "f": 0, "t": 93, "d": [114,812], "a": 1 },
				{ "px": [56,120], "src": [104,40], "f": 1, "t": 93, "d": [114,817], "a": 1 },
				{ "px": [80,120], "src": [104,40], "f": 0, "t": 93, "d": [114,820], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 1, "t": 93, "d": [114,822], "a": 1 },
				{ "px": [264,120], "src": [104,40], "f": 0, "t": 93, "d": [114,843], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 1, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 0, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [56,128], "src": [104,40], "f": 1, "t": 93, "d": [114,871], "a": 1 },
				{ "px": [80,128], "src": [104,40], "f": 0, "t": 93, "d": [114,874], "a": 1 },
				{ "px": [96,128], "src": [104,40], "f": 1, "t": 93, "d": [114,876], "a": 1 },
				{ "px": [264,128], "src": [104,40], "f": 0, "t": 93, "d": [114,897], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,909], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,920], "a": 1 },
				{ "px": [240,136], "src": [104,40], "f": 1, "t": 93, "d": [114,948], "a": 1 },
				{ "px": [264,136], "src": [104,40], "f": 0, "t": 93, "d": [114,951], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,963], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,974], "a": 1 },
				{ "px": [240,144], "src": [104,40], "f": 1, "t": 93, "d": [114,1002], "a": 1 },
				{ "px": [264,144], "src": [104,40], "f": 0, "t": 93, "d": [114,1005], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,1017], "a": 1 },
				{ "px": [16,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1028], "a": 1 },
				{ "px": [240,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1056], "a": 1 },
				{ "px": [296,152], "src": [104,40], "f": 0, "t": 93, "d": [114,1063], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,1071], "a": 1 },
				{ "px": [16,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1082], "a": 1 },
				{ "px": [240,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1110], "a": 1 },
				{ "px": [296,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1117], "a": 1 },
				{ "px": [344,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1123], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1136], "a": 1 },
				{ "px": [240,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1164], "a": 1 },
				{ "px": [296,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1171], "a": 1 },
				{ "px": [344,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1177], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1190], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1233], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1244], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1244], "a": 1 },
				{ "px": [40,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1247], "a": 1 },
				{ "px": [40,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1247], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1250], "a": 1 },
				{ "px": [64,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1250], "a": 1 },
				{ "px": [88,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1253], "a": 1 },
				{ "px": [88,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1253], "a": 1 },
				{ "px": [112,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1256], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1287], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1298], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1298], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1301], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1301], "a": 1 },
				{ "px": [64,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1304], "a": 1 },
				{ "px": [64,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1304], "a": 1 },
				{ "px": [88,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1307], "a": 1 },
				{ "px": [88,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1307], "a": 1 },
				{ "px": [112,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1310], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1341], "a": 1 },
				{ "px": [16,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1352], "a": 1 },
				{ "px": [16,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1352], "a": 1 },
				{ "px": [40,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1355], "a": 1 },
				{ "px": [40,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1355], "a": 1 },
				{ "px": [64,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1358], "a": 1 },
				{ "px": [64,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1358], "a": 1 },
				{ "px": [88,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1361], "a": 1 },
				{ "px": [88,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1361], "a": 1 },
				{ "px": [312,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1389], "a": 1 },
				{ "px": [360,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1395], "a": 1 },
				{ "px": [16,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1406], "a": 1 },
				{ "px": [16,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1406], "a": 1 },
				{ "px": [40,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1409], "a": 1 },
				{ "px": [40,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1409], "a": 1 },
				{ "px": [64,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1412], "a": 1 },
				{ "px": [64,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1412], "a": 1 },
				{ "px": [88,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1415], "a": 1 },
				{ "px": [88,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1415], "a": 1 },
				{ "px": [312,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1443], "a": 1 },
				{ "px": [360,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1449], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [384,0], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [392,0], "src": [16,64], "f": 0, "t": 130, "d": [64,49], "a": 1 },
				{ "px": [400,0], "src": [16,72], "f": 0, "t": 146, "d": [64,50], "a": 1 },
				{ "px": [408,0], "src": [0,64], "f": 0, "t": 128, "d": [64,51], "a": 1 },
				{ "px": [416,0], "src": [16,72], "f": 0, "t": 146, "d": [64,52], "a": 1 },
				{ "px": [424,0], "src": [16,72], "f": 0, "t": 146, "d": [64,53], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,54], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,55], "a": 1 },
				{ "px": [192,8], "src": [8,64], "f": 0, "t": 129, "d": [64,78], "a": 1 },
				{ "px": [200,8], "src": [16,64], "f": 0, "t": 130, "d": [64,79], "a": 1 },
				{ "px": [248,8], "src": [8,72], "f": 0, "t": 145, "d": [64,85], "a": 1 },
				{ "px": [256,8], "src": [0,72], "f": 0, "t": 144, "d": [64,86], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,101], "a": 1 },
				{ "px": [384,8], "src": [16,72], "f": 0, "t": 146, "d": [64,102], "a": 1 },
				{ "px": [392,8], "src": [8,72], "f": 0, "t": 145, "d": [64,103], "a": 1 },
				{ "px": [400,8], "src": [16,72], "f": 0, "t": 146, "d": [64,104], "a": 1 },
				{ "px": [408,8], "src": [0,72], "f": 0, "t": 144, "d": [64,105], "a": 1 },
				{ "px": [416,8], "src": [0,64], "f": 0, "t": 128, "d": [64,106], "a": 1 },
				{ "px": [424,8], "src": [16,72], "f": 0, "t": 146, "d": [64,107], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,108], "a": 1 },
				{ "px": [384,16], "src": [16,72], "f": 0, "t": 146, "d": [64,156], "a": 1 },
				{ "px": [392,16], "src": [8,72], "f": 0, "t": 145, "d": [64,157], "a": 1 },
				{ "px": [400,16], "src": [16,72], "f": 0, "t": 146, "d": [64,158], "a": 1 },
				{ "px": [408,16], "src": [8,64], "f": 0, "t": 129, "d": [64,159], "a": 1 },
				{ "px": [416,16], "src": [0,72], "f": 0, "t": 144, "d": [64,160], "a": 1 },
				{ "px": [424,16], "src": [8,64], "f": 0, "t": 129, "d": [64,161], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,162], "a": 1 },
				{ "px": [384,24], "src": [16,72], "f": 0, "t": 146, "d": [64,210], "a": 1 },
				{ "px": [392,24], "src": [0,72], "f": 0, "t": 144, "d": [64,211], "a": 1 },
				{ "px": [400,24], "src": [8,64], "f": 0, "t": 129, "d": [64,212], "a": 1 },
				{ "px": [408,24], "src": [16,72], "f": 0, "t": 146, "d": [64,213], "a": 1 },
				{ "px": [416,24], "src": [8,72], "f": 0, "t": 145, "d": [64,214], "a": 1 },
				{ "px": [424,24], "src": [8,72], "f": 0, "t": 145, "d": [64,215], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,216], "a": 1 },
				{ "px": [384,32], "src": [16,72], "f": 0, "t": 146, "d": [64,264], "a": 1 },
				{ "px": [392,32], "src": [16,72], "f": 0, "t": 146, "d": [64,265], "a": 1 },
				{ "px": [400,32], "src": [0,72], "f": 0, "t": 144, "d": [64,266], "a": 1 },
				{ "px": [408,32], "src": [8,72], "f": 0, "t": 145, "d": [64,267], "a": 1 },
				{ "px": [416,32], "src": [8,72], "f": 0, "t": 145, "d": [64,268], "a": 1 },
				{ "px": [424,32], "src": [8,72], "f": 0, "t": 145, "d": [64,269], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,270], "a": 1 },
				{ "px": [384,40], "src": [16,64], "f": 0, "t": 130, "d": [64,318], "a": 1 },
				{ "px": [392,40], "src": [16,64], "f": 0, "t": 130, "d": [64,319], "a": 1 },
				{ "px": [400,40], "src": [0,72], "f": 0, "t": 144, "d": [64,320], "a": 1 },
				{ "px": [408,40], "src": [0,72], "f": 0, "t": 144, "d": [64,321], "a": 1 },
				{ "px": [416,40], "src": [16,64], "f": 0, "t": 130, "d": [64,322], "a": 1 },
				{ "px": [424,40], "src": [16,72], "f": 0, "t": 146, "d": [64,323], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,324], "a": 1 },
				{ "px": [384,48], "src": [16,72], "f": 0, "t": 146, "d": [64,372], "a": 1 },
				{ "px": [392,48], "src": [16,64], "f": 0, "t": 130, "d": [64,373], "a": 1 },
				{ "px": [400,48], "src": [16,64], "f": 0, "t": 130, "d": [64,374], "a": 1 },
				{ "px": [408,48], "src": [0,64], "f": 0, "t": 128, "d": [64,375], "a": 1 },
				{ "px": [416,48], "src": [16,64], "f": 0, "t": 130, "d": [64,376], "a": 1 },
				{ "px": [424,48], "src": [16,64], "f": 0, "t": 130, "d": [64,377], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,378], "a": 1 },
				{ "px": [384,56], "src": [0,64], "f": 0, "t": 128, "d": [64,426], "a": 1 },
				{ "px": [392,56], "src": [16,64], "f": 0, "t": 130, "d": [64,427], "a": 1 },
				{ "px": [400,56], "src": [16,72], "f": 0, "t": 146, "d": [64,428], "a": 1 },
				{ "px": [408,56], "src": [8,64], "f": 0, "t": 129, "d": [64,429], "a": 1 },
				{ "px": [416,56], "src": [8,72], "f": 0, "t": 145, "d": [64,430], "a": 1 },
				{ "px": [424,56], "src": [0,64], "f": 0, "t": 128, "d": [64,431], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,432], "a": 1 },
				{ "px": [384,64], "src": [0,64], "f": 0, "t": 128, "d": [64,480], "a": 1 },
				{ "px": [392,64], "src": [16,72], "f": 0, "t": 146, "d": [64,481], "a": 1 },
				{ "px": [400,64], "src": [0,72], "f": 0, "t": 144, "d": [64,482], "a": 1 },
				{ "px": [408,64], "src": [0,72], "f": 0, "t": 144, "d": [64,483], "a": 1 },
				{ "px": [416,64], "src": [0,64], "f": 0, "t": 128, "d": [64,484], "a": 1 },
				{ "px": [424,64], "src": [8,64], "f": 0, "t": 129, "d": [64,485], "a": 1 },
				{ "px": [384,72], "src": [0,64], "f": 0, "t": 128, "d": [64,534], "a": 1 },
				{ "px": [392,72], "src": [8,64], "f": 0, "t": 129, "d": [64,535], "a": 1 },
				{ "px": [400,72], "src": [0,64], "f": 0, "t": 128, "d": [64,536], "a": 1 },
				{ "px": [408,72], "src": [16,64], "f": 0, "t": 130, "d": [64,537], "a": 1 },
				{ "px": [416,72], "src": [0,64], "f": 0, "t": 128, "d": [64,538], "a": 1 },
				{ "px": [424,72], "src": [0,72], "f": 0, "t": 144, "d": [64,539], "a": 1 },
				{ "px": [0,80], "src": [8,64], "f": 0, "t": 129, "d": [64,540], "a": 1 },
				{ "px": [384,80], "src": [16,72], "f": 0, "t": 146, "d": [64,588], "a": 1 },
				{ "px": [392,80], "src": [0,64], "f": 0, "t": 128, "d": [64,589], "a": 1 },
				{ "px": [400,80], "src": [0,64], "f": 0, "t": 128, "d": [64,590], "a": 1 },
				{ "px": [408,80], "src": [8,72], "f": 0, "t": 145, "d": [64,591], "a": 1 },
				{ "px": [416,80], "src": [0,72], "f": 0, "t": 144, "d": [64,592], "a": 1 },
				{ "px": [424,80], "src": [0,72], "f": 0, "t": 144, "d": [64,593], "a": 1 },
				{ "px": [0,88], "src": [8,64], "f": 0, "t": 129, "d": [64,594], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,641], "a": 1 },
				{ "px": [384,88], "src": [8,72], "f": 0, "t": 145, "d": [64,642], "a": 1 },
				{ "px": [392,88], "src": [0,64], "f": 0, "t": 128, "d": [64,643], "a": 1 },
				{ "px": [400,88], "src": [16,64], "f": 0, "t": 130, "d": [64,644], "a": 1 },
				{ "px": [408,88], "src": [8,64], "f": 0, "t": 129, "d": [64,645], "a": 1 },
				{ "px": [416,88], "src": [16,72], "f": 0, "t": 146, "d": [64,646], "a": 1 },
				{ "px": [424,88], "src": [8,64], "f": 0, "t": 129, "d": [64,647], "a": 1 },
				{ "px": [0,96], "src": [8,72], "f": 0, "t": 145, "d": [64,648], "a": 1 },
				{ "px": [368,96], "src": [0,64], "f": 0, "t": 128, "d": [64,694], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,695], "a": 1 },
				{ "px": [384,96], "src": [0,64], "f": 0, "t": 128, "d": [64,696], "a": 1 },
				{ "px": [392,96], "src": [0,64], "f": 0, "t": 128, "d": [64,697], "a": 1 },
				{ "px": [400,96], "src": [8,64], "f": 0, "t": 129, "d": [64,698], "a": 1 },
				{ "px": [408,96], "src": [8,64], "f": 0, "t": 129, "d": [64,699], "a": 1 },
				{ "px": [416,96], "src": [16,64], "f": 0, "t": 130, "d": [64,700], "a": 1 },
				{ "px": [424,96], "src": [8,64], "f": 0, "t": 129, "d": [64,701], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,702], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,749], "a": 1 },
				{ "px": [384,104], "src": [8,64], "f": 0, "t": 129, "d": [64,750], "a": 1 },
				{ "px": [392,104], "src": [0,64], "f": 0, "t": 128, "d": [64,751], "a": 1 },
				{ "px": [400,104], "src": [8,72], "f": 0, "t": 145, "d": [64,752], "a": 1 },
				{ "px": [408,104], "src": [16,64], "f": 0, "t": 130, "d": [64,753], "a": 1 },
				{ "px": [416,104], "src": [16,64], "f": 0, "t": 130, "d": [64,754], "a": 1 },
				{ "px": [424,104], "src": [0,64], "f": 0, "t": 128, "d": [64,755], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,756], "a": 1 },
				{ "px": [376,112], "src": [8,64], "f": 0, "t": 129, "d": [64,803], "a": 1 },
				{ "px": [384,112], "src": [8,72], "f": 0, "t": 145, "d": [64,804], "a": 1 },
				{ "px": [392,112], "src": [8,72], "f": 0, "t": 145, "d": [64,805], "a": 1 },
				{ "px": [400,112], "src": [16,72], "f": 0, "t": 146, "d": [64,806], "a": 1 },
				{ "px": [408,112], "src": [0,64], "f": 0, "t": 128, "d": [64,807], "a": 1 },
				{ "px": [416,112], "src": [16,72], "f": 0, "t": 146, "d": [64,808], "a": 1 },
				{ "px": [424,112], "src": [0,72], "f": 0, "t": 144, "d": [64,809], "a": 1 },
				{ "px": [0,120], "src": [0,64], "f": 0, "t": 128, "d": [64,810], "a": 1 },
				{ "px": [136,120], "src": [0,72], "f": 0, "t": 144, "d": [64,827], "a": 1 },
				{ "px": [144,120], "src": [8,72], "f": 0, "t": 145, "d": [64,828], "a": 1 },
				{ "px": [192,120], "src": [8,72], "f": 0, "t": 145, "d": [64,834], "a": 1 },
				{ "px": [200,120], "src": [16,64], "f": 0, "t": 130, "d": [64,835], "a": 1 },
				{ "px": [248,120], "src": [16,64], "f": 0, "t": 130, "d": [64,841], "a": 1 },
				{ "px": [376,120], "src": [16,64], "f": 0, "t": 130, "d": [64,857], "a": 1 },
				{ "px": [384,120], "src": [0,72], "f": 0, "t": 144, "d": [64,858], "a": 1 },
				{ "px": [392,120], "src": [8,64], "f": 0, "t": 129, "d": [64,859], "a": 1 },
				{ "px": [400,120], "src": [8,64], "f": 0, "t": 129, "d": [64,860], "a": 1 },
				{ "px": [408,120], "src": [16,72], "f": 0, "t": 146, "d": [64,861], "a": 1 },
				{ "px": [416,120], "src": [0,72], "f": 0, "t": 144, "d": [64,862], "a": 1 },
				{ "px": [424,120], "src": [8,64], "f": 0, "t": 129, "d": [64,863], "a": 1 },
				{ "px": [0,128], "src": [16,72], "f": 0, "t": 146, "d": [64,864], "a": 1 },
				{ "px": [248,128], "src": [16,64], "f": 0, "t": 130, "d": [64,895], "a": 1 },
				{ "px": [376,128], "src": [8,64], "f": 0, "t": 129, "d": [64,911], "a": 1 },
				{ "px": [384,128], "src": [8,64], "f": 0, "t": 129, "d": [64,912], "a": 1 },
				{ "px": [392,128], "src": [16,64], "f": 0, "t": 130, "d": [64,913], "a": 1 },
				{ "px": [400,128], "src": [8,64], "f": 0, "t": 129, "d": [64,914], "a": 1 },
				{ "px": [408,128], "src": [16,72], "f": 0, "t": 146, "d": [64,915], "a": 1 },
				{ "px": [416,128], "src": [16,72], "f": 0, "t": 146, "d": [64,916], "a": 1 },
				{ "px": [424,128], "src": [0,72], "f": 0, "t": 144, "d": [64,917], "a": 1 },
				{ "px": [0,136], "src": [16,64], "f": 0, "t": 130, "d": [64,918], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,965], "a": 1 },
				{ "px": [384,136], "src": [0,64], "f": 0, "t": 128, "d": [64,966], "a": 1 },
				{ "px": [392,136], "src": [16,64], "f": 0, "t": 130, "d": [64,967], "a": 1 },
				{ "px": [400,136], "src": [8,72], "f": 0, "t": 145, "d": [64,968], "a": 1 },
				{ "px": [408,136], "src": [8,72], "f": 0, "t": 145, "d": [64,969], "a": 1 },
				{ "px": [416,136], "src": [8,72], "f": 0, "t": 145, "d": [64,970], "a": 1 },
				{ "px": [424,136], "src": [16,64], "f": 0, "t": 130, "d": [64,971], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 128, "d": [64,972], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,1019], "a": 1 },
				{ "px": [384,144], "src": [0,72], "f": 0, "t": 144, "d": [64,1020], "a": 1 },
				{ "px": [392,144], "src": [16,64], "f": 0, "t": 130, "d": [64,1021], "a": 1 },
				{ "px": [400,144], "src": [8,64], "f": 0, "t": 129, "d": [64,1022], "a": 1 },
				{ "px": [408,144], "src": [0,64], "f": 0, "t": 128, "d": [64,1023], "a": 1 },
				{ "px": [416,144], "src": [0,72], "f": 0, "t": 144, "d": [64,1024], "a": 1 },
				{ "px": [424,144], "src": [16,64], "f": 0, "t": 130, "d": [64,1025], "a": 1 },
				{ "px": [0,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1026], "a": 1 },
				{ "px": [256,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1058], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,1073], "a": 1 },
				{ "px": [384,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1074], "a": 1 },
				{ "px": [392,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1075], "a": 1 },
				{ "px": [400,152], "src": [16,64], "f": 0, "t": 130, "d": [64,1076], "a": 1 },
				{ "px": [408,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1077], "a": 1 },
				{ "px": [416,152], "src": [8,64], "f": 0, "t": 129, "d": [64,1078], "a": 1 },
				{ "px": [424,152], "src": [16,72], "f": 0, "t": 146, "d": [64,1079], "a": 1 },
				{ "px": [0,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1080], "a": 1 },
				{ "px": [256,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1112], "a": 1 },
				{ "px": [264,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1113], "a": 1 },
				{ "px": [272,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1114], "a": 1 },
				{ "px": [280,160], "src": [0,72], "f": 0, "t": 144, "d": [64,1115], "a": 1 },
				{ "px": [368,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1126], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1127], "a": 1 },
				{ "px": [384,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1128], "a": 1 },
				{ "px": [392,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1129], "a": 1 },
				{ "px": [400,160], "src": [8,72], "f": 0, "t": 145, "d": [64,1130], "a": 1 },
				{ "px": [408,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1131], "a": 1 },
				{ "px": [416,160], "src": [16,72], "f": 0, "t": 146, "d": [64,1132], "a": 1 },
				{ "px": [424,160], "src": [8,64], "f": 0, "t": 129, "d": [64,1133], "a": 1 },
				{ "px": [0,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1134], "a": 1 },
				{ "px": [368,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1180], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1181], "a": 1 },
				{ "px": [384,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1182], "a": 1 },
				{ "px": [392,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1183], "a": 1 },
				{ "px": [400,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1184], "a": 1 },
				{ "px": [408,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1185], "a": 1 },
				{ "px": [416,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1186], "a": 1 },
				{ "px": [424,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1187], "a": 1 },
				{ "px": [0,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1188], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1235], "a": 1 },
				{ "px": [384,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1236], "a": 1 },
				{ "px": [392,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1237], "a": 1 },
				{ "px": [400,176], "src": [16,64], "f": 0, "t": 130, "d": [64,1238], "a": 1 },
				{ "px": [408,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1239], "a": 1 },
				{ "px": [416,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1240], "a": 1 },
				{ "px": [424,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1241], "a": 1 },
				{ "px": [0,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1242], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1289], "a": 1 },
				{ "px": [384,184], "src": [0,72], "f": 0, "t": 144, "d": [64,1290], "a": 1 },
				{ "px": [392,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1291], "a": 1 },
				{ "px": [400,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1292], "a": 1 },
				{ "px": [408,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1293], "a": 1 },
				{ "px": [416,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1294], "a": 1 },
				{ "px": [424,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1295], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1296], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1343], "a": 1 },
				{ "px": [384,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1344], "a": 1 },
				{ "px": [392,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1345], "a": 1 },
				{ "px": [400,192], "src": [8,72], "f": 0, "t": 145, "d": [64,1346], "a": 1 },
				{ "px": [408,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1347], "a": 1 },
				{ "px": [416,192], "src": [0,72], "f": 0, "t": 144, "d": [64,1348], "a": 1 },
				{ "px": [424,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1349], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1350], "a": 1 },
				{ "px": [104,200], "src": [16,64], "f": 0, "t": 130, "d": [64,1363], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1397], "a": 1 },
				{ "px": [384,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1398], "a": 1 },
				{ "px": [392,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1399], "a": 1 },
				{ "px": [400,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1400], "a": 1 },
				{ "px": [408,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1401], "a": 1 },
				{ "px": [416,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1402], "a": 1 },
				{ "px": [424,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1403], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1404], "a": 1 },
				{ "px": [104,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1417], "a": 1 },
				{ "px": [112,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1418], "a": 1 },
				{ "px": [120,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1419], "a": 1 },
				{ "px": [128,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1420], "a": 1 },
				{ "px": [136,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1421], "a": 1 },
				{ "px": [144,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1422], "a": 1 },
				{ "px": [152,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1423], "a": 1 },
				{ "px": [160,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1424], "a": 1 },
				{ "px": [168,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1425], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1426], "a": 1 },
				{ "px": [184,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1427], "a": 1 },
				{ "px": [192,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1428], "a": 1 },
				{ "px": [200,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1429], "a": 1 },
				{ "px": [208,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1430], "a": 1 },
				{ "px": [216,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1431], "a": 1 },
				{ "px": [224,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1432], "a": 1 },
				{ "px": [232,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1433], "a": 1 },
				{ "px": [240,208], "src": [16,72], "f": 0, "t": 146, "d": [64,1434], "a": 1 },
				{ "px": [248,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1435], "a": 1 },
				{ "px": [256,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1436], "a": 1 },
				{ "px": [264,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1437], "a": 1 },
				{ "px": [272,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1438], "a": 1 },
				{ "px": [280,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1439], "a": 1 },
				{ "px": [288,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1440], "a": 1 },
				{ "px": [296,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1441], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1451], "a": 1 },
				{ "px": [384,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1452], "a": 1 },
				{ "px": [392,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1453], "a": 1 },
				{ "px": [400,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1454], "a": 1 },
				{ "px": [408,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1455], "a": 1 },
				{ "px": [416,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1456], "a": 1 },
				{ "px": [424,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1457], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,109], "a": 1 },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 96, "d": [63,132], "a": 1 },
				{ "px": [200,16], "src": [0,48], "f": 1, "t": 96, "d": [63,133], "a": 1 },
				{ "px": [248,16], "src": [0,48], "f": 0, "t": 96, "d": [63,139], "a": 1 },
				{ "px": [256,16], "src": [0,48], "f": 1, "t": 96, "d": [63,140], "a": 1 },
				{ "px": [376,16], "src": [0,48], "f": 0, "t": 96, "d": [63,155], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,163], "a": 1 },
				{ "px": [136,24], "src": [0,48], "f": 0, "t": 96, "d": [63,179], "a": 1 },
				{ "px": [144,24], "src": [0,48], "f": 1, "t": 96, "d": [63,180], "a": 1 },
				{ "px": [192,24], "src": [0,48], "f": 0, "t": 96, "d": [63,186], "a": 1 },
				{ "px": [200,24], "src": [0,48], "f": 1, "t": 96, "d": [63,187], "a": 1 },
				{ "px": [248,24], "src": [0,48], "f": 0, "t": 96, "d": [63,193], "a": 1 },
				{ "px": [256,24], "src": [0,48], "f": 1, "t": 96, "d": [63,194], "a": 1 },
				{ "px": [376,24], "src": [0,48], "f": 0, "t": 96, "d": [63,209], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,217], "a": 1 },
				{ "px": [136,32], "src": [0,48], "f": 0, "t": 96, "d": [63,233], "a": 1 },
				{ "px": [144,32], "src": [0,48], "f": 1, "t": 96, "d": [63,234], "a": 1 },
				{ "px": [192,32], "src": [0,48], "f": 0, "t": 96, "d": [63,240], "a": 1 },
				{ "px": [200,32], "src": [0,48], "f": 1, "t": 96, "d": [63,241], "a": 1 },
				{ "px": [248,32], "src": [0,48], "f": 0, "t": 96, "d": [63,247], "a": 1 },
				{ "px": [256,32], "src": [0,48], "f": 1, "t": 96, "d": [63,248], "a": 1 },
				{ "px": [376,32], "src": [0,48], "f": 0, "t": 96, "d": [63,263], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,271], "a": 1 },
				{ "px": [136,40], "src": [0,48], "f": 0, "t": 96, "d": [63,287], "a": 1 },
				{ "px": [144,40], "src": [0,48], "f": 1, "t": 96, "d": [63,288], "a": 1 },
				{ "px": [192,40], "src": [0,48], "f": 0, "t": 96, "d": [63,294], "a": 1 },
				{ "px": [200,40], "src": [0,48], "f": 1, "t": 96, "d": [63,295], "a": 1 },
				{ "px": [248,40], "src": [0,48], "f": 0, "t": 96, "d": [63,301], "a": 1 },
				{ "px": [256,40], "src": [0,48], "f": 1, "t": 96, "d": [63,302], "a": 1 },
				{ "px": [376,40], "src": [0,48], "f": 0, "t": 96, "d": [63,317], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,325], "a": 1 },
				{ "px": [64,48], "src": [0,48], "f": 0, "t": 96, "d": [63,332], "a": 1 },
				{ "px": [72,48], "src": [0,48], "f": 1, "t": 96, "d": [63,333], "a": 1 },
				{ "px": [136,48], "src": [0,48], "f": 0, "t": 96, "d": [63,341], "a": 1 },
				{ "px": [144,48], "src": [0,48], "f": 1, "t": 96, "d": [63,342], "a": 1 },
				{ "px": [192,48], "src": [0,48], "f": 0, "t": 96, "d": [63,348], "a": 1 },
				{ "px": [200,48], "src": [0,48], "f": 1, "t": 96, "d": [63,349], "a": 1 },
				{ "px": [248,48], "src": [0,48], "f": 0, "t": 96, "d": [63,355], "a": 1 },
				{ "px": [256,48], "src": [0,48], "f": 1, "t": 96, "d": [63,356], "a": 1 },
				{ "px": [376,48], "src": [0,48], "f": 0, "t": 96, "d": [63,371], "a": 1 },
				{ "px": [8,56], "src": [0,48], "f": 1, "t": 96, "d": [63,379], "a": 1 },
				{ "px": [64,56], "src": [0,48], "f": 0, "t": 96, "d": [63,386], "a": 1 },
				{ "px": [72,56], "src": [0,48], "f": 1, "t": 96, "d": [63,387], "a": 1 },
				{ "px": [136,56], "src": [0,48], "f": 0, "t": 96, "d": [63,395], "a": 1 },
				{ "px": [144,56], "src": [0,48], "f": 1, "t": 96, "d": [63,396], "a": 1 },
				{ "px": [192,56], "src": [0,48], "f": 0, "t": 96, "d": [63,402], "a": 1 },
				{ "px": [200,56], "src": [0,48], "f": 1, "t": 96, "d": [63,403], "a": 1 },
				{ "px": [248,56], "src": [0,48], "f": 0, "t": 96, "d": [63,409], "a": 1 },
				{ "px": [256,56], "src": [0,48], "f": 1, "t": 96, "d": [63,410], "a": 1 },
				{ "px": [376,56], "src": [0,48], "f": 0, "t": 96, "d": [63,425], "a": 1 },
				{ "px": [136,64], "src": [0,48], "f": 0, "t": 96, "d": [63,449], "a": 1 },
				{ "px": [144,64], "src": [0,48], "f": 1, "t": 96, "d": [63,450], "a": 1 },
				{ "px": [248,64], "src": [0,48], "f": 0, "t": 96, "d": [63,463], "a": 1 },
				{ "px": [256,64], "src": [0,48], "f": 1, "t": 96, "d": [63,464], "a": 1 },
				{ "px": [376,64], "src": [0,48], "f": 0, "t": 96, "d": [63,479], "a": 1 },
				{ "px": [0,72], "src": [0,48], "f": 1, "t": 96, "d": [63,486], "a": 1 },
				{ "px": [248,72], "src": [0,48], "f": 0, "t": 96, "d": [63,517], "a": 1 },
				{ "px": [256,72], "src": [0,48], "f": 1, "t": 96, "d": [63,518], "a": 1 },
				{ "px": [376,72], "src": [0,48], "f": 0, "t": 96, "d": [63,533], "a": 1 },
				{ "px": [248,80], "src": [0,48], "f": 0, "t": 96, "d": [63,571], "a": 1 },
				{ "px": [256,80], "src": [0,48], "f": 1, "t": 96, "d": [63,572], "a": 1 },
				{ "px": [376,80], "src": [0,48], "f": 0, "t": 96, "d": [63,587], "a": 1 },
				{ "px": [8,88], "src": [0,48], "f": 1, "t": 96, "d": [63,595], "a": 1 },
				{ "px": [64,88], "src": [0,48], "f": 0, "t": 96, "d": [63,602], "a": 1 },
				{ "px": [72,88], "src": [0,48], "f": 1, "t": 96, "d": [63,603], "a": 1 },
				{ "px": [248,88], "src": [0,48], "f": 0, "t": 96, "d": [63,625], "a": 1 },
				{ "px": [256,88], "src": [0,48], "f": 1, "t": 96, "d": [63,626], "a": 1 },
				{ "px": [8,96], "src": [0,48], "f": 1, "t": 96, "d": [63,649], "a": 1 },
				{ "px": [64,96], "src": [0,48], "f": 0, "t": 96, "d": [63,656], "a": 1 },
				{ "px": [72,96], "src": [0,48], "f": 1, "t": 96, "d": [63,657], "a": 1 },
				{ "px": [248,96], "src": [0,48], "f": 0, "t": 96, "d": [63,679], "a": 1 },
				{ "px": [256,96], "src": [0,48], "f": 1, "t": 96, "d": [63,680], "a": 1 },
				{ "px": [8,104], "src": [0,48], "f": 1, "t": 96, "d": [63,703], "a": 1 },
				{ "px": [64,104], "src": [0,48], "f": 0, "t": 96, "d": [63,710], "a": 1 },
				{ "px": [72,104], "src": [0,48], "f": 1, "t": 96, "d": [63,711], "a": 1 },
				{ "px": [192,104], "src": [0,48], "f": 0, "t": 96, "d": [63,726], "a": 1 },
				{ "px": [200,104], "src": [0,48], "f": 1, "t": 96, "d": [63,727], "a": 1 },
				{ "px": [248,104], "src": [0,48], "f": 0, "t": 96, "d": [63,733], "a": 1 },
				{ "px": [256,104], "src": [0,48], "f": 1, "t": 96, "d": [63,734], "a": 1 },
				{ "px": [368,104], "src": [0,48], "f": 0, "t": 96, "d": [63,748], "a": 1 },
				{ "px": [8,112], "src": [0,48], "f": 1, "t": 96, "d": [63,757], "a": 1 },
				{ "px": [64,112], "src": [0,48], "f": 0, "t": 96, "d": [63,764], "a": 1 },
				{ "px": [72,112], "src": [0,48], "f": 1, "t": 96, "d": [63,765], "a": 1 },
				{ "px": [136,112], "src": [0,48], "f": 0, "t": 96, "d": [63,773], "a": 1 },
				{ "px": [144,112], "src": [0,48], "f": 1, "t": 96, "d": [63,774], "a": 1 },
				{ "px": [192,112], "src": [0,48], "f": 0, "t": 96, "d": [63,780], "a": 1 },
				{ "px": [200,112], "src": [0,48], "f": 1, "t": 96, "d": [63,781], "a": 1 },
				{ "px": [248,112], "src": [0,48], "f": 0, "t": 96, "d": [63,787], "a": 1 },
				{ "px": [256,112], "src": [0,48], "f": 1, "t": 96, "d": [63,788], "a": 1 },
				{ "px": [368,112], "src": [0,48], "f": 0, "t": 96, "d": [63,802], "a": 1 },
				{ "px": [8,120], "src": [0,48], "f": 1, "t": 96, "d": [63,811], "a": 1 },
				{ "px": [64,120], "src": [0,48], "f": 0, "t": 96, "d": [63,818], "a": 1 },
				{ "px": [72,120], "src": [0,48], "f": 1, "t": 96, "d": [63,819], "a": 1 },
				{ "px": [256,120], "src": [0,48], "f": 1, "t": 96, "d": [63,842], "a": 1 },
				{ "px": [368,120], "src": [0,48], "f": 0, "t": 96, "d": [63,856], "a": 1 },
				{ "px": [8,128], "src": [0,48], "f": 1, "t": 96, "d": [63,865], "a": 1 },
				{ "px": [256,128], "src": [0,48], "f": 1, "t": 96, "d": [63,896], "a": 1 },
				{ "px": [368,128], "src": [0,48], "f": 0, "t": 96, "d": [63,910], "a": 1 },
				{ "px": [8,136], "src": [0,48], "f": 1, "t": 96, "d": [63,919], "a": 1 },
				{ "px": [248,136], "src": [0,48], "f": 0, "t": 96, "d": [63,949], "a": 1 },
				{ "px": [256,136], "src": [0,48], "f": 1, "t": 96, "d": [63,950], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,964], "a": 1 },
				{ "px": [8,144], "src": [0,48], "f": 1, "t": 96, "d": [63,973], "a": 1 },
				{ "px": [248,144], "src": [0,48], "f": 0, "t": 96, "d": [63,1003], "a": 1 },
				{ "px": [256,144], "src": [0,48], "f": 1, "t": 96, "d": [63,1004], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,1018], "a": 1 },
				{ "px": [8,152], "src": [0,48], "f": 1, "t": 96, "d": [63,1027], "a": 1 },
				{ "px": [248,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1057], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,1072], "a": 1 },
				{ "px": [8,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1081], "a": 1 },
				{ "px": [248,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1111], "a": 1 },
				{ "px": [288,160], "src": [0,48], "f": 1, "t": 96, "d": [63,1116], "a": 1 },
				{ "px": [8,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1135], "a": 1 },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1189], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1234], "a": 1 },
				{ "px": [8,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1243], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1288], "a": 1 },
				{ "px": [8,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1297], "a": 1 },
				{ "px": [24,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1299], "a": 1 },
				{ "px": [32,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1300], "a": 1 },
				{ "px": [48,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1302], "a": 1 },
				{ "px": [56,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1303], "a": 1 },
				{ "px": [72,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1305], "a": 1 },
				{ "px": [80,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1306], "a": 1 },
				{ "px": [96,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1308], "a": 1 },
				{ "px": [104,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1309], "a": 1 },
				{ "px": [368,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1342], "a": 1 },
				{ "px": [8,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1351], "a": 1 },
				{ "px": [24,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1353], "a": 1 },
				{ "px": [32,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1354], "a": 1 },
				{ "px": [48,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1356], "a": 1 },
				{ "px": [56,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1357], "a": 1 },
				{ "px": [72,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1359], "a": 1 },
				{ "px": [80,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1360], "a": 1 },
				{ "px": [96,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1362], "a": 1 },
				{ "px": [368,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1396], "a": 1 },
				{ "px": [8,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1405], "a": 1 },
				{ "px": [24,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1407], "a": 1 },
				{ "px": [32,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1408], "a": 1 },
				{ "px": [48,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1410], "a": 1 },
				{ "px": [56,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1411], "a": 1 },
				{ "px": [72,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1413], "a": 1 },
				{ "px": [80,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1414], "a": 1 },
				{ "px": [96,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1416], "a": 1 },
				{ "px": [304,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1442], "a": 1 },
				{ "px": [368,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1450], "a": 1 },
				{ "px": [120,0], "src": [8,56], "f": 0, "t": 113, "d": [62,15], "a": 1 },
				{ "px": [128,0], "src": [8,56], "f": 0, "t": 113, "d": [62,16], "a": 1 },
				{ "px": [136,0], "src": [8,56], "f": 0, "t": 113, "d": [62,17], "a": 1 },
				{ "px": [144,0], "src": [8,56], "f": 0, "t": 113, "d": [62,18], "a": 1 },
				{ "px": [152,0], "src": [8,56], "f": 0, "t": 113, "d": [62,19], "a": 1 },
				{ "px": [160,0], "src": [8,56], "f": 0, "t": 113, "d": [62,20], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,62], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,63], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,64], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,65], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,66], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,67], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,76], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,77], "a": 1 },
				{ "px": [208,8], "src": [8,56], "f": 0, "t": 113, "d": [62,80], "a": 1 },
				{ "px": [216,8], "src": [8,56], "f": 0, "t": 113, "d": [62,81], "a": 1 },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 113, "d": [62,82], "a": 1 },
				{ "px": [232,8], "src": [8,56], "f": 0, "t": 113, "d": [62,83], "a": 1 },
				{ "px": [240,8], "src": [8,56], "f": 0, "t": 113, "d": [62,84], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,89], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,90], "a": 1 },
				{ "px": [296,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [304,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,94], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,95], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,96], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,97], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,98], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,99], "a": 1 },
				{ "px": [368,8], "src": [8,56], "f": 0, "t": 113, "d": [62,100], "a": 1 },
				{ "px": [344,96], "src": [8,56], "f": 0, "t": 113, "d": [62,691], "a": 1 },
				{ "px": [352,96], "src": [8,56], "f": 0, "t": 113, "d": [62,692], "a": 1 },
				{ "px": [360,96], "src": [8,56], "f": 0, "t": 113, "d": [62,693], "a": 1 },
				{ "px": [112,128], "src": [8,56], "f": 0, "t": 113, "d": [62,878], "a": 1 },
				{ "px": [120,128], "src": [8,56], "f": 0, "t": 113, "d": [62,879], "a": 1 },
				{ "px": [128,128], "src": [8,56], "f": 0, "t": 113, "d": [62,880], "a": 1 },
				{ "px": [136,128], "src": [8,56], "f": 0, "t": 113, "d": [62,881], "a": 1 },
				{ "px": [144,128], "src": [8,56], "f": 0, "t": 113, "d": [62,882], "a": 1 },
				{ "px": [152,128], "src": [8,56], "f": 0, "t": 113, "d": [62,883], "a": 1 },
				{ "px": [160,128], "src": [8,56], "f": 0, "t": 113, "d": [62,884], "a": 1 },
				{ "px": [168,128], "src": [8,56], "f": 0, "t": 113, "d": [62,885], "a": 1 },
				{ "px": [176,128], "src": [8,56], "f": 0, "t": 113, "d": [62,886], "a": 1 },
				{ "px": [184,128], "src": [8,56], "f": 0, "t": 113, "d": [62,887], "a": 1 },
				{ "px": [192,128], "src": [8,56], "f": 0, "t": 113, "d": [62,888], "a": 1 },
				{ "px": [200,128], "src": [8,56], "f": 0, "t": 113, "d": [62,889], "a": 1 },
				{ "px": [208,128], "src": [8,56], "f": 0, "t": 113, "d": [62,890], "a": 1 },
				{ "px": [216,128], "src": [8,56], "f": 0, "t": 113, "d": [62,891], "a": 1 },
				{ "px": [224,128], "src": [8,56], "f": 0, "t": 113, "d": [62,892], "a": 1 },
				{ "px": [232,128], "src": [8,56], "f": 0, "t": 113, "d": [62,893], "a": 1 },
				{ "px": [240,128], "src": [8,56], "f": 0, "t": 113, "d": [62,894], "a": 1 },
				{ "px": [256,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1166], "a": 1 },
				{ "px": [264,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1167], "a": 1 },
				{ "px": [272,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1168], "a": 1 },
				{ "px": [280,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1169], "a": 1 },
				{ "px": [360,168], "src": [8,56], "f": 0, "t": 113, "d": [62,1179], "a": 1 },
				{ "px": [344,88], "src": [8,40], "f": 0, "t": 81, "d": [61,637], "a": 1 },
				{ "px": [352,88], "src": [8,40], "f": 0, "t": 81, "d": [61,638], "a": 1 },
				{ "px": [360,88], "src": [8,40], "f": 0, "t": 81, "d": [61,639], "a": 1 },
				{ "px": [368,88], "src": [8,40], "f": 0, "t": 81, "d": [61,640], "a": 1 },
				{ "px": [112,120], "src": [8,40], "f": 0, "t": 81, "d": [61,824], "a": 1 },
				{ "px": [120,120], "src": [8,40], "f": 0, "t": 81, "d": [61,825], "a": 1 },
				{ "px": [128,120], "src": [8,40], "f": 0, "t": 81, "d": [61,826], "a": 1 },
				{ "px": [152,120], "src": [8,40], "f": 0, "t": 81, "d": [61,829], "a": 1 },
				{ "px": [160,120], "src": [8,40], "f": 0, "t": 81, "d": [61,830], "a": 1 },
				{ "px": [168,120], "src": [8,40], "f": 0, "t": 81, "d": [61,831], "a": 1 },
				{ "px": [176,120], "src": [8,40], "f": 0, "t": 81, "d": [61,832], "a": 1 },
				{ "px": [184,120], "src": [8,40], "f": 0, "t": 81, "d": [61,833], "a": 1 },
				{ "px": [208,120], "src": [8,40], "f": 0, "t": 81, "d": [61,836], "a": 1 },
				{ "px": [216,120], "src": [8,40], "f": 0, "t": 81, "d": [61,837], "a": 1 },
				{ "px": [224,120], "src": [8,40], "f": 0, "t": 81, "d": [61,838], "a": 1 },
				{ "px": [232,120], "src": [8,40], "f": 0, "t": 81, "d": [61,839], "a": 1 },
				{ "px": [240,120], "src": [8,40], "f": 0, "t": 81, "d": [61,840], "a": 1 },
				{ "px": [264,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1059], "a": 1 },
				{ "px": [272,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1060], "a": 1 },
				{ "px": [280,152], "src": [8,40], "f": 0, "t": 81, "d": [61,1061], "a": 1 },
				{ "px": [360,160], "src": [8,40], "f": 0, "t": 81, "d": [61,1125], "a": 1 },
				{ "px": [112,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1364], "a": 1 },
				{ "px": [120,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1365], "a": 1 },
				{ "px": [128,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1366], "a": 1 },
				{ "px": [136,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1367], "a": 1 },
				{ "px": [144,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1368], "a": 1 },
				{ "px": [152,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1369], "a": 1 },
				{ "px": [160,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1370], "a": 1 },
				{ "px": [168,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1371], "a": 1 },
				{ "px": [176,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1372], "a": 1 },
				{ "px": [184,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1373], "a": 1 },
				{ "px": [192,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1374], "a": 1 },
				{ "px": [200,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1375], "a": 1 },
				{ "px": [208,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1376], "a": 1 },
				{ "px": [216,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1377], "a": 1 },
				{ "px": [224,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1378], "a": 1 },
				{ "px": [232,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1379], "a": 1 },
				{ "px": [240,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1380], "a": 1 },
				{ "px": [248,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1381], "a": 1 },
				{ "px": [256,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1382], "a": 1 },
				{ "px": [264,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1383], "a": 1 },
				{ "px": [272,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1384], "a": 1 },
				{ "px": [280,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1385], "a": 1 },
				{ "px": [288,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1386], "a": 1 },
				{ "px": [296,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1387], "a": 1 },
				{ "px": [112,8], "src": [0,56], "f": 1, "t": 112, "d": [60,68], "a": 1 },
				{ "px": [168,8], "src": [0,56], "f": 0, "t": 112, "d": [60,75], "a": 1 },
				{ "px": [8,64], "src": [0,56], "f": 1, "t": 112, "d": [60,433], "a": 1 },
				{ "px": [64,64], "src": [0,56], "f": 0, "t": 112, "d": [60,440], "a": 1 },
				{ "px": [72,64], "src": [0,56], "f": 1, "t": 112, "d": [60,441], "a": 1 },
				{ "px": [192,64], "src": [0,56], "f": 0, "t": 112, "d": [60,456], "a": 1 },
				{ "px": [200,64], "src": [0,56], "f": 1, "t": 112, "d": [60,457], "a": 1 },
				{ "px": [136,72], "src": [0,56], "f": 0, "t": 112, "d": [60,503], "a": 1 },
				{ "px": [144,72], "src": [0,56], "f": 1, "t": 112, "d": [60,504], "a": 1 },
				{ "px": [336,96], "src": [0,56], "f": 0, "t": 112, "d": [60,690], "a": 1 },
				{ "px": [64,128], "src": [0,56], "f": 0, "t": 112, "d": [60,872], "a": 1 },
				{ "px": [72,128], "src": [0,56], "f": 1, "t": 112, "d": [60,873], "a": 1 },
				{ "px": [104,128], "src": [0,56], "f": 0, "t": 112, "d": [60,877], "a": 1 },
				{ "px": [248,168], "src": [0,56], "f": 0, "t": 112, "d": [60,1165], "a": 1 },
				{ "px": [288,168], "src": [0,56], "f": 1, "t": 112, "d": [60,1170], "a": 1 },
				{ "px": [352,168], "src": [0,56], "f": 0, "t": 112, "d": [60,1178], "a": 1 },
				{ "px": [136,16], "src": [0,40], "f": 0, "t": 80, "d": [59,125], "a": 1 },
				{ "px": [144,16], "src": [0,40], "f": 1, "t": 80, "d": [59,126], "a": 1 },
				{ "px": [64,40], "src": [0,40], "f": 0, "t": 80, "d": [59,278], "a": 1 },
				{ "px": [72,40], "src": [0,40], "f": 1, "t": 80, "d": [59,279], "a": 1 },
				{ "px": [8,80], "src": [0,40], "f": 1, "t": 80, "d": [59,541], "a": 1 },
				{ "px": [64,80], "src": [0,40], "f": 0, "t": 80, "d": [59,548], "a": 1 },
				{ "px": [72,80], "src": [0,40], "f": 1, "t": 80, "d": [59,549], "a": 1 },
				{ "px": [336,88], "src": [0,40], "f": 0, "t": 80, "d": [59,636], "a": 1 },
				{ "px": [192,96], "src": [0,40], "f": 0, "t": 80, "d": [59,672], "a": 1 },
				{ "px": [200,96], "src": [0,40], "f": 1, "t": 80, "d": [59,673], "a": 1 },
				{ "px": [136,104], "src": [0,40], "f": 0, "t": 80, "d": [59,719], "a": 1 },
				{ "px": [144,104], "src": [0,40], "f": 1, "t": 80, "d": [59,720], "a": 1 },
				{ "px": [104,120], "src": [0,40], "f": 0, "t": 80, "d": [59,823], "a": 1 },
				{ "px": [288,152], "src": [0,40], "f": 1, "t": 80, "d": [59,1062], "a": 1 },
				{ "px": [352,160], "src": [0,40], "f": 0, "t": 80, "d": [59,1124], "a": 1 },
				{ "px": [24,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1245], "a": 1 },
				{ "px": [32,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1246], "a": 1 },
				{ "px": [48,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1248], "a": 1 },
				{ "px": [56,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1249], "a": 1 },
				{ "px": [72,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1251], "a": 1 },
				{ "px": [80,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1252], "a": 1 },
				{ "px": [96,184], "src": [0,40], "f": 0, "t": 80, "d": [59,1254], "a": 1 },
				{ "px": [104,184], "src": [0,40], "f": 1, "t": 80, "d": [59,1255], "a": 1 },
				{ "px": [304,200], "src": [0,40], "f": 1, "t": 80, "d": [59,1388], "a": 1 },
				{ "px": [64,32], "src": [16,48], "f": 0, "t": 98, "d": [56,224], "a": 1 },
				{ "px": [8,72], "src": [16,40], "f": 0, "t": 82, "d": [56,487], "a": 1 },
				{ "px": [336,80], "src": [16,40], "f": 0, "t": 82, "d": [56,582], "a": 1 },
				{ "px": [128,112], "src": [16,40], "f": 0, "t": 82, "d": [56,772], "a": 1 },
				{ "px": [184,112], "src": [16,48], "f": 0, "t": 98, "d": [56,779], "a": 1 },
				{ "px": [280,144], "src": [16,48], "f": 0, "t": 98, "d": [56,1007], "a": 1 },
				{ "px": [352,152], "src": [16,40], "f": 0, "t": 82, "d": [56,1070], "a": 1 },
				{ "px": [48,176], "src": [16,56], "f": 0, "t": 114, "d": [56,1194], "a": 1 },
				{ "px": [96,176], "src": [16,48], "f": 0, "t": 98, "d": [56,1200], "a": 1 },
				{ "px": [240,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1326], "a": 1 },
				{ "px": [248,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1327], "a": 1 },
				{ "px": [264,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1329], "a": 1 },
				{ "px": [304,192], "src": [16,48], "f": 0, "t": 98, "d": [56,1334], "a": 1 },
				{ "px": [144,80], "src": [24,56], "f": 0, "t": 115, "d": [55,558], "a": 1 },
				{ "px": [232,136], "src": [24,56], "f": 0, "t": 115, "d": [55,947], "a": 1 },
				{ "px": [360,176], "src": [24,56], "f": 0, "t": 115, "d": [55,1233], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,112], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,120], "a": 1 },
				{ "px": [168,16], "src": [24,48], "f": 0, "t": 99, "d": [54,129], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,131], "a": 1 },
				{ "px": [208,16], "src": [24,40], "f": 0, "t": 83, "d": [54,134], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,150], "a": 1 },
				{ "px": [72,72], "src": [24,48], "f": 0, "t": 99, "d": [54,495], "a": 1 },
				{ "px": [192,72], "src": [24,48], "f": 0, "t": 99, "d": [54,510], "a": 1 },
				{ "px": [144,136], "src": [24,48], "f": 0, "t": 99, "d": [54,936], "a": 1 },
				{ "px": [160,136], "src": [24,48], "f": 0, "t": 99, "d": [54,938], "a": 1 },
				{ "px": [184,136], "src": [24,40], "f": 0, "t": 83, "d": [54,941], "a": 1 },
				{ "px": [224,136], "src": [24,48], "f": 0, "t": 99, "d": [54,946], "a": 1 },
				{ "px": [232,136], "src": [24,40], "f": 0, "t": 83, "d": [54,947], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 54,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbf160-d7b0-11ee-887b-4ff5e552953d",
			"levelId": 216,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 54,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "4ecbf161-d7b0-11ee-887b-3d7920cedab4",
			"levelId": 216,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}