{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_4",
	"iid": "2f076b80-d7b0-11ee-8565-2730f0588241",
	"uid": 218,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "2f076b81-d7b0-11ee-8565-13a72d194f3f",
			"levelId": 218,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "2f076b82-d7b0-11ee-8565-efe36ebbe68d",
			"levelId": 218,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,
				0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,
				0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,98], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,99], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,100], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,101], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,102], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,103], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,104], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,105], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,106], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,107], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,108], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [120,16], "src": [104,48], "f": 0, "t": 109, "d": [115,111], "a": 1 },
				{ "px": [128,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [152,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [200,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [248,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,131], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,141], "a": 1 },
				{ "px": [368,72], "src": [104,48], "f": 0, "t": 109, "d": [115,478], "a": 1 },
				{ "px": [8,80], "src": [104,48], "f": 0, "t": 109, "d": [115,481], "a": 1 },
				{ "px": [104,96], "src": [104,48], "f": 0, "t": 109, "d": [115,589], "a": 1 },
				{ "px": [112,96], "src": [104,48], "f": 0, "t": 109, "d": [115,590], "a": 1 },
				{ "px": [120,96], "src": [104,48], "f": 0, "t": 109, "d": [115,591], "a": 1 },
				{ "px": [160,96], "src": [104,48], "f": 0, "t": 109, "d": [115,596], "a": 1 },
				{ "px": [168,96], "src": [104,48], "f": 0, "t": 109, "d": [115,597], "a": 1 },
				{ "px": [232,96], "src": [104,48], "f": 0, "t": 109, "d": [115,605], "a": 1 },
				{ "px": [240,96], "src": [104,48], "f": 0, "t": 109, "d": [115,606], "a": 1 },
				{ "px": [344,104], "src": [104,48], "f": 0, "t": 109, "d": [115,667], "a": 1 },
				{ "px": [352,104], "src": [104,48], "f": 0, "t": 109, "d": [115,668], "a": 1 },
				{ "px": [360,104], "src": [104,48], "f": 0, "t": 109, "d": [115,669], "a": 1 },
				{ "px": [8,120], "src": [104,48], "f": 0, "t": 109, "d": [115,721], "a": 1 },
				{ "px": [16,120], "src": [104,48], "f": 0, "t": 109, "d": [115,722], "a": 1 },
				{ "px": [24,120], "src": [104,48], "f": 0, "t": 109, "d": [115,723], "a": 1 },
				{ "px": [32,120], "src": [104,48], "f": 0, "t": 109, "d": [115,724], "a": 1 },
				{ "px": [40,120], "src": [104,48], "f": 0, "t": 109, "d": [115,725], "a": 1 },
				{ "px": [144,120], "src": [104,48], "f": 0, "t": 109, "d": [115,738], "a": 1 },
				{ "px": [152,120], "src": [104,48], "f": 0, "t": 109, "d": [115,739], "a": 1 },
				{ "px": [288,120], "src": [104,48], "f": 0, "t": 109, "d": [115,756], "a": 1 },
				{ "px": [296,120], "src": [104,48], "f": 0, "t": 109, "d": [115,757], "a": 1 },
				{ "px": [104,128], "src": [104,48], "f": 0, "t": 109, "d": [115,781], "a": 1 },
				{ "px": [232,136], "src": [104,48], "f": 0, "t": 109, "d": [115,845], "a": 1 },
				{ "px": [240,136], "src": [104,48], "f": 0, "t": 109, "d": [115,846], "a": 1 },
				{ "px": [72,160], "src": [104,48], "f": 0, "t": 109, "d": [115,969], "a": 1 },
				{ "px": [80,160], "src": [104,48], "f": 0, "t": 109, "d": [115,970], "a": 1 },
				{ "px": [88,160], "src": [104,48], "f": 0, "t": 109, "d": [115,971], "a": 1 },
				{ "px": [96,160], "src": [104,48], "f": 0, "t": 109, "d": [115,972], "a": 1 },
				{ "px": [104,160], "src": [104,48], "f": 0, "t": 109, "d": [115,973], "a": 1 },
				{ "px": [112,160], "src": [104,48], "f": 0, "t": 109, "d": [115,974], "a": 1 },
				{ "px": [120,160], "src": [104,48], "f": 0, "t": 109, "d": [115,975], "a": 1 },
				{ "px": [272,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1138], "a": 1 },
				{ "px": [280,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1139], "a": 1 },
				{ "px": [288,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1140], "a": 1 },
				{ "px": [296,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1141], "a": 1 },
				{ "px": [304,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1142], "a": 1 },
				{ "px": [184,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1223], "a": 1 },
				{ "px": [192,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1224], "a": 1 },
				{ "px": [200,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1225], "a": 1 },
				{ "px": [208,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1226], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,98], "a": 1 },
				{ "px": [152,16], "src": [104,40], "f": 1, "t": 93, "d": [114,115], "a": 1 },
				{ "px": [176,16], "src": [104,40], "f": 0, "t": 93, "d": [114,118], "a": 1 },
				{ "px": [224,16], "src": [104,40], "f": 1, "t": 93, "d": [114,124], "a": 1 },
				{ "px": [248,16], "src": [104,40], "f": 0, "t": 93, "d": [114,127], "a": 1 },
				{ "px": [360,16], "src": [104,40], "f": 1, "t": 93, "d": [114,141], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,146], "a": 1 },
				{ "px": [152,24], "src": [104,40], "f": 1, "t": 93, "d": [114,163], "a": 1 },
				{ "px": [176,24], "src": [104,40], "f": 0, "t": 93, "d": [114,166], "a": 1 },
				{ "px": [224,24], "src": [104,40], "f": 1, "t": 93, "d": [114,172], "a": 1 },
				{ "px": [248,24], "src": [104,40], "f": 0, "t": 93, "d": [114,175], "a": 1 },
				{ "px": [360,24], "src": [104,40], "f": 1, "t": 93, "d": [114,189], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,194], "a": 1 },
				{ "px": [152,32], "src": [104,40], "f": 1, "t": 93, "d": [114,211], "a": 1 },
				{ "px": [176,32], "src": [104,40], "f": 0, "t": 93, "d": [114,214], "a": 1 },
				{ "px": [224,32], "src": [104,40], "f": 1, "t": 93, "d": [114,220], "a": 1 },
				{ "px": [248,32], "src": [104,40], "f": 0, "t": 93, "d": [114,223], "a": 1 },
				{ "px": [360,32], "src": [104,40], "f": 1, "t": 93, "d": [114,237], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,242], "a": 1 },
				{ "px": [152,40], "src": [104,40], "f": 1, "t": 93, "d": [114,259], "a": 1 },
				{ "px": [176,40], "src": [104,40], "f": 0, "t": 93, "d": [114,262], "a": 1 },
				{ "px": [224,40], "src": [104,40], "f": 1, "t": 93, "d": [114,268], "a": 1 },
				{ "px": [248,40], "src": [104,40], "f": 0, "t": 93, "d": [114,271], "a": 1 },
				{ "px": [360,40], "src": [104,40], "f": 1, "t": 93, "d": [114,285], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,290], "a": 1 },
				{ "px": [152,48], "src": [104,40], "f": 1, "t": 93, "d": [114,307], "a": 1 },
				{ "px": [176,48], "src": [104,40], "f": 0, "t": 93, "d": [114,310], "a": 1 },
				{ "px": [224,48], "src": [104,40], "f": 1, "t": 93, "d": [114,316], "a": 1 },
				{ "px": [248,48], "src": [104,40], "f": 0, "t": 93, "d": [114,319], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 1, "t": 93, "d": [114,333], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,338], "a": 1 },
				{ "px": [152,56], "src": [104,40], "f": 1, "t": 93, "d": [114,355], "a": 1 },
				{ "px": [176,56], "src": [104,40], "f": 0, "t": 93, "d": [114,358], "a": 1 },
				{ "px": [224,56], "src": [104,40], "f": 1, "t": 93, "d": [114,364], "a": 1 },
				{ "px": [248,56], "src": [104,40], "f": 0, "t": 93, "d": [114,367], "a": 1 },
				{ "px": [360,56], "src": [104,40], "f": 1, "t": 93, "d": [114,381], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,386], "a": 1 },
				{ "px": [152,64], "src": [104,40], "f": 1, "t": 93, "d": [114,403], "a": 1 },
				{ "px": [176,64], "src": [104,40], "f": 0, "t": 93, "d": [114,406], "a": 1 },
				{ "px": [224,64], "src": [104,40], "f": 1, "t": 93, "d": [114,412], "a": 1 },
				{ "px": [248,64], "src": [104,40], "f": 0, "t": 93, "d": [114,415], "a": 1 },
				{ "px": [264,64], "src": [104,40], "f": 1, "t": 93, "d": [114,417], "a": 1 },
				{ "px": [304,64], "src": [104,40], "f": 0, "t": 93, "d": [114,422], "a": 1 },
				{ "px": [360,64], "src": [104,40], "f": 1, "t": 93, "d": [114,429], "a": 1 },
				{ "px": [16,72], "src": [104,40], "f": 0, "t": 93, "d": [114,434], "a": 1 },
				{ "px": [96,72], "src": [104,40], "f": 1, "t": 93, "d": [114,444], "a": 1 },
				{ "px": [128,72], "src": [104,40], "f": 0, "t": 93, "d": [114,448], "a": 1 },
				{ "px": [152,72], "src": [104,40], "f": 1, "t": 93, "d": [114,451], "a": 1 },
				{ "px": [176,72], "src": [104,40], "f": 0, "t": 93, "d": [114,454], "a": 1 },
				{ "px": [224,72], "src": [104,40], "f": 1, "t": 93, "d": [114,460], "a": 1 },
				{ "px": [248,72], "src": [104,40], "f": 0, "t": 93, "d": [114,463], "a": 1 },
				{ "px": [264,72], "src": [104,40], "f": 1, "t": 93, "d": [114,465], "a": 1 },
				{ "px": [304,72], "src": [104,40], "f": 0, "t": 93, "d": [114,470], "a": 1 },
				{ "px": [368,72], "src": [104,40], "f": 1, "t": 93, "d": [114,478], "a": 1 },
				{ "px": [8,80], "src": [104,40], "f": 0, "t": 93, "d": [114,481], "a": 1 },
				{ "px": [96,80], "src": [104,40], "f": 1, "t": 93, "d": [114,492], "a": 1 },
				{ "px": [128,80], "src": [104,40], "f": 0, "t": 93, "d": [114,496], "a": 1 },
				{ "px": [152,80], "src": [104,40], "f": 1, "t": 93, "d": [114,499], "a": 1 },
				{ "px": [176,80], "src": [104,40], "f": 0, "t": 93, "d": [114,502], "a": 1 },
				{ "px": [224,80], "src": [104,40], "f": 1, "t": 93, "d": [114,508], "a": 1 },
				{ "px": [248,80], "src": [104,40], "f": 0, "t": 93, "d": [114,511], "a": 1 },
				{ "px": [264,80], "src": [104,40], "f": 1, "t": 93, "d": [114,513], "a": 1 },
				{ "px": [304,80], "src": [104,40], "f": 0, "t": 93, "d": [114,518], "a": 1 },
				{ "px": [368,80], "src": [104,40], "f": 1, "t": 93, "d": [114,526], "a": 1 },
				{ "px": [8,88], "src": [104,40], "f": 0, "t": 93, "d": [114,529], "a": 1 },
				{ "px": [96,88], "src": [104,40], "f": 1, "t": 93, "d": [114,540], "a": 1 },
				{ "px": [128,88], "src": [104,40], "f": 0, "t": 93, "d": [114,544], "a": 1 },
				{ "px": [152,88], "src": [104,40], "f": 1, "t": 93, "d": [114,547], "a": 1 },
				{ "px": [176,88], "src": [104,40], "f": 0, "t": 93, "d": [114,550], "a": 1 },
				{ "px": [224,88], "src": [104,40], "f": 1, "t": 93, "d": [114,556], "a": 1 },
				{ "px": [248,88], "src": [104,40], "f": 0, "t": 93, "d": [114,559], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 1, "t": 93, "d": [114,561], "a": 1 },
				{ "px": [304,88], "src": [104,40], "f": 0, "t": 93, "d": [114,566], "a": 1 },
				{ "px": [336,88], "src": [104,40], "f": 1, "t": 93, "d": [114,570], "a": 1 },
				{ "px": [8,96], "src": [104,40], "f": 0, "t": 93, "d": [114,577], "a": 1 },
				{ "px": [264,96], "src": [104,40], "f": 1, "t": 93, "d": [114,609], "a": 1 },
				{ "px": [304,96], "src": [104,40], "f": 0, "t": 93, "d": [114,614], "a": 1 },
				{ "px": [336,96], "src": [104,40], "f": 1, "t": 93, "d": [114,618], "a": 1 },
				{ "px": [48,104], "src": [104,40], "f": 0, "t": 93, "d": [114,630], "a": 1 },
				{ "px": [96,104], "src": [104,40], "f": 1, "t": 93, "d": [114,636], "a": 1 },
				{ "px": [128,104], "src": [104,40], "f": 0, "t": 93, "d": [114,640], "a": 1 },
				{ "px": [136,104], "src": [104,40], "f": 1, "t": 93, "d": [114,641], "a": 1 },
				{ "px": [160,104], "src": [104,40], "f": 0, "t": 93, "d": [114,644], "a": 1 },
				{ "px": [224,104], "src": [104,40], "f": 1, "t": 93, "d": [114,652], "a": 1 },
				{ "px": [248,104], "src": [104,40], "f": 0, "t": 93, "d": [114,655], "a": 1 },
				{ "px": [264,104], "src": [104,40], "f": 1, "t": 93, "d": [114,657], "a": 1 },
				{ "px": [304,104], "src": [104,40], "f": 0, "t": 93, "d": [114,662], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [48,112], "src": [104,40], "f": 0, "t": 93, "d": [114,678], "a": 1 },
				{ "px": [96,112], "src": [104,40], "f": 1, "t": 93, "d": [114,684], "a": 1 },
				{ "px": [128,112], "src": [104,40], "f": 0, "t": 93, "d": [114,688], "a": 1 },
				{ "px": [136,112], "src": [104,40], "f": 1, "t": 93, "d": [114,689], "a": 1 },
				{ "px": [160,112], "src": [104,40], "f": 0, "t": 93, "d": [114,692], "a": 1 },
				{ "px": [224,112], "src": [104,40], "f": 1, "t": 93, "d": [114,700], "a": 1 },
				{ "px": [248,112], "src": [104,40], "f": 0, "t": 93, "d": [114,703], "a": 1 },
				{ "px": [264,112], "src": [104,40], "f": 1, "t": 93, "d": [114,705], "a": 1 },
				{ "px": [304,112], "src": [104,40], "f": 0, "t": 93, "d": [114,710], "a": 1 },
				{ "px": [360,112], "src": [104,40], "f": 1, "t": 93, "d": [114,717], "a": 1 },
				{ "px": [8,120], "src": [104,40], "f": 0, "t": 93, "d": [114,721], "a": 1 },
				{ "px": [96,120], "src": [104,40], "f": 1, "t": 93, "d": [114,732], "a": 1 },
				{ "px": [128,120], "src": [104,40], "f": 0, "t": 93, "d": [114,736], "a": 1 },
				{ "px": [224,120], "src": [104,40], "f": 1, "t": 93, "d": [114,748], "a": 1 },
				{ "px": [248,120], "src": [104,40], "f": 0, "t": 93, "d": [114,751], "a": 1 },
				{ "px": [264,120], "src": [104,40], "f": 1, "t": 93, "d": [114,753], "a": 1 },
				{ "px": [288,120], "src": [104,40], "f": 0, "t": 93, "d": [114,756], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 1, "t": 93, "d": [114,765], "a": 1 },
				{ "px": [8,128], "src": [104,40], "f": 0, "t": 93, "d": [114,769], "a": 1 },
				{ "px": [104,128], "src": [104,40], "f": 1, "t": 93, "d": [114,781], "a": 1 },
				{ "px": [128,128], "src": [104,40], "f": 0, "t": 93, "d": [114,784], "a": 1 },
				{ "px": [224,128], "src": [104,40], "f": 1, "t": 93, "d": [114,796], "a": 1 },
				{ "px": [248,128], "src": [104,40], "f": 0, "t": 93, "d": [114,799], "a": 1 },
				{ "px": [264,128], "src": [104,40], "f": 1, "t": 93, "d": [114,801], "a": 1 },
				{ "px": [288,128], "src": [104,40], "f": 0, "t": 93, "d": [114,804], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,813], "a": 1 },
				{ "px": [8,136], "src": [104,40], "f": 0, "t": 93, "d": [114,817], "a": 1 },
				{ "px": [104,136], "src": [104,40], "f": 1, "t": 93, "d": [114,829], "a": 1 },
				{ "px": [128,136], "src": [104,40], "f": 0, "t": 93, "d": [114,832], "a": 1 },
				{ "px": [176,136], "src": [104,40], "f": 1, "t": 93, "d": [114,838], "a": 1 },
				{ "px": [216,136], "src": [104,40], "f": 0, "t": 93, "d": [114,843], "a": 1 },
				{ "px": [264,136], "src": [104,40], "f": 1, "t": 93, "d": [114,849], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 0, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,861], "a": 1 },
				{ "px": [8,144], "src": [104,40], "f": 0, "t": 93, "d": [114,865], "a": 1 },
				{ "px": [64,144], "src": [104,40], "f": 1, "t": 93, "d": [114,872], "a": 1 },
				{ "px": [128,144], "src": [104,40], "f": 0, "t": 93, "d": [114,880], "a": 1 },
				{ "px": [176,144], "src": [104,40], "f": 1, "t": 93, "d": [114,886], "a": 1 },
				{ "px": [216,144], "src": [104,40], "f": 0, "t": 93, "d": [114,891], "a": 1 },
				{ "px": [264,144], "src": [104,40], "f": 1, "t": 93, "d": [114,897], "a": 1 },
				{ "px": [312,144], "src": [104,40], "f": 0, "t": 93, "d": [114,903], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,909], "a": 1 },
				{ "px": [8,152], "src": [104,40], "f": 0, "t": 93, "d": [114,913], "a": 1 },
				{ "px": [64,152], "src": [104,40], "f": 1, "t": 93, "d": [114,920], "a": 1 },
				{ "px": [128,152], "src": [104,40], "f": 0, "t": 93, "d": [114,928], "a": 1 },
				{ "px": [176,152], "src": [104,40], "f": 1, "t": 93, "d": [114,934], "a": 1 },
				{ "px": [216,152], "src": [104,40], "f": 0, "t": 93, "d": [114,939], "a": 1 },
				{ "px": [264,152], "src": [104,40], "f": 1, "t": 93, "d": [114,945], "a": 1 },
				{ "px": [312,152], "src": [104,40], "f": 0, "t": 93, "d": [114,951], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,957], "a": 1 },
				{ "px": [8,160], "src": [104,40], "f": 0, "t": 93, "d": [114,961], "a": 1 },
				{ "px": [176,160], "src": [104,40], "f": 1, "t": 93, "d": [114,982], "a": 1 },
				{ "px": [216,160], "src": [104,40], "f": 0, "t": 93, "d": [114,987], "a": 1 },
				{ "px": [264,160], "src": [104,40], "f": 1, "t": 93, "d": [114,993], "a": 1 },
				{ "px": [312,160], "src": [104,40], "f": 0, "t": 93, "d": [114,999], "a": 1 },
				{ "px": [360,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1005], "a": 1 },
				{ "px": [8,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1009], "a": 1 },
				{ "px": [176,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1030], "a": 1 },
				{ "px": [216,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1035], "a": 1 },
				{ "px": [264,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1041], "a": 1 },
				{ "px": [312,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1047], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1053], "a": 1 },
				{ "px": [8,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1057], "a": 1 },
				{ "px": [176,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1078], "a": 1 },
				{ "px": [216,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1083], "a": 1 },
				{ "px": [264,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1089], "a": 1 },
				{ "px": [312,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1095], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1101], "a": 1 },
				{ "px": [8,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1105], "a": 1 },
				{ "px": [176,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1126], "a": 1 },
				{ "px": [216,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1131], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [56,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1159], "a": 1 },
				{ "px": [176,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1174], "a": 1 },
				{ "px": [216,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1179], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1197], "a": 1 },
				{ "px": [56,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1207], "a": 1 },
				{ "px": [360,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1245], "a": 1 },
				{ "px": [56,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1255], "a": 1 },
				{ "px": [320,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1288], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [120,0], "src": [0,72], "f": 0, "t": 144, "d": [64,15], "a": 1 },
				{ "px": [128,0], "src": [8,64], "f": 0, "t": 129, "d": [64,16], "a": 1 },
				{ "px": [136,0], "src": [8,64], "f": 0, "t": 129, "d": [64,17], "a": 1 },
				{ "px": [144,0], "src": [16,64], "f": 0, "t": 130, "d": [64,18], "a": 1 },
				{ "px": [152,0], "src": [16,64], "f": 0, "t": 130, "d": [64,19], "a": 1 },
				{ "px": [160,0], "src": [8,72], "f": 0, "t": 145, "d": [64,20], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,49], "a": 1 },
				{ "px": [160,8], "src": [0,64], "f": 0, "t": 128, "d": [64,68], "a": 1 },
				{ "px": [168,8], "src": [0,64], "f": 0, "t": 128, "d": [64,69], "a": 1 },
				{ "px": [232,8], "src": [16,64], "f": 0, "t": 130, "d": [64,77], "a": 1 },
				{ "px": [240,8], "src": [0,64], "f": 0, "t": 128, "d": [64,78], "a": 1 },
				{ "px": [368,8], "src": [16,72], "f": 0, "t": 146, "d": [64,94], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,95], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,96], "a": 1 },
				{ "px": [376,16], "src": [16,72], "f": 0, "t": 146, "d": [64,143], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,144], "a": 1 },
				{ "px": [376,24], "src": [8,64], "f": 0, "t": 129, "d": [64,191], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,192], "a": 1 },
				{ "px": [376,32], "src": [16,72], "f": 0, "t": 146, "d": [64,239], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,240], "a": 1 },
				{ "px": [376,40], "src": [8,64], "f": 0, "t": 129, "d": [64,287], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,288], "a": 1 },
				{ "px": [376,48], "src": [0,64], "f": 0, "t": 128, "d": [64,335], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,336], "a": 1 },
				{ "px": [376,56], "src": [16,72], "f": 0, "t": 146, "d": [64,383], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,384], "a": 1 },
				{ "px": [376,64], "src": [16,72], "f": 0, "t": 146, "d": [64,431], "a": 1 },
				{ "px": [0,72], "src": [8,64], "f": 0, "t": 129, "d": [64,432], "a": 1 },
				{ "px": [280,72], "src": [8,72], "f": 0, "t": 145, "d": [64,467], "a": 1 },
				{ "px": [288,72], "src": [16,64], "f": 0, "t": 130, "d": [64,468], "a": 1 },
				{ "px": [112,80], "src": [16,72], "f": 0, "t": 146, "d": [64,494], "a": 1 },
				{ "px": [280,80], "src": [0,64], "f": 0, "t": 128, "d": [64,515], "a": 1 },
				{ "px": [288,80], "src": [8,72], "f": 0, "t": 145, "d": [64,516], "a": 1 },
				{ "px": [280,88], "src": [16,64], "f": 0, "t": 130, "d": [64,563], "a": 1 },
				{ "px": [288,88], "src": [8,72], "f": 0, "t": 145, "d": [64,564], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,575], "a": 1 },
				{ "px": [280,96], "src": [8,72], "f": 0, "t": 145, "d": [64,611], "a": 1 },
				{ "px": [288,96], "src": [16,72], "f": 0, "t": 146, "d": [64,612], "a": 1 },
				{ "px": [368,96], "src": [0,64], "f": 0, "t": 128, "d": [64,622], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,623], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,624], "a": 1 },
				{ "px": [280,104], "src": [0,64], "f": 0, "t": 128, "d": [64,659], "a": 1 },
				{ "px": [288,104], "src": [0,72], "f": 0, "t": 144, "d": [64,660], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,671], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,672], "a": 1 },
				{ "px": [112,112], "src": [0,64], "f": 0, "t": 128, "d": [64,686], "a": 1 },
				{ "px": [280,112], "src": [8,64], "f": 0, "t": 129, "d": [64,707], "a": 1 },
				{ "px": [376,112], "src": [8,64], "f": 0, "t": 129, "d": [64,719], "a": 1 },
				{ "px": [112,120], "src": [16,64], "f": 0, "t": 130, "d": [64,734], "a": 1 },
				{ "px": [376,120], "src": [16,64], "f": 0, "t": 130, "d": [64,767], "a": 1 },
				{ "px": [376,128], "src": [8,64], "f": 0, "t": 129, "d": [64,815], "a": 1 },
				{ "px": [280,136], "src": [0,64], "f": 0, "t": 128, "d": [64,851], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,863], "a": 1 },
				{ "px": [112,144], "src": [0,72], "f": 0, "t": 144, "d": [64,878], "a": 1 },
				{ "px": [192,144], "src": [16,72], "f": 0, "t": 146, "d": [64,888], "a": 1 },
				{ "px": [200,144], "src": [0,72], "f": 0, "t": 144, "d": [64,889], "a": 1 },
				{ "px": [280,144], "src": [8,64], "f": 0, "t": 129, "d": [64,899], "a": 1 },
				{ "px": [288,144], "src": [0,64], "f": 0, "t": 128, "d": [64,900], "a": 1 },
				{ "px": [296,144], "src": [0,72], "f": 0, "t": 144, "d": [64,901], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,911], "a": 1 },
				{ "px": [192,152], "src": [16,64], "f": 0, "t": 130, "d": [64,936], "a": 1 },
				{ "px": [200,152], "src": [16,64], "f": 0, "t": 130, "d": [64,937], "a": 1 },
				{ "px": [280,152], "src": [0,64], "f": 0, "t": 128, "d": [64,947], "a": 1 },
				{ "px": [288,152], "src": [16,72], "f": 0, "t": 146, "d": [64,948], "a": 1 },
				{ "px": [296,152], "src": [0,72], "f": 0, "t": 144, "d": [64,949], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,959], "a": 1 },
				{ "px": [192,160], "src": [8,64], "f": 0, "t": 129, "d": [64,984], "a": 1 },
				{ "px": [200,160], "src": [0,72], "f": 0, "t": 144, "d": [64,985], "a": 1 },
				{ "px": [280,160], "src": [0,72], "f": 0, "t": 144, "d": [64,995], "a": 1 },
				{ "px": [288,160], "src": [0,72], "f": 0, "t": 144, "d": [64,996], "a": 1 },
				{ "px": [296,160], "src": [8,72], "f": 0, "t": 145, "d": [64,997], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1007], "a": 1 },
				{ "px": [192,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1032], "a": 1 },
				{ "px": [200,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1033], "a": 1 },
				{ "px": [280,168], "src": [8,64], "f": 0, "t": 129, "d": [64,1043], "a": 1 },
				{ "px": [288,168], "src": [8,72], "f": 0, "t": 145, "d": [64,1044], "a": 1 },
				{ "px": [296,168], "src": [0,72], "f": 0, "t": 144, "d": [64,1045], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1055], "a": 1 },
				{ "px": [192,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1080], "a": 1 },
				{ "px": [200,176], "src": [8,64], "f": 0, "t": 129, "d": [64,1081], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1103], "a": 1 },
				{ "px": [192,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1128], "a": 1 },
				{ "px": [200,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1129], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1151], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1152], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1199], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1200], "a": 1 },
				{ "px": [8,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1201], "a": 1 },
				{ "px": [16,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1202], "a": 1 },
				{ "px": [24,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1203], "a": 1 },
				{ "px": [32,200], "src": [16,72], "f": 0, "t": 146, "d": [64,1204], "a": 1 },
				{ "px": [40,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1205], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1247], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1248], "a": 1 },
				{ "px": [8,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1249], "a": 1 },
				{ "px": [16,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1250], "a": 1 },
				{ "px": [24,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1251], "a": 1 },
				{ "px": [32,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1252], "a": 1 },
				{ "px": [40,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1253], "a": 1 },
				{ "px": [368,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1294], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1295], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,97], "a": 1 },
				{ "px": [160,16], "src": [0,48], "f": 0, "t": 96, "d": [63,116], "a": 1 },
				{ "px": [168,16], "src": [0,48], "f": 1, "t": 96, "d": [63,117], "a": 1 },
				{ "px": [232,16], "src": [0,48], "f": 0, "t": 96, "d": [63,125], "a": 1 },
				{ "px": [240,16], "src": [0,48], "f": 1, "t": 96, "d": [63,126], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 96, "d": [63,142], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,145], "a": 1 },
				{ "px": [160,24], "src": [0,48], "f": 0, "t": 96, "d": [63,164], "a": 1 },
				{ "px": [168,24], "src": [0,48], "f": 1, "t": 96, "d": [63,165], "a": 1 },
				{ "px": [232,24], "src": [0,48], "f": 0, "t": 96, "d": [63,173], "a": 1 },
				{ "px": [240,24], "src": [0,48], "f": 1, "t": 96, "d": [63,174], "a": 1 },
				{ "px": [368,24], "src": [0,48], "f": 0, "t": 96, "d": [63,190], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,193], "a": 1 },
				{ "px": [160,32], "src": [0,48], "f": 0, "t": 96, "d": [63,212], "a": 1 },
				{ "px": [168,32], "src": [0,48], "f": 1, "t": 96, "d": [63,213], "a": 1 },
				{ "px": [232,32], "src": [0,48], "f": 0, "t": 96, "d": [63,221], "a": 1 },
				{ "px": [240,32], "src": [0,48], "f": 1, "t": 96, "d": [63,222], "a": 1 },
				{ "px": [368,32], "src": [0,48], "f": 0, "t": 96, "d": [63,238], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,241], "a": 1 },
				{ "px": [160,40], "src": [0,48], "f": 0, "t": 96, "d": [63,260], "a": 1 },
				{ "px": [168,40], "src": [0,48], "f": 1, "t": 96, "d": [63,261], "a": 1 },
				{ "px": [232,40], "src": [0,48], "f": 0, "t": 96, "d": [63,269], "a": 1 },
				{ "px": [240,40], "src": [0,48], "f": 1, "t": 96, "d": [63,270], "a": 1 },
				{ "px": [368,40], "src": [0,48], "f": 0, "t": 96, "d": [63,286], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,289], "a": 1 },
				{ "px": [160,48], "src": [0,48], "f": 0, "t": 96, "d": [63,308], "a": 1 },
				{ "px": [168,48], "src": [0,48], "f": 1, "t": 96, "d": [63,309], "a": 1 },
				{ "px": [232,48], "src": [0,48], "f": 0, "t": 96, "d": [63,317], "a": 1 },
				{ "px": [240,48], "src": [0,48], "f": 1, "t": 96, "d": [63,318], "a": 1 },
				{ "px": [368,48], "src": [0,48], "f": 0, "t": 96, "d": [63,334], "a": 1 },
				{ "px": [8,56], "src": [0,48], "f": 1, "t": 96, "d": [63,337], "a": 1 },
				{ "px": [160,56], "src": [0,48], "f": 0, "t": 96, "d": [63,356], "a": 1 },
				{ "px": [168,56], "src": [0,48], "f": 1, "t": 96, "d": [63,357], "a": 1 },
				{ "px": [232,56], "src": [0,48], "f": 0, "t": 96, "d": [63,365], "a": 1 },
				{ "px": [240,56], "src": [0,48], "f": 1, "t": 96, "d": [63,366], "a": 1 },
				{ "px": [368,56], "src": [0,48], "f": 0, "t": 96, "d": [63,382], "a": 1 },
				{ "px": [8,64], "src": [0,48], "f": 1, "t": 96, "d": [63,385], "a": 1 },
				{ "px": [160,64], "src": [0,48], "f": 0, "t": 96, "d": [63,404], "a": 1 },
				{ "px": [168,64], "src": [0,48], "f": 1, "t": 96, "d": [63,405], "a": 1 },
				{ "px": [232,64], "src": [0,48], "f": 0, "t": 96, "d": [63,413], "a": 1 },
				{ "px": [240,64], "src": [0,48], "f": 1, "t": 96, "d": [63,414], "a": 1 },
				{ "px": [160,72], "src": [0,48], "f": 0, "t": 96, "d": [63,452], "a": 1 },
				{ "px": [168,72], "src": [0,48], "f": 1, "t": 96, "d": [63,453], "a": 1 },
				{ "px": [232,72], "src": [0,48], "f": 0, "t": 96, "d": [63,461], "a": 1 },
				{ "px": [240,72], "src": [0,48], "f": 1, "t": 96, "d": [63,462], "a": 1 },
				{ "px": [272,72], "src": [0,48], "f": 0, "t": 96, "d": [63,466], "a": 1 },
				{ "px": [296,72], "src": [0,48], "f": 1, "t": 96, "d": [63,469], "a": 1 },
				{ "px": [376,72], "src": [0,48], "f": 0, "t": 96, "d": [63,479], "a": 1 },
				{ "px": [0,80], "src": [0,48], "f": 1, "t": 96, "d": [63,480], "a": 1 },
				{ "px": [104,80], "src": [0,48], "f": 0, "t": 96, "d": [63,493], "a": 1 },
				{ "px": [120,80], "src": [0,48], "f": 1, "t": 96, "d": [63,495], "a": 1 },
				{ "px": [160,80], "src": [0,48], "f": 0, "t": 96, "d": [63,500], "a": 1 },
				{ "px": [168,80], "src": [0,48], "f": 1, "t": 96, "d": [63,501], "a": 1 },
				{ "px": [232,80], "src": [0,48], "f": 0, "t": 96, "d": [63,509], "a": 1 },
				{ "px": [240,80], "src": [0,48], "f": 1, "t": 96, "d": [63,510], "a": 1 },
				{ "px": [272,80], "src": [0,48], "f": 0, "t": 96, "d": [63,514], "a": 1 },
				{ "px": [296,80], "src": [0,48], "f": 1, "t": 96, "d": [63,517], "a": 1 },
				{ "px": [376,80], "src": [0,48], "f": 0, "t": 96, "d": [63,527], "a": 1 },
				{ "px": [0,88], "src": [0,48], "f": 1, "t": 96, "d": [63,528], "a": 1 },
				{ "px": [272,88], "src": [0,48], "f": 0, "t": 96, "d": [63,562], "a": 1 },
				{ "px": [296,88], "src": [0,48], "f": 1, "t": 96, "d": [63,565], "a": 1 },
				{ "px": [0,96], "src": [0,48], "f": 1, "t": 96, "d": [63,576], "a": 1 },
				{ "px": [272,96], "src": [0,48], "f": 0, "t": 96, "d": [63,610], "a": 1 },
				{ "px": [296,96], "src": [0,48], "f": 1, "t": 96, "d": [63,613], "a": 1 },
				{ "px": [272,104], "src": [0,48], "f": 0, "t": 96, "d": [63,658], "a": 1 },
				{ "px": [296,104], "src": [0,48], "f": 1, "t": 96, "d": [63,661], "a": 1 },
				{ "px": [368,104], "src": [0,48], "f": 0, "t": 96, "d": [63,670], "a": 1 },
				{ "px": [104,112], "src": [0,48], "f": 0, "t": 96, "d": [63,685], "a": 1 },
				{ "px": [120,112], "src": [0,48], "f": 1, "t": 96, "d": [63,687], "a": 1 },
				{ "px": [232,112], "src": [0,48], "f": 0, "t": 96, "d": [63,701], "a": 1 },
				{ "px": [240,112], "src": [0,48], "f": 1, "t": 96, "d": [63,702], "a": 1 },
				{ "px": [272,112], "src": [0,48], "f": 0, "t": 96, "d": [63,706], "a": 1 },
				{ "px": [368,112], "src": [0,48], "f": 0, "t": 96, "d": [63,718], "a": 1 },
				{ "px": [0,120], "src": [0,48], "f": 1, "t": 96, "d": [63,720], "a": 1 },
				{ "px": [120,120], "src": [0,48], "f": 1, "t": 96, "d": [63,735], "a": 1 },
				{ "px": [232,120], "src": [0,48], "f": 0, "t": 96, "d": [63,749], "a": 1 },
				{ "px": [240,120], "src": [0,48], "f": 1, "t": 96, "d": [63,750], "a": 1 },
				{ "px": [272,120], "src": [0,48], "f": 0, "t": 96, "d": [63,754], "a": 1 },
				{ "px": [280,120], "src": [0,48], "f": 1, "t": 96, "d": [63,755], "a": 1 },
				{ "px": [368,120], "src": [0,48], "f": 0, "t": 96, "d": [63,766], "a": 1 },
				{ "px": [0,128], "src": [0,48], "f": 1, "t": 96, "d": [63,768], "a": 1 },
				{ "px": [112,128], "src": [0,48], "f": 0, "t": 96, "d": [63,782], "a": 1 },
				{ "px": [120,128], "src": [0,48], "f": 1, "t": 96, "d": [63,783], "a": 1 },
				{ "px": [272,128], "src": [0,48], "f": 0, "t": 96, "d": [63,802], "a": 1 },
				{ "px": [280,128], "src": [0,48], "f": 1, "t": 96, "d": [63,803], "a": 1 },
				{ "px": [368,128], "src": [0,48], "f": 0, "t": 96, "d": [63,814], "a": 1 },
				{ "px": [0,136], "src": [0,48], "f": 1, "t": 96, "d": [63,816], "a": 1 },
				{ "px": [112,136], "src": [0,48], "f": 0, "t": 96, "d": [63,830], "a": 1 },
				{ "px": [120,136], "src": [0,48], "f": 1, "t": 96, "d": [63,831], "a": 1 },
				{ "px": [272,136], "src": [0,48], "f": 0, "t": 96, "d": [63,850], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,862], "a": 1 },
				{ "px": [0,144], "src": [0,48], "f": 1, "t": 96, "d": [63,864], "a": 1 },
				{ "px": [120,144], "src": [0,48], "f": 1, "t": 96, "d": [63,879], "a": 1 },
				{ "px": [184,144], "src": [0,48], "f": 0, "t": 96, "d": [63,887], "a": 1 },
				{ "px": [208,144], "src": [0,48], "f": 1, "t": 96, "d": [63,890], "a": 1 },
				{ "px": [272,144], "src": [0,48], "f": 0, "t": 96, "d": [63,898], "a": 1 },
				{ "px": [304,144], "src": [0,48], "f": 1, "t": 96, "d": [63,902], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,910], "a": 1 },
				{ "px": [0,152], "src": [0,48], "f": 1, "t": 96, "d": [63,912], "a": 1 },
				{ "px": [184,152], "src": [0,48], "f": 0, "t": 96, "d": [63,935], "a": 1 },
				{ "px": [208,152], "src": [0,48], "f": 1, "t": 96, "d": [63,938], "a": 1 },
				{ "px": [272,152], "src": [0,48], "f": 0, "t": 96, "d": [63,946], "a": 1 },
				{ "px": [304,152], "src": [0,48], "f": 1, "t": 96, "d": [63,950], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,958], "a": 1 },
				{ "px": [0,160], "src": [0,48], "f": 1, "t": 96, "d": [63,960], "a": 1 },
				{ "px": [184,160], "src": [0,48], "f": 0, "t": 96, "d": [63,983], "a": 1 },
				{ "px": [208,160], "src": [0,48], "f": 1, "t": 96, "d": [63,986], "a": 1 },
				{ "px": [272,160], "src": [0,48], "f": 0, "t": 96, "d": [63,994], "a": 1 },
				{ "px": [304,160], "src": [0,48], "f": 1, "t": 96, "d": [63,998], "a": 1 },
				{ "px": [368,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1006], "a": 1 },
				{ "px": [0,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1008], "a": 1 },
				{ "px": [184,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1031], "a": 1 },
				{ "px": [208,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1034], "a": 1 },
				{ "px": [272,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1042], "a": 1 },
				{ "px": [304,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1046], "a": 1 },
				{ "px": [368,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1054], "a": 1 },
				{ "px": [0,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1056], "a": 1 },
				{ "px": [184,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1079], "a": 1 },
				{ "px": [208,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1082], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1102], "a": 1 },
				{ "px": [0,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1104], "a": 1 },
				{ "px": [184,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1127], "a": 1 },
				{ "px": [208,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1130], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1150], "a": 1 },
				{ "px": [368,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1198], "a": 1 },
				{ "px": [48,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1206], "a": 1 },
				{ "px": [368,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1246], "a": 1 },
				{ "px": [48,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1254], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,50], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,51], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,52], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,53], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,54], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,55], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [112,8], "src": [8,56], "f": 0, "t": 113, "d": [62,62], "a": 1 },
				{ "px": [120,8], "src": [8,56], "f": 0, "t": 113, "d": [62,63], "a": 1 },
				{ "px": [128,8], "src": [8,56], "f": 0, "t": 113, "d": [62,64], "a": 1 },
				{ "px": [136,8], "src": [8,56], "f": 0, "t": 113, "d": [62,65], "a": 1 },
				{ "px": [144,8], "src": [8,56], "f": 0, "t": 113, "d": [62,66], "a": 1 },
				{ "px": [152,8], "src": [8,56], "f": 0, "t": 113, "d": [62,67], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,70], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,71], "a": 1 },
				{ "px": [192,8], "src": [8,56], "f": 0, "t": 113, "d": [62,72], "a": 1 },
				{ "px": [200,8], "src": [8,56], "f": 0, "t": 113, "d": [62,73], "a": 1 },
				{ "px": [208,8], "src": [8,56], "f": 0, "t": 113, "d": [62,74], "a": 1 },
				{ "px": [216,8], "src": [8,56], "f": 0, "t": 113, "d": [62,75], "a": 1 },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 113, "d": [62,76], "a": 1 },
				{ "px": [248,8], "src": [8,56], "f": 0, "t": 113, "d": [62,79], "a": 1 },
				{ "px": [256,8], "src": [8,56], "f": 0, "t": 113, "d": [62,80], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,81], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,82], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,83], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,84], "a": 1 },
				{ "px": [296,8], "src": [8,56], "f": 0, "t": 113, "d": [62,85], "a": 1 },
				{ "px": [304,8], "src": [8,56], "f": 0, "t": 113, "d": [62,86], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,89], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,90], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [112,88], "src": [8,56], "f": 0, "t": 113, "d": [62,542], "a": 1 },
				{ "px": [352,96], "src": [8,56], "f": 0, "t": 113, "d": [62,620], "a": 1 },
				{ "px": [360,96], "src": [8,56], "f": 0, "t": 113, "d": [62,621], "a": 1 },
				{ "px": [8,112], "src": [8,56], "f": 0, "t": 113, "d": [62,673], "a": 1 },
				{ "px": [16,112], "src": [8,56], "f": 0, "t": 113, "d": [62,674], "a": 1 },
				{ "px": [24,112], "src": [8,56], "f": 0, "t": 113, "d": [62,675], "a": 1 },
				{ "px": [32,112], "src": [8,56], "f": 0, "t": 113, "d": [62,676], "a": 1 },
				{ "px": [288,112], "src": [8,56], "f": 0, "t": 113, "d": [62,708], "a": 1 },
				{ "px": [80,152], "src": [8,56], "f": 0, "t": 113, "d": [62,922], "a": 1 },
				{ "px": [88,152], "src": [8,56], "f": 0, "t": 113, "d": [62,923], "a": 1 },
				{ "px": [96,152], "src": [8,56], "f": 0, "t": 113, "d": [62,924], "a": 1 },
				{ "px": [104,152], "src": [8,56], "f": 0, "t": 113, "d": [62,925], "a": 1 },
				{ "px": [112,152], "src": [8,56], "f": 0, "t": 113, "d": [62,926], "a": 1 },
				{ "px": [280,176], "src": [8,56], "f": 0, "t": 113, "d": [62,1091], "a": 1 },
				{ "px": [288,176], "src": [8,56], "f": 0, "t": 113, "d": [62,1092], "a": 1 },
				{ "px": [296,176], "src": [8,56], "f": 0, "t": 113, "d": [62,1093], "a": 1 },
				{ "px": [192,192], "src": [8,56], "f": 0, "t": 113, "d": [62,1176], "a": 1 },
				{ "px": [200,192], "src": [8,56], "f": 0, "t": 113, "d": [62,1177], "a": 1 },
				{ "px": [280,64], "src": [8,40], "f": 0, "t": 81, "d": [61,419], "a": 1 },
				{ "px": [288,64], "src": [8,40], "f": 0, "t": 81, "d": [61,420], "a": 1 },
				{ "px": [112,72], "src": [8,40], "f": 0, "t": 81, "d": [61,446], "a": 1 },
				{ "px": [352,88], "src": [8,40], "f": 0, "t": 81, "d": [61,572], "a": 1 },
				{ "px": [360,88], "src": [8,40], "f": 0, "t": 81, "d": [61,573], "a": 1 },
				{ "px": [368,88], "src": [8,40], "f": 0, "t": 81, "d": [61,574], "a": 1 },
				{ "px": [8,104], "src": [8,40], "f": 0, "t": 81, "d": [61,625], "a": 1 },
				{ "px": [16,104], "src": [8,40], "f": 0, "t": 81, "d": [61,626], "a": 1 },
				{ "px": [24,104], "src": [8,40], "f": 0, "t": 81, "d": [61,627], "a": 1 },
				{ "px": [32,104], "src": [8,40], "f": 0, "t": 81, "d": [61,628], "a": 1 },
				{ "px": [112,104], "src": [8,40], "f": 0, "t": 81, "d": [61,638], "a": 1 },
				{ "px": [192,136], "src": [8,40], "f": 0, "t": 81, "d": [61,840], "a": 1 },
				{ "px": [200,136], "src": [8,40], "f": 0, "t": 81, "d": [61,841], "a": 1 },
				{ "px": [288,136], "src": [8,40], "f": 0, "t": 81, "d": [61,852], "a": 1 },
				{ "px": [296,136], "src": [8,40], "f": 0, "t": 81, "d": [61,853], "a": 1 },
				{ "px": [80,144], "src": [8,40], "f": 0, "t": 81, "d": [61,874], "a": 1 },
				{ "px": [88,144], "src": [8,40], "f": 0, "t": 81, "d": [61,875], "a": 1 },
				{ "px": [96,144], "src": [8,40], "f": 0, "t": 81, "d": [61,876], "a": 1 },
				{ "px": [104,144], "src": [8,40], "f": 0, "t": 81, "d": [61,877], "a": 1 },
				{ "px": [8,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1153], "a": 1 },
				{ "px": [16,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1154], "a": 1 },
				{ "px": [24,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1155], "a": 1 },
				{ "px": [32,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1156], "a": 1 },
				{ "px": [40,192], "src": [8,40], "f": 0, "t": 81, "d": [61,1157], "a": 1 },
				{ "px": [336,208], "src": [8,40], "f": 0, "t": 81, "d": [61,1290], "a": 1 },
				{ "px": [344,208], "src": [8,40], "f": 0, "t": 81, "d": [61,1291], "a": 1 },
				{ "px": [352,208], "src": [8,40], "f": 0, "t": 81, "d": [61,1292], "a": 1 },
				{ "px": [360,208], "src": [8,40], "f": 0, "t": 81, "d": [61,1293], "a": 1 },
				{ "px": [368,64], "src": [0,56], "f": 0, "t": 112, "d": [60,430], "a": 1 },
				{ "px": [8,72], "src": [0,56], "f": 1, "t": 112, "d": [60,433], "a": 1 },
				{ "px": [104,88], "src": [0,56], "f": 0, "t": 112, "d": [60,541], "a": 1 },
				{ "px": [120,88], "src": [0,56], "f": 1, "t": 112, "d": [60,543], "a": 1 },
				{ "px": [160,88], "src": [0,56], "f": 0, "t": 112, "d": [60,548], "a": 1 },
				{ "px": [168,88], "src": [0,56], "f": 1, "t": 112, "d": [60,549], "a": 1 },
				{ "px": [232,88], "src": [0,56], "f": 0, "t": 112, "d": [60,557], "a": 1 },
				{ "px": [240,88], "src": [0,56], "f": 1, "t": 112, "d": [60,558], "a": 1 },
				{ "px": [344,96], "src": [0,56], "f": 0, "t": 112, "d": [60,619], "a": 1 },
				{ "px": [40,112], "src": [0,56], "f": 1, "t": 112, "d": [60,677], "a": 1 },
				{ "px": [144,112], "src": [0,56], "f": 0, "t": 112, "d": [60,690], "a": 1 },
				{ "px": [152,112], "src": [0,56], "f": 1, "t": 112, "d": [60,691], "a": 1 },
				{ "px": [296,112], "src": [0,56], "f": 1, "t": 112, "d": [60,709], "a": 1 },
				{ "px": [104,120], "src": [0,56], "f": 0, "t": 112, "d": [60,733], "a": 1 },
				{ "px": [232,128], "src": [0,56], "f": 0, "t": 112, "d": [60,797], "a": 1 },
				{ "px": [240,128], "src": [0,56], "f": 1, "t": 112, "d": [60,798], "a": 1 },
				{ "px": [72,152], "src": [0,56], "f": 0, "t": 112, "d": [60,921], "a": 1 },
				{ "px": [120,152], "src": [0,56], "f": 1, "t": 112, "d": [60,927], "a": 1 },
				{ "px": [272,176], "src": [0,56], "f": 0, "t": 112, "d": [60,1090], "a": 1 },
				{ "px": [304,176], "src": [0,56], "f": 1, "t": 112, "d": [60,1094], "a": 1 },
				{ "px": [184,192], "src": [0,56], "f": 0, "t": 112, "d": [60,1175], "a": 1 },
				{ "px": [208,192], "src": [0,56], "f": 1, "t": 112, "d": [60,1178], "a": 1 },
				{ "px": [272,64], "src": [0,40], "f": 0, "t": 80, "d": [59,418], "a": 1 },
				{ "px": [296,64], "src": [0,40], "f": 1, "t": 80, "d": [59,421], "a": 1 },
				{ "px": [104,72], "src": [0,40], "f": 0, "t": 80, "d": [59,445], "a": 1 },
				{ "px": [120,72], "src": [0,40], "f": 1, "t": 80, "d": [59,447], "a": 1 },
				{ "px": [344,88], "src": [0,40], "f": 0, "t": 80, "d": [59,571], "a": 1 },
				{ "px": [40,104], "src": [0,40], "f": 1, "t": 80, "d": [59,629], "a": 1 },
				{ "px": [104,104], "src": [0,40], "f": 0, "t": 80, "d": [59,637], "a": 1 },
				{ "px": [120,104], "src": [0,40], "f": 1, "t": 80, "d": [59,639], "a": 1 },
				{ "px": [144,104], "src": [0,40], "f": 0, "t": 80, "d": [59,642], "a": 1 },
				{ "px": [152,104], "src": [0,40], "f": 1, "t": 80, "d": [59,643], "a": 1 },
				{ "px": [232,104], "src": [0,40], "f": 0, "t": 80, "d": [59,653], "a": 1 },
				{ "px": [240,104], "src": [0,40], "f": 1, "t": 80, "d": [59,654], "a": 1 },
				{ "px": [184,136], "src": [0,40], "f": 0, "t": 80, "d": [59,839], "a": 1 },
				{ "px": [208,136], "src": [0,40], "f": 1, "t": 80, "d": [59,842], "a": 1 },
				{ "px": [304,136], "src": [0,40], "f": 1, "t": 80, "d": [59,854], "a": 1 },
				{ "px": [72,144], "src": [0,40], "f": 0, "t": 80, "d": [59,873], "a": 1 },
				{ "px": [48,192], "src": [0,40], "f": 1, "t": 80, "d": [59,1158], "a": 1 },
				{ "px": [328,208], "src": [0,40], "f": 0, "t": 80, "d": [59,1289], "a": 1 },
				{ "px": [48,184], "src": [16,40], "f": 0, "t": 82, "d": [56,1110], "a": 1 },
				{ "px": [152,16], "src": [24,56], "f": 0, "t": 115, "d": [55,115], "a": 1 },
				{ "px": [232,136], "src": [24,56], "f": 0, "t": 115, "d": [55,845], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,100], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,108], "a": 1 },
				{ "px": [128,16], "src": [24,48], "f": 0, "t": 99, "d": [54,112], "a": 1 },
				{ "px": [136,16], "src": [24,48], "f": 0, "t": 99, "d": [54,113], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,119], "a": 1 },
				{ "px": [208,16], "src": [24,40], "f": 0, "t": 83, "d": [54,122], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,138], "a": 1 },
				{ "px": [112,96], "src": [24,48], "f": 0, "t": 99, "d": [54,590], "a": 1 },
				{ "px": [232,136], "src": [24,40], "f": 0, "t": 83, "d": [54,845], "a": 1 },
				{ "px": [88,160], "src": [24,40], "f": 0, "t": 83, "d": [54,971], "a": 1 },
				{ "px": [288,184], "src": [24,48], "f": 0, "t": 99, "d": [54,1140], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "2f076b83-d7b0-11ee-8565-9fe41feea5f0",
			"levelId": 218,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "2f076b84-d7b0-11ee-8565-b5d8d5a2d05e",
			"levelId": 218,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}