{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Lab_4",
	"iid": "2f076b80-d7b0-11ee-8565-2730f0588241",
	"uid": 218,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "LabBG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,216] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Lab", "__tile": null, "defUid": 22, "realEditorValues": [{
			"id": "V_String",
			"params": ["Lab"]
		}] },
		{ "__identifier": "LevelName", "__type": "String", "__value": "LEVEL_NAME", "__tile": null, "defUid": 123, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Kill_Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "2f076b81-d7b0-11ee-8565-13a72d194f3f",
			"levelId": 218,
			"layerDefUid": 143,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2978569,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "2f076b82-d7b0-11ee-8565-efe36ebbe68d",
			"levelId": 218,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [104,48], "f": 0, "t": 109, "d": [115,98], "a": 1 },
				{ "px": [24,16], "src": [104,48], "f": 0, "t": 109, "d": [115,99], "a": 1 },
				{ "px": [32,16], "src": [104,48], "f": 0, "t": 109, "d": [115,100], "a": 1 },
				{ "px": [40,16], "src": [104,48], "f": 0, "t": 109, "d": [115,101], "a": 1 },
				{ "px": [48,16], "src": [104,48], "f": 0, "t": 109, "d": [115,102], "a": 1 },
				{ "px": [56,16], "src": [104,48], "f": 0, "t": 109, "d": [115,103], "a": 1 },
				{ "px": [64,16], "src": [104,48], "f": 0, "t": 109, "d": [115,104], "a": 1 },
				{ "px": [72,16], "src": [104,48], "f": 0, "t": 109, "d": [115,105], "a": 1 },
				{ "px": [80,16], "src": [104,48], "f": 0, "t": 109, "d": [115,106], "a": 1 },
				{ "px": [88,16], "src": [104,48], "f": 0, "t": 109, "d": [115,107], "a": 1 },
				{ "px": [96,16], "src": [104,48], "f": 0, "t": 109, "d": [115,108], "a": 1 },
				{ "px": [104,16], "src": [104,48], "f": 0, "t": 109, "d": [115,109], "a": 1 },
				{ "px": [112,16], "src": [104,48], "f": 0, "t": 109, "d": [115,110], "a": 1 },
				{ "px": [120,16], "src": [104,48], "f": 0, "t": 109, "d": [115,111], "a": 1 },
				{ "px": [128,16], "src": [104,48], "f": 0, "t": 109, "d": [115,112], "a": 1 },
				{ "px": [136,16], "src": [104,48], "f": 0, "t": 109, "d": [115,113], "a": 1 },
				{ "px": [144,16], "src": [104,48], "f": 0, "t": 109, "d": [115,114], "a": 1 },
				{ "px": [152,16], "src": [104,48], "f": 0, "t": 109, "d": [115,115], "a": 1 },
				{ "px": [160,16], "src": [104,48], "f": 0, "t": 109, "d": [115,116], "a": 1 },
				{ "px": [168,16], "src": [104,48], "f": 0, "t": 109, "d": [115,117], "a": 1 },
				{ "px": [176,16], "src": [104,48], "f": 0, "t": 109, "d": [115,118], "a": 1 },
				{ "px": [184,16], "src": [104,48], "f": 0, "t": 109, "d": [115,119], "a": 1 },
				{ "px": [192,16], "src": [104,48], "f": 0, "t": 109, "d": [115,120], "a": 1 },
				{ "px": [200,16], "src": [104,48], "f": 0, "t": 109, "d": [115,121], "a": 1 },
				{ "px": [208,16], "src": [104,48], "f": 0, "t": 109, "d": [115,122], "a": 1 },
				{ "px": [216,16], "src": [104,48], "f": 0, "t": 109, "d": [115,123], "a": 1 },
				{ "px": [224,16], "src": [104,48], "f": 0, "t": 109, "d": [115,124], "a": 1 },
				{ "px": [232,16], "src": [104,48], "f": 0, "t": 109, "d": [115,125], "a": 1 },
				{ "px": [240,16], "src": [104,48], "f": 0, "t": 109, "d": [115,126], "a": 1 },
				{ "px": [248,16], "src": [104,48], "f": 0, "t": 109, "d": [115,127], "a": 1 },
				{ "px": [256,16], "src": [104,48], "f": 0, "t": 109, "d": [115,128], "a": 1 },
				{ "px": [264,16], "src": [104,48], "f": 0, "t": 109, "d": [115,129], "a": 1 },
				{ "px": [272,16], "src": [104,48], "f": 0, "t": 109, "d": [115,130], "a": 1 },
				{ "px": [280,16], "src": [104,48], "f": 0, "t": 109, "d": [115,131], "a": 1 },
				{ "px": [288,16], "src": [104,48], "f": 0, "t": 109, "d": [115,132], "a": 1 },
				{ "px": [296,16], "src": [104,48], "f": 0, "t": 109, "d": [115,133], "a": 1 },
				{ "px": [304,16], "src": [104,48], "f": 0, "t": 109, "d": [115,134], "a": 1 },
				{ "px": [312,16], "src": [104,48], "f": 0, "t": 109, "d": [115,135], "a": 1 },
				{ "px": [320,16], "src": [104,48], "f": 0, "t": 109, "d": [115,136], "a": 1 },
				{ "px": [328,16], "src": [104,48], "f": 0, "t": 109, "d": [115,137], "a": 1 },
				{ "px": [336,16], "src": [104,48], "f": 0, "t": 109, "d": [115,138], "a": 1 },
				{ "px": [344,16], "src": [104,48], "f": 0, "t": 109, "d": [115,139], "a": 1 },
				{ "px": [352,16], "src": [104,48], "f": 0, "t": 109, "d": [115,140], "a": 1 },
				{ "px": [360,16], "src": [104,48], "f": 0, "t": 109, "d": [115,141], "a": 1 },
				{ "px": [120,72], "src": [104,48], "f": 0, "t": 109, "d": [115,447], "a": 1 },
				{ "px": [128,72], "src": [104,48], "f": 0, "t": 109, "d": [115,448], "a": 1 },
				{ "px": [368,72], "src": [104,48], "f": 0, "t": 109, "d": [115,478], "a": 1 },
				{ "px": [376,72], "src": [104,48], "f": 0, "t": 109, "d": [115,479], "a": 1 },
				{ "px": [120,96], "src": [104,48], "f": 0, "t": 109, "d": [115,591], "a": 1 },
				{ "px": [128,96], "src": [104,48], "f": 0, "t": 109, "d": [115,592], "a": 1 },
				{ "px": [64,104], "src": [104,48], "f": 0, "t": 109, "d": [115,632], "a": 1 },
				{ "px": [72,104], "src": [104,48], "f": 0, "t": 109, "d": [115,633], "a": 1 },
				{ "px": [120,120], "src": [104,48], "f": 0, "t": 109, "d": [115,735], "a": 1 },
				{ "px": [128,120], "src": [104,48], "f": 0, "t": 109, "d": [115,736], "a": 1 },
				{ "px": [160,120], "src": [104,48], "f": 0, "t": 109, "d": [115,740], "a": 1 },
				{ "px": [168,120], "src": [104,48], "f": 0, "t": 109, "d": [115,741], "a": 1 },
				{ "px": [176,120], "src": [104,48], "f": 0, "t": 109, "d": [115,742], "a": 1 },
				{ "px": [184,120], "src": [104,48], "f": 0, "t": 109, "d": [115,743], "a": 1 },
				{ "px": [368,120], "src": [104,48], "f": 0, "t": 109, "d": [115,766], "a": 1 },
				{ "px": [376,120], "src": [104,48], "f": 0, "t": 109, "d": [115,767], "a": 1 },
				{ "px": [16,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1010], "a": 1 },
				{ "px": [24,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1011], "a": 1 },
				{ "px": [32,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1012], "a": 1 },
				{ "px": [16,16], "src": [104,40], "f": 0, "t": 93, "d": [114,98], "a": 1 },
				{ "px": [360,16], "src": [104,40], "f": 1, "t": 93, "d": [114,141], "a": 1 },
				{ "px": [16,24], "src": [104,40], "f": 0, "t": 93, "d": [114,146], "a": 1 },
				{ "px": [112,24], "src": [104,40], "f": 1, "t": 93, "d": [114,158], "a": 1 },
				{ "px": [136,24], "src": [104,40], "f": 0, "t": 93, "d": [114,161], "a": 1 },
				{ "px": [360,24], "src": [104,40], "f": 1, "t": 93, "d": [114,189], "a": 1 },
				{ "px": [16,32], "src": [104,40], "f": 0, "t": 93, "d": [114,194], "a": 1 },
				{ "px": [112,32], "src": [104,40], "f": 1, "t": 93, "d": [114,206], "a": 1 },
				{ "px": [136,32], "src": [104,40], "f": 0, "t": 93, "d": [114,209], "a": 1 },
				{ "px": [360,32], "src": [104,40], "f": 1, "t": 93, "d": [114,237], "a": 1 },
				{ "px": [16,40], "src": [104,40], "f": 0, "t": 93, "d": [114,242], "a": 1 },
				{ "px": [112,40], "src": [104,40], "f": 1, "t": 93, "d": [114,254], "a": 1 },
				{ "px": [136,40], "src": [104,40], "f": 0, "t": 93, "d": [114,257], "a": 1 },
				{ "px": [360,40], "src": [104,40], "f": 1, "t": 93, "d": [114,285], "a": 1 },
				{ "px": [16,48], "src": [104,40], "f": 0, "t": 93, "d": [114,290], "a": 1 },
				{ "px": [112,48], "src": [104,40], "f": 1, "t": 93, "d": [114,302], "a": 1 },
				{ "px": [136,48], "src": [104,40], "f": 0, "t": 93, "d": [114,305], "a": 1 },
				{ "px": [360,48], "src": [104,40], "f": 1, "t": 93, "d": [114,333], "a": 1 },
				{ "px": [16,56], "src": [104,40], "f": 0, "t": 93, "d": [114,338], "a": 1 },
				{ "px": [112,56], "src": [104,40], "f": 1, "t": 93, "d": [114,350], "a": 1 },
				{ "px": [136,56], "src": [104,40], "f": 0, "t": 93, "d": [114,353], "a": 1 },
				{ "px": [360,56], "src": [104,40], "f": 1, "t": 93, "d": [114,381], "a": 1 },
				{ "px": [16,64], "src": [104,40], "f": 0, "t": 93, "d": [114,386], "a": 1 },
				{ "px": [112,64], "src": [104,40], "f": 1, "t": 93, "d": [114,398], "a": 1 },
				{ "px": [136,64], "src": [104,40], "f": 0, "t": 93, "d": [114,401], "a": 1 },
				{ "px": [360,64], "src": [104,40], "f": 1, "t": 93, "d": [114,429], "a": 1 },
				{ "px": [16,72], "src": [104,40], "f": 0, "t": 93, "d": [114,434], "a": 1 },
				{ "px": [16,80], "src": [104,40], "f": 0, "t": 93, "d": [114,482], "a": 1 },
				{ "px": [56,80], "src": [104,40], "f": 1, "t": 93, "d": [114,487], "a": 1 },
				{ "px": [80,80], "src": [104,40], "f": 0, "t": 93, "d": [114,490], "a": 1 },
				{ "px": [112,80], "src": [104,40], "f": 1, "t": 93, "d": [114,494], "a": 1 },
				{ "px": [136,80], "src": [104,40], "f": 0, "t": 93, "d": [114,497], "a": 1 },
				{ "px": [360,80], "src": [104,40], "f": 1, "t": 93, "d": [114,525], "a": 1 },
				{ "px": [16,88], "src": [104,40], "f": 0, "t": 93, "d": [114,530], "a": 1 },
				{ "px": [56,88], "src": [104,40], "f": 1, "t": 93, "d": [114,535], "a": 1 },
				{ "px": [80,88], "src": [104,40], "f": 0, "t": 93, "d": [114,538], "a": 1 },
				{ "px": [112,88], "src": [104,40], "f": 1, "t": 93, "d": [114,542], "a": 1 },
				{ "px": [136,88], "src": [104,40], "f": 0, "t": 93, "d": [114,545], "a": 1 },
				{ "px": [360,88], "src": [104,40], "f": 1, "t": 93, "d": [114,573], "a": 1 },
				{ "px": [16,96], "src": [104,40], "f": 0, "t": 93, "d": [114,578], "a": 1 },
				{ "px": [56,96], "src": [104,40], "f": 1, "t": 93, "d": [114,583], "a": 1 },
				{ "px": [80,96], "src": [104,40], "f": 0, "t": 93, "d": [114,586], "a": 1 },
				{ "px": [360,96], "src": [104,40], "f": 1, "t": 93, "d": [114,621], "a": 1 },
				{ "px": [16,104], "src": [104,40], "f": 0, "t": 93, "d": [114,626], "a": 1 },
				{ "px": [112,104], "src": [104,40], "f": 1, "t": 93, "d": [114,638], "a": 1 },
				{ "px": [136,104], "src": [104,40], "f": 0, "t": 93, "d": [114,641], "a": 1 },
				{ "px": [152,104], "src": [104,40], "f": 1, "t": 93, "d": [114,643], "a": 1 },
				{ "px": [192,104], "src": [104,40], "f": 0, "t": 93, "d": [114,648], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [16,112], "src": [104,40], "f": 0, "t": 93, "d": [114,674], "a": 1 },
				{ "px": [56,112], "src": [104,40], "f": 1, "t": 93, "d": [114,679], "a": 1 },
				{ "px": [80,112], "src": [104,40], "f": 0, "t": 93, "d": [114,682], "a": 1 },
				{ "px": [112,112], "src": [104,40], "f": 1, "t": 93, "d": [114,686], "a": 1 },
				{ "px": [136,112], "src": [104,40], "f": 0, "t": 93, "d": [114,689], "a": 1 },
				{ "px": [152,112], "src": [104,40], "f": 1, "t": 93, "d": [114,691], "a": 1 },
				{ "px": [192,112], "src": [104,40], "f": 0, "t": 93, "d": [114,696], "a": 1 },
				{ "px": [360,112], "src": [104,40], "f": 1, "t": 93, "d": [114,717], "a": 1 },
				{ "px": [16,120], "src": [104,40], "f": 0, "t": 93, "d": [114,722], "a": 1 },
				{ "px": [16,128], "src": [104,40], "f": 0, "t": 93, "d": [114,770], "a": 1 },
				{ "px": [56,128], "src": [104,40], "f": 1, "t": 93, "d": [114,775], "a": 1 },
				{ "px": [80,128], "src": [104,40], "f": 0, "t": 93, "d": [114,778], "a": 1 },
				{ "px": [152,128], "src": [104,40], "f": 1, "t": 93, "d": [114,787], "a": 1 },
				{ "px": [192,128], "src": [104,40], "f": 0, "t": 93, "d": [114,792], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 1, "t": 93, "d": [114,813], "a": 1 },
				{ "px": [16,136], "src": [104,40], "f": 0, "t": 93, "d": [114,818], "a": 1 },
				{ "px": [56,136], "src": [104,40], "f": 1, "t": 93, "d": [114,823], "a": 1 },
				{ "px": [80,136], "src": [104,40], "f": 0, "t": 93, "d": [114,826], "a": 1 },
				{ "px": [152,136], "src": [104,40], "f": 1, "t": 93, "d": [114,835], "a": 1 },
				{ "px": [192,136], "src": [104,40], "f": 0, "t": 93, "d": [114,840], "a": 1 },
				{ "px": [360,136], "src": [104,40], "f": 1, "t": 93, "d": [114,861], "a": 1 },
				{ "px": [16,144], "src": [104,40], "f": 0, "t": 93, "d": [114,866], "a": 1 },
				{ "px": [56,144], "src": [104,40], "f": 1, "t": 93, "d": [114,871], "a": 1 },
				{ "px": [80,144], "src": [104,40], "f": 0, "t": 93, "d": [114,874], "a": 1 },
				{ "px": [152,144], "src": [104,40], "f": 1, "t": 93, "d": [114,883], "a": 1 },
				{ "px": [192,144], "src": [104,40], "f": 0, "t": 93, "d": [114,888], "a": 1 },
				{ "px": [360,144], "src": [104,40], "f": 1, "t": 93, "d": [114,909], "a": 1 },
				{ "px": [40,152], "src": [104,40], "f": 0, "t": 93, "d": [114,917], "a": 1 },
				{ "px": [56,152], "src": [104,40], "f": 1, "t": 93, "d": [114,919], "a": 1 },
				{ "px": [80,152], "src": [104,40], "f": 0, "t": 93, "d": [114,922], "a": 1 },
				{ "px": [152,152], "src": [104,40], "f": 1, "t": 93, "d": [114,931], "a": 1 },
				{ "px": [192,152], "src": [104,40], "f": 0, "t": 93, "d": [114,936], "a": 1 },
				{ "px": [360,152], "src": [104,40], "f": 1, "t": 93, "d": [114,957], "a": 1 },
				{ "px": [40,160], "src": [104,40], "f": 0, "t": 93, "d": [114,965], "a": 1 },
				{ "px": [56,160], "src": [104,40], "f": 1, "t": 93, "d": [114,967], "a": 1 },
				{ "px": [80,160], "src": [104,40], "f": 0, "t": 93, "d": [114,970], "a": 1 },
				{ "px": [152,160], "src": [104,40], "f": 1, "t": 93, "d": [114,979], "a": 1 },
				{ "px": [192,160], "src": [104,40], "f": 0, "t": 93, "d": [114,984], "a": 1 },
				{ "px": [360,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1005], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1010], "a": 1 },
				{ "px": [56,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1015], "a": 1 },
				{ "px": [80,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1018], "a": 1 },
				{ "px": [152,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1027], "a": 1 },
				{ "px": [192,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1032], "a": 1 },
				{ "px": [360,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1053], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1058], "a": 1 },
				{ "px": [56,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1063], "a": 1 },
				{ "px": [80,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1066], "a": 1 },
				{ "px": [152,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1075], "a": 1 },
				{ "px": [192,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1080], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1101], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [56,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1111], "a": 1 },
				{ "px": [80,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1114], "a": 1 },
				{ "px": [152,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1123], "a": 1 },
				{ "px": [192,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1128], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [16,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1154], "a": 1 },
				{ "px": [56,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1159], "a": 1 },
				{ "px": [80,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1162], "a": 1 },
				{ "px": [152,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1171], "a": 1 },
				{ "px": [192,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1176], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1197], "a": 1 },
				{ "px": [40,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1205], "a": 1 },
				{ "px": [56,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1207], "a": 1 },
				{ "px": [80,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1210], "a": 1 },
				{ "px": [152,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1219], "a": 1 },
				{ "px": [192,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1224], "a": 1 },
				{ "px": [312,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1239], "a": 1 },
				{ "px": [40,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1253], "a": 1 },
				{ "px": [56,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1255], "a": 1 },
				{ "px": [80,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1258], "a": 1 },
				{ "px": [152,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1267], "a": 1 },
				{ "px": [192,208], "src": [104,40], "f": 0, "t": 93, "d": [114,1272], "a": 1 },
				{ "px": [312,208], "src": [104,40], "f": 1, "t": 93, "d": [114,1287], "a": 1 },
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 128, "d": [64,0], "a": 1 },
				{ "px": [8,0], "src": [16,72], "f": 0, "t": 146, "d": [64,1], "a": 1 },
				{ "px": [16,0], "src": [8,72], "f": 0, "t": 145, "d": [64,2], "a": 1 },
				{ "px": [24,0], "src": [0,64], "f": 0, "t": 128, "d": [64,3], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 128, "d": [64,4], "a": 1 },
				{ "px": [40,0], "src": [8,72], "f": 0, "t": 145, "d": [64,5], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 130, "d": [64,6], "a": 1 },
				{ "px": [56,0], "src": [8,72], "f": 0, "t": 145, "d": [64,7], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 128, "d": [64,8], "a": 1 },
				{ "px": [72,0], "src": [16,72], "f": 0, "t": 146, "d": [64,9], "a": 1 },
				{ "px": [80,0], "src": [8,64], "f": 0, "t": 129, "d": [64,10], "a": 1 },
				{ "px": [88,0], "src": [0,64], "f": 0, "t": 128, "d": [64,11], "a": 1 },
				{ "px": [96,0], "src": [0,72], "f": 0, "t": 144, "d": [64,12], "a": 1 },
				{ "px": [104,0], "src": [16,64], "f": 0, "t": 130, "d": [64,13], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 130, "d": [64,14], "a": 1 },
				{ "px": [120,0], "src": [0,72], "f": 0, "t": 144, "d": [64,15], "a": 1 },
				{ "px": [128,0], "src": [8,64], "f": 0, "t": 129, "d": [64,16], "a": 1 },
				{ "px": [136,0], "src": [8,64], "f": 0, "t": 129, "d": [64,17], "a": 1 },
				{ "px": [144,0], "src": [16,64], "f": 0, "t": 130, "d": [64,18], "a": 1 },
				{ "px": [152,0], "src": [16,64], "f": 0, "t": 130, "d": [64,19], "a": 1 },
				{ "px": [160,0], "src": [8,72], "f": 0, "t": 145, "d": [64,20], "a": 1 },
				{ "px": [168,0], "src": [16,64], "f": 0, "t": 130, "d": [64,21], "a": 1 },
				{ "px": [176,0], "src": [8,72], "f": 0, "t": 145, "d": [64,22], "a": 1 },
				{ "px": [184,0], "src": [8,64], "f": 0, "t": 129, "d": [64,23], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 130, "d": [64,24], "a": 1 },
				{ "px": [200,0], "src": [0,64], "f": 0, "t": 128, "d": [64,25], "a": 1 },
				{ "px": [208,0], "src": [8,64], "f": 0, "t": 129, "d": [64,26], "a": 1 },
				{ "px": [216,0], "src": [16,64], "f": 0, "t": 130, "d": [64,27], "a": 1 },
				{ "px": [224,0], "src": [8,72], "f": 0, "t": 145, "d": [64,28], "a": 1 },
				{ "px": [232,0], "src": [0,72], "f": 0, "t": 144, "d": [64,29], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 130, "d": [64,30], "a": 1 },
				{ "px": [248,0], "src": [8,64], "f": 0, "t": 129, "d": [64,31], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 130, "d": [64,32], "a": 1 },
				{ "px": [264,0], "src": [8,72], "f": 0, "t": 145, "d": [64,33], "a": 1 },
				{ "px": [272,0], "src": [0,64], "f": 0, "t": 128, "d": [64,34], "a": 1 },
				{ "px": [280,0], "src": [0,72], "f": 0, "t": 144, "d": [64,35], "a": 1 },
				{ "px": [288,0], "src": [8,64], "f": 0, "t": 129, "d": [64,36], "a": 1 },
				{ "px": [296,0], "src": [8,64], "f": 0, "t": 129, "d": [64,37], "a": 1 },
				{ "px": [304,0], "src": [0,72], "f": 0, "t": 144, "d": [64,38], "a": 1 },
				{ "px": [312,0], "src": [0,72], "f": 0, "t": 144, "d": [64,39], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 128, "d": [64,40], "a": 1 },
				{ "px": [328,0], "src": [16,72], "f": 0, "t": 146, "d": [64,41], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 128, "d": [64,42], "a": 1 },
				{ "px": [344,0], "src": [16,64], "f": 0, "t": 130, "d": [64,43], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 128, "d": [64,44], "a": 1 },
				{ "px": [360,0], "src": [0,64], "f": 0, "t": 128, "d": [64,45], "a": 1 },
				{ "px": [368,0], "src": [8,72], "f": 0, "t": 145, "d": [64,46], "a": 1 },
				{ "px": [376,0], "src": [16,64], "f": 0, "t": 130, "d": [64,47], "a": 1 },
				{ "px": [0,8], "src": [0,64], "f": 0, "t": 128, "d": [64,48], "a": 1 },
				{ "px": [8,8], "src": [8,64], "f": 0, "t": 129, "d": [64,49], "a": 1 },
				{ "px": [368,8], "src": [16,72], "f": 0, "t": 146, "d": [64,94], "a": 1 },
				{ "px": [376,8], "src": [8,64], "f": 0, "t": 129, "d": [64,95], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 128, "d": [64,96], "a": 1 },
				{ "px": [376,16], "src": [16,72], "f": 0, "t": 146, "d": [64,143], "a": 1 },
				{ "px": [0,24], "src": [16,64], "f": 0, "t": 130, "d": [64,144], "a": 1 },
				{ "px": [376,24], "src": [8,64], "f": 0, "t": 129, "d": [64,191], "a": 1 },
				{ "px": [0,32], "src": [8,64], "f": 0, "t": 129, "d": [64,192], "a": 1 },
				{ "px": [376,32], "src": [16,72], "f": 0, "t": 146, "d": [64,239], "a": 1 },
				{ "px": [0,40], "src": [8,64], "f": 0, "t": 129, "d": [64,240], "a": 1 },
				{ "px": [376,40], "src": [8,64], "f": 0, "t": 129, "d": [64,287], "a": 1 },
				{ "px": [0,48], "src": [8,64], "f": 0, "t": 129, "d": [64,288], "a": 1 },
				{ "px": [376,48], "src": [0,64], "f": 0, "t": 128, "d": [64,335], "a": 1 },
				{ "px": [0,56], "src": [16,64], "f": 0, "t": 130, "d": [64,336], "a": 1 },
				{ "px": [376,56], "src": [16,72], "f": 0, "t": 146, "d": [64,383], "a": 1 },
				{ "px": [0,64], "src": [16,64], "f": 0, "t": 130, "d": [64,384], "a": 1 },
				{ "px": [0,72], "src": [8,64], "f": 0, "t": 129, "d": [64,432], "a": 1 },
				{ "px": [0,80], "src": [8,64], "f": 0, "t": 129, "d": [64,480], "a": 1 },
				{ "px": [0,88], "src": [8,64], "f": 0, "t": 129, "d": [64,528], "a": 1 },
				{ "px": [376,88], "src": [8,64], "f": 0, "t": 129, "d": [64,575], "a": 1 },
				{ "px": [0,96], "src": [8,72], "f": 0, "t": 145, "d": [64,576], "a": 1 },
				{ "px": [376,96], "src": [16,64], "f": 0, "t": 130, "d": [64,623], "a": 1 },
				{ "px": [0,104], "src": [0,72], "f": 0, "t": 144, "d": [64,624], "a": 1 },
				{ "px": [376,104], "src": [16,72], "f": 0, "t": 146, "d": [64,671], "a": 1 },
				{ "px": [0,112], "src": [16,72], "f": 0, "t": 146, "d": [64,672], "a": 1 },
				{ "px": [0,120], "src": [0,64], "f": 0, "t": 128, "d": [64,720], "a": 1 },
				{ "px": [0,128], "src": [16,72], "f": 0, "t": 146, "d": [64,768], "a": 1 },
				{ "px": [0,136], "src": [16,64], "f": 0, "t": 130, "d": [64,816], "a": 1 },
				{ "px": [168,136], "src": [16,64], "f": 0, "t": 130, "d": [64,837], "a": 1 },
				{ "px": [176,136], "src": [8,64], "f": 0, "t": 129, "d": [64,838], "a": 1 },
				{ "px": [376,136], "src": [0,72], "f": 0, "t": 144, "d": [64,863], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 128, "d": [64,864], "a": 1 },
				{ "px": [168,144], "src": [16,64], "f": 0, "t": 130, "d": [64,885], "a": 1 },
				{ "px": [176,144], "src": [0,64], "f": 0, "t": 128, "d": [64,886], "a": 1 },
				{ "px": [376,144], "src": [8,72], "f": 0, "t": 145, "d": [64,911], "a": 1 },
				{ "px": [0,152], "src": [16,64], "f": 0, "t": 130, "d": [64,912], "a": 1 },
				{ "px": [8,152], "src": [0,64], "f": 0, "t": 128, "d": [64,913], "a": 1 },
				{ "px": [168,152], "src": [16,72], "f": 0, "t": 146, "d": [64,933], "a": 1 },
				{ "px": [176,152], "src": [0,64], "f": 0, "t": 128, "d": [64,934], "a": 1 },
				{ "px": [376,152], "src": [0,64], "f": 0, "t": 128, "d": [64,959], "a": 1 },
				{ "px": [0,160], "src": [16,72], "f": 0, "t": 146, "d": [64,960], "a": 1 },
				{ "px": [8,160], "src": [16,72], "f": 0, "t": 146, "d": [64,961], "a": 1 },
				{ "px": [168,160], "src": [0,64], "f": 0, "t": 128, "d": [64,981], "a": 1 },
				{ "px": [176,160], "src": [8,64], "f": 0, "t": 129, "d": [64,982], "a": 1 },
				{ "px": [376,160], "src": [0,64], "f": 0, "t": 128, "d": [64,1007], "a": 1 },
				{ "px": [0,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1008], "a": 1 },
				{ "px": [168,168], "src": [0,64], "f": 0, "t": 128, "d": [64,1029], "a": 1 },
				{ "px": [176,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1030], "a": 1 },
				{ "px": [376,168], "src": [16,64], "f": 0, "t": 130, "d": [64,1055], "a": 1 },
				{ "px": [0,176], "src": [16,72], "f": 0, "t": 146, "d": [64,1056], "a": 1 },
				{ "px": [168,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1077], "a": 1 },
				{ "px": [176,176], "src": [0,72], "f": 0, "t": 144, "d": [64,1078], "a": 1 },
				{ "px": [376,176], "src": [0,64], "f": 0, "t": 128, "d": [64,1103], "a": 1 },
				{ "px": [0,184], "src": [0,64], "f": 0, "t": 128, "d": [64,1104], "a": 1 },
				{ "px": [168,184], "src": [8,64], "f": 0, "t": 129, "d": [64,1125], "a": 1 },
				{ "px": [176,184], "src": [8,72], "f": 0, "t": 145, "d": [64,1126], "a": 1 },
				{ "px": [376,184], "src": [16,64], "f": 0, "t": 130, "d": [64,1151], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 128, "d": [64,1152], "a": 1 },
				{ "px": [168,192], "src": [16,72], "f": 0, "t": 146, "d": [64,1173], "a": 1 },
				{ "px": [176,192], "src": [16,64], "f": 0, "t": 130, "d": [64,1174], "a": 1 },
				{ "px": [376,192], "src": [8,64], "f": 0, "t": 129, "d": [64,1199], "a": 1 },
				{ "px": [0,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1200], "a": 1 },
				{ "px": [8,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1201], "a": 1 },
				{ "px": [168,200], "src": [0,64], "f": 0, "t": 128, "d": [64,1221], "a": 1 },
				{ "px": [176,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1222], "a": 1 },
				{ "px": [368,200], "src": [0,72], "f": 0, "t": 144, "d": [64,1246], "a": 1 },
				{ "px": [376,200], "src": [8,72], "f": 0, "t": 145, "d": [64,1247], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1248], "a": 1 },
				{ "px": [8,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1249], "a": 1 },
				{ "px": [16,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1250], "a": 1 },
				{ "px": [24,208], "src": [8,64], "f": 0, "t": 129, "d": [64,1251], "a": 1 },
				{ "px": [168,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1269], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 128, "d": [64,1270], "a": 1 },
				{ "px": [328,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1289], "a": 1 },
				{ "px": [336,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1290], "a": 1 },
				{ "px": [344,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1291], "a": 1 },
				{ "px": [352,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1292], "a": 1 },
				{ "px": [360,208], "src": [16,64], "f": 0, "t": 130, "d": [64,1293], "a": 1 },
				{ "px": [368,208], "src": [8,72], "f": 0, "t": 145, "d": [64,1294], "a": 1 },
				{ "px": [376,208], "src": [0,72], "f": 0, "t": 144, "d": [64,1295], "a": 1 },
				{ "px": [8,16], "src": [0,48], "f": 1, "t": 96, "d": [63,97], "a": 1 },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 96, "d": [63,142], "a": 1 },
				{ "px": [8,24], "src": [0,48], "f": 1, "t": 96, "d": [63,145], "a": 1 },
				{ "px": [368,24], "src": [0,48], "f": 0, "t": 96, "d": [63,190], "a": 1 },
				{ "px": [8,32], "src": [0,48], "f": 1, "t": 96, "d": [63,193], "a": 1 },
				{ "px": [120,32], "src": [0,48], "f": 0, "t": 96, "d": [63,207], "a": 1 },
				{ "px": [128,32], "src": [0,48], "f": 1, "t": 96, "d": [63,208], "a": 1 },
				{ "px": [368,32], "src": [0,48], "f": 0, "t": 96, "d": [63,238], "a": 1 },
				{ "px": [8,40], "src": [0,48], "f": 1, "t": 96, "d": [63,241], "a": 1 },
				{ "px": [120,40], "src": [0,48], "f": 0, "t": 96, "d": [63,255], "a": 1 },
				{ "px": [128,40], "src": [0,48], "f": 1, "t": 96, "d": [63,256], "a": 1 },
				{ "px": [368,40], "src": [0,48], "f": 0, "t": 96, "d": [63,286], "a": 1 },
				{ "px": [8,48], "src": [0,48], "f": 1, "t": 96, "d": [63,289], "a": 1 },
				{ "px": [120,48], "src": [0,48], "f": 0, "t": 96, "d": [63,303], "a": 1 },
				{ "px": [128,48], "src": [0,48], "f": 1, "t": 96, "d": [63,304], "a": 1 },
				{ "px": [368,48], "src": [0,48], "f": 0, "t": 96, "d": [63,334], "a": 1 },
				{ "px": [8,56], "src": [0,48], "f": 1, "t": 96, "d": [63,337], "a": 1 },
				{ "px": [120,56], "src": [0,48], "f": 0, "t": 96, "d": [63,351], "a": 1 },
				{ "px": [128,56], "src": [0,48], "f": 1, "t": 96, "d": [63,352], "a": 1 },
				{ "px": [368,56], "src": [0,48], "f": 0, "t": 96, "d": [63,382], "a": 1 },
				{ "px": [8,64], "src": [0,48], "f": 1, "t": 96, "d": [63,385], "a": 1 },
				{ "px": [8,72], "src": [0,48], "f": 1, "t": 96, "d": [63,433], "a": 1 },
				{ "px": [8,80], "src": [0,48], "f": 1, "t": 96, "d": [63,481], "a": 1 },
				{ "px": [8,88], "src": [0,48], "f": 1, "t": 96, "d": [63,529], "a": 1 },
				{ "px": [64,88], "src": [0,48], "f": 0, "t": 96, "d": [63,536], "a": 1 },
				{ "px": [72,88], "src": [0,48], "f": 1, "t": 96, "d": [63,537], "a": 1 },
				{ "px": [368,88], "src": [0,48], "f": 0, "t": 96, "d": [63,574], "a": 1 },
				{ "px": [8,96], "src": [0,48], "f": 1, "t": 96, "d": [63,577], "a": 1 },
				{ "px": [368,96], "src": [0,48], "f": 0, "t": 96, "d": [63,622], "a": 1 },
				{ "px": [8,104], "src": [0,48], "f": 1, "t": 96, "d": [63,625], "a": 1 },
				{ "px": [368,104], "src": [0,48], "f": 0, "t": 96, "d": [63,670], "a": 1 },
				{ "px": [8,112], "src": [0,48], "f": 1, "t": 96, "d": [63,673], "a": 1 },
				{ "px": [8,120], "src": [0,48], "f": 1, "t": 96, "d": [63,721], "a": 1 },
				{ "px": [8,128], "src": [0,48], "f": 1, "t": 96, "d": [63,769], "a": 1 },
				{ "px": [8,136], "src": [0,48], "f": 1, "t": 96, "d": [63,817], "a": 1 },
				{ "px": [64,136], "src": [0,48], "f": 0, "t": 96, "d": [63,824], "a": 1 },
				{ "px": [72,136], "src": [0,48], "f": 1, "t": 96, "d": [63,825], "a": 1 },
				{ "px": [160,136], "src": [0,48], "f": 0, "t": 96, "d": [63,836], "a": 1 },
				{ "px": [184,136], "src": [0,48], "f": 1, "t": 96, "d": [63,839], "a": 1 },
				{ "px": [368,136], "src": [0,48], "f": 0, "t": 96, "d": [63,862], "a": 1 },
				{ "px": [8,144], "src": [0,48], "f": 1, "t": 96, "d": [63,865], "a": 1 },
				{ "px": [64,144], "src": [0,48], "f": 0, "t": 96, "d": [63,872], "a": 1 },
				{ "px": [72,144], "src": [0,48], "f": 1, "t": 96, "d": [63,873], "a": 1 },
				{ "px": [160,144], "src": [0,48], "f": 0, "t": 96, "d": [63,884], "a": 1 },
				{ "px": [184,144], "src": [0,48], "f": 1, "t": 96, "d": [63,887], "a": 1 },
				{ "px": [368,144], "src": [0,48], "f": 0, "t": 96, "d": [63,910], "a": 1 },
				{ "px": [64,152], "src": [0,48], "f": 0, "t": 96, "d": [63,920], "a": 1 },
				{ "px": [72,152], "src": [0,48], "f": 1, "t": 96, "d": [63,921], "a": 1 },
				{ "px": [160,152], "src": [0,48], "f": 0, "t": 96, "d": [63,932], "a": 1 },
				{ "px": [184,152], "src": [0,48], "f": 1, "t": 96, "d": [63,935], "a": 1 },
				{ "px": [368,152], "src": [0,48], "f": 0, "t": 96, "d": [63,958], "a": 1 },
				{ "px": [64,160], "src": [0,48], "f": 0, "t": 96, "d": [63,968], "a": 1 },
				{ "px": [72,160], "src": [0,48], "f": 1, "t": 96, "d": [63,969], "a": 1 },
				{ "px": [160,160], "src": [0,48], "f": 0, "t": 96, "d": [63,980], "a": 1 },
				{ "px": [184,160], "src": [0,48], "f": 1, "t": 96, "d": [63,983], "a": 1 },
				{ "px": [368,160], "src": [0,48], "f": 0, "t": 96, "d": [63,1006], "a": 1 },
				{ "px": [8,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1009], "a": 1 },
				{ "px": [64,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1016], "a": 1 },
				{ "px": [72,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1017], "a": 1 },
				{ "px": [160,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1028], "a": 1 },
				{ "px": [184,168], "src": [0,48], "f": 1, "t": 96, "d": [63,1031], "a": 1 },
				{ "px": [368,168], "src": [0,48], "f": 0, "t": 96, "d": [63,1054], "a": 1 },
				{ "px": [8,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1057], "a": 1 },
				{ "px": [64,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1064], "a": 1 },
				{ "px": [72,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1065], "a": 1 },
				{ "px": [160,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1076], "a": 1 },
				{ "px": [184,176], "src": [0,48], "f": 1, "t": 96, "d": [63,1079], "a": 1 },
				{ "px": [368,176], "src": [0,48], "f": 0, "t": 96, "d": [63,1102], "a": 1 },
				{ "px": [8,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1105], "a": 1 },
				{ "px": [64,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1112], "a": 1 },
				{ "px": [72,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1113], "a": 1 },
				{ "px": [160,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1124], "a": 1 },
				{ "px": [184,184], "src": [0,48], "f": 1, "t": 96, "d": [63,1127], "a": 1 },
				{ "px": [368,184], "src": [0,48], "f": 0, "t": 96, "d": [63,1150], "a": 1 },
				{ "px": [8,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1153], "a": 1 },
				{ "px": [64,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1160], "a": 1 },
				{ "px": [72,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1161], "a": 1 },
				{ "px": [160,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1172], "a": 1 },
				{ "px": [184,192], "src": [0,48], "f": 1, "t": 96, "d": [63,1175], "a": 1 },
				{ "px": [368,192], "src": [0,48], "f": 0, "t": 96, "d": [63,1198], "a": 1 },
				{ "px": [64,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1208], "a": 1 },
				{ "px": [72,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1209], "a": 1 },
				{ "px": [160,200], "src": [0,48], "f": 0, "t": 96, "d": [63,1220], "a": 1 },
				{ "px": [184,200], "src": [0,48], "f": 1, "t": 96, "d": [63,1223], "a": 1 },
				{ "px": [32,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1252], "a": 1 },
				{ "px": [64,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1256], "a": 1 },
				{ "px": [72,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1257], "a": 1 },
				{ "px": [160,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1268], "a": 1 },
				{ "px": [184,208], "src": [0,48], "f": 1, "t": 96, "d": [63,1271], "a": 1 },
				{ "px": [320,208], "src": [0,48], "f": 0, "t": 96, "d": [63,1288], "a": 1 },
				{ "px": [16,8], "src": [8,56], "f": 0, "t": 113, "d": [62,50], "a": 1 },
				{ "px": [24,8], "src": [8,56], "f": 0, "t": 113, "d": [62,51], "a": 1 },
				{ "px": [32,8], "src": [8,56], "f": 0, "t": 113, "d": [62,52], "a": 1 },
				{ "px": [40,8], "src": [8,56], "f": 0, "t": 113, "d": [62,53], "a": 1 },
				{ "px": [48,8], "src": [8,56], "f": 0, "t": 113, "d": [62,54], "a": 1 },
				{ "px": [56,8], "src": [8,56], "f": 0, "t": 113, "d": [62,55], "a": 1 },
				{ "px": [64,8], "src": [8,56], "f": 0, "t": 113, "d": [62,56], "a": 1 },
				{ "px": [72,8], "src": [8,56], "f": 0, "t": 113, "d": [62,57], "a": 1 },
				{ "px": [80,8], "src": [8,56], "f": 0, "t": 113, "d": [62,58], "a": 1 },
				{ "px": [88,8], "src": [8,56], "f": 0, "t": 113, "d": [62,59], "a": 1 },
				{ "px": [96,8], "src": [8,56], "f": 0, "t": 113, "d": [62,60], "a": 1 },
				{ "px": [104,8], "src": [8,56], "f": 0, "t": 113, "d": [62,61], "a": 1 },
				{ "px": [112,8], "src": [8,56], "f": 0, "t": 113, "d": [62,62], "a": 1 },
				{ "px": [120,8], "src": [8,56], "f": 0, "t": 113, "d": [62,63], "a": 1 },
				{ "px": [128,8], "src": [8,56], "f": 0, "t": 113, "d": [62,64], "a": 1 },
				{ "px": [136,8], "src": [8,56], "f": 0, "t": 113, "d": [62,65], "a": 1 },
				{ "px": [144,8], "src": [8,56], "f": 0, "t": 113, "d": [62,66], "a": 1 },
				{ "px": [152,8], "src": [8,56], "f": 0, "t": 113, "d": [62,67], "a": 1 },
				{ "px": [160,8], "src": [8,56], "f": 0, "t": 113, "d": [62,68], "a": 1 },
				{ "px": [168,8], "src": [8,56], "f": 0, "t": 113, "d": [62,69], "a": 1 },
				{ "px": [176,8], "src": [8,56], "f": 0, "t": 113, "d": [62,70], "a": 1 },
				{ "px": [184,8], "src": [8,56], "f": 0, "t": 113, "d": [62,71], "a": 1 },
				{ "px": [192,8], "src": [8,56], "f": 0, "t": 113, "d": [62,72], "a": 1 },
				{ "px": [200,8], "src": [8,56], "f": 0, "t": 113, "d": [62,73], "a": 1 },
				{ "px": [208,8], "src": [8,56], "f": 0, "t": 113, "d": [62,74], "a": 1 },
				{ "px": [216,8], "src": [8,56], "f": 0, "t": 113, "d": [62,75], "a": 1 },
				{ "px": [224,8], "src": [8,56], "f": 0, "t": 113, "d": [62,76], "a": 1 },
				{ "px": [232,8], "src": [8,56], "f": 0, "t": 113, "d": [62,77], "a": 1 },
				{ "px": [240,8], "src": [8,56], "f": 0, "t": 113, "d": [62,78], "a": 1 },
				{ "px": [248,8], "src": [8,56], "f": 0, "t": 113, "d": [62,79], "a": 1 },
				{ "px": [256,8], "src": [8,56], "f": 0, "t": 113, "d": [62,80], "a": 1 },
				{ "px": [264,8], "src": [8,56], "f": 0, "t": 113, "d": [62,81], "a": 1 },
				{ "px": [272,8], "src": [8,56], "f": 0, "t": 113, "d": [62,82], "a": 1 },
				{ "px": [280,8], "src": [8,56], "f": 0, "t": 113, "d": [62,83], "a": 1 },
				{ "px": [288,8], "src": [8,56], "f": 0, "t": 113, "d": [62,84], "a": 1 },
				{ "px": [296,8], "src": [8,56], "f": 0, "t": 113, "d": [62,85], "a": 1 },
				{ "px": [304,8], "src": [8,56], "f": 0, "t": 113, "d": [62,86], "a": 1 },
				{ "px": [312,8], "src": [8,56], "f": 0, "t": 113, "d": [62,87], "a": 1 },
				{ "px": [320,8], "src": [8,56], "f": 0, "t": 113, "d": [62,88], "a": 1 },
				{ "px": [328,8], "src": [8,56], "f": 0, "t": 113, "d": [62,89], "a": 1 },
				{ "px": [336,8], "src": [8,56], "f": 0, "t": 113, "d": [62,90], "a": 1 },
				{ "px": [344,8], "src": [8,56], "f": 0, "t": 113, "d": [62,91], "a": 1 },
				{ "px": [352,8], "src": [8,56], "f": 0, "t": 113, "d": [62,92], "a": 1 },
				{ "px": [360,8], "src": [8,56], "f": 0, "t": 113, "d": [62,93], "a": 1 },
				{ "px": [376,64], "src": [8,56], "f": 0, "t": 113, "d": [62,431], "a": 1 },
				{ "px": [168,112], "src": [8,56], "f": 0, "t": 113, "d": [62,693], "a": 1 },
				{ "px": [176,112], "src": [8,56], "f": 0, "t": 113, "d": [62,694], "a": 1 },
				{ "px": [376,112], "src": [8,56], "f": 0, "t": 113, "d": [62,719], "a": 1 },
				{ "px": [16,160], "src": [8,56], "f": 0, "t": 113, "d": [62,962], "a": 1 },
				{ "px": [24,160], "src": [8,56], "f": 0, "t": 113, "d": [62,963], "a": 1 },
				{ "px": [376,80], "src": [8,40], "f": 0, "t": 81, "d": [61,527], "a": 1 },
				{ "px": [168,104], "src": [8,40], "f": 0, "t": 81, "d": [61,645], "a": 1 },
				{ "px": [176,104], "src": [8,40], "f": 0, "t": 81, "d": [61,646], "a": 1 },
				{ "px": [168,128], "src": [8,40], "f": 0, "t": 81, "d": [61,789], "a": 1 },
				{ "px": [176,128], "src": [8,40], "f": 0, "t": 81, "d": [61,790], "a": 1 },
				{ "px": [376,128], "src": [8,40], "f": 0, "t": 81, "d": [61,815], "a": 1 },
				{ "px": [16,152], "src": [8,40], "f": 0, "t": 81, "d": [61,914], "a": 1 },
				{ "px": [24,152], "src": [8,40], "f": 0, "t": 81, "d": [61,915], "a": 1 },
				{ "px": [16,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1202], "a": 1 },
				{ "px": [24,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1203], "a": 1 },
				{ "px": [328,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1241], "a": 1 },
				{ "px": [336,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1242], "a": 1 },
				{ "px": [344,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1243], "a": 1 },
				{ "px": [352,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1244], "a": 1 },
				{ "px": [360,200], "src": [8,40], "f": 0, "t": 81, "d": [61,1245], "a": 1 },
				{ "px": [120,64], "src": [0,56], "f": 0, "t": 112, "d": [60,399], "a": 1 },
				{ "px": [128,64], "src": [0,56], "f": 1, "t": 112, "d": [60,400], "a": 1 },
				{ "px": [368,64], "src": [0,56], "f": 0, "t": 112, "d": [60,430], "a": 1 },
				{ "px": [120,88], "src": [0,56], "f": 0, "t": 112, "d": [60,543], "a": 1 },
				{ "px": [128,88], "src": [0,56], "f": 1, "t": 112, "d": [60,544], "a": 1 },
				{ "px": [64,96], "src": [0,56], "f": 0, "t": 112, "d": [60,584], "a": 1 },
				{ "px": [72,96], "src": [0,56], "f": 1, "t": 112, "d": [60,585], "a": 1 },
				{ "px": [120,112], "src": [0,56], "f": 0, "t": 112, "d": [60,687], "a": 1 },
				{ "px": [128,112], "src": [0,56], "f": 1, "t": 112, "d": [60,688], "a": 1 },
				{ "px": [160,112], "src": [0,56], "f": 0, "t": 112, "d": [60,692], "a": 1 },
				{ "px": [184,112], "src": [0,56], "f": 1, "t": 112, "d": [60,695], "a": 1 },
				{ "px": [368,112], "src": [0,56], "f": 0, "t": 112, "d": [60,718], "a": 1 },
				{ "px": [32,160], "src": [0,56], "f": 1, "t": 112, "d": [60,964], "a": 1 },
				{ "px": [120,24], "src": [0,40], "f": 0, "t": 80, "d": [59,159], "a": 1 },
				{ "px": [128,24], "src": [0,40], "f": 1, "t": 80, "d": [59,160], "a": 1 },
				{ "px": [64,80], "src": [0,40], "f": 0, "t": 80, "d": [59,488], "a": 1 },
				{ "px": [72,80], "src": [0,40], "f": 1, "t": 80, "d": [59,489], "a": 1 },
				{ "px": [120,80], "src": [0,40], "f": 0, "t": 80, "d": [59,495], "a": 1 },
				{ "px": [128,80], "src": [0,40], "f": 1, "t": 80, "d": [59,496], "a": 1 },
				{ "px": [368,80], "src": [0,40], "f": 0, "t": 80, "d": [59,526], "a": 1 },
				{ "px": [120,104], "src": [0,40], "f": 0, "t": 80, "d": [59,639], "a": 1 },
				{ "px": [128,104], "src": [0,40], "f": 1, "t": 80, "d": [59,640], "a": 1 },
				{ "px": [160,104], "src": [0,40], "f": 0, "t": 80, "d": [59,644], "a": 1 },
				{ "px": [184,104], "src": [0,40], "f": 1, "t": 80, "d": [59,647], "a": 1 },
				{ "px": [64,112], "src": [0,40], "f": 0, "t": 80, "d": [59,680], "a": 1 },
				{ "px": [72,112], "src": [0,40], "f": 1, "t": 80, "d": [59,681], "a": 1 },
				{ "px": [64,128], "src": [0,40], "f": 0, "t": 80, "d": [59,776], "a": 1 },
				{ "px": [72,128], "src": [0,40], "f": 1, "t": 80, "d": [59,777], "a": 1 },
				{ "px": [160,128], "src": [0,40], "f": 0, "t": 80, "d": [59,788], "a": 1 },
				{ "px": [184,128], "src": [0,40], "f": 1, "t": 80, "d": [59,791], "a": 1 },
				{ "px": [368,128], "src": [0,40], "f": 0, "t": 80, "d": [59,814], "a": 1 },
				{ "px": [32,152], "src": [0,40], "f": 1, "t": 80, "d": [59,916], "a": 1 },
				{ "px": [32,200], "src": [0,40], "f": 1, "t": 80, "d": [59,1204], "a": 1 },
				{ "px": [320,200], "src": [0,40], "f": 0, "t": 80, "d": [59,1240], "a": 1 },
				{ "px": [72,120], "src": [16,56], "f": 0, "t": 114, "d": [56,729], "a": 1 },
				{ "px": [320,192], "src": [16,56], "f": 0, "t": 114, "d": [56,1192], "a": 1 },
				{ "px": [336,192], "src": [16,40], "f": 0, "t": 82, "d": [56,1194], "a": 1 },
				{ "px": [152,16], "src": [24,56], "f": 0, "t": 115, "d": [55,115], "a": 1 },
				{ "px": [376,72], "src": [24,56], "f": 0, "t": 115, "d": [55,479], "a": 1 },
				{ "px": [184,120], "src": [24,56], "f": 0, "t": 115, "d": [55,743], "a": 1 },
				{ "px": [32,16], "src": [24,40], "f": 0, "t": 83, "d": [54,100], "a": 1 },
				{ "px": [96,16], "src": [24,48], "f": 0, "t": 99, "d": [54,108], "a": 1 },
				{ "px": [128,16], "src": [24,48], "f": 0, "t": 99, "d": [54,112], "a": 1 },
				{ "px": [136,16], "src": [24,48], "f": 0, "t": 99, "d": [54,113], "a": 1 },
				{ "px": [168,16], "src": [24,48], "f": 0, "t": 99, "d": [54,117], "a": 1 },
				{ "px": [184,16], "src": [24,48], "f": 0, "t": 99, "d": [54,119], "a": 1 },
				{ "px": [208,16], "src": [24,40], "f": 0, "t": 83, "d": [54,122], "a": 1 },
				{ "px": [336,16], "src": [24,40], "f": 0, "t": 83, "d": [54,138], "a": 1 },
				{ "px": [376,72], "src": [24,48], "f": 0, "t": 99, "d": [54,479], "a": 1 },
				{ "px": [72,120], "src": [24,48], "f": 0, "t": 99, "d": [54,729], "a": 1 },
				{ "px": [176,120], "src": [24,40], "f": 0, "t": 83, "d": [54,742], "a": 1 },
				{ "px": [184,120], "src": [24,40], "f": 0, "t": 83, "d": [54,743], "a": 1 },
				{ "px": [368,120], "src": [24,48], "f": 0, "t": 99, "d": [54,766], "a": 1 }
			],
			"seed": 3152983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Liquids",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "2f076b83-d7b0-11ee-8565-9fe41feea5f0",
			"levelId": 218,
			"layerDefUid": 144,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 348978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky",
			"__type": "AutoLayer",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tileset.png",
			"iid": "2f076b84-d7b0-11ee-8565-b5d8d5a2d05e",
			"levelId": 218,
			"layerDefUid": 130,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4430587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}