{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Zone1_1",
	"iid": "f2b5cb90-d7b0-11ee-9b8b-71ff5cadf6ea",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#1D226E",
	"bgColor": "#1D226E",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0,
	"__smartColor": "#8385AF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
		"id": "V_String",
		"params": ["Grass"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Exits",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Tileset1.png",
			"iid": "30446f20-d7b0-11ee-9b8b-5184fb9ca3e4",
			"levelId": 0,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 849358,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Walls",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Tileset1.png",
			"iid": "00a6fa80-d7b0-11ee-9b8b-59706fc30d3c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [344,136], "src": [104,48], "f": 0, "t": 109, "d": [115,859], "a": 1 },
				{ "px": [352,136], "src": [104,48], "f": 0, "t": 109, "d": [115,860], "a": 1 },
				{ "px": [360,136], "src": [104,48], "f": 0, "t": 109, "d": [115,861], "a": 1 },
				{ "px": [368,136], "src": [104,48], "f": 0, "t": 109, "d": [115,862], "a": 1 },
				{ "px": [264,144], "src": [104,48], "f": 0, "t": 109, "d": [115,897], "a": 1 },
				{ "px": [272,144], "src": [104,48], "f": 0, "t": 109, "d": [115,898], "a": 1 },
				{ "px": [280,144], "src": [104,48], "f": 0, "t": 109, "d": [115,899], "a": 1 },
				{ "px": [288,144], "src": [104,48], "f": 0, "t": 109, "d": [115,900], "a": 1 },
				{ "px": [296,144], "src": [104,48], "f": 0, "t": 109, "d": [115,901], "a": 1 },
				{ "px": [304,144], "src": [104,48], "f": 0, "t": 109, "d": [115,902], "a": 1 },
				{ "px": [184,160], "src": [104,48], "f": 0, "t": 109, "d": [115,983], "a": 1 },
				{ "px": [192,160], "src": [104,48], "f": 0, "t": 109, "d": [115,984], "a": 1 },
				{ "px": [168,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1029], "a": 1 },
				{ "px": [176,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1030], "a": 1 },
				{ "px": [352,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1052], "a": 1 },
				{ "px": [360,176], "src": [104,48], "f": 0, "t": 109, "d": [115,1101], "a": 1 },
				{ "px": [128,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1120], "a": 1 },
				{ "px": [216,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1131], "a": 1 },
				{ "px": [112,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1166], "a": 1 },
				{ "px": [120,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1167], "a": 1 },
				{ "px": [224,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1180], "a": 1 },
				{ "px": [136,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1217], "a": 1 },
				{ "px": [144,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1218], "a": 1 },
				{ "px": [152,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1219], "a": 1 },
				{ "px": [360,64], "src": [104,40], "f": 1, "t": 93, "d": [114,429], "a": 1 },
				{ "px": [360,72], "src": [104,40], "f": 1, "t": 93, "d": [114,477], "a": 1 },
				{ "px": [360,80], "src": [104,40], "f": 1, "t": 93, "d": [114,525], "a": 1 },
				{ "px": [24,88], "src": [104,40], "f": 0, "t": 93, "d": [114,531], "a": 1 },
				{ "px": [360,88], "src": [104,40], "f": 1, "t": 93, "d": [114,573], "a": 1 },
				{ "px": [24,96], "src": [104,40], "f": 0, "t": 93, "d": [114,579], "a": 1 },
				{ "px": [360,96], "src": [104,40], "f": 1, "t": 93, "d": [114,621], "a": 1 },
				{ "px": [24,104], "src": [104,40], "f": 0, "t": 93, "d": [114,627], "a": 1 },
				{ "px": [360,104], "src": [104,40], "f": 1, "t": 93, "d": [114,669], "a": 1 },
				{ "px": [24,112], "src": [104,40], "f": 0, "t": 93, "d": [114,675], "a": 1 },
				{ "px": [320,112], "src": [104,40], "f": 1, "t": 93, "d": [114,712], "a": 1 },
				{ "px": [24,120], "src": [104,40], "f": 0, "t": 93, "d": [114,723], "a": 1 },
				{ "px": [320,120], "src": [104,40], "f": 1, "t": 93, "d": [114,760], "a": 1 },
				{ "px": [24,128], "src": [104,40], "f": 0, "t": 93, "d": [114,771], "a": 1 },
				{ "px": [256,128], "src": [104,40], "f": 1, "t": 93, "d": [114,800], "a": 1 },
				{ "px": [312,128], "src": [104,40], "f": 0, "t": 93, "d": [114,807], "a": 1 },
				{ "px": [320,128], "src": [104,40], "f": 1, "t": 93, "d": [114,808], "a": 1 },
				{ "px": [24,136], "src": [104,40], "f": 0, "t": 93, "d": [114,819], "a": 1 },
				{ "px": [144,136], "src": [104,40], "f": 1, "t": 93, "d": [114,834], "a": 1 },
				{ "px": [192,136], "src": [104,40], "f": 0, "t": 93, "d": [114,840], "a": 1 },
				{ "px": [256,136], "src": [104,40], "f": 1, "t": 93, "d": [114,848], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 0, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [320,136], "src": [104,40], "f": 1, "t": 93, "d": [114,856], "a": 1 },
				{ "px": [344,136], "src": [104,40], "f": 0, "t": 93, "d": [114,859], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 1, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [24,144], "src": [104,40], "f": 0, "t": 93, "d": [114,867], "a": 1 },
				{ "px": [144,144], "src": [104,40], "f": 1, "t": 93, "d": [114,882], "a": 1 },
				{ "px": [208,144], "src": [104,40], "f": 0, "t": 93, "d": [114,890], "a": 1 },
				{ "px": [320,144], "src": [104,40], "f": 1, "t": 93, "d": [114,904], "a": 1 },
				{ "px": [344,144], "src": [104,40], "f": 0, "t": 93, "d": [114,907], "a": 1 },
				{ "px": [344,144], "src": [104,40], "f": 1, "t": 93, "d": [114,907], "a": 1 },
				{ "px": [24,152], "src": [104,40], "f": 0, "t": 93, "d": [114,915], "a": 1 },
				{ "px": [144,152], "src": [104,40], "f": 1, "t": 93, "d": [114,930], "a": 1 },
				{ "px": [224,152], "src": [104,40], "f": 0, "t": 93, "d": [114,940], "a": 1 },
				{ "px": [320,152], "src": [104,40], "f": 1, "t": 93, "d": [114,952], "a": 1 },
				{ "px": [344,152], "src": [104,40], "f": 0, "t": 93, "d": [114,955], "a": 1 },
				{ "px": [344,152], "src": [104,40], "f": 1, "t": 93, "d": [114,955], "a": 1 },
				{ "px": [24,160], "src": [104,40], "f": 0, "t": 93, "d": [114,963], "a": 1 },
				{ "px": [104,160], "src": [104,40], "f": 1, "t": 93, "d": [114,973], "a": 1 },
				{ "px": [184,160], "src": [104,40], "f": 0, "t": 93, "d": [114,983], "a": 1 },
				{ "px": [192,160], "src": [104,40], "f": 1, "t": 93, "d": [114,984], "a": 1 },
				{ "px": [256,160], "src": [104,40], "f": 0, "t": 93, "d": [114,992], "a": 1 },
				{ "px": [320,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1000], "a": 1 },
				{ "px": [344,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1003], "a": 1 },
				{ "px": [344,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1003], "a": 1 },
				{ "px": [24,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1011], "a": 1 },
				{ "px": [104,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1021], "a": 1 },
				{ "px": [168,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1029], "a": 1 },
				{ "px": [192,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1032], "a": 1 },
				{ "px": [256,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1040], "a": 1 },
				{ "px": [320,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1048], "a": 1 },
				{ "px": [344,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1051], "a": 1 },
				{ "px": [352,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1052], "a": 1 },
				{ "px": [24,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1059], "a": 1 },
				{ "px": [104,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1069], "a": 1 },
				{ "px": [168,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1077], "a": 1 },
				{ "px": [184,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1079], "a": 1 },
				{ "px": [256,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1088], "a": 1 },
				{ "px": [320,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1096], "a": 1 },
				{ "px": [352,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1100], "a": 1 },
				{ "px": [360,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1101], "a": 1 },
				{ "px": [24,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1107], "a": 1 },
				{ "px": [56,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1111], "a": 1 },
				{ "px": [128,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1120], "a": 1 },
				{ "px": [128,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1120], "a": 1 },
				{ "px": [216,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1131], "a": 1 },
				{ "px": [216,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1131], "a": 1 },
				{ "px": [256,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1136], "a": 1 },
				{ "px": [320,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1144], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [24,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1155], "a": 1 },
				{ "px": [56,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1159], "a": 1 },
				{ "px": [112,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1166], "a": 1 },
				{ "px": [128,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1168], "a": 1 },
				{ "px": [216,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1179], "a": 1 },
				{ "px": [224,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1180], "a": 1 },
				{ "px": [112,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1214], "a": 1 },
				{ "px": [112,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1214], "a": 1 },
				{ "px": [136,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1217], "a": 1 },
				{ "px": [152,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1219], "a": 1 },
				{ "px": [216,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1227], "a": 1 },
				{ "px": [224,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1228], "a": 1 },
				{ "px": [0,0], "src": [40,40], "f": 0, "t": 85, "d": [70,0], "a": 1 },
				{ "px": [80,0], "src": [32,64], "f": 0, "t": 132, "d": [70,10], "a": 1 },
				{ "px": [120,0], "src": [32,56], "f": 0, "t": 116, "d": [70,15], "a": 1 },
				{ "px": [136,0], "src": [40,64], "f": 0, "t": 133, "d": [70,17], "a": 1 },
				{ "px": [160,0], "src": [48,72], "f": 0, "t": 150, "d": [70,20], "a": 1 },
				{ "px": [168,0], "src": [32,64], "f": 0, "t": 132, "d": [70,21], "a": 1 },
				{ "px": [200,0], "src": [48,64], "f": 0, "t": 134, "d": [70,25], "a": 1 },
				{ "px": [208,0], "src": [40,48], "f": 0, "t": 101, "d": [70,26], "a": 1 },
				{ "px": [224,0], "src": [40,56], "f": 0, "t": 117, "d": [70,28], "a": 1 },
				{ "px": [240,0], "src": [40,40], "f": 0, "t": 85, "d": [70,30], "a": 1 },
				{ "px": [248,0], "src": [40,56], "f": 0, "t": 117, "d": [70,31], "a": 1 },
				{ "px": [280,0], "src": [32,40], "f": 0, "t": 84, "d": [70,35], "a": 1 },
				{ "px": [288,0], "src": [40,56], "f": 0, "t": 117, "d": [70,36], "a": 1 },
				{ "px": [304,0], "src": [40,56], "f": 0, "t": 117, "d": [70,38], "a": 1 },
				{ "px": [312,0], "src": [32,56], "f": 0, "t": 116, "d": [70,39], "a": 1 },
				{ "px": [360,0], "src": [40,72], "f": 0, "t": 149, "d": [70,45], "a": 1 },
				{ "px": [368,0], "src": [48,64], "f": 0, "t": 134, "d": [70,46], "a": 1 },
				{ "px": [376,0], "src": [48,64], "f": 0, "t": 134, "d": [70,47], "a": 1 },
				{ "px": [72,8], "src": [32,48], "f": 0, "t": 100, "d": [70,57], "a": 1 },
				{ "px": [80,8], "src": [40,72], "f": 0, "t": 149, "d": [70,58], "a": 1 },
				{ "px": [96,8], "src": [48,64], "f": 0, "t": 134, "d": [70,60], "a": 1 },
				{ "px": [128,8], "src": [48,72], "f": 0, "t": 150, "d": [70,64], "a": 1 },
				{ "px": [136,8], "src": [40,56], "f": 0, "t": 117, "d": [70,65], "a": 1 },
				{ "px": [144,8], "src": [48,64], "f": 0, "t": 134, "d": [70,66], "a": 1 },
				{ "px": [160,8], "src": [48,64], "f": 0, "t": 134, "d": [70,68], "a": 1 },
				{ "px": [168,8], "src": [48,72], "f": 0, "t": 150, "d": [70,69], "a": 1 },
				{ "px": [176,8], "src": [40,48], "f": 0, "t": 101, "d": [70,70], "a": 1 },
				{ "px": [208,8], "src": [32,40], "f": 0, "t": 84, "d": [70,74], "a": 1 },
				{ "px": [216,8], "src": [48,72], "f": 0, "t": 150, "d": [70,75], "a": 1 },
				{ "px": [280,8], "src": [48,72], "f": 0, "t": 150, "d": [70,83], "a": 1 },
				{ "px": [296,8], "src": [32,48], "f": 0, "t": 100, "d": [70,85], "a": 1 },
				{ "px": [304,8], "src": [32,48], "f": 0, "t": 100, "d": [70,86], "a": 1 },
				{ "px": [312,8], "src": [40,48], "f": 0, "t": 101, "d": [70,87], "a": 1 },
				{ "px": [320,8], "src": [40,48], "f": 0, "t": 101, "d": [70,88], "a": 1 },
				{ "px": [72,16], "src": [48,72], "f": 0, "t": 150, "d": [70,105], "a": 1 },
				{ "px": [80,16], "src": [32,56], "f": 0, "t": 116, "d": [70,106], "a": 1 },
				{ "px": [96,16], "src": [48,40], "f": 0, "t": 86, "d": [70,108], "a": 1 },
				{ "px": [104,16], "src": [32,72], "f": 0, "t": 148, "d": [70,109], "a": 1 },
				{ "px": [128,16], "src": [32,56], "f": 0, "t": 116, "d": [70,112], "a": 1 },
				{ "px": [136,16], "src": [40,40], "f": 0, "t": 85, "d": [70,113], "a": 1 },
				{ "px": [144,16], "src": [40,64], "f": 0, "t": 133, "d": [70,114], "a": 1 },
				{ "px": [152,16], "src": [32,48], "f": 0, "t": 100, "d": [70,115], "a": 1 },
				{ "px": [160,16], "src": [40,56], "f": 0, "t": 117, "d": [70,116], "a": 1 },
				{ "px": [168,16], "src": [48,40], "f": 0, "t": 86, "d": [70,117], "a": 1 },
				{ "px": [176,16], "src": [40,56], "f": 0, "t": 117, "d": [70,118], "a": 1 },
				{ "px": [200,16], "src": [40,56], "f": 0, "t": 117, "d": [70,121], "a": 1 },
				{ "px": [208,16], "src": [48,56], "f": 0, "t": 118, "d": [70,122], "a": 1 },
				{ "px": [272,16], "src": [32,64], "f": 0, "t": 132, "d": [70,130], "a": 1 },
				{ "px": [280,16], "src": [48,56], "f": 0, "t": 118, "d": [70,131], "a": 1 },
				{ "px": [288,16], "src": [32,48], "f": 0, "t": 100, "d": [70,132], "a": 1 },
				{ "px": [296,16], "src": [48,72], "f": 0, "t": 150, "d": [70,133], "a": 1 },
				{ "px": [312,16], "src": [40,64], "f": 0, "t": 133, "d": [70,135], "a": 1 },
				{ "px": [360,16], "src": [32,64], "f": 0, "t": 132, "d": [70,141], "a": 1 },
				{ "px": [368,16], "src": [48,40], "f": 0, "t": 86, "d": [70,142], "a": 1 },
				{ "px": [376,16], "src": [32,48], "f": 0, "t": 100, "d": [70,143], "a": 1 },
				{ "px": [16,24], "src": [32,56], "f": 0, "t": 116, "d": [70,146], "a": 1 },
				{ "px": [24,24], "src": [48,56], "f": 0, "t": 118, "d": [70,147], "a": 1 },
				{ "px": [64,24], "src": [32,56], "f": 0, "t": 116, "d": [70,152], "a": 1 },
				{ "px": [80,24], "src": [32,72], "f": 0, "t": 148, "d": [70,154], "a": 1 },
				{ "px": [88,24], "src": [48,40], "f": 0, "t": 86, "d": [70,155], "a": 1 },
				{ "px": [104,24], "src": [40,56], "f": 0, "t": 117, "d": [70,157], "a": 1 },
				{ "px": [168,24], "src": [32,64], "f": 0, "t": 132, "d": [70,165], "a": 1 },
				{ "px": [176,24], "src": [32,56], "f": 0, "t": 116, "d": [70,166], "a": 1 },
				{ "px": [184,24], "src": [32,72], "f": 0, "t": 148, "d": [70,167], "a": 1 },
				{ "px": [208,24], "src": [48,64], "f": 0, "t": 134, "d": [70,170], "a": 1 },
				{ "px": [216,24], "src": [32,48], "f": 0, "t": 100, "d": [70,171], "a": 1 },
				{ "px": [232,24], "src": [48,56], "f": 0, "t": 118, "d": [70,173], "a": 1 },
				{ "px": [280,24], "src": [40,72], "f": 0, "t": 149, "d": [70,179], "a": 1 },
				{ "px": [288,24], "src": [48,40], "f": 0, "t": 86, "d": [70,180], "a": 1 },
				{ "px": [368,24], "src": [32,40], "f": 0, "t": 84, "d": [70,190], "a": 1 },
				{ "px": [24,32], "src": [40,48], "f": 0, "t": 101, "d": [70,195], "a": 1 },
				{ "px": [32,32], "src": [32,40], "f": 0, "t": 84, "d": [70,196], "a": 1 },
				{ "px": [64,32], "src": [32,40], "f": 0, "t": 84, "d": [70,200], "a": 1 },
				{ "px": [72,32], "src": [32,64], "f": 0, "t": 132, "d": [70,201], "a": 1 },
				{ "px": [80,32], "src": [48,56], "f": 0, "t": 118, "d": [70,202], "a": 1 },
				{ "px": [96,32], "src": [40,56], "f": 0, "t": 117, "d": [70,204], "a": 1 },
				{ "px": [104,32], "src": [40,48], "f": 0, "t": 101, "d": [70,205], "a": 1 },
				{ "px": [112,32], "src": [40,72], "f": 0, "t": 149, "d": [70,206], "a": 1 },
				{ "px": [168,32], "src": [32,48], "f": 0, "t": 100, "d": [70,213], "a": 1 },
				{ "px": [176,32], "src": [40,64], "f": 0, "t": 133, "d": [70,214], "a": 1 },
				{ "px": [224,32], "src": [40,56], "f": 0, "t": 117, "d": [70,220], "a": 1 },
				{ "px": [232,32], "src": [48,56], "f": 0, "t": 118, "d": [70,221], "a": 1 },
				{ "px": [240,32], "src": [48,48], "f": 0, "t": 102, "d": [70,222], "a": 1 },
				{ "px": [248,32], "src": [48,56], "f": 0, "t": 118, "d": [70,223], "a": 1 },
				{ "px": [264,32], "src": [40,64], "f": 0, "t": 133, "d": [70,225], "a": 1 },
				{ "px": [272,32], "src": [32,56], "f": 0, "t": 116, "d": [70,226], "a": 1 },
				{ "px": [280,32], "src": [40,72], "f": 0, "t": 149, "d": [70,227], "a": 1 },
				{ "px": [288,32], "src": [48,64], "f": 0, "t": 134, "d": [70,228], "a": 1 },
				{ "px": [368,32], "src": [48,64], "f": 0, "t": 134, "d": [70,238], "a": 1 },
				{ "px": [376,32], "src": [32,40], "f": 0, "t": 84, "d": [70,239], "a": 1 },
				{ "px": [0,40], "src": [48,56], "f": 0, "t": 118, "d": [70,240], "a": 1 },
				{ "px": [24,40], "src": [48,48], "f": 0, "t": 102, "d": [70,243], "a": 1 },
				{ "px": [32,40], "src": [32,40], "f": 0, "t": 84, "d": [70,244], "a": 1 },
				{ "px": [40,40], "src": [40,48], "f": 0, "t": 101, "d": [70,245], "a": 1 },
				{ "px": [72,40], "src": [40,40], "f": 0, "t": 85, "d": [70,249], "a": 1 },
				{ "px": [80,40], "src": [48,56], "f": 0, "t": 118, "d": [70,250], "a": 1 },
				{ "px": [96,40], "src": [48,48], "f": 0, "t": 102, "d": [70,252], "a": 1 },
				{ "px": [104,40], "src": [32,56], "f": 0, "t": 116, "d": [70,253], "a": 1 },
				{ "px": [168,40], "src": [40,56], "f": 0, "t": 117, "d": [70,261], "a": 1 },
				{ "px": [176,40], "src": [48,48], "f": 0, "t": 102, "d": [70,262], "a": 1 },
				{ "px": [224,40], "src": [48,72], "f": 0, "t": 150, "d": [70,268], "a": 1 },
				{ "px": [232,40], "src": [32,72], "f": 0, "t": 148, "d": [70,269], "a": 1 },
				{ "px": [264,40], "src": [40,56], "f": 0, "t": 117, "d": [70,273], "a": 1 },
				{ "px": [288,40], "src": [32,56], "f": 0, "t": 116, "d": [70,276], "a": 1 },
				{ "px": [320,40], "src": [32,56], "f": 0, "t": 116, "d": [70,280], "a": 1 },
				{ "px": [360,40], "src": [40,48], "f": 0, "t": 101, "d": [70,285], "a": 1 },
				{ "px": [368,40], "src": [48,72], "f": 0, "t": 150, "d": [70,286], "a": 1 },
				{ "px": [0,48], "src": [40,56], "f": 0, "t": 117, "d": [70,288], "a": 1 },
				{ "px": [8,48], "src": [40,48], "f": 0, "t": 101, "d": [70,289], "a": 1 },
				{ "px": [16,48], "src": [32,56], "f": 0, "t": 116, "d": [70,290], "a": 1 },
				{ "px": [24,48], "src": [48,48], "f": 0, "t": 102, "d": [70,291], "a": 1 },
				{ "px": [32,48], "src": [48,40], "f": 0, "t": 86, "d": [70,292], "a": 1 },
				{ "px": [40,48], "src": [48,64], "f": 0, "t": 134, "d": [70,293], "a": 1 },
				{ "px": [80,48], "src": [48,48], "f": 0, "t": 102, "d": [70,298], "a": 1 },
				{ "px": [104,48], "src": [32,48], "f": 0, "t": 100, "d": [70,301], "a": 1 },
				{ "px": [160,48], "src": [40,72], "f": 0, "t": 149, "d": [70,308], "a": 1 },
				{ "px": [168,48], "src": [40,40], "f": 0, "t": 85, "d": [70,309], "a": 1 },
				{ "px": [200,48], "src": [32,64], "f": 0, "t": 132, "d": [70,313], "a": 1 },
				{ "px": [208,48], "src": [32,64], "f": 0, "t": 132, "d": [70,314], "a": 1 },
				{ "px": [216,48], "src": [32,72], "f": 0, "t": 148, "d": [70,315], "a": 1 },
				{ "px": [224,48], "src": [40,40], "f": 0, "t": 85, "d": [70,316], "a": 1 },
				{ "px": [232,48], "src": [48,48], "f": 0, "t": 102, "d": [70,317], "a": 1 },
				{ "px": [288,48], "src": [48,48], "f": 0, "t": 102, "d": [70,324], "a": 1 },
				{ "px": [296,48], "src": [32,40], "f": 0, "t": 84, "d": [70,325], "a": 1 },
				{ "px": [0,56], "src": [32,56], "f": 0, "t": 116, "d": [70,336], "a": 1 },
				{ "px": [8,56], "src": [32,48], "f": 0, "t": 100, "d": [70,337], "a": 1 },
				{ "px": [16,56], "src": [40,64], "f": 0, "t": 133, "d": [70,338], "a": 1 },
				{ "px": [104,56], "src": [40,56], "f": 0, "t": 117, "d": [70,349], "a": 1 },
				{ "px": [168,56], "src": [48,56], "f": 0, "t": 118, "d": [70,357], "a": 1 },
				{ "px": [176,56], "src": [40,48], "f": 0, "t": 101, "d": [70,358], "a": 1 },
				{ "px": [208,56], "src": [32,48], "f": 0, "t": 100, "d": [70,362], "a": 1 },
				{ "px": [216,56], "src": [48,72], "f": 0, "t": 150, "d": [70,363], "a": 1 },
				{ "px": [288,56], "src": [48,56], "f": 0, "t": 118, "d": [70,372], "a": 1 },
				{ "px": [296,56], "src": [48,64], "f": 0, "t": 134, "d": [70,373], "a": 1 },
				{ "px": [304,56], "src": [32,56], "f": 0, "t": 116, "d": [70,374], "a": 1 },
				{ "px": [312,56], "src": [40,48], "f": 0, "t": 101, "d": [70,375], "a": 1 },
				{ "px": [320,56], "src": [48,40], "f": 0, "t": 86, "d": [70,376], "a": 1 },
				{ "px": [328,56], "src": [40,56], "f": 0, "t": 117, "d": [70,377], "a": 1 },
				{ "px": [336,56], "src": [32,56], "f": 0, "t": 116, "d": [70,378], "a": 1 },
				{ "px": [0,64], "src": [32,48], "f": 0, "t": 100, "d": [70,384], "a": 1 },
				{ "px": [104,64], "src": [40,40], "f": 0, "t": 85, "d": [70,397], "a": 1 },
				{ "px": [112,64], "src": [40,56], "f": 0, "t": 117, "d": [70,398], "a": 1 },
				{ "px": [160,64], "src": [32,64], "f": 0, "t": 132, "d": [70,404], "a": 1 },
				{ "px": [168,64], "src": [32,48], "f": 0, "t": 100, "d": [70,405], "a": 1 },
				{ "px": [176,64], "src": [40,48], "f": 0, "t": 101, "d": [70,406], "a": 1 },
				{ "px": [216,64], "src": [40,72], "f": 0, "t": 149, "d": [70,411], "a": 1 },
				{ "px": [280,64], "src": [32,56], "f": 0, "t": 116, "d": [70,419], "a": 1 },
				{ "px": [296,64], "src": [32,72], "f": 0, "t": 148, "d": [70,421], "a": 1 },
				{ "px": [304,64], "src": [40,40], "f": 0, "t": 85, "d": [70,422], "a": 1 },
				{ "px": [312,64], "src": [32,72], "f": 0, "t": 148, "d": [70,423], "a": 1 },
				{ "px": [328,64], "src": [32,72], "f": 0, "t": 148, "d": [70,425], "a": 1 },
				{ "px": [360,64], "src": [40,64], "f": 0, "t": 133, "d": [70,429], "a": 1 },
				{ "px": [88,72], "src": [40,56], "f": 0, "t": 117, "d": [70,443], "a": 1 },
				{ "px": [96,72], "src": [48,72], "f": 0, "t": 150, "d": [70,444], "a": 1 },
				{ "px": [112,72], "src": [40,72], "f": 0, "t": 149, "d": [70,446], "a": 1 },
				{ "px": [136,72], "src": [32,48], "f": 0, "t": 100, "d": [70,449], "a": 1 },
				{ "px": [160,72], "src": [40,48], "f": 0, "t": 101, "d": [70,452], "a": 1 },
				{ "px": [168,72], "src": [40,64], "f": 0, "t": 133, "d": [70,453], "a": 1 },
				{ "px": [200,72], "src": [32,40], "f": 0, "t": 84, "d": [70,457], "a": 1 },
				{ "px": [208,72], "src": [48,48], "f": 0, "t": 102, "d": [70,458], "a": 1 },
				{ "px": [256,72], "src": [40,72], "f": 0, "t": 149, "d": [70,464], "a": 1 },
				{ "px": [264,72], "src": [40,40], "f": 0, "t": 85, "d": [70,465], "a": 1 },
				{ "px": [272,72], "src": [32,72], "f": 0, "t": 148, "d": [70,466], "a": 1 },
				{ "px": [280,72], "src": [40,64], "f": 0, "t": 133, "d": [70,467], "a": 1 },
				{ "px": [288,72], "src": [32,56], "f": 0, "t": 116, "d": [70,468], "a": 1 },
				{ "px": [296,72], "src": [40,48], "f": 0, "t": 101, "d": [70,469], "a": 1 },
				{ "px": [304,72], "src": [40,48], "f": 0, "t": 101, "d": [70,470], "a": 1 },
				{ "px": [312,72], "src": [32,40], "f": 0, "t": 84, "d": [70,471], "a": 1 },
				{ "px": [320,72], "src": [40,56], "f": 0, "t": 117, "d": [70,472], "a": 1 },
				{ "px": [360,72], "src": [40,56], "f": 0, "t": 117, "d": [70,477], "a": 1 },
				{ "px": [0,80], "src": [32,48], "f": 0, "t": 100, "d": [70,480], "a": 1 },
				{ "px": [32,80], "src": [40,56], "f": 0, "t": 117, "d": [70,484], "a": 1 },
				{ "px": [80,80], "src": [32,64], "f": 0, "t": 132, "d": [70,490], "a": 1 },
				{ "px": [88,80], "src": [32,64], "f": 0, "t": 132, "d": [70,491], "a": 1 },
				{ "px": [96,80], "src": [48,56], "f": 0, "t": 118, "d": [70,492], "a": 1 },
				{ "px": [104,80], "src": [40,40], "f": 0, "t": 85, "d": [70,493], "a": 1 },
				{ "px": [112,80], "src": [32,72], "f": 0, "t": 148, "d": [70,494], "a": 1 },
				{ "px": [120,80], "src": [32,56], "f": 0, "t": 116, "d": [70,495], "a": 1 },
				{ "px": [136,80], "src": [32,64], "f": 0, "t": 132, "d": [70,497], "a": 1 },
				{ "px": [200,80], "src": [48,64], "f": 0, "t": 134, "d": [70,505], "a": 1 },
				{ "px": [208,80], "src": [40,40], "f": 0, "t": 85, "d": [70,506], "a": 1 },
				{ "px": [216,80], "src": [32,72], "f": 0, "t": 148, "d": [70,507], "a": 1 },
				{ "px": [224,80], "src": [48,72], "f": 0, "t": 150, "d": [70,508], "a": 1 },
				{ "px": [232,80], "src": [40,48], "f": 0, "t": 101, "d": [70,509], "a": 1 },
				{ "px": [256,80], "src": [40,48], "f": 0, "t": 101, "d": [70,512], "a": 1 },
				{ "px": [264,80], "src": [40,40], "f": 0, "t": 85, "d": [70,513], "a": 1 },
				{ "px": [272,80], "src": [40,72], "f": 0, "t": 149, "d": [70,514], "a": 1 },
				{ "px": [280,80], "src": [32,72], "f": 0, "t": 148, "d": [70,515], "a": 1 },
				{ "px": [304,80], "src": [40,64], "f": 0, "t": 133, "d": [70,518], "a": 1 },
				{ "px": [360,80], "src": [40,64], "f": 0, "t": 133, "d": [70,525], "a": 1 },
				{ "px": [88,88], "src": [32,64], "f": 0, "t": 132, "d": [70,539], "a": 1 },
				{ "px": [96,88], "src": [40,72], "f": 0, "t": 149, "d": [70,540], "a": 1 },
				{ "px": [104,88], "src": [40,72], "f": 0, "t": 149, "d": [70,541], "a": 1 },
				{ "px": [112,88], "src": [32,56], "f": 0, "t": 116, "d": [70,542], "a": 1 },
				{ "px": [120,88], "src": [32,64], "f": 0, "t": 132, "d": [70,543], "a": 1 },
				{ "px": [128,88], "src": [40,72], "f": 0, "t": 149, "d": [70,544], "a": 1 },
				{ "px": [208,88], "src": [40,64], "f": 0, "t": 133, "d": [70,554], "a": 1 },
				{ "px": [216,88], "src": [40,48], "f": 0, "t": 101, "d": [70,555], "a": 1 },
				{ "px": [248,88], "src": [48,56], "f": 0, "t": 118, "d": [70,559], "a": 1 },
				{ "px": [256,88], "src": [32,56], "f": 0, "t": 116, "d": [70,560], "a": 1 },
				{ "px": [296,88], "src": [32,56], "f": 0, "t": 116, "d": [70,565], "a": 1 },
				{ "px": [360,88], "src": [48,48], "f": 0, "t": 102, "d": [70,573], "a": 1 },
				{ "px": [96,96], "src": [40,72], "f": 0, "t": 149, "d": [70,588], "a": 1 },
				{ "px": [120,96], "src": [48,72], "f": 0, "t": 150, "d": [70,591], "a": 1 },
				{ "px": [208,96], "src": [48,48], "f": 0, "t": 102, "d": [70,602], "a": 1 },
				{ "px": [216,96], "src": [32,72], "f": 0, "t": 148, "d": [70,603], "a": 1 },
				{ "px": [224,96], "src": [48,72], "f": 0, "t": 150, "d": [70,604], "a": 1 },
				{ "px": [232,96], "src": [32,40], "f": 0, "t": 84, "d": [70,605], "a": 1 },
				{ "px": [240,96], "src": [48,40], "f": 0, "t": 86, "d": [70,606], "a": 1 },
				{ "px": [256,96], "src": [48,40], "f": 0, "t": 86, "d": [70,608], "a": 1 },
				{ "px": [296,96], "src": [48,72], "f": 0, "t": 150, "d": [70,613], "a": 1 },
				{ "px": [304,96], "src": [32,48], "f": 0, "t": 100, "d": [70,614], "a": 1 },
				{ "px": [312,96], "src": [48,56], "f": 0, "t": 118, "d": [70,615], "a": 1 },
				{ "px": [320,96], "src": [40,64], "f": 0, "t": 133, "d": [70,616], "a": 1 },
				{ "px": [48,104], "src": [48,64], "f": 0, "t": 134, "d": [70,630], "a": 1 },
				{ "px": [120,104], "src": [32,56], "f": 0, "t": 116, "d": [70,639], "a": 1 },
				{ "px": [152,104], "src": [32,40], "f": 0, "t": 84, "d": [70,643], "a": 1 },
				{ "px": [176,104], "src": [32,72], "f": 0, "t": 148, "d": [70,646], "a": 1 },
				{ "px": [232,104], "src": [48,48], "f": 0, "t": 102, "d": [70,653], "a": 1 },
				{ "px": [240,104], "src": [40,40], "f": 0, "t": 85, "d": [70,654], "a": 1 },
				{ "px": [296,104], "src": [40,56], "f": 0, "t": 117, "d": [70,661], "a": 1 },
				{ "px": [304,104], "src": [40,48], "f": 0, "t": 101, "d": [70,662], "a": 1 },
				{ "px": [312,104], "src": [48,64], "f": 0, "t": 134, "d": [70,663], "a": 1 },
				{ "px": [96,112], "src": [48,48], "f": 0, "t": 102, "d": [70,684], "a": 1 },
				{ "px": [104,112], "src": [40,40], "f": 0, "t": 85, "d": [70,685], "a": 1 },
				{ "px": [128,112], "src": [48,64], "f": 0, "t": 134, "d": [70,688], "a": 1 },
				{ "px": [160,112], "src": [40,40], "f": 0, "t": 85, "d": [70,692], "a": 1 },
				{ "px": [176,112], "src": [48,40], "f": 0, "t": 86, "d": [70,694], "a": 1 },
				{ "px": [232,112], "src": [40,56], "f": 0, "t": 117, "d": [70,701], "a": 1 },
				{ "px": [240,112], "src": [48,64], "f": 0, "t": 134, "d": [70,702], "a": 1 },
				{ "px": [312,112], "src": [40,72], "f": 0, "t": 149, "d": [70,711], "a": 1 },
				{ "px": [320,112], "src": [40,64], "f": 0, "t": 133, "d": [70,712], "a": 1 },
				{ "px": [24,120], "src": [48,56], "f": 0, "t": 118, "d": [70,723], "a": 1 },
				{ "px": [32,120], "src": [32,40], "f": 0, "t": 84, "d": [70,724], "a": 1 },
				{ "px": [56,120], "src": [40,48], "f": 0, "t": 101, "d": [70,727], "a": 1 },
				{ "px": [80,120], "src": [48,40], "f": 0, "t": 86, "d": [70,730], "a": 1 },
				{ "px": [88,120], "src": [48,72], "f": 0, "t": 150, "d": [70,731], "a": 1 },
				{ "px": [96,120], "src": [40,56], "f": 0, "t": 117, "d": [70,732], "a": 1 },
				{ "px": [120,120], "src": [32,40], "f": 0, "t": 84, "d": [70,735], "a": 1 },
				{ "px": [128,120], "src": [32,48], "f": 0, "t": 100, "d": [70,736], "a": 1 },
				{ "px": [160,120], "src": [32,72], "f": 0, "t": 148, "d": [70,740], "a": 1 },
				{ "px": [168,120], "src": [48,72], "f": 0, "t": 150, "d": [70,741], "a": 1 },
				{ "px": [176,120], "src": [48,56], "f": 0, "t": 118, "d": [70,742], "a": 1 },
				{ "px": [216,120], "src": [40,40], "f": 0, "t": 85, "d": [70,747], "a": 1 },
				{ "px": [224,120], "src": [48,64], "f": 0, "t": 134, "d": [70,748], "a": 1 },
				{ "px": [232,120], "src": [48,64], "f": 0, "t": 134, "d": [70,749], "a": 1 },
				{ "px": [240,120], "src": [48,56], "f": 0, "t": 118, "d": [70,750], "a": 1 },
				{ "px": [272,120], "src": [40,72], "f": 0, "t": 149, "d": [70,754], "a": 1 },
				{ "px": [280,120], "src": [48,64], "f": 0, "t": 134, "d": [70,755], "a": 1 },
				{ "px": [288,120], "src": [40,40], "f": 0, "t": 85, "d": [70,756], "a": 1 },
				{ "px": [296,120], "src": [32,56], "f": 0, "t": 116, "d": [70,757], "a": 1 },
				{ "px": [304,120], "src": [40,56], "f": 0, "t": 117, "d": [70,758], "a": 1 },
				{ "px": [320,120], "src": [48,72], "f": 0, "t": 150, "d": [70,760], "a": 1 },
				{ "px": [24,128], "src": [32,40], "f": 0, "t": 84, "d": [70,771], "a": 1 },
				{ "px": [32,128], "src": [32,64], "f": 0, "t": 132, "d": [70,772], "a": 1 },
				{ "px": [40,128], "src": [32,72], "f": 0, "t": 148, "d": [70,773], "a": 1 },
				{ "px": [64,128], "src": [48,72], "f": 0, "t": 150, "d": [70,776], "a": 1 },
				{ "px": [72,128], "src": [40,56], "f": 0, "t": 117, "d": [70,777], "a": 1 },
				{ "px": [80,128], "src": [32,40], "f": 0, "t": 84, "d": [70,778], "a": 1 },
				{ "px": [88,128], "src": [32,56], "f": 0, "t": 116, "d": [70,779], "a": 1 },
				{ "px": [96,128], "src": [32,64], "f": 0, "t": 132, "d": [70,780], "a": 1 },
				{ "px": [128,128], "src": [40,48], "f": 0, "t": 101, "d": [70,784], "a": 1 },
				{ "px": [168,128], "src": [48,72], "f": 0, "t": 150, "d": [70,789], "a": 1 },
				{ "px": [176,128], "src": [48,56], "f": 0, "t": 118, "d": [70,790], "a": 1 },
				{ "px": [184,128], "src": [48,40], "f": 0, "t": 86, "d": [70,791], "a": 1 },
				{ "px": [192,128], "src": [32,40], "f": 0, "t": 84, "d": [70,792], "a": 1 },
				{ "px": [224,128], "src": [48,72], "f": 0, "t": 150, "d": [70,796], "a": 1 },
				{ "px": [232,128], "src": [40,64], "f": 0, "t": 133, "d": [70,797], "a": 1 },
				{ "px": [24,136], "src": [32,40], "f": 0, "t": 84, "d": [70,819], "a": 1 },
				{ "px": [40,136], "src": [48,40], "f": 0, "t": 86, "d": [70,821], "a": 1 },
				{ "px": [48,136], "src": [48,72], "f": 0, "t": 150, "d": [70,822], "a": 1 },
				{ "px": [56,136], "src": [40,48], "f": 0, "t": 101, "d": [70,823], "a": 1 },
				{ "px": [72,136], "src": [40,56], "f": 0, "t": 117, "d": [70,825], "a": 1 },
				{ "px": [80,136], "src": [32,64], "f": 0, "t": 132, "d": [70,826], "a": 1 },
				{ "px": [96,136], "src": [32,56], "f": 0, "t": 116, "d": [70,828], "a": 1 },
				{ "px": [104,136], "src": [32,40], "f": 0, "t": 84, "d": [70,829], "a": 1 },
				{ "px": [120,136], "src": [48,64], "f": 0, "t": 134, "d": [70,831], "a": 1 },
				{ "px": [128,136], "src": [48,56], "f": 0, "t": 118, "d": [70,832], "a": 1 },
				{ "px": [200,136], "src": [48,72], "f": 0, "t": 150, "d": [70,841], "a": 1 },
				{ "px": [216,136], "src": [40,40], "f": 0, "t": 85, "d": [70,843], "a": 1 },
				{ "px": [48,144], "src": [32,72], "f": 0, "t": 148, "d": [70,870], "a": 1 },
				{ "px": [80,144], "src": [32,40], "f": 0, "t": 84, "d": [70,874], "a": 1 },
				{ "px": [88,144], "src": [48,64], "f": 0, "t": 134, "d": [70,875], "a": 1 },
				{ "px": [96,144], "src": [48,40], "f": 0, "t": 86, "d": [70,876], "a": 1 },
				{ "px": [104,144], "src": [40,48], "f": 0, "t": 101, "d": [70,877], "a": 1 },
				{ "px": [120,144], "src": [48,72], "f": 0, "t": 150, "d": [70,879], "a": 1 },
				{ "px": [128,144], "src": [32,72], "f": 0, "t": 148, "d": [70,880], "a": 1 },
				{ "px": [136,144], "src": [48,64], "f": 0, "t": 134, "d": [70,881], "a": 1 },
				{ "px": [144,144], "src": [40,72], "f": 0, "t": 149, "d": [70,882], "a": 1 },
				{ "px": [216,144], "src": [48,64], "f": 0, "t": 134, "d": [70,891], "a": 1 },
				{ "px": [288,144], "src": [32,48], "f": 0, "t": 100, "d": [70,900], "a": 1 },
				{ "px": [304,144], "src": [32,72], "f": 0, "t": 148, "d": [70,902], "a": 1 },
				{ "px": [344,144], "src": [48,56], "f": 0, "t": 118, "d": [70,907], "a": 1 },
				{ "px": [56,152], "src": [40,64], "f": 0, "t": 133, "d": [70,919], "a": 1 },
				{ "px": [64,152], "src": [32,64], "f": 0, "t": 132, "d": [70,920], "a": 1 },
				{ "px": [72,152], "src": [32,56], "f": 0, "t": 116, "d": [70,921], "a": 1 },
				{ "px": [80,152], "src": [32,64], "f": 0, "t": 132, "d": [70,922], "a": 1 },
				{ "px": [112,152], "src": [48,40], "f": 0, "t": 86, "d": [70,926], "a": 1 },
				{ "px": [120,152], "src": [48,64], "f": 0, "t": 134, "d": [70,927], "a": 1 },
				{ "px": [128,152], "src": [32,40], "f": 0, "t": 84, "d": [70,928], "a": 1 },
				{ "px": [144,152], "src": [40,56], "f": 0, "t": 117, "d": [70,930], "a": 1 },
				{ "px": [240,152], "src": [40,40], "f": 0, "t": 85, "d": [70,942], "a": 1 },
				{ "px": [248,152], "src": [32,48], "f": 0, "t": 100, "d": [70,943], "a": 1 },
				{ "px": [256,152], "src": [48,40], "f": 0, "t": 86, "d": [70,944], "a": 1 },
				{ "px": [264,152], "src": [32,64], "f": 0, "t": 132, "d": [70,945], "a": 1 },
				{ "px": [272,152], "src": [40,56], "f": 0, "t": 117, "d": [70,946], "a": 1 },
				{ "px": [280,152], "src": [40,56], "f": 0, "t": 117, "d": [70,947], "a": 1 },
				{ "px": [312,152], "src": [32,56], "f": 0, "t": 116, "d": [70,951], "a": 1 },
				{ "px": [320,152], "src": [40,64], "f": 0, "t": 133, "d": [70,952], "a": 1 },
				{ "px": [344,152], "src": [40,56], "f": 0, "t": 117, "d": [70,955], "a": 1 },
				{ "px": [40,160], "src": [48,48], "f": 0, "t": 102, "d": [70,965], "a": 1 },
				{ "px": [48,160], "src": [48,64], "f": 0, "t": 134, "d": [70,966], "a": 1 },
				{ "px": [56,160], "src": [40,48], "f": 0, "t": 101, "d": [70,967], "a": 1 },
				{ "px": [64,160], "src": [48,64], "f": 0, "t": 134, "d": [70,968], "a": 1 },
				{ "px": [72,160], "src": [40,40], "f": 0, "t": 85, "d": [70,969], "a": 1 },
				{ "px": [80,160], "src": [32,64], "f": 0, "t": 132, "d": [70,970], "a": 1 },
				{ "px": [184,160], "src": [48,72], "f": 0, "t": 150, "d": [70,983], "a": 1 },
				{ "px": [192,160], "src": [32,56], "f": 0, "t": 116, "d": [70,984], "a": 1 },
				{ "px": [256,160], "src": [32,64], "f": 0, "t": 132, "d": [70,992], "a": 1 },
				{ "px": [264,160], "src": [48,72], "f": 0, "t": 150, "d": [70,993], "a": 1 },
				{ "px": [280,160], "src": [40,64], "f": 0, "t": 133, "d": [70,995], "a": 1 },
				{ "px": [320,160], "src": [40,64], "f": 0, "t": 133, "d": [70,1000], "a": 1 },
				{ "px": [32,168], "src": [48,56], "f": 0, "t": 118, "d": [70,1012], "a": 1 },
				{ "px": [40,168], "src": [40,72], "f": 0, "t": 149, "d": [70,1013], "a": 1 },
				{ "px": [56,168], "src": [48,48], "f": 0, "t": 102, "d": [70,1015], "a": 1 },
				{ "px": [72,168], "src": [48,40], "f": 0, "t": 86, "d": [70,1017], "a": 1 },
				{ "px": [256,168], "src": [48,40], "f": 0, "t": 86, "d": [70,1040], "a": 1 },
				{ "px": [264,168], "src": [40,40], "f": 0, "t": 85, "d": [70,1041], "a": 1 },
				{ "px": [272,168], "src": [32,64], "f": 0, "t": 132, "d": [70,1042], "a": 1 },
				{ "px": [304,168], "src": [32,40], "f": 0, "t": 84, "d": [70,1046], "a": 1 },
				{ "px": [312,168], "src": [40,72], "f": 0, "t": 149, "d": [70,1047], "a": 1 },
				{ "px": [344,168], "src": [40,56], "f": 0, "t": 117, "d": [70,1051], "a": 1 },
				{ "px": [352,168], "src": [32,64], "f": 0, "t": 132, "d": [70,1052], "a": 1 },
				{ "px": [24,176], "src": [40,40], "f": 0, "t": 85, "d": [70,1059], "a": 1 },
				{ "px": [32,176], "src": [40,72], "f": 0, "t": 149, "d": [70,1060], "a": 1 },
				{ "px": [40,176], "src": [40,48], "f": 0, "t": 101, "d": [70,1061], "a": 1 },
				{ "px": [264,176], "src": [48,48], "f": 0, "t": 102, "d": [70,1089], "a": 1 },
				{ "px": [272,176], "src": [40,64], "f": 0, "t": 133, "d": [70,1090], "a": 1 },
				{ "px": [304,176], "src": [48,72], "f": 0, "t": 150, "d": [70,1094], "a": 1 },
				{ "px": [320,176], "src": [40,48], "f": 0, "t": 101, "d": [70,1096], "a": 1 },
				{ "px": [352,176], "src": [40,56], "f": 0, "t": 117, "d": [70,1100], "a": 1 },
				{ "px": [40,184], "src": [40,64], "f": 0, "t": 133, "d": [70,1109], "a": 1 },
				{ "px": [56,184], "src": [32,40], "f": 0, "t": 84, "d": [70,1111], "a": 1 },
				{ "px": [128,184], "src": [48,40], "f": 0, "t": 86, "d": [70,1120], "a": 1 },
				{ "px": [256,184], "src": [48,56], "f": 0, "t": 118, "d": [70,1136], "a": 1 },
				{ "px": [264,184], "src": [40,40], "f": 0, "t": 85, "d": [70,1137], "a": 1 },
				{ "px": [360,184], "src": [48,56], "f": 0, "t": 118, "d": [70,1149], "a": 1 },
				{ "px": [48,192], "src": [40,56], "f": 0, "t": 117, "d": [70,1158], "a": 1 },
				{ "px": [56,192], "src": [48,56], "f": 0, "t": 118, "d": [70,1159], "a": 1 },
				{ "px": [120,192], "src": [40,72], "f": 0, "t": 149, "d": [70,1167], "a": 1 },
				{ "px": [128,192], "src": [32,64], "f": 0, "t": 132, "d": [70,1168], "a": 1 },
				{ "px": [376,72], "src": [0,32], "f": 0, "t": 64, "d": [15,479], "a": 1 },
				{ "px": [376,80], "src": [0,24], "f": 0, "t": 48, "d": [15,527], "a": 1 },
				{ "px": [376,88], "src": [16,24], "f": 0, "t": 50, "d": [15,575], "a": 1 },
				{ "px": [0,96], "src": [16,24], "f": 0, "t": 50, "d": [15,576], "a": 1 },
				{ "px": [8,96], "src": [0,24], "f": 0, "t": 48, "d": [15,577], "a": 1 },
				{ "px": [376,96], "src": [8,24], "f": 0, "t": 49, "d": [15,623], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 66, "d": [15,624], "a": 1 },
				{ "px": [8,104], "src": [8,24], "f": 0, "t": 49, "d": [15,625], "a": 1 },
				{ "px": [376,104], "src": [16,24], "f": 0, "t": 50, "d": [15,671], "a": 1 },
				{ "px": [0,112], "src": [16,24], "f": 0, "t": 50, "d": [15,672], "a": 1 },
				{ "px": [8,112], "src": [0,32], "f": 0, "t": 64, "d": [15,673], "a": 1 },
				{ "px": [368,112], "src": [0,32], "f": 0, "t": 64, "d": [15,718], "a": 1 },
				{ "px": [376,112], "src": [16,32], "f": 0, "t": 66, "d": [15,719], "a": 1 },
				{ "px": [0,120], "src": [0,32], "f": 0, "t": 64, "d": [15,720], "a": 1 },
				{ "px": [8,120], "src": [8,32], "f": 0, "t": 65, "d": [15,721], "a": 1 },
				{ "px": [336,120], "src": [0,32], "f": 0, "t": 64, "d": [15,762], "a": 1 },
				{ "px": [344,120], "src": [8,32], "f": 0, "t": 65, "d": [15,763], "a": 1 },
				{ "px": [352,120], "src": [8,24], "f": 0, "t": 49, "d": [15,764], "a": 1 },
				{ "px": [360,120], "src": [8,32], "f": 0, "t": 65, "d": [15,765], "a": 1 },
				{ "px": [368,120], "src": [8,24], "f": 0, "t": 49, "d": [15,766], "a": 1 },
				{ "px": [376,120], "src": [8,24], "f": 0, "t": 49, "d": [15,767], "a": 1 },
				{ "px": [0,128], "src": [16,24], "f": 0, "t": 50, "d": [15,768], "a": 1 },
				{ "px": [8,128], "src": [8,24], "f": 0, "t": 49, "d": [15,769], "a": 1 },
				{ "px": [336,128], "src": [0,24], "f": 0, "t": 48, "d": [15,810], "a": 1 },
				{ "px": [376,128], "src": [16,24], "f": 0, "t": 50, "d": [15,815], "a": 1 },
				{ "px": [0,136], "src": [0,32], "f": 0, "t": 64, "d": [15,816], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 66, "d": [15,817], "a": 1 },
				{ "px": [0,144], "src": [8,32], "f": 0, "t": 65, "d": [15,864], "a": 1 },
				{ "px": [8,144], "src": [16,24], "f": 0, "t": 50, "d": [15,865], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 66, "d": [15,884], "a": 1 },
				{ "px": [168,144], "src": [8,24], "f": 0, "t": 49, "d": [15,885], "a": 1 },
				{ "px": [176,144], "src": [16,24], "f": 0, "t": 50, "d": [15,886], "a": 1 },
				{ "px": [184,144], "src": [8,24], "f": 0, "t": 49, "d": [15,887], "a": 1 },
				{ "px": [376,144], "src": [16,24], "f": 0, "t": 50, "d": [15,911], "a": 1 },
				{ "px": [0,152], "src": [0,32], "f": 0, "t": 64, "d": [15,912], "a": 1 },
				{ "px": [8,152], "src": [0,32], "f": 0, "t": 64, "d": [15,913], "a": 1 },
				{ "px": [160,152], "src": [16,32], "f": 0, "t": 66, "d": [15,932], "a": 1 },
				{ "px": [168,152], "src": [16,24], "f": 0, "t": 50, "d": [15,933], "a": 1 },
				{ "px": [176,152], "src": [8,32], "f": 0, "t": 65, "d": [15,934], "a": 1 },
				{ "px": [200,152], "src": [0,24], "f": 0, "t": 48, "d": [15,937], "a": 1 },
				{ "px": [360,152], "src": [0,32], "f": 0, "t": 64, "d": [15,957], "a": 1 },
				{ "px": [368,152], "src": [16,32], "f": 0, "t": 66, "d": [15,958], "a": 1 },
				{ "px": [376,152], "src": [16,24], "f": 0, "t": 50, "d": [15,959], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 66, "d": [15,960], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 66, "d": [15,961], "a": 1 },
				{ "px": [152,160], "src": [8,32], "f": 0, "t": 65, "d": [15,979], "a": 1 },
				{ "px": [160,160], "src": [16,24], "f": 0, "t": 50, "d": [15,980], "a": 1 },
				{ "px": [208,160], "src": [0,24], "f": 0, "t": 48, "d": [15,986], "a": 1 },
				{ "px": [216,160], "src": [16,32], "f": 0, "t": 66, "d": [15,987], "a": 1 },
				{ "px": [360,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1005], "a": 1 },
				{ "px": [368,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1006], "a": 1 },
				{ "px": [376,160], "src": [8,32], "f": 0, "t": 65, "d": [15,1007], "a": 1 },
				{ "px": [0,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1008], "a": 1 },
				{ "px": [8,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1009], "a": 1 },
				{ "px": [120,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1023], "a": 1 },
				{ "px": [128,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1024], "a": 1 },
				{ "px": [136,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1025], "a": 1 },
				{ "px": [144,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1026], "a": 1 },
				{ "px": [152,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1027], "a": 1 },
				{ "px": [208,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1034], "a": 1 },
				{ "px": [216,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1035], "a": 1 },
				{ "px": [224,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1036], "a": 1 },
				{ "px": [232,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1037], "a": 1 },
				{ "px": [240,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1038], "a": 1 },
				{ "px": [368,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1054], "a": 1 },
				{ "px": [376,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1055], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1056], "a": 1 },
				{ "px": [8,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1057], "a": 1 },
				{ "px": [120,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1071], "a": 1 },
				{ "px": [136,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1073], "a": 1 },
				{ "px": [144,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1074], "a": 1 },
				{ "px": [152,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1075], "a": 1 },
				{ "px": [200,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1081], "a": 1 },
				{ "px": [208,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1082], "a": 1 },
				{ "px": [224,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1084], "a": 1 },
				{ "px": [232,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1085], "a": 1 },
				{ "px": [240,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1086], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1098], "a": 1 },
				{ "px": [376,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1103], "a": 1 },
				{ "px": [0,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1104], "a": 1 },
				{ "px": [8,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1105], "a": 1 },
				{ "px": [144,184], "src": [0,24], "f": 0, "t": 48, "d": [15,1122], "a": 1 },
				{ "px": [152,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1123], "a": 1 },
				{ "px": [160,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1124], "a": 1 },
				{ "px": [192,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1128], "a": 1 },
				{ "px": [200,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1129], "a": 1 },
				{ "px": [232,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1133], "a": 1 },
				{ "px": [240,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1134], "a": 1 },
				{ "px": [336,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1146], "a": 1 },
				{ "px": [344,184], "src": [16,24], "f": 0, "t": 50, "d": [15,1147], "a": 1 },
				{ "px": [376,184], "src": [16,32], "f": 0, "t": 66, "d": [15,1151], "a": 1 },
				{ "px": [0,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1152], "a": 1 },
				{ "px": [8,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1153], "a": 1 },
				{ "px": [72,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1161], "a": 1 },
				{ "px": [80,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1162], "a": 1 },
				{ "px": [88,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1163], "a": 1 },
				{ "px": [96,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1164], "a": 1 },
				{ "px": [160,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1172], "a": 1 },
				{ "px": [168,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1173], "a": 1 },
				{ "px": [176,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1174], "a": 1 },
				{ "px": [184,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1175], "a": 1 },
				{ "px": [192,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1176], "a": 1 },
				{ "px": [200,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1177], "a": 1 },
				{ "px": [240,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1182], "a": 1 },
				{ "px": [248,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1183], "a": 1 },
				{ "px": [328,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1193], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 66, "d": [15,1194], "a": 1 },
				{ "px": [344,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1195], "a": 1 },
				{ "px": [352,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1196], "a": 1 },
				{ "px": [368,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1198], "a": 1 },
				{ "px": [376,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1199], "a": 1 },
				{ "px": [0,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1200], "a": 1 },
				{ "px": [8,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1201], "a": 1 },
				{ "px": [16,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1202], "a": 1 },
				{ "px": [64,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1208], "a": 1 },
				{ "px": [72,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1209], "a": 1 },
				{ "px": [80,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1210], "a": 1 },
				{ "px": [88,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1211], "a": 1 },
				{ "px": [96,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1212], "a": 1 },
				{ "px": [168,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1221], "a": 1 },
				{ "px": [176,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1222], "a": 1 },
				{ "px": [184,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1223], "a": 1 },
				{ "px": [192,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1224], "a": 1 },
				{ "px": [200,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1225], "a": 1 },
				{ "px": [240,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1230], "a": 1 },
				{ "px": [248,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1231], "a": 1 },
				{ "px": [256,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1232], "a": 1 },
				{ "px": [264,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1233], "a": 1 },
				{ "px": [272,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1234], "a": 1 },
				{ "px": [280,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1235], "a": 1 },
				{ "px": [288,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1236], "a": 1 },
				{ "px": [296,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1237], "a": 1 },
				{ "px": [304,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1238], "a": 1 },
				{ "px": [312,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1239], "a": 1 },
				{ "px": [320,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1240], "a": 1 },
				{ "px": [328,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1241], "a": 1 },
				{ "px": [336,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1242], "a": 1 },
				{ "px": [344,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1243], "a": 1 },
				{ "px": [352,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1244], "a": 1 },
				{ "px": [360,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1245], "a": 1 },
				{ "px": [368,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1246], "a": 1 },
				{ "px": [376,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1247], "a": 1 },
				{ "px": [0,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1248], "a": 1 },
				{ "px": [8,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1249], "a": 1 },
				{ "px": [16,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1250], "a": 1 },
				{ "px": [24,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1251], "a": 1 },
				{ "px": [32,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1252], "a": 1 },
				{ "px": [40,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1253], "a": 1 },
				{ "px": [48,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1254], "a": 1 },
				{ "px": [56,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1255], "a": 1 },
				{ "px": [64,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1256], "a": 1 },
				{ "px": [72,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1257], "a": 1 },
				{ "px": [80,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1258], "a": 1 },
				{ "px": [88,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1259], "a": 1 },
				{ "px": [96,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1260], "a": 1 },
				{ "px": [104,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1261], "a": 1 },
				{ "px": [120,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1263], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1264], "a": 1 },
				{ "px": [160,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1268], "a": 1 },
				{ "px": [168,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1269], "a": 1 },
				{ "px": [176,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1270], "a": 1 },
				{ "px": [184,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1271], "a": 1 },
				{ "px": [192,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1272], "a": 1 },
				{ "px": [200,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1273], "a": 1 },
				{ "px": [208,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1274], "a": 1 },
				{ "px": [232,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1277], "a": 1 },
				{ "px": [240,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1278], "a": 1 },
				{ "px": [248,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1279], "a": 1 },
				{ "px": [256,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1280], "a": 1 },
				{ "px": [264,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1281], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1282], "a": 1 },
				{ "px": [280,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1283], "a": 1 },
				{ "px": [288,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1284], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1285], "a": 1 },
				{ "px": [304,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1286], "a": 1 },
				{ "px": [312,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1287], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1288], "a": 1 },
				{ "px": [328,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1289], "a": 1 },
				{ "px": [336,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1290], "a": 1 },
				{ "px": [344,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1291], "a": 1 },
				{ "px": [352,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1292], "a": 1 },
				{ "px": [360,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1293], "a": 1 },
				{ "px": [368,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1294], "a": 1 },
				{ "px": [376,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1295], "a": 1 },
				{ "px": [368,72], "src": [0,8], "f": 0, "t": 16, "d": [14,478], "a": 1 },
				{ "px": [368,80], "src": [0,8], "f": 0, "t": 16, "d": [14,526], "a": 1 },
				{ "px": [368,88], "src": [0,8], "f": 0, "t": 16, "d": [14,574], "a": 1 },
				{ "px": [16,96], "src": [0,8], "f": 1, "t": 16, "d": [14,578], "a": 1 },
				{ "px": [368,96], "src": [0,8], "f": 0, "t": 16, "d": [14,622], "a": 1 },
				{ "px": [16,104], "src": [0,8], "f": 1, "t": 16, "d": [14,626], "a": 1 },
				{ "px": [368,104], "src": [0,8], "f": 0, "t": 16, "d": [14,670], "a": 1 },
				{ "px": [16,112], "src": [0,8], "f": 1, "t": 16, "d": [14,674], "a": 1 },
				{ "px": [16,120], "src": [0,8], "f": 1, "t": 16, "d": [14,722], "a": 1 },
				{ "px": [328,120], "src": [0,8], "f": 0, "t": 16, "d": [14,761], "a": 1 },
				{ "px": [16,128], "src": [0,8], "f": 1, "t": 16, "d": [14,770], "a": 1 },
				{ "px": [328,128], "src": [0,8], "f": 0, "t": 16, "d": [14,809], "a": 1 },
				{ "px": [16,136], "src": [0,8], "f": 1, "t": 16, "d": [14,818], "a": 1 },
				{ "px": [328,136], "src": [0,8], "f": 0, "t": 16, "d": [14,857], "a": 1 },
				{ "px": [336,136], "src": [0,8], "f": 1, "t": 16, "d": [14,858], "a": 1 },
				{ "px": [376,136], "src": [0,8], "f": 0, "t": 16, "d": [14,863], "a": 1 },
				{ "px": [16,144], "src": [0,8], "f": 1, "t": 16, "d": [14,866], "a": 1 },
				{ "px": [152,144], "src": [0,8], "f": 0, "t": 16, "d": [14,883], "a": 1 },
				{ "px": [328,144], "src": [0,8], "f": 0, "t": 16, "d": [14,905], "a": 1 },
				{ "px": [336,144], "src": [0,8], "f": 1, "t": 16, "d": [14,906], "a": 1 },
				{ "px": [16,152], "src": [0,8], "f": 1, "t": 16, "d": [14,914], "a": 1 },
				{ "px": [152,152], "src": [0,8], "f": 0, "t": 16, "d": [14,931], "a": 1 },
				{ "px": [328,152], "src": [0,8], "f": 0, "t": 16, "d": [14,953], "a": 1 },
				{ "px": [336,152], "src": [0,8], "f": 1, "t": 16, "d": [14,954], "a": 1 },
				{ "px": [352,152], "src": [0,8], "f": 0, "t": 16, "d": [14,956], "a": 1 },
				{ "px": [16,160], "src": [0,8], "f": 1, "t": 16, "d": [14,962], "a": 1 },
				{ "px": [200,160], "src": [0,8], "f": 0, "t": 16, "d": [14,985], "a": 1 },
				{ "px": [328,160], "src": [0,8], "f": 0, "t": 16, "d": [14,1001], "a": 1 },
				{ "px": [336,160], "src": [0,8], "f": 1, "t": 16, "d": [14,1002], "a": 1 },
				{ "px": [16,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1010], "a": 1 },
				{ "px": [112,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1022], "a": 1 },
				{ "px": [160,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1028], "a": 1 },
				{ "px": [200,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1033], "a": 1 },
				{ "px": [248,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1039], "a": 1 },
				{ "px": [328,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1049], "a": 1 },
				{ "px": [336,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1050], "a": 1 },
				{ "px": [16,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1058], "a": 1 },
				{ "px": [112,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1070], "a": 1 },
				{ "px": [160,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1076], "a": 1 },
				{ "px": [248,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1087], "a": 1 },
				{ "px": [328,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1097], "a": 1 },
				{ "px": [368,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1102], "a": 1 },
				{ "px": [16,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1106], "a": 1 },
				{ "px": [136,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1121], "a": 1 },
				{ "px": [208,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1130], "a": 1 },
				{ "px": [248,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1135], "a": 1 },
				{ "px": [328,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1145], "a": 1 },
				{ "px": [368,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1150], "a": 1 },
				{ "px": [16,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1154], "a": 1 },
				{ "px": [64,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1160], "a": 1 },
				{ "px": [104,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1165], "a": 1 },
				{ "px": [208,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1178], "a": 1 },
				{ "px": [232,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1181], "a": 1 },
				{ "px": [104,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1213], "a": 1 },
				{ "px": [160,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1220], "a": 1 },
				{ "px": [208,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1226], "a": 1 },
				{ "px": [232,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1229], "a": 1 },
				{ "px": [344,128], "src": [8,16], "f": 0, "t": 33, "d": [13,811], "a": 1 },
				{ "px": [352,128], "src": [8,16], "f": 0, "t": 33, "d": [13,812], "a": 1 },
				{ "px": [360,128], "src": [8,16], "f": 0, "t": 33, "d": [13,813], "a": 1 },
				{ "px": [368,128], "src": [8,16], "f": 0, "t": 33, "d": [13,814], "a": 1 },
				{ "px": [272,136], "src": [8,16], "f": 0, "t": 33, "d": [13,850], "a": 1 },
				{ "px": [280,136], "src": [8,16], "f": 0, "t": 33, "d": [13,851], "a": 1 },
				{ "px": [288,136], "src": [8,16], "f": 0, "t": 33, "d": [13,852], "a": 1 },
				{ "px": [296,136], "src": [8,16], "f": 0, "t": 33, "d": [13,853], "a": 1 },
				{ "px": [184,152], "src": [8,16], "f": 0, "t": 33, "d": [13,935], "a": 1 },
				{ "px": [192,152], "src": [8,16], "f": 0, "t": 33, "d": [13,936], "a": 1 },
				{ "px": [168,160], "src": [8,16], "f": 0, "t": 33, "d": [13,981], "a": 1 },
				{ "px": [128,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1072], "a": 1 },
				{ "px": [216,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1083], "a": 1 },
				{ "px": [112,184], "src": [8,16], "f": 0, "t": 33, "d": [13,1118], "a": 1 },
				{ "px": [144,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1170], "a": 1 },
				{ "px": [152,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1171], "a": 1 },
				{ "px": [376,64], "src": [8,0], "f": 0, "t": 1, "d": [12,431], "a": 1 },
				{ "px": [0,88], "src": [8,0], "f": 0, "t": 1, "d": [12,528], "a": 1 },
				{ "px": [8,88], "src": [8,0], "f": 0, "t": 1, "d": [12,529], "a": 1 },
				{ "px": [336,112], "src": [8,0], "f": 0, "t": 1, "d": [12,714], "a": 1 },
				{ "px": [344,112], "src": [8,0], "f": 0, "t": 1, "d": [12,715], "a": 1 },
				{ "px": [352,112], "src": [8,0], "f": 0, "t": 1, "d": [12,716], "a": 1 },
				{ "px": [360,112], "src": [8,0], "f": 0, "t": 1, "d": [12,717], "a": 1 },
				{ "px": [272,128], "src": [8,0], "f": 0, "t": 1, "d": [12,802], "a": 1 },
				{ "px": [280,128], "src": [8,0], "f": 0, "t": 1, "d": [12,803], "a": 1 },
				{ "px": [288,128], "src": [8,0], "f": 0, "t": 1, "d": [12,804], "a": 1 },
				{ "px": [296,128], "src": [8,0], "f": 0, "t": 1, "d": [12,805], "a": 1 },
				{ "px": [160,136], "src": [8,0], "f": 0, "t": 1, "d": [12,836], "a": 1 },
				{ "px": [168,136], "src": [8,0], "f": 0, "t": 1, "d": [12,837], "a": 1 },
				{ "px": [176,136], "src": [8,0], "f": 0, "t": 1, "d": [12,838], "a": 1 },
				{ "px": [192,144], "src": [8,0], "f": 0, "t": 1, "d": [12,888], "a": 1 },
				{ "px": [360,144], "src": [8,0], "f": 0, "t": 1, "d": [12,909], "a": 1 },
				{ "px": [368,144], "src": [8,0], "f": 0, "t": 1, "d": [12,910], "a": 1 },
				{ "px": [208,152], "src": [8,0], "f": 0, "t": 1, "d": [12,938], "a": 1 },
				{ "px": [120,160], "src": [8,0], "f": 0, "t": 1, "d": [12,975], "a": 1 },
				{ "px": [128,160], "src": [8,0], "f": 0, "t": 1, "d": [12,976], "a": 1 },
				{ "px": [136,160], "src": [8,0], "f": 0, "t": 1, "d": [12,977], "a": 1 },
				{ "px": [144,160], "src": [8,0], "f": 0, "t": 1, "d": [12,978], "a": 1 },
				{ "px": [224,160], "src": [8,0], "f": 0, "t": 1, "d": [12,988], "a": 1 },
				{ "px": [232,160], "src": [8,0], "f": 0, "t": 1, "d": [12,989], "a": 1 },
				{ "px": [240,160], "src": [8,0], "f": 0, "t": 1, "d": [12,990], "a": 1 },
				{ "px": [72,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1113], "a": 1 },
				{ "px": [80,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1114], "a": 1 },
				{ "px": [88,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1115], "a": 1 },
				{ "px": [96,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1116], "a": 1 },
				{ "px": [104,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1117], "a": 1 },
				{ "px": [168,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1125], "a": 1 },
				{ "px": [176,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1126], "a": 1 },
				{ "px": [184,184], "src": [8,0], "f": 0, "t": 1, "d": [12,1127], "a": 1 },
				{ "px": [256,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1184], "a": 1 },
				{ "px": [264,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1185], "a": 1 },
				{ "px": [272,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1186], "a": 1 },
				{ "px": [280,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1187], "a": 1 },
				{ "px": [288,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1188], "a": 1 },
				{ "px": [296,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1189], "a": 1 },
				{ "px": [304,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1190], "a": 1 },
				{ "px": [312,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1191], "a": 1 },
				{ "px": [320,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1192], "a": 1 },
				{ "px": [360,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1197], "a": 1 },
				{ "px": [24,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1203], "a": 1 },
				{ "px": [32,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1204], "a": 1 },
				{ "px": [40,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1205], "a": 1 },
				{ "px": [48,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1206], "a": 1 },
				{ "px": [56,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1207], "a": 1 },
				{ "px": [112,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1262], "a": 1 },
				{ "px": [136,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1265], "a": 1 },
				{ "px": [144,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1266], "a": 1 },
				{ "px": [152,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1267], "a": 1 },
				{ "px": [216,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1275], "a": 1 },
				{ "px": [224,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1276], "a": 1 },
				{ "px": [264,136], "src": [0,16], "f": 0, "t": 32, "d": [11,849], "a": 1 },
				{ "px": [304,136], "src": [0,16], "f": 1, "t": 32, "d": [11,854], "a": 1 },
				{ "px": [176,160], "src": [0,16], "f": 1, "t": 32, "d": [11,982], "a": 1 },
				{ "px": [352,160], "src": [0,16], "f": 0, "t": 32, "d": [11,1004], "a": 1 },
				{ "px": [360,168], "src": [0,16], "f": 0, "t": 32, "d": [11,1053], "a": 1 },
				{ "px": [120,184], "src": [0,16], "f": 1, "t": 32, "d": [11,1119], "a": 1 },
				{ "px": [224,184], "src": [0,16], "f": 0, "t": 32, "d": [11,1132], "a": 1 },
				{ "px": [136,192], "src": [0,16], "f": 0, "t": 32, "d": [11,1169], "a": 1 },
				{ "px": [368,64], "src": [0,0], "f": 0, "t": 0, "d": [10,430], "a": 1 },
				{ "px": [16,88], "src": [0,0], "f": 1, "t": 0, "d": [10,530], "a": 1 },
				{ "px": [328,112], "src": [0,0], "f": 0, "t": 0, "d": [10,713], "a": 1 },
				{ "px": [264,128], "src": [0,0], "f": 0, "t": 0, "d": [10,801], "a": 1 },
				{ "px": [304,128], "src": [0,0], "f": 1, "t": 0, "d": [10,806], "a": 1 },
				{ "px": [152,136], "src": [0,0], "f": 0, "t": 0, "d": [10,835], "a": 1 },
				{ "px": [184,136], "src": [0,0], "f": 1, "t": 0, "d": [10,839], "a": 1 },
				{ "px": [200,144], "src": [0,0], "f": 1, "t": 0, "d": [10,889], "a": 1 },
				{ "px": [352,144], "src": [0,0], "f": 0, "t": 0, "d": [10,908], "a": 1 },
				{ "px": [216,152], "src": [0,0], "f": 1, "t": 0, "d": [10,939], "a": 1 },
				{ "px": [112,160], "src": [0,0], "f": 0, "t": 0, "d": [10,974], "a": 1 },
				{ "px": [248,160], "src": [0,0], "f": 1, "t": 0, "d": [10,991], "a": 1 },
				{ "px": [192,176], "src": [0,0], "f": 0, "t": 0, "d": [10,1080], "a": 1 },
				{ "px": [344,176], "src": [0,0], "f": 1, "t": 0, "d": [10,1099], "a": 1 },
				{ "px": [64,184], "src": [0,0], "f": 0, "t": 0, "d": [10,1112], "a": 1 },
				{ "px": [352,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1148], "a": 1 },
				{ "px": [120,200], "src": [0,0], "f": 0, "t": 0, "d": [10,1215], "a": 1 },
				{ "px": [128,200], "src": [0,0], "f": 1, "t": 0, "d": [10,1216], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 2, "d": [18,480], "a": 1 },
				{ "px": [8,80], "src": [16,0], "f": 0, "t": 2, "d": [18,481], "a": 1 },
				{ "px": [336,104], "src": [16,8], "f": 0, "t": 18, "d": [18,666], "a": 1 },
				{ "px": [344,104], "src": [16,0], "f": 0, "t": 2, "d": [18,667], "a": 1 },
				{ "px": [352,104], "src": [16,8], "f": 0, "t": 18, "d": [18,668], "a": 1 },
				{ "px": [360,104], "src": [16,16], "f": 0, "t": 34, "d": [18,669], "a": 1 },
				{ "px": [264,120], "src": [16,16], "f": 0, "t": 34, "d": [18,753], "a": 1 },
				{ "px": [280,120], "src": [16,8], "f": 0, "t": 18, "d": [18,755], "a": 1 },
				{ "px": [296,120], "src": [16,8], "f": 0, "t": 18, "d": [18,757], "a": 1 },
				{ "px": [304,120], "src": [16,16], "f": 0, "t": 34, "d": [18,758], "a": 1 },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 2, "d": [18,788], "a": 1 },
				{ "px": [360,136], "src": [16,0], "f": 0, "t": 2, "d": [18,861], "a": 1 },
				{ "px": [120,152], "src": [16,8], "f": 0, "t": 18, "d": [18,927], "a": 1 },
				{ "px": [128,152], "src": [16,16], "f": 0, "t": 34, "d": [18,928], "a": 1 },
				{ "px": [136,152], "src": [16,16], "f": 0, "t": 34, "d": [18,929], "a": 1 },
				{ "px": [224,152], "src": [16,8], "f": 0, "t": 18, "d": [18,940], "a": 1 },
				{ "px": [192,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1032], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1064], "a": 1 },
				{ "px": [80,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1066], "a": 1 },
				{ "px": [88,176], "src": [16,0], "f": 0, "t": 2, "d": [18,1067], "a": 1 },
				{ "px": [104,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1069], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 34, "d": [18,1078], "a": 1 },
				{ "px": [352,176], "src": [16,8], "f": 0, "t": 18, "d": [18,1100], "a": 1 },
				{ "px": [256,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1136], "a": 1 },
				{ "px": [264,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1137], "a": 1 },
				{ "px": [272,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1138], "a": 1 },
				{ "px": [280,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1139], "a": 1 },
				{ "px": [288,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1140], "a": 1 },
				{ "px": [312,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1143], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 34, "d": [18,1156], "a": 1 },
				{ "px": [56,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1159], "a": 1 },
				{ "px": [112,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1214], "a": 1 },
				{ "px": [136,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1217], "a": 1 },
				{ "px": [144,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1218], "a": 1 },
				{ "px": [216,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1227], "a": 1 },
				{ "px": [224,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1228], "a": 1 },
				{ "px": [352,136], "src": [24,16], "f": 0, "t": 35, "d": [49,860], "a": 1 },
				{ "px": [368,136], "src": [24,16], "f": 0, "t": 35, "d": [49,862], "a": 1 },
				{ "px": [264,144], "src": [24,16], "f": 0, "t": 35, "d": [49,897], "a": 1 },
				{ "px": [272,144], "src": [24,16], "f": 0, "t": 35, "d": [49,898], "a": 1 },
				{ "px": [288,144], "src": [24,16], "f": 0, "t": 35, "d": [49,900], "a": 1 },
				{ "px": [304,144], "src": [24,16], "f": 0, "t": 35, "d": [49,902], "a": 1 },
				{ "px": [192,160], "src": [24,16], "f": 0, "t": 35, "d": [49,984], "a": 1 },
				{ "px": [360,176], "src": [24,16], "f": 0, "t": 35, "d": [49,1101], "a": 1 },
				{ "px": [224,192], "src": [24,16], "f": 0, "t": 35, "d": [49,1180], "a": 1 },
				{ "px": [344,136], "src": [24,8], "f": 0, "t": 19, "d": [19,859], "a": 1 },
				{ "px": [352,136], "src": [24,8], "f": 0, "t": 19, "d": [19,860], "a": 1 },
				{ "px": [360,136], "src": [24,8], "f": 0, "t": 19, "d": [19,861], "a": 1 },
				{ "px": [368,136], "src": [24,8], "f": 0, "t": 19, "d": [19,862], "a": 1 },
				{ "px": [264,144], "src": [24,0], "f": 0, "t": 3, "d": [19,897], "a": 1 },
				{ "px": [288,144], "src": [24,0], "f": 0, "t": 3, "d": [19,900], "a": 1 },
				{ "px": [296,144], "src": [24,8], "f": 0, "t": 19, "d": [19,901], "a": 1 },
				{ "px": [304,144], "src": [24,0], "f": 0, "t": 3, "d": [19,902], "a": 1 },
				{ "px": [184,160], "src": [24,8], "f": 0, "t": 19, "d": [19,983], "a": 1 },
				{ "px": [192,160], "src": [24,0], "f": 0, "t": 3, "d": [19,984], "a": 1 },
				{ "px": [168,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1029], "a": 1 },
				{ "px": [176,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1030], "a": 1 },
				{ "px": [352,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1052], "a": 1 },
				{ "px": [360,176], "src": [24,8], "f": 0, "t": 19, "d": [19,1101], "a": 1 },
				{ "px": [216,184], "src": [24,8], "f": 0, "t": 19, "d": [19,1131], "a": 1 },
				{ "px": [112,192], "src": [24,8], "f": 0, "t": 19, "d": [19,1166], "a": 1 },
				{ "px": [120,192], "src": [24,8], "f": 0, "t": 19, "d": [19,1167], "a": 1 },
				{ "px": [152,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1219], "a": 1 }
			],
			"seed": 8743178,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}