{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Zone1_2",
	"iid": "e1112c60-d7b0-11ee-9b8b-d37e7aff3fe9",
	"uid": 48,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 216,
	"__bgColor": "#1D226E",
	"bgColor": "#1D226E",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#8385AF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Biome", "__type": "LocalEnum.Biome", "__value": "Grass", "__tile": null, "defUid": 22, "realEditorValues": [{
		"id": "V_String",
		"params": ["Grass"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Exits",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Tileset1.png",
			"iid": "30449630-d7b0-11ee-9b8b-89fbc84ae2b4",
			"levelId": 48,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 752799,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid_Walls",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Tileset1.png",
			"iid": "e1112c61-d7b0-11ee-9b8b-a38cf3fbe277",
			"levelId": 48,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,
				0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,
				1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,
				1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [272,96], "src": [104,48], "f": 0, "t": 109, "d": [115,610], "a": 1 },
				{ "px": [280,96], "src": [104,48], "f": 0, "t": 109, "d": [115,611], "a": 1 },
				{ "px": [288,96], "src": [104,48], "f": 0, "t": 109, "d": [115,612], "a": 1 },
				{ "px": [296,96], "src": [104,48], "f": 0, "t": 109, "d": [115,613], "a": 1 },
				{ "px": [344,104], "src": [104,48], "f": 0, "t": 109, "d": [115,667], "a": 1 },
				{ "px": [352,104], "src": [104,48], "f": 0, "t": 109, "d": [115,668], "a": 1 },
				{ "px": [360,104], "src": [104,48], "f": 0, "t": 109, "d": [115,669], "a": 1 },
				{ "px": [368,104], "src": [104,48], "f": 0, "t": 109, "d": [115,670], "a": 1 },
				{ "px": [240,128], "src": [104,48], "f": 0, "t": 109, "d": [115,798], "a": 1 },
				{ "px": [248,128], "src": [104,48], "f": 0, "t": 109, "d": [115,799], "a": 1 },
				{ "px": [336,144], "src": [104,48], "f": 0, "t": 109, "d": [115,906], "a": 1 },
				{ "px": [104,152], "src": [104,48], "f": 0, "t": 109, "d": [115,925], "a": 1 },
				{ "px": [112,152], "src": [104,48], "f": 0, "t": 109, "d": [115,926], "a": 1 },
				{ "px": [120,152], "src": [104,48], "f": 0, "t": 109, "d": [115,927], "a": 1 },
				{ "px": [128,152], "src": [104,48], "f": 0, "t": 109, "d": [115,928], "a": 1 },
				{ "px": [136,152], "src": [104,48], "f": 0, "t": 109, "d": [115,929], "a": 1 },
				{ "px": [168,152], "src": [104,48], "f": 0, "t": 109, "d": [115,933], "a": 1 },
				{ "px": [176,152], "src": [104,48], "f": 0, "t": 109, "d": [115,934], "a": 1 },
				{ "px": [184,152], "src": [104,48], "f": 0, "t": 109, "d": [115,935], "a": 1 },
				{ "px": [192,152], "src": [104,48], "f": 0, "t": 109, "d": [115,936], "a": 1 },
				{ "px": [200,152], "src": [104,48], "f": 0, "t": 109, "d": [115,937], "a": 1 },
				{ "px": [328,160], "src": [104,48], "f": 0, "t": 109, "d": [115,1001], "a": 1 },
				{ "px": [16,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1010], "a": 1 },
				{ "px": [24,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1011], "a": 1 },
				{ "px": [32,168], "src": [104,48], "f": 0, "t": 109, "d": [115,1012], "a": 1 },
				{ "px": [40,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1109], "a": 1 },
				{ "px": [48,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1110], "a": 1 },
				{ "px": [240,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1134], "a": 1 },
				{ "px": [248,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1135], "a": 1 },
				{ "px": [344,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1147], "a": 1 },
				{ "px": [352,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1148], "a": 1 },
				{ "px": [360,184], "src": [104,48], "f": 0, "t": 109, "d": [115,1149], "a": 1 },
				{ "px": [232,192], "src": [104,48], "f": 0, "t": 109, "d": [115,1181], "a": 1 },
				{ "px": [256,200], "src": [104,48], "f": 0, "t": 109, "d": [115,1232], "a": 1 },
				{ "px": [352,24], "src": [104,40], "f": 1, "t": 93, "d": [114,188], "a": 1 },
				{ "px": [376,24], "src": [104,40], "f": 0, "t": 93, "d": [114,191], "a": 1 },
				{ "px": [352,32], "src": [104,40], "f": 1, "t": 93, "d": [114,236], "a": 1 },
				{ "px": [352,40], "src": [104,40], "f": 1, "t": 93, "d": [114,284], "a": 1 },
				{ "px": [352,48], "src": [104,40], "f": 1, "t": 93, "d": [114,332], "a": 1 },
				{ "px": [352,56], "src": [104,40], "f": 1, "t": 93, "d": [114,380], "a": 1 },
				{ "px": [352,64], "src": [104,40], "f": 1, "t": 93, "d": [114,428], "a": 1 },
				{ "px": [24,72], "src": [104,40], "f": 0, "t": 93, "d": [114,435], "a": 1 },
				{ "px": [312,72], "src": [104,40], "f": 1, "t": 93, "d": [114,471], "a": 1 },
				{ "px": [24,80], "src": [104,40], "f": 0, "t": 93, "d": [114,483], "a": 1 },
				{ "px": [264,80], "src": [104,40], "f": 1, "t": 93, "d": [114,513], "a": 1 },
				{ "px": [304,80], "src": [104,40], "f": 0, "t": 93, "d": [114,518], "a": 1 },
				{ "px": [312,80], "src": [104,40], "f": 1, "t": 93, "d": [114,519], "a": 1 },
				{ "px": [24,88], "src": [104,40], "f": 0, "t": 93, "d": [114,531], "a": 1 },
				{ "px": [264,88], "src": [104,40], "f": 1, "t": 93, "d": [114,561], "a": 1 },
				{ "px": [304,88], "src": [104,40], "f": 0, "t": 93, "d": [114,566], "a": 1 },
				{ "px": [312,88], "src": [104,40], "f": 1, "t": 93, "d": [114,567], "a": 1 },
				{ "px": [24,96], "src": [104,40], "f": 0, "t": 93, "d": [114,579], "a": 1 },
				{ "px": [312,96], "src": [104,40], "f": 1, "t": 93, "d": [114,615], "a": 1 },
				{ "px": [24,104], "src": [104,40], "f": 0, "t": 93, "d": [114,627], "a": 1 },
				{ "px": [312,104], "src": [104,40], "f": 1, "t": 93, "d": [114,663], "a": 1 },
				{ "px": [344,104], "src": [104,40], "f": 0, "t": 93, "d": [114,667], "a": 1 },
				{ "px": [368,104], "src": [104,40], "f": 1, "t": 93, "d": [114,670], "a": 1 },
				{ "px": [24,112], "src": [104,40], "f": 0, "t": 93, "d": [114,675], "a": 1 },
				{ "px": [216,112], "src": [104,40], "f": 1, "t": 93, "d": [114,699], "a": 1 },
				{ "px": [272,112], "src": [104,40], "f": 0, "t": 93, "d": [114,706], "a": 1 },
				{ "px": [312,112], "src": [104,40], "f": 1, "t": 93, "d": [114,711], "a": 1 },
				{ "px": [344,112], "src": [104,40], "f": 0, "t": 93, "d": [114,715], "a": 1 },
				{ "px": [344,112], "src": [104,40], "f": 1, "t": 93, "d": [114,715], "a": 1 },
				{ "px": [368,112], "src": [104,40], "f": 0, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [368,112], "src": [104,40], "f": 1, "t": 93, "d": [114,718], "a": 1 },
				{ "px": [24,120], "src": [104,40], "f": 0, "t": 93, "d": [114,723], "a": 1 },
				{ "px": [216,120], "src": [104,40], "f": 1, "t": 93, "d": [114,747], "a": 1 },
				{ "px": [272,120], "src": [104,40], "f": 0, "t": 93, "d": [114,754], "a": 1 },
				{ "px": [312,120], "src": [104,40], "f": 1, "t": 93, "d": [114,759], "a": 1 },
				{ "px": [344,120], "src": [104,40], "f": 0, "t": 93, "d": [114,763], "a": 1 },
				{ "px": [344,120], "src": [104,40], "f": 1, "t": 93, "d": [114,763], "a": 1 },
				{ "px": [360,120], "src": [104,40], "f": 0, "t": 93, "d": [114,765], "a": 1 },
				{ "px": [368,120], "src": [104,40], "f": 1, "t": 93, "d": [114,766], "a": 1 },
				{ "px": [24,128], "src": [104,40], "f": 0, "t": 93, "d": [114,771], "a": 1 },
				{ "px": [216,128], "src": [104,40], "f": 1, "t": 93, "d": [114,795], "a": 1 },
				{ "px": [240,128], "src": [104,40], "f": 0, "t": 93, "d": [114,798], "a": 1 },
				{ "px": [248,128], "src": [104,40], "f": 1, "t": 93, "d": [114,799], "a": 1 },
				{ "px": [272,128], "src": [104,40], "f": 0, "t": 93, "d": [114,802], "a": 1 },
				{ "px": [312,128], "src": [104,40], "f": 1, "t": 93, "d": [114,807], "a": 1 },
				{ "px": [344,128], "src": [104,40], "f": 0, "t": 93, "d": [114,811], "a": 1 },
				{ "px": [344,128], "src": [104,40], "f": 1, "t": 93, "d": [114,811], "a": 1 },
				{ "px": [360,128], "src": [104,40], "f": 0, "t": 93, "d": [114,813], "a": 1 },
				{ "px": [368,128], "src": [104,40], "f": 1, "t": 93, "d": [114,814], "a": 1 },
				{ "px": [56,136], "src": [104,40], "f": 0, "t": 93, "d": [114,823], "a": 1 },
				{ "px": [96,136], "src": [104,40], "f": 1, "t": 93, "d": [114,828], "a": 1 },
				{ "px": [144,136], "src": [104,40], "f": 0, "t": 93, "d": [114,834], "a": 1 },
				{ "px": [160,136], "src": [104,40], "f": 1, "t": 93, "d": [114,836], "a": 1 },
				{ "px": [208,136], "src": [104,40], "f": 0, "t": 93, "d": [114,842], "a": 1 },
				{ "px": [216,136], "src": [104,40], "f": 1, "t": 93, "d": [114,843], "a": 1 },
				{ "px": [240,136], "src": [104,40], "f": 0, "t": 93, "d": [114,846], "a": 1 },
				{ "px": [248,136], "src": [104,40], "f": 1, "t": 93, "d": [114,847], "a": 1 },
				{ "px": [272,136], "src": [104,40], "f": 0, "t": 93, "d": [114,850], "a": 1 },
				{ "px": [312,136], "src": [104,40], "f": 1, "t": 93, "d": [114,855], "a": 1 },
				{ "px": [344,136], "src": [104,40], "f": 0, "t": 93, "d": [114,859], "a": 1 },
				{ "px": [344,136], "src": [104,40], "f": 1, "t": 93, "d": [114,859], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 0, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [368,136], "src": [104,40], "f": 1, "t": 93, "d": [114,862], "a": 1 },
				{ "px": [64,144], "src": [104,40], "f": 0, "t": 93, "d": [114,872], "a": 1 },
				{ "px": [96,144], "src": [104,40], "f": 1, "t": 93, "d": [114,876], "a": 1 },
				{ "px": [144,144], "src": [104,40], "f": 0, "t": 93, "d": [114,882], "a": 1 },
				{ "px": [160,144], "src": [104,40], "f": 1, "t": 93, "d": [114,884], "a": 1 },
				{ "px": [208,144], "src": [104,40], "f": 0, "t": 93, "d": [114,890], "a": 1 },
				{ "px": [216,144], "src": [104,40], "f": 1, "t": 93, "d": [114,891], "a": 1 },
				{ "px": [248,144], "src": [104,40], "f": 0, "t": 93, "d": [114,895], "a": 1 },
				{ "px": [248,144], "src": [104,40], "f": 1, "t": 93, "d": [114,895], "a": 1 },
				{ "px": [272,144], "src": [104,40], "f": 0, "t": 93, "d": [114,898], "a": 1 },
				{ "px": [312,144], "src": [104,40], "f": 1, "t": 93, "d": [114,903], "a": 1 },
				{ "px": [336,144], "src": [104,40], "f": 0, "t": 93, "d": [114,906], "a": 1 },
				{ "px": [344,144], "src": [104,40], "f": 1, "t": 93, "d": [114,907], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 0, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [368,144], "src": [104,40], "f": 1, "t": 93, "d": [114,910], "a": 1 },
				{ "px": [72,152], "src": [104,40], "f": 0, "t": 93, "d": [114,921], "a": 1 },
				{ "px": [216,152], "src": [104,40], "f": 1, "t": 93, "d": [114,939], "a": 1 },
				{ "px": [240,152], "src": [104,40], "f": 0, "t": 93, "d": [114,942], "a": 1 },
				{ "px": [248,152], "src": [104,40], "f": 1, "t": 93, "d": [114,943], "a": 1 },
				{ "px": [272,152], "src": [104,40], "f": 0, "t": 93, "d": [114,946], "a": 1 },
				{ "px": [312,152], "src": [104,40], "f": 1, "t": 93, "d": [114,951], "a": 1 },
				{ "px": [336,152], "src": [104,40], "f": 0, "t": 93, "d": [114,954], "a": 1 },
				{ "px": [336,152], "src": [104,40], "f": 1, "t": 93, "d": [114,954], "a": 1 },
				{ "px": [80,160], "src": [104,40], "f": 0, "t": 93, "d": [114,970], "a": 1 },
				{ "px": [216,160], "src": [104,40], "f": 1, "t": 93, "d": [114,987], "a": 1 },
				{ "px": [272,160], "src": [104,40], "f": 0, "t": 93, "d": [114,994], "a": 1 },
				{ "px": [312,160], "src": [104,40], "f": 1, "t": 93, "d": [114,999], "a": 1 },
				{ "px": [328,160], "src": [104,40], "f": 0, "t": 93, "d": [114,1001], "a": 1 },
				{ "px": [328,160], "src": [104,40], "f": 1, "t": 93, "d": [114,1001], "a": 1 },
				{ "px": [16,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1010], "a": 1 },
				{ "px": [32,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1012], "a": 1 },
				{ "px": [88,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1019], "a": 1 },
				{ "px": [216,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1035], "a": 1 },
				{ "px": [272,168], "src": [104,40], "f": 0, "t": 93, "d": [114,1042], "a": 1 },
				{ "px": [312,168], "src": [104,40], "f": 1, "t": 93, "d": [114,1047], "a": 1 },
				{ "px": [16,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1058], "a": 1 },
				{ "px": [32,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1060], "a": 1 },
				{ "px": [96,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1068], "a": 1 },
				{ "px": [216,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1083], "a": 1 },
				{ "px": [272,176], "src": [104,40], "f": 0, "t": 93, "d": [114,1090], "a": 1 },
				{ "px": [312,176], "src": [104,40], "f": 1, "t": 93, "d": [114,1095], "a": 1 },
				{ "px": [16,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1106], "a": 1 },
				{ "px": [48,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1110], "a": 1 },
				{ "px": [104,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1117], "a": 1 },
				{ "px": [216,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1131], "a": 1 },
				{ "px": [240,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1134], "a": 1 },
				{ "px": [248,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1135], "a": 1 },
				{ "px": [272,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1138], "a": 1 },
				{ "px": [312,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1143], "a": 1 },
				{ "px": [344,184], "src": [104,40], "f": 0, "t": 93, "d": [114,1147], "a": 1 },
				{ "px": [360,184], "src": [104,40], "f": 1, "t": 93, "d": [114,1149], "a": 1 },
				{ "px": [40,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1157], "a": 1 },
				{ "px": [48,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1158], "a": 1 },
				{ "px": [232,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1181], "a": 1 },
				{ "px": [240,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1182], "a": 1 },
				{ "px": [352,192], "src": [104,40], "f": 0, "t": 93, "d": [114,1196], "a": 1 },
				{ "px": [360,192], "src": [104,40], "f": 1, "t": 93, "d": [114,1197], "a": 1 },
				{ "px": [240,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1230], "a": 1 },
				{ "px": [256,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1232], "a": 1 },
				{ "px": [352,200], "src": [104,40], "f": 0, "t": 93, "d": [114,1244], "a": 1 },
				{ "px": [352,200], "src": [104,40], "f": 1, "t": 93, "d": [114,1244], "a": 1 },
				{ "px": [0,0], "src": [32,72], "f": 0, "t": 148, "d": [70,0], "a": 1 },
				{ "px": [8,0], "src": [32,64], "f": 0, "t": 132, "d": [70,1], "a": 1 },
				{ "px": [16,0], "src": [48,72], "f": 0, "t": 150, "d": [70,2], "a": 1 },
				{ "px": [40,0], "src": [40,48], "f": 0, "t": 101, "d": [70,5], "a": 1 },
				{ "px": [48,0], "src": [48,64], "f": 0, "t": 134, "d": [70,6], "a": 1 },
				{ "px": [56,0], "src": [48,40], "f": 0, "t": 86, "d": [70,7], "a": 1 },
				{ "px": [72,0], "src": [40,48], "f": 0, "t": 101, "d": [70,9], "a": 1 },
				{ "px": [80,0], "src": [32,56], "f": 0, "t": 116, "d": [70,10], "a": 1 },
				{ "px": [128,0], "src": [48,40], "f": 0, "t": 86, "d": [70,16], "a": 1 },
				{ "px": [136,0], "src": [48,64], "f": 0, "t": 134, "d": [70,17], "a": 1 },
				{ "px": [152,0], "src": [40,48], "f": 0, "t": 101, "d": [70,19], "a": 1 },
				{ "px": [192,0], "src": [32,72], "f": 0, "t": 148, "d": [70,24], "a": 1 },
				{ "px": [200,0], "src": [48,56], "f": 0, "t": 118, "d": [70,25], "a": 1 },
				{ "px": [224,0], "src": [32,48], "f": 0, "t": 100, "d": [70,28], "a": 1 },
				{ "px": [232,0], "src": [32,40], "f": 0, "t": 84, "d": [70,29], "a": 1 },
				{ "px": [240,0], "src": [48,64], "f": 0, "t": 134, "d": [70,30], "a": 1 },
				{ "px": [280,0], "src": [40,48], "f": 0, "t": 101, "d": [70,35], "a": 1 },
				{ "px": [288,0], "src": [40,48], "f": 0, "t": 101, "d": [70,36], "a": 1 },
				{ "px": [296,0], "src": [32,48], "f": 0, "t": 100, "d": [70,37], "a": 1 },
				{ "px": [360,0], "src": [32,40], "f": 0, "t": 84, "d": [70,45], "a": 1 },
				{ "px": [0,8], "src": [32,48], "f": 0, "t": 100, "d": [70,48], "a": 1 },
				{ "px": [8,8], "src": [32,56], "f": 0, "t": 116, "d": [70,49], "a": 1 },
				{ "px": [16,8], "src": [40,48], "f": 0, "t": 101, "d": [70,50], "a": 1 },
				{ "px": [48,8], "src": [32,64], "f": 0, "t": 132, "d": [70,54], "a": 1 },
				{ "px": [56,8], "src": [32,48], "f": 0, "t": 100, "d": [70,55], "a": 1 },
				{ "px": [64,8], "src": [48,64], "f": 0, "t": 134, "d": [70,56], "a": 1 },
				{ "px": [72,8], "src": [48,56], "f": 0, "t": 118, "d": [70,57], "a": 1 },
				{ "px": [120,8], "src": [32,56], "f": 0, "t": 116, "d": [70,63], "a": 1 },
				{ "px": [128,8], "src": [48,64], "f": 0, "t": 134, "d": [70,64], "a": 1 },
				{ "px": [136,8], "src": [40,64], "f": 0, "t": 133, "d": [70,65], "a": 1 },
				{ "px": [152,8], "src": [32,40], "f": 0, "t": 84, "d": [70,67], "a": 1 },
				{ "px": [224,8], "src": [40,64], "f": 0, "t": 133, "d": [70,76], "a": 1 },
				{ "px": [232,8], "src": [48,72], "f": 0, "t": 150, "d": [70,77], "a": 1 },
				{ "px": [240,8], "src": [32,48], "f": 0, "t": 100, "d": [70,78], "a": 1 },
				{ "px": [288,8], "src": [32,64], "f": 0, "t": 132, "d": [70,84], "a": 1 },
				{ "px": [312,8], "src": [40,48], "f": 0, "t": 101, "d": [70,87], "a": 1 },
				{ "px": [320,8], "src": [40,72], "f": 0, "t": 149, "d": [70,88], "a": 1 },
				{ "px": [328,8], "src": [48,56], "f": 0, "t": 118, "d": [70,89], "a": 1 },
				{ "px": [368,8], "src": [40,72], "f": 0, "t": 149, "d": [70,94], "a": 1 },
				{ "px": [0,16], "src": [32,48], "f": 0, "t": 100, "d": [70,96], "a": 1 },
				{ "px": [8,16], "src": [48,48], "f": 0, "t": 102, "d": [70,97], "a": 1 },
				{ "px": [16,16], "src": [32,48], "f": 0, "t": 100, "d": [70,98], "a": 1 },
				{ "px": [48,16], "src": [48,48], "f": 0, "t": 102, "d": [70,102], "a": 1 },
				{ "px": [72,16], "src": [40,72], "f": 0, "t": 149, "d": [70,105], "a": 1 },
				{ "px": [80,16], "src": [32,64], "f": 0, "t": 132, "d": [70,106], "a": 1 },
				{ "px": [88,16], "src": [32,64], "f": 0, "t": 132, "d": [70,107], "a": 1 },
				{ "px": [104,16], "src": [32,56], "f": 0, "t": 116, "d": [70,109], "a": 1 },
				{ "px": [112,16], "src": [48,56], "f": 0, "t": 118, "d": [70,110], "a": 1 },
				{ "px": [120,16], "src": [48,48], "f": 0, "t": 102, "d": [70,111], "a": 1 },
				{ "px": [128,16], "src": [32,40], "f": 0, "t": 84, "d": [70,112], "a": 1 },
				{ "px": [136,16], "src": [32,40], "f": 0, "t": 84, "d": [70,113], "a": 1 },
				{ "px": [152,16], "src": [48,56], "f": 0, "t": 118, "d": [70,115], "a": 1 },
				{ "px": [240,16], "src": [48,64], "f": 0, "t": 134, "d": [70,126], "a": 1 },
				{ "px": [320,16], "src": [32,48], "f": 0, "t": 100, "d": [70,136], "a": 1 },
				{ "px": [328,16], "src": [48,48], "f": 0, "t": 102, "d": [70,137], "a": 1 },
				{ "px": [376,16], "src": [48,40], "f": 0, "t": 86, "d": [70,143], "a": 1 },
				{ "px": [0,24], "src": [48,64], "f": 0, "t": 134, "d": [70,144], "a": 1 },
				{ "px": [8,24], "src": [48,72], "f": 0, "t": 150, "d": [70,145], "a": 1 },
				{ "px": [16,24], "src": [48,72], "f": 0, "t": 150, "d": [70,146], "a": 1 },
				{ "px": [48,24], "src": [48,56], "f": 0, "t": 118, "d": [70,150], "a": 1 },
				{ "px": [72,24], "src": [32,64], "f": 0, "t": 132, "d": [70,153], "a": 1 },
				{ "px": [80,24], "src": [32,48], "f": 0, "t": 100, "d": [70,154], "a": 1 },
				{ "px": [88,24], "src": [48,64], "f": 0, "t": 134, "d": [70,155], "a": 1 },
				{ "px": [96,24], "src": [48,40], "f": 0, "t": 86, "d": [70,156], "a": 1 },
				{ "px": [104,24], "src": [48,48], "f": 0, "t": 102, "d": [70,157], "a": 1 },
				{ "px": [112,24], "src": [32,40], "f": 0, "t": 84, "d": [70,158], "a": 1 },
				{ "px": [128,24], "src": [40,64], "f": 0, "t": 133, "d": [70,160], "a": 1 },
				{ "px": [152,24], "src": [48,40], "f": 0, "t": 86, "d": [70,163], "a": 1 },
				{ "px": [160,24], "src": [40,64], "f": 0, "t": 133, "d": [70,164], "a": 1 },
				{ "px": [320,24], "src": [48,48], "f": 0, "t": 102, "d": [70,184], "a": 1 },
				{ "px": [328,24], "src": [48,40], "f": 0, "t": 86, "d": [70,185], "a": 1 },
				{ "px": [336,24], "src": [32,64], "f": 0, "t": 132, "d": [70,186], "a": 1 },
				{ "px": [376,24], "src": [32,48], "f": 0, "t": 100, "d": [70,191], "a": 1 },
				{ "px": [0,32], "src": [48,72], "f": 0, "t": 150, "d": [70,192], "a": 1 },
				{ "px": [64,32], "src": [32,40], "f": 0, "t": 84, "d": [70,200], "a": 1 },
				{ "px": [72,32], "src": [32,40], "f": 0, "t": 84, "d": [70,201], "a": 1 },
				{ "px": [80,32], "src": [48,40], "f": 0, "t": 86, "d": [70,202], "a": 1 },
				{ "px": [88,32], "src": [48,40], "f": 0, "t": 86, "d": [70,203], "a": 1 },
				{ "px": [96,32], "src": [40,72], "f": 0, "t": 149, "d": [70,204], "a": 1 },
				{ "px": [104,32], "src": [32,64], "f": 0, "t": 132, "d": [70,205], "a": 1 },
				{ "px": [128,32], "src": [48,64], "f": 0, "t": 134, "d": [70,208], "a": 1 },
				{ "px": [144,32], "src": [40,40], "f": 0, "t": 85, "d": [70,210], "a": 1 },
				{ "px": [160,32], "src": [40,40], "f": 0, "t": 85, "d": [70,212], "a": 1 },
				{ "px": [280,32], "src": [48,64], "f": 0, "t": 134, "d": [70,227], "a": 1 },
				{ "px": [288,32], "src": [32,72], "f": 0, "t": 148, "d": [70,228], "a": 1 },
				{ "px": [344,32], "src": [40,64], "f": 0, "t": 133, "d": [70,235], "a": 1 },
				{ "px": [352,32], "src": [32,40], "f": 0, "t": 84, "d": [70,236], "a": 1 },
				{ "px": [0,40], "src": [32,64], "f": 0, "t": 132, "d": [70,240], "a": 1 },
				{ "px": [8,40], "src": [32,56], "f": 0, "t": 116, "d": [70,241], "a": 1 },
				{ "px": [16,40], "src": [40,64], "f": 0, "t": 133, "d": [70,242], "a": 1 },
				{ "px": [40,40], "src": [32,56], "f": 0, "t": 116, "d": [70,245], "a": 1 },
				{ "px": [64,40], "src": [40,40], "f": 0, "t": 85, "d": [70,248], "a": 1 },
				{ "px": [88,40], "src": [40,64], "f": 0, "t": 133, "d": [70,251], "a": 1 },
				{ "px": [96,40], "src": [40,64], "f": 0, "t": 133, "d": [70,252], "a": 1 },
				{ "px": [120,40], "src": [40,48], "f": 0, "t": 101, "d": [70,255], "a": 1 },
				{ "px": [128,40], "src": [40,64], "f": 0, "t": 133, "d": [70,256], "a": 1 },
				{ "px": [144,40], "src": [32,48], "f": 0, "t": 100, "d": [70,258], "a": 1 },
				{ "px": [152,40], "src": [32,56], "f": 0, "t": 116, "d": [70,259], "a": 1 },
				{ "px": [160,40], "src": [40,40], "f": 0, "t": 85, "d": [70,260], "a": 1 },
				{ "px": [200,40], "src": [40,48], "f": 0, "t": 101, "d": [70,265], "a": 1 },
				{ "px": [216,40], "src": [40,48], "f": 0, "t": 101, "d": [70,267], "a": 1 },
				{ "px": [224,40], "src": [48,72], "f": 0, "t": 150, "d": [70,268], "a": 1 },
				{ "px": [240,40], "src": [48,64], "f": 0, "t": 134, "d": [70,270], "a": 1 },
				{ "px": [256,40], "src": [32,72], "f": 0, "t": 148, "d": [70,272], "a": 1 },
				{ "px": [288,40], "src": [40,64], "f": 0, "t": 133, "d": [70,276], "a": 1 },
				{ "px": [328,40], "src": [40,56], "f": 0, "t": 117, "d": [70,281], "a": 1 },
				{ "px": [336,40], "src": [48,48], "f": 0, "t": 102, "d": [70,282], "a": 1 },
				{ "px": [344,40], "src": [32,56], "f": 0, "t": 116, "d": [70,283], "a": 1 },
				{ "px": [16,48], "src": [32,64], "f": 0, "t": 132, "d": [70,290], "a": 1 },
				{ "px": [48,48], "src": [48,72], "f": 0, "t": 150, "d": [70,294], "a": 1 },
				{ "px": [56,48], "src": [32,72], "f": 0, "t": 148, "d": [70,295], "a": 1 },
				{ "px": [144,48], "src": [48,64], "f": 0, "t": 134, "d": [70,306], "a": 1 },
				{ "px": [160,48], "src": [48,40], "f": 0, "t": 86, "d": [70,308], "a": 1 },
				{ "px": [192,48], "src": [48,72], "f": 0, "t": 150, "d": [70,312], "a": 1 },
				{ "px": [200,48], "src": [48,40], "f": 0, "t": 86, "d": [70,313], "a": 1 },
				{ "px": [216,48], "src": [48,56], "f": 0, "t": 118, "d": [70,315], "a": 1 },
				{ "px": [224,48], "src": [32,72], "f": 0, "t": 148, "d": [70,316], "a": 1 },
				{ "px": [232,48], "src": [48,56], "f": 0, "t": 118, "d": [70,317], "a": 1 },
				{ "px": [248,48], "src": [48,56], "f": 0, "t": 118, "d": [70,319], "a": 1 },
				{ "px": [256,48], "src": [40,48], "f": 0, "t": 101, "d": [70,320], "a": 1 },
				{ "px": [264,48], "src": [40,48], "f": 0, "t": 101, "d": [70,321], "a": 1 },
				{ "px": [328,48], "src": [32,72], "f": 0, "t": 148, "d": [70,329], "a": 1 },
				{ "px": [336,48], "src": [48,56], "f": 0, "t": 118, "d": [70,330], "a": 1 },
				{ "px": [344,48], "src": [32,40], "f": 0, "t": 84, "d": [70,331], "a": 1 },
				{ "px": [32,56], "src": [48,48], "f": 0, "t": 102, "d": [70,340], "a": 1 },
				{ "px": [40,56], "src": [32,40], "f": 0, "t": 84, "d": [70,341], "a": 1 },
				{ "px": [48,56], "src": [40,64], "f": 0, "t": 133, "d": [70,342], "a": 1 },
				{ "px": [56,56], "src": [32,40], "f": 0, "t": 84, "d": [70,343], "a": 1 },
				{ "px": [128,56], "src": [48,48], "f": 0, "t": 102, "d": [70,352], "a": 1 },
				{ "px": [144,56], "src": [32,48], "f": 0, "t": 100, "d": [70,354], "a": 1 },
				{ "px": [168,56], "src": [48,56], "f": 0, "t": 118, "d": [70,357], "a": 1 },
				{ "px": [184,56], "src": [40,48], "f": 0, "t": 101, "d": [70,359], "a": 1 },
				{ "px": [200,56], "src": [32,40], "f": 0, "t": 84, "d": [70,361], "a": 1 },
				{ "px": [216,56], "src": [40,40], "f": 0, "t": 85, "d": [70,363], "a": 1 },
				{ "px": [232,56], "src": [40,64], "f": 0, "t": 133, "d": [70,365], "a": 1 },
				{ "px": [240,56], "src": [48,48], "f": 0, "t": 102, "d": [70,366], "a": 1 },
				{ "px": [248,56], "src": [48,48], "f": 0, "t": 102, "d": [70,367], "a": 1 },
				{ "px": [320,56], "src": [32,64], "f": 0, "t": 132, "d": [70,376], "a": 1 },
				{ "px": [328,56], "src": [32,40], "f": 0, "t": 84, "d": [70,377], "a": 1 },
				{ "px": [336,56], "src": [48,40], "f": 0, "t": 86, "d": [70,378], "a": 1 },
				{ "px": [352,56], "src": [40,48], "f": 0, "t": 101, "d": [70,380], "a": 1 },
				{ "px": [24,64], "src": [48,72], "f": 0, "t": 150, "d": [70,387], "a": 1 },
				{ "px": [56,64], "src": [48,56], "f": 0, "t": 118, "d": [70,391], "a": 1 },
				{ "px": [120,64], "src": [32,56], "f": 0, "t": 116, "d": [70,399], "a": 1 },
				{ "px": [128,64], "src": [40,72], "f": 0, "t": 149, "d": [70,400], "a": 1 },
				{ "px": [136,64], "src": [48,56], "f": 0, "t": 118, "d": [70,401], "a": 1 },
				{ "px": [160,64], "src": [48,40], "f": 0, "t": 86, "d": [70,404], "a": 1 },
				{ "px": [184,64], "src": [40,40], "f": 0, "t": 85, "d": [70,407], "a": 1 },
				{ "px": [192,64], "src": [32,48], "f": 0, "t": 100, "d": [70,408], "a": 1 },
				{ "px": [200,64], "src": [32,72], "f": 0, "t": 148, "d": [70,409], "a": 1 },
				{ "px": [224,64], "src": [40,48], "f": 0, "t": 101, "d": [70,412], "a": 1 },
				{ "px": [232,64], "src": [32,72], "f": 0, "t": 148, "d": [70,413], "a": 1 },
				{ "px": [240,64], "src": [32,48], "f": 0, "t": 100, "d": [70,414], "a": 1 },
				{ "px": [248,64], "src": [48,64], "f": 0, "t": 134, "d": [70,415], "a": 1 },
				{ "px": [256,64], "src": [48,72], "f": 0, "t": 150, "d": [70,416], "a": 1 },
				{ "px": [344,64], "src": [40,64], "f": 0, "t": 133, "d": [70,427], "a": 1 },
				{ "px": [352,64], "src": [32,72], "f": 0, "t": 148, "d": [70,428], "a": 1 },
				{ "px": [24,72], "src": [32,40], "f": 0, "t": 84, "d": [70,435], "a": 1 },
				{ "px": [48,72], "src": [40,56], "f": 0, "t": 117, "d": [70,438], "a": 1 },
				{ "px": [56,72], "src": [48,72], "f": 0, "t": 150, "d": [70,439], "a": 1 },
				{ "px": [64,72], "src": [48,40], "f": 0, "t": 86, "d": [70,440], "a": 1 },
				{ "px": [88,72], "src": [32,56], "f": 0, "t": 116, "d": [70,443], "a": 1 },
				{ "px": [96,72], "src": [32,40], "f": 0, "t": 84, "d": [70,444], "a": 1 },
				{ "px": [104,72], "src": [32,56], "f": 0, "t": 116, "d": [70,445], "a": 1 },
				{ "px": [152,72], "src": [32,40], "f": 0, "t": 84, "d": [70,451], "a": 1 },
				{ "px": [168,72], "src": [48,64], "f": 0, "t": 134, "d": [70,453], "a": 1 },
				{ "px": [184,72], "src": [40,72], "f": 0, "t": 149, "d": [70,455], "a": 1 },
				{ "px": [192,72], "src": [40,72], "f": 0, "t": 149, "d": [70,456], "a": 1 },
				{ "px": [200,72], "src": [32,64], "f": 0, "t": 132, "d": [70,457], "a": 1 },
				{ "px": [256,72], "src": [40,72], "f": 0, "t": 149, "d": [70,464], "a": 1 },
				{ "px": [40,80], "src": [32,48], "f": 0, "t": 100, "d": [70,485], "a": 1 },
				{ "px": [56,80], "src": [48,40], "f": 0, "t": 86, "d": [70,487], "a": 1 },
				{ "px": [88,80], "src": [48,40], "f": 0, "t": 86, "d": [70,491], "a": 1 },
				{ "px": [96,80], "src": [32,40], "f": 0, "t": 84, "d": [70,492], "a": 1 },
				{ "px": [128,80], "src": [40,72], "f": 0, "t": 149, "d": [70,496], "a": 1 },
				{ "px": [136,80], "src": [40,72], "f": 0, "t": 149, "d": [70,497], "a": 1 },
				{ "px": [152,80], "src": [40,40], "f": 0, "t": 85, "d": [70,499], "a": 1 },
				{ "px": [160,80], "src": [48,48], "f": 0, "t": 102, "d": [70,500], "a": 1 },
				{ "px": [176,80], "src": [40,72], "f": 0, "t": 149, "d": [70,502], "a": 1 },
				{ "px": [184,80], "src": [40,72], "f": 0, "t": 149, "d": [70,503], "a": 1 },
				{ "px": [192,80], "src": [40,40], "f": 0, "t": 85, "d": [70,504], "a": 1 },
				{ "px": [240,80], "src": [32,72], "f": 0, "t": 148, "d": [70,510], "a": 1 },
				{ "px": [256,80], "src": [48,48], "f": 0, "t": 102, "d": [70,512], "a": 1 },
				{ "px": [40,88], "src": [40,48], "f": 0, "t": 101, "d": [70,533], "a": 1 },
				{ "px": [48,88], "src": [40,40], "f": 0, "t": 85, "d": [70,534], "a": 1 },
				{ "px": [96,88], "src": [40,56], "f": 0, "t": 117, "d": [70,540], "a": 1 },
				{ "px": [144,88], "src": [40,56], "f": 0, "t": 117, "d": [70,546], "a": 1 },
				{ "px": [192,88], "src": [40,40], "f": 0, "t": 85, "d": [70,552], "a": 1 },
				{ "px": [200,88], "src": [32,64], "f": 0, "t": 132, "d": [70,553], "a": 1 },
				{ "px": [248,88], "src": [32,56], "f": 0, "t": 116, "d": [70,559], "a": 1 },
				{ "px": [264,88], "src": [32,48], "f": 0, "t": 100, "d": [70,561], "a": 1 },
				{ "px": [24,96], "src": [32,48], "f": 0, "t": 100, "d": [70,579], "a": 1 },
				{ "px": [48,96], "src": [32,64], "f": 0, "t": 132, "d": [70,582], "a": 1 },
				{ "px": [136,96], "src": [40,72], "f": 0, "t": 149, "d": [70,593], "a": 1 },
				{ "px": [144,96], "src": [32,48], "f": 0, "t": 100, "d": [70,594], "a": 1 },
				{ "px": [152,96], "src": [32,64], "f": 0, "t": 132, "d": [70,595], "a": 1 },
				{ "px": [160,96], "src": [40,40], "f": 0, "t": 85, "d": [70,596], "a": 1 },
				{ "px": [184,96], "src": [48,64], "f": 0, "t": 134, "d": [70,599], "a": 1 },
				{ "px": [192,96], "src": [32,56], "f": 0, "t": 116, "d": [70,600], "a": 1 },
				{ "px": [208,96], "src": [48,56], "f": 0, "t": 118, "d": [70,602], "a": 1 },
				{ "px": [312,96], "src": [40,56], "f": 0, "t": 117, "d": [70,615], "a": 1 },
				{ "px": [144,104], "src": [40,56], "f": 0, "t": 117, "d": [70,642], "a": 1 },
				{ "px": [152,104], "src": [32,56], "f": 0, "t": 116, "d": [70,643], "a": 1 },
				{ "px": [176,104], "src": [40,56], "f": 0, "t": 117, "d": [70,646], "a": 1 },
				{ "px": [192,104], "src": [32,72], "f": 0, "t": 148, "d": [70,648], "a": 1 },
				{ "px": [200,104], "src": [48,72], "f": 0, "t": 150, "d": [70,649], "a": 1 },
				{ "px": [208,104], "src": [48,64], "f": 0, "t": 134, "d": [70,650], "a": 1 },
				{ "px": [224,104], "src": [48,48], "f": 0, "t": 102, "d": [70,652], "a": 1 },
				{ "px": [232,104], "src": [40,56], "f": 0, "t": 117, "d": [70,653], "a": 1 },
				{ "px": [288,104], "src": [48,56], "f": 0, "t": 118, "d": [70,660], "a": 1 },
				{ "px": [296,104], "src": [40,56], "f": 0, "t": 117, "d": [70,661], "a": 1 },
				{ "px": [304,104], "src": [40,64], "f": 0, "t": 133, "d": [70,662], "a": 1 },
				{ "px": [344,104], "src": [40,48], "f": 0, "t": 101, "d": [70,667], "a": 1 },
				{ "px": [352,104], "src": [32,40], "f": 0, "t": 84, "d": [70,668], "a": 1 },
				{ "px": [360,104], "src": [48,64], "f": 0, "t": 134, "d": [70,669], "a": 1 },
				{ "px": [24,112], "src": [48,72], "f": 0, "t": 150, "d": [70,675], "a": 1 },
				{ "px": [32,112], "src": [40,64], "f": 0, "t": 133, "d": [70,676], "a": 1 },
				{ "px": [40,112], "src": [32,56], "f": 0, "t": 116, "d": [70,677], "a": 1 },
				{ "px": [48,112], "src": [32,64], "f": 0, "t": 132, "d": [70,678], "a": 1 },
				{ "px": [96,112], "src": [32,64], "f": 0, "t": 132, "d": [70,684], "a": 1 },
				{ "px": [152,112], "src": [40,40], "f": 0, "t": 85, "d": [70,691], "a": 1 },
				{ "px": [184,112], "src": [48,48], "f": 0, "t": 102, "d": [70,695], "a": 1 },
				{ "px": [216,112], "src": [40,40], "f": 0, "t": 85, "d": [70,699], "a": 1 },
				{ "px": [296,112], "src": [48,56], "f": 0, "t": 118, "d": [70,709], "a": 1 },
				{ "px": [344,112], "src": [40,40], "f": 0, "t": 85, "d": [70,715], "a": 1 },
				{ "px": [368,112], "src": [40,40], "f": 0, "t": 85, "d": [70,718], "a": 1 },
				{ "px": [24,120], "src": [48,48], "f": 0, "t": 102, "d": [70,723], "a": 1 },
				{ "px": [48,120], "src": [32,72], "f": 0, "t": 148, "d": [70,726], "a": 1 },
				{ "px": [80,120], "src": [48,64], "f": 0, "t": 134, "d": [70,730], "a": 1 },
				{ "px": [104,120], "src": [48,64], "f": 0, "t": 134, "d": [70,733], "a": 1 },
				{ "px": [112,120], "src": [40,48], "f": 0, "t": 101, "d": [70,734], "a": 1 },
				{ "px": [144,120], "src": [40,64], "f": 0, "t": 133, "d": [70,738], "a": 1 },
				{ "px": [152,120], "src": [40,48], "f": 0, "t": 101, "d": [70,739], "a": 1 },
				{ "px": [192,120], "src": [40,56], "f": 0, "t": 117, "d": [70,744], "a": 1 },
				{ "px": [200,120], "src": [40,56], "f": 0, "t": 117, "d": [70,745], "a": 1 },
				{ "px": [208,120], "src": [48,40], "f": 0, "t": 86, "d": [70,746], "a": 1 },
				{ "px": [288,120], "src": [48,56], "f": 0, "t": 118, "d": [70,756], "a": 1 },
				{ "px": [304,120], "src": [48,56], "f": 0, "t": 118, "d": [70,758], "a": 1 },
				{ "px": [312,120], "src": [32,56], "f": 0, "t": 116, "d": [70,759], "a": 1 },
				{ "px": [344,120], "src": [32,48], "f": 0, "t": 100, "d": [70,763], "a": 1 },
				{ "px": [32,128], "src": [48,48], "f": 0, "t": 102, "d": [70,772], "a": 1 },
				{ "px": [72,128], "src": [48,56], "f": 0, "t": 118, "d": [70,777], "a": 1 },
				{ "px": [80,128], "src": [40,64], "f": 0, "t": 133, "d": [70,778], "a": 1 },
				{ "px": [88,128], "src": [40,48], "f": 0, "t": 101, "d": [70,779], "a": 1 },
				{ "px": [96,128], "src": [40,40], "f": 0, "t": 85, "d": [70,780], "a": 1 },
				{ "px": [104,128], "src": [32,48], "f": 0, "t": 100, "d": [70,781], "a": 1 },
				{ "px": [136,128], "src": [40,64], "f": 0, "t": 133, "d": [70,785], "a": 1 },
				{ "px": [144,128], "src": [48,48], "f": 0, "t": 102, "d": [70,786], "a": 1 },
				{ "px": [192,128], "src": [48,40], "f": 0, "t": 86, "d": [70,792], "a": 1 },
				{ "px": [208,128], "src": [48,40], "f": 0, "t": 86, "d": [70,794], "a": 1 },
				{ "px": [216,128], "src": [32,48], "f": 0, "t": 100, "d": [70,795], "a": 1 },
				{ "px": [280,128], "src": [40,56], "f": 0, "t": 117, "d": [70,803], "a": 1 },
				{ "px": [288,128], "src": [48,40], "f": 0, "t": 86, "d": [70,804], "a": 1 },
				{ "px": [296,128], "src": [48,64], "f": 0, "t": 134, "d": [70,805], "a": 1 },
				{ "px": [312,128], "src": [32,40], "f": 0, "t": 84, "d": [70,807], "a": 1 },
				{ "px": [80,136], "src": [40,64], "f": 0, "t": 133, "d": [70,826], "a": 1 },
				{ "px": [208,136], "src": [40,56], "f": 0, "t": 117, "d": [70,842], "a": 1 },
				{ "px": [216,136], "src": [32,40], "f": 0, "t": 84, "d": [70,843], "a": 1 },
				{ "px": [288,136], "src": [40,48], "f": 0, "t": 101, "d": [70,852], "a": 1 },
				{ "px": [296,136], "src": [32,56], "f": 0, "t": 116, "d": [70,853], "a": 1 },
				{ "px": [96,144], "src": [48,48], "f": 0, "t": 102, "d": [70,876], "a": 1 },
				{ "px": [160,144], "src": [32,48], "f": 0, "t": 100, "d": [70,884], "a": 1 },
				{ "px": [216,144], "src": [40,40], "f": 0, "t": 85, "d": [70,891], "a": 1 },
				{ "px": [280,144], "src": [40,48], "f": 0, "t": 101, "d": [70,899], "a": 1 },
				{ "px": [288,144], "src": [40,48], "f": 0, "t": 101, "d": [70,900], "a": 1 },
				{ "px": [344,144], "src": [48,64], "f": 0, "t": 134, "d": [70,907], "a": 1 },
				{ "px": [368,144], "src": [48,56], "f": 0, "t": 118, "d": [70,910], "a": 1 },
				{ "px": [88,152], "src": [32,40], "f": 0, "t": 84, "d": [70,923], "a": 1 },
				{ "px": [96,152], "src": [40,64], "f": 0, "t": 133, "d": [70,924], "a": 1 },
				{ "px": [104,152], "src": [40,56], "f": 0, "t": 117, "d": [70,925], "a": 1 },
				{ "px": [160,152], "src": [40,56], "f": 0, "t": 117, "d": [70,932], "a": 1 },
				{ "px": [168,152], "src": [32,56], "f": 0, "t": 116, "d": [70,933], "a": 1 },
				{ "px": [200,152], "src": [40,72], "f": 0, "t": 149, "d": [70,937], "a": 1 },
				{ "px": [208,152], "src": [48,40], "f": 0, "t": 86, "d": [70,938], "a": 1 },
				{ "px": [80,160], "src": [48,64], "f": 0, "t": 134, "d": [70,970], "a": 1 },
				{ "px": [88,160], "src": [40,64], "f": 0, "t": 133, "d": [70,971], "a": 1 },
				{ "px": [96,160], "src": [48,72], "f": 0, "t": 150, "d": [70,972], "a": 1 },
				{ "px": [104,160], "src": [40,40], "f": 0, "t": 85, "d": [70,973], "a": 1 },
				{ "px": [112,160], "src": [48,56], "f": 0, "t": 118, "d": [70,974], "a": 1 },
				{ "px": [160,160], "src": [48,72], "f": 0, "t": 150, "d": [70,980], "a": 1 },
				{ "px": [168,160], "src": [40,72], "f": 0, "t": 149, "d": [70,981], "a": 1 },
				{ "px": [208,160], "src": [32,40], "f": 0, "t": 84, "d": [70,986], "a": 1 },
				{ "px": [272,160], "src": [48,72], "f": 0, "t": 150, "d": [70,994], "a": 1 },
				{ "px": [280,160], "src": [32,64], "f": 0, "t": 132, "d": [70,995], "a": 1 },
				{ "px": [312,160], "src": [40,56], "f": 0, "t": 117, "d": [70,999], "a": 1 },
				{ "px": [328,160], "src": [32,72], "f": 0, "t": 148, "d": [70,1001], "a": 1 },
				{ "px": [88,168], "src": [40,72], "f": 0, "t": 149, "d": [70,1019], "a": 1 },
				{ "px": [104,168], "src": [40,64], "f": 0, "t": 133, "d": [70,1021], "a": 1 },
				{ "px": [112,168], "src": [32,40], "f": 0, "t": 84, "d": [70,1022], "a": 1 },
				{ "px": [120,168], "src": [32,56], "f": 0, "t": 116, "d": [70,1023], "a": 1 },
				{ "px": [128,168], "src": [48,64], "f": 0, "t": 134, "d": [70,1024], "a": 1 },
				{ "px": [136,168], "src": [40,72], "f": 0, "t": 149, "d": [70,1025], "a": 1 },
				{ "px": [200,168], "src": [40,40], "f": 0, "t": 85, "d": [70,1033], "a": 1 },
				{ "px": [208,168], "src": [32,64], "f": 0, "t": 132, "d": [70,1034], "a": 1 },
				{ "px": [216,168], "src": [40,56], "f": 0, "t": 117, "d": [70,1035], "a": 1 },
				{ "px": [272,168], "src": [48,56], "f": 0, "t": 118, "d": [70,1042], "a": 1 },
				{ "px": [304,168], "src": [40,48], "f": 0, "t": 101, "d": [70,1046], "a": 1 },
				{ "px": [96,176], "src": [48,72], "f": 0, "t": 150, "d": [70,1068], "a": 1 },
				{ "px": [112,176], "src": [48,56], "f": 0, "t": 118, "d": [70,1070], "a": 1 },
				{ "px": [120,176], "src": [32,56], "f": 0, "t": 116, "d": [70,1071], "a": 1 },
				{ "px": [128,176], "src": [48,48], "f": 0, "t": 102, "d": [70,1072], "a": 1 },
				{ "px": [136,176], "src": [32,48], "f": 0, "t": 100, "d": [70,1073], "a": 1 },
				{ "px": [16,184], "src": [48,64], "f": 0, "t": 134, "d": [70,1106], "a": 1 },
				{ "px": [104,184], "src": [32,64], "f": 0, "t": 132, "d": [70,1117], "a": 1 },
				{ "px": [112,184], "src": [40,48], "f": 0, "t": 101, "d": [70,1118], "a": 1 },
				{ "px": [344,184], "src": [32,56], "f": 0, "t": 116, "d": [70,1147], "a": 1 },
				{ "px": [352,184], "src": [40,56], "f": 0, "t": 117, "d": [70,1148], "a": 1 },
				{ "px": [360,184], "src": [40,56], "f": 0, "t": 117, "d": [70,1149], "a": 1 },
				{ "px": [240,192], "src": [48,56], "f": 0, "t": 118, "d": [70,1182], "a": 1 },
				{ "px": [360,192], "src": [32,72], "f": 0, "t": 148, "d": [70,1197], "a": 1 },
				{ "px": [368,32], "src": [8,24], "f": 0, "t": 49, "d": [15,238], "a": 1 },
				{ "px": [368,40], "src": [8,24], "f": 0, "t": 49, "d": [15,286], "a": 1 },
				{ "px": [376,40], "src": [16,24], "f": 0, "t": 50, "d": [15,287], "a": 1 },
				{ "px": [368,48], "src": [16,32], "f": 0, "t": 66, "d": [15,334], "a": 1 },
				{ "px": [376,48], "src": [16,32], "f": 0, "t": 66, "d": [15,335], "a": 1 },
				{ "px": [368,56], "src": [8,32], "f": 0, "t": 65, "d": [15,382], "a": 1 },
				{ "px": [376,56], "src": [0,24], "f": 0, "t": 48, "d": [15,383], "a": 1 },
				{ "px": [368,64], "src": [16,24], "f": 0, "t": 50, "d": [15,430], "a": 1 },
				{ "px": [376,64], "src": [0,24], "f": 0, "t": 48, "d": [15,431], "a": 1 },
				{ "px": [360,72], "src": [0,32], "f": 0, "t": 64, "d": [15,477], "a": 1 },
				{ "px": [368,72], "src": [0,32], "f": 0, "t": 64, "d": [15,478], "a": 1 },
				{ "px": [376,72], "src": [8,32], "f": 0, "t": 65, "d": [15,479], "a": 1 },
				{ "px": [0,80], "src": [0,24], "f": 0, "t": 48, "d": [15,480], "a": 1 },
				{ "px": [8,80], "src": [16,24], "f": 0, "t": 50, "d": [15,481], "a": 1 },
				{ "px": [328,80], "src": [0,24], "f": 0, "t": 48, "d": [15,521], "a": 1 },
				{ "px": [336,80], "src": [16,24], "f": 0, "t": 50, "d": [15,522], "a": 1 },
				{ "px": [344,80], "src": [0,24], "f": 0, "t": 48, "d": [15,523], "a": 1 },
				{ "px": [352,80], "src": [0,32], "f": 0, "t": 64, "d": [15,524], "a": 1 },
				{ "px": [360,80], "src": [16,24], "f": 0, "t": 50, "d": [15,525], "a": 1 },
				{ "px": [368,80], "src": [8,32], "f": 0, "t": 65, "d": [15,526], "a": 1 },
				{ "px": [376,80], "src": [0,32], "f": 0, "t": 64, "d": [15,527], "a": 1 },
				{ "px": [0,88], "src": [16,24], "f": 0, "t": 50, "d": [15,528], "a": 1 },
				{ "px": [8,88], "src": [8,32], "f": 0, "t": 65, "d": [15,529], "a": 1 },
				{ "px": [328,88], "src": [8,24], "f": 0, "t": 49, "d": [15,569], "a": 1 },
				{ "px": [336,88], "src": [0,32], "f": 0, "t": 64, "d": [15,570], "a": 1 },
				{ "px": [344,88], "src": [16,24], "f": 0, "t": 50, "d": [15,571], "a": 1 },
				{ "px": [352,88], "src": [8,32], "f": 0, "t": 65, "d": [15,572], "a": 1 },
				{ "px": [360,88], "src": [0,24], "f": 0, "t": 48, "d": [15,573], "a": 1 },
				{ "px": [368,88], "src": [8,32], "f": 0, "t": 65, "d": [15,574], "a": 1 },
				{ "px": [376,88], "src": [8,32], "f": 0, "t": 65, "d": [15,575], "a": 1 },
				{ "px": [0,96], "src": [8,32], "f": 0, "t": 65, "d": [15,576], "a": 1 },
				{ "px": [8,96], "src": [0,32], "f": 0, "t": 64, "d": [15,577], "a": 1 },
				{ "px": [328,96], "src": [16,24], "f": 0, "t": 50, "d": [15,617], "a": 1 },
				{ "px": [336,96], "src": [0,24], "f": 0, "t": 48, "d": [15,618], "a": 1 },
				{ "px": [376,96], "src": [8,24], "f": 0, "t": 49, "d": [15,623], "a": 1 },
				{ "px": [0,104], "src": [0,24], "f": 0, "t": 48, "d": [15,624], "a": 1 },
				{ "px": [8,104], "src": [8,32], "f": 0, "t": 65, "d": [15,625], "a": 1 },
				{ "px": [328,104], "src": [0,24], "f": 0, "t": 48, "d": [15,665], "a": 1 },
				{ "px": [0,112], "src": [8,32], "f": 0, "t": 65, "d": [15,672], "a": 1 },
				{ "px": [8,112], "src": [16,24], "f": 0, "t": 50, "d": [15,673], "a": 1 },
				{ "px": [328,112], "src": [8,32], "f": 0, "t": 65, "d": [15,713], "a": 1 },
				{ "px": [0,120], "src": [0,32], "f": 0, "t": 64, "d": [15,720], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 66, "d": [15,721], "a": 1 },
				{ "px": [232,120], "src": [8,24], "f": 0, "t": 49, "d": [15,749], "a": 1 },
				{ "px": [256,120], "src": [8,24], "f": 0, "t": 49, "d": [15,752], "a": 1 },
				{ "px": [328,120], "src": [0,24], "f": 0, "t": 48, "d": [15,761], "a": 1 },
				{ "px": [0,128], "src": [8,24], "f": 0, "t": 49, "d": [15,768], "a": 1 },
				{ "px": [8,128], "src": [16,24], "f": 0, "t": 50, "d": [15,769], "a": 1 },
				{ "px": [328,128], "src": [8,24], "f": 0, "t": 49, "d": [15,809], "a": 1 },
				{ "px": [0,136], "src": [0,24], "f": 0, "t": 48, "d": [15,816], "a": 1 },
				{ "px": [8,136], "src": [0,24], "f": 0, "t": 48, "d": [15,817], "a": 1 },
				{ "px": [16,136], "src": [8,32], "f": 0, "t": 65, "d": [15,818], "a": 1 },
				{ "px": [328,136], "src": [0,24], "f": 0, "t": 48, "d": [15,857], "a": 1 },
				{ "px": [0,144], "src": [0,24], "f": 0, "t": 48, "d": [15,864], "a": 1 },
				{ "px": [8,144], "src": [16,24], "f": 0, "t": 50, "d": [15,865], "a": 1 },
				{ "px": [16,144], "src": [0,32], "f": 0, "t": 64, "d": [15,866], "a": 1 },
				{ "px": [24,144], "src": [0,24], "f": 0, "t": 48, "d": [15,867], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 66, "d": [15,868], "a": 1 },
				{ "px": [40,144], "src": [8,24], "f": 0, "t": 49, "d": [15,869], "a": 1 },
				{ "px": [48,144], "src": [8,24], "f": 0, "t": 49, "d": [15,870], "a": 1 },
				{ "px": [232,144], "src": [0,24], "f": 0, "t": 48, "d": [15,893], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 66, "d": [15,912], "a": 1 },
				{ "px": [8,152], "src": [8,24], "f": 0, "t": 49, "d": [15,913], "a": 1 },
				{ "px": [16,152], "src": [0,32], "f": 0, "t": 64, "d": [15,914], "a": 1 },
				{ "px": [24,152], "src": [16,24], "f": 0, "t": 50, "d": [15,915], "a": 1 },
				{ "px": [32,152], "src": [8,24], "f": 0, "t": 49, "d": [15,916], "a": 1 },
				{ "px": [40,152], "src": [16,24], "f": 0, "t": 50, "d": [15,917], "a": 1 },
				{ "px": [48,152], "src": [8,24], "f": 0, "t": 49, "d": [15,918], "a": 1 },
				{ "px": [56,152], "src": [16,32], "f": 0, "t": 66, "d": [15,919], "a": 1 },
				{ "px": [352,152], "src": [0,32], "f": 0, "t": 64, "d": [15,956], "a": 1 },
				{ "px": [360,152], "src": [0,24], "f": 0, "t": 48, "d": [15,957], "a": 1 },
				{ "px": [376,152], "src": [8,24], "f": 0, "t": 49, "d": [15,959], "a": 1 },
				{ "px": [0,160], "src": [16,24], "f": 0, "t": 50, "d": [15,960], "a": 1 },
				{ "px": [8,160], "src": [0,32], "f": 0, "t": 64, "d": [15,961], "a": 1 },
				{ "px": [40,160], "src": [8,32], "f": 0, "t": 65, "d": [15,965], "a": 1 },
				{ "px": [48,160], "src": [8,24], "f": 0, "t": 49, "d": [15,966], "a": 1 },
				{ "px": [56,160], "src": [0,24], "f": 0, "t": 48, "d": [15,967], "a": 1 },
				{ "px": [64,160], "src": [8,32], "f": 0, "t": 65, "d": [15,968], "a": 1 },
				{ "px": [232,160], "src": [16,24], "f": 0, "t": 50, "d": [15,989], "a": 1 },
				{ "px": [256,160], "src": [8,24], "f": 0, "t": 49, "d": [15,992], "a": 1 },
				{ "px": [344,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1003], "a": 1 },
				{ "px": [352,160], "src": [16,32], "f": 0, "t": 66, "d": [15,1004], "a": 1 },
				{ "px": [360,160], "src": [16,32], "f": 0, "t": 66, "d": [15,1005], "a": 1 },
				{ "px": [368,160], "src": [8,24], "f": 0, "t": 49, "d": [15,1006], "a": 1 },
				{ "px": [376,160], "src": [16,24], "f": 0, "t": 50, "d": [15,1007], "a": 1 },
				{ "px": [0,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1008], "a": 1 },
				{ "px": [48,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1014], "a": 1 },
				{ "px": [56,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1015], "a": 1 },
				{ "px": [64,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1016], "a": 1 },
				{ "px": [72,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1017], "a": 1 },
				{ "px": [232,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1037], "a": 1 },
				{ "px": [240,168], "src": [16,32], "f": 0, "t": 66, "d": [15,1038], "a": 1 },
				{ "px": [248,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1039], "a": 1 },
				{ "px": [256,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1040], "a": 1 },
				{ "px": [336,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1050], "a": 1 },
				{ "px": [344,168], "src": [8,32], "f": 0, "t": 65, "d": [15,1051], "a": 1 },
				{ "px": [352,168], "src": [0,24], "f": 0, "t": 48, "d": [15,1052], "a": 1 },
				{ "px": [360,168], "src": [16,24], "f": 0, "t": 50, "d": [15,1053], "a": 1 },
				{ "px": [368,168], "src": [8,24], "f": 0, "t": 49, "d": [15,1054], "a": 1 },
				{ "px": [376,168], "src": [0,32], "f": 0, "t": 64, "d": [15,1055], "a": 1 },
				{ "px": [0,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1056], "a": 1 },
				{ "px": [56,176], "src": [0,32], "f": 0, "t": 64, "d": [15,1063], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1064], "a": 1 },
				{ "px": [72,176], "src": [16,24], "f": 0, "t": 50, "d": [15,1065], "a": 1 },
				{ "px": [80,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1066], "a": 1 },
				{ "px": [232,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1085], "a": 1 },
				{ "px": [256,176], "src": [8,24], "f": 0, "t": 49, "d": [15,1088], "a": 1 },
				{ "px": [328,176], "src": [8,32], "f": 0, "t": 65, "d": [15,1097], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 66, "d": [15,1098], "a": 1 },
				{ "px": [368,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1102], "a": 1 },
				{ "px": [376,176], "src": [0,24], "f": 0, "t": 48, "d": [15,1103], "a": 1 },
				{ "px": [0,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1104], "a": 1 },
				{ "px": [64,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1112], "a": 1 },
				{ "px": [72,184], "src": [8,24], "f": 0, "t": 49, "d": [15,1113], "a": 1 },
				{ "px": [80,184], "src": [8,32], "f": 0, "t": 65, "d": [15,1114], "a": 1 },
				{ "px": [88,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1115], "a": 1 },
				{ "px": [328,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1145], "a": 1 },
				{ "px": [376,184], "src": [0,32], "f": 0, "t": 64, "d": [15,1151], "a": 1 },
				{ "px": [0,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1152], "a": 1 },
				{ "px": [8,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1153], "a": 1 },
				{ "px": [64,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1160], "a": 1 },
				{ "px": [72,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1161], "a": 1 },
				{ "px": [80,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1162], "a": 1 },
				{ "px": [88,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1163], "a": 1 },
				{ "px": [96,192], "src": [8,32], "f": 0, "t": 65, "d": [15,1164], "a": 1 },
				{ "px": [264,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1185], "a": 1 },
				{ "px": [320,192], "src": [0,24], "f": 0, "t": 48, "d": [15,1192], "a": 1 },
				{ "px": [328,192], "src": [8,24], "f": 0, "t": 49, "d": [15,1193], "a": 1 },
				{ "px": [336,192], "src": [16,24], "f": 0, "t": 50, "d": [15,1194], "a": 1 },
				{ "px": [376,192], "src": [0,32], "f": 0, "t": 64, "d": [15,1199], "a": 1 },
				{ "px": [0,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1200], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1201], "a": 1 },
				{ "px": [16,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1202], "a": 1 },
				{ "px": [24,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1203], "a": 1 },
				{ "px": [32,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1204], "a": 1 },
				{ "px": [56,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1207], "a": 1 },
				{ "px": [64,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1208], "a": 1 },
				{ "px": [72,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1209], "a": 1 },
				{ "px": [80,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1210], "a": 1 },
				{ "px": [88,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1211], "a": 1 },
				{ "px": [96,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1212], "a": 1 },
				{ "px": [104,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1213], "a": 1 },
				{ "px": [112,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1214], "a": 1 },
				{ "px": [120,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1215], "a": 1 },
				{ "px": [128,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1216], "a": 1 },
				{ "px": [136,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1217], "a": 1 },
				{ "px": [144,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1218], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1219], "a": 1 },
				{ "px": [160,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1220], "a": 1 },
				{ "px": [168,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1221], "a": 1 },
				{ "px": [176,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1222], "a": 1 },
				{ "px": [184,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1223], "a": 1 },
				{ "px": [192,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1224], "a": 1 },
				{ "px": [200,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1225], "a": 1 },
				{ "px": [208,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1226], "a": 1 },
				{ "px": [216,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1227], "a": 1 },
				{ "px": [224,200], "src": [16,32], "f": 0, "t": 66, "d": [15,1228], "a": 1 },
				{ "px": [272,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1234], "a": 1 },
				{ "px": [280,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1235], "a": 1 },
				{ "px": [288,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1236], "a": 1 },
				{ "px": [296,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1237], "a": 1 },
				{ "px": [304,200], "src": [16,24], "f": 0, "t": 50, "d": [15,1238], "a": 1 },
				{ "px": [312,200], "src": [8,24], "f": 0, "t": 49, "d": [15,1239], "a": 1 },
				{ "px": [320,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1240], "a": 1 },
				{ "px": [328,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1241], "a": 1 },
				{ "px": [336,200], "src": [8,32], "f": 0, "t": 65, "d": [15,1242], "a": 1 },
				{ "px": [368,200], "src": [0,24], "f": 0, "t": 48, "d": [15,1246], "a": 1 },
				{ "px": [376,200], "src": [0,32], "f": 0, "t": 64, "d": [15,1247], "a": 1 },
				{ "px": [0,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1248], "a": 1 },
				{ "px": [8,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1249], "a": 1 },
				{ "px": [16,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1250], "a": 1 },
				{ "px": [24,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1251], "a": 1 },
				{ "px": [32,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1252], "a": 1 },
				{ "px": [40,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1253], "a": 1 },
				{ "px": [48,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1254], "a": 1 },
				{ "px": [56,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1255], "a": 1 },
				{ "px": [64,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1256], "a": 1 },
				{ "px": [72,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1257], "a": 1 },
				{ "px": [80,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1258], "a": 1 },
				{ "px": [88,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1259], "a": 1 },
				{ "px": [96,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1260], "a": 1 },
				{ "px": [104,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1261], "a": 1 },
				{ "px": [112,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1262], "a": 1 },
				{ "px": [120,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1263], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1264], "a": 1 },
				{ "px": [136,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1265], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1266], "a": 1 },
				{ "px": [152,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1267], "a": 1 },
				{ "px": [160,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1268], "a": 1 },
				{ "px": [168,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1269], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1270], "a": 1 },
				{ "px": [184,208], "src": [8,32], "f": 0, "t": 65, "d": [15,1271], "a": 1 },
				{ "px": [192,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1272], "a": 1 },
				{ "px": [200,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1273], "a": 1 },
				{ "px": [208,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1274], "a": 1 },
				{ "px": [216,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1275], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1276], "a": 1 },
				{ "px": [232,208], "src": [16,24], "f": 0, "t": 50, "d": [15,1277], "a": 1 },
				{ "px": [264,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1281], "a": 1 },
				{ "px": [272,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1282], "a": 1 },
				{ "px": [280,208], "src": [0,24], "f": 0, "t": 48, "d": [15,1283], "a": 1 },
				{ "px": [288,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1284], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1285], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1286], "a": 1 },
				{ "px": [312,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1287], "a": 1 },
				{ "px": [320,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1288], "a": 1 },
				{ "px": [328,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1289], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1290], "a": 1 },
				{ "px": [344,208], "src": [8,24], "f": 0, "t": 49, "d": [15,1291], "a": 1 },
				{ "px": [360,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1293], "a": 1 },
				{ "px": [368,208], "src": [0,32], "f": 0, "t": 64, "d": [15,1294], "a": 1 },
				{ "px": [376,208], "src": [16,32], "f": 0, "t": 66, "d": [15,1295], "a": 1 },
				{ "px": [360,32], "src": [0,8], "f": 0, "t": 16, "d": [14,237], "a": 1 },
				{ "px": [360,40], "src": [0,8], "f": 0, "t": 16, "d": [14,285], "a": 1 },
				{ "px": [360,48], "src": [0,8], "f": 0, "t": 16, "d": [14,333], "a": 1 },
				{ "px": [360,56], "src": [0,8], "f": 0, "t": 16, "d": [14,381], "a": 1 },
				{ "px": [360,64], "src": [0,8], "f": 0, "t": 16, "d": [14,429], "a": 1 },
				{ "px": [16,80], "src": [0,8], "f": 1, "t": 16, "d": [14,482], "a": 1 },
				{ "px": [320,80], "src": [0,8], "f": 0, "t": 16, "d": [14,520], "a": 1 },
				{ "px": [16,88], "src": [0,8], "f": 1, "t": 16, "d": [14,530], "a": 1 },
				{ "px": [320,88], "src": [0,8], "f": 0, "t": 16, "d": [14,568], "a": 1 },
				{ "px": [16,96], "src": [0,8], "f": 1, "t": 16, "d": [14,578], "a": 1 },
				{ "px": [320,96], "src": [0,8], "f": 0, "t": 16, "d": [14,616], "a": 1 },
				{ "px": [16,104], "src": [0,8], "f": 1, "t": 16, "d": [14,626], "a": 1 },
				{ "px": [320,104], "src": [0,8], "f": 0, "t": 16, "d": [14,664], "a": 1 },
				{ "px": [336,104], "src": [0,8], "f": 1, "t": 16, "d": [14,666], "a": 1 },
				{ "px": [376,104], "src": [0,8], "f": 0, "t": 16, "d": [14,671], "a": 1 },
				{ "px": [16,112], "src": [0,8], "f": 1, "t": 16, "d": [14,674], "a": 1 },
				{ "px": [320,112], "src": [0,8], "f": 0, "t": 16, "d": [14,712], "a": 1 },
				{ "px": [336,112], "src": [0,8], "f": 1, "t": 16, "d": [14,714], "a": 1 },
				{ "px": [376,112], "src": [0,8], "f": 0, "t": 16, "d": [14,719], "a": 1 },
				{ "px": [16,120], "src": [0,8], "f": 1, "t": 16, "d": [14,722], "a": 1 },
				{ "px": [224,120], "src": [0,8], "f": 0, "t": 16, "d": [14,748], "a": 1 },
				{ "px": [264,120], "src": [0,8], "f": 1, "t": 16, "d": [14,753], "a": 1 },
				{ "px": [320,120], "src": [0,8], "f": 0, "t": 16, "d": [14,760], "a": 1 },
				{ "px": [336,120], "src": [0,8], "f": 1, "t": 16, "d": [14,762], "a": 1 },
				{ "px": [352,120], "src": [0,8], "f": 0, "t": 16, "d": [14,764], "a": 1 },
				{ "px": [376,120], "src": [0,8], "f": 0, "t": 16, "d": [14,767], "a": 1 },
				{ "px": [16,128], "src": [0,8], "f": 1, "t": 16, "d": [14,770], "a": 1 },
				{ "px": [224,128], "src": [0,8], "f": 0, "t": 16, "d": [14,796], "a": 1 },
				{ "px": [232,128], "src": [0,8], "f": 1, "t": 16, "d": [14,797], "a": 1 },
				{ "px": [256,128], "src": [0,8], "f": 0, "t": 16, "d": [14,800], "a": 1 },
				{ "px": [264,128], "src": [0,8], "f": 1, "t": 16, "d": [14,801], "a": 1 },
				{ "px": [320,128], "src": [0,8], "f": 0, "t": 16, "d": [14,808], "a": 1 },
				{ "px": [336,128], "src": [0,8], "f": 1, "t": 16, "d": [14,810], "a": 1 },
				{ "px": [352,128], "src": [0,8], "f": 0, "t": 16, "d": [14,812], "a": 1 },
				{ "px": [376,128], "src": [0,8], "f": 0, "t": 16, "d": [14,815], "a": 1 },
				{ "px": [224,136], "src": [0,8], "f": 0, "t": 16, "d": [14,844], "a": 1 },
				{ "px": [232,136], "src": [0,8], "f": 1, "t": 16, "d": [14,845], "a": 1 },
				{ "px": [256,136], "src": [0,8], "f": 0, "t": 16, "d": [14,848], "a": 1 },
				{ "px": [264,136], "src": [0,8], "f": 1, "t": 16, "d": [14,849], "a": 1 },
				{ "px": [320,136], "src": [0,8], "f": 0, "t": 16, "d": [14,856], "a": 1 },
				{ "px": [352,136], "src": [0,8], "f": 0, "t": 16, "d": [14,860], "a": 1 },
				{ "px": [376,136], "src": [0,8], "f": 0, "t": 16, "d": [14,863], "a": 1 },
				{ "px": [224,144], "src": [0,8], "f": 0, "t": 16, "d": [14,892], "a": 1 },
				{ "px": [256,144], "src": [0,8], "f": 0, "t": 16, "d": [14,896], "a": 1 },
				{ "px": [264,144], "src": [0,8], "f": 1, "t": 16, "d": [14,897], "a": 1 },
				{ "px": [320,144], "src": [0,8], "f": 0, "t": 16, "d": [14,904], "a": 1 },
				{ "px": [328,144], "src": [0,8], "f": 1, "t": 16, "d": [14,905], "a": 1 },
				{ "px": [352,144], "src": [0,8], "f": 0, "t": 16, "d": [14,908], "a": 1 },
				{ "px": [360,144], "src": [0,8], "f": 1, "t": 16, "d": [14,909], "a": 1 },
				{ "px": [376,144], "src": [0,8], "f": 0, "t": 16, "d": [14,911], "a": 1 },
				{ "px": [224,152], "src": [0,8], "f": 0, "t": 16, "d": [14,940], "a": 1 },
				{ "px": [232,152], "src": [0,8], "f": 1, "t": 16, "d": [14,941], "a": 1 },
				{ "px": [256,152], "src": [0,8], "f": 0, "t": 16, "d": [14,944], "a": 1 },
				{ "px": [264,152], "src": [0,8], "f": 1, "t": 16, "d": [14,945], "a": 1 },
				{ "px": [320,152], "src": [0,8], "f": 0, "t": 16, "d": [14,952], "a": 1 },
				{ "px": [224,160], "src": [0,8], "f": 0, "t": 16, "d": [14,988], "a": 1 },
				{ "px": [264,160], "src": [0,8], "f": 1, "t": 16, "d": [14,993], "a": 1 },
				{ "px": [320,160], "src": [0,8], "f": 0, "t": 16, "d": [14,1000], "a": 1 },
				{ "px": [8,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1009], "a": 1 },
				{ "px": [40,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1013], "a": 1 },
				{ "px": [224,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1036], "a": 1 },
				{ "px": [264,168], "src": [0,8], "f": 1, "t": 16, "d": [14,1041], "a": 1 },
				{ "px": [320,168], "src": [0,8], "f": 0, "t": 16, "d": [14,1048], "a": 1 },
				{ "px": [8,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1057], "a": 1 },
				{ "px": [224,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1084], "a": 1 },
				{ "px": [264,176], "src": [0,8], "f": 1, "t": 16, "d": [14,1089], "a": 1 },
				{ "px": [320,176], "src": [0,8], "f": 0, "t": 16, "d": [14,1096], "a": 1 },
				{ "px": [8,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1105], "a": 1 },
				{ "px": [56,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1111], "a": 1 },
				{ "px": [224,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1132], "a": 1 },
				{ "px": [256,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1136], "a": 1 },
				{ "px": [264,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1137], "a": 1 },
				{ "px": [320,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1144], "a": 1 },
				{ "px": [336,184], "src": [0,8], "f": 1, "t": 16, "d": [14,1146], "a": 1 },
				{ "px": [368,184], "src": [0,8], "f": 0, "t": 16, "d": [14,1150], "a": 1 },
				{ "px": [56,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1159], "a": 1 },
				{ "px": [224,192], "src": [0,8], "f": 1, "t": 16, "d": [14,1180], "a": 1 },
				{ "px": [368,192], "src": [0,8], "f": 0, "t": 16, "d": [14,1198], "a": 1 },
				{ "px": [264,200], "src": [0,8], "f": 0, "t": 16, "d": [14,1233], "a": 1 },
				{ "px": [344,200], "src": [0,8], "f": 1, "t": 16, "d": [14,1243], "a": 1 },
				{ "px": [280,88], "src": [8,16], "f": 0, "t": 33, "d": [13,563], "a": 1 },
				{ "px": [288,88], "src": [8,16], "f": 0, "t": 33, "d": [13,564], "a": 1 },
				{ "px": [344,96], "src": [8,16], "f": 0, "t": 33, "d": [13,619], "a": 1 },
				{ "px": [352,96], "src": [8,16], "f": 0, "t": 33, "d": [13,620], "a": 1 },
				{ "px": [360,96], "src": [8,16], "f": 0, "t": 33, "d": [13,621], "a": 1 },
				{ "px": [368,96], "src": [8,16], "f": 0, "t": 33, "d": [13,622], "a": 1 },
				{ "px": [240,120], "src": [8,16], "f": 0, "t": 33, "d": [13,750], "a": 1 },
				{ "px": [248,120], "src": [8,16], "f": 0, "t": 33, "d": [13,751], "a": 1 },
				{ "px": [112,144], "src": [8,16], "f": 0, "t": 33, "d": [13,878], "a": 1 },
				{ "px": [120,144], "src": [8,16], "f": 0, "t": 33, "d": [13,879], "a": 1 },
				{ "px": [128,144], "src": [8,16], "f": 0, "t": 33, "d": [13,880], "a": 1 },
				{ "px": [176,144], "src": [8,16], "f": 0, "t": 33, "d": [13,886], "a": 1 },
				{ "px": [184,144], "src": [8,16], "f": 0, "t": 33, "d": [13,887], "a": 1 },
				{ "px": [192,144], "src": [8,16], "f": 0, "t": 33, "d": [13,888], "a": 1 },
				{ "px": [16,160], "src": [8,16], "f": 0, "t": 33, "d": [13,962], "a": 1 },
				{ "px": [24,160], "src": [8,16], "f": 0, "t": 33, "d": [13,963], "a": 1 },
				{ "px": [32,160], "src": [8,16], "f": 0, "t": 33, "d": [13,964], "a": 1 },
				{ "px": [48,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1062], "a": 1 },
				{ "px": [240,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1086], "a": 1 },
				{ "px": [248,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1087], "a": 1 },
				{ "px": [344,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1099], "a": 1 },
				{ "px": [352,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1100], "a": 1 },
				{ "px": [360,176], "src": [8,16], "f": 0, "t": 33, "d": [13,1101], "a": 1 },
				{ "px": [256,192], "src": [8,16], "f": 0, "t": 33, "d": [13,1184], "a": 1 },
				{ "px": [376,32], "src": [8,0], "f": 0, "t": 1, "d": [12,239], "a": 1 },
				{ "px": [0,72], "src": [8,0], "f": 0, "t": 1, "d": [12,432], "a": 1 },
				{ "px": [8,72], "src": [8,0], "f": 0, "t": 1, "d": [12,433], "a": 1 },
				{ "px": [328,72], "src": [8,0], "f": 0, "t": 1, "d": [12,473], "a": 1 },
				{ "px": [336,72], "src": [8,0], "f": 0, "t": 1, "d": [12,474], "a": 1 },
				{ "px": [344,72], "src": [8,0], "f": 0, "t": 1, "d": [12,475], "a": 1 },
				{ "px": [352,72], "src": [8,0], "f": 0, "t": 1, "d": [12,476], "a": 1 },
				{ "px": [280,80], "src": [8,0], "f": 0, "t": 1, "d": [12,515], "a": 1 },
				{ "px": [288,80], "src": [8,0], "f": 0, "t": 1, "d": [12,516], "a": 1 },
				{ "px": [232,112], "src": [8,0], "f": 0, "t": 1, "d": [12,701], "a": 1 },
				{ "px": [240,112], "src": [8,0], "f": 0, "t": 1, "d": [12,702], "a": 1 },
				{ "px": [248,112], "src": [8,0], "f": 0, "t": 1, "d": [12,703], "a": 1 },
				{ "px": [256,112], "src": [8,0], "f": 0, "t": 1, "d": [12,704], "a": 1 },
				{ "px": [24,136], "src": [8,0], "f": 0, "t": 1, "d": [12,819], "a": 1 },
				{ "px": [32,136], "src": [8,0], "f": 0, "t": 1, "d": [12,820], "a": 1 },
				{ "px": [40,136], "src": [8,0], "f": 0, "t": 1, "d": [12,821], "a": 1 },
				{ "px": [112,136], "src": [8,0], "f": 0, "t": 1, "d": [12,830], "a": 1 },
				{ "px": [120,136], "src": [8,0], "f": 0, "t": 1, "d": [12,831], "a": 1 },
				{ "px": [128,136], "src": [8,0], "f": 0, "t": 1, "d": [12,832], "a": 1 },
				{ "px": [176,136], "src": [8,0], "f": 0, "t": 1, "d": [12,838], "a": 1 },
				{ "px": [184,136], "src": [8,0], "f": 0, "t": 1, "d": [12,839], "a": 1 },
				{ "px": [192,136], "src": [8,0], "f": 0, "t": 1, "d": [12,840], "a": 1 },
				{ "px": [368,152], "src": [8,0], "f": 0, "t": 1, "d": [12,958], "a": 1 },
				{ "px": [240,160], "src": [8,0], "f": 0, "t": 1, "d": [12,990], "a": 1 },
				{ "px": [248,160], "src": [8,0], "f": 0, "t": 1, "d": [12,991], "a": 1 },
				{ "px": [328,168], "src": [8,0], "f": 0, "t": 1, "d": [12,1049], "a": 1 },
				{ "px": [16,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1154], "a": 1 },
				{ "px": [24,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1155], "a": 1 },
				{ "px": [104,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1165], "a": 1 },
				{ "px": [112,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1166], "a": 1 },
				{ "px": [120,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1167], "a": 1 },
				{ "px": [128,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1168], "a": 1 },
				{ "px": [136,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1169], "a": 1 },
				{ "px": [144,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1170], "a": 1 },
				{ "px": [152,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1171], "a": 1 },
				{ "px": [160,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1172], "a": 1 },
				{ "px": [168,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1173], "a": 1 },
				{ "px": [176,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1174], "a": 1 },
				{ "px": [184,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1175], "a": 1 },
				{ "px": [192,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1176], "a": 1 },
				{ "px": [200,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1177], "a": 1 },
				{ "px": [208,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1178], "a": 1 },
				{ "px": [216,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1179], "a": 1 },
				{ "px": [272,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1186], "a": 1 },
				{ "px": [280,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1187], "a": 1 },
				{ "px": [288,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1188], "a": 1 },
				{ "px": [296,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1189], "a": 1 },
				{ "px": [304,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1190], "a": 1 },
				{ "px": [312,192], "src": [8,0], "f": 0, "t": 1, "d": [12,1191], "a": 1 },
				{ "px": [40,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1205], "a": 1 },
				{ "px": [48,200], "src": [8,0], "f": 0, "t": 1, "d": [12,1206], "a": 1 },
				{ "px": [240,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1278], "a": 1 },
				{ "px": [248,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1279], "a": 1 },
				{ "px": [256,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1280], "a": 1 },
				{ "px": [352,208], "src": [8,0], "f": 0, "t": 1, "d": [12,1292], "a": 1 },
				{ "px": [272,88], "src": [0,16], "f": 0, "t": 32, "d": [11,562], "a": 1 },
				{ "px": [296,88], "src": [0,16], "f": 1, "t": 32, "d": [11,565], "a": 1 },
				{ "px": [336,136], "src": [0,16], "f": 1, "t": 32, "d": [11,858], "a": 1 },
				{ "px": [104,144], "src": [0,16], "f": 0, "t": 32, "d": [11,877], "a": 1 },
				{ "px": [136,144], "src": [0,16], "f": 1, "t": 32, "d": [11,881], "a": 1 },
				{ "px": [168,144], "src": [0,16], "f": 0, "t": 32, "d": [11,885], "a": 1 },
				{ "px": [200,144], "src": [0,16], "f": 1, "t": 32, "d": [11,889], "a": 1 },
				{ "px": [328,152], "src": [0,16], "f": 1, "t": 32, "d": [11,953], "a": 1 },
				{ "px": [40,176], "src": [0,16], "f": 0, "t": 32, "d": [11,1061], "a": 1 },
				{ "px": [232,184], "src": [0,16], "f": 1, "t": 32, "d": [11,1133], "a": 1 },
				{ "px": [360,24], "src": [0,0], "f": 0, "t": 0, "d": [10,189], "a": 1 },
				{ "px": [368,24], "src": [0,0], "f": 1, "t": 0, "d": [10,190], "a": 1 },
				{ "px": [16,72], "src": [0,0], "f": 1, "t": 0, "d": [10,434], "a": 1 },
				{ "px": [320,72], "src": [0,0], "f": 0, "t": 0, "d": [10,472], "a": 1 },
				{ "px": [272,80], "src": [0,0], "f": 0, "t": 0, "d": [10,514], "a": 1 },
				{ "px": [296,80], "src": [0,0], "f": 1, "t": 0, "d": [10,517], "a": 1 },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [10,700], "a": 1 },
				{ "px": [264,112], "src": [0,0], "f": 1, "t": 0, "d": [10,705], "a": 1 },
				{ "px": [352,112], "src": [0,0], "f": 0, "t": 0, "d": [10,716], "a": 1 },
				{ "px": [360,112], "src": [0,0], "f": 1, "t": 0, "d": [10,717], "a": 1 },
				{ "px": [48,136], "src": [0,0], "f": 1, "t": 0, "d": [10,822], "a": 1 },
				{ "px": [104,136], "src": [0,0], "f": 0, "t": 0, "d": [10,829], "a": 1 },
				{ "px": [136,136], "src": [0,0], "f": 1, "t": 0, "d": [10,833], "a": 1 },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [10,837], "a": 1 },
				{ "px": [200,136], "src": [0,0], "f": 1, "t": 0, "d": [10,841], "a": 1 },
				{ "px": [360,136], "src": [0,0], "f": 1, "t": 0, "d": [10,861], "a": 1 },
				{ "px": [56,144], "src": [0,0], "f": 1, "t": 0, "d": [10,871], "a": 1 },
				{ "px": [240,144], "src": [0,0], "f": 1, "t": 0, "d": [10,894], "a": 1 },
				{ "px": [64,152], "src": [0,0], "f": 1, "t": 0, "d": [10,920], "a": 1 },
				{ "px": [344,152], "src": [0,0], "f": 0, "t": 0, "d": [10,955], "a": 1 },
				{ "px": [72,160], "src": [0,0], "f": 1, "t": 0, "d": [10,969], "a": 1 },
				{ "px": [336,160], "src": [0,0], "f": 0, "t": 0, "d": [10,1002], "a": 1 },
				{ "px": [80,168], "src": [0,0], "f": 1, "t": 0, "d": [10,1018], "a": 1 },
				{ "px": [88,176], "src": [0,0], "f": 1, "t": 0, "d": [10,1067], "a": 1 },
				{ "px": [96,184], "src": [0,0], "f": 1, "t": 0, "d": [10,1116], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 1, "t": 0, "d": [10,1156], "a": 1 },
				{ "px": [248,192], "src": [0,0], "f": 0, "t": 0, "d": [10,1183], "a": 1 },
				{ "px": [344,192], "src": [0,0], "f": 1, "t": 0, "d": [10,1195], "a": 1 },
				{ "px": [232,200], "src": [0,0], "f": 1, "t": 0, "d": [10,1229], "a": 1 },
				{ "px": [360,200], "src": [0,0], "f": 0, "t": 0, "d": [10,1245], "a": 1 },
				{ "px": [360,16], "src": [16,0], "f": 0, "t": 2, "d": [18,141], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 34, "d": [18,142], "a": 1 },
				{ "px": [320,64], "src": [16,8], "f": 0, "t": 18, "d": [18,424], "a": 1 },
				{ "px": [328,64], "src": [16,0], "f": 0, "t": 2, "d": [18,425], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 34, "d": [18,426], "a": 1 },
				{ "px": [344,64], "src": [16,8], "f": 0, "t": 18, "d": [18,427], "a": 1 },
				{ "px": [272,72], "src": [16,16], "f": 0, "t": 34, "d": [18,466], "a": 1 },
				{ "px": [280,72], "src": [16,8], "f": 0, "t": 18, "d": [18,467], "a": 1 },
				{ "px": [296,72], "src": [16,16], "f": 0, "t": 34, "d": [18,469], "a": 1 },
				{ "px": [224,104], "src": [16,8], "f": 0, "t": 18, "d": [18,652], "a": 1 },
				{ "px": [232,104], "src": [16,8], "f": 0, "t": 18, "d": [18,653], "a": 1 },
				{ "px": [248,104], "src": [16,16], "f": 0, "t": 34, "d": [18,655], "a": 1 },
				{ "px": [256,104], "src": [16,0], "f": 0, "t": 2, "d": [18,656], "a": 1 },
				{ "px": [360,104], "src": [16,8], "f": 0, "t": 18, "d": [18,669], "a": 1 },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 2, "d": [18,772], "a": 1 },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 2, "d": [18,774], "a": 1 },
				{ "px": [104,128], "src": [16,0], "f": 0, "t": 2, "d": [18,781], "a": 1 },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 2, "d": [18,782], "a": 1 },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 2, "d": [18,784], "a": 1 },
				{ "px": [136,128], "src": [16,0], "f": 0, "t": 2, "d": [18,785], "a": 1 },
				{ "px": [168,128], "src": [16,0], "f": 0, "t": 2, "d": [18,789], "a": 1 },
				{ "px": [176,128], "src": [16,8], "f": 0, "t": 18, "d": [18,790], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 34, "d": [18,792], "a": 1 },
				{ "px": [200,128], "src": [16,16], "f": 0, "t": 34, "d": [18,793], "a": 1 },
				{ "px": [360,128], "src": [16,8], "f": 0, "t": 18, "d": [18,813], "a": 1 },
				{ "px": [56,136], "src": [16,16], "f": 0, "t": 34, "d": [18,823], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 2, "d": [18,872], "a": 1 },
				{ "px": [344,144], "src": [16,8], "f": 0, "t": 18, "d": [18,907], "a": 1 },
				{ "px": [368,144], "src": [16,8], "f": 0, "t": 18, "d": [18,910], "a": 1 },
				{ "px": [72,152], "src": [16,0], "f": 0, "t": 2, "d": [18,921], "a": 1 },
				{ "px": [248,152], "src": [16,0], "f": 0, "t": 2, "d": [18,943], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 34, "d": [18,970], "a": 1 },
				{ "px": [328,160], "src": [16,16], "f": 0, "t": 34, "d": [18,1001], "a": 1 },
				{ "px": [88,168], "src": [16,16], "f": 0, "t": 34, "d": [18,1019], "a": 1 },
				{ "px": [32,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1108], "a": 1 },
				{ "px": [104,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1117], "a": 1 },
				{ "px": [112,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1118], "a": 1 },
				{ "px": [128,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1120], "a": 1 },
				{ "px": [136,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1121], "a": 1 },
				{ "px": [152,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1123], "a": 1 },
				{ "px": [160,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1124], "a": 1 },
				{ "px": [168,184], "src": [16,8], "f": 0, "t": 18, "d": [18,1125], "a": 1 },
				{ "px": [208,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1130], "a": 1 },
				{ "px": [216,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1131], "a": 1 },
				{ "px": [272,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1138], "a": 1 },
				{ "px": [280,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1139], "a": 1 },
				{ "px": [288,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1140], "a": 1 },
				{ "px": [296,184], "src": [16,0], "f": 0, "t": 2, "d": [18,1141], "a": 1 },
				{ "px": [304,184], "src": [16,16], "f": 0, "t": 34, "d": [18,1142], "a": 1 },
				{ "px": [40,192], "src": [16,8], "f": 0, "t": 18, "d": [18,1157], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1158], "a": 1 },
				{ "px": [232,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1181], "a": 1 },
				{ "px": [360,192], "src": [16,0], "f": 0, "t": 2, "d": [18,1197], "a": 1 },
				{ "px": [240,200], "src": [16,0], "f": 0, "t": 2, "d": [18,1230], "a": 1 },
				{ "px": [248,200], "src": [16,8], "f": 0, "t": 18, "d": [18,1231], "a": 1 },
				{ "px": [352,200], "src": [16,16], "f": 0, "t": 34, "d": [18,1244], "a": 1 },
				{ "px": [272,96], "src": [24,16], "f": 0, "t": 35, "d": [49,610], "a": 1 },
				{ "px": [352,104], "src": [24,16], "f": 0, "t": 35, "d": [49,668], "a": 1 },
				{ "px": [360,104], "src": [24,16], "f": 0, "t": 35, "d": [49,669], "a": 1 },
				{ "px": [336,144], "src": [24,16], "f": 0, "t": 35, "d": [49,906], "a": 1 },
				{ "px": [104,152], "src": [24,16], "f": 0, "t": 35, "d": [49,925], "a": 1 },
				{ "px": [120,152], "src": [24,16], "f": 0, "t": 35, "d": [49,927], "a": 1 },
				{ "px": [192,152], "src": [24,16], "f": 0, "t": 35, "d": [49,936], "a": 1 },
				{ "px": [200,152], "src": [24,16], "f": 0, "t": 35, "d": [49,937], "a": 1 },
				{ "px": [32,168], "src": [24,16], "f": 0, "t": 35, "d": [49,1012], "a": 1 },
				{ "px": [240,184], "src": [24,16], "f": 0, "t": 35, "d": [49,1134], "a": 1 },
				{ "px": [248,184], "src": [24,16], "f": 0, "t": 35, "d": [49,1135], "a": 1 },
				{ "px": [352,184], "src": [24,16], "f": 0, "t": 35, "d": [49,1148], "a": 1 },
				{ "px": [256,200], "src": [24,16], "f": 0, "t": 35, "d": [49,1232], "a": 1 },
				{ "px": [272,96], "src": [24,8], "f": 0, "t": 19, "d": [19,610], "a": 1 },
				{ "px": [280,96], "src": [24,8], "f": 0, "t": 19, "d": [19,611], "a": 1 },
				{ "px": [296,96], "src": [24,8], "f": 0, "t": 19, "d": [19,613], "a": 1 },
				{ "px": [344,104], "src": [24,8], "f": 0, "t": 19, "d": [19,667], "a": 1 },
				{ "px": [352,104], "src": [24,0], "f": 0, "t": 3, "d": [19,668], "a": 1 },
				{ "px": [368,104], "src": [24,0], "f": 0, "t": 3, "d": [19,670], "a": 1 },
				{ "px": [240,128], "src": [24,8], "f": 0, "t": 19, "d": [19,798], "a": 1 },
				{ "px": [248,128], "src": [24,0], "f": 0, "t": 3, "d": [19,799], "a": 1 },
				{ "px": [336,144], "src": [24,8], "f": 0, "t": 19, "d": [19,906], "a": 1 },
				{ "px": [104,152], "src": [24,8], "f": 0, "t": 19, "d": [19,925], "a": 1 },
				{ "px": [120,152], "src": [24,8], "f": 0, "t": 19, "d": [19,927], "a": 1 },
				{ "px": [136,152], "src": [24,8], "f": 0, "t": 19, "d": [19,929], "a": 1 },
				{ "px": [168,152], "src": [24,8], "f": 0, "t": 19, "d": [19,933], "a": 1 },
				{ "px": [176,152], "src": [24,8], "f": 0, "t": 19, "d": [19,934], "a": 1 },
				{ "px": [184,152], "src": [24,0], "f": 0, "t": 3, "d": [19,935], "a": 1 },
				{ "px": [192,152], "src": [24,0], "f": 0, "t": 3, "d": [19,936], "a": 1 },
				{ "px": [200,152], "src": [24,8], "f": 0, "t": 19, "d": [19,937], "a": 1 },
				{ "px": [240,152], "src": [24,8], "f": 0, "t": 19, "d": [19,942], "a": 1 },
				{ "px": [328,160], "src": [24,8], "f": 0, "t": 19, "d": [19,1001], "a": 1 },
				{ "px": [16,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1010], "a": 1 },
				{ "px": [32,168], "src": [24,0], "f": 0, "t": 3, "d": [19,1012], "a": 1 },
				{ "px": [240,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1134], "a": 1 },
				{ "px": [248,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1135], "a": 1 },
				{ "px": [344,184], "src": [24,8], "f": 0, "t": 19, "d": [19,1147], "a": 1 },
				{ "px": [352,184], "src": [24,0], "f": 0, "t": 3, "d": [19,1148], "a": 1 },
				{ "px": [232,192], "src": [24,0], "f": 0, "t": 3, "d": [19,1181], "a": 1 },
				{ "px": [248,200], "src": [24,0], "f": 0, "t": 3, "d": [19,1231], "a": 1 },
				{ "px": [256,200], "src": [24,8], "f": 0, "t": 19, "d": [19,1232], "a": 1 }
			],
			"seed": 2822864,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}